head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: contents,v 1.24 2003/03/05 00:32:36 miod Exp $
TopPart

OpenBSDminiroot
				It can be copied to the swap partition of
				an existing OpenBSD, Solaris, NetBSD or Linux
				installation to allow installing or upgrading
				to OpenBSD OSREV.

OpenBSDfloppy
				This floppy image will boot on SBus-based
				MACHINE models, such as:
				- Ultra 1/1E
				- Ultra 2

dnl		floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
dnl				see below.
dnl				This floppy image will boot on PCI-based
dnl				MACHINE models, such as:
dnl				- Ultra 5
dnl				- Ultra 10
dnl				IMPORTANT! Please note that, as the moment of
dnl				writing, this floppy image is not working
dnl				correctly; your mileage may vary.
dnl				However, it will work correctly when used
dnl				as a miniroot and booted from the disk's
dnl				swap area, although the regular miniroot
dnl				is preferred for this usage.
dnl
OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDcd

		installboot	The OpenBSD/MACHINE boot loader installation
				program
		bootblk		The OpenBSD/MACHINE boot block
		ofwboot		The OpenBSD/MACHINE secondary boot loader
		ofwboot.net	The OpenBSD/MACHINE network boot loader


Please note that there are multiple bootable images and kernels, intended
to allow installing OpenBSD/MACHINE in a variety of situations without
requiring a pre-existing working operating system.

The kernel and boot images are provided for net booting installations.

OpenBSDfloppydesc(single,The)

DistributionDescription(ten)

OpenBSDbase(26.4,79.4,shared)

OpenBSDcomp(22.7,88.1,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(2.9,6.6)

OpenBSDman(5.8,20.8)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(8.6,28.0)

OpenBSDxfont(32.3,35.9)

OpenBSDxserv(6.8,18.7)

OpenBSDxshare(1.6,7.7)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.25 2003/03/25 19:57:32 miod Exp $
d55 1
a55 1
OpenBSDbase(34.5,110.7,shared)
d57 1
a57 1
OpenBSDcomp(21.8,84.1,shared)
d59 1
a59 1
OpenBSDetc(1.5,5.6)
d61 1
a61 1
OpenBSDgame(2.7,6.2)
d63 1
a63 1
OpenBSDman(6.3,22.4)
d65 1
a65 1
OpenBSDmisc(1.9,6.2)
d67 1
a67 1
OpenBSDxbase(8.9,29.2)
d71 1
a71 1
OpenBSDxserv(6.8,18.8)
d73 1
a73 1
OpenBSDxshare(1.6,7.8)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.26 2003/09/09 22:29:05 miod Exp $
d55 1
a55 1
OpenBSDbase(35.0,111.3,shared)
d57 1
a57 1
OpenBSDcomp(21.6,82.3,shared)
d59 1
a59 1
OpenBSDetc(1.6,6.0)
d61 1
a61 1
OpenBSDgame(2.7,6.3)
d65 1
a65 1
OpenBSDmisc(2.0,6.5)
d67 1
a67 1
OpenBSDxbase(11.0,36.9)
d69 1
a69 1
OpenBSDxfont(32.9,36.6)
d71 1
a71 1
OpenBSDxserv(7.2,20.7)
d73 1
a73 1
OpenBSDxshare(1.7,8.6)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.29 2004/03/27 23:33:10 miod Exp $
d5 4
a8 3
			It can be copied to the swap partition of an existing
			OpenBSD, Solaris, NetBSD, or Linux installation to
			allow installing or upgrading to OpenBSD OSREV.
d11 18
a28 18
			This floppy image will boot on SBus-based MACHINE
			models, such as:
			- Ultra 1/1E
			- Ultra 2

dnl	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
dnl			see below.
dnl			This floppy image will boot on PCI-based
dnl			MACHINE models, such as:
dnl			- Ultra 5
dnl			- Ultra 10
dnl			IMPORTANT! Please note that, as the moment of
dnl			writing, this floppy image is not working
dnl			correctly; your mileage may vary.
dnl			However, it will work correctly when used
dnl			as a miniroot and booted from the disk's
dnl			swap area, although the regular miniroot
dnl			is preferred for this usage.
d38 5
a42 4
	installboot	The OpenBSD/MACHINE boot loader installation program
	bootblk		The OpenBSD/MACHINE boot block
	ofwboot		The OpenBSD/MACHINE secondary boot loader
	ofwboot.net	The OpenBSD/MACHINE network boot loader
d55 1
a55 1
OpenBSDbase(36.4,110.5,shared)
d57 1
a57 1
OpenBSDcomp(24.8,90.1,shared)
d59 1
a59 1
OpenBSDetc(1.6,6.3)
d61 1
a61 1
OpenBSDgame(2.8,6.4)
d63 1
a63 1
OpenBSDman(6.9,24.8)
d65 1
a65 1
OpenBSDmisc(2.2,7.2)
d67 1
a67 1
OpenBSDxbase(11.4,37.6)
d69 1
a69 1
OpenBSDxfont(33.5,37.4)
d71 1
a71 1
OpenBSDxserv(7.5,21.4)
d73 1
a73 1
OpenBSDxshare(1.7,8.4)
@


