head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.6
	cvs-200312222040:1.1.1.6
	cvs-200310020700:1.1.1.6
	cvs-200309271030:1.1.1.6
	cvs-200309251530:1.1.1.6
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3496:1.1.1.5
	ctm-3449:1.1.1.5
	ctm-3437:1.1.1.5
	cvs-200307191805:1.1.1.5
	ctm-3425:1.1.1.5
	cvs-200307091500:1.1.1.5
	cvs-200307072125:1.1.1.5
	ctm-3389:1.1.1.5
	cvs-200307030815:1.1.1.5
	cvs-200307021520:1.1.1.5
	cvs-200306291430:1.1.1.5
	ctm-3341:1.1.1.5
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.4
	ctm-3264:1.1.1.3
	cvs-200305071630:1.1.1.3
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.07.17.15.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.05.21.18.36.21;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.19.12.16.01;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.16.07.26.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: hardware,v 1.48 2003/03/13 19:56:56 jason Exp $
OpenBSD/MACHINE OSREV runs on the following classes of machines:
	- SBUS based workstations:
		Ultra 1
		Ultra 1E (Creator)
		Ultra 2
	- PCI based workstations:
		SUNBlade 100
		SUN Fire V100
		SUN Fire V120
		Enterprise 220R
		Enterprise 250
		Enterprise 450
		Netra T1 100/105
		Netra X1
		Ultra 5
		Ultra 10
		Ultra 30
		Ultra 60
dnl XXX uncomment machine entries as they become supported
dnl		Ultra 80 / Enterprise 420R
dnl		Ultra 450
dnl		Enterprise 3000
dnl		SUNBlade 1000
dnl		SUNBlade 2000
dnl		Netra 20
dnl		Netra T1 AC200/DC200
dnl		Netra T 1120/1125
dnl		Netra 20
dnl		Netra T 1400/1405
		SPARCengineUltra AX
		SPARCengineUltra AXi
	- CompactPCI boards:
		SPARCengine CP1500
	- faithful clones of the above Sun systems.

If your machine is not listed above, it is very likely that OpenBSD/MACHINE
does not work on it (yet).

The minimal configuration requires 32M of RAM and ~160M of disk space.
To install the entire system requires much more disk space, and to run
X or compile the system, more RAM is recommended.

Supported devices {:-include-:}:
	SCSI Host Adapters:
		SBus NCR53c9x adapters (esp)
		SBus 10/100Mbit SunSwift Ethernet+SCSI cards, aka HME + FAS366
		  cards (esp)
		SBus QLogic adapters (isp)
		PCI NCR53c8xx adapters (siop)

	PCI IDE Controllers: (pciide)
		Acer Labs M5229
		Command Technologies PCI0646
		National Semiconductor PC87415
		Promise PDC20267
		Other PCI IDE controllers may work, but have not been tested

	Ethernet Adapters:
		onboard AMD Lance ethernet (le)
		SBus AMD Lance ethernet cards (le)
		SBus 10/100MBit Sun FastEthernet 1.0 cards (qec/be)
		SBus Quad 10MBit Sun QuadEthernet cards (qec/qe)
		onboard SBus/PCI HME Ethernet cards (hme)
		SBus 10/100Mbit Ethernet cards (hme)
		SBus 10/100Mbit SunSwift Ethernet+SCSI cards (hme)
		SBus Quad 10/100MBit Quad Fast Ethernet cards (hme, qfe)
		PCI Fast Ethernet (hme)
		PCI Quad Fast Ethernet (hme)
		PCI GEM Ethernet (gem)
		PCI Alteon Tigon I/II PCI Gigabit Ethernet boards(ti)
		PCI Davicom DM9102 Ethernet (dc)
		PCI Intel 21145-based adapters (dc)
		PCI Intel i8255x-based (except the i82556) adapters (fxp)
		PCI 3Com 3c9xx EtherLink XL adapters (xl)

	Wireless Ethernet Adapters
		Compact Flash Adapters (will show up as PCMCIA adapters)
		    Buffalo AirStation CF [A]
		    ELSA XI800 CF [A]
		PCMCIA Adapters
		    3Com AirConnect 3CRWE737A PCMCIA [A]
		    ACTIONTEC HWC01170 PCMCIA [A]
		    Addtron AWP-100 PCMCIA [A]
		    Agere Orinoco PCMCIA [A]
		    BUFFALO AirStation PCMCIA [A]
		    Cabletron RoamAbout PCMCIA [A]
		    Compaq Agency NC5004 PCMCIA [A]
		    Contec FLEXLAN/FX-DS110-PCC PCMCIA [A]
		    Corega PCC-11 PCMCIA [A]
		    Corega PCCA-11 PCMCIA [A]
		    Corega PCCB-11 PCMCIA [A]
		    Corega CGWLPCIA11 PCMCIA [A]
		    Dlink DWL650 PCMCIA [A]
		    ELSA XI300 PCMCIA [A]
		    ELSA XI325 PCMCIA [A]
		    ELSA XI325H PCMCIA [A]
		    EMTAC A2424i PCMCIA [A]
		    Ericsson Wireless LAN CARD C11 PCMCIA [A]
		    Gemtek WL-311 PCMCIA [A]
		    Hawking Technology WE110P PCMCIA [A]
		    I-O DATA WN-B11/PCM PCMCIA [A]
		    Intel PRO/Wireless 2011 PCMCIA [A]
		    Intersil Prism II PCMCIA [A]
		    Linksys Instant Wireless WPC11 PCMCIA [A]
		    Linksys Instant Wireless WPC11 2.5 PCMCIA [A]
		    Linksys Instant Wireless WPC11 3.0 PCMCIA [A]
		    Lucent WaveLAN PCMCIA [A]
		    NANOSPEED ROOT-RZ2000 PCMCIA [A]
		    NEC CMZ-RT-WP PCMCIA [A]
		    Netgear MA401 PCMCIA [A]
		    Netgear MA401RA PCMCIA [A]
		    Nokia C020 Wireless LAN PCMCIA [A]
		    Nokia C110/C111 Wireless LAN PCMCIA [A]
		    NTT-ME 11Mbps Wireless LAN PCMCIA [A]
		    Proxim Harmony PCMCIA [A]
		    Proxim RangeLAN-DS PCMCIA [A]
		    Samsung MagicLAN SWL-2000N PCMCIA [A]
		    SMC 2632 EZ Connect PCMCIA [A]
		    Symbol Spectrum24 PCMCIA [A]
		    TDK LAK-CD011WL PCMCIA [A]
		    US Robotics 2410 PCMCIA [A]
		    US Robotics 2445 PCMCIA [A]
		PCI Adapters
		    3Com AirConnect 3CRWE777A PCI [A]
		    Belkin F5D6000 PCI (a rebadged WL11000P) [A]
		    Eumitcom WL11000P PCI [A]
		    Dlink DWL520 PCI [A]
		    Global Sun Technology GL24110P PCI (untested) [A]
		    Global Sun Technology GL24110P02 PCI [A]
		    LinkSys WDT11 PCI (a rebadged GL24110P02) [A]
		    NDC/Sohoware NCP130 PCI [A]
		    Netgear MA301 PCI [A]
		    US Robotics 2415 PCI (rebadged WL11000P) [A]

	Serial ports:
		onboard SBUS Zilog 8530 (zs)
		onboard EBUS Infineon (Siemens) 82532 (sab)
		onboard 16550 compatibles (com)
		SBus MAGMA cards including: 4Sp, 8Sp, 12Sp, 16Sp,
			LC2+1Sp, 2+1Sp, 4+1Sp, 8+2Sp, and 2+1HS Sp
		SBus Serial Parallel Interface (spif)
		Aurora SBus sio2 Serial Interface (asio)

	Sound devices:
		onboard SBus CS4321 (audiocs)
		onboard EBus/PCI CS4231 (audioce)
		Trident 4DWAVE-DX/NX, SiS 7018, ALi M5451 (autri)
		Enqsoniq AudioPCI (eap)

	Cryptography accelerators:
		Hifn 6500 (lofn)
		Hifn 7751/7811/7951/9751 (hifn)
		Bluesteelnet 5501/5601 (ubsec)
		Broadcom 5801/5802/5805/5820/5821/5822 (ubsec)

	Keyboard and mices:
		Type 4, 5 and 6 keyboards on Zilog serial ports (zskbd)
		Type 4, 5 and 6 keyboards on NS16550 serial ports (comkbd)
		Type 6 keyboards on USB (ukbd)
		PS/2 AT keyboards (pckbd)
		Sun mice on Zilog serial ports (zstty)
		Sun mice on NS16550 serial ports (com)
		USB mice (ums)
		PS/2 mice (pms or pmsi)

	Framebuffers:
		SBUS framebuffers:
			bwtwo (monochrome, unaccelerated)
			cgthree (8 bit color, unaccelerated)
			cgsix (8 bit color)
		PCI video boards:
			ATI Rage (vgafb), includes the on-board PGX (8 bit
			    color, unaccelerated) and PGX24 (24 bit color,
			    accelerated) framebuffers
		UPA Creator/Creator3D/Elite3D (24 bit color, unaccelerated)

	PC Cards (PCMCIA):
		PCMCIA Controllers:
			SBus pcmcia bridge (stp)
		Wireless ethernet adapters:
			See above.

	Miscellaneous devices:
		EBus beeper (beeper)
		performance counters/system controller (uperf)

Drivers for hardware marked with [A] are not included in the ramdisk.

Hardware the we do NOT currently support, but get many questions about:
	Multiprocessor machines.
	Floppy driver (except for booting).
	SBUS and PCI cards other than those listed above.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.50 2003/03/25 23:16:48 jason Exp $
d8 1
a8 1
		SUNBlade 100/150
a14 1
		Netra t 1400/1405
d28 1
a28 1
dnl		Netra t 1120/1125
d30 1
@


1.1.1.3
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.53 2003/05/05 20:18:45 miod Exp $
d8 3
a10 3
		Sun Blade 100/150
		Sun Fire V100
		Sun Fire V120
d25 2
a26 2
dnl		Sun Blade 1000
dnl		Sun Blade 2000
a149 1
		ESS Solo-1 PCI AudioDrive (eso)
d192 1
a192 1
	Floppy drive (except for booting).
@


1.1.1.4
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.54 2003/05/20 21:46:07 jason Exp $
d35 1
a35 2
	- faithful clones of the above Sun systems, including:
		Momentum Leopard-V
@


1.1.1.5
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.55 2003/06/11 22:11:20 brad Exp $
a30 5
dnl		Netra 120
dnl		Sun Fire V210
dnl		Sun Fire V240
dnl		Sun Fire 280R
dnl		Sun Fire V480
@


1.1.1.6
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.57 2003/09/24 06:24:42 jason Exp $
d160 1
a160 1
		Hifn 7751/7811/7951/7955/7956/9751 (hifn)
d162 1
a162 1
		Broadcom 5801/5802/5805/5820/5821/5822/5823 (ubsec)
@


1.1.1.7
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.68 2004/04/19 22:54:07 pvalchev Exp $
d28 1
a28 1
		Netra T1 AC200/DC200
a36 1
		SPARCengineUltra AXe
d46 1
a46 1
The minimal configuration requires 32MB of RAM and ~160MB of disk space.
d60 1
a60 1
		Command Technologies PCI0646, PCI0680
d62 1
a62 1
		Promise PDC20262, PDC20267, PDC20268
a64 4
	CD-ROM and DVD-ROM Drives
		Most SCSI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives
		Most ATAPI CD-ROM, CD-R, CD-RW, DVD and DVD-RW drives

d66 2
a67 2
		onboard AMD Lance Ethernet (le)
		SBus AMD Lance Ethernet cards (le)
d77 1
a77 1
		PCI Alteon Tigon I/II PCI Gigabit Ethernet boards (ti)
a81 46
		ADMtek AN986-based USB adapters, including:
		    Abocom UFE1000
		    Abocom DSB650TX
		    Accton USB320-EC
		    Accton SpeedStream Ethernet
		    Admtek Pegasus, Pegasus II
		    Billionton Systems USB100
		    Corega FEther USB-TX
		    D-Link DSB-650, 650TX, 650TX-PNA
		    Elecom LD-USB
		    Elsa Microlink USB2Ethernet
		    I/O Data USB ETTX
		    Kingston KNU101TX
		    LinkSys USB100TX, USB100H1 and USB10TA
		    Melco Inc. LUA-TX
		    Siemens SpeedStream USB
		    SmartBridges smartNIC 2
		    SMC 2202USB
		    SMC EZ Connect USB
		    SOHOware NUB100
		ASIX Electronics AX88172 USB Ethernet adapters, including:
		    D-Link DUBE100
		    LinkSys USB200M
		    Netgear FA120
		CATC USB-EL1210A-based USB adapters, including:
		    CATC Netmate and Netmate II
		    Belkin F5U011/F5U111
		Kawasaki LSI KL5KUSB101B-based USB adapters, including:
		    3Com 3c19250
		    3Com 3c460 HomeConnect
		    ADS Technologies USB-10T
		    Aox USB101
		    ATen UC10T
		    Corega USB-T
		    D-Link DSB-650
		    Entegra NET-USB-E45
		    Kawasaki USB101
		    LinkSys USB10T
		    Netgear EA101
		    Peracom USB
		    SMC 2102/2104USB
		    I/O Data USB-ET/T
		RealTek RTL8150L based USB adapters, including:
		    Melco Inc. LUA-KTX
		    GreenHouse GH-USB100B
		    Linksys USB100M
d85 2
a86 2
		    Buffalo AirStation CF
		    ELSA XI800 CF
d88 42
a129 42
		    3Com AirConnect 3CRWE737A PCMCIA
		    ACTIONTEC HWC01170 PCMCIA
		    Addtron AWP-100 PCMCIA
		    Agere Orinoco PCMCIA
		    BUFFALO AirStation PCMCIA
		    Cabletron RoamAbout PCMCIA
		    Compaq Agency NC5004 PCMCIA
		    Contec FLEXLAN/FX-DS110-PCC PCMCIA
		    Corega PCC-11 PCMCIA
		    Corega PCCA-11 PCMCIA
		    Corega PCCB-11 PCMCIA
		    Corega CGWLPCIA11 PCMCIA
		    Dlink DWL650 PCMCIA
		    ELSA XI300 PCMCIA
		    ELSA XI325 PCMCIA
		    ELSA XI325H PCMCIA
		    EMTAC A2424i PCMCIA
		    Ericsson Wireless LAN CARD C11 PCMCIA
		    Gemtek WL-311 PCMCIA
		    Hawking Technology WE110P PCMCIA
		    I-O DATA WN-B11/PCM PCMCIA
		    Intel PRO/Wireless 2011 PCMCIA
		    Intersil Prism II PCMCIA
		    Linksys Instant Wireless WPC11 PCMCIA
		    Linksys Instant Wireless WPC11 2.5 PCMCIA
		    Linksys Instant Wireless WPC11 3.0 PCMCIA
		    Lucent WaveLAN PCMCIA
		    NANOSPEED ROOT-RZ2000 PCMCIA
		    NEC CMZ-RT-WP PCMCIA
		    Netgear MA401 PCMCIA
		    Netgear MA401RA PCMCIA
		    Nokia C020 Wireless LAN PCMCIA
		    Nokia C110/C111 Wireless LAN PCMCIA
		    NTT-ME 11Mbps Wireless LAN PCMCIA
		    Proxim Harmony PCMCIA
		    Proxim RangeLAN-DS PCMCIA
		    Samsung MagicLAN SWL-2000N PCMCIA
		    SMC 2632 EZ Connect PCMCIA
		    Symbol Spectrum24 PCMCIA
		    TDK LAK-CD011WL PCMCIA
		    US Robotics 2410 PCMCIA
		    US Robotics 2445 PCMCIA
d131 10
a140 42
		    3Com AirConnect 3CRWE777A PCI
		    Belkin F5D6000 PCI (a rebadged WL11000P)
		    Eumitcom WL11000P PCI
		    Dlink DWL520 PCI
		    Global Sun Technology GL24110P PCI (untested)
		    Global Sun Technology GL24110P02 PCI
		    LinkSys WDT11 PCI (a rebadged GL24110P02)
		    NDC/Sohoware NCP130 PCI
		    Netgear MA301 PCI
		    US Robotics 2415 PCI (rebadged WL11000P)
		USB Adapters
		    Acer Warplink USB-400
		    Actiontec HWU01170
		    Corega WLUSB-11
		    I-O DATA WN-B11/USB
		    Intel PRO/Wireless 2011B
		    Intersil Prism 2X
		    JVC MP-XP7250
		    Linksys WUSB11 v3.0
		    Linksys WUSB12
		    Melco WLI-USB-KS11G
		    MicroSoft MN510
		    Netgear MA111
		    Siemens SpeedStream SS1022
		    Syntax USB-400

	Universal Serial Bus (USB) Devices
		USB Audio
		USB Diamond Multimedia Rio MP3 players
		USB Ethernet adapters, see above
		USB Generic Human Interface Devices (catch-all)
		USB Handspring Visor
		USB Hubs
		USB Keyboards
		USB Mass Storage devices, i.e., USB floppy drives and
		  USB memory stick controllers
		USB Mice
		USB Modems
		USB Printers
		USB Scanners
		USB-USB cables
		USB Y@@p phone [*]
d155 1
a155 1
		Ensoniq AudioPCI (eap)
d164 1
a164 1
	Keyboard and mice:
d187 2
a188 2
			SBus PCMCIA bridge (stp)
		Wireless Ethernet adapters:
a190 3
	Radio Receiver Devices
		D-Link DSB-R100 USB radio

d195 3
a197 1
Hardware that we do NOT currently support, but get many questions about:
@


