head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: contents,v 1.2 2003/02/15 01:23:26 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

		lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for
				network boot
dnl
dnl		installboot	The OpenBSD/MACHINE boot loader installation
dnl				program

		xxboot		The OpenBSD/MACHINE LIF boot block

DistributionDescription(six)

OpenBSDbase(80.0,191.3)

OpenBSDcomp(22.5,68.3)

OpenBSDetc(1.5,5.6,noupgrade)

OpenBSDgame(7.7,16.4)

OpenBSDman(2.0,6.9)

OpenBSDmisc(1.7,5.6)
dnl
dnl OpenBSDxbase
dnl
dnl OpenBSDxfont
dnl
dnl OpenBSDxserv
dnl
dnl OpenBSDxshare
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.3 2003/03/25 19:57:31 miod Exp $
d18 1
a18 1
DistributionDescription(eight)
d20 1
a20 1
OpenBSDbase(81.5,202.1)
d22 1
a22 1
OpenBSDcomp(22.0,69.8)
d26 1
a26 1
OpenBSDgame(7.3,16.1)
d28 1
a28 1
OpenBSDman(6.3,22.5)
d30 3
a32 3
OpenBSDmisc(1.9,6.2)

OpenBSDxbase(82.2,163.3)
d37 2
a38 2

OpenBSDxshare(1.6,7.9)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.4 2003/09/09 22:29:04 miod Exp $
d18 1
a18 1
DistributionDescription(nine)
d20 1
a20 1
OpenBSDbase(81.9,202.8)
d22 1
a22 1
OpenBSDcomp(22.0,69.3)
d24 1
a24 1
OpenBSDetc(1.6,6.0)
d26 1
a26 1
OpenBSDgame(7.2,15.7)
d28 1
a28 1
OpenBSDman(6.3,22.4)
d30 1
a30 1
OpenBSDmisc(2.0,6.5)
d32 5
a36 1
OpenBSDxbase(84.3,171.8)
d38 1
a38 6
OpenBSDxfont(32.9,36.6)

dnl Do not list xserv, on purpose. No X11 support yet.
dnl OpenBSDxserv(10.3,24.7)
dnl
OpenBSDxshare(1.7,8.6)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.6 2004/03/27 23:33:09 miod Exp $
d10 2
a11 2
	lif{:--:}OSrev.fs	A LIF bootable miniroot image, suitable for network
			boot
d13 2
a14 1
dnl	installboot	The OpenBSD/MACHINE boot loader installation program
d16 1
a16 1
	xxboot		The OpenBSD/MACHINE LIF boot block
d20 1
a20 1
OpenBSDbase(82.7,203.3)
d22 1
a22 1
OpenBSDcomp(22.6,70.9)
d24 1
a24 1
OpenBSDetc(1.6,6.4)
d26 1
a26 1
OpenBSDgame(7.2,15.8)
d28 1
a28 1
OpenBSDman(6.7,23.7)
d30 1
a30 1
OpenBSDmisc(2.2,7.2)
d32 1
a32 1
OpenBSDxbase(85.8,174.9)
d34 1
a34 1
OpenBSDxfont(33.4,37.4)
d37 1
a37 1
dnl OpenBSDxserv(10.6,25.4)
d39 1
a39 1
OpenBSDxshare(1.7,8.5)
@


