head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.4
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.16.58.36;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.08.01;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.02.17.08.36;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.16.07.26.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: hardware,v 1.7 2003/02/17 23:38:29 miod Exp $
OpenBSD/MACHINE OSREV runs on the following classes of HP9000 machines:
dnl - PA7000-based
dnl	705, 710, 720, 730, 750
- PA7100-based
	715/33, 715/50, 715/75
	725/50, 725/75
	735/100
	755/100
- PA7100LC-based
	712
	715/64, 715/80, 715/100, 715/100XC
	725/64, 725/100
- PA7150-based
	735/125
	755/125
- PA7200-based
	J200, J210, J210XC
	C100, C110

Supported devices {:-include-:}:
- Ethernet Controller
	built-in Intel 82596 (ie)
- SCSI controllers
	built-in 53C710 SCSI (osiop)
- SGC/GSC graphics:
	Artist (as found on 712) (sti)
	CRX-8, CRX-24, HCRX-8, HCRX-24 (sti)
- RS-232 devices:
	on-board NS16550 or similar serial ports (com)
- Parallel ports:
	on-board parallel port (lpt)
- Audio devices:
	Harmony CS4215/AD1849 LASI audio (harmony)
- Miscellaneous devices:
	battery-backed real time clock
- Input devices:
	PS/2 keyboard (gsckbd) and mouse (pms)
	HIL keyboard (hilkbd), mouse and tablets (hilms)

If your hardware is not listed above, there is currently no support for it
in this release.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.8 2003/05/29 09:36:45 mickey Exp $
a19 2
- PA7300LC-based
	C160L (RDI PrecisionBook)
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.9 2003/08/20 21:28:54 mickey Exp $
d37 2
a41 3
- Miscellaneous devices:
	battery-backed real time clock
	``soft'' power button as available on some models (power)
@


1.1.1.4
log
@Import OpenBSD again, for various reasons.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.11 2003/12/29 16:56:17 mickey Exp $
d8 2
a9 2
	735/100, 755/100
	742i, 745i, 747i
a13 2
	743i, 748i
	Saic Galaxy 1100
d15 2
a16 1
	735/125, 755/125
d21 1
a21 4
	A180, A180C
	B132L, B132L+, B160L, B180L+, C132L, C160L
	744, 745, 748
	RDI PrecisionBook
d24 1
a24 1
- Ethernet Controllers
a25 7
	Intel/DEC 21443 "Tulip" clones (dc)
	Intel i8255x-based (fxp) (not bootable), including:
		Intel EtherExpress PRO/10+
		Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
		Intel EtherExpress PRO/100+ "Management Adapter"
		Intel EtherExpress PRO/100 Dual Port
		Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
a27 2
	53C8xx-based SCSI (siop)
	Adaptec AIC-7770-based SCSI host adapters (ahc) (not bootable)
@


1.1.1.5
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.13 2004/03/14 19:26:55 miod Exp $
a37 1
	built-in 53C700 SCSI (oosiop)
d40 1
@


