head	1.4;
access;
symbols
	MIRBSD_7quater:1.1.1.2
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309261655:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.05.21.20.08.14;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2004.01.27.17.43.00;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.10.03.06.45;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.55.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.55.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.12.55.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.19.09.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* merge OpenBSD 3.5-current
* re-sort entries in Makefile
  => not a bunch of adds any more; all alphabetic
  => remove obsolete SUBDIRS_ONLY_BSD for now
     (MirLinux won't come that soon due to a certain lawsuit,
      licence issues with unwillingly GNU fanatics, and my
      chronic unwillingness to do masochistic work)
* spacing, RCS IDs, etc.
* pkg gets folded into pkg_install, so we only have one dir
  to worry about
* pkg_add leaves the tree - nobody cared about this kind
  of package tools anyways, and they're not part of MirBSD
  (although still supported by MirPorts)
* mopd leaves - we don't have VAX support anyways
@
text
@#!/bin/sh
# $MirBSD: src/usr.sbin/dhcp/dhclient/scripts/dhclient-script,v 1.3 2004/01/27 17:43:00 tg Exp $
# $OpenBSD: dhclient-script,v 1.17 2004/01/11 03:24:40 deraadt Exp $
#
# Copyright (c) 2003 Kenneth R Westerback <krw@@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#

#
# Helper functions that implement common actions.
#

delete_old_address() {
	if [ -n "$old_ip_address" ]; then
		ifconfig $interface inet -alias $old_ip_address $medium
		route delete "$old_ip_address" 127.0.0.1 >/dev/null 2>&1
	fi
}

add_new_address() {
	ifconfig $interface \
		inet $new_ip_address \
		netmask $new_subnet_mask \
		broadcast $new_broadcast_address \
		$medium

	# XXX Original TIMEOUT code did not do this unless $new_routers was set?
	route add $new_ip_address 127.0.0.1 >/dev/null 2>&1
}

delete_old_alias() {
	if [ -n "$alias_ip_address" ]; then
		ifconfig $interface inet -alias $alias_ip_address > /dev/null 2>&1
		route delete $alias_ip_address 127.0.0.1 > /dev/null 2>&1
	fi
}

add_new_alias() {
	if [ -n "$alias_ip_address" ]; then
		ifconfig $interface inet alias $alias_ip_address netmask $alias_subnet_mask
		route add $alias_ip_address 127.0.0.1
	fi
}

delete_old_routes() {
	# Delete existing default route. We only allow one, so no need to
	# process $old_routers list.
	route delete default >/dev/null 2>&1

	if [ -n "$old_static_routes" ]; then
		set $old_static_routes
		while [ $# -gt 1 ]; do
			route delete "$1" "$2"
			shift; shift
		done
	fi

	# XXX BOUND RENEW REBIND REBOOT did not /dev/null output before.
	arp -n -a | sed -n -e 's/^.*(\(.*\)) at .*$/arp -d \1/p' | sh >/dev/null 2>&1
}

add_new_routes() {
	route delete default >/dev/null 2>&1
	for router in $new_routers; do
		route add default $router >/dev/null 2>&1
		# 2nd and subsequent default routers error out, so explicitly
		# stop processing the list after the first one.
		break
	done

	if [ -n "$new_static_routes" ]; then
		set $new_static_routes
		while [ $# -gt 1 ]; do
			route add $1 $2
			shift; shift
		done
	fi
}

add_new_resolv_conf() {
	# Don't create resolv.conf if resolv.conf.lock exists
	[ -e /etc/resolv.conf.lock ] && return 0

	# XXX Old code did not create/update resolv.conf unless both
	# $new_domain_name and $new_domain_name_servers were provided.  PR
	# #3135 reported some ISP's only provide $new_domain_name_servers and
	# thus broke the script. This code creates the resolv.conf if either
	# are provided.

	rm -f /etc/resolv.conf.std

	if [ -n "$new_domain_name" ]; then
		echo "search $new_domain_name" >>/etc/resolv.conf.std
	fi

	if [ -n "$new_domain_name_servers" ]; then
		for nameserver in $new_domain_name_servers; do
			echo "nameserver $nameserver" >>/etc/resolv.conf.std
		done
	fi

	if [ -f /etc/resolv.conf.std ]; then
		if [ -f /etc/resolv.conf.tail ]; then
			cat /etc/resolv.conf.tail >>/etc/resolv.conf.std
		fi

		# In case (e.g. during OpenBSD installs) /etc/resolv.conf
		# is a symbolic link, take care to preserve the link and write
		# the new data in the correct location.

		if [ -f /etc/resolv.conf ]; then
			cat /etc/resolv.conf > /etc/resolv.conf.save
		fi
		cat /etc/resolv.conf.std > /etc/resolv.conf
		rm -f /etc/resolv.conf.std

		# Try to ensure correct ownership and permissions.
		chown -RL root:wheel /etc/resolv.conf
		chmod -RL 644 /etc/resolv.conf

		return 0
	fi

	return 1
}

#
# Start of active code.
#

if [ -n "$new_network_number" ]; then
	echo "New Network Number: $new_network_number"
fi

if [ -n "$new_broadcast_address" ]; then
	echo "New Broadcast Address: $new_broadcast_address"
fi

case $reason in
MEDIUM)
	ifconfig $interface $medium
	ifconfig $interface inet -alias 0.0.0.0 $medium >/dev/null 2>&1
	sleep 1
	;;

PREINIT)
	delete_old_alias
	ifconfig $interface inet 0.0.0.0 netmask 0.0.0.0 broadcast 255.255.255.255 up
	;;

ARPCHECK|ARPSEND)
	;;

BOUND|RENEW|REBIND|REBOOT)
	if [ -n "$old_ip_address" ]; then
		if [ "$old_ip_address" != "$alias_ip_address" ]; then
			delete_old_alias
		fi
		if [ "$old_ip_address" != "$new_ip_address" ]; then
			delete_old_address
			delete_old_routes
		fi
	fi
	if [ "$reason" = BOUND ] || \
	   [ "$reason" = REBOOT ] || \
	   [ -z "$old_ip_address" ] || \
	   [ "$old_ip_address" != "$new_ip_address" ]; then
		add_new_address
		add_new_routes
	fi
	if [ "$new_ip_address" != "$alias_ip_address" ]; then
		add_new_alias
	fi
	add_new_resolv_conf
	;;

EXPIRE|FAIL)
	delete_old_alias
	if [ -n "$old_ip_address" ]; then
		delete_old_address
		delete_old_routes
	fi
	# XXX Why add alias we just deleted above?
	add_new_alias
	if [ -f /etc/resolv.conf.save ]; then
		[ -f /etc/resolv.conf.lock ] || \
		    cat /etc/resolv.conf.save >/etc/resolv.conf
	fi
	;;

TIMEOUT)
	delete_old_alias
	add_new_address
	sleep 1
	if [ -n "$new_routers" ]; then
		set "$new_routers"
		if ping -q -c 1 -w 1 "$1"; then
			if [ "$new_ip_address" != "$alias_ip_address" ]; then
				add_new_alias
			fi
			add_new_routes
			if add_new_resolv_conf; then
				exit 0
			fi
		fi
	fi
	ifconfig $interface inet -alias $new_ip_address $medium
	# XXX Why not a delete_old_address as before all other invocations of
	#     delete_old_routes?
	delete_old_routes
	exit 1
	;;
esac

exit 0
@


1.3
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d2 1
a2 1
# $MirBSD: dhclient-script,v 1.2 2004/01/10 03:06:45 tg Exp $
@


1.2
log
@don't overwrite /etc/resolv.conf if /etc/resolv.conf.lock exists
@
text
@d2 2
a3 2
# $MirBSD$
# $OpenBSD: dhclient-script,v 1.15 2003/06/16 00:45:16 krw Exp $
d75 1
d123 3
d197 4
a200 1
	# XXX Delete resolv.conf as no longer relevant?
@


1.1
log
@Initial revision
@
text
@d2 16
a18 1
# $OpenBSD: dhclient-script,v 1.11 2000/10/18 23:42:56 todd Exp $
d21 107
a127 3
if [ "x$new_network_number" != "x" ]; then
   echo "New Network Number: $new_network_number"
fi
d129 2
a130 3
if [ "x$new_broadcast_address" != "x" ]; then
 echo "New Broadcast Address: $new_broadcast_address"
fi
d132 2
a133 6
if [ "x$reason" = "xMEDIUM" ]; then
  ifconfig $interface $medium
  ifconfig $interface inet -alias 0.0.0.0 $medium >/dev/null 2>&1
  sleep 1
  exit 0
fi
d135 3
a137 9
if [ "x$reason" = "xPREINIT" ]; then
  if [ "x$alias_ip_address" != "x" ]; then
    ifconfig $interface inet -alias $alias_ip_address > /dev/null 2>&1
    route delete $alias_ip_address 127.0.0.1 > /dev/null 2>&1
  fi
  ifconfig $interface inet 0.0.0.0 netmask 0.0.0.0 \
		broadcast 255.255.255.255 up
  exit 0
fi
d139 2
a140 62
if [ "x$reason" = "xARPCHECK" ] || [ "x$reason" = "xARPSEND" ]; then
  exit 0;
fi
  
if [ "x$reason" = "xBOUND" ] || [ "x$reason" = "xRENEW" ] || \
   [ "x$reason" = "xREBIND" ] || [ "x$reason" = "xREBOOT" ]; then
  if [ "x$old_ip_address" != "x" ] && [ "x$alias_ip_address" != "x" ] && \
		[ "x$alias_ip_address" != "x$old_ip_address" ]; then
    ifconfig $interface inet -alias $alias_ip_address > /dev/null 2>&1
    route delete $alias_ip_address 127.0.0.1 > /dev/null 2>&1
  fi
  if [ "x$old_ip_address" != "x" ] && [ "x$old_ip_address" != "x$new_ip_address" ]; then
    ifconfig $interface inet -alias $old_ip_address $medium
    route delete "$old_ip_address" 127.1 >/dev/null 2>&1
    for router in $old_routers; do
      route delete default $router >/dev/null 2>&1
    done
    if [ "$old_static_routes" != "" ]; then
      set $old_static_routes
      while [ $# -gt 1 ]; do
	route delete "$1" "$2"
	shift; shift
      done
    fi
    arp -n -a | sed -n -e 's/^.*(\(.*\)) at .*$/arp -d \1/p' |sh
  fi
  if [ "x$old_ip_address" = "x" ] || \
     [ "x$old_ip_address" != "x$new_ip_address" ] || \
     [ "x$reason" = "xBOUND" ] || [ "x$reason" = "xREBOOT" ]; then
	ifconfig $interface inet $new_ip_address netmask $new_subnet_mask \
				    broadcast $new_broadcast_address $medium
    route add $new_ip_address 127.1 >/dev/null 2>&1
    for router in $new_routers; do
      route add default $router >/dev/null 2>&1
    done
    if [ "$new_static_routes" != "" ]; then
      set "$new_static_routes"
      while [ $# -gt 1 ]; do
	route add $1 $2
	shift; shift
      done
    fi
  fi
  if [ "x$new_ip_address" != "x$alias_ip_address" ] && [ "x$alias_ip_address" != "x" ];
   then
    ifconfig $interface inet alias $alias_ip_address netmask $alias_subnet_mask
    route add $alias_ip_address 127.0.0.1
  fi
  if [ "x$new_domain_name" != "x" ];
   then
    if [ -n "$new_domain_name_servers" ];
     then
      echo "search $new_domain_name" >/etc/resolv.conf
      for nameserver in $new_domain_name_servers; do
        echo nameserver $nameserver >>/etc/resolv.conf
      done
      if [ -f /etc/resolv.conf.tail ]; then
	cat /etc/resolv.conf.tail >>/etc/resolv.conf
      fi
      exit 0
    fi
  fi
d143 2
a144 26
if [ "x$reason" = "xEXPIRE" ] || [ "x$reason" = "xFAIL" ]; then
  if [ "x$alias_ip_address" != "x" ]; then
    ifconfig $interface inet -alias $alias_ip_address > /dev/null 2>&1
    route delete $alias_ip_address 127.0.0.1 > /dev/null 2>&1
  fi
  if [ "x$old_ip_address" != "x" ]; then
    ifconfig $interface inet -alias $old_ip_address $medium
    route delete $old_ip_address 127.1 >/dev/null 2>&1
    for router in $old_routers; do
      route delete default $router >/dev/null 2>&1
    done
    if [ "$old_static_routes" != "" ]; then
      set "$old_static_routes"
      while [ $# -gt 1 ]; do
	route delete $1 $2
	shift; shift
      done
    fi
    arp -n -a | sed -n -e 's/^.*(\(.*\)) at .*$/arp -d \1/p' \
						|sh >/dev/null 2>&1
  fi
  if [ "x$alias_ip_address" != "x" ]; then
    ifconfig $interface inet alias $alias_ip_address netmask $alias_subnet_mask
    route add $alias_ip_address 127.0.0.1
  fi
  exit 0
d147 72
a218 60
if [ "x$reason" = "xTIMEOUT" ]; then
  if [ "x$alias_ip_address" != "x" ]; then
    ifconfig $interface inet -alias $alias_ip_address > /dev/null 2>&1
    route delete $alias_ip_address 127.0.0.1 > /dev/null 2>&1
  fi
  ifconfig $interface inet $new_ip_address netmask $new_subnet_mask \
		broadcast $new_broadcast_address $medium
  sleep 1
  if [ "$new_routers" != "" ]; then
    set "$new_routers"
    if ping -q -c 1 -w 1 "$1"; then
      if [ "x$new_ip_address" != "x$alias_ip_address" ] && \
			[ "x$alias_ip_address" != "x" ]; then
	ifconfig $interface inet alias $alias_ip_address netmask $alias_subnet_mask
	route add $alias_ip_address 127.0.0.1
      fi
      route add $new_ip_address 127.1 >/dev/null 2>&1
      for router in $new_routers; do
	route add default $router >/dev/null 2>&1
      done
      if [ "$new_static_routes" != "" ]; then
        set "$new_static_routes"
        while [ $# -gt 1 ]; do
	  route add $1 $2
	  shift; shift
        done
      fi
      if [ "$new_domain_name" != "" ]; then
        if [ -n "$new_domain_name_servers" ]; then
          echo "search $new_domain_name" >/etc/resolv.conf.std
          for nameserver in $new_domain_name_servers; do
  	    echo "nameserver $nameserver" >>/etc/resolv.conf.std
          done
          if [ -f /etc/resolv.conf.tail ]; then
	    cat /etc/resolv.conf.tail >>/etc/resolv.conf.std
      	  fi
          if [ -f /etc/resolv.conf ]; then
	    rm -f /etc/resolv.conf
          fi
          mv /etc/resolv.conf.std /etc/resolv.conf
          exit 0
        fi
      fi
    fi
  fi
  ifconfig $interface inet -alias $new_ip_address $medium
  for router in $old_routers; do
    route delete default $router >/dev/null 2>&1
  done
  if [ "$old_static_routes" != "" ]; then
    set "$old_static_routes"
    while [ $# -gt 1 ]; do
      route delete $1 $2
      shift; shift
    done
  fi
  arp -n -a | sed -n -e 's/^.*(\(.*\)) at .*$/arp -d \1/p' \
							|sh >/dev/null 2>&1
  exit 1
fi
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d3 1
a3 16
# $OpenBSD: dhclient-script,v 1.15 2003/06/16 00:45:16 krw Exp $
#
# Copyright (c) 2003 Kenneth R Westerback <krw@@openbsd.org>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
d6 3
a8 3
#
# Helper functions that implement common actions.
#
d10 3
a12 100
delete_old_address() {
	if [ -n "$old_ip_address" ]; then
		ifconfig $interface inet -alias $old_ip_address $medium
		route delete "$old_ip_address" 127.0.0.1 >/dev/null 2>&1
	fi
}

add_new_address() {
	ifconfig $interface \
		inet $new_ip_address \
		netmask $new_subnet_mask \
		broadcast $new_broadcast_address \
		$medium

	# XXX Original TIMEOUT code did not do this unless $new_routers was set?
	route add $new_ip_address 127.0.0.1 >/dev/null 2>&1
}

delete_old_alias() {
	if [ -n "$alias_ip_address" ]; then
		ifconfig $interface inet -alias $alias_ip_address > /dev/null 2>&1
		route delete $alias_ip_address 127.0.0.1 > /dev/null 2>&1
	fi
}

add_new_alias() {
	if [ -n "$alias_ip_address" ]; then
		ifconfig $interface inet alias $alias_ip_address netmask $alias_subnet_mask
		route add $alias_ip_address 127.0.0.1
	fi
}

delete_old_routes() {
	# Delete existing default route. We only allow one, so no need to
	# process $old_routers list.
	route delete default >/dev/null 2>&1

	if [ -n "$old_static_routes" ]; then
		set $old_static_routes
		while [ $# -gt 1 ]; do
			route delete "$1" "$2"
			shift; shift
		done
	fi

	# XXX BOUND RENEW REBIND REBOOT did not /dev/null output before.
	arp -n -a | sed -n -e 's/^.*(\(.*\)) at .*$/arp -d \1/p' | sh >/dev/null 2>&1
}

add_new_routes() {
	for router in $new_routers; do
		route add default $router >/dev/null 2>&1
		# 2nd and subsequent default routers error out, so explicitly
		# stop processing the list after the first one.
		break
	done

	if [ -n "$new_static_routes" ]; then
		set $new_static_routes
		while [ $# -gt 1 ]; do
			route add $1 $2
			shift; shift
		done
	fi
}

add_new_resolv_conf() {
	# XXX Old code did not create/update resolv.conf unless both
	# $new_domain_name and $new_domain_name_servers were provided.  PR
	# #3135 reported some ISP's only provide $new_domain_name_servers and
	# thus broke the script. This code creates the resolv.conf if either
	# are provided.

	rm -f /etc/resolv.conf.std

	if [ -n "$new_domain_name" ]; then
		echo "search $new_domain_name" >>/etc/resolv.conf.std
	fi

	if [ -n "$new_domain_name_servers" ]; then
		for nameserver in $new_domain_name_servers; do
			echo "nameserver $nameserver" >>/etc/resolv.conf.std
		done
	fi

	if [ -f /etc/resolv.conf.std ]; then
		if [ -f /etc/resolv.conf.tail ]; then
			cat /etc/resolv.conf.tail >>/etc/resolv.conf.std
		fi

		# In case (e.g. during OpenBSD installs) /etc/resolv.conf
		# is a symbolic link, take care to preserve the link and write
		# the new data in the correct location.

		cat /etc/resolv.conf.std > /etc/resolv.conf
		rm -f /etc/resolv.conf.std

		# Try to ensure correct ownership and permissions.
		chown -RL root:wheel /etc/resolv.conf
		chmod -RL 644 /etc/resolv.conf
d14 6
a19 2
		return 0
	fi
d21 9
a29 2
	return 1
}
d31 63
a93 3
#
# Start of active code.
#
d95 26
a120 2
if [ -n "$new_network_number" ]; then
	echo "New Network Number: $new_network_number"
d123 59
a181 2
if [ -n "$new_broadcast_address" ]; then
	echo "New Broadcast Address: $new_broadcast_address"
a182 73

case $reason in
MEDIUM)
	ifconfig $interface $medium
	ifconfig $interface inet -alias 0.0.0.0 $medium >/dev/null 2>&1
	sleep 1
	;;

PREINIT)
	delete_old_alias
	ifconfig $interface inet 0.0.0.0 netmask 0.0.0.0 broadcast 255.255.255.255 up
	;;

ARPCHECK|ARPSEND)
	;;
  
BOUND|RENEW|REBIND|REBOOT)
	if [ -n "$old_ip_address" ]; then
		if [ "$old_ip_address" != "$alias_ip_address" ]; then
			delete_old_alias
		fi
		if [ "$old_ip_address" != "$new_ip_address" ]; then
			delete_old_address
			delete_old_routes
		fi
	fi
	if [ "$reason" = BOUND ] || \
	   [ "$reason" = REBOOT ] || \
	   [ -z "$old_ip_address" ] || \
	   [ "$old_ip_address" != "$new_ip_address" ]; then
		add_new_address
		add_new_routes
	fi
	if [ "$new_ip_address" != "$alias_ip_address" ]; then
		add_new_alias
	fi
	add_new_resolv_conf
	;;

EXPIRE|FAIL)
	delete_old_alias
	if [ -n "$old_ip_address" ]; then
		delete_old_address
		delete_old_routes
	fi
	# XXX Why add alias we just deleted above?
	add_new_alias
	# XXX Delete resolv.conf as no longer relevant?
	;;

TIMEOUT)
	delete_old_alias
	add_new_address
	sleep 1
	if [ -n "$new_routers" ]; then
		set "$new_routers"
		if ping -q -c 1 -w 1 "$1"; then
			if [ "$new_ip_address" != "$alias_ip_address" ]; then
				add_new_alias
			fi
			add_new_routes
			if add_new_resolv_conf; then
				exit 0
			fi
		fi
	fi
	ifconfig $interface inet -alias $new_ip_address $medium
	# XXX Why not a delete_old_address as before all other invocations of
	#     delete_old_routes?
	delete_old_routes
	exit 1
	;;
esac
@


1.1.1.3
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d3 1
a3 1
# $OpenBSD: dhclient-script,v 1.17 2004/01/11 03:24:40 deraadt Exp $
a74 1
	route delete default >/dev/null 2>&1
a118 3
		if [ -f /etc/resolv.conf ]; then
			cat /etc/resolv.conf > /etc/resolv.conf.save
		fi
d190 1
a190 3
	if [ -f /etc/resolv.conf.save ]; then
		cat /etc/resolv.conf.save > /etc/resolv.conf
	fi
@


