head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@OpenBSD/MACHINE OSREV will run on most HP 9000/300- and 400-series
machines.
6MB of RAM should be sufficient to boot and a minimal system can probably
be squeezed onto a 100MB partition by installing just the minimum sets.
To actually do much compiling or anything more interesting than
booting, more RAM and disk space is highly recommended. About 250MB will be
necessary to install all of the OpenBSD OSREV binary distribution (note that
this does not count swap space!).  Much more disk space is required to
install the source and objects as well (about another 600MB).

The following HP hardware is supported:

	CPUs:
		68020-based: 318, 319, 320, 330, and 350.
		68030-based: 340, 345, 360, 370, 375, and 400(*).
		68040-based: 380, 385, 425(*), and 433(*).

	Disks:
		HP-IB/CS80: 7912, 7914, 7933, 7936, 7937, 7945, 7957,
			    7958, 7959, 2200, and 2203.
		SCSI-I(**), including magneto-optical and CD-ROM.

	Tape drives:
		Low-density HP-IB/CS80 cartridge: 7914, 7946, and 9144.
		High-density HP-IB/CS80 cartridge: 9145.
		HP-IB/CS80 1/2": 7974A, 7978A/B, 7979A, 7980A, and 7980XC.
		SCSI: HP DAT, Exabyte, and SCSI QIC drives such as
		      the Archive Viper.

	RS232 interfaces:
		98644 built-in and add-on single port (dca).
		98642 4-port (dcm).
		98638 8-port (dcm).
		400-series Apollo 3-port serial/keyboard mux (apci).
		[Note:  Support is incomplete.  The first port is typically
		configured as a dca device, except on the 425e.]

	Network interfaces:
		98643 built-in and add-on LAN cards.

	Displays:
		98543, 98544, 98545 and 98547 color and monochrome Topcat.
		98548, 98549 and 98550 color and monochrome Catseye.
		A1416A color Kathmandu.
		98700 and 98710 Gatorbox.
		98720 and 98721 Renaissance.
		98730 and 98731 DaVinci.
		A1096A monochrome Hyperion.

	Input devices:
		General interface supporting all HIL devices: keyboard,
		2 and 3 button mice(***), and ID module.
		400-series Apollo keyboards (bootblocks, kernel soon).

	Miscellaneous:
		Battery-backed real-time clock.
		98624 built-in HP-IB interface.
		98625A and 98625B `fast' HP-IB interface.
		98658A built-in and add-on SCSI interface.
		Printers and plotters on RS232 and HP-IB.
		SCSI autochanger.

(*) 400-series machines configured for Domain/OS are not fully supported,
    notably, the keyboard doesn't work and the ROMs must be in `HP-UX mode'.

    The 425e is only supported with a serial console on the first serial
    port.

(**) SCSI-II drives are known to work, though this may require changing a
     jumper on some drives.  See your disk's documentation for details.

(***) Serial mice connected to a `HIL to quad' converter are also known
      to work.

If it's not on this list, there is no official support for it in this release.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
