head	1.4;
access;
symbols
	cvs-200405160640:1.1.1.6
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309261655:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.04.12.13.56.44;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.03.27.14.11.48;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.52.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.50.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.50.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.07.47;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.22.21.01.21;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.26.18.46.24;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.27.19.12.15;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.16.08.54.32;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.11.13.22.10.07;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.12.04.21.30.01;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@merge arch-independent GENERIC into i386 one
rationale:
a) we only have 1 arch atm
b) the config file gets included in the kernel binary
@
text
@#	$MirBSD: GENERIC,v 1.3 2003/03/27 14:11:48 tg Exp $
#	$OpenBSD: GENERIC,v 1.93 2003/02/28 21:29:08 tedu Exp $
#
#	Machine-independent option; used by all architectures for their
#	GENERIC kernel

#option		INSECURE	# default to secure

option		DDB		# in-kernel debugger
#option		DDB_SAFE_CONSOLE # allow break into ddb during boot
#makeoptions	DEBUG="-g"	# compile full symbol table
#makeoptions	PROF="-pg"	# build profiled kernel
#option		GPROF		# kernel profiling, kgmon(8)
option		DIAGNOSTIC	# internal consistency checks
option		KTRACE		# system call tracing, a la ktrace(1)
option		KMEMSTATS	# collect malloc(9) statistics
option		PTRACE		# ptrace(2) system call

option		CRYPTO		# Cryptographic framework

option		SYSVMSG		# System V-like message queues
option		SYSVSEM		# System V-like semaphores
option		SYSVSHM		# System V-like memory sharing

option		UVM_SWAP_ENCRYPT# support encryption of pages going to swap

#option		COMPAT_23	# Kernel compatibility with OpenBSD 2.3,
#option		COMPAT_25	# 2.5,
#option		COMPAT_43	# and 4.3BSD
#option		TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD

option		LKM		# loadable kernel modules

option		FFS		# UFS
option		FFS_SOFTUPDATES	# Soft updates
#option		UFS_EXTATTR	# support for extended attributes
option		QUOTA		# UFS quotas
option		EXT2FS		# Second Extended Filesystem
option		EXT2FS_SYSTEM_FLAGS
option		MFS		# memory file system
#option		XFS		# xfs filesystem

option		TCP_SACK	# Selective Acknowledgements for TCP
option		TCP_ECN		# Explicit Congestion Notification for TCP
option		TCP_FACK	# Forward Acknowledgements for TCP
#option		TCP_SIGNATURE	# TCP MD5 Signatures, for BGP routing sessions

option		NFSCLIENT	# Network File System client
option		NFSSERVER	# Network File System server

option		CD9660		# ISO 9660 + Rock Ridge file system
option		MSDOSFS		# MS-DOS file system
option		FDESC		# /dev/fd
option		FIFO		# FIFOs; RECOMMENDED
option		KERNFS		# /kern
option		PORTAL		# dynamically created filesystem objects
option		PROCFS		# /proc
# layer filesystems.  not yet functional
#option		NULLFS		# loopback file system
#option		UMAPFS		# NULLFS + uid and gid remapping
#option		UNION		# union file system

#option		GATEWAY		# packet forwarding
option		INET		# IP + ICMP + TCP + UDP
option		ALTQ		# ALTQ base
option		INET6		# IPv6 (needs INET)
option		PULLDOWN_TEST	# use m_pulldown for IPv6 packet parsing
option		IPSEC		# IPsec
option		KEY		# PF_KEY (implied by IPSEC)
#option		NS		# XNS
#option		NSIP		# XNS tunneling over IP
option		IPX		# IPX+SPX
option		IPXIP		# IPX tunneling over IP
#option		ISO,TPIP	# OSI
#option		EON		# OSI tunneling over IP
#option		NETATALK	# AppleTalk
#option		CCITT,LLC,HDLC	# X.25
option		PPP_BSDCOMP	# PPP BSD compression
option		PPP_DEFLATE
#option		MROUTING	# Multicast router
#option		NATM		# for PPPoA

pseudo-device	pf		# packet filter
pseudo-device	pflog		# pf log if
pseudo-device	pfsync		# pf sync if
pseudo-device	loop	2	# network loopback
pseudo-device	bpfilter 8	# packet filter
pseudo-device	sl	2	# CSLIP
pseudo-device	ppp	2	# PPP
pseudo-device	sppp	1	# Sync PPP/HDLC
pseudo-device	tun	2	# network tunneling over tty
pseudo-device	enc	1	# option IPSEC needs the encapsulation interface
pseudo-device	bridge	2	# network bridging support
pseudo-device	vlan 	2	# IEEE 802.1Q VLAN 
pseudo-device	gre	1	# GRE encapsulation interface
#pseudo-device	strip	1	# Starmode Radio IP interface

pseudo-device	pty	64	# pseudo-terminals
pseudo-device	tb	1	# tablet line discipline
pseudo-device	vnd	4	# paging to files
pseudo-device	ccd	4	# concatenated disk devices
pseudo-device	ksyms	1	# kernel symbols device
pseudo-device	systrace 1	# system call tracing device

# for IPv6
pseudo-device	gif	4	# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	faith	1	# IPv[46] tcp relay translation i/f

option		BOOT_CONFIG	# add support for boot -c
@


1.3
log
@Add commented out ATM (natm/NATM) support in kernel
Enable ATM support in ppp(8)
Enable ISDN support in ppp(8)
@
text
@d1 1
a1 1
#	$MirBSD: GENERIC,v 1.2 2003/03/23 21:52:27 tg Exp $
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 1
a1 1
#	$MirBSD: obsd.kernel,v 1.16 2003/03/22 22:33:25 tg Exp $
d81 1
@


1.1
log
@Initial revision
@
text
@d1 1
d28 2
a29 2
option		COMPAT_25	# 2.5,
option		COMPAT_43	# and 4.3BSD
d36 1
d39 1
d45 1
a45 1
#option		TCP_FACK	# Forward Acknowledgements for TCP
d69 1
a69 1
#option		KEY		# PF_KEY (implied by IPSEC)
d72 2
a73 2
#option		IPX		# IPX+SPX
#option		IPXIP		# IPX tunneling over IP
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.95 2003/05/14 14:24:43 itojun Exp $
d55 4
a58 4
# layer filesystems
option		NULLFS		# loopback file system
option		UMAPFS		# NULLFS + uid and gid remapping
option		UNION		# union file system
d64 1
@


1.1.1.3
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.97 2003/10/21 22:09:30 deraadt Exp $
a91 1
pseudo-device	carp	2	# CARP protocol support
@


1.1.1.4
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.99 2004/01/18 21:46:53 beck Exp $
a34 1
option		UFS_DIRHASH	# hash large directories
d38 1
a38 1
option		XFS		# xfs filesystem
@


1.1.1.5
log
@using: ========= cvsim-base-obsd _MirBSD: cvsim-src-openbsd,v 1.3 2004/01/27 17:17:54 tg Exp $ =========

In contrast to what people might believe now,
I am not "specially" attracted by CVS Imports
(neither am I a version number hunter).
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.100 2004/01/26 17:18:18 deraadt Exp $
a42 1
option		TCP_SIGNATURE	# TCP MD5 Signatures, for BGP routing sessions
d44 1
@


1.1.1.6
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.105 2004/05/03 17:41:22 millert Exp $
d27 1
a27 2
#option		COMPAT_25	# 2.5,
option		COMPAT_35	# 3.5,
d82 1
d84 2
d87 1
d89 3
d93 1
d95 1
a95 1
pseudo-device	pty	16	# initial number of pseudo-terminals
a101 11
# clonable devices
pseudo-device	bridge		# network bridging support
pseudo-device	carp		# CARP protocol support
pseudo-device	gif		# IPv[46] over IPv[46] tunnel (RFC1933)
pseudo-device	gre		# GRE encapsulation interface
pseudo-device	loop		# network loopback
pseudo-device	ppp		# PPP
pseudo-device	sl		# CSLIP
pseudo-device	tun		# network tunneling over tty
pseudo-device	vlan 		# IEEE 802.1Q VLAN 

d103 1
@


1.1.1.7
log
@tedu@@cvs.openbsd.org    2004/05/27 14:48:46
make acct(2) optional with ACCOUNTING
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.106 2004/05/27 20:48:46 tedu Exp $
a14 1
option		ACCOUNTING	# acct(2) process accounting
@


1.1.1.8
log
@* bpf interface cloning
* kernel PPPoE (kernel part)
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.112 2004/11/28 23:39:45 canacar Exp $
d55 1
a55 1
#option		KERNFS		# /kern
d59 3
a61 3
#option		NULLFS		# loopback file system
#option		UMAPFS		# NULLFS + uid and gid remapping
#option		UNION		# union file system
d63 1
d73 2
d84 1
a96 1
pseudo-device	bpfilter 	# packet filter
a108 2

pseudo-device	pppoe	1	# PPP over Ethernet (RFC 2516)
@


