head	1.4;
access;
symbols
	cvs-1_12_11:1.1.2.2
	tg-mergetmp-mirosx-1:1.3
	tg-mergefixes-1-branch:1.3.0.4
	tg-mergefixes-1-base:1.3
	MIROS_X:1.3.0.2
	MIROS_X_BASE:1.3
	cvs-1_12_10:1.1.2.1
	FSF:1.1.2
	cvs-1_11_12:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


1.4
date	2005.01.08.21.31.30;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.12.02.12.39.56;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.02.12.22.37.03;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.02.12.19.45.30;	author tg;	state Exp;
branches
	1.1.2.1
	1.1.3.1;
next	;

1.1.2.1
date	2004.12.02.11.58.26;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2005.01.08.21.13.56;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.02.12.19.45.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@fastmerge
@
text
@@@set UPDATED 13 December 2004
@@set UPDATED-MONTH December 2004
@@set EDITION 1.12.11-MirOS
@@set VERSION 1.12.11
@


1.3
log
@update to cvs 1.12.10-MirOS except automatically
generated files
XXX this installs as /usr/bin/ncvs yet, so no
XXX conflicts during the test phase.
XXX I suggest to _not_ update.

XXX *** IMPORTANT *** DO NOT ACCESS CVS 1.11 REPOSITORIES
XXX *** IMPORTANT *** WITH CVS 1.12 OR VICE VERSA!
@
text
@d1 4
a4 4
@@set UPDATED 4 November 2004
@@set UPDATED-MONTH November 2004
@@set EDITION 1.12.10-MirOS
@@set VERSION 1.12.10
@


1.2
log
@update cvs, bring it to work and install its documentation
remove unneeded files

this commit brought to you with a MirCVS-1.11.12 freshly compiled
@
text
@d1 4
a4 4
@@set UPDATED 4 February 2004
@@set UPDATED-MONTH February 2004
@@set EDITION 1.11.12
@@set VERSION 1.11.12
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@vendor-branch-ify new cvs 1.12
@
text
@d1 4
a4 4
@@set UPDATED 4 November 2004
@@set UPDATED-MONTH November 2004
@@set EDITION 1.12.10
@@set VERSION 1.12.10
@


1.1.2.2
log
@GNU CVS 1.12.11
@
text
@d1 4
a4 4
@@set UPDATED 13 December 2004
@@set UPDATED-MONTH December 2004
@@set EDITION 1.12.11
@@set VERSION 1.12.11
@


1.1.3.1
log
@CVS 1.11.12 is the latest stable version of CVS,
released 06.02.2004, with a huge lot of bug fixes.

/me hopes this will pay off...
@
text
@@
