head	1.53;
access;
symbols
	tg-mergetmp-mirosx-1:1.53
	tg-mergefixes-1-branch:1.53.0.4
	tg-mergefixes-1-base:1.53
	MIROS_X:1.53.0.2
	MIROS_X_BASE:1.53
	tg-mergetmp-3:1.53
	MIRBSD_XP_MIRPPC:1.50.0.4
	MIRBSD_XP_SPARC_BASE:1.50
	MIRBSD_XP_SPARC:1.50.0.2
	MIRBSD_7quater:1.24
	MIRBSD_7_ALPHA:1.24.0.6
	MIRBSD_7:1.24.0.4
	MIRBSD_7ter:1.24
	MIRBSD_7_DEV:1.24.0.2
	MIRBSD_5:1.12
	MIRBSD_4:1.3;
locks; strict;
comment	@# @;


1.53
date	2004.11.02.21.21.49;	author tg;	state Exp;
branches;
next	1.52;

1.52
date	2004.10.18.21.31.02;	author tg;	state Exp;
branches;
next	1.51;

1.51
date	2004.10.16.12.15.30;	author tg;	state Exp;
branches;
next	1.50;

1.50
date	2004.08.31.20.56.07;	author tg;	state Exp;
branches;
next	1.49;

1.49
date	2004.08.22.16.07.21;	author tg;	state Stab;
branches;
next	1.48;

1.48
date	2004.08.18.18.01.17;	author tg;	state Exp;
branches;
next	1.47;

1.47
date	2004.08.15.15.45.27;	author tg;	state Exp;
branches;
next	1.46;

1.46
date	2004.08.11.20.07.32;	author tg;	state Exp;
branches;
next	1.45;

1.45
date	2004.08.10.22.05.49;	author tg;	state Exp;
branches;
next	1.44;

1.44
date	2004.08.01.10.30.36;	author tg;	state Exp;
branches;
next	1.43;

1.43
date	2004.07.30.15.39.23;	author bsiegert;	state Exp;
branches;
next	1.42;

1.42
date	2004.07.22.22.30.40;	author tg;	state Exp;
branches;
next	1.41;

1.41
date	2004.07.14.11.41.45;	author tg;	state Exp;
branches;
next	1.40;

1.40
date	2004.05.23.15.57.39;	author tg;	state Exp;
branches;
next	1.39;

1.39
date	2004.04.23.20.33.16;	author tg;	state Exp;
branches;
next	1.38;

1.38
date	2004.04.23.20.28.14;	author tg;	state Exp;
branches;
next	1.37;

1.37
date	2004.04.08.15.17.18;	author tg;	state Exp;
branches;
next	1.36;

1.36
date	2004.04.07.20.52.58;	author tg;	state Exp;
branches;
next	1.35;

1.35
date	2004.04.07.20.52.18;	author tg;	state Exp;
branches;
next	1.34;

1.34
date	2004.03.23.14.38.11;	author tg;	state Exp;
branches;
next	1.33;

1.33
date	2004.03.19.23.50.49;	author tg;	state Exp;
branches;
next	1.32;

1.32
date	2004.02.29.01.10.10;	author tg;	state Exp;
branches;
next	1.31;

1.31
date	2004.02.11.14.23.56;	author tg;	state Exp;
branches;
next	1.30;

1.30
date	2004.01.31.20.40.41;	author tg;	state Exp;
branches;
next	1.29;

1.29
date	2004.01.14.16.25.56;	author tg;	state Exp;
branches;
next	1.28;

1.28
date	2003.12.28.17.33.03;	author tg;	state Exp;
branches;
next	1.27;

1.27
date	2003.11.15.20.30.12;	author tg;	state Exp;
branches;
next	1.26;

1.26
date	2003.11.10.19.30.54;	author tg;	state Exp;
branches;
next	1.25;

1.25
date	2003.10.22.08.14.45;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2003.10.03.15.20.43;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2003.09.17.18.24.53;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2003.09.10.14.28.31;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2003.09.09.20.30.52;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2003.09.04.12.36.39;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2003.07.17.20.29.47;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.07.04.14.12.24;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2003.07.04.14.11.27;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.07.04.14.08.19;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.07.04.14.06.58;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.06.24.16.32.27;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.06.23.14.39.11;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.05.30.19.04.01;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.05.30.18.23.57;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.05.25.18.14.07;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.05.06.18.21.59;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.05.03.13.09.32;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.05.01.14.11.19;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.23.12.45.33;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.22.13.16.29;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.20.19.14.54;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.08.18.46.16;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.06.04.34.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.22.47.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.53
log
@a bunch of fixes:
* tn3270 is too old and uses... scary Makefile techniques
* some compile fixes
* more acronymes
* german acronymes
* tai2timet and vice versa as macro
* sync lists after partial make build
@
text
@$MirBSD: src/share/misc/acronyms,v 1.52 2004/10/18 21:31:02 tg Exp $
$NetBSD: acronyms,v 1.142 2004/09/02 12:10:11 jmmv Exp $
$NetBSD: acronyms.comp,v 1.46 2004/07/16 01:07:02 xtraeme Exp $
10X	tenx (thanks)
ABI	application binary interface
ACK	achja, cönnt klappen
ACK	acknowledged / [japanese] Hai!
ACPI	advanced configuration and power interface
ADC	analog [to] digital converter
AFAIC	as far as I'm concerned
AFAICR	as far as I can recall
AFAICT	as far as I can tell
AFAIHH	as far as I have heard
AFAIK	as far as I know
AFAIR	as far as I recall
AFAIU	as far as I understand
AFD	away from desktop
AFK	away from keyboard
AFU	all fucked up
AFW	away from window
AGP	accelerated graphics port
AIU	as I understand
AIUI	as I understand it
AKA	also known as
ANSI	american national standards institute
API	application programming interface
APIC	advanced programmable interrupt controller
ARP	address resolution protocol
ASAIC	as soon as I can
ASAP	as soon as possible
ASF	The Apache(TM) Foundation
AT	advanced technology
ATA	advanced technology attachment
ATAPI	advanced technology attachment packet interface
ATM	asynchronous transfer mode
ATM	at the moment
ATX	advanced technology extended
AWOL	absent without official leave
AYB	all your base are belong to us
AYBABTU	all your base are belong to us
B/C	because
B/S	bullshit
B/W	between
B4	before
BASIC	beginners' all-purpose symbolic instruction code (_the_ programming language per se)
BBIAB	be back in a bit
BBIAF	be back in a few
BBL	[I'll] be back later
BBS	be back soon
BBT	be back tomorrow
BEDO	burst extended data output
BFD	big fucking deal
BFG	big fat grin
BGP	border gateway protocol
BIAB	back in a bit
BIAF	back in a few
BIALW	back in a little while
BIAS	back in a second
BIAW	back in a while
BIOS	basic input/output system
BLOB	binary large object
BOATILAS	bend over and take it like a slut
BOFH	bastard operator from hell
BOGAHICA	bend over, grab ankles, here it comes again
BOHICA	bend over here it comes again
BRB	[I'll] be right back
BRT	[I'll] be right there
BS	bullshit
BSD	basically secure and dependable
BSD	berkeley software distribution
BSD	big scary daemons
BTAT	been there, ate that
BTDB	been there, done both
BTDT	been there, done that
BTFIT	been there, fell into that
BTST	been there, seen that
BTTH	boot to the head
BTW	by the way
BTX	(new form factor like ATX, ITX, BAT)
BTX	Balanced Technology Extended
BTX	Bildschirmtext (der Deutschen Bundespost Telekom)
CAD	computer-aided design
CAM	Computer-Aided Manufacturing (as in CAD/CAM)
CAV	constant angular velocity (as opposed to CLV)
CD	compact disc
CDRAM	cache dynamic random access memory
CGA	color graphics array
CGI	common gateway interface
CHS	cylinder/head/sector
CICS	Customer Information Control System
CIDR	classless inter-domain routing
CIFS	Common Internet File System (old SMB)
CLI	command line interface
CLV	constant linear velocity (as opposed to CAV)
CMIIW	correct me if I'm wrong
CNP	continued [in my] next post
COB	close of business [day]
COFF	common object file format
COTS	commercial off-the-shelf
CPU	central processing unit
CRLF	carriage return / line feed
CRT	cathode ray tube
CSS	Content Scrambling System
CSS	cascading style sheets
CVS	concurrent versions system
CYA	see you around
C|N>K	coffee pipe nose to keyboard
D&R	duck and run
D/L	download
DAC	digital [to] analog converter
DBDDHKP	doof bleibt doof, da helfen keine Pillen
DDC	display data channel
DDR	double data rate
DDWG	digital display working group
DEBILLIAN	ancient GNU/Linux distribution, nearly forgotten
DHCP	dynamic host configuration protocol
DIY	do it yourself
DJB	Dan J Bernstein -- http://cr.yp.to/
DKDC	don't know, don't care
DLL	dynamic link library (shared object)
DMA	direct memory access
DNS	domain name system
DOCH	German for "yes" answering "you don't ..., do you?"
DOS	Disc Operating System
DRAM	dynamic random access memory
DSL	digital subscriber line
DSTM	don't shoot the messenger
DTD	document type definition
DTRT	do the right thing
DTWT	do the wrong thing
DVD	digital versatile disc
DVI	digital visual interface
DWIM	do what I mean
ECP	enhanced capability port
EDID	extended display identification data
EDO	extended data out
EEPROM	electrically erasable programmable read only memory
EG	evil grin
EGA	enhanced graphics array
EISA	extended industry standard architecture
ELF	endless long to wait for
ELF	executable and linking format
ELF	extrem langsames Format
ELWMS	Eierlegende Wollmilchsau
EMSG	email message
EOB	end of business [day]
EOD	end of discussion
EOL	end of life
EPIC	Explicitly Parallel Instruction Computing
EPP	enhanced parallel port
EPROM	erasable programmable read only memory
ESCON	Enterprise Systems Connection
ESDRAM	enhanced synchronous dynamic random access memory
ESR	Eric Steven Raymond -- http://www.catb.org/~esr/
ETA	estimated time of arrival (usually infinite)
ETLA	extended three letter acronym
EWAG	experienced wild-ass guess
FAQ	frequently asked question
FAT	file allocation table
FBRAM	frame buffer random access memory
FCFS	first come first served
FDA	Federal Drug Administration
FDA	Für den Arsch
FDDI	fiber distributed data interface
FFS	fast file system
FICON	Fiber Connectivity
FIGJAM	fuck I'm good, just ask me
FIIK	fuck[ed] if I know
FIIR	fuck[ed] if I remember
FLOPS	floating [point] operations per second
FM	fucking magic
FOAD	{fall over,fuck off} and die
FPM	fast page mode
FPU	Floating Point Unit
FQDN	fully qualified domain name
FREEBSD	most 1337 open source operating system -- http://www.freebsd.org/
FSB	Front-Side Bus
FSCK	file system check [or: polite for F*CK]
FSDO	for some definition of
FSF	Free Software Foundation -- http://www.fsf.org/ http://www.fsf-europe.org/
FSVO	for sane values of
FSVO	for some value of
FTFM	fuck the fuckin' manual!
FTP	file transfer protocol
FU	fuck you
FUBAR	fucked up beyond all recognition
FUD	fear, uncertainty and doubt
FUQ	frequently unanswered questions
FWIW	for what it's worth
FYI	for your information
G	grin
G/C	garbage collect{,ion}
GAC	get a clue
GAL	get a life
GC	garbage collector
GCC	gcc can't compile
GIF	graphics interchange format
GIGO	garbage in, garbage out
GL	"gl hf" - geek l33t hack forever
GL	"gl hf" - gentoo linux: hack freedumbly
GL	"gl hf" - gentoo linux: hack freely
GL	"gl hf" - gentoo linux: half finished
GL	"gl hf" - get a life: hack forever
GL	"gl hf" - get a life: hack freebsd
GL	"gl hf" - go liberate half-born fetuses
GL	"gl hf" - go lick hairy females
GL	"gl hf" - go lick hairy folksingers
GL	"gl hf" - good luck, have fun [StarCraft]
GMTA	great minds think alike
GN8	goodneight
GNU	GNU's Not Unix(r)
GPL	(GNU) general public license
GPU	graphics processing unit
GTFO	get the fuck out
GTG	got to go
GUI	graphical user interface
HAND	have a nice day
HBCI	half correct banking interface
HBCI	hand codeded banking interface
HBCI	hardcore banking interface
HBCI	hopefully correct banking interface
HBCI	hopelessly catastrophic banking interface
HBCI	hopelessly corrupt banking interface
HDA	Heil den Asen (=OMG)
HDB	Heil Dir, Bruder
HDCP	high-bandwidth digital content protection
HDW	Heil den Wansen (=OMG)
HF	see GL
HHIS	hanging head in shame
HICA	here it comes again
HTH	hoffentlich tut's helfen
HTH	hope this helps
HTML	hyper-text markup language
HTTP	hyper-text transfer protocol
I2O	intelligent input/output
IAC	in any case
IANA	internet assigned number authority
IANAL	I am not a lawyer
IC	I see
IC	integrated circuit
ICB	internet citizen's band
ICBW	I could be wrong
ICCL	I couldn't care less
ICMP	internet control message protocol
IDE	integrated drive electronics
IEC	international electrotechnical commission
IEEE	institute [of] electrical [and] electronics engineers
IESG	internet engineering steering group
IETF	internet engineering task force
IHAFC	I haven't a fucking clue
IHBW	I have been wrong
IHNFC	I have no fucking clue
IIANM	if I am not mistaken
IINM	if I'm not mistaken
IIRC	if I recall correctly
IIUC	if I understand correctly
IKE	internet key exchange
IMAO	in my arrogant opinion
IMAP	internet mail access protocol
IMCO	in my considered opinion
IMHO	in my humble opinion
IMNSHO	in my not so humble opinion
IMO	in my opinion
INCITS	international committee on information technology standards
IO	input/output
IOCTL	input/output control
IOW	in other words
IP	internet protocol
IPC	interprocess communication
IPNG	internet protocol, next generation
IPSEC	internet protocol security
IPV6	next generation Internet Protocol, triggers japanese simple-mind ideas
IRC	internet relay chat
IRL	in real life
IRQ	interrupt request
IRTF	internet research task force
ISA	industry standard architecture
ISAGN	I see a great need
ISDN	integrated services digital network
ISO	international standards organization
ISOC	internet society
ISP	internet service provider
ISTM	it seems to me
ISTR	I seem to recall
ITYM	I think you mean
ITYM	Is it this you mean
ITYM	It's this you mean
ITYW	I think you want
ITYW	Is it this you want
ITYW	It's this you want
IWBNI	it would be nice if
IYSS	if you say so
J/K	just kidding
JAJAJAJA	yes yes yes yes (common German expression in OpenBSD development)
JARGON	hacker slang censored - http://catb.org/~esr/jargon/chaff.html
JARGON	hacker slang collection - http://catb.org/~esr/jargon/
JFTR	just falls Thema reinkarniert
JFTR	just for the record
JHD	just hit "delete"
JIC	just in case
JMO	just my opinion
JPEG	joint photography experts group
JTLYK	just to let you know
KISS	keep it simple, stupid
KITA	kick in the ass
KNF	kernel normal form (man 9 style)
KUNDE	kann ungestraft nerven, da Einnahmequelle
KVA	kernel virtual address
L8ER	later
L8R	later
LAN	local area network
LART	luser attitude readjustment tool (ie, hammer)
LBA	logical block addressing
LCD	liquid crystal display
LDAP	lightweight directory access protocol
LED	light emitting diode
LINUX	free (as in GNU) operating system kernel -- http://www.kernel.org/
LINUX	life is not utterly exciting
LIR	local internet registry
LJBF	let's just be friends
LKML	linux-kernel mailing list (vger.rutgers.edu -> vger.kernel.org)
LMAO	laughing my ass off
LMSO	laughing my socks off
LOL	lachend, oba laut
LOL	laughing out loud
LSB	least significant bit [or: byte]
LTNS	long time no see
LUN	logical unit number
MAC	media access control
MARC	http://marc.theaimsgroup.com/
MBR	master boot record
MCSE	"Mayday", called some experts
MCSE	Minesweeper Consultant and Solitaire Expert
MCSE	mad consultants slurping ethanol
MCSE	madly causing slashdot effect
MCSE	mail consumed somewhere in exchange
MCSE	mainframe computers seemed extinct
MCSE	maintenance contracts seem expensive
MCSE	maintenance costs significantly extra
MCSE	making companies surrender everyday
MCSE	making computers slow everyday
MCSE	making computers spew errors
MCSE	making computers susceptible to exploit
MCSE	making cretins self-employed
MCSE	maledictis confutatious sounds exquisite
MCSE	management can't send e-mail
MCSE	management conned by something expensive
MCSE	management coronaries soon enough
MCSE	management will catch you with a screenful of erotica
MCSE	managers contain significant egos
MCSE	managing computers by slapdash empiricism
MCSE	managing crap systems everyday
MCSE	manipulative closed-source economics
MCSE	many collisions saturate ethernet
MCSE	marginal computer software enthusiast
MCSE	marketing cancels software efficiency
MCSE	marksmanship can solve everything
MCSE	mass c squared is energy
MCSE	massive computational solar eclipse
MCSE	massive cyberspace sheepshearing empire
MCSE	maybe could suggest exorcism
MCSE	me-too computer science education
MCSE	meandering cosmicrays 'sodded explorer
MCSE	megabytes can soon evaporate
MCSE	meowing cats suggest evil
MCSE	migrane-causing suckage extravaganza
MCSE	millenium caused societal extinction
MCSE	mindfscked computers swapping egregiously
MCSE	minimally cheerful software experience
MCSE	minimising competence is so exhausting
MCSE	minion of the crappy software empire
MCSE	mischief causing shipwrecked equipment
MCSE	misconceived computer science experiment
MCSE	misguided consultant slagging eunuchs
MCSE	misunderstanding cryptically strange errors
MCSE	moe and curly's software emporium
MCSE	molasses comparitively seems expeditious
MCSE	molotov cocktails shutdown electricity
MCSE	monetary compensation sounds exciting
MCSE	mongolian clusterfsck swallows everything
MCSE	monkies composing shakespearian equivalents
MCSE	moot crypto software is exportable
MCSE	more co-opted standards everyday
MCSE	morning comes so early
MCSE	moron confused by sun equipment
MCSE	morons crudely simulating expertise
MCSE	mortifying crackle of static electricity
MCSE	most computers suck eggs
MCSE	most computers suck exasperatingly
MCSE	motherboard chips simulate encephalopathy
MCSE	mounteback causing significant expenses
MCSE	mouse clickings of sophomoric experimentation
MCSE	mouse clicks selected "erase"
MCSE	mozilla couldn't stomach explorer
MCSE	multiple corrective servicepack exorcist
MCSE	must consult someone experienced
MCSE	must... contain... STR. Eaaaaaaaaaaaurgh!
MCSE	mutant computer solutions evangelist
MCSE	mutant computers seem eviscerated
MCSE	mutated CP/M system emulator
MCSE	mutated convoluted strokery everywhere
MCSE	my cat studies ecclesiastes
MCSE	my company screws everyone
MCSE	my computer's software exploded
MCSE	my cranium softened easily
MCSE	my customers support extravagance
MDRAM	multibank dynamic random access memory
MDWDW	Mach' doch, was Du willst!
MFC	Merged From -current
MFG	with friendly greetings
MFS	Memory File System
MIA	missing in action
MIDI	musical instrument digital interface
MIME	multipurpose internet mail extensions
MIPS	meaningless indicator of processor speed
MIPS	meaningless information provided by salesperson
MIPS	million instructions per second
MIPS	{def.} die Zahl von Millionen Maschinenoperationen pro Sekunde, von der der Hersteller garantiert, daß sie unter keinerlei Betriebsbedingungen überschritten wird
MIRBSD	split of OpenBSD with a lot of improvements -- http://MirBSD.BSDadvocacy.org/
MMU	memory management unit
MODE	Mann, opfere dein Erspartes!
MODE	die teuerste Stoffwechselkrankheit
MOTAS	member of the appropriate sex
MOTOS	member of the opposite sex
MOTSS	member of the same sex
MPEG	moving picture experts group
MSB	most significant bit [or: byte]
MTA	mail transfer agent
MTF	more to follow
MTU	maximum transmission unit
MUA	mail user agent
MVS	Multiple Virtual Systems
MWDW	Mach' was Du willst!
MYOB	mind your own business
N/M	never mind
N8	goodneight
NAK	negative acknowledgement (see ACK)
NAT	network address translation
NBD	no big deal
NETBSD	... is a registered trademark of TNF
NETBSD	most portable open source operating system -- http://www.netbsd.org/
NFC	no fucking clue
NFI	no fucking idea
NFS	need file server
NFS	network[ing] file system
NFS	nightmare file system
NFS	no filesystem
NFW	no fucking way
NIC	network interface card
NIH	not invented here
NIS	network information service
NM	never mind
NMF	not my fault
NMP	not my problem
NOYB	none of your business
NOYFB	none of your fucking business
NP	no problem
NP	now playing
NR	not really
NRFPT	not ready for prime time
NRN	no reply necessary
NUMA	non uniform memory access
NÄMLICH	Wer nämlich mit h schreibt, ist dämlich.
OEM	original equipment manufacturer
OIC	oh, I see
OMG	Oh my Goddess!
OMG	oh, my god
OPENBSD	most secure open source operating system -- http://www.OpenBSD.org/
OSF	open software foundation
OSI	open systems interconnection
OT	off topic
OT	ohne Themenbezug
OTL	out to lunch
OTOH	on the other hand
OTT	over the top
OTTOMH	off the top of my head
PAM	pluggable authentication modules
PAX	portable archive exchange
PCI	peripheral component interconnect
PCMCIA	personal computer memory card international association
PDP	page descriptor page
PEBCAK	reverse'ism for PEBKAC
PEBKAC	problem exists between keyboard and chair
PERL	Pathologically Eclectic Rubbish Lister
PERL	practical extraction [and] report language
PFO	please fuck off
PFY	pimply faced youth
PGP	pretty good privacy
PIC	programmable interrupt controller
PID	process id
PIO	programmed input/output
PITA	pain in the ass
PKSP	pound keys and spew profanity
PLONK	Poster liest Originalposter nicht konsequent
PNG	persona non grata
PNG	portable network graphics
PNP	{pay,plug} and pray
POC	point of contact
POLA	principle of least astonishment
POLS	principle of least surprise
POP	post office protocol
POS	piece of shit
POSIX	portable operating system interface [for] unix
POST	power on self test
POTS	plain old telephone system
POWER	Performance Optimization With Enhanced RISC (as in IBM's POWER CPUs)
PPL	pretty please
PPP	point-to-point protocol
PPPOA	point-to-point protocol over ATM
PPPOE	point-to-point protocol over ethernet
PROM	programmable read only memory
PSU	power supply unit
PTE	page table entry
PTLA	pseudo top level aggregator
PTP	page table page
PTV	parental tunnel vision
QED	quod erat demonstrandum
RAID	redundant array of inexpensive disks
RAM	random access memory
RATIBIBUGLE	french-specific version of ROTOTILL
RCS	revision control system
RFC	request for comments
RGB	red green blue
RGR	roger
RIP	requiescat in pacem
RIP	rest in peace
RISC	reduced instruction set computing
RL	real life
RLC	rod length check
RMS	Richard M Stallman -- http://www.stallman.org/
ROFL	Respekt, Originalposting fein lustig
ROFL	rolling on floor laughing
ROFLMAO	rolling on floor laughing my ass off
ROM	read only memory
ROTFL	Respekt, Originalposting tatsächlich fein lustig
ROTFL	rolling on the floor laughing
ROTFLBTCDICAJTTWADBSIHPWTRHITSBKABAYB	rolling on the floor laughing, biting the carpet, dancing in circles and jumping through the window almost dieing by smashing into hp who's then running horrified into the street being killed accidentally by a yellow bulldozer
ROTFLMAO	rolling on the floor laughing my ass off
ROTOTILL	"nuke with a chain saw device", to die with extreme prejudice (see GC)
RP	responsible person
RPM	revolutions per minute
RSN	real soon now
RTF	rich text format
RTFB	read the fine/fucking book
RTFC	read the fine/fucking code (see also UTFS)
RTFD	read the fine/fucking documentation
RTFJF	read the fine jargon file: http://www.catb.org/~esr/jargon/
RTFM	read the fine/fucking manual
RTFMF	read the fucking Makefile
RTFMP	read the fine/fucking man page
RTFRFC	read the boring RFC
RTFRFC	read the {fine,fucking} RFC
RTFS	read the fine/fucking source
RTFS	read the fine/fucking spec
RTFWS	read the {fine,fucking} web site
RTFWS	return to frankensteins wooly sheep
S/PDIF	sony/phillips digital interface
SACD	super audio compact disc
SAM	serial access memory
SAP	Salary Appreciation Program.
SAP	Sammelstelle Arbeitsloser Physiker
SAP	Sanduhr-Anzeige-Programm
SAP	Save and pray
SAP	Schafft Arbeits-Plätze
SAP	Schlimmstes Aller Probleme der Deutschen Telekom
SAP	Schrecken, Angst und Panik
SAP	Secondary Audio Programming
SAP	See Administrators Panic
SAP	See After Playing
SAP	Service Access Point
SAP	Sex And Pornography
SAP	Sicherer Arbeitsplatz
SAP	Sichert Arbeits-Plätze
SAP	Simple Application Program
SAP	Software Ante Portas
SAP	Software aus Pakistan
SAP	Solves All Problems (before purchase)
SAP	Sorgen, Angst & Panik
SAP	Spend And Pray!
SAP	Spitze aller Programmierkunst
SAP	Start Adding Patches
SAP	Stop All Production
SAP	Submit And Pray
SAP	Such A Pain (after purchase)
SAP	Suchen Anklicken Pause
SAP	Suffer After Purchase
SAP	Suffer and Pay
SAP	Summe Aller Probleme
SAP	Systeme, Anwendungen, Programme in der Datenverarbeitung
SAP	ich sag's ja: SS, SA, SAP
SASI	shugart associates system interface (predecessor to SCSI)
SATA	serial advanced technology attachment
SCNR	schulljung, connte nit rückhalten
SCNR	sorry, could not resist
SCSI	small computer system interface
SDRAM	synchronous dynamic random access memory
SEP	someone else's problem
SFA	sweet fuck all
SGRAM	synchronous graphics random access memory
SHID	slaps head in disgust
SHIT	FSF - Shit happens: http://www.fsf.org/fun/jokes/shit-happens.html
SHIT	FSF - Shit part 2: http://www.fsf.org/fun/jokes/more-shit.html
SHIT	FSF - Shit part 3: http://www.fsf.org/fun/jokes/religions.html
SHOK	smashing head on keyboard
SIMCA	sitting in my chair amused
SIP	Session Initiation Protocol
SLDRAM	synchronous-link dynamic random access memory
SMART	self-monitoring analysis and reporting technology
SMB	Server Message Block
SMBFS	Server Message Block File System (see CIFS)
SMIDF	schieß mir in den Fuß
SMIDF	simple-minded incompetent drooling fool
SMLSFB	so many losers, so few bullets
SMOP	simple matter of programming
SMP	symmetric multiprocessing
SMTP	simple mail transfer protocol
SNAFU	situation normal, all fucked up
SNERT	snot-nosed egotistical rude teenager
SNMP	simple network management protocol
SNMP	sorry, not my problem
SNR	signal to noise ratio
SO	shared object file (cf. DLL)
SO	significant other
SOB	son of [a] bitch
SOL	shit out [of] luck
SOP	standard operating procedure
SPARC	Scalable Processor Architecture
SPD	serial presence detect
SRAM	static random access memory
SSH	secure shell
SSIA	subject says it all
SSL	secure sockets layer
STFA	search the f{s,u}cking archives
STFU	search the f{ine,ucking} usenet
STFU	shut the fuck up
STP	shielded twisted pair
SUS	stupid user syndrome
SVGA	super video graphics array
SWAG	silly, wild-assed guess
SWAHBI	silly, wild-assed hare-brained idea
SWMBO	she who must be obeyed
TANSTAAFL	there ain't no such thing as a free lunch
TBC	to be continued
TBD	to be {decided,determined,done}
TBOMK	the best of my knowledge
TCL	tool command language
TCP	transmission control protocol
TDD	test driven development
TDR	Theo de Raadt -- http://theos.com/
TEAM	toll, ein Anderer macht's!
TFT	thin film transistor
THGTTG	the hitchhiker's guide to the galaxy
THNX	thanks
THX	thanks
TIA	thanks in advance
TIFF	tagged image file format
TIMTOWTDI	there is more than one way to do it (perl sucks, now we all know why)
TINC	there is no cabal
TLA	three letter acronym
TLA	top level aggregator
TLB	transition lookaside buffer
TLB	translation lookaside buffer
TLD	top level domain
TM	thanks much (lilo lingo, from IRC)
TMA	too many abbreviations
TMDS	transition minimized differential signaling
TMI	too much information
TNF	The NetBSD(TM) Foundation
TNF	Tinnef (german dialect)
TNX	thanks
TOEFL	test of english as a foreign language
TPTB	the powers that be
TPTB	the powers that be (Theo de Raadt et. al with commit access)
TRT	the right thing
TTBOMK	to the best of my knowledge
TTFN	ta ta for now
TTY	teletype [terminal]
TTYL	talk to you later
TTYL8ER	tty (read) you later [usenet]
TWIAVBP	the world is a very big place
TWKMHNNOARN	those who know me have no need of a real name
TWKMHNNOMRN	those who know me have no need of my real name
TY	thank you
TYVM	thank you very much
TZ	time zone
U/L	upload
UC	uncacheable
UDP	user datagram protocol
UFS	UNIX File System
UPS	uninterruptible power supply
URI	uniform resource identifier
URL	uniform resource locator
USB	universal serial bus
USWC	uncacheable speculative write combining
UTFG	use the fscking google
UTFS	use the {fine,fucking} source
UTP	unshielded twisted pair
UTSL	use the source, Luke
UUCP	unix-to-unix copy protocol
VAX	virtual address extension
VCM	virtual channel memory
VEG	very evil grin
VESA	video electronics standards association
VFS	Virtual File System
VGA	video graphics array
VH	very helpful (lilo lingo, from IRC)
VM	virtual machine
VM	virtual memory
VPN	virtual private network
VRAM	video random access memory
W/	with
W/O	without
WAG	wild-ass guess
WAN	wide area network
WAP	Wireless Access Point
WAP	wireless application protocol
WB	welcome back
WDYM	what do you mean
WEP	Wired Equivalent Privacy (yikes! it's as insecure as hell)
WFM	works for me
WHY	because.
WIBNI	wouldn't it be nice if
WINDOWS	Will ich nicht doch ohne WINDOWS sein?
WINDOWS	will install needless data on whole system
WINDOWS	work is never done on WINDOWS systems.
WIP	work in progress
WOFTAM	waste of fucking time and money
WOMBAT	waste of money, brain, and time
WRAM	window random access memory
WRT	with respect to
WTF	oh, it's me! *g*
WTF	{what,where,who,why} the fuck
WTH	{what,where,who,why} the hell
WTX	Workstation Technology Extended
WWW	weltweit warten
WWW	world wide waiting
WWW	world wide web
WYSIWYG	what you see is what you get
XD	;-) on español
XGA	extended graphics array
XHTML	Extensible Hyper-Text Markup Language
XML	extensible markup language
XSL	extensible stylesheet language
XSS	Cross-Site Scripting (sometimes CSS)
XT	extended technology
YALIMO	you are lame, in my opinion
YGWYPF	you get what you {pay,prayed} for
YHBT	you have been trolled
YHL	you have lost
YKWIM	you know what I mean
YMA	yo momma's ass
YMMD	you made my day!
YMMV	your mileage may vary
YNS	Yeah, No Shit!
YW	you're welcome
@


1.52
log
@some punk who works as Kabelaffe doesn't know a DLL
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.51 2004/10/16 12:15:30 tg Exp $
d108 1
d463 1
@


1.51
log
@add NAK (huh, that was missing?), from xts (Matthias S. Heinz) via IRC,
who didn't know it

sync w/ tnf
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.50 2004/08/31 20:56:07 tg Exp $
d119 1
d620 1
@


1.50
log
@I can't believe bsiegert@@ didn't know this...
<benz> EMACS:  Hold down Control-Meta-Shit.
<benz> *kicher*
@
text
@d1 2
a2 2
$MirBSD: src/share/misc/acronyms,v 1.49 2004/08/22 16:07:21 tg Stab $
$NetBSD: acronyms,v 1.141 2004/06/29 18:12:13 snj Exp $
d435 1
d497 1
@


1.49
log
@* sync after building base (with fixes)
* add acronyms
* sync acronyms to TNF
* use own xfree86 shlib versioning template
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.48 2004/08/18 18:01:17 tg Exp $
d596 3
@


1.48
log
@+rgr

from Benedikt "HaMa" Steinbusch via IRC
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.47 2004/08/15 15:45:27 tg Exp $
d3 1
a3 1
$NetBSD: acronyms.comp,v 1.45 2004/06/03 18:31:53 jmmv Exp $
d406 1
d431 1
d598 1
@


1.47
log
@* add acronym for ASF
* add (TM) for TNF and ASF in copyright file
* sync (c) with latest licence.template,v 1.14
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.46 2004/08/11 20:07:32 tg Exp $
d517 1
@


1.46
log
@irc
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.45 2004/08/10 22:05:49 tg Exp $
d31 1
@


1.45
log
@... reading man1/perl.htm ;)
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.44 2004/08/01 10:30:36 tg Exp $
d545 1
@


1.44
log
@add links to jargon file and chaffile, because I always
go to ccil.org ([x] brain adjusted)
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.43 2004/07/30 15:39:23 bsiegert Exp $
d477 1
@


1.43
log
@+ELWMS
+SAP (original meaning)

Thorsten says I need more commits.
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.42 2004/07/22 22:30:40 tg Exp $
d292 2
@


1.42
log
@trademarks all over the place
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.41 2004/07/14 11:41:45 tg Exp $
d141 1
d576 1
@


1.41
log
@some buzzwords from TNF
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.40 2004/05/23 15:57:39 tg Exp $
d431 1
d648 1
a648 1
TNF	The NetBSD Foundation
@


1.40
log
@* merge OpenBSD 3.5-current
* fix every single Makefile for papers/USD/PSD/SMM
* improve <bsd.doc.mk> - tbl(1) is called by default now
* move programme definitions from <bsd.doc.mk> into <bsd.own.mk>
* move a bunch of compiler selection stuff from /etc/mk.conf
  into <bsd.own.mk> and improve it largely
* overhaul gcc-local(1) and style(9), referencing our licence
  template in the latter
* overhaul (mostly shorten and clarify) the COPYRIGHT file;
  make clear where the other licences (Apache, Sendmail, GNU, ...)
  are listed, by pathname and www URI
* employ new mechanism to check for paper/doc Makefiles/SUBDIRs
* fix mdoc macros
* merge more acronymes from NetBSD

This merge took me more than three hours, just FYI
@
text
@d1 3
a3 3
$MirBSD: src/share/misc/acronyms,v 1.39 2004/04/23 20:33:16 tg Exp $
$NetBSD: acronyms,v 1.140 2004/04/01 04:03:30 jschauma Exp $
$NetBSD: acronyms.comp,v 1.44 2004/05/18 16:08:33 jmmv Exp $
d627 1
d647 2
@


1.39
log
@sync with netbsd and remove superfluous whitespace
@
text
@d1 1
a1 1
$MirBSD: src/share/misc/acronyms,v 1.38 2004/04/23 20:28:14 tg Exp $
d3 1
a3 1
$NetBSD: acronyms.comp,v 1.42 2004/04/01 04:35:45 simonb Exp $
d191 1
d265 1
@


1.38
log
@contribution of an anonymous person
@
text
@d1 3
a3 3
$MirBSD: acronyms,v 1.37 2004/04/08 15:17:18 tg Exp $
$NetBSD: acronyms,v 1.135 2004/01/14 13:46:26 keihan Exp $
$NetBSD: acronyms.comp,v 1.37 2004/01/15 03:35:20 grant Exp $
d10 1
d25 1
a25 1
ANSI	American National Standards Institute
d98 1
d160 1
d241 1
a241 1
IEC	International Electrotechnical Commission
d259 1
a259 1
INCITS	InterNational Committee on Information Technology Standards
d274 1
a274 1
ISO	International Standards Organization
d291 1
d389 1
a389 1
MCSE	must...  contain...   STR.   Eaaaaaaaaaaaurgh!
d457 1
d467 1
a467 1
PCMCIA	Personal Computer Memory Card International Association
d490 1
d573 1
a573 1
SASI	Shugart Associates system interface (predecessor to SCSI)
d613 1
d646 1
d671 1
@


1.37
log
@a lot more, still from questionlp:
From: Linh Pham <question@@closedsrc.org>
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.36 2004/04/07 20:52:58 tg Exp $
d566 1
@


1.36
log
@and another... (SAP was from
 http://www.accessdome.com/com-sap/sap.general.asp btw, I forgot)
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.35 2004/04/07 20:52:18 tg Exp $
d78 2
d81 1
d88 1
d90 1
d100 1
d143 1
d146 1
d159 1
d167 1
d170 1
d396 1
d398 1
d419 1
d485 1
d580 2
d597 1
d654 1
d668 1
d671 1
a672 1
VM	virtual machine
d679 1
d683 1
d698 1
d705 1
d708 1
d718 1
@


1.35
log
@from questionlp (Linh Pham) of daemonnews in IRC
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.34 2004/03/23 14:38:11 tg Exp $
d652 1
@


1.34
log
@one more
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.33 2004/03/19 23:50:49 tg Exp $
d529 1
@


1.33
log
@from Uwe Ohse (usenet), although with bad intent
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.32 2004/02/29 01:10:10 tg Exp $
d564 1
@


1.32
log
@another one from #symlink on irc{6,}.lugs.ch
this was lying here for more than a week, wow.
cleaning up one's /usr/src really helps...
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.31 2004/02/11 14:23:56 tg Exp $
d564 1
@


1.31
log
@thanks to <fabiana> and <Frank> in IRC (#symlink)
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.30 2004/01/31 20:40:41 tg Exp $
d597 1
@


1.30
log
@sync with netbsd acronyms.comp
more NFS nightmares
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.29 2004/01/14 16:25:56 tg Exp $
d395 2
@


1.29
log
@sync with netbsd, and one of our own
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.28 2003/12/28 17:33:03 tg Exp $
d3 1
a3 1
$NetBSD: acronyms.comp,v 1.34 2004/01/14 13:46:26 keihan Exp $
d91 1
d131 1
d412 4
a415 1
NFS	networking file system
d436 1
d471 1
@


1.28
log
@brt, from dondy® (Alexander Müller Kostic)
@
text
@d1 3
a3 3
$MirBSD: acronyms,v 1.27 2003/11/15 20:30:12 tg Exp $
$NetBSD: acronyms,v 1.127 2003/10/10 12:16:05 jmmv Exp $
$NetBSD: acronyms.comp,v 1.26 2003/10/29 13:52:25 wennmach Exp $
d27 1
d40 2
d60 1
d66 1
d83 1
d105 1
d143 1
d149 1
d221 1
d230 1
d269 1
d291 1
d294 1
d385 2
d396 1
d410 1
d416 1
d426 1
d437 1
d479 2
d500 1
d511 1
d518 1
d561 2
d590 2
d593 1
d598 1
d617 1
d632 1
d638 1
d644 2
d671 1
@


1.27
log
@some more
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.26 2003/11/10 19:30:54 tg Exp $
d61 1
@


1.26
log
@* extend
* sync with NetBSD
* sort
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.25 2003/10/22 08:14:45 tg Exp $
d67 1
d147 2
a148 1
FREEBSD	open source operating system -- http://www.freebsd.org/
d374 1
a374 1
MIRBSD	split of OpenBSD with some improvements -- http://MirBSD.BSDadvocacy.org/
@


1.25
log
@o sync with NetBSD acronyms
o sync with NetBSD acronyms.comp
o add "gl hf" expansions from freenode:#daemonnews
  by questionlp, acc_, gsutter, mirabile
o sort entries
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.24 2003/10/03 15:20:43 tg Exp $
d3 1
a3 1
$NetBSD: acronyms.comp,v 1.24 2003/10/17 08:56:39 keihan Exp $
d9 1
d91 1
a91 1
DAC	digital to analog conversor
d149 1
d284 1
d377 1
@


1.24
log
@Sync with NetBSD

|| Among others, this gives us:

Module Name:    src
Committed By:   pooka
Date:           Thu Sep 25 15:34:38 UTC 2003

Added Files:
        src/sys/netisdn: i4b_capi.h i4b_capi_l4if.c i4b_capi_llif.c
            i4b_capi_msgs.c i4b_capi_msgs.h

Log Message:
Add a support layer for the ISDN CAPI (http://www.capi.org/), which should
make it pretty simple to write drivers for cards which conform to CAPI.

This code was originally written by Juha-Matti Liukkonen <jml@@cubical.fi>
of Cubical Solutions Ltd. for FreeBSD, and was now adapted to NetBSD
by myself for the same company.

|| and

Module Name:    src
Committed By:   pooka
Date:           Thu Sep 25 15:53:26 UTC 2003

Added Files:
        src/sys/dev/ic: iavc.c iavcreg.h iavcvar.h
        src/sys/dev/pci: iavc_pci.c

Log Message:
Add a driver for the CAPI-compliant AVM B1/T1 cards.

The driver backend is capable of supporting also ISA cards (no DMA)
and primary rate (PRI) cards in addition to the basic rate ones,
but I don't any to test on right now, so we don't support those
currently.

This code was originally written by Juha-Matti Liukkonen <jml@@cubical.fi>
of Cubical Solutions Ltd. for FreeBSD, and was ported to NetBSD by
myself for the same company.

==================================================================

The full list of ISDN files is now:

src/etc/MAKEDEV.mi
src/etc/Makefile
src/etc/etc.i386/MAKEDEV
src/etc/etc.i386/MAKEDEV.md
src/etc/isdnd.rc.sample
src/etc/isdnd.sppp.sample
src/etc/mtree/4.4BSD.dist
src/etc/ppp/ppp.conf.sample
src/etc/rc
src/etc/rc.conf
src/include/Makefile
src/share/man/man4/Makefile
src/share/man/man4/daic.4
src/share/man/man4/iavc.4
src/share/man/man4/ifpci.4
src/share/man/man4/ippp.4
src/share/man/man4/irip.4
src/share/man/man4/isdn.4
src/share/man/man4/isdnbchan.4
src/share/man/man4/isdncapi.4
src/share/man/man4/isdnctl.4
src/share/man/man4/isdntel.4
src/share/man/man4/isdntrc.4
src/share/man/man4/isic.4
src/share/man/man4/iwic.4
src/sys/arch/i386/conf/GENERIC
src/sys/arch/i386/i386/conf.c
src/sys/conf/files
src/sys/dev/ic/daic.c
src/sys/dev/ic/daicreg.h
src/sys/dev/ic/daicvar.h
src/sys/dev/ic/hscx.c
src/sys/dev/ic/hscx.h
src/sys/dev/ic/iavc.c
src/sys/dev/ic/iavcreg.h
src/sys/dev/ic/iavcvar.h
src/sys/dev/ic/ipac.h
src/sys/dev/ic/isac.c
src/sys/dev/ic/isac.h
src/sys/dev/ic/isacsx.c
src/sys/dev/ic/isacsx.h
src/sys/dev/ic/isic.c
src/sys/dev/ic/isic_bchan.c
src/sys/dev/ic/isic_l1.c
src/sys/dev/ic/isic_l1.h
src/sys/dev/ic/isic_l1fsm.c
src/sys/dev/isa/daic_isa.c
src/sys/dev/isa/files.isa
src/sys/dev/isa/files.isapnp
src/sys/dev/isa/isic_isa.c
src/sys/dev/isa/isic_isa_avm_a1.c
src/sys/dev/isa/isic_isa_itk_ix1.c
src/sys/dev/isa/isic_isa_tel_s016.c
src/sys/dev/isa/isic_isa_tel_s0163.c
src/sys/dev/isa/isic_isa_tel_s08.c
src/sys/dev/isa/isic_isa_usr_sti.c
src/sys/dev/isa/isic_isapnp.c
src/sys/dev/isa/isic_isapnp_ctx_s0P.c
src/sys/dev/isa/isic_isapnp_drn_ngo.c
src/sys/dev/isa/isic_isapnp_dynalink.c
src/sys/dev/isa/isic_isapnp_elsa_qs1i.c
src/sys/dev/isa/isic_isapnp_itkix.c
src/sys/dev/isa/isic_isapnp_siemens_isurf.c
src/sys/dev/isa/isic_isapnp_sws.c
src/sys/dev/isa/isic_isapnp_tel_s0P.c
src/sys/dev/microcode/daic/Makefile
src/sys/dev/microcode/daic/dnload.h
src/sys/dev/microcode/daic/dnload.h-dist
src/sys/dev/microcode/daic/gendnloadh
src/sys/dev/pci/files.pci
src/sys/dev/pci/fwlynx_pci.c
src/sys/dev/pci/iavc_pci.c
src/sys/dev/pci/ifpci.c
src/sys/dev/pci/ifpci2.c
src/sys/dev/pci/isic_pci.c
src/sys/dev/pci/isic_pci.h
src/sys/dev/pci/isic_pci_elsa_qs1p.c
src/sys/dev/pci/iwic_bchan.c
src/sys/dev/pci/iwic_dchan.c
src/sys/dev/pci/iwic_fsm.c
src/sys/dev/pci/iwic_pci.c
src/sys/dev/pci/iwicreg.h
src/sys/dev/pci/iwicvar.h
src/sys/dev/pci/pcidevs
src/sys/dev/pci/pcidevs.h
src/sys/dev/pci/pcidevs_data.h
src/sys/dev/pci/pcireg.h
src/sys/dev/pcmcia/files.pcmcia
src/sys/dev/pcmcia/isic_pcmcia.c
src/sys/dev/pcmcia/isic_pcmcia.h
src/sys/dev/pcmcia/isic_pcmcia_avm_fritz.c
src/sys/dev/pcmcia/isic_pcmcia_elsa_isdnmc.c
src/sys/dev/pcmcia/isic_pcmcia_elsa_mcall.c
src/sys/dev/pcmcia/isic_pcmcia_sbspeedstar2.c
src/sys/net/if_sppp.h
src/sys/netisdn/i4b_capi.h
src/sys/netisdn/i4b_capi_l4if.c
src/sys/netisdn/i4b_capi_llif.c
src/sys/netisdn/i4b_capi_msgs.c
src/sys/netisdn/i4b_capi_msgs.h
src/sys/netisdn/i4b_cause.h
src/sys/netisdn/i4b_ctl.c
src/sys/netisdn/i4b_debug.h
src/sys/netisdn/i4b_global.h
src/sys/netisdn/i4b_i4bdrv.c
src/sys/netisdn/i4b_iframe.c
src/sys/netisdn/i4b_ioctl.h
src/sys/netisdn/i4b_ipr.c
src/sys/netisdn/i4b_isdnq931.h
src/sys/netisdn/i4b_isppp.c
src/sys/netisdn/i4b_isppp.h
src/sys/netisdn/i4b_l1l2.h
src/sys/netisdn/i4b_l2.c
src/sys/netisdn/i4b_l2.h
src/sys/netisdn/i4b_l2fsm.c
src/sys/netisdn/i4b_l2fsm.h
src/sys/netisdn/i4b_l2if.c
src/sys/netisdn/i4b_l2timer.c
src/sys/netisdn/i4b_l3.h
src/sys/netisdn/i4b_l3fsm.c
src/sys/netisdn/i4b_l3fsm.h
src/sys/netisdn/i4b_l3l4.h
src/sys/netisdn/i4b_l3timer.c
src/sys/netisdn/i4b_l4.c
src/sys/netisdn/i4b_l4.h
src/sys/netisdn/i4b_l4if.c
src/sys/netisdn/i4b_l4mgmt.c
src/sys/netisdn/i4b_l4timer.c
src/sys/netisdn/i4b_lme.c
src/sys/netisdn/i4b_mbuf.c
src/sys/netisdn/i4b_mbuf.h
src/sys/netisdn/i4b_q931.c
src/sys/netisdn/i4b_q931.h
src/sys/netisdn/i4b_q932fac.c
src/sys/netisdn/i4b_q932fac.h
src/sys/netisdn/i4b_rbch.c
src/sys/netisdn/i4b_rbch_ioctl.h
src/sys/netisdn/i4b_sframe.c
src/sys/netisdn/i4b_tei.c
src/sys/netisdn/i4b_tel.c
src/sys/netisdn/i4b_tel_ioctl.h
src/sys/netisdn/i4b_trace.c
src/sys/netisdn/i4b_trace.h
src/sys/netisdn/i4b_uframe.c
src/sys/netisdn/i4b_util.c
src/sys/sys/cdefs.h
src/sys/sys/device.h
src/sys/sys/select.h
src/usr.sbin/Makefile
src/usr.sbin/isdnd/Makefile
src/usr.sbin/isdnd/alias.c
src/usr.sbin/isdnd/alias.h
src/usr.sbin/isdnd/config.h
src/usr.sbin/isdnd/controller.c
src/usr.sbin/isdnd/curses.c
src/usr.sbin/isdnd/dial.c
src/usr.sbin/isdnd/exec.c
src/usr.sbin/isdnd/fsm.c
src/usr.sbin/isdnd/holiday.c
src/usr.sbin/isdnd/isdnd.8
src/usr.sbin/isdnd/isdnd.acct.5
src/usr.sbin/isdnd/isdnd.h
src/usr.sbin/isdnd/isdnd.rates.5
src/usr.sbin/isdnd/isdnd.rc.5
src/usr.sbin/isdnd/log.c
src/usr.sbin/isdnd/main.c
src/usr.sbin/isdnd/monitor.c
src/usr.sbin/isdnd/monitor.h
src/usr.sbin/isdnd/msghdl.c
src/usr.sbin/isdnd/pathnames.h
src/usr.sbin/isdnd/pcause.c
src/usr.sbin/isdnd/process.c
src/usr.sbin/isdnd/rates.c
src/usr.sbin/isdnd/rc_config.c
src/usr.sbin/isdnd/rc_parse.y
src/usr.sbin/isdnd/rc_scan.l
src/usr.sbin/isdnd/support.c
src/usr.sbin/isdnd/timer.c
src/usr.sbin/ppp/ppp/Makefile
src/usr.sbin/ppp/ppp/i4b.c

Please correct me if anything should be missing.
@
text
@d1 3
a3 3
$MirBSD: acronyms,v 1.23 2003/09/17 18:24:53 tg Exp $
$NetBSD: acronyms,v 1.126 2003/09/29 12:44:30 jmmv Exp $
$NetBSD: acronyms.comp,v 1.18 2003/10/03 13:48:09 jmmv Exp $
d23 1
d48 1
d70 2
d74 1
d78 1
d82 1
a82 1
CPU	central process unit
d84 1
d90 1
d92 1
d94 1
d110 1
d113 1
d117 1
d164 9
d178 1
d191 1
d205 1
d210 1
d227 1
d242 1
d272 1
d284 1
d412 1
d434 1
d441 1
d450 1
d508 1
d512 1
a512 1
SCSI	small computer standard interface
d542 1
d553 1
d559 1
d564 1
d569 1
d594 2
d623 1
@


1.23
log
@merge NetBSD acronyms.comp and add/modify a few
@
text
@d1 3
a3 3
$MirBSD: acronyms,v 1.22 2003/09/10 14:28:31 tg Exp $
$NetBSD: acronyms,v 1.124 2003/08/31 16:35:32 wiz Exp $
$NetBSD: acronyms.comp,v 1.14 2003/09/16 07:29:31 keihan Exp $
d8 1
d17 1
d24 1
d27 1
d29 1
d32 1
d44 1
d67 1
d69 1
d76 1
d84 1
d93 1
d101 3
d112 3
d120 1
d130 1
d332 1
d389 1
d391 1
d406 1
d445 2
d478 1
d481 1
d485 2
d498 2
d541 1
d547 1
d552 1
d556 1
d571 1
d583 1
@


1.22
log
@TIMTOWTDI from bsiegert@@66h.42h.de
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.21 2003/09/09 20:30:52 tg Exp $
d3 1
d5 1
d17 1
d21 1
d24 1
d45 2
d52 1
d60 4
d67 3
d78 2
d82 1
d84 1
d87 1
d90 1
d105 1
d108 1
d111 1
d117 1
d129 1
d135 1
d138 1
d154 3
d158 1
d161 1
d163 5
d174 1
d176 1
d181 2
d184 3
d190 3
d194 3
d212 1
d218 1
d221 1
d223 2
d234 1
d236 1
d316 1
d323 1
d325 2
d330 1
d336 1
d338 1
d348 1
d359 3
d364 1
d367 2
d373 1
d377 1
d379 1
d381 5
d388 2
d391 3
a393 1
RFC	request for comment
d400 1
d407 1
d409 1
d448 1
d451 1
d459 2
d468 1
d470 1
d482 2
d491 1
d507 1
d509 5
d517 1
d520 1
d539 3
d544 2
@


1.21
log
@don't be ridiculous
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.20 2003/09/04 12:36:39 tg Exp $
d392 1
@


1.20
log
@sync with NetBSD
collect {,} entries manually
@
text
@d1 1
a1 1
$MirBSD$
a69 2
ELDA	ecolupo lacht dich aus
ELDINA	ecolupo lacht dich immer noch aus
@


1.19
log
@Message-ID: <beuf7q$93prp$1@@ID-30313.news.uni-berlin.de>
@
text
@d1 2
a2 2
$MirBSD: acronyms,v 1.18 2003/07/04 14:12:24 tg Exp $
$NetBSD: acronyms,v 1.119 2003/06/10 19:11:10 wiz Exp $
d18 1
d257 1
d278 2
d380 1
a380 1
STFA	search the fscking archives
@


1.18
log
@Message-ID: <be3isb$t3nd$2@@ID-26497.news.dfncis.de>
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.17 2003/07/04 14:11:27 tg Exp $
d45 1
@


1.17
log
@Aus einem Thread in de.alt.comp.sap-r3 (*):
<7defg3$bnr$1@@paefken.westfalen.de>

found via Message-ID: <bdvgrs$hve$1@@nella.toplink-plannet.de>
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.15 2003/07/04 14:06:58 tg Exp $
d339 1
@


1.16
log
@Message-ID: <3F032E07.D36334AB@@laosinh.s.bawue.de>
@
text
@d331 1
d334 12
a345 1
SAP	Software Aus Pakistan
d347 2
d350 6
@


1.15
log
@SAP, from Message-ID: <slrnbg686a.gav.als@@thangorodrim.de>
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.14 2003/06/24 16:32:27 tg Exp $
d334 1
@


1.14
log
@sync with NetBSD
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.13 2003/06/23 14:39:11 tg Exp $
d331 5
@


1.13
log
@ITYW
@
text
@d1 2
a2 2
$MirBSD: acronyms,v 1.12 2003/05/30 19:04:01 tg Exp $
$NetBSD: acronyms,v 1.118 2003/05/26 13:11:36 jmmv Exp $
d358 1
d371 1
@


1.12
log
@add acronymes for HBCI
credits: news:de.alt.sysadmin.recovery
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.11 2003/05/30 18:23:57 tg Exp $
d149 1
d151 3
@


1.11
log
@sync with NBSD
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.10 2003/05/25 18:14:07 tg Exp $
d112 6
@


1.10
log
@+DBDDHKP
@
text
@d1 2
a2 2
$MirBSD: acronyms,v 1.9 2003/05/06 18:21:59 tg Exp $
$NetBSD: acronyms,v 1.117 2003/04/30 13:04:52 jmmv Exp $
d129 1
@


1.9
log
@gcc (miod@@ from irc)
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.8 2003/05/03 13:09:32 tg Exp $
d56 1
@


1.8
log
@RTFC from NBSD
-> 399 lines!
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.7 2003/05/01 14:11:19 tg Exp $
d102 1
@


1.7
log
@+stfu(1) from irc
+stfu(0) from me
@
text
@d1 2
a2 2
$MirBSD: acronyms,v 1.6 2003/04/23 12:45:33 tg Exp $
$NetBSD: acronyms,v 1.116 2003/04/06 19:57:09 salo Exp $
d308 1
@


1.6
log
@some feedback on the netbsd list
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.5 2003/04/22 13:16:29 tg Exp $
d335 2
@


1.5
log
@thanks to DAUs such as Jim Geovedi...
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.4 2003/04/20 19:14:54 tg Exp $
d86 1
a86 1
FOAD	fall over and die
d355 1
a355 1
TTY	teletype terminal
@


1.4
log
@fix slash (/) problem in wtf
extend acronyme database, sync with NetBSD
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.3 2003/04/08 18:46:16 tg Exp $
d87 1
d106 1
d156 1
d245 1
d255 1
d270 1
@


1.3
log
@+TWKMHNNOARN and friends
@
text
@d1 2
a2 2
$MirBSD: acronyms,v 1.2 2003/04/06 04:34:29 tg Exp $
$NetBSD: acronyms,v 1.113 2003/02/05 20:11:04 mason Exp $
d24 1
d55 1
d57 1
d73 1
d80 1
d98 3
a100 1
GC	garbage collect{,ion} [also: g/c]
d106 1
d113 1
d116 1
d118 2
d125 1
a125 1
IMAO   in my arrogant opinion
d139 2
a140 1
IYSS	If you say so
a144 1
JK	just kidding
d248 1
d255 1
d264 1
d322 1
d334 1
d339 1
d356 1
d362 2
d367 1
d373 1
d389 1
@


1.2
log
@two from <lilo> in IRC
@
text
@d1 1
a1 1
$MirBSD: acronyms,v 1.1 2003/03/23 22:47:05 tg Exp $
d335 2
@


1.1
log
@oops, forgot to cvs add
@
text
@d1 1
a1 1
$MirBSD: obsd.util,v 1.34 2003/03/22 22:33:31 tg Exp $
d324 1
d340 1
@

