head	1.2;
access;
symbols
	texinfo-4_8:1.1.2.1
	FSF:1.1.2
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.44.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.44.10;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1;
next	;

1.1.1.1
date	2003.03.22.17.44.10;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2005.01.06.23.32.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the FSF changelog files and other unused files; use cvsweb or anoncvs to retrieve them
@
text
@Richard Stallman, Brian Fox, Bob Chassell, Noah Friedman, Paul Rubin,
Karl Berry, Eli Zaretskii, and many others.

@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Texinfo 4.8 here, too
@
text
@d1 2
a2 2
$Id: AUTHORS,v 1.10 2004/04/11 17:56:45 karl Exp $
Texinfo authors.
a3 28
  Copyright (C) 2003 Free Software Foundation, Inc.
  
  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.

Akim Demaille		texi2dvi.
Alper Ersoy		makeinfo: enhancements in all files, especially
                          html-, xml-, and docbook-related.
Andreas Schwab		texinfo.tex, configure.ac, most makeinfo files.
Bob Chassell		texinfo.tex, original texinfo.txi.
Brian Fox		all makeinfo/* and info/* files, info-stnd.texi.
Dave Love		original makeinfo/html.[ch].
Eli Zaretskii		all files.
Karl Berry		all files.
Karl Heinz Marbaise	original makeinfo language support, most files.
Noah Friedman		original texi2dvi.
Paul Rubin		original makeinfo/multi.c.
Philippe Martin		original makeinfo xml/docbook output.
Richard Stallman	original texinfo.tex, install-info.c,
			texindex.c, texinfo.txi.
Zack Weinberg		texinfo.tex: @@macro implementation.

See http://www.iro.umontreal.ca/contrib/po/HTML/team-LL.html for the
translation teams for a given language LL.

Many files included in the Texinfo distribution are copied from other
locations, no author information is given for those.  See util/srclist*.
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
