head	1.6;
access;
symbols
	tg-mergetmp-mirosx-1:1.6
	tg-mergefixes-1-branch:1.6.0.4
	tg-mergefixes-1-base:1.6
	MIROS_X:1.6.0.2
	MIROS_X_BASE:1.6
	tg-mergetmp-3:1.6
	MIRBSD_XP_SPARC:1.4.0.2
	MIRBSD_7quater:1.2.2.2
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.2.2.2.0.4
	MIRBSD_7:1.2.2.2.0.2
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.2.2.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.11.13.02.24.36;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.07.15.19.31.15;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.05.21.21.11.05;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.41;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.06.16.28.26;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.07.27.16;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.31.34;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.23.21.54.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@welcome back, sparc
(usr.bin/pmdb was never deleted)
@
text
@#	$MirBSD: src/distrib/sparc/miniroot/list,v 1.4 2004/05/21 21:11:05 tg Exp $
#	$OpenBSD: list,v 1.29 2004/05/05 19:43:17 deraadt Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Sparc extras
LINK	instbin				sbin/disklabel
LINK	instbin				sbin/dhclient
LINK	instbin				usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin				usr/bin/less usr/bin/more
LINK	instbin				usr/sbin/installboot

SRCDIRS	sys/arch/sparc/stand

SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV		dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV all

# we need the contents of /usr/mdec
COPYDIR	${DESTDIR}/usr/mdec		usr/mdec
SPECIAL	rm -f usr/mdec/binstall		usr/mdec/installboot

# copy the kernel
COPY	bsd	bsd

# various files that we need in /etc for the install
SCRIPT	${DESTDIR}/etc/disktab		etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow		etc/disktab
SYMLINK	/tmp/fstab.shadow		etc/fstab
SYMLINK	/tmp/resolv.conf.shadow		etc/resolv.conf
SYMLINK	/tmp/hosts			etc/hosts
TERMCAP	vt100,vt220,dumb,sun		usr/share/misc/termcap

# dhcp things
SCRIPT    ${DESTDIR}/sbin/dhclient-script	sbin/dhclient-script
SPECIAL	chmod 755 sbin/dhclient-script

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md	install.md

COPY	${DESTDIR}/usr/mdec/boot	boot
SPECIAL sync; ${DESTDIR}/usr/mdec/binstall -v ffs ${TARGDIR}
@


1.5
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@@


1.4
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
#	$MirBSD: src/distrib/sparc/miniroot/list,v 1.3 2003/12/17 18:00:41 tg Exp $
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 2
a2 2
#	$MirBSD: list,v 1.2.2.2 2003/10/23 21:54:15 tg Exp $
#	$OpenBSD: list,v 1.28 2003/02/17 23:51:01 deraadt Exp $
a7 1
LINK	instbin				usr/bin/cksum usr/bin/sum
@


1.2
log
@another funny removal round
@
text
@d1 1
d5 1
a5 1
# Sparc extra's
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@@


1.2.2.2
log
@o 0x60 -> $(...)
o Apostrophitits
o sync with i386
@
text
@a0 1
#	$MirBSD$
d4 1
a4 1
# Sparc extras
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.29 2004/05/05 19:43:17 deraadt Exp $
d7 1
@

