head	1.6;
access;
symbols
	cvs-200406091940:1.1.1.3
	MIRBSD_7quater:1.1
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	cvs-200312222040:1.1.1.1
	openbsd:1.1.1
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.6
date	2004.06.23.10.14.40;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.06.10.16.47.31;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.23.14.52.46;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.11.30.03.22.07;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.29.23.26.47;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.15.29.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.22.20.30.54;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.02.17.16.49;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.06.09.20.40.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@we have global shared library versions now

note for current users: please don't build dynamically right now,
there's some ongoing stuff (time related, doh) for libc missing,
and I won't bump the major for you.
(you _can_ build dynamically if you lower LIBc_VERSION to 0.0 first)
@
text
@# notice: cplus_demangle_opname(cplus-dem.c) limit to 64
major=8		# MirOS differs
minor=1		# from others
@


1.5
log
@merge OpenBSD
@
text
@@


1.4
log
@* merge (ie, remove) OpenBSD
* merge _some_ of the OpenBSD diffs into libiberty headers (not code)
* copy idea of espie@@openbsd to replace libiberty-md5 by libc-md5,
  but cast more in the header and remove md5.c
* while here - getopt is in libc, too
* bump major of libiberty
* libiberty testsuite passes all but 3 java tests
@
text
@d1 1
a1 2
# major: cplus_demangle_opname(cplus-dem.c) limit to 64
# major: md5.c, getopt.c, getopt1.c removed
d3 1
a3 1
minor=0		# from others
@


1.3
log
@configure
* regen
* fix c++ demangler, assuming fix bytes
* assorted gcc3 fixes
@
text
@d2 2
a3 1
major=7		# MirOS differs
@


1.2
log
@make libiberty string-function free and nuke unused files
@
text
@d1 1
a1 1
# major: cplus_demangle_opname(cplus-dem.c) is not used in our tree
@


1.1
log
@forgot to add shared library version... oops
@
text
@d1 3
a3 2
major=6
minor=3
@


1.1.1.1
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d2 1
a2 1
minor=0
@


1.1.1.2
log
@Import OpenBSD again, for various reasons.
@
text
@d2 1
a2 1
minor=1
@


1.1.1.3
log
@Sync of src/gnu with OpenBSD (promised a long time ago)
@
text
@d1 2
a2 2
major=7
minor=0
@


