head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.6
	cvs-200312222040:1.1.1.6
	cvs-200310020700:1.1.1.5
	cvs-200309271030:1.1.1.5
	cvs-200309251530:1.1.1.5
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307030815:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	cvs-200305071630:1.1.1.3
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.07.17.15.45;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.17.12.53.46;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.12.22.20.23.17;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.16.07.26.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: hardware,v 1.18 2003/03/13 19:56:56 jason Exp $
OpenBSD/MACHINE OSREV runs on iMac, G4 Power Macintosh, G4 Cube as well
as PowerBook and iBook machines.

Machines with older firmware: 6xxx, 7xxx 8xxx, and 9xxx machines are
not supported.  PowerMac G3 Beige status is unknown.

OpenBSD/MACHINE has been tested on iMac Revs A-C as well as on iMac DV(+)
machines, Power Macintosh G4 systems (single and dual processor), as well as
the G4 Cube. B&W G3 and LCD iMac support has been added in 3.1.

For portables, PowerBook G3, PowerBook G4, iBook and iBook2 have been
tested.  Note that power saving features on portables are very limited,
no power management features are available, suspend/sleep is not supported.
However battery level and status charging/AC connected/AC disconnected
is supported via an APM emulation layer.


Supported devices {:-include-:}:

	IDE hard disk controllers
		Onboard controllers

	SCSI host adapters
		Symbios Logic (NCR) 53C8xx-based PCI SCSI host adapters
		    (53c810 and 53c825)

	RAID controllers
		Adaptec SCSI RAID (I2O) controllers (ASR-2100S, ASR-3200S,
		    etc)

	AGP/SVGA/VGA Display Adapters
		Primary Openfirmware display only
		The following cards will run an accelerated X server:
		- ATI Mach64 GP
		- ATI Mach64 GV
		- ATI Mach64 128 PK
		- ATI Mach64 128 VR AGP
		- ATI Mobility M3
		- ATI Rage Fury AGP4x

	Serial ports
		Built-in Zilog 8530-based serial ports
		Internal modems not supported on all models

	Ethernet adapters
		Digital DC21x4x-based PCI Ethernet adapters (de), including:
			Znyx ZX34X
		Digital DC21x43 clone-based PCI Ethernet adapters (dc)
		Intel 21145-based PCI Ethernet adapters (dc)
		HME PCI Fast Ethernet (hme)
		HME PCI Quad Fast Ethernet (hme)
		Onboard Older iMac 10-100Mbs (bm) Ethernet
		Onboard G4/PowerBook/Newer iMac (gm) ethernet
		Intel i8255x-based (except the i82556) PCI adapters (fxp),
		including:
			Intel EtherExpress PRO/10+
			Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
			Intel EtherExpress PRO/100+ "Management Adapter"
			Intel EtherExpress PRO/100 Dual Port
			Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
		Alteon Tigon I/II PCI Gigabit Ethernet boards(ti), including:
		    3Com 3c985 and 3c985B
		    Alteon ACEnic V (fiber and copper)
		    Digital EtherWORKS 1000SX
		    Farallon PN9000SX
		    Netgear GA620 and GA620T
		    SGI Tigon
		Intel i82540, i82542, i82543, i82544, i82545, and i82546
		based adapters (em), including:
			Intel PRO/1000 Gigabit Server Adapter (SX Fiber)
			(PWLA8490)
			Intel PRO/1000F Gigabit Server Adapter (SX Fiber)
			(PWLA8490SX)
			Intel PRO/1000T Server Adapter (PWLA8490T)
			Intel PRO/1000XT Server Adapter (PWLA8490XT)
			Intel PRO/1000XS Server Adapter (SX Fiber) (PWLA8490XF)
			Intel PRO/1000T Desktop Adapter (PWLA8390T)
			Intel PRO/1000XTL Lo Profile PCI Server (PWLA8490XTL)
			Intel PRO/1000MT Desktop Adapter (PWLA8390MT)
			Intel PRO/1000MT Server Adapter (PWLA8490MT)
			Intel PRO/1000MT Dual Port Server Adapter (PWLA8492MT)
			Intel PRO/1000MF Server Adapter (SX Fiber) (PWLA8490MF)
			Intel PRO/1000MF Dual Port Server Adapter (SX Fiber)
			(PWLA8492MF)
			Intel PRO/1000MF Server Adapter (LX Fiber) (PWLA8490LX)
		3Com 3c9xx EtherLink XL adapters (xl), including:
			3Com 3c900/3c900B PCI adapters
			3Com 3c905/3c905B/3c905C PCI adapters
			3Com 3c980/3c980C server adapters
			3Com 3cSOHO adapter
			3Com 3c900B-FL and 3c900B-FL/FX fiber optic adapters
			3Com 3c555/3c556/3c556B MiniPCI adapters

	Wireless Ethernet Adapters
		Aironet 802.11DS PCMCIA and PCI
		WaveLAN IEEE 802.11DS PCMCIA

	Tape drives
		SCSI Tape drives

	CD-ROM drives
		SCSI CD-ROM drives
		SCSI CD-RW drives
		Atapi CD-ROM drives
		Atapi DVD-ROM drives
		Atapi DVD-RAM drives (read-only)
		Atapi DVD-RW drives (read-only?)
		Atapi CD-RW drives

	Keyboards
		ADB and USB keyboards

	Mice
		USB Mice.
		ADB trackpads

	Sound Cards
		AWACS
		USB audio (uaudio)

	Radio Receiver Devices
		Brooktree 848/849/878/879-based TV tuner

	Miscellaneous
		USB Hubs
		USB printers
		USB Zip drives
		Brooktree 8[47][89] based frame grabber and TV tuner cards,
		including:
			Hauppage Wincast TV
			STB TV PCI Television Tuner
			Miro PC TV
			Intel Smart Video Recorder III
			IMS TV Turbo
			AVer Media TV/FM

	Cryptography Accelerators
		Hifn 6500 (lofn)
		Hifn 7751/7811/7951/9751 (hifn)
		Bluesteelnet 5501/5601 (ubsec)
		Broadcom 5801/5802/5805/5820/5821/5822 (ubsec)

The following devices are not supported currently:
	- built-in Texas Instrument TSB12LV23 firewire (IEEE1394) ports
	- built-in modems
	- built-in Cardbus slots
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.19 2003/03/25 00:21:22 drahn Exp $
a26 10
		Adaptec AIC-7770-based boards, including the Adaptec
		    AHA-274x and AHA-284x families)
		Adaptec AHA-[23]94x[W] cards and some on-board PCI designs
		    using the AIC7870 and AIC7880 chips.
		Adaptec AHA-[23]94xU[2W] cards and some on-board PCI designs
		    using the AIC789[01], AIC7895, AIC789[67] chips
		Adaptec AIC-789[29] chips and products like the
		    AHA-29160 based upon it which do 160MB/sec SCSI.
		    (However, the 7899G card is currently not supported with
		     more than one device attached)
@


1.1.1.3
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.20 2003/05/02 00:53:27 jason Exp $
d22 1
a22 1
		Onboard controllers (pciide)
d26 1
a26 1
		    (53c810 and 53c825) (siop)
d28 1
a28 1
		    AHA-274x and AHA-284x families) (ahc)
d30 1
a30 1
		    using the AIC7870 and AIC7880 chips. (ahc)
d32 1
a32 1
		    using the AIC789[01], AIC7895, AIC789[67] chips (ahc)
d34 1
a34 1
		    AHA-29160 based upon it which do 160MB/sec SCSI. (ahc)
d40 1
a40 1
		    etc) (iop)
d53 1
a53 1
		Built-in Zilog 8530-based serial ports (zs)
d72 7
a78 7
		Alteon Tigon I/II PCI Gigabit Ethernet boards (ti), including:
			3Com 3c985 and 3c985B
			Alteon ACEnic V (fiber and copper)
			Digital EtherWORKS 1000SX
			Farallon PN9000SX
			Netgear GA620 and GA620T
			SGI Tigon
d106 2
a107 2
		Aironet 802.11DS PCMCIA and PCI (an)
		WaveLAN IEEE 802.11DS PCMCIA (wi)
d110 1
a110 1
		SCSI Tape drives (st)
d112 1
a112 1
	CD-ROM drives (cd)
d122 1
a122 1
		ADB (akbd) and USB (ukbd) keyboards
d125 2
a126 2
		USB Mice (ums)
		ADB trackpads (ams)
d129 1
a129 2
		AWACS audio (awacs)
		Ensoniq AudioPCI (eap)
d133 1
a133 1
		Brooktree 848/849/878/879-based TV tuner (bktr)
d137 2
a138 2
		USB printers (ulpt)
		USB Zip drives (umass)
d140 1
a140 1
		including (bktr):
@


1.1.1.4
log
@Import OpenBSD source tree from CVS (anoncvs canada)
of roughly 12:00 UTC today. Bumps us to OpenBSD 3.4
and makes source/ports in sync. Hopefully.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.21 2003/08/14 15:28:03 jason Exp $
a153 1
		SafeNet SafeXcel 1141/1741 (safe)
@


1.1.1.5
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.24 2003/09/24 06:24:42 jason Exp $
d10 1
a10 1
the G4 Cube, B&W G3 and LCD iMac.
d12 5
a16 5
For portables, PowerBook G3, PowerBook G4 (12", 15", 17), iBook and iBook2
have been tested.  Note that power saving features on portables are very
limited, limited power management features are available, suspend/sleep
is not supported.  However battery level and status charging/AC
connected/AC disconnected is supported via an APM emulation layer.
d22 1
a22 3
		Onboard controllers (wdc_obio)
		Onboard ATA100 controllers (kauaiata)
		PCI controllers (pciide)
a50 1
		- Nvidia GeForce4 440 Go 64M
d54 1
a54 1
		Internal non-USB modems.
d151 1
a151 1
		Hifn 7751/7811/7951/7955/7956/9751 (hifn)
d153 1
a153 1
		Broadcom 5801/5802/5805/5820/5821/5822/5823 (ubsec)
d158 2
a159 2
	- built-in USB modems
	- built-in Cardbus slots non-TI PCI1211
@


1.1.1.6
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.25 2003/10/02 21:23:20 fgsch Exp $
d162 1
a162 1
	- built-in CardBus slots non-TI PCI1211
@


1.1.1.7
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 2
a2 2
dnl	$OpenBSD: hardware,v 1.33 2004/04/19 22:54:07 pvalchev Exp $
OpenBSD/MACHINE OSREV runs on iMac, G4 Power Macintosh, and G4 Cube, as well
d5 1
a5 1
Machines with older firmware: 6xxx, 7xxx, 8xxx, and 9xxx machines are
d12 1
a12 1
For portables, PowerBook G3, PowerBook G4 (12", 15", 17"), iBook, and iBook2
a26 19
		Adaptec AIC-7770, AIC-7850, AIC-7860, AIC-7870, AIC-7880,
		AIC-7890, AIC-7891, AIC-7892, AIC-7895, AIC-7896, AIC-7897
		and AIC-7899 based host adapters (ahc) [*] including the
		Adaptec cards
			AHA-274X[W,T]
			AHA-284X
			AHA-2910, AHA-2915
			AHA-2920
			AHA-2930[C,U2]
			AHA-2940[J,N,U,AU,UW,UW Dual,UW Pro,U2W,U2B]
			AHA-2950[U2W,U2B]
			AHA-3940[U,AU,UW,AUW,U2W]
			AHA-3950U2
			AHA-3960
			AHA-3985
			AHA-4944UW
			AHA-19160B
			AHA-29160[B,N]
			AHA-39160
d29 10
d45 1
a45 1
		Primary OpenFirmware display only
d67 1
a67 1
		Onboard G4/PowerBook/Newer iMac (gem) Ethernet
d109 2
a110 18
		PCMCIA Adapters
			Aironet 802.11DS PCMCIA and PCI (an)
			WaveLAN IEEE 802.11DS PCMCIA (wi)
		USB Adapters
			Acer Warplink USB-400
			Actiontec HWU01170
			Corega WLUSB-11
			I-O DATA WN-B11/USB
			Intel PRO/Wireless 2011B
			Intersil Prism 2X
			JVC MP-XP7250
			Linksys WUSB11 v3.0
			Linksys WUSB12
			Melco WLI-USB-KS11G
			MicroSoft MN510
			Netgear MA111
			Siemens SpeedStream SS1022
			Syntax USB-400
a133 3
		Snapper audio found on recent iBook (since May02) and
		    PowerBook (since Apr02) models (need to verify
		    iMac (Jan 02) and Power Mac G4 (Sep 02)) (snapper)
d145 4
a148 4
			Animation Technologies FlyVideo
			Askey/Dynalink Magic TView
			AverMedia cards
			Hauppauge Wincast TV and WinTV/PCI
d150 1
a150 12
			Intel Smart Video Recorder III
			I/O DATA GV-BCTV2/PCI
			KISS TV/FM PCI
			Leadtek Winfast TV 2000
			Miro PC TV
			MMAC Osprey
			NEC PK-UG-X017
			STB TV PCI Television Tuner
			Terratec TerraTVplus
			Video Highway XTreme
			VideoLogic Captivator PCI
			Zoltrix TV
@


