head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.16.56.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: install,v 1.15 2002/12/28 02:48:04 miod Exp $
OpenBSDInstallShortPrelude

Before you begin, you should decide if OpenBSD is to be installed
on the whole disk or share the disk with MacOS.

For stand-alone (No MacOS installed) or dedicated disks, the MBR
installation method should be chosen and no additional prep is necessary.

If the disk is to be shared with MacOS, a partition must be preallocated
by the MacOS partition editor and MacOS installed to the proper partition.
This expects that the HFS partition will be the first partition on
the disk, and then the OpenBSD partition will follow.
This may require the disk be reformatted using the "Drive Setup" application
and reinstalled under MacOS.

OpenBSDInstallPart2

	At this time, the system can be installed from the supplied
	CD boot image, by network loading the bootloader or loading
	the bootloader and kernel from a HFS partition.

	Once the bootloader is installed on the local hard drive, the
	system can boot from it. OpenBSD may share a drive with MacOS
	if the process is followed carefully. Currently it is
	necessary to use OpenFirmware commands to dual boot between
	OS's, or multiple drives may be used with each OS owning drive(s).
	It is also possible on some newer models to set up the system
	to auto boot OpenBSD and if MacOS is desired, choose it using
	the firmware boot selector by holding down the <option> key
	during reboot and selecting the MacOS Disk icon.

	(Refer to "Preparing your System for OpenBSD Installation" above
	 for information on how to access and boot from Open Firmware)

OpenBSDBootMsgs

	You will next be asked for your terminal type.  You should just
	hit return to select the default (vt220).

OpenBSDInstallPart3({:- or "wd0" for IDE/ATA drives-:})

	Next you will have to edit or create a disklabel for the disk
	OpenBSD is being installed on.  If there are any existing
	partitions defined (for any operating system), and a disk label
	is not found, you will first be given an opportunity to run
	fdisk (MBR partitioned disk) or pdisk (HFS partitioned disk)
	and create an OpenBSD partition.

	If pdisk is being invoked, you will be issued a command prompt
	allowing you to modify the partition table.  The most common
	operation, and the example presented here, deals with the
	conversion of an existing partition into one usable by OpenBSD.

	Before editing, the partition table may look like the following:

	 #:                type name             length   base    ( size )
	 1: Apple_partition_map Apple                63 @@ 1
	 2:      Apple_Driver43*Macintosh            54 @@ 64
	 3:      Apple_Driver43*Macintosh            74 @@ 118
	 4:    Apple_Driver_ATA*Macintosh            54 @@ 192
	 5:    Apple_Driver_ATA*Macintosh            74 @@ 246
	 6:      Apple_FWDriver Macintosh           200 @@ 320
	 7:  Apple_Driver_IOKit Macintosh           512 @@ 520
	 8:       Apple_Patches Patch Partition     512 @@ 1032
	 9:           Apple_HFS untitled        2142310 @@ 1544    (  1.0G)
	10:           Apple_HFS untitled 2      4120589 @@ 2143854 (  2.0G)
	11:              Unused untitled 3      6330517 @@ 6264443 (  3.0G)

	After editing the table, it should look like:
	 #:                type name             length   base    ( size )
	 1: Apple_partition_map Apple                63 @@ 1
	 2:      Apple_Driver43*Macintosh            54 @@ 64
	 3:      Apple_Driver43*Macintosh            74 @@ 118
	 4:    Apple_Driver_ATA*Macintosh            54 @@ 192
	 5:    Apple_Driver_ATA*Macintosh            74 @@ 246
	 6:      Apple_FWDriver Macintosh           200 @@ 320
	 7:  Apple_Driver_IOKit Macintosh           512 @@ 520
	 8:       Apple_Patches Patch Partition     512 @@ 1032
	 9:           Apple_HFS untitled        2142310 @@ 1544    (  1.0G)
	10:           Apple_HFS untitled 2      4120589 @@ 2143854 (  2.0G)
	11:             OpenBSD OpenBSD         6330517 @@ 6264443 (  3.0G)

	This will likely be different based on the number of partitions
	created on the disk by the Apple partition editor.
	It is _VERY_ important to not change the start, sizes, or types of
	partitions other than the ones that are to be used by OpenBSD,
	including the Apple_Driver.* and Apple_partition_map.

	---
	Command (? for help): p
	<output is in the before example above>
	Command (? for help): t
	Partition number: 11
	Existing partition type ``Unused''.
	New type of partition: OpenBSD
	Command (? for help): p
	<output is in the after example above>
	---

	If fdisk is being invoked, it will start by
	displaying the current partitions defined and then allow you
	to modify this information, add new partitions and change
	which partition to boot from by default.  If you make a mistake,
	you will be allowed to repeat this procedure as necessary to
	correct this.  Note that you should make OpenBSD be the active
	partition at least until the install has been completed.

OpenBSDInstallPart4({:-If you have DOS or Linux
	partitions defined on the disk, these will usually show up as
	partition 'h', 'i' and so on.

	OpenBSD/MACHINE can share a disk with MacOS or MacOS X by using
	an HFS partitioned disk. For proper layout, the disk should be
	partitioned with MacOS or MacOS X first with unused space or a
	spare partition where OpenBSD can be installed.  No low disk
	boundaries exist on MACHINE. MACHINE is unable to install the
	bootloader into the HFS(+) partition to boot OpenBSD so it is
	necessary copy 'ofwboot' from the installation media into
	the first HFS(+) partition using MacOS or MacOS X.

	If the disk is parititioned using MBR, the bootloader is
	automatically installed. However because fdisk is not LBA
	knowledgeable it may be necessary to run the 'b' command in
	disklabel to allow OpenBSD to use the entire disk.

	Note that all OpenBSD partitions in the disk label must have an
	offset that makes it start within the OpenBSD part of the disk,
	and a size that keeps it inside of that portion of the disk.  This
	is within the bounds of the 'c' partition.-:})

OpenBSDInstallPart5(sd0)

OpenBSDInstallNet({:-CD-ROM, -:})

OpenBSDFTPInstall

OpenBSDHTTPInstall

OpenBSDTAPEInstall

OpenBSDCDROMInstall
		
OpenBSDDISKInstall(,,{:- or MS-DOS-:})
		
OpenBSDCommonFS

OpenBSDCommonURL

OpenBSDCongratulations
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.16 2003/03/24 11:33:56 miod Exp $
d20 1
a20 1
	CD-ROM boot image, by network loading the bootloader or loading
@


1.1.1.3
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.18 2004/01/20 17:33:18 miod Exp $
d122 1
a122 1
	If the disk is partitioned using MBR, the bootloader is
d132 1
a132 1
OpenBSDInstallPart5(wd0)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.22 2004/03/25 08:38:52 tom Exp $
d5 1
a5 1
on the whole disk or share the disk with Mac OS.
d7 1
a7 1
For stand-alone (No Mac OS installed) or dedicated disks, the MBR
d10 2
a11 2
If the disk is to be shared with Mac OS, a partition must be preallocated
by the Mac OS partition editor and Mac OS installed to the proper partition.
d15 1
a15 1
and reinstalled under Mac OS.
d20 2
a21 2
	CD-ROM boot image, by network loading the bootloader, or loading
	the bootloader and kernel from an HFS partition.
d24 1
a24 1
	system can boot from it. OpenBSD may share a drive with Mac OS
d29 1
a29 1
	to auto boot OpenBSD and if Mac OS is desired, choose it using
d31 1
a31 1
	during reboot and selecting the Mac OS Disk icon.
d34 1
a34 1
	 for information on how to access and boot from Open Firmware.)
d43 1
a43 1
	Next you will have to edit or create a disk label for the disk
d103 1
a103 1
	to modify this information, add new partitions, and change
d109 1
a109 1
OpenBSDInstallPart4({:- If you have DOS or Linux
d113 1
a113 1
	OpenBSD/MACHINE can share a disk with Mac OS or Mac OS X by using
d115 1
a115 1
	partitioned with Mac OS or Mac OS X first with unused space or a
d119 2
a120 2
	necessary to copy 'ofwboot' from the installation media into
	the first HFS(+) partition using Mac OS or Mac OS X.
@


