head	1.11;
access;
symbols
	tg-mergetmp-mirosx-1:1.11
	tg-mergefixes-1-branch:1.11.0.8
	tg-mergefixes-1-base:1.11
	MIROS_X:1.11.0.6
	MIROS_X_BASE:1.11
	tg-mergetmp-3:1.11
	MIRBSD_XP_MIRPPC:1.11.0.4
	MIRBSD_XP_SPARC_BASE:1.11
	MIRBSD_XP_SPARC:1.11.0.2
	MIRBSD_7quater:1.6
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.6.0.6
	MIRBSD_7:1.6.0.4
	cvs-200312222040:1.1.1.3
	cvs-200312031730:1.1.1.3
	MIRBSD_7ter:1.6
	MIRBSD_7_DEV:1.6.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2004.09.26.10.30.43;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.05.23.20.48.22;	author tg;	state Stab;
branches;
next	1.9;

1.9
date	2004.02.11.16.34.04;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.12.03.21.50.57;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.11.28.22.37.51;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.09.05.13.20.10;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.01.17.36.41;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.31.20.54.16;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.07.19.18.43.40;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.28.16.39.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.22.15.28.40;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.03.17.58.22;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.18.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@boot.conf? what's that? => boot.cfg this is
@
text
@#	$MirBSD: src/etc/changelist,v 1.10 2004/05/23 20:48:22 tg Stab $
#	$OpenBSD: changelist,v 1.37 2004/05/04 23:37:04 deraadt Exp $
#
# List of files which the security script backs up and checks
# for modifications.
#
# Files prefixed with a '+' will have their md5 checksums stored,
# not the actual files.

/etc/Distfile
/etc/X11/XF86Config
/etc/X11/xdm/Xaccess
/etc/X11/xdm/Xservers
/etc/X11/xdm/Xsession
/etc/X11/xdm/xdm-config
/etc/bgpd.conf
/etc/boot.cfg
/etc/bootparams
/etc/ccd.conf
/etc/changelist
/etc/changelist.local
/etc/crontab
/etc/csh.cshrc
/etc/csh.login
/etc/csh.logout
/etc/daily
/etc/daily.local
/etc/defaultdomain
/etc/dhclient.conf
/etc/dhcpd.conf
/etc/dhcpd.interfaces
/etc/disktab
/etc/distfile
/etc/dumpdates
/etc/ethers
/etc/exports
/etc/fbtab
/etc/fstab
/etc/ftpchroot
/etc/ftpusers
/etc/ftpwelcome
/etc/gettytab
/etc/group
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/hosts.equiv
/etc/hosts.lpd
/etc/inetd.conf
/etc/isdn/isdnd.rc
/etc/ksh.kshrc
/etc/locate.rc
/etc/login.conf
/etc/lynx.cfg
/etc/lynx.lss
/etc/magic
/etc/mail.rc
/etc/mail/access
+/etc/mail/access.db
/etc/mail/aliases
+/etc/mail/aliases.db
/etc/mail/helpfile
/etc/mail/local-host-names
/etc/mail/localhost.cf
/etc/mail/mailertable
/etc/mail/relay-domains
/etc/mail/sendmail.cf
/etc/mail/service.switch
/etc/mail/submit.cf
/etc/mail/trusted-users
/etc/mail/virtusertable
/etc/mailer.conf
/etc/man.conf
/etc/master.passwd
/etc/mk.conf
/etc/moduli
/etc/monthly
/etc/monthly.local
/etc/motd
/etc/mrouted.conf
/etc/mtree/4.4BSD.dist
/etc/mtree/BSD.local.dist
/etc/mtree/BSD.x11.dist
/etc/mtree/special
/etc/myname
/etc/netgroup
/etc/netstart
/etc/networks
/etc/newsyslog.conf
/etc/ntp.conf
/etc/passwd
/etc/passwd.conf
/etc/pf.conf
/etc/pf.os
/etc/phones
/etc/portal.conf
/etc/printcap
/etc/profile
/etc/protocols
/etc/rbootd.conf
/etc/rc
/etc/rc.conf
/etc/rc.conf.local
/etc/rc.local
/etc/rc.securelevel
/etc/rc.shutdown
/etc/remote
/etc/resolv.conf
+/etc/rndc.key
/etc/rpc
/etc/security
/etc/sensorsd.conf
/etc/services
/etc/shells
/etc/shosts.equiv
/etc/slip.hosts
/etc/slip.login
/etc/spamd.conf
/etc/ssh/ssh_config
+/etc/ssh/ssh_host_dsa_key
/etc/ssh/ssh_host_dsa_key.pub
+/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
+/etc/ssh/ssh_host_rsa_key
/etc/ssh/ssh_host_rsa_key.pub
/etc/ssh/sshd_config
/etc/ssl/openssl.cnf
/etc/ssl/x509v3.cnf
/etc/sudoers
/etc/sysctl.conf
/etc/syslog.conf
/etc/ttys
/etc/weekly
/etc/weekly.local
/etc/wsconsctl.conf
/root/.cshrc
/root/.etc/ssh/authorized_keys
/root/.klogin
/root/.login
/root/.profile
/root/.rhosts
/root/.shosts
/var/cron/allow
/var/cron/deny
/var/cron/tabs/root
/var/db/shareddirs.db
/var/www/conf/access.conf
/var/www/conf/httpd.conf
/var/www/conf/mime.types
/var/www/conf/srm.conf
@


1.10
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@d1 1
a1 1
#	$MirBSD: src/etc/changelist,v 1.9 2004/02/11 16:34:04 tg Exp $
a8 1
#
d17 1
a17 1
/etc/boot.conf
@


1.9
log
@* new API for rcdb
* improved usability
* improved docs
* many many fixes in the docs and code
* ability to change separator char and newline
* document the ISO_646.irv:1991 requirement
* enable allowance of embedding raw lines into the database file
* add shareddirs.db to changelist

this commit ok bsiegert@@ the libdb guy
@
text
@d1 2
a2 2
#	$MirBSD: changelist,v 1.8 2003/12/03 21:50:57 tg Exp $
#	$OpenBSD: changelist,v 1.34 2003/11/18 16:59:46 millert Exp $
d17 1
a19 1
/etc/bootptab
d66 1
d71 2
@


1.8
log
@merge cvs import, etc.
@
text
@d1 1
a1 1
#	$MirBSD: changelist,v 1.7 2003/11/28 22:37:51 tg Exp $
d144 1
@


1.7
log
@remove /etc/mygate altogether; it's prone to errors.
users on
.Mx
are to use
.Xr hostname.if 5
instead, for example:

# cat >>/etc/hostname.vr0 <<EOF
!route -n add -inet default 192.168.0.1 -mtu 1454
EOF

for an ADSL home router.
--
Idea from Angelo Laub.
@
text
@d1 2
a2 2
#	$MirBSD: changelist,v 1.6 2003/09/05 13:20:10 tg Exp $
#	$OpenBSD: changelist,v 1.31 2003/08/21 19:10:19 frantzen Exp $
d107 1
a107 1
/etc/rndc.key
d110 1
@


1.6
log
@monitor some xdm configuration files overwritten by upgrade
@
text
@d1 1
a1 1
#	$MirBSD: changelist,v 1.5 2003/09/01 17:36:41 tg Exp $
a82 1
/etc/mygate
@


1.5
log
@o ~/.ssh -> ~/.etc/ssh
o bump MirBSD/SSH patchlevel
o adjust the rest of the tree accordingly
@
text
@d1 1
a1 1
#	$MirBSD: changelist,v 1.4 2003/08/31 20:54:16 tg Exp $
d13 4
@


1.4
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@d1 1
a1 1
#	$MirBSD: changelist,v 1.3 2003/07/19 18:43:40 tg Exp $
d131 1
a136 1
/root/.ssh/authorized_keys
@


1.3
log
@handle /etc/changelist.local
@
text
@d1 2
a2 2
#	$MirBSD: changelist,v 1.2 2003/06/28 16:39:42 tg Exp $
#	$OpenBSD: changelist,v 1.30 2003/02/21 08:59:46 jakob Exp $
d89 1
@


1.2
log
@prepare cvs import (do not use the new files yet)
remove yp, bind from changelist
@
text
@d1 1
a1 1
#	$MirBSD$
d12 1
d18 1
d29 1
d31 1
d47 1
d52 2
d55 11
d75 4
d90 1
d92 1
d111 1
d115 2
a118 2
+/etc/ssh/ssh_host_key
/etc/ssh/ssh_host_key.pub
d120 2
d123 1
a124 1
/etc/sysctl.conf
a128 5
/etc/mail/aliases
/etc/mail/localhost.cf
/etc/mail/sendmail.cf
/etc/mail/submit.cf
/etc/mail/local-host-names
d139 1
d141 1
a142 2
/var/www/conf/access.conf
/var/www/conf/mime.types
@


1.1
log
@Initial revision
@
text
@d1 1
a113 1
/root/.ssh/authorized_keys2
a116 2
/var/named/etc/named.conf
/var/named/etc/rndc.key
a120 2
/var/yp/Makefile.main
/var/yp/Makefile.yp
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Pull in a bit of current OpenBSD, to the least
@
text
@d1 1
a1 1
#	$OpenBSD: changelist,v 1.31 2003/08/21 19:10:19 frantzen Exp $
a65 1
/etc/pf.os
@


1.1.1.3
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d1 1
a1 1
#	$OpenBSD: changelist,v 1.34 2003/11/18 16:59:46 millert Exp $
d79 1
a79 1
+/etc/rndc.key
a81 1
/etc/sensorsd.conf
d119 1
a119 1
+/var/named/etc/rndc.key
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: changelist,v 1.37 2004/05/04 23:37:04 deraadt Exp $
a10 1
/etc/bgpd.conf
d13 1
a87 1
/etc/spamd.conf
a102 1
/etc/mail/access
a103 2
/etc/mail/helpfile
/etc/mail/local-host-names
a104 2
/etc/mail/mailertable
/etc/mail/relay-domains
d107 1
a107 2
/etc/mail/trusted-users
/etc/mail/virtusertable
@


