head	1.6;
access;
symbols
	tg-mergetmp-mirosx-1:1.6
	tg-mergefixes-1-branch:1.6.0.8
	tg-mergefixes-1-base:1.6
	MIROS_X:1.6.0.6
	MIROS_X_BASE:1.6
	tg-mergetmp-3:1.6
	MIRBSD_XP_MIRPPC:1.6.0.4
	MIRBSD_XP_SPARC_BASE:1.6
	MIRBSD_XP_SPARC:1.6.0.2
	MIRBSD_7quater:1.3
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.3.0.6
	MIRBSD_7:1.3.0.2
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.3
	MIRBSD_7_DEV:1.3.0.4
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.2
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.10.09.01.43.58;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.10.09.01.42.35;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.09.26.01.35.36;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.27.20.27.21;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.03.23.21.47.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@now that we'll have got ntpd, don't sync regularily with a particular
SNTP server by default (only commented out)

yes I know ntpd isn't started from /etc anywhere and doesn't have a
config. wait for the obsd sync.
@
text
@#	$MirBSD: src/etc/crontab,v 1.5 2004/10/09 01:42:35 tg Exp $
#	$OpenBSD: crontab,v 1.12 2003/03/10 01:05:28 deraadt Exp $
#
# /var/cron/tabs/root - root's crontab
#
SHELL=/bin/ksh
PATH=/bin:/sbin:/usr/bin:/usr/sbin
HOME=/var/log
#
#minute	hour	mday	month	wday	command
#
# sendmail clientmqueue runner
35	*/3	*	*	*	/usr/bin/nice /usr/sbin/sendmail -L sm-msp-queue -Ac -q
#
# rotate log files every hour, if necessary
0	*	*	*	*	/usr/bin/nice -n 5 /usr/bin/newsyslog
# send log file notifications, if necessary
#1-59	*	*	*	*	/usr/bin/newsyslog -m
#
# do daily/weekly/monthly maintenance
30	1	*	*	*	/usr/bin/nice /bin/ksh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "$(/bin/hostname) daily output" root
30	3	*	*	6	/usr/bin/nice /bin/ksh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "$(/bin/hostname) weekly output" root
30	5	1	*	*	/usr/bin/nice /bin/ksh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "$(/bin/hostname) monthly output" root
#0	*	*	*	*	/usr/libexec/spamd-setup
#
# sync time with an ntp server regularily
#53	*/3	*	*	*	/usr/bin/nice -n -20 /usr/sbin/rdate -ncav ptbtime2.ptb.de 2>&1 | /usr/bin/logger -t 'SNTP'
#
# update random seed every three hours
57	*/3	*	*	*	/usr/bin/nice -n -19 /bin/ksh /usr/libexec/randshuffle
#
# pull random bytes from the 'net (useful for headless servers, but insecure)
#9	*/5	*	*	*	/usr/bin/ftp -r 120 -Vo - http://qrng.unige.ch/examples/servlet/webqrng?nbRnd=120\&upLimit=999 2>&1 | /bin/cksum -a sha512 >/dev/prandom
#31	*/7	*	*	*	/usr/bin/ftp -r 120 -Vo /dev/urandom http://fourmilab.ch/cgi-bin/uncgi/Hotbits?nbytes=512\&fmt=bin 2>&1 | /bin/cksum -a sha384 >/dev/prandom
@


1.5
log
@improve reliability of pulling random numbers from the 'net
@
text
@d1 1
a1 1
#	$MirBSD: src/etc/crontab,v 1.4 2004/09/26 01:35:36 tg Exp $
d27 1
a27 1
53	*/3	*	*	*	/usr/bin/nice -n -20 /usr/sbin/rdate -ncav ptbtime2.ptb.de 2>&1 | /usr/bin/logger -t 'SNTP'
@


1.4
log
@* no reason to use /bin/sh - we prefer /bin/ksh
* while here, add two lines I usually (despite the implications)
  use on my servers, for reference
@
text
@d1 1
a1 1
#	$MirBSD: src/etc/crontab,v 1.3 2003/10/27 20:27:21 tg Stab $
d33 2
a34 2
#9	*/5	*	*	*	/usr/bin/ftp -Vo - http://qrng.unige.ch/examples/servlet/webqrng?nbRnd=720\&upLimit=9999 2>&1 | /bin/rmd160 >/dev/prandom
#31	*/7	*	*	*	/usr/bin/ftp -Vo /dev/urandom http://fourmilab.ch/cgi-bin/uncgi/Hotbits?nbytes=512\&fmt=bin 2>&1 | /bin/cksum -a sha384 >/dev/prandom
@


1.3
log
@fix a SEVERE error:
 nice -19 -> nice -n -19

the old "nice -x" syntax meant "nice -n x"...

while here, convert the other nice to -n syntax, too...

(in case you wonder: the increments I used actually make sense, yes)
@
text
@d1 1
a1 1
#	$MirBSD: crontab,v 1.2 2003/03/23 21:47:59 tg Exp $
d6 1
a6 1
SHELL=/bin/sh
d21 3
a23 3
30	1	*	*	*	/usr/bin/nice /bin/sh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "$(/bin/hostname) daily output" root
30	3	*	*	6	/usr/bin/nice /bin/sh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "$(/bin/hostname) weekly output" root
30	5	1	*	*	/usr/bin/nice /bin/sh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "$(/bin/hostname) monthly output" root
d30 5
a34 1
57	*/3	*	*	*	/usr/bin/nice -n -19 /usr/libexec/randshuffle
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 1
a1 1
#	$MirBSD: obsd.tygs,v 1.44 2003/03/22 22:33:30 tg Exp $
d16 1
a16 1
0	*	*	*	*	/usr/bin/nice -5 /usr/bin/newsyslog
d27 1
a27 1
53	*/3	*	*	*	/usr/bin/nice -20 /usr/sbin/rdate -ncav ptbtime2.ptb.de 2>&1 | /usr/bin/logger -t 'SNTP'
d30 1
a30 1
57	*/3	*	*	*	/usr/bin/nice -19 /usr/libexec/randshuffle
@


1.1
log
@Initial revision
@
text
@d1 1
d13 1
a13 1
*/30	*	*	*	*	/usr/sbin/sendmail -L sm-msp-queue -Ac -q
d16 1
a16 1
0	*	*	*	*	/usr/bin/newsyslog
d21 3
a23 3
30	1	*	*	*	/bin/sh /etc/daily 2>&1 | tee /var/log/daily.out | mail -s "`/bin/hostname` daily output" root
30	3	*	*	6	/bin/sh /etc/weekly 2>&1 | tee /var/log/weekly.out | mail -s "`/bin/hostname` weekly output" root
30	5	1	*	*	/bin/sh /etc/monthly 2>&1 | tee /var/log/monthly.out | mail -s "`/bin/hostname` monthly output" root
d25 6
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
