head	1.7;
access;
symbols
	tg-mergetmp-mirosx-1:1.7
	tg-mergefixes-1-branch:1.7.0.4
	tg-mergefixes-1-base:1.7
	MIROS_X:1.7.0.2
	MIROS_X_BASE:1.7
	tg-mergetmp-3:1.7
	MIRBSD_XP_MIRPPC:1.5.0.4
	MIRBSD_XP_SPARC_BASE:1.5
	MIRBSD_XP_SPARC:1.5.0.2
	MIRBSD_7quater:1.4
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.5
	cvs-200401021645:1.1.1.5
	MIRBSD_7_ALPHA:1.4.0.6
	MIRBSD_7:1.4.0.4
	cvs-200312222040:1.1.1.5
	cvs-200312031730:1.1.1.5
	MIRBSD_7ter:1.4
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.5
	cvs-200309271030:1.1.1.5
	cvs-200309251530:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308221505:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3496:1.1.1.5
	ctm-3449:1.1.1.4
	ctm-3437:1.1.1.4
	cvs-200307191805:1.1.1.4
	ctm-3425:1.1.1.4
	cvs-200307091500:1.1.1.4
	cvs-200307072125:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200307021520:1.1.1.4
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.10.14.08.31.05;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.10.10.23.32.12;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.09.15.14.33.09;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.16.15.19.58;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.07.02.16.19.57;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.29.13.47.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.59.02;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.02.15.27.28;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.08.11.17.46.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@reorder
@
text
@#!/bin/ksh
#	$Id: daily,v 1.6 2004/10/10 23:32:12 tg Exp $
#	$MirBSD: src/etc/daily,v 1.6 2004/10/10 23:32:12 tg Exp $
#	$OpenBSD: daily,v 1.46 2003/07/28 20:58:48 jmc Exp $
#	From: @@(#)daily	8.2 (Berkeley) 1/25/94
#
PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin
bak=/var/backups

if [ -f /etc/daily.local ]; then
	echo ""
	echo "Running daily.local:"
	. /etc/daily.local
fi

TMP=$(mktemp /tmp/_daily.XXXXXXXXXX) || exit 1
OUT=$(mktemp /tmp/_security.XXXXXXXXXX) || {
	rm -f ${TMP}
	exit 1
}

trap 'rm -f $TMP $OUT' 0 1 15

echo ""
echo "Removing scratch and junk files:"
if [ -d /tmp -a ! -L /tmp ]; then
	cd /tmp && {
	find -x . \( -path './ssh-*' -o -path './.X11-unix' \) -prune -o \
	    -type f -atime +3 -execdir rm -f -- {} \;
	find -x . ! -name . -type d -mtime +1 -execdir rmdir -- {} \; \
	    >/dev/null 2>&1; }
fi

if [ -d /var/tmp -a ! -L /var/tmp ]; then
	cd /var/tmp && {
	find -x . \( -path './ssh-*' -o -path './.X11-unix' \) -prune -o \
	    ! -type d -atime +7 -execdir rm -f -- {} \;
	find -x . ! -name . -type d -mtime +1 -execdir rmdir -- {} \; \
	    >/dev/null 2>&1; }
fi

# Additional junk directory cleanup would go like this:
#if [ -d /scratch -a ! -L /scratch ]; then
#	cd /scratch && {
#	find . ! -name . -atime +1 -execdir rm -f -- {} \;
#	find . ! -name . -type d -mtime +1 -execdir rmdir -- {} \; \
#	    >/dev/null 2>&1; }
#fi

if [ -d /var/rwho -a ! -L /var/rwho ] ; then
	cd /var/rwho && {
	find . ! -name . -mtime +7 -execdir rm -f -- {} \; ; }
fi

#find / \( ! -fstype local -o -fstype rdonly -o -fstype fdesc \
#		-o -fstype kernfs -o -fstype procfs \) -a -prune -o \
#	-name 'lost+found' -a -prune -o \
#	-name '*.core' -a -print -o \
#	\( -name '[#,]*' -o -name '.#*' -o -name a.out \
#	   -o -name '*.CKP' -o -name '.emacs_[0-9]*' \) \
#		-a -atime +3 -a -execdir rm -f -- {} \; -a -print >$TMP

if egrep -q '\.core$' $TMP; then
	echo ""
	echo "Possible core dumps:"
	egrep '\.core$' $TMP
fi

if egrep -qv '\.core$' $TMP; then
	echo ""
	echo "Deleted files:"
	egrep -v '\.core$' $TMP
fi

if [ -d /var/msgs -a ! -L /var/msgs ]; then
	msgs -c
fi

if [ -f /var/account/acct ]; then
	echo ""
	echo "Purging accounting records:"
	mv -f /var/account/acct.2 /var/account/acct.3
	mv -f /var/account/acct.1 /var/account/acct.2
	mv -f /var/account/acct.0 /var/account/acct.1
	cp -f /var/account/acct /var/account/acct.0
	sa -sq
fi

# If ROOTBACKUP is set to 1 in the environment, and
# if filesystem named /altroot is type ffs, on /dev/* and mounted "xx",
# use it as a backup root filesystem to be updated daily.
[[ $ROOTBACKUP = 1 ]] && {
	rootdev=$(awk '$2 == "/" && $1 ~ /^\/dev\// && $3 == "ffs" && \
	    $4 ~ /rw/ \
		 { print substr($1, 6) }' </etc/fstab)
	rootbak=$(awk '$2 == "/altroot" && $1 ~ /^\/dev\// && $3 == "ffs" && \
	    $4 ~ /xx/ \
		{ print substr($1, 6) }' </etc/fstab)
	[[ $rootdev != "" && $rootbak != "" ]] && {
		sync
		echo ""
		echo "Backing up root filesystem:"
		echo "copying /dev/r$rootdev to /dev/r$rootbak"
		dd if=/dev/r$rootdev of=/dev/r$rootbak bs=16b seek=1 skip=1 \
			conv=noerror
		fsck -y /dev/r$rootbak
	}
}

echo ""
echo "Current contents of persistent temporary directory:"
echo ""
ls -lao /var/tmp/

# Rotation of mail log now handled automatically by cron and 'newsyslog'

echo ""
echo "Checking subsystem status:"

if [ -d /service -a -x /usr/local/bin/svstat ]; then
	echo ""
	echo "supervise:"
	svstat /service/*
fi

echo ""
echo "disks:"
df -kl
echo ""
dump W
echo ""

mailq >$TMP
if ! grep -q "^/var/spool/mqueue is empty$" $TMP; then
	echo ""
	echo "mail:"
	cat $TMP
fi

echo ""
echo "network:"
netstat -ivn
echo ""

t=/var/rwho/*
if [[ $t != /var/rwho/\* ]]; then
	echo ""
	ruptime
fi

echo ""
if [[ -d /var/yp/binding && ! -d /var/yp/$(domainname) || $CALENDAR = 0 ]]
then
	if [[ $CALENDAR = 0 ]]; then
		echo "Not running calendar, (disabled)."
	else
		echo "Not running calendar, (yp client)."
	fi
else
	echo "Running calendar in the background."
	calendar -a &
fi

# If CHECKFILESYSTEMS is set to 1 in the environment, run fsck
# with the no-write flag.
[[ $CHECKFILESYSTEMS = 1 ]] && {
	echo ""
	echo "Checking filesystems:"
	fsck -n | grep -v '^\*\* Phase'
}

if [ -f /etc/Distfile ]; then
	echo ""
	echo "Running rdist:"
	if [ -d /var/log/rdist ]; then
		logf=$(date +%Y.%b.%e)
		rdist -f /etc/Distfile 2>&1 | tee /var/log/rdist/$logf
	else
		rdist -f /etc/Distfile
	fi
fi

ksh /etc/security 2>&1 >$OUT
if [[ -s $OUT ]]; then
    mail -s "$(hostname) daily insecurity output" root <$OUT
fi
@


1.6
log
@add 'svstat /service/*' to daily output, after ntpd plays weird the 3rd time
@
text
@d2 2
a3 2
#	$Id: daily,v 1.5 2004/09/15 14:33:09 tg Exp $
#	$MirBSD: src/etc/daily,v 1.5 2004/09/15 14:33:09 tg Exp $
d119 7
a180 6
fi

if [ -d /service -a -x /usr/local/bin/svstat ]; then
	echo ""
	echo "Supervise (daemontools) status:"
	svstat /service/*
@


1.5
log
@* fixup ls -l /var/tmp (in case it is a symbolic link)
* while here, kshify
@
text
@d2 2
a3 2
#	$Id$
#	$MirBSD: src/etc/daily,v 1.4 2003/08/16 15:19:58 tg Stab $
d174 6
@


1.4
log
@Merge OpenBSD
@
text
@d1 3
a3 3
#!/bin/sh -
#
#	$MirBSD: daily,v 1.3 2003/07/02 16:19:57 tg Exp $
d61 1
a61 1
#		-a -atime +3 -a -execdir rm -f -- {} \; -a -print > $TMP
d92 1
a92 1
[ "X$ROOTBACKUP" = X1 ] && {
d95 1
a95 1
		 { print substr($1, 6) }' < /etc/fstab)
d98 2
a99 2
		{ print substr($1, 6) }' < /etc/fstab)
	[ X$rootdev != X -a X$rootbak != X ] && {
d113 1
a113 1
ls -lao /var/tmp
d126 1
a126 1
mailq > $TMP
d139 1
a139 1
if [ "$t" != '/var/rwho/*' ]; then
d145 1
a145 1
if [ -d /var/yp/binding -a ! -d /var/yp/$(domainname) -o "X$CALENDAR" = X0 ]
d147 1
a147 1
	if [ "X$CALENDAR" = X0 ]; then
d159 1
a159 1
[ "X$CHECKFILESYSTEMS" = X1 ] && {
d176 3
a178 3
sh /etc/security 2>&1 > $OUT
if [ -s $OUT ]; then
    mail -s "$(hostname) daily insecurity output" root < $OUT
@


1.3
log
@merge OpenBSD
try to clarify wording
@
text
@d3 2
a4 2
#	$MirBSD: daily,v 1.2 2003/06/29 13:47:43 tg Exp $
#	$OpenBSD: daily,v 1.45 2003/06/30 23:47:14 avsm Exp $
a76 4
fi

if [ -s /etc/news.expire ]; then
	/etc/news.expire
@


1.2
log
@add contents of /var/tmp to daily output
replace 0x60 non-character while here
@
text
@d3 2
a4 2
#	$MirBSD$
#	$OpenBSD: daily,v 1.44 2003/06/03 22:56:56 mickey Exp $
d16 2
a17 2
TMP=$(mktemp /tmp/_daily.XXXXXX) || exit 1
OUT=$(mktemp /tmp/_security.XXXXXX) || {
@


1.1
log
@Initial revision
@
text
@d3 2
a4 1
#	$OpenBSD: daily,v 1.42 2003/02/08 10:19:30 pvalchev Exp $
d16 2
a17 2
TMP=`mktemp /tmp/_daily.XXXXXX` || exit 1
OUT=`mktemp /tmp/_security.XXXXXX` || {
a49 5
if [ -d /var/preserve -a ! -L /var/preserve ]; then
	cd /var/preserve && {
	find . ! -name . -mtime +7 -execdir rm -f -- {} \; ; }
fi

d86 4
a89 4
	mv /var/account/acct.2 /var/account/acct.3
	mv /var/account/acct.1 /var/account/acct.2
	mv /var/account/acct.0 /var/account/acct.1
	cp /var/account/acct /var/account/acct.0
d97 1
a97 1
	rootdev=`awk '$2 == "/" && $1 ~ /^\/dev\// && $3 == "ffs" && \
d99 2
a100 2
		 { print substr($1, 6) }' < /etc/fstab`
	rootbak=`awk '$2 == "/altroot" && $1 ~ /^\/dev\// && $3 == "ffs" && \
d102 1
a102 1
		{ print substr($1, 6) }' < /etc/fstab`
d114 5
d149 1
a149 1
if [ -d /var/yp/binding -a ! -d /var/yp/`domainname` -o "X$CALENDAR" = X0 ]
d173 1
a173 1
		logf=`date +%Y.%b.%e`
d182 1
a182 1
    mail -s "`hostname` daily insecurity output" root < $OUT
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d3 1
a3 1
#	$OpenBSD: daily,v 1.43 2003/03/28 21:32:30 jmc Exp $
d48 5
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d3 1
a3 1
#	$OpenBSD: daily,v 1.44 2003/06/03 22:56:56 mickey Exp $
d85 4
a88 4
	mv -f /var/account/acct.2 /var/account/acct.3
	mv -f /var/account/acct.1 /var/account/acct.2
	mv -f /var/account/acct.0 /var/account/acct.1
	cp -f /var/account/acct /var/account/acct.0
@


1.1.1.4
log
@most important fixes from -current
@
text
@d3 1
a3 1
#	$OpenBSD: daily,v 1.45 2003/06/30 23:47:14 avsm Exp $
d15 2
a16 2
TMP=`mktemp /tmp/_daily.XXXXXXXXXX` || exit 1
OUT=`mktemp /tmp/_security.XXXXXXXXXX` || {
@


1.1.1.5
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d3 1
a3 1
#	$OpenBSD: daily,v 1.46 2003/07/28 20:58:48 jmc Exp $
d76 4
@


