head	1.13;
access;
symbols
	tg-mergetmp-mirosx-1:1.13
	tg-mergefixes-1-branch:1.13.0.4
	tg-mergefixes-1-base:1.13
	MIROS_X:1.13.0.2
	MIROS_X_BASE:1.13
	tg-mergetmp-3:1.13
	MIRBSD_XP_MIRPPC:1.12.0.4
	MIRBSD_XP_SPARC_BASE:1.12
	MIRBSD_XP_SPARC:1.12.0.2
	MIRBSD_7quater:1.10
	cvs-200405160640:1.1.1.8
	cvs-200401271800:1.1.1.7
	cvs-200401261630:1.1.1.7
	cvs-200401021645:1.1.1.6
	MIRBSD_7_ALPHA:1.1.1.3.0.6
	MIRBSD_7:1.10.0.2
	cvs-200312222040:1.1.1.5
	cvs-200312031730:1.1.1.4
	MIRBSD_7ter:1.1.1.3
	MIRBSD_7_DEV:1.1.1.3.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2004.11.25.19.22.15;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.10.10.21.09.04;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.08.22.01.36.48;	author tg;	state Stab;
branches;
next	1.10;

1.10
date	2004.06.02.14.28.15;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.05.23.21.21.00;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.05.02.16.06.37;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.20.17.46.12;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.02.18.52.42;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.27.17.41.36;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.03.01.25.10;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.23.13.55.05;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.05.15.44.01;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.36.36;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.11.17.46.08;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.03.17.58.22;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.22.20.23.01;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.02.17.08.21;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.01.26.16.55.27;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.16.07.18.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.13
log
@sync
@
text
@# $MirBSD: src/etc/ftpusers,v 1.12 2004/10/10 21:09:04 tg Exp $
#
# Users who are not allowed to use ftp access; read by ftpd(8)

root
daemon
operator
bin
smmsp
popa3d
sshd
_portmap
_identd
_rstatd
_rusersd
_fingerd
_x11
uucp
_kdc
_kadmin
_spamd
www
_isakmpd
named
proxy
_syslogd
_pflogd
_bgpd
_tcpdump
_dhcp
_mopd
_tftpd
_rbootd
_afs
_ppp
_ntp
_ftp
_anoncvs
_rsync
_dnscache
_tinydns
_dnslog
_freenet
_bnetd
_mldonkey
_mailscan
_cups
_gii
_icecast
_slapd
_openvpn
_opennap
_gnats
_mysql
_postgresql
_mailman
_mixmaster
_spamdaemon
_postfix
_postdrop
_bitlbee
_pdnsd
_tacacs
_silcd
_vsftpd
_scanlogd
_squid
_privoxy
_wnn
_dovecot
_news
_majordomo
_exim
_xcept
_ffproxy
_mail
_quagga
_tomcat
_milter-regex
_stunnel
_ups
_vscan
_cnupm
_milter-spamd
_jabberd
_zope
nobody
@


1.12
log
@regen (from ^Qa:\*\n<return><return>\n<return> in jupp on master.passwd)
@
text
@d1 1
a1 1
# $MirBSD: src/etc/ftpusers,v 1.11 2004/08/22 01:36:48 tg Stab $
d37 1
d51 1
@


1.11
log
@sync to mpsup/etc/userlist
@
text
@d1 1
a1 1
# $MirBSD: src/etc/ftpusers,v 1.10 2004/06/02 14:28:15 tg Exp $
a36 2
_isrc
_lsrc
d49 1
@


1.10
log
@sync users with latest OpenBSD base/ports
@
text
@d1 1
a1 1
# $MirBSD: src/etc/ftpusers,v 1.9 2004/05/23 21:21:00 tg Exp $
d37 2
d85 1
@


1.9
log
@* update users, groups, ftpupers and mail aliases
* add some groups which weren't mapped to users
  to the aliases to /dev/null
* move "uucp" user around due to number conflict
* fix MAKEDEV.* stuff
@
text
@d1 1
a1 1
# $MirBSD: src/etc/ftpusers,v 1.8 2004/05/02 16:06:37 tg Exp $
d36 1
d81 2
@


1.8
log
@sync with OpenBSD base and OpenBSD ports
@
text
@d1 1
a1 1
# $MirBSD: src/etc/ftpusers,v 1.7 2004/04/20 17:46:12 tg Exp $
d18 1
a21 1
uucp
d34 2
d79 1
@


1.7
log
@sync
@
text
@d1 1
a1 1
# $MirBSD$
d33 1
d76 1
@


1.6
log
@add user _cups on behalf of bsiegert@@
@
text
@d1 1
a1 2
#	$MirBSD: ftpusers,v 1.5 2004/01/27 17:41:36 tg Exp $
#	$OpenBSD: ftpusers,v 1.16 2004/01/19 10:14:54 deraadt Exp $
d3 2
a4 2
# list of users disallowed any ftp access.
# read by ftpd(8).
d30 3
d43 2
d72 3
@


1.5
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d1 1
a1 1
#	$MirBSD: ftpusers,v 1.4 2004/01/03 01:25:10 tg Exp $
d40 1
@


1.4
log
@merge OpenBSD
@
text
@d1 2
a2 2
#	$MirBSD: ftpusers,v 1.3 2003/12/23 13:55:05 tg Exp $
#	$OpenBSD: ftpusers,v 1.15 2003/12/27 14:30:13 henning Exp $
d30 1
@


1.3
log
@attempt to merge
@
text
@d1 2
a2 2
#	$MirBSD: ftpusers,v 1.2 2003/12/05 15:44:01 tg Exp $
#	$OpenBSD: ftpusers,v 1.13 2003/10/24 03:43:58 david Exp $
@


1.2
log
@default users (_anoncvs e.g.) don't use ftp
@
text
@d1 1
a1 1
#	$MirBSD$
a12 5
uucp
www
named
proxy
nobody
d14 1
a15 1
_identd
a18 1
_spamd
d21 3
d25 2
d29 1
a29 1
_spamd
d31 1
a31 1
_deprecated001
d38 1
d64 3
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: ftpusers,v 1.10 2002/12/27 14:43:08 danh Exp $
d25 39
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.11 2003/05/15 05:32:56 david Exp $
a23 3
_kdc
_kadmin
_isakmpd
@


1.1.1.3
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.12 2003/07/27 20:58:22 david Exp $
a26 1
_syslogd
@


1.1.1.4
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.13 2003/10/24 03:43:58 david Exp $
a27 1
_pflogd
@


1.1.1.5
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.14 2003/12/17 19:42:07 henning Exp $
a28 1
_bgpd@


1.1.1.6
log
@Import OpenBSD again, for various reasons.
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.15 2003/12/27 14:30:13 henning Exp $
d29 1
a29 1
_bgpd
@


1.1.1.7
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.16 2004/01/19 10:14:54 deraadt Exp $
a29 1
_tcpdump
@


1.1.1.8
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: ftpusers,v 1.23 2004/05/06 16:58:34 deraadt Exp $
a30 6
_dhcp
_mopd
_tftpd
_rbootd
_afs
_ppp
@


