head	1.28;
access;
symbols
	tg-mergetmp-mirosx-1:1.28
	tg-mergefixes-1-branch:1.28.0.4
	tg-mergefixes-1-base:1.28
	MIROS_X:1.28.0.2
	MIROS_X_BASE:1.28
	tg-mergetmp-3:1.28
	MIRBSD_XP_MIRPPC:1.25.0.4
	MIRBSD_XP_SPARC_BASE:1.25
	MIRBSD_XP_SPARC:1.25.0.2
	MIRBSD_7quater:1.23
	cvs-200405160640:1.1.1.8
	cvs-200404201740:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.5
	MIRBSD_7_ALPHA:1.8.0.6
	MIRBSD_7:1.23.0.2
	cvs-200312222040:1.1.1.5
	cvs-200312031730:1.1.1.4
	MIRBSD_7ter:1.8
	MIRBSD_7_DEV:1.8.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.28
date	2004.12.10.21.26.27;	author tg;	state Exp;
branches;
next	1.27;

1.27
date	2004.11.25.19.22.15;	author tg;	state Exp;
branches;
next	1.26;

1.26
date	2004.11.21.21.25.39;	author tg;	state Exp;
branches;
next	1.25;

1.25
date	2004.09.23.15.30.52;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2004.08.22.01.36.48;	author tg;	state Stab;
branches;
next	1.23;

1.23
date	2004.06.02.14.28.15;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2004.05.23.21.21.00;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2004.05.23.20.48.22;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2004.05.02.16.06.37;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2004.04.20.17.44.49;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2004.04.20.17.33.31;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2004.04.20.17.31.34;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2004.02.21.20.58.01;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2004.02.02.18.52.42;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.01.27.17.41.36;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.01.18.16.58.51;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.12.23.13.55.06;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.12.15.16.23.50;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.12.03.21.50.57;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.11.12.19.44.29;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.08.18.20.51.49;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.08.02.14.01.22;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.07.26.16.06.47;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.07.08.19.34.46;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.29.10.23.22;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.29.01.06.04;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.28.22.38.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.36.36;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.26.12.47.21;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.03.17.58.22;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.22.20.23.01;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.26.16.55.27;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.04.20.17.42.43;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.16.07.18.09;	author tg;	state Exp;
branches;
next	;


desc
@@


1.28
log
@sync and use
@
text
@wheel:*:0:root
daemon:*:1:daemon
kmem:*:2:root
sys:*:3:root
tty:*:4:root
operator:*:5:root
bin:*:7:
news:*:8:
wsrc:*:9:
users:*:10:
auth:*:11:
games:*:13:
staff:*:20:root
smmsp:*:25:
popa3d:*:26:
sshd:*:27:
_portmap:*:28:
_identd:*:29:
_rstatd:*:30:
guest:*:31:root
_rusersd:*:32:
_fingerd:*:33:
_sshagnt:*:34:
_x11:*:35:
utmp:*:45:
uucp:*:58:
_kdc:*:59:
_kadmin:*:60:
_lkm:*:61:
_spamd:*:62:
_radius:*:63:
_token:*:64:
_shadow:*:65:
crontab:*:66:
www:*:67:
_isakmpd:*:68:
network:*:69:
named:*:70:
proxy:*:71:
authpf:*:72:
_syslogd:*:73:
_pflogd:*:74:
_bgpd:*:75:
_tcpdump:*:76:
_dhcp:*:77:
_mopd:*:78:
_tftpd:*:79:
_rbootd:*:80:
_afs:*:81:
_ppp:*:82:
_ntp:*:83:
_ftp:*:84:
dialer:*:117:
audio:*:250:
_cvsadmin:*:251:
_isrc:*:252:
_lsrc:*:253:
_anoncvs:*:254:
_rsync:*:255:
_dnscache:*:256:
_tinydns:*:257:
_dnslog:*:258:
_freenet:*:259:
_bnetd:*:260:
_mldonkey:*:261:
_mailscan:*:262:
_cups:*:263:
_gii:*:264:
_icecast:*:265:
_slapd:*:266:
_openvpn:*:267:
_opennap:*:500:
_gnats:*:501:
_mysql:*:502:
_postgresql:*:503:
_mailman:*:504:
_mixmaster:*:505:
_spamdaemon:*:506:
_postfix:*:507:
_postdrop:*:508:
_bitlbee:*:509:
_pdnsd:*:510:
_tacacs:*:511:
_silcd:*:512:
_vsftpd:*:513:
_scanlogd:*:514:
_squid:*:515:
_privoxy:*:516:
_wnn:*:517:
_dovecot:*:518:
_news:*:519:
_majordomo:*:520:
_exim:*:521:
_xcept:*:522:
_ffproxy:*:523:
_mail:*:524:
_quagga:*:525:
_tomcat:*:526:
_milter-regex:*:527:
_stunnel:*:528:
_ups:*:529:
_vscan:*:530:
_cnupm:*:531:
_milter-spamd:*:532:
_jabberd:*:533:
_zope:*:534:
nogroup:*:32766:
nobody:*:32767:
@


1.27
log
@sync
@
text
@d54 1
@


1.26
log
@regen
@
text
@d52 1
d70 1
@


1.25
log
@ksh ports/infrastructure/etc/mkuserdb
@
text
@d53 1
@


1.24
log
@sync to mpsup/etc/userlist
@
text
@d67 1
@


1.23
log
@sync users with latest OpenBSD base/ports
@
text
@d101 1
@


1.22
log
@* update users, groups, ftpupers and mail aliases
* add some groups which weren't mapped to users
  to the aliases to /dev/null
* move "uucp" user around due to number conflict
* fix MAKEDEV.* stuff
@
text
@d51 1
d99 2
@


1.21
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@d26 1
d97 1
@


1.20
log
@sync with OpenBSD base and OpenBSD ports
@
text
@d48 2
@


1.19
log
@merge new users from OpenBSD
@
text
@d47 1
d93 1
@


1.18
log
@+icecast
@
text
@d44 3
@


1.17
log
@gii user for gated
@
text
@d58 1
@


1.16
log
@merge ports import
@
text
@d57 1
@


1.15
log
@add user _cups on behalf of bsiegert@@
@
text
@d85 2
@


1.14
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d56 1
@


1.13
log
@the user list lives in the files already
@
text
@d43 1
@


1.12
log
@attempt to merge
@
text
@d82 1
@


1.11
log
@add _mailscan for some lazy guy and _quagga for OpenBSE
@
text
@d42 1
d81 1
@


1.10
log
@merge cvs import, etc.
@
text
@d46 1
a46 1
_deprecated001:*:255:
d53 1
d79 1
@


1.9
log
@Changes by:     kevlo@@cvs.openbsd.org   2003/11/02 23:14:08

Modified files:
        infrastructure/db: user.list

Log message:
+_mail
@
text
@d41 1
d46 1
a46 1
_rsync:*:255:
@


1.8
log
@sync with OpenBSD ports tree
ATTENTION: new users/groups in 5xx area
@
text
@d76 1
@


1.7
log
@fix minor glitch: doubling of gid in next field...
@
text
@d70 1
d75 1
@


1.6
log
@merge CVS; fix here and there a bit
@
text
@d50 2
a51 2
_bnetd:*:260:260:
_mldonkey:*:261:261:
@


1.5
log
@more users and groups (disabled) for:
 - rsync (anonymous)
 - anoncvs (anonymous)
more groups for:
 - local source (e.g. personal homepage, local stuff)
 - internet source (e.g. shared website)
@
text
@d40 1
@


1.4
log
@more users from the MirBSD ports tree
@
text
@d41 4
@


1.3
log
@generate the users and groups needed by the OpenBSD ports tree

MirBSD policy: uid == gid; uname == gname
@
text
@d44 3
@


1.2
log
@ports user and group names start with an underscore
@
text
@d44 22
@


1.1
log
@Initial revision
@
text
@d26 2
d35 1
d41 3
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@a25 2
_kdc:*:59:
_kadmin:*:60:
a32 1
_isakmpd:*:68:
@


1.1.1.3
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@a39 1
_syslogd:*:73:
@


1.1.1.4
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@a40 1
_pflogd:*:74:
@


1.1.1.5
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@a41 1
_bgpd:*:75:
@


1.1.1.6
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@a42 1
_tcpdump:*:76:
@


1.1.1.7
log
@new users from openbsd
@
text
@a43 3
_dhcp:*:77:
_mopd:*:78:
_tftpd:*:79:
@


1.1.1.8
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@a46 3
_rbootd:*:80:
_afs:*:81:
_ppp:*:82:
@


