head	1.15;
access;
symbols
	tg-mergetmp-mirosx-1:1.15
	tg-mergefixes-1-branch:1.15.0.4
	tg-mergefixes-1-base:1.15
	MIROS_X:1.15.0.2
	MIROS_X_BASE:1.15
	tg-mergetmp-3:1.15
	MIRBSD_XP_MIRPPC:1.12.0.4
	MIRBSD_XP_SPARC_BASE:1.12
	MIRBSD_XP_SPARC:1.12.0.2
	MIRBSD_7quater:1.8
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.8.0.6
	MIRBSD_7:1.8.0.4
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.8
	MIRBSD_7_DEV:1.8.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.5
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.2
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.15
date	2004.12.07.14.45.32;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.10.21.09.18.39;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.10.21.09.16.50;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.12.21.22.06.47;	author tg;	state Stab;
branches;
next	1.11;

1.11
date	2003.11.17.20.23.13;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.11.03.19.59.58;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.10.31.00.26.55;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.10.03.19.12.29;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.08.16.15.32.53;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.07.02.16.19.58;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.08.21.17.44;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.07.14.17.03;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.02.19.37.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.47.59;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.15
log
@let the C shell die
finally agreed by bsiegert@@ sap@@
@
text
@4.4BSD ?.?-mirabile (UNKNOWN)

Welcome to the free, advanced operating system: MirOS BSD     *
===>  Openly, Functional, Secure.  Choose any three. <===      *
Just type "lynx" or "lynx mirbsd.de" to see the homepage.    ***

@


1.14
log
@reword, better engrish
@
text
@d3 3
a5 6
Welcome to the free, advanced operating system: MirOS BSD           ##  
===>  Openly, Functional, Secure.  Choose any three. <===           ##  
Just type "lynx" or "lynx mirbsd.de" to see the homepage.             ##
Type "% exec ksh<return>" to change the shell if you want             ##
to compain over default csh not having tab completion and         ######
"chsh -s /bin/ksh" to make ksh your default shell.                ######
@


1.13
log
@remove block referring IRC
@
text
@d6 3
a8 3
Type "% exec ksh<return>" to change the shell, and to set             ##
it in stone, "$ chsh -s /bin/ksh<return>", if you are go-         ######
ing to complain that csh doesn't have tab completion.             ######
@


1.12
log
@minor updates and corrections
point better to licencing info (matches website commit)
@
text
@d5 4
a8 8
Information central: https://MirBSD.BSDadvocacy.org:8890/             ##
Just type "$ lynx<return>" to connect to the homepage, or             ##
"$ tinyirc<return>" and "/j #deutsch<return>" (as regular         ######
user, not root) to join the MirOS support channel.                ######

Type "% exec ksh<return>" to change the shell, and to set
it in stone, "$ chsh -s /bin/ksh<return>", if you are go-
ing to complain that the csh doesn't have tab completion.
@


1.11
log
@shorten by a line, it's already pretty large
@
text
@d10 3
a12 3
Type "% exec ksh<return>" to change the shell and "$ chsh
 -s /bin/ksh<return>" to have it persist rather than com-
plain that the default csh doesn't have tab completion.
@


1.10
log
@It looked just plain ugly, represented like that.
It's way better now:

	  ##
	  ##
	    ##
	    ##
	######
	######
@
text
@d10 3
a12 4
Type "% exec ksh<return>" to change to the korn shell and
"$ chsh -s /bin/ksh<return>" to make that persistent, in-
stead of complaining that the default shell, historically
the C shell (csh), does not support tab completion.
@


1.9
log
@add the Hacker Emblem, and another common (expansional)
motive from John Conway's Game of Life - which, read from
top to bottom, give a German equivalent of "Yes!"
@
text
@d3 6
a8 4
Welcome to the free advanced operating system MirOS BSD        ##
===>  Open, Functional, Secure.  Choose any three. <===    ##  ##
Information centre https://MirBSD.BSDadvocacy.org:8890/      ####
Just type $ lynx <return> to connect to the homepage.
d10 4
a13 5
Instead of complaining the default shell doesn't do tab      ##
completion type: % exec ksh <return> $ chsh -s /bin/ksh    ##  ##
For support, visit the IRC: $ tinyirc <return> and join    ##  ##
our channel: /j #deutsch - Please be aware this must be    ##  ##
done as regular user, not root, for security reasons.        ##
@


1.8
log
@Fix wording for the release MirBSD #7bis
The entire tree is now fully locked. Rien ne va pa.
@
text
@d3 3
a5 3
Welcome to the free advanced operating system MirOS BSD
===>  Open, Functional, Secure.  Choose any three. <===
Information centre https://MirBSD.BSDadvocacy.org:8890/
d8 5
a12 5
Instead of complaining the default shell doesn't do tab
completion type: % exec ksh <return> $ chsh -s /bin/ksh
For support, visit the IRC: $ tinyirc <return> and join
our channel: /j #deutsch - Please be aware this must be
done as regular user, not root, for security reasons.
@


1.7
log
@root: better wording (I'm open for suggestions)
@
text
@d1 1
a1 1
OpenBSD ?.?-mirabile (UNKNOWN)
d3 10
a12 9
| Welcome to MirBSD!   "1-800-ITSUNIX"   100% free!
| ==>  Free, Functional, Secure.  Choose three  <==
| Information: https://MirBSD.BSDadvocacy.org:8900/
| and http://templeofhate.com/tglaser/MirBSD/
| 
| Instead of complaining about the shell just type:
| % exec ksh <return>   $ chsh -s /bin/ksh <return>
| Support: tinyirc <return> /join #deutsch <return>
| You cannot use this IRC network if you are root.
@


1.6
log
@merge OpenBSD
try to clarify wording
@
text
@d11 1
a11 1
| ATTN: You mustn't IRC as root, adduser(8) before!
@


1.5
log
@indent the message
@
text
@d11 1
@


1.4
log
@improve wording; teach user how to switch to ksh
@
text
@d3 8
a10 8
Welcome to MirBSD!   "1-800-ITSUNIX"   100% free!
==>  Free, Functional, Secure.  Choose three  <==
Information: https://MirBSD.BSDadvocacy.org:8900/
and http://templeofhate.com/tglaser/MirBSD/

Instead of complaining about the shell just type:
% exec ksh <return>   $ chsh -s /bin/ksh <return>
Support: tinyirc <return> /join #deutsch <return>
@


1.3
log
@update licence, wording
@
text
@d3 4
a6 4
Welcome to MirBSD!   1-800-ITSUNIX   100% free!
=>  Free, Functional, Secure.  Choose three  <=
Info at http://templeofhate.com/tglaser/MirBSD/
and http://MirBSD.BSDadvocacy.org/
d8 3
a10 2
Before complaining about your shell, exec ksh.
Support: tinyirc<return> /join #deutsch<return>
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d3 7
a9 8
Welcome to MirBSD  1-800-ITSUNIX  100% free!
=> Free, Functional, Secure. Choose three <=
Info http://templeofhate.com/tglaser/MirBSD/
,------------------------------------------.
| This system is a custom-built version of |
| BSD, use at your own risk on x86-32 only |
| © '82-2003 Thorsten Glaser, x86@@ePost.de |
`----- irc.freenode.net:6667 #deutsch -----'
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
OpenBSD ?.? (UNKNOWN)
d3 8
a10 7
Welcome to OpenBSD: The proactively secure Unix-like operating system.

Please use the sendbug(1) utility to report bugs in the system.
Before reporting a bug, please try to reproduce it with the latest
version of the code.  With bug reports, please try to ensure that
enough information to reproduce the problem is enclosed, and if a
known fix for it exists, include that as well.
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
