head	1.12;
access;
symbols
	tg-mergetmp-mirosx-1:1.12
	tg-mergefixes-1-branch:1.12.0.4
	tg-mergefixes-1-base:1.12
	MIROS_X:1.12.0.2
	MIROS_X_BASE:1.12
	tg-mergetmp-3:1.12
	MIRBSD_XP_MIRPPC:1.11.0.4
	MIRBSD_XP_SPARC_BASE:1.11
	MIRBSD_XP_SPARC:1.11.0.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.6
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.5
	cvs-200401021645:1.1.1.4
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.4
	cvs-200312031730:1.1.1.3
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.12
date	2004.12.05.13.46.33;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.10.03.12.26.24;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.09.26.11.17.18;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.05.23.20.48.22;	author tg;	state Stab;
branches;
next	1.8;

1.8
date	2004.03.12.19.35.51;	author root;	state Exp;
branches;
next	1.7;

1.7
date	2004.01.27.17.41.36;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.01.15.19.30.31;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.11.13.09.57;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.23.13.55.06;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.03.21.50.58;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.28.22.37.51;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.30.21.07.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.03.17.58.23;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.22.20.23.02;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.16.55.28;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.16.07.18.12;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.12.05.13.44.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@merge
@
text
@#!/bin/ksh
# $MirBSD: src/etc/netstart,v 1.11 2004/10/03 12:26:24 tg Exp $
# $OpenBSD: netstart,v 1.99 2004/12/04 00:17:05 itojun Exp $

# Returns true if $1 contains only alphanumerics
isalphanumeric() {
	local _n
	_n=$1
	while [ ${#_n} != 0 ]; do
		case $_n in
			[A-Za-z0-9]*)	;;
			*)		return 1;;
		esac
		_n=${_n#?}
	done
	return 0
}

# Start the $1 interface
ifstart() {
	if=$1
	# Interface names must be alphanumeric only.  We check to avoid
	# configuring backup or temp files, and to catch the "*" case.
	if ! isalphanumeric "$if"; then
		return
	fi

	ifconfig $if >/dev/null 2>&1
	if [[ $? != 0 ]]; then
		# Try to create interface if it does not exist
		ifconfig $if create >/dev/null 2>&1
		if [[ $? != 0 ]]; then
			return
		fi
	fi

	# Now parse the hostname.* file
	while :; do
		if [[ -n $cmd2 ]]; then
			# We are carrying over from the 'read dt dtaddr'
			# last time.
			set -- $cmd2
			af="$1" name="$2" mask="$3" bcaddr="$4" ext1="$5" cmd2=
			# Make sure and get any remaining args in ext2,
			# like the read below
			i=1
			while [[ i -lt 6 && -n $1 ]]; do
				shift
				let i++
			done
			ext2="$@@"
		else
			# Read the next line or exit the while loop.
			read af name mask bcaddr ext1 ext2 || break
		fi
		# $af can be "dhcp", "up", "rtsol", an address family,
		# commands, or a comment.
		case "$af" in
		"#"*|"") # skip comments and empty lines
			continue
			;;
		"!"*) # parse commands
			cmd="${af#*!} ${name} ${mask} ${bcaddr} ${ext1} ${ext2}"
			;;
		bridge)
			cmd="echo /etc/hostname.$if: bridges now supported via bridgename.* files"
			;;
		dhcp)
			[[ $name = NONE ]] && name=
			[[ $mask = NONE ]] && mask=
			[[ $bcaddr = NONE ]] && bcaddr=
			ifconfig $if $name $mask $bcaddr $ext1 $ext2 down
			cmd="dhclient $if"
			;;
		route)
			routep="-n $name"
			[[ $name = +n ]] && routep=
			cmd="/sbin/route ${routep} ${mask} ${bcaddr} ${ext1} ${ext2}"
			;;
		rtsol)
			ifconfig $if $name $mask $bcaddr $ext1 $ext2 up
			rtsolif="$rtsolif $if"
			cmd=
			;;
		up)
			# The only one of these guaranteed to be set is $if.
			# The remaining ones exist so that media controls work.
			cmd="ifconfig $if $name $mask $bcaddr $ext1 $ext2 up"
			;;
		*)
			read dt dtaddr
			if [[ $name  = alias ]]; then
				# perform a 'shift' of sorts
				alias=$name
				name=$mask
				mask=$bcaddr
				bcaddr=$ext1
				ext1=$ext2
				ext2=
			else
				alias=
			fi
			cmd="ifconfig $if $af $alias $name "
			case "$dt" in
			dest)
				cmd="$cmd $dtaddr"
				;;
			[a-z!]*)
				cmd2="$dt $dtaddr"
				;;
			esac
			if [[ -z $name ]]; then
				echo "/etc/hostname.$if: invalid network configuration file"
				return
			fi
			case $af in
			inet)
				[[ -n $mask ]] && cmd="$cmd netmask $mask"
				if [[ -n $bcaddr && $bcaddr != NONE ]]; then
					cmd="$cmd broadcast $bcaddr"
				fi
				[[ -n $alias ]] && rtcmd=";route -qn add -host $name 127.0.0.1"
				;;
			inet6)
				[[ -n $mask ]] && cmd="$cmd prefixlen $mask"
				cmd="$cmd $bcaddr"
				;;
			*)
				cmd="$cmd $mask $bcaddr"
				;;
			esac
			cmd="$cmd $ext1 $ext2$rtcmd" rtcmd=
			;;
		esac
		eval "$cmd"
	done </etc/hostname.$if
}

# Start the $1 bridge
bridgestart() {
	# Interface names must be alphanumeric only.  We check to avoid
	# configuring backup or temp files, and to catch the "*" case.
	if ! isalphanumeric "$1"; then
		return
	fi
	brconfig $1 >/dev/null 2>&1
	if [[ $? != 0 ]]; then
		# Try to create interface if it does not exist
		ifconfig $if create >/dev/null 2>&1
		if [[ $? != 0 ]]; then
			return
		fi
	fi

	# Now parse the bridgename.* file
	# All lines are run as brconfig(8) commands.
	while read line ; do
		line=${line%%#*}		# strip comments
		test -z "$line" && continue
		case "$line" in
		"!"*)
			cmd="${line#*!}"
			;;
		*)
			cmd="brconfig $1 $line"
			;;
		esac
		eval "$cmd"
	done </etc/bridgename.$1
}

# Re-read /etc/rc.conf
. /etc/rc.conf

# If we were invoked with a list of interface names, just reconfigure these
# interfaces (or bridges) and return.
[[ $1 = autoboot ]] && shift
if [ $# -gt 0 ]; then
	while [ $# -gt 0 ]; do
		if [ -f /etc/bridgename.$1 ]; then
			bridgestart $1
		else
			ifstart $1
		fi
		shift
	done
	return
fi

# Otherwise, process with the complete network initialization.

# Since no interface is set up yet, using DNS is pointless.
if [ ! -e /etc/resolv.conf ]; then
	T=fail
elif T=$(mktemp /etc/resolv.conf.XXXXXXXXXX); then
	mv /etc/resolv.conf $T
	echo lookup file >/etc/resolv.conf
else
	T=fail
fi

# /etc/myname contains my symbolic name
if [ -f /etc/myname ]; then
	hostname=$(</etc/myname)
	hostname $hostname
else
	hostname=$(hostname)
fi

# Set the address for the loopback interface.  Bringing the
# interface up, automatically invokes the IPv6 address ::1)
ifconfig lo0 inet 127.0.0.1

if ifconfig lo0 inet6 >/dev/null 2>&1; then
	# IPv6 configurations.
	ip6kernel=YES

	# Disallow link-local unicast dest without outgoing scope identifiers.
	route -qn add -inet6 fe80:: -prefixlen 10 ::1 -reject >/dev/null

	# Disallow site-local unicast dest without outgoing scope identifiers.
	# If you configure site-locals without scope id (it is permissible
	# config for routers that are not on scope boundary), you may want
	# to comment the line out.
	route -qn add -inet6 fec0:: -prefixlen 10 ::1 -reject >/dev/null

	# Disallow "internal" addresses to appear on the wire.
	route -qn add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject >/dev/null

	# Disallow packets to malicious IPv4 compatible prefix.
	route -qn add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject >/dev/null
	route -qn add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject >/dev/null
	route -qn add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject >/dev/null
	route -qn add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject >/dev/null

	# Disallow packets to malicious 6to4 prefix.
	route -qn add -inet6 2002:e000:: -prefixlen 20 ::1 -reject >/dev/null
	route -qn add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject >/dev/null
	route -qn add -inet6 2002:0000:: -prefixlen 24 ::1 -reject >/dev/null
	route -qn add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject >/dev/null

	# Completely disallow packets to IPv4 compatible prefix.
	# This may conflict with RFC1933 under following circumstances:
	# (1) An IPv6-only KAME node tries to originate packets to IPv4
	#     compatible destination.  The KAME node has no IPv4 compatible
	#     support.  Under RFC1933, it should transmit native IPv6
	#     packets toward IPv4 compatible destination, hoping it would
	#     reach a router that forwards the packet toward auto-tunnel
	#     interface.
	# (2) An IPv6-only node originates a packet to an IPv4 compatible
	#     destination.  A KAME node is acting as an IPv6 router, and
	#     asked to forward it.
	# Due to rare use of IPv4 compatible addresses, and security issues
	# with it, we disable it by default.
	route -qn add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject >/dev/null

	rtsolif=""
else
	ip6kernel=NO
fi

# Now put back the DNS resolver config
[[ $T = fail ]] || mv $T /etc/resolv.conf

# Configure all the non-loopback interfaces which we know about.
# Refer to hostname.if(5) and bridgename.if(5)
for hn in /etc/hostname.*; do
	# Strip off /etc/hostname. prefix
	if=${hn#/etc/hostname.}
	test "$if" = "*" && continue

	case $if in
	"carp"*|"gif"*|"gre"*|"pfsync"*)
		# CARP, GIF, GRE and PFSYNC interfaces need the routes to be setup
		# before they are configured.
		continue
		;;
	local)
		# A list of commands to be run after netstart.
		continue
		;;
	*)
		ifstart $if
		;;
	esac
done

if [[ $ip6kernel = YES && -n $rtsolif ]]; then
	fw=$(sysctl -n net.inet6.ip6.forwarding)
	ra=$(sysctl -n net.inet6.ip6.accept_rtadv)
	if [[ $fw = 0 && $ra = 1 ]]; then
		echo "IPv6 autoconf:$rtsolif"
		rtsol $rtsolif
	else
		echo "WARNING: inconsistent config - check /etc/sysctl.conf for IPv6 autoconf"
	fi
fi
if [[ $ip6kernel = YES ]]; then
	# this is to make sure DAD is completed before going further.
	sleep $(sysctl -n net.inet6.ip6.dad_count)
fi

# Multicast routing.
#
# The routing to the 224.0.0.0/4 net is setup according to these rules:
# multicast_host	multicast_router	route		comment
# NO			NO			-reject		no multicast
# NO			YES			none installed	daemon will run
# YES/interface		NO			-interface	YES=def. iface
#	   Any other combination		-reject		config error
case "$multicast_host:$multicast_router" in
NO:NO)
	route -qn add -net 224.0.0.0/4 -interface 127.0.0.1 -reject >/dev/null
	;;
NO:YES)
	;;
*:NO)
	set $(if [ $multicast_host = YES ]; then
		ed -s '!route -qn show -inet' <<EOF
/^default/p
EOF
	else
		ed -s "!ifconfig $multicast_host" <<EOF
/^	inet /p
EOF
	fi)
	route -qn add -net 224.0.0.0/4 -interface $2 >/dev/null
	;;
*:*)
	echo 'config error, multicasting disabled until rc.conf is fixed'
	route -qn add -net 224.0.0.0/4 -interface 127.0.0.1 -reject >/dev/null
	;;
esac

# The pfsync interface needs to come up before carp.
if [ -f /etc/hostname.pfsync0 ]; then
	ifstart pfsync0
fi

# Configure all the carp, gif and gre interfaces which we know about.
# They were delayed because they require the routes to be set.
for hn in /etc/hostname.*; do
	# Strip off /etc/hostname. prefix
	if=${hn#/etc/hostname.}
	test "$if" = "*" && continue

	case $if in
	"carp"*|"gif"*|"gre"*)
		ifstart $if
		;;
	*)
		# Regular interfaces have already been configured.
		continue
		;;
	esac
done

# reject 127/8 other than 127.0.0.1
route -qn add -net 127 127.0.0.1 -reject >/dev/null

# Configure all the bridges.
for bn in /etc/bridgename.*; do
	# Strip off /etc/bridgename. prefix
	if=${bn#/etc/bridgename.}
	test "$if" = "*" && continue

	bridgestart $if
done

[[ -e /etc/hostname.local ]] && while read line; do
	line=${line%%#*}		# strip comments
	test -n "$line" && eval "$line"
done </etc/hostname.local
@


1.11
log
@damn it... typo
@
text
@d2 2
a3 2
# $MirBSD: src/etc/netstart,v 1.10 2004/09/26 11:17:18 tg Exp $
# $OpenBSD: netstart,v 1.96 2004/03/22 04:31:42 mcbride Exp $
d219 1
a219 1
	route -q add -inet6 fe80:: -prefixlen 10 ::1 -reject >/dev/null
d225 1
a225 1
	route -q add -inet6 fec0:: -prefixlen 10 ::1 -reject >/dev/null
d228 1
a228 1
	route -q add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject >/dev/null
d231 4
a234 4
	route -q add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject >/dev/null
	route -q add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject >/dev/null
	route -q add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject >/dev/null
	route -q add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject >/dev/null
d237 4
a240 4
	route -q add -inet6 2002:e000:: -prefixlen 20 ::1 -reject >/dev/null
	route -q add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject >/dev/null
	route -q add -inet6 2002:0000:: -prefixlen 24 ::1 -reject >/dev/null
	route -q add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject >/dev/null
d255 1
a255 1
	route -q add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject >/dev/null
d358 1
a358 2
# Use loopback, not the wire.
route -qn add -host $hostname 127.0.0.1 >/dev/null
@


1.10
log
@convert to ksh
add /etc/hostname.local kludge for the current installer,
until I get my ass up to rewrite the installer *sigh*
@
text
@d2 1
a2 1
# $MirBSD: src/etc/netstart,v 1.9 2004/05/23 20:48:22 tg Stab $
d288 1
a288 1
if [[ $ip6kernel = YES && -n $rtsolif ]; then
@


1.9
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@d1 2
a2 2
#!/bin/sh -
# $MirBSD: src/etc/netstart,v 1.8 2004/03/12 19:35:51 root Exp $
d28 2
a29 2
	ifconfig $if > /dev/null 2>&1
	if [ "$?" != "0" ]; then
d31 2
a32 2
		ifconfig $if create > /dev/null 2>&1
		if [ "$?" != "0" ]; then
d39 1
a39 1
		if [ "$cmd2" ]; then
d47 4
a50 1
			while [ i -lt 6 -a -n "$1" ]; do shift; let i=i+1; done
d65 1
a65 1
		"bridge")
d68 4
a71 4
		"dhcp")
			[ "$name" = "NONE" ] && name=
			[ "$mask" = "NONE" ] && mask=
			[ "$bcaddr" = "NONE" ] && bcaddr=
d75 1
a75 1
		"route")
d77 1
a77 1
			[ x"$name" = x"+n" ] && routep=
d80 1
a80 1
		"rtsol")
d85 1
a85 1
		"up")
d92 1
a92 1
			if [ "$name"  = "alias" ]; then
d112 1
a112 1
			if [ ! -n "$name" ]; then
d118 2
a119 2
				[ "$mask" ] && cmd="$cmd netmask $mask"
				if [ "$bcaddr" -a "X$bcaddr" != "XNONE" ]; then
d122 1
a122 1
				[ "$alias" ] && rtcmd=";route -qn add -host $name 127.0.0.1"
d124 2
a125 1
			inet6) [ "$mask" ] && cmd="$cmd prefixlen $mask"
d136 1
a136 1
	done < /etc/hostname.$if
d146 2
a147 2
	brconfig $1 > /dev/null 2>&1
	if [ "$?" != "0" ]; then
d149 2
a150 2
		ifconfig $if create > /dev/null 2>&1
		if [ "$?" != "0" ]; then
d169 1
a169 1
	done < /etc/bridgename.$1
d177 1
a177 3
if [ $1x = autobootx ]; then
	shift
fi
d193 1
a193 1
if test \! -e /etc/resolv.conf; then
d195 1
a195 1
  elif T=$(mktemp /etc/resolv.conf.XXXXXXXXXX); then
d198 1
a198 1
  else
a209 4
if [ -f /etc/defaultdomain ]; then
	domainname $(</etc/defaultdomain)
fi

d219 1
a219 1
	route -q add -inet6 fe80:: -prefixlen 10 ::1 -reject > /dev/null
d225 1
a225 1
	route -q add -inet6 fec0:: -prefixlen 10 ::1 -reject > /dev/null
d228 1
a228 1
	route -q add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d231 4
a234 4
	route -q add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject > /dev/null
	route -q add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route -q add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route -q add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
d237 4
a240 4
	route -q add -inet6 2002:e000:: -prefixlen 20 ::1 -reject > /dev/null
	route -q add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject > /dev/null
	route -q add -inet6 2002:0000:: -prefixlen 24 ::1 -reject > /dev/null
	route -q add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject > /dev/null
d255 1
a255 1
	route -q add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d263 1
a263 1
[ x"$T" = x"fail" ] || mv $T /etc/resolv.conf
d278 4
d288 1
a288 1
if [ "$ip6kernel" = "YES" -a "x$rtsolif" != "x" ]; then
d291 1
a291 1
	if [ "x$fw" = "x0" -a "x$ra" = "x1" ]; then
d298 1
a298 1
if [ "$ip6kernel" = "YES" ]; then
d313 1
a313 1
	route -qn add -net 224.0.0.0/4 -interface 127.0.0.1 -reject > /dev/null
d327 1
a327 1
	route -qn add -net 224.0.0.0/4 -interface $2 > /dev/null
d331 1
a331 1
	route -qn add -net 224.0.0.0/4 -interface 127.0.0.1 -reject > /dev/null
d337 1
a337 1
		ifstart pfsync0
d359 2
a360 2
route -qn add -host $hostname 127.0.0.1 > /dev/null
route -qn add -net 127 127.0.0.1 -reject > /dev/null
d370 5
@


1.8
log
@moving resolv.conf to $T is pointless unless resolv.conf exists
found after re-installing a totally new box
@
text
@d2 2
a3 2
# $MirBSD: netstart,v 1.6 2004/01/15 19:30:31 tg Exp $
# $OpenBSD: netstart,v 1.94 2004/01/14 04:41:02 deraadt Exp $
d275 2
a276 2
	"carp"*|"gif"*|"gre"*)
		# CARP, GIF and GRE interfaces need the routes to be setup
d332 5
@


1.7
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d191 3
a193 1
if T=$(mktemp /etc/resolv.conf.XXXXXXXXXX); then
@


1.6
log
@add "route" command, eliminating the need for !route -n
@
text
@d2 2
a3 2
# $MirBSD: netstart,v 1.5 2004/01/11 13:09:57 tg Exp $
# $OpenBSD: netstart,v 1.90 2003/12/04 01:19:37 millert Exp $
d119 1
a119 1
				[ "$alias" ] && rtcmd=";route -n add -host $name 127.0.0.1"
d210 3
a212 7
# Set the address for the loopback interface.
# It will also initialize IPv6 address for lo0 (::1 and others).
ifconfig lo0 inet localhost

# Use loopback, not the wire.
route -n add -host $hostname localhost > /dev/null
route -n add -net 127 127.0.0.1 -reject > /dev/null
d219 1
a219 1
	route add -inet6 fe80:: -prefixlen 10 ::1 -reject > /dev/null
d225 1
a225 1
	route add -inet6 fec0:: -prefixlen 10 ::1 -reject > /dev/null
d228 1
a228 1
	route add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d231 4
a234 4
	route add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject > /dev/null
	route add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
d237 4
a240 4
	route add -inet6 2002:e000:: -prefixlen 20 ::1 -reject > /dev/null
	route add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject > /dev/null
	route add -inet6 2002:0000:: -prefixlen 24 ::1 -reject > /dev/null
	route add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject > /dev/null
d255 1
a255 1
	route add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
a296 1
	sleep 1
d309 1
a309 1
	route -n add -net 224.0.0.0/4 -interface 127.0.0.1 -reject > /dev/null
d315 1
a315 1
		ed -s '!route -n show -inet' <<EOF
d323 1
a323 1
	route -n add -net 224.0.0.0/4 -interface $2 > /dev/null
d327 1
a327 1
	route -n add -net 224.0.0.0/4 -interface 127.0.0.1 -reject > /dev/null
d348 4
@


1.5
log
@* when lo0 as first netif is being set up, and the others are
  still shut down and not configured, there is no point in
  using the resolver configuration at all
* the usual 0x60 conversion
@
text
@d2 1
a2 1
# $MirBSD: netstart,v 1.4 2003/12/23 13:55:06 tg Exp $
d71 5
@


1.4
log
@attempt to merge
@
text
@d2 2
a3 2
#	$MirBSD$
#	$OpenBSD: netstart,v 1.90 2003/12/04 01:19:37 millert Exp $
d185 8
d195 1
a195 1
	hostname=`cat /etc/myname`
d198 1
a198 1
	hostname=`hostname`
d202 1
a202 1
	domainname `cat /etc/defaultdomain`
d261 3
d284 2
a285 2
	fw=`sysctl -n net.inet6.ip6.forwarding`
	ra=`sysctl -n net.inet6.ip6.accept_rtadv`
d295 1
a295 1
	sleep `sysctl -n net.inet6.ip6.dad_count`
d314 1
a314 1
	set `if [ $multicast_host = YES ]; then
d322 1
a322 1
	fi`
@


1.3
log
@merge cvs import, etc.
@
text
@d2 2
a3 2
#
#	$OpenBSD: netstart,v 1.89 2003/12/03 13:28:36 markus Exp $
d139 5
a143 1
		return
@


1.2
log
@remove /etc/mygate altogether; it's prone to errors.
users on
.Mx
are to use
.Xr hostname.if 5
instead, for example:

# cat >>/etc/hostname.vr0 <<EOF
!route -n add -inet default 192.168.0.1 -mtu 1454
EOF

for an ADSL home router.
--
Idea from Angelo Laub.
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.87 2003/08/27 11:49:36 henning Exp $
d30 5
a34 1
		return
d257 3
a259 3
	"gif"*|"gre"*)
		# GIF and GRE interfaces need the routes to be setup before
		# they are configured.
d316 1
a316 1
# Configure all the gif and gre interfaces which we know about.
d324 1
a324 1
	"gif"*|"gre"*)
@


1.1
log
@Initial revision
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.86 2003/02/16 23:25:40 krw Exp $
d178 7
a184 2
hostname=`cat /etc/myname`
hostname $hostname
a277 7
fi

# /etc/mygate, if it exists, contains the name of my gateway host
# that name must be in /etc/hosts.
if [ -f /etc/mygate ]; then
	route delete default > /dev/null 2>&1
	route -n add -host default `cat /etc/mygate`
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.87 2003/08/27 11:49:36 henning Exp $
d178 2
a179 7
if [ -f /etc/myname ]; then
	hostname=`cat /etc/myname`
	hostname $hostname
else
	hostname=`hostname`
fi

@


1.1.1.3
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.89 2003/12/03 13:28:36 markus Exp $
d30 1
a30 5
		# Try to create interface if it does not exist
		ifconfig $if create > /dev/null 2>&1
		if [ "$?" != "0" ]; then
			return
		fi
d253 3
a255 3
	"carp"*|"gif"*|"gre"*)
		# CARP, GIF and GRE interfaces need the routes to be setup
		# before they are configured.
d319 1
a319 1
# Configure all the carp, gif and gre interfaces which we know about.
d327 1
a327 1
	"carp"*|"gif"*|"gre"*)
@


1.1.1.4
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.90 2003/12/04 01:19:37 millert Exp $
d139 1
a139 5
		# Try to create interface if it does not exist
		ifconfig $if create > /dev/null 2>&1
		if [ "$?" != "0" ]; then
			return
		fi
@


1.1.1.5
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.94 2004/01/14 04:41:02 deraadt Exp $
d114 1
a114 1
				[ "$alias" ] && rtcmd=";route -qn add -host $name 127.0.0.1"
d197 7
a203 3
# Set the address for the loopback interface.  Bringing the
# interface up, automatically invokes the IPv6 address ::1)
ifconfig lo0 inet 127.0.0.1
d210 1
a210 1
	route -q add -inet6 fe80:: -prefixlen 10 ::1 -reject > /dev/null
d216 1
a216 1
	route -q add -inet6 fec0:: -prefixlen 10 ::1 -reject > /dev/null
d219 1
a219 1
	route -q add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d222 4
a225 4
	route -q add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject > /dev/null
	route -q add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route -q add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route -q add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
d228 4
a231 4
	route -q add -inet6 2002:e000:: -prefixlen 20 ::1 -reject > /dev/null
	route -q add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject > /dev/null
	route -q add -inet6 2002:0000:: -prefixlen 24 ::1 -reject > /dev/null
	route -q add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject > /dev/null
d246 1
a246 1
	route -q add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d285 1
d292 1
a292 1
	route -qn add -host default `cat /etc/mygate`
d305 1
a305 1
	route -qn add -net 224.0.0.0/4 -interface 127.0.0.1 -reject > /dev/null
d311 1
a311 1
		ed -s '!route -qn show -inet' <<EOF
d319 1
a319 1
	route -qn add -net 224.0.0.0/4 -interface $2 > /dev/null
d323 1
a323 1
	route -qn add -net 224.0.0.0/4 -interface 127.0.0.1 -reject > /dev/null
a343 4

# Use loopback, not the wire.
route -qn add -host $hostname 127.0.0.1 > /dev/null
route -qn add -net 127 127.0.0.1 -reject > /dev/null
@


1.1.1.6
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.96 2004/03/22 04:31:42 mcbride Exp $
d257 2
a258 2
	"carp"*|"gif"*|"gre"*|"pfsync"*)
		# CARP, GIF, GRE and PFSYNC interfaces need the routes to be setup
a320 5

# The pfsync interface needs to come up before carp.
if [ -f /etc/hostname.pfsync0 ]; then
		ifstart pfsync0
fi
@


1.1.1.7
log
@more quiet netstart f=by itojun
@
text
@d3 1
a3 1
#	$OpenBSD: netstart,v 1.99 2004/12/04 00:17:05 itojun Exp $
d206 1
a206 1
	route -qn add -inet6 fe80:: -prefixlen 10 ::1 -reject > /dev/null
d212 1
a212 1
	route -qn add -inet6 fec0:: -prefixlen 10 ::1 -reject > /dev/null
d215 1
a215 1
	route -qn add -inet6 ::ffff:0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d218 4
a221 4
	route -qn add -inet6 ::224.0.0.0 -prefixlen 100 ::1 -reject > /dev/null
	route -qn add -inet6 ::127.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route -qn add -inet6 ::0.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
	route -qn add -inet6 ::255.0.0.0 -prefixlen 104 ::1 -reject > /dev/null
d224 4
a227 4
	route -qn add -inet6 2002:e000:: -prefixlen 20 ::1 -reject > /dev/null
	route -qn add -inet6 2002:7f00:: -prefixlen 24 ::1 -reject > /dev/null
	route -qn add -inet6 2002:0000:: -prefixlen 24 ::1 -reject > /dev/null
	route -qn add -inet6 2002:ff00:: -prefixlen 24 ::1 -reject > /dev/null
d242 1
a242 1
	route -qn add -inet6 ::0.0.0.0 -prefixlen 96 ::1 -reject > /dev/null
d286 1
a286 1
	route -qn delete default > /dev/null 2>&1
d345 2
a346 1
# reject 127/8 other than 127.0.0.1
@


