head	1.5;
access;
symbols
	tg-mergetmp-mirosx-1:1.5
	tg-mergefixes-1-branch:1.5.0.8
	tg-mergefixes-1-base:1.5
	MIROS_X:1.5.0.6
	MIROS_X_BASE:1.5
	tg-mergetmp-3:1.5
	MIRBSD_XP_MIRPPC:1.5.0.4
	MIRBSD_XP_SPARC_BASE:1.5
	MIRBSD_XP_SPARC:1.5.0.2
	MIRBSD_7quater:1.3
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.3.0.6
	MIRBSD_7:1.3.0.4
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	MIRBSD_7ter:1.3
	MIRBSD_7_DEV:1.3.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.10.09.01.36.22;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.16.14.18.44;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.09.01.18.09.29;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.06.20.26.35;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@* /bin/sh -> /bin/ksh
  (yes, MirOS encourages you here to write "unportable" shell
   code - after all, mirbsdksh is darn portable)
* activate monthly login time accounting
  as per suggestion of gecko2 (Andreas G.)
@
text
@# $MirBSD: src/etc/printcap,v 1.4 2004/02/16 14:18:44 tg Stab $
# $OpenBSD: printcap,v 1.4 2003/03/28 21:32:30 jmc Exp $

#lp|local line printer:\
#	:lp=/dev/lp:sd=/var/spool/output:lf=/var/log/lpd-errs:

#rp|remote line printer:\
#	:lp=:rm=printhost:rp=lp:sd=/var/spool/output:lf=/var/log/lpd-errs:


#mp3|mpeg layer 3 printer:\
#	:lp=/dev/null:mx#0:if=/usr/local/libexec/mp3print:sd=/var/spool/mp3:

#pdf|portable document format printer:\
#	:lp=/dev/null:mx#0:\
#	:if=/usr/local/libexec/pdfprint _pdfuser -:sd=/var/spool/pdf:

#-- These are the required files for the MP3 and PDF printers:
#sed 's/^X//' >/usr/local/libexec/mp3print << 'END-of-/usr/local/libexec/mp3print'
#X#!/bin/ksh
#X/usr/local/bin/mpg123 --aggressive - >/dev/null 2>&1
#END-of-/usr/local/libexec/mp3print
#sed 's/^X//' >/usr/local/libexec/pdfprint << 'END-of-/usr/local/libexec/pdfprint'
#X#!/bin/ksh
#X# Syntax: pdfprint user file [origin]
#X
#X[ -z "$1" -o -z "$2" ] && exit 1
#Xif [ x"$2" = x"-" ]; then
#X	FNAME=stdin.pdf
#X else	FNAME="$(basename "$2").pdf"
#Xfi
#X
#X/usr/local/bin/ps2pdf13 -sPAPERSIZE=a4 "${2}" - \
#X    | grep -e '^$' -e '^[^%]' -e '^%[^%]' -e '^%%EOF' \
#X    | uuencode "${FNAME}" \
#X    | mailx -s "printed file ${FNAME} from ${3:-CIFS}" ${1}
#END-of-/usr/local/libexec/pdfprint
@


1.4
log
@more verbosity for MP3 printer (peruses mpg123)
add PDF printer (peruses ghostscript) samples
@
text
@d1 1
a1 1
# $MirBSD: printcap,v 1.3 2003/09/01 18:09:29 tg Exp $
d20 1
a20 1
#X#!/bin/sh
d24 1
a24 1
#X#!/bin/sh
@


1.3
log
@use a separate output dir per printer
@
text
@d1 2
a2 2
#	$MirBSD: printcap,v 1.2 2003/06/06 20:26:35 tg Exp $
#	$OpenBSD: printcap,v 1.4 2003/03/28 21:32:30 jmc Exp $
d11 1
a11 1
#mp3|mp3 printer:\
d14 24
a37 4
#cat >/usr/local/libexec/mp3print <<EOF
##!/bin/sh
#/usr/local/bin/mpg123 --aggressive - >/dev/null 2>&1
#EOF
@


1.2
log
@implement mp3 printer
hint at sense-ful default values
@
text
@d1 1
a1 1
#	$MirBSD$
d12 1
a12 1
#	:lp=/dev/null:mx#0:if=/usr/local/libexec/mp3print:sd=/var/spool/output:
@


1.1
log
@Initial revision
@
text
@d1 2
a2 1
#	$OpenBSD: printcap,v 1.3 1999/09/23 01:31:20 deraadt Exp $
d5 1
a5 1
#	:lp=/dev/lp:sd=/var/spool/lpd:lf=/var/log/lpd-errs:
d8 10
a17 1
#	:lp=:rm=printhost:rp=lp:sd=/var/spool/lpd:lf=/var/log/lpd-errs:
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
#	$OpenBSD: printcap,v 1.4 2003/03/28 21:32:30 jmc Exp $
d4 1
a4 1
#	:lp=/dev/lp:sd=/var/spool/output:lf=/var/log/lpd-errs:
d7 1
a7 1
#	:lp=:rm=printhost:rp=lp:sd=/var/spool/output:lf=/var/log/lpd-errs:
@

