head	1.56;
access;
symbols
	tg-mergetmp-mirosx-1:1.56
	tg-mergefixes-1-branch:1.56.0.4
	tg-mergefixes-1-base:1.56
	MIROS_X:1.56.0.2
	MIROS_X_BASE:1.56
	tg-mergetmp-3:1.56
	MIRBSD_XP_MIRPPC:1.51.0.4
	MIRBSD_XP_SPARC_BASE:1.51
	MIRBSD_XP_SPARC:1.51.0.2
	MIRBSD_7quater:1.33
	MIRBSD_7_ALPHA:1.33.0.6
	MIRBSD_7:1.33.0.4
	MIRBSD_7ter:1.33
	MIRBSD_7_DEV:1.33.0.2
	MIRBSD_5:1.17
	MIRBSD_4:1.10;
locks; strict;
comment	@# @;


1.56
date	2004.12.11.16.50.03;	author tg;	state Exp;
branches;
next	1.55;

1.55
date	2004.12.11.16.30.16;	author bsiegert;	state Exp;
branches;
next	1.54;

1.54
date	2004.12.11.16.28.33;	author bsiegert;	state Exp;
branches;
next	1.53;

1.53
date	2004.12.05.13.24.37;	author tg;	state Exp;
branches;
next	1.52;

1.52
date	2004.10.16.15.49.50;	author tg;	state Exp;
branches;
next	1.51;

1.51
date	2004.08.23.21.23.03;	author tg;	state Stab;
branches;
next	1.50;

1.50
date	2004.08.13.04.27.41;	author tg;	state Exp;
branches;
next	1.49;

1.49
date	2004.08.04.11.13.46;	author tg;	state Exp;
branches;
next	1.48;

1.48
date	2004.07.30.23.07.35;	author tg;	state Exp;
branches;
next	1.47;

1.47
date	2004.07.30.19.13.54;	author tg;	state Exp;
branches;
next	1.46;

1.46
date	2004.07.30.18.19.57;	author tg;	state Exp;
branches;
next	1.45;

1.45
date	2004.05.30.19.45.43;	author tg;	state Exp;
branches;
next	1.44;

1.44
date	2004.04.26.17.01.56;	author tg;	state Exp;
branches;
next	1.43;

1.43
date	2004.03.28.01.56.06;	author tg;	state Exp;
branches;
next	1.42;

1.42
date	2004.03.21.01.32.32;	author tg;	state Exp;
branches;
next	1.41;

1.41
date	2004.02.22.23.01.36;	author tg;	state Exp;
branches;
next	1.40;

1.40
date	2004.02.14.19.24.45;	author tg;	state Exp;
branches;
next	1.39;

1.39
date	2004.02.02.17.50.30;	author tg;	state Exp;
branches;
next	1.38;

1.38
date	2004.02.02.17.34.16;	author tg;	state Exp;
branches;
next	1.37;

1.37
date	2003.12.23.15.04.03;	author tg;	state Exp;
branches;
next	1.36;

1.36
date	2003.12.17.18.01.55;	author tg;	state Exp;
branches;
next	1.35;

1.35
date	2003.12.16.17.14.15;	author tg;	state Exp;
branches;
next	1.34;

1.34
date	2003.11.22.21.11.40;	author tg;	state Exp;
branches;
next	1.33;

1.33
date	2003.11.18.16.36.32;	author tg;	state Exp;
branches;
next	1.32;

1.32
date	2003.11.17.20.20.02;	author tg;	state Exp;
branches;
next	1.31;

1.31
date	2003.11.08.15.22.18;	author tg;	state Exp;
branches;
next	1.30;

1.30
date	2003.10.28.05.17.35;	author tg;	state Exp;
branches;
next	1.29;

1.29
date	2003.10.28.05.14.19;	author tg;	state Exp;
branches;
next	1.28;

1.28
date	2003.10.08.18.04.22;	author tg;	state Exp;
branches;
next	1.27;

1.27
date	2003.09.16.18.59.32;	author tg;	state Exp;
branches;
next	1.26;

1.26
date	2003.08.31.15.15.53;	author tg;	state Exp;
branches;
next	1.25;

1.25
date	2003.08.10.13.40.45;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2003.07.08.18.09.00;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2003.07.06.20.39.03;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2003.07.06.20.21.01;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2003.06.30.15.40.03;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2003.06.28.16.39.42;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2003.06.26.18.25.47;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.06.16.18.42.11;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2003.06.02.19.37.25;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.06.01.20.45.15;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.06.01.20.17.29;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.05.18.22.23.18;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.05.18.21.28.55;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.05.03.18.43.21;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.04.24.11.19.10;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.04.12.17.26.17;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.04.10.16.51.21;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.04.10.15.08.00;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.04.10.14.23.10;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.07.19.15.16;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.07.19.13.17;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.03.17.13.15;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.29.20.14.37;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.26.20.37.20;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.21.47.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.56
log
@Another round of mega-commit-death:
* compile fixes (pre-removal)
* distrib list sync (pre-removal)
* throw out more orphaned profiling stuff
* sync with reality (post-removal)
  -> e.g. don't call comsatd in inetd.conf
* general clean-up phase for touched files,
  or stuff "while here"
* partial distrib list sync (post-removal)
* replace echo with print in /etc/profile

kernel builds; will do a make b-r in two jiffies
@
text
@# $MirBSD: src/etc/profile,v 1.55 2004/12/11 16:30:16 bsiegert Exp $
#-
# Copyright (c) 1999, 2000, 2003, 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.
#-
# Initialisation file for MirOS ksh (pdksh, sh), (s)ash and GNU bash
# Fallback mode only for non-Korn-shells, though.

[ -s "${HOME}/.profile.preinit" ] && . ${HOME}/.profile.preinit

[ -n "$BASH_VERSION" ] && alias print=echo
if [ -n "$SFUDIR" -o -n "$OPENNT_ROOT" -o x"$OS" = x"Windows_NT" ]; then
	NOSETPATH=1
else
	# just in case, and not on Interix or other host OSes
	export PATH=/usr/bin:/bin:/usr/sbin:/sbin
fi
umask 022
[ -z "$TERM" ] && if test -x /usr/bin/tset; then
	MIROS=$(ulimit -c 0; /usr/bin/tset -sQ \?vt220)
	if [ -z "$MIROS" ]; then
		export TERM=vt100
	else
		eval $MIROS
	fi
else
	export TERM=vt220
fi
case "${TERM}:${COLORTERM}" in
interix:*|screen:*|wsvt*|xterm*)
	export COLORTERM=1
	;;
*:NO|vt*)
	unset COLORTERM
	;;
esac

if [ -x /usr/bin/id ]; then
	USER_ID="$(ulimit -c 0; /usr/bin/id -u 2>/dev/null)"
	[ -z "$USER_ID" ] && USER_ID=0
else
	USER_ID=0
fi
[ -z "$HOME" ] && HOME=/root
export USER_ID HOME
[ -n "$NOSETPATH" ] || if [ -z "$USER" ]; then
	export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/root/.etc/bin:/usr/local/bin
	unset COLORTERM
elif [ $USER_ID -eq 0 ]; then
	export PATH=/root/.etc/bin:/usr/sbin:/sbin:/usr/bin:/bin:/usr/X11R6/bin:/usr/local/bin:/usr/games
else
	export PATH=~/.etc/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/games
fi
export PS1='SINGLE:${PWD} # '
CVS_RSH="$(whence -p ssh 2>/dev/null)" || CVS_RSH=/usr/bin/ssh; export CVS_RSH
export CVSUMASK=002
export IRCSERVER=irc.oftc.net
export SIRCSERVER=irc6.oftc.net
export SIRCNAME="MirOS packages a kernel, userland and the attitude"
HOSTNAME="$(ulimit -c 0; hostname -s 2>/dev/null)"
OSNAME="$(ulimit -c 0; uname -s 2>/dev/null)"
export HOSTNAME="${HOSTNAME:-noFQDN}" OSNAME="${OSNAME:-unknown}"
export PAGER=less BROWSER=lynx
EDITOR="$(whence -p jupp 2>/dev/null)" || \
    EDITOR="$(whence -p jstar 2>/dev/null)" || \
    EDITOR=/usr/local/bin/jupp
[ -x "$EDITOR" ] || EDITOR=ed; export EDITOR
MIROS=
if [ -n "$SFUDIR_INTERIX" ]; then
	MIROS="-interix"
elif [ -n "$SFUDIR" ]; then
	MIROS="-winsfu"
elif [ x"$OS" = x"Windows_NT" ]; then
	MIROS="-winnt"
elif [ "$OSTYPE" = "linux-gnu" -o "$OSTYPE" = "Linux" ]; then
	MIROS="-linux"
fi
if [ -n "$KSH_VERSION" ]; then
	set +o sh +o vi +o posix
	[[ ${COLUMNS:-1} -le 1 ]] && export COLUMNS=80
	[ -n "$USER" ] && \
	    PS1='${USER}@@'"${HOSTNAME}"':$(local _PWD_TEMP="$PWD";
	    local _PWD_TEMP2=
	    while (( (${#_PWD_TEMP2} + ${#_PWD_TEMP}) > (COLUMNS / 3))); do
		if [[ $_PWD_TEMP = *@@(/)* ]]; then
			_PWD_TEMP2=".../"
			_PWD_TEMP="${_PWD_TEMP#*/}";
		else
			_PWD_TEMP2="..."
			_PWD_TEMP="${_PWD_TEMP#?????}";
		fi; done;
	    print "${_PWD_TEMP2}${_PWD_TEMP}")'"$(if [ $USER_ID -eq 0 ]; then
	    print ' # '; else print ' $ '; fi)"
	alias ls='/bin/ls -F'
	export PS1 MIROS=ksh$MIROS
elif [ -n "$BASH_VERSION" ]; then
	[ x"$TERM" = x"screen" ] && \
		export X_COLOUR="${X_COLOUR}"'[5;34;40m\]screen:\[[0m'
	if [ "$OSTYPE" = "linux-gnu" -o "$OSTYPE" = "Linux" ]; then
		PS1='\['"${X_COLOUR}"'[1;31m\]Linux!\[[0m\]\u@@\h:\w \$ '
		alias ls='/bin/ls -F --color'
	else
		PS1='\['"${X_COLOUR}"'[34m\]bash!\[[0m\]\u@@\h:\w \$ '
		alias ls='/bin/ls -F'
	fi
	[ -n "$NOCOLOURPROMPT" ] && PS1=${MIROS}':\u@@\h:\w \$ '
	export PS1 MIROS=bash$MIROS
else
	export MIROS=ash$MIROS
fi
alias la='ls -a'
[ $USER_ID -eq 0 ] && alias l=la || alias l=ls
alias ll='l -l'
alias lo='ll -o'
alias cls='print -ne \\033c'
[ -x /usr/bin/hd ] || eval alias hd=\''hexdump -e '\''\'\'''\''"%08.8_aX' \
	'  " 8/1 "%02X " " - " 8/1 "%02X "'\''\'\'''\'' -e '\''\'\'''\'\" \
	'  |" "%_p"'\''\'\'''\'' -e '\''\'\'''\''"|\n"'\''\'\'''\'' '\'
function bye		# cu ;-)
{
	[ "$1" = k ] && ssh-agent -k
	M='\033c'
	[ $? -ne 0 ] && M='\033c Warning: ssh-agent returned error!\n'
	print -ne "$M"
	exit
	logout
}
function rcsedit	# check out, edit, commit
{
	t_cwd="$(pwd)"
	for file in "$@@"; do
		cd "$(dirname "$file")"
		co -l "$file"
	done
	cd "$t_cwd"
	$EDITOR "$@@"
	for file in "$@@"; do
		cd "$(dirname "$file")"
		ci -u "$file"
	done
	cd "$t_cwd"
}
function ggs		# Google Search
{
	${BROWSER:-lynx} "http://www.google.com/search?hl=la&num=100&safe=off&q=$*"
}
function ggr		# Google GRoups
{
	${BROWSER:-lynx} "http://groups.google.com/groups?hl=la&num=100&safe=off&as_umsgid=$*"
}
function ge		# German English
{
	${BROWSER:-lynx} "http://dict.leo.org/?search=$*"
}
function ulynx		# uxterm lynx (UTF-8)
{
	lynx -display_charset utf8 "$@@"
}
function klynx		# kterm lynx (EUC-JP)
{
	( sleep 1; cls; print -n 'Press Ctrl-L!' ) 2>/dev/null &
	lynx -display_charset euc-jp "$@@"
}
function loadimage	# call xloadimage by URI
{
	for fi in "$@@"; do
		if [ -e "$fi" ]; then
			xloadimage "$fi"
		else
			ftp -mo - "$fi" | xloadimage stdin
		fi
	done
}
function Lstripcom	# strip comments from file
{
	local _line

	set -o noglob
	cat "$@@" | while read _line; do
		_line=${_line%%#*}
		[[ -n $_line ]] && print $_line
	done
	set +o noglob
}
function Lfirstcol	# only the first column (useful for regen-obsdp)
{
	set -o noglob
	cat "$@@" | while read a b; do
		print "$a"
	done
	set +o noglob
}
function Lseccol	# only the second column (useful for cvs output)
{
	set -o noglob
	cat "$@@" | while read a b; do
		print "$b"
	done
	set +o noglob
}
function Lretrocfg	# retrieve kernel config file
{
	strings -n4 ${1:-/bsd} | sed -n 's/^=CF=//p'
}
[ -x /emul/linux/bin/bash ] && alias lx='/emul/linux/bin/bash --login'
unset HISTFILE
set -o emacs
set +o emacs-usemeta 2>/dev/null
USER_NAME=_nonexistent
[ -x /usr/bin/id ] && USER_NAME=$(id -un 2>/dev/null)
if [ -O /tmp/.ssh-agent/$USER_NAME ]; then
	# If the agent is not running, remove stale files
	[ ! -e /tmp/.ssh-agent/$USER_NAME/socket ] \
	    && rm -f /tmp/.ssh-agent/$USER_NAME/{agent,keyread}
	# Start ssh-agent if it is not already started
	if [ ! -e /tmp/.ssh-agent/$USER_NAME/agent ]; then
		ssh-agent -s -a /tmp/.ssh-agent/$USER_NAME/socket \
		    >/tmp/.ssh-agent/$USER_NAME/agent
	fi
	# Do the following only if ssh-agent is running
	if [ -e /tmp/.ssh-agent/$USER_NAME/socket ]; then
		# Read configuration file if it exists
		[ -e /tmp/.ssh-agent/$USER_NAME/agent ] \
		    && . /tmp/.ssh-agent/$USER_NAME/agent >&2
		# Read in the keys, if not already done
		if [ ! -e /tmp/.ssh-agent/$USER_NAME/keyread ]; then
			ssh-add
			touch /tmp/.ssh-agent/$USER_NAME/keyread
		fi
	fi
fi
unset USER_NAME NOSETPATH

[ -f /etc/profile.local ] && . /etc/profile.local
[ -f ~/.profile.local ] && . ~/.profile.local
@


1.55
log
@Reverting previous commit. It does not work this way, apropos is always
needed as a program.

very quickly discovered by tg@@
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.54 2004/12/11 16:28:33 bsiegert Exp $
d26 1
d130 1
a130 1
alias cls='echo -ne \\033c'
d139 1
a139 1
	echo -ne "$M"
d196 1
a196 1
		[[ -n $_line ]] && echo $_line
d204 1
a204 1
		echo "$a"
d212 1
a212 1
		echo "$b"
@


1.54
log
@Add alias for man -k as apropos, since apropos was removed from base.

ok tg@@
"I need more commits" (me)
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.53 2004/12/05 13:24:37 tg Exp $
a128 1
alias apropos='man -k'
@


1.53
log
@* replace all occurences of old eMail addresses of mine
  with their more recent counterparts
* no $Log keyword!
* update licence template to most recent version in files touched
* in some places, don't add our own licence boilerplate, just
  add my name to the others
* make dev/rndvar.h suitable for inclusion in asm code
* include dev/rndvar.h by in_cksum.s instead of
  hardcoding pool size
* ENTRY(a); ENTRY(b) -> NENTRY(a); ENTRY(b)
* RCS IDs belong into .comment not .text
@
text
@d1 1
a1 1
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
d129 1
@


1.52
log
@add ulynx (for uxterm) and klynx (for kterm) functions
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.51 2004/08/23 21:23:03 tg Stab $
d4 1
a4 1
#	Thorsten "mirabile" Glaser <x86@@ePost.de>
d7 5
a11 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d19 1
a19 1
# of covered work, even if advised of the possibility of such damage.
@


1.51
log
@shrink maximum size of CWD in PS1 to 1/3 of screen width
agreed wbx@@
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.50 2004/08/13 04:27:41 tg Exp $
d168 9
@


1.50
log
@improve compatibility with systems with hosed shared libraries
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.49 2004/08/04 11:13:46 tg Exp $
d98 1
a98 1
	    while (( (${#_PWD_TEMP2} + ${#_PWD_TEMP}) > (COLUMNS / 2))); do
@


1.49
log
@use sh idiom *sigh*
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.48 2004/07/30 23:07:35 tg Exp $
d34 6
a39 1
	eval $(/usr/bin/tset -sQ \?vt220)
d52 8
a59 2
[ -z "$HOME" ] && export HOME=/root
[ -x /usr/bin/id ] && export USER_ID=$(id -u 2>/dev/null) || export USER_ID=0
d69 1
a69 1
CVS_RSH="$(which ssh 2>/dev/null)" || CVS_RSH=/usr/bin/ssh; export CVS_RSH
d74 2
a75 1
HOSTNAME="$(hostname -s 2>/dev/null)"; OSNAME="$(uname -s 2>/dev/null)"
d78 2
a79 2
EDITOR="$(which jupp 2>/dev/null)" || \
    EDITOR="$(which jstar 2>/dev/null)" || \
@


1.48
log
@somehow, RUNLEVEL was gone. oops. ;-)
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.47 2004/07/30 19:13:54 tg Exp $
d82 1
a82 1
	(( COLUMNS < 1 )) && export COLUMNS=80
@


1.47
log
@* pathname component of PS1 cannot exceed half the screen
  width any more - first, paths are stripped off (with a
  ".../" prepended to the final output and taken into ac-
  count in width calculation), then units of five charac-
  ters are stripped off, with "..." as prefix)
  asked for by bsiegert@@
* remove all that colour stuff from profile (for bsd)
* tricky case testing two cases at once ;)
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.46 2004/07/30 18:19:57 tg Exp $
d49 1
a49 1
[ -n "$NOSETPATH" ] || if [ $RUNLEVEL = S ]; then
d83 2
a84 1
	PS1='${USER}@@'"${HOSTNAME}"':$(local _PWD_TEMP="$PWD";
@


1.46
log
@we moved to a different IRC network, adjust defaults
@
text
@d1 1
a1 1
# $MirBSD: src/etc/profile,v 1.45 2004/05/30 19:45:43 tg Exp $
d24 1
a24 1
[ -s ${HOME}/.profile.preinit ] && . ${HOME}/.profile.preinit
d38 2
a39 4
export RUNLEVEL=2
case "$TERM" in
    xterm*)
	export RUNLEVEL=3
d42 2
a43 21
    wsvt*)
	export COLORTERM=1
	;;
    screen)
	export COLORTERM=1
	if [ -n "$MIROS_BWTERM" -a x"$MIROS_BWTERM" != x"1" ]; then
		unset COLORTERM
		unset TERMCAP
		export TERM="$MIROS_BWTERM"
		NOCOLOURPROMPT=1
	fi
	;;
    interix)
	export COLORTERM=1
	NOCOLOURPROMPT=1
	;;
    *)
	if [ x"$COLORTERM" != x"1" ]; then
		unset COLORTERM
		NOCOLOURPROMPT=1
	fi
d46 1
a46 1
[ -z "$USER" ] && export RUNLEVEL=S
a69 11
[ -n "$NOCOLOURPROMPT" ] || if [ x"$COLORTERM" = x"1" ]; then
	X_COLOUR=
	[ $RUNLEVEL = 3 ] && if [ $USER_ID -eq 0 ]; then
		X_COLOUR=']11;MistyRose3]10;black'
	else
		X_COLOUR=']11;GhostWhite]10;black'
	fi
	[ "$TERM" = "xterm-xfree86" ] && X_COLOUR=']11;black]10;lightgrey'
else
	export MIROS_BWTERM="${TERM:-vt220}"
fi
d81 8
a88 3
	if [ -z "$NOCOLOURPROMPT" ]; then
		if [ $USER_ID -eq 0 ]; then
			PS1='${X_COLOUR}[41;30m${USER}[0m@@${HOSTNAME}:${PWD} # '
d90 5
a94 9
			PS1='${X_COLOUR}${USER}@@${HOSTNAME}:${PWD} $ '
		fi
	else
		if [ $USER_ID -eq 0 ]; then
			PS1='${USER}@@${HOSTNAME}:${PWD} # '
		else
			PS1='${USER}@@${HOSTNAME}:${PWD} $ '
		fi
	fi
a101 1
		export RUNLEVEL=4
d133 1
a133 1
		cd $(dirname "$file")
d139 1
a139 1
		cd $(dirname "$file")
d224 1
a224 1
unset USER_NAME X_COLOUR NOSETPATH NOCOLOURPROMPT
@


1.45
log
@attempt at
* cleaning up
* supporting Windows environments (yes, that's right, this
  serves with minor patches quite well as /etc/profile under
  Interix/SFU 3.5; I don't have cygwin to test tho)
@
text
@d1 1
a1 1
# $MirBSD: src/share/misc/licence.template,v 1.11 2004/05/28 15:34:01 tg Rel $
d4 1
a4 1
#	Thorsten Glaser <x86@@ePost.de>
d81 2
a82 1
export IRCSERVER=irc.eu.freenode.net
@


1.44
log
@remove unused alias
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.43 2004/03/28 01:56:06 tg Exp $
d3 2
a4 2
# Copyright (c) 2003, 2004
#	Thorsten "mirabile" Glaser <x86@@ePost.de>
d6 6
a11 6
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicence it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
d13 7
a19 6
# This work is provided by its developers (authors and contributors)
# "as is" and without any warranties whatsoever, express or implied,
# to the maximum extent permitted by applicable law; in no event may
# developers be held liable for damage caused, directly or indirect-
# ly, but not by a developer's malice intent, even if advised of the
# possibility of such damage.
d24 8
a31 1
export PATH=/usr/bin:/bin:/usr/sbin:/sbin	# just in case...
d35 2
a36 1
  else	export TERM=vt220
d53 1
d56 4
d61 4
a64 1
	[ x"$COLORTERM" = x"1" ] || unset COLORTERM
d69 2
a70 2
[ -x /usr/bin/id ] && export USER_ID=$(id -u) || export USER_ID=0
if [ $RUNLEVEL = S ]; then
d73 1
a73 1
  elif [ $USER_ID -eq 0 ]; then
d75 1
a75 1
  else
d79 1
a79 1
export CVS_RSH=/usr/bin/ssh
d81 1
a81 1
export IRCSERVER=calvino.freenode.net
d83 30
a112 9
export HOSTNAME=$(hostname -s)
[ -z "$HOSTNAME" ] && export HOSTNAME=noFQDN
export PAGER=less
export BROWSER=lynx
export EDITOR=ed
[ -x /usr/local/bin/jupp ] && export EDITOR=jupp
if [ x"$COLORTERM" = x"1" ]; then
	export X_COLOUR=""
	[ $RUNLEVEL = 3 ] && \
d114 9
a122 2
			export X_COLOUR=']11;MistyRose3]10;black'
		  else	export X_COLOUR=']11;GhostWhite]10;black'
a123 8
	[ x"$TERM" = x"xterm-xfree86" ] && export X_COLOUR=']11;black]10;lightgrey'
  else
	export MIROS_BWTERM="${TERM:-vt100}"
fi
if [ -n "$KSH_VERSION" ]; then
	if [ x"$COLORTERM" = x"1" ]; then
		export PS1='${X_COLOUR}'"$([ $USER_ID -eq 0 ] && echo '[41;30m')"'${USER}'"$([ $USER_ID -eq 0 ] && echo '[0m')"'@@${HOSTNAME}:${PWD} '"$(if [ $USER_ID -eq 0 ]; then echo \#; else echo \$; fi) "
	  else	export PS1='${USER}@@${HOSTNAME}:${PWD} '"$(if [ $USER_ID -eq 0 ]; then echo \#; else echo \$; fi) "
d126 2
a127 2
	export MIROS=ksh
  else
d131 1
a131 1
		export PS1='\['"${X_COLOUR}"'[1;31m\]Linux!\[[0m\]\u@@\h:\w \$ '
d134 2
a135 3
		export MIROS=bash-linux
	  else
		export PS1='\['"${X_COLOUR}"'[34m\]bash!\[[0m\]\u@@\h:\w \$ '
a136 1
		export MIROS=bash
d138 4
a141 1
	[ -z "$COLORTERM" ] && export PS1=${MIROS}':\u@@\h:\w \$ '
d192 2
a193 1
		  else	ftp -mo - "$fi" | xloadimage stdin
d231 1
a231 1
set +o emacs-usemeta
d233 1
a233 1
[ -x /usr/bin/id ] && USER_NAME=$(id -un)
d255 1
a255 1
unset USER_NAME
d258 1
@


1.43
log
@add back the "hd" alias unless the hd executable exists
(heyhey, I've discovered a way to split it to more than one line (*sigh*)
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.42 2004/03/21 01:32:32 tg Exp $
a189 1
[ -x /usr/local/bin/pine.smime.init ] && alias pin='pine.smime.init pine -d 0'
@


1.42
log
@no spaces at the end of the alias, unless you want weird behaviour
(except for special things; read the O'Reilly book for reference)
@
text
@d1 1
a1 1
# $MirBSD: licence.template,v 1.9 2004/03/19 23:25:19 tg Exp $
d20 2
a21 1
# Initialisation file for MirBSD ksh (pdksh, sh), ash and GNU bash
d110 3
@


1.41
log
@since XFree86 4.4, bitstream-vera is in by default
=> use. XFT. you. want. it.
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.40 2004/02/14 19:24:45 tg Exp $
d13 6
a18 5
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extent permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.
d95 1
a95 1
		alias ls='/bin/ls -F --color '
d104 1
a104 1
alias la='ls -a '
d106 2
a107 2
alias ll='l -l '
alias lo='ll -o '
d185 1
a185 1
[ -x /emul/linux/bin/bash ] && alias lx='/emul/linux/bin/bash --login '
@


1.40
log
@no XFT for GDK and QT by default
-> looks much nicer
-> so it doesn't become a FAQ on miros-discuss@@ like with misc@@openbsd

oh, and btw: ed is the standard editor...
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.39 2004/02/02 17:50:30 tg Exp $
a69 2
export GDK_USE_XFT=0
export QT_XFT=0
@


1.39
log
@d'oh, this time right
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.38 2004/02/02 17:34:16 tg Exp $
d68 1
a68 2
export EDITOR=vi
[ -x /usr/local/bin/jstar ] && export EDITOR=jstar
d70 2
@


1.38
log
@better term support for HERC and DEMOSCENE (the mirOS monochrome boxen)
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.37 2003/12/23 15:04:03 tg Exp $
d38 1
a38 1
	if [ x"$MIROS_BWTERM" != x"1" ]; then
@


1.37
log
@send agent output to stderr, to ease nuking
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.36 2003/12/17 18:01:55 tg Exp $
d3 2
a4 2
# Copyright (c) 2003
#	Thorsten Glaser <x86@@ePost.de> for the MirOS Project
d38 1
a38 1
	if [ x"$MIROS_BWTERM" = x"2" ]; then
d41 1
a41 1
		export TERM=vt100
d80 1
a80 1
	export MIROS_BWTERM=2
@


1.36
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 1
a1 1
# $MirBSD: licence.template,v 1.8 2003/12/17 14:35:00 tg Exp $
d205 1
a205 1
		    && . /tmp/.ssh-agent/$USER_NAME/agent
@


1.35
log
@GNU bash can't cope with many of the simplicities our ksh offers,
so cope for it and complicate this file for greater compatibility
to inferior pieces of software
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.34 2003/11/22 21:11:40 tg Exp $
d3 2
a4 1
# Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de>
d9 1
a9 1
# fy, publically perform, give away, merge or sublicense it provided
d12 1
d14 1
a14 1
# ties whatsoever to the maximum extend permitted by applicable law;
@


1.34
log
@nuke a warning occuring when /usr isn't mounted;
harmless unless one uses ssh-agent autostart
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.33 2003/11/18 16:36:32 tg Exp $
d26 1
a26 1
case "$TERM" {
d45 1
a45 1
}
d89 1
a89 1
		export X_COLOUR="${X_COLOUR}[5;34;40m\]screen:\[[0m"
d91 1
a91 1
		export PS1='\[${X_COLOUR}[1;31m\]Linux!\[[0m\]\u@@\h:\w \$ '
d96 1
a96 1
		export PS1='\[${X_COLOUR}[34m\]bash!\[[0m\]\u@@\h:\w \$ '
@


1.33
log
@uhm... ano... pdksh doesn't support case fallthrough
unlike c switch() statement :-(
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.32 2003/11/17 20:20:02 tg Exp $
d188 2
a189 1
USER_NAME=$(id -un)
@


1.32
log
@* better logic to determine if current terminal is bw or colour
* if bw term, inherit to child GNU-screen
* die X_NOCOLOUR - export COLORTERM to non-1 instead
* child GNU-screen use COLORTERM unless MIROS_BWTERM is set,
  in which case they reset the terminal to vt100
  -> this makes GNU midnight commander work better
* the prompt isn't filled with unnecessary chars again
* MIROS is ksh, bash or bash-linux (extendible scheme!)
  in MirOS #9 there'll be ksh-linux for example
  XXX how to distinguish linuxulator ./. MirLinux ?
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.31 2003/11/08 15:22:18 tg Exp $
d29 2
@


1.31
log
@the function "gs" becomes "ggs" (asked for by wbx@@ and today bsiegert@@)
fitting with "ggr"

"ge" stays "ge" though.
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.30 2003/10/28 05:17:35 tg Exp $
d26 2
a27 1
[ $(echo "$TERM" | grep -i xterm >/dev/null 2>&1 ; echo $?) -eq 0 ] && \
d29 15
d49 1
d67 11
a77 7
export X_COLOUR=""
[ $RUNLEVEL = 3 ] && \
	if [ $USER_ID -eq 0 ]; then
		export X_COLOUR=']11;MistyRose3]10;black'
	  else	export X_COLOUR=']11;GhostWhite]10;black'
	fi
[ -n "$X_COLOUR" -a x"$TERM" = x"xterm-xfree86" ] && export X_COLOUR=']11;black]10;lightgrey'
d79 1
a79 1
	[ $RUNLEVEL = S ] || if [ -z "$X_NOCOLOUR" ]; then
d84 1
a87 1
	[ -z "$X_NOCOLOUR" ] && export X_COLOUR=""
d92 1
d96 1
d98 1
a182 2
[ $(echo "$TERM" | grep -i xterm >/dev/null 2>&1 ; echo $?) -eq 0 \
    -o x"$TERM" = x"wsvt25" -o x"$TERM" = x"wsvtg" ] && export COLORTERM=1
@


1.30
log
@unbloat a little
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.29 2003/10/28 05:14:19 tg Exp $
d105 1
a105 1
function gs		# Google Search
@


1.29
log
@show us a nice progress bar, since the patent is now planned to be void
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.28 2003/10/08 18:04:22 tg Exp $
d45 2
a49 1
export PAGER=less
a79 1
alias lsof='echo "sh: error: use fstat!"'
a80 1
alias getnewer='find . -type f -newer .sync | grep -v CVS'
a156 22
if [ -e /Ctm -a -e /cvs ]; then
	function Lctmget		# get new OpenBSD CTM delta by ftp
	{
		WD=$(pwd)
		cd /Ctm
		ftp -m ftp://badlands.rug.ac.be/pub/OpenBSD-CTM/OpenBSD-${2:-cvs}/OpenBSD-${2:-cvs}.${1}.gz
		cd $WD
	}
	function Lctmup			# update local cvs mirror by CTM
	{
		WD=$(pwd)
		cd /cvs/XF4 && ctm -v /Ctm/OpenBSD-${2:-cvs-xf4}.* && \
		cd /Ctm && mv OpenBSD-${2:-cvs-xf4}.* applied/X/
		cd /cvs && ctm -v /Ctm/OpenBSD-${2:-cvs}.* && \
		cd /Ctm && mv OpenBSD-${2:-cvs}.* applied/
		cd $WD
	}
	function LctmXget		# get new X CTM delta by ftp
	{
		Lctmget "$1" cvs-xf4
	}
fi
a158 1
[ -x /usr/local/bin/nlynx ] && export BROWSER=nlynx || export BROWSER=lynx
@


1.28
log
@Synchronize functions in rc and profile
Some minor clean-up and limit upping
Use less as pager, not more
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.27 2003/09/16 18:59:32 tg Exp $
d123 1
a123 1
		  else	ftp -o - "$fi" | xloadimage stdin
d163 1
a163 1
		ftp ftp://badlands.rug.ac.be/pub/OpenBSD-CTM/OpenBSD-${2:-cvs}/OpenBSD-${2:-cvs}.${1}.gz
@


1.27
log
@match colour changes better
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.26 2003/08/31 15:15:53 tg Exp $
d42 1
a42 1
export SIRCNAME="MirBSD packages kernel, userland and the attitude"
d48 1
d129 2
d134 1
a134 1
		[ -n "$_line" ] && echo $_line
@


1.26
log
@o ${HOME}/.bin   =>   ${HOME}/.etc/bin
o create this directory structure in /etc/skel/ by default

MirBSD porters are encouraged to have their software use ~/.etc
for configuration files instead. Sample:
~/.lynxrc   -> ~/.etc/lynxrc
~/.ssh/foo  -> ~/.etc/ssh/foo
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.25 2003/08/10 13:40:45 tg Exp $
d57 1
a57 1
		export PS1='${X_COLOUR}${USER}@@${HOSTNAME}:${PWD} '"$(if [ $USER_ID -eq 0 ]; then echo \#; else echo \$; fi) "
@


1.25
log
@add the ability to use $0.local here, too

now we got:
o rc.conf.local
o changelist.local
o profile.local

suggest more?
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.24 2003/07/08 18:09:00 tg Exp $
d32 1
a32 1
	export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/root/.bin:/usr/local/bin
d34 1
a34 1
	export PATH=/root/.bin:/usr/sbin:/sbin:/usr/bin:/bin:/usr/X11R6/bin:/usr/local/bin:/usr/games
d36 1
a36 1
	export PATH=~/.bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/games
a55 4
	# for GNU screen use these instead:
	# hardstatus alwayslastline "%{kr} %H %{ky} load[%l] %{kg} %d.%m.%Y %c %{+b}%{yb} %=[%n%f %t]"
	# it gets us rid of the need for a login shell, too.

@


1.24
log
@merge
@
text
@d1 1
a1 1
# $MirBSD: licence.template,v 1.4 2003/07/07 19:03:08 tg Exp $
d212 2
@


1.23
log
@wsvtg
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.22 2003/07/06 20:21:01 tg Exp $
d8 3
a10 3
# fy, give away, merge or sublicense it provided this notice is kept
# and the authors and contributors are given due credit in derivates
# or accompanying documents.
@


1.22
log
@mop up
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.21 2003/06/30 15:40:03 tg Exp $
d185 1
a185 1
    -o x"$TERM" = x"wsvt25" ] && export COLORTERM=1
@


1.21
log
@misc. improvements
move hd from alias to within-hexdump
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.20 2003/06/28 16:39:42 tg Exp $
d3 1
a3 7
# Copyright (c) 1999, 2001, 2003, 2003 Thorsten Glaser <x86@@ePost.de>
#
# Everybody who obtained a copy of this work is hereby permitted, as
# long as due credit is given to the authors and the notice below is
# retained, to deal in the work without restriction, including with-
# out limitation the rights to use, distribute, sell, give away, mo-
# dify, merge or sublicense it.
d5 6
d12 4
a15 5
# ty whatsoever. Use it only at your own risk. In no event an author
# or contributor may be held liable for any damage that, directly or
# indirectly, originated through or is caused by this work, creation
# or any event connected with it, to the maximum extend permitted by
# applicable law.
@


1.20
log
@prepare cvs import (do not use the new files yet)
remove yp, bind from changelist
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.19 2003/06/26 18:25:47 tg Exp $
a83 1
alias hd='hexdump -e '\''"%08.8_aX  " 8/1 "%02X " " - " 8/1 "%02X "'\'' -e '\''"  |" "%_p"'\'' -e '\''"|\n"'\'' '
@


1.19
log
@disable emacs-usemeta by default
MirBSD is a European OS, which means it should do
nice things to files containing umlauts by default,
tho it disables NLS, I18N and stuff hard.
@
text
@d1 3
a3 4
# $MirBSD: profile,v 1.18 2003/06/16 18:42:11 tg Exp $
# Initialisation file for MirBSD ksh (pdksh, sh), ash and GNU bash
#
# Copyright (c) 1982-2003 Thorsten Glaser <x86@@ePost.de>
d5 5
a9 4
# Everybody who obtained a copy of this work is hereby permitted to,
# without further restrictions as long as due credit is given to the
# authors and the notice below is retained, use, distribute, modify,
# sell, give away, merge or sublicense it.
d14 5
a18 1
# indirectly, originated through or is caused by this work.
d43 1
a43 1
export SIRCNAME="MirBSD packages a kernel, userland and da attitude"
@


1.18
log
@when specifying the background colour, do specify
the foreground colour as well.

fixes some surprises with certain people in #deutsch
accessing a MirBSD box, when they were too stup^W^W^Whad
a mis^H^H^Hself-configured xterm
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.17 2003/06/02 19:37:25 tg Exp $
d186 1
@


1.17
log
@update licence, wording
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.16 2003/06/01 20:45:15 tg Exp $
d48 2
a49 2
		export X_COLOUR=']11;MistyRose3'
	  else	export X_COLOUR=']11;GhostWhite'
d51 1
a51 1
[ -n "$X_COLOUR" -a x"$TERM" = x"xterm-xfree86" ] && export X_COLOUR=']11;black'
@


1.16
log
@finally fix the x* stuff
X sucks...
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.15 2003/06/01 20:17:29 tg Exp $
d4 1
a4 1
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
d6 4
a9 3
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
d11 4
a14 4
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.
@


1.15
log
@implement $X_NOCOLOUR
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.14 2003/05/18 22:23:18 tg Exp $
d50 1
@


1.14
log
@no need to shock the screen with blinking stuff for ksh,
since most people don't have a login shell anyways.
point them to a nice status line instead.
bonus: we get a fully ANSI compliant 80x24 terminal :)
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.13 2003/05/18 21:28:55 tg Exp $
d22 2
a23 1
[ x"$TERM" = x"xterm" ] && export RUNLEVEL=3
d45 1
a45 1
[ $(echo "$TERM" | grep -i xterm >/dev/null 2>&1 ; echo $?) -eq 0 ] && \
d55 4
a58 2
	[ $RUNLEVEL = S ] || \
	    export PS1='${X_COLOUR}${USER}@@${HOSTNAME}:${PWD} '"$(if [ $USER_ID -eq 0 ]; then echo \#; else echo \$; fi) "
d63 1
@


1.13
log
@if using GNU screen, tell me so
(needs a login shell tho...)
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.12 2003/05/03 18:43:21 tg Exp $
d50 4
a53 2
	[ x"$TERM" = x"screen" ] && \
		export X_COLOUR="${X_COLOUR}[5;34;40;1mscreen:[0m"
@


1.12
log
@why no jupp, midnight commander in runlevel S?
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.11 2003/04/24 11:19:10 tg Exp $
d50 2
d56 2
@


1.11
log
@man ksh /PS1 tells you:
if the prompt contains non-printable characters,
put an unused non-printable char and a CR as the
first characters in the PS1, and use the first char
to delimit any instances of the non-printable chars.
Xref File: src/bin/ksh/edit.c
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.10 2003/04/12 17:26:17 tg Exp $
d27 1
a27 1
	export PATH=/sbin:/bin:/usr/sbin:/usr/bin:/root/.bin
@


1.10
log
@sync with change in ports: linux/bin/bash is now bash2

rationale for using bash2: bash1 does not have --login or comparable,
like e.g. ksh -l
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.9 2003/04/10 16:51:21 tg Exp $
d51 1
a51 1
	    export PS1='${X_COLOUR}${USER}@@${HOSTNAME}:${PWD} '"$(if [ $USER_ID -eq 0 ]; then echo \#; else echo \$; fi) "
@


1.9
log
@add a shortcut "ge" (like gs, ggr) for dict.leo.org
(German<->English)
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.8 2003/04/10 15:08:00 tg Exp $
d167 1
a167 1
[ -x /emul/linux/bin/bash2 ] && alias lx='/emul/linux/bin/bash2 --login '
@


1.8
log
@| set -o emacs
must be moved, apparently...

strange
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.7 2003/04/10 14:23:10 tg Exp $
d102 4
@


1.7
log
@modernize a bit
remove superfluous entries
add a copyright block (latest template)
make more secure
redo parts of it, reposition others ($PATH is now safe)

feedback?
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.6 2003/04/07 19:15:16 tg Exp $
a20 1
set -o emacs
d169 1
@


1.6
log
@call me stupid :) /usr/local/bin/ctm -> /usr/bin/ctm
@
text
@d1 2
a2 1
# $MirBSD: profile,v 1.5 2003/04/07 19:13:17 tg Exp $
d4 12
a16 7
export EDITOR=vi
[ -x /usr/local/bin/jstar ] && export EDITOR=jstar
[ -x /usr/local/bin/jupp ] && export EDITOR=jupp
export CVS_RSH=/usr/bin/ssh
export CVSUMASK=002
export IRCSERVER=calvino.freenode.net
export SIRCNAME="MirBSD packages a kernel, userland and da attitude"
d23 16
a38 1
[ $TERM = xterm ] && export RUNLEVEL=3
d40 4
a43 2
[ -z "$HOSTNAME" ] && export HOSTNAME=localhost
[ -x /usr/bin/id ] && export IDU=$(id -u) || export IDU=0
d45 5
a49 4
[ $TERM = xterm ] && if [ $IDU -eq 0 ]; then
	export X_COLOUR=']11;MistyRose3'
  else	export X_COLOUR=']11;GhostWhite'
fi
d51 2
a52 7
	if [ -n "$USER" ]; then
		export PS1='${X_COLOUR}${USER}@@${HOSTNAME}:${PWD} '"$(if [ $IDU -eq 0 ]; then echo \#; else echo \$; fi) "
	  else
		export PS1='SINGLE:${PWD} # '
		[ -z "$HOME" ] && export HOME=/root
		export RUNLEVEL=S
	fi
a55 2
		alias ls='/bin/ls -F --color '
		unset HISTFILE
d58 1
a63 1
[ $RUNLEVEL != S ] && export PATH=~/.bin:${PATH}:/usr/games
d65 1
a65 1
[ $IDU -eq 0 ] && alias l=la || alias l=ls
d115 1
d120 1
d124 1
d128 1
d132 1
d136 1
d145 1
a145 1
		OCWD=$(pwd)
d148 1
a148 1
		cd $OCWD
d152 4
a155 5
		OCWD=$(pwd)
		MASK=$(umask)
		cd /cvs
		umask $CVSUMASK
		/usr/bin/ctm -v /Ctm/OpenBSD-${2:-cvs}.* && \
d157 1
a157 2
		cd $OCWD
		umask $MASK
a162 11
	function LctmXup		# update local XF4 cvs mirror by CTM
	{
		OCWD=$(pwd)
		MASK=$(umask)
		cd /cvs/XF4
		umask $CVSUMASK
		/usr/bin/ctm -v /Ctm/OpenBSD-${2:-cvs-xf4}.* && \
		cd /Ctm && mv OpenBSD-${2:-cvs-xf4}.* applied/X/
		cd $OCWD
		umask $MASK
	}
d166 3
a168 2
[ -x /usr/local/bin/nlynx ] && export BROWSER=nlynx
[ $TERM = wsvt25 -o $TERM = xterm ] && export COLORTERM=1
d170 2
a171 3
unset IDU
IDU=$(id -un)
if [ -e /tmp/.ssh-agent/$IDU ]; then
d173 2
a174 2
	[ ! -e /tmp/.ssh-agent/$IDU/socket ] \
	    && rm -f /tmp/.ssh-agent/$IDU/{agent,keyread}
d176 3
a178 3
	if [ ! -e /tmp/.ssh-agent/$IDU/agent ]; then
		ssh-agent -s -a /tmp/.ssh-agent/$IDU/socket \
		    >/tmp/.ssh-agent/$IDU/agent
d181 1
a181 1
	if [ -e /tmp/.ssh-agent/$IDU/socket ]; then
d183 2
a184 2
		[ -e /tmp/.ssh-agent/$IDU/agent ] \
		    && . /tmp/.ssh-agent/$IDU/agent
d186 1
a186 1
		if [ ! -e /tmp/.ssh-agent/$IDU/keyread ]; then
d188 1
a188 1
			touch /tmp/.ssh-agent/$IDU/keyread
d192 1
a192 1
unset IDU
@


1.5
log
@ctm is now in base
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.4 2003/04/03 17:13:15 tg Exp $
d133 1
a133 1
		/usr/local/bin/ctm -v /Ctm/OpenBSD-${2:-cvs}.* && \
d148 1
a148 1
		/usr/local/bin/ctm -v /Ctm/OpenBSD-${2:-cvs-xf4}.* && \
@


1.4
log
@remove some less commonly used aliases, in order to shrink
this file a little bit.

If someone has an addition that is actually useful, send me
and I'll probably commit it.
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.3 2003/03/29 20:14:37 tg Exp $
d119 2
a120 2
if [ -x /usr/local/bin/ctm -a -e /Ctm -a -e /cvs ]; then
	function Lctmget		# get new CTM delta by ftp
@


1.3
log
@unslack and unbloat this file a bit

start unbreaking the tree
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.2 2003/03/26 20:37:20 tg Exp $
a48 1
alias L='ls -d '
a50 2
alias Lo='lo -d '
alias o=less
@


1.2
log
@remove useless use of cat
fix loadimage
@
text
@d1 1
a1 1
# $MirBSD: profile,v 1.1 2003/03/23 21:47:59 tg Exp $
a66 16
function Lpon		# ppp on
{
	if [ -x /etc/ppp/peers/${1:-pppoe} ]; then
		pppd call ${1:-pppoe}
	  else
		ppp -background ${1:-pppoe}
	fi
}
function Lpoff		# ppp off
{
	if [ -x /etc/ppp/ip-stop ]; then
		sh /etc/ppp/ip-stop ${1:-tun0} $2
	  else
		kill $(</var/run/${1:-tun0}.pid)
	fi
}
d141 1
a141 1
	function LctmXget		# get new X11 CTM delta by ftp
@


1.1
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 2
a2 1
# $MirBSD: obsd.tygs,v 1.44 2003/03/22 22:33:30 tg Exp $
d80 1
a80 1
		kill $(cat /var/run/${1:-tun0}.pid)
d109 1
a109 1
		if [ -x "$fi" ]; then
@

