head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2
	tg-mergefixes-1-branch:1.2.0.8
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.6
	MIROS_X_BASE:1.2
	tg-mergetmp-3:1.2
	MIRBSD_XP_MIRPPC:1.2.0.4
	MIRBSD_XP_SPARC_BASE:1.2
	MIRBSD_XP_SPARC:1.2.0.2
	MIRBSD_7quater:1.1.1.3
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.1.1.3.0.6
	MIRBSD_7:1.1.1.3.0.4
	cvs-200312222040:1.1.1.3
	cvs-200312031730:1.1.1.3
	MIRBSD_7ter:1.1.1.3
	MIRBSD_7_DEV:1.1.1.3.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.09.01.36.22;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.13.56.30;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.07.02.15.27.34;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* /bin/sh -> /bin/ksh
  (yes, MirOS encourages you here to write "unportable" shell
   code - after all, mirbsdksh is darn portable)
* activate monthly login time accounting
  as per suggestion of gecko2 (Andreas G.)
@
text
@#!/bin/ksh
#
#	$MirBSD$
#	$OpenBSD: weekly,v 1.14 2003/06/30 22:04:57 avsm Exp $
#

PATH=/bin:/sbin:/usr/sbin:/usr/bin:/usr/libexec
export PATH

if [ -f /etc/weekly.local ]; then
	echo ""
	echo "Running weekly.local:"
	. /etc/weekly.local
fi

echo ""
if [ -f /var/db/locate.database ]; then
	TMP=`mktemp /var/db/locate.database.XXXXXXXXXX`
	if [ $? -eq 0 ]; then
		trap 'rm -f $TMP' 0 1 15
		echo "Rebuilding locate database:"
		UPDATEDB="/usr/libexec/locate.updatedb"
		echo "${UPDATEDB} --fcodes=- --tmpdir=${TMPDIR:-/var/tmp}" | \
		    nice -5 su -m nobody 2>/dev/null 1>$TMP
		if [ -s "$TMP" ]; then
			chmod 444 $TMP
			chown root:wheel $TMP
			mv -f $TMP /var/db/locate.database
		else
			echo "Not installing locate database; zero size"
		fi
	else
		echo "Not rebuilding locate database; can't create temp file"
	fi
else
	echo "Not rebuilding locate database; no /var/db/locate.database"
fi

echo ""
echo "Rebuilding whatis databases:"
makewhatis
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
#!/bin/sh -
d3 2
a4 1
#	$OpenBSD: weekly,v 1.12 2003/01/14 08:12:41 jakob Exp $
d10 1
a10 1
if [ -f /etc/weekly.local ];then
d18 1
a18 1
	TMP=`mktemp /var/db/locate.database.XXXXXX`
d27 1
a27 1
			chown root.wheel $TMP
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD cvs as of roughly 11:11 UTC today,
or CTM delta 3188/3189/3190.
@
text
@d3 1
a3 1
#	$OpenBSD: weekly,v 1.13 2003/04/08 20:42:42 millert Exp $
d26 1
a26 1
			chown root:wheel $TMP
@


1.1.1.3
log
@most important fixes from -current
@
text
@d3 1
a3 1
#	$OpenBSD: weekly,v 1.14 2003/06/30 22:04:57 avsm Exp $
d9 1
a9 1
if [ -f /etc/weekly.local ]; then
d17 1
a17 1
	TMP=`mktemp /var/db/locate.database.XXXXXXXXXX`
@


