head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.23.20.48.34;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.16.07.18.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.16.07.18.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@/dev/console	0600	/dev/ttyC0:/dev/wskbd0:/dev/wsmouse0:/dev/ttya:/dev/ttyCcfg
/dev/ttya	0600	/dev/ttyC0:/dev/wskbd0:/dev/wsmouse0:/dev/console:/dev/ttyCcfg
/dev/ttyC0	0600	/dev/wskbd0:/dev/wsmouse0:/dev/console:/dev/ttya:/dev/ttyCcfg
/dev/X0		0600	/dev/wsmouse:/dev/wskbd:/dev/ttyC0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@@
