head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.50.57;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.17.07;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.17.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@LIB2FUNCS_EXTRA=lib2funcs.asm quadlib.c

lib2funcs.asm: $(srcdir)/config/pa/lib2funcs.asm
	rm -f lib2funcs.asm
	cp $(srcdir)/config/pa/lib2funcs.asm .

quadlib.c: $(srcdir)/config/pa/quadlib.c
	rm -f quadlib.c
	cp $(srcdir)/config/pa/quadlib.c .

TARGET_LIBGCC2_CFLAGS = -fPIC
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
