head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.14
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.12
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410231830:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.43.02;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.43.02;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
Script started on Thu Sep 28 15:41:06 1989
% uname -a
titan titan 4_0 UMIPS mips
% make all x-dbm
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c dbm.c
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c sdbm.c
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c pair.c
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c hash.c
        ar cr libsdbm.a sdbm.o pair.o hash.o
        ranlib libsdbm.a
        cc  -o dbm dbm.o libsdbm.a
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c dba.c
        cc  -o dba dba.o
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -c dbd.c
        cc  -o dbd dbd.o
        cc -O -DSDBM -DDUFF -DDUPERROR -DSPLITFAIL -o x-dbm dbm.o
% 
% 
% wc history
  65110 218344 3204883 history
% 
% /bin/time dbm build foo <history

real     5:56.9
user       13.3
sys        26.3
% ls -s
total 14251
   5 README           2 dbd.c            1 hash.c           1 pair.h
   0 SCRIPT           5 dbd.o            1 hash.o           5 pair.o
   1 WISHLIST        62 dbm           3130 history          1 port.h
  46 dba              5 dbm.c           11 howtodbm.txt    11 sdbm.c
   3 dba.c            8 dbm.o           14 libsdbm.a        2 sdbm.h
   6 dba.o            4 foo.dir          1 makefile         8 sdbm.o
  46 dbd           10810 foo.pag         6 pair.c          60 x-dbm
% ls -l foo.*
-rw-r--r--  1 oz           4096 Sep 28 15:48 foo.dir
-rw-r--r--  1 oz       11069440 Sep 28 15:48 foo.pag
% 
% /bin/time x-dbm build bar <history

real     5:59.4
user       24.7
sys        29.1
% 
% ls -s
total 27612
   5 README          46 dbd              1 hash.c           5 pair.o
   1 SCRIPT           2 dbd.c            1 hash.o           1 port.h
   1 WISHLIST         5 dbd.o         3130 history         11 sdbm.c
   4 bar.dir         62 dbm             11 howtodbm.txt     2 sdbm.h
13356 bar.pag         5 dbm.c           14 libsdbm.a        8 sdbm.o
  46 dba              8 dbm.o            1 makefile        60 x-dbm
   3 dba.c            4 foo.dir          6 pair.c
   6 dba.o         10810 foo.pag         1 pair.h
% 
% ls -l bar.*
-rw-r--r--  1 oz           4096 Sep 28 15:54 bar.dir
-rw-r--r--  1 oz       13676544 Sep 28 15:54 bar.pag
% 
% dba foo | tail
#10801: ok. no entries.
#10802: ok. no entries.
#10803: ok. no entries.
#10804: ok. no entries.
#10805: ok. no entries.
#10806: ok. no entries.
#10807: ok. no entries.
#10808: ok. no entries.
#10809: ok.  11 entries 67% used free 337.
10810 pages (6036 holes):  65073 entries
% 
% dba bar | tail
#13347: ok. no entries.
#13348: ok. no entries.
#13349: ok. no entries.
#13350: ok. no entries.
#13351: ok. no entries.
#13352: ok. no entries.
#13353: ok. no entries.
#13354: ok. no entries.
#13355: ok.   7 entries 33% used free 676.
13356 pages (8643 holes):  65073 entries
%
% exit
script done on Thu Sep 28 16:08:45 1989

@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
