head	1.3;
access;
symbols
	cvs-1_12_11:1.1.2.1
	tg-mergetmp-mirosx-1:1.3
	tg-mergefixes-1-branch:1.3.0.4
	tg-mergefixes-1-base:1.3
	MIROS_X:1.3.0.2
	MIROS_X_BASE:1.3
	cvs-1_12_10:1.1.2.1
	FSF:1.1.2
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200404170130:1.1.1.1
	cvs-1_11_12:1.1.3.2
	cvs-1_11_1p1:1.1.3.1
	tg:1.1.3
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.12.02.12.39.39;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.16.17.43.28;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.19;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.17.41.19;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2004.12.02.11.58.01;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.02.12.19.15.03;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2004.02.12.19.35.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update to cvs 1.12.10-MirOS except automatically
generated files
XXX this installs as /usr/bin/ncvs yet, so no
XXX conflicts during the test phase.
XXX I suggest to _not_ update.

XXX *** IMPORTANT *** DO NOT ACCESS CVS 1.11 REPOSITORIES
XXX *** IMPORTANT *** WITH CVS 1.12 OR VICE VERSA!
@
text
@Authors of GNU CVS

The conflict-resolution algorithms and much of the administrative file
definitions of CVS were based on the original package written by Dick Grune
at Vrije Universiteit in Amsterdam <dick@@cs.vu.nl>, and posted to
comp.sources.unix in the volume 6 release sometime in 1986.  This original
version was a collection of shell scripts.  I am thankful that Dick made
his work available.

Brian Berliner from Prisma, Inc. (now at Sun Microsystems, Inc.)
<berliner@@sun.com> converted the original CVS shell scripts into reasonably
fast C and added many, many features to support software release control
functions.  See the manual page in the "man" directory.  A copy of the
USENIX article presented at the Winter 1990 USENIX Conference, Washington
D.C., is included in the "doc" directory.

Jeff Polk from BSDI <polk@@bsdi.com> converted the CVS 1.2
sources into much more readable and maintainable C code.  He also added a
whole lot of functionality and modularity to the code in the process.
See the bottom of the NEWS file (from about 1992).

david d `zoo' zuhn <zoo@@armadillo.com> contributed the working base code
for CVS 1.4 Alpha.  His work carries on from work done by K. Richard Pixley
and others at Cygnus Support.  The CVS 1.4 upgrade is due in large part to
Zoo's efforts.

David G. Grubbs <dgg@@odi.com> contributed the CVS "history" and "release"
commands.  As well as the ever-so-useful "-n" option of CVS which tells CVS
to show what it would do, without actually doing it.  He also contributed
support for the .cvsignore file.

The Free Software Foundation (GNU) contributed most of the portability
framework that CVS now uses.  This can be found in the "configure" script,
the Makefile's, and basically most of the "lib" directory.

K. Richard Pixley, Cygnus Support <rich@@cygnus.com> contributed many bug
fixes/enhancement as well as completing early reviews of the CVS 1.3 manual
pages.

Roland Pesch, then of Cygnus Support <roland@@wrs.com> contributed
brand new cvs(1) and cvs(5) manual pages.  Thanks to him for saving us
from poor use of our language!

Paul Sander, HaL Computer Systems, Inc. <paul@@hal.com> wrote and
contributed the code in lib/sighandle.c.  I added support for POSIX, BSD,
and non-POSIX/non-BSD systems.

Jim Kingdon and others at Cygnus Support <info@@cygnus.com> wrote the
remote repository access code.

Larry Jones and Derek Price <derek@@ximbiot.com> have been maintaining and
enhancing CVS for some years.  Mark D. Baushke <mdb@@cvshome.org> came on in
2003.

There have been many, many contributions not listed here.  Consult the
individual ChangeLog files in each directory for a more complete idea.

In addition to the above contributors, the following Beta testers
deserve special mention for their support.  This is only a partial
list; if you have helped in this way and would like to be listed, let
bug-cvs know (as described in the Cederqvist manual).

	Mark D. Baushke <mdb@@cisco.com>
	Per Cederqvist <ceder@@signum.se>
	J.T. Conklin <jtc@@cygnus.com>
	Vince DeMarco <vdemarco@@fdcsrvr.cs.mci.com>
	Paul Eggert <eggert@@twinsun.com>
	Lal George <george@@research.att.com>
	Dean E. Hardi <Dean.E.Hardi@@ccmail.jpl.nasa.gov>
	Mike Heath <mike@@pencom.com>
	Jim Kingdon <kingdon@@cygnus.com>
	Bernd Leibing <bernd.leibing@@rz.uni-ulm.de>
	Benedict Lofstedt <benedict@@tusc.com.au>
	Dave Love <d.love@@dl.ac.uk>
	Robert Lupton the Good <rhl@@astro.princeton.edu>
	Tom McAliney <tom@@hilco.com>
	Eberhard Mattes <mattes@@azu.informatik.uni-stuttgart.de>
	Jim Meyering <meyering@@comco.com>
	Thomas Mohr <mohr@@lts.sel.alcatel.de>
	Thomas Nilsson <thoni@@softlab.se>
	Raye Raskin <raye.raskin@@lia.com>
	Harlan Stenn <harlan@@landmark.com>
	Gunnar Tornblom <gunnar.tornblom@@senet.abb.se>
	Greg A. Woods <woods@@planix.com>

Many contributors have added code to the "contrib" directory.  See the
README file there for a list of what is available.  There is also a
contributed GNU Emacs CVS-mode in tools/pcl-cvs.
@


1.2
log
@remove the FSF changelog files and other unused files; use cvsweb or anoncvs to retrieve them
@
text
@d3 86
a88 2
Um, yeah.  There were lots of 'em.  See the "Credits" section of the
README file and the individual ChangeLog files for more.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@vendor-branch-ify new cvs 1.12
@
text
@d3 2
a4 86
The conflict-resolution algorithms and much of the administrative file
definitions of CVS were based on the original package written by Dick Grune
at Vrije Universiteit in Amsterdam <dick@@cs.vu.nl>, and posted to
comp.sources.unix in the volume 6 release sometime in 1986.  This original
version was a collection of shell scripts.  I am thankful that Dick made
his work available.

Brian Berliner from Prisma, Inc. (now at Sun Microsystems, Inc.)
<berliner@@sun.com> converted the original CVS shell scripts into reasonably
fast C and added many, many features to support software release control
functions.  See the manual page in the "man" directory.  A copy of the
USENIX article presented at the Winter 1990 USENIX Conference, Washington
D.C., is included in the "doc" directory.

Jeff Polk from BSDI <polk@@bsdi.com> converted the CVS 1.2
sources into much more readable and maintainable C code.  He also added a
whole lot of functionality and modularity to the code in the process.
See the bottom of the NEWS file (from about 1992).

david d `zoo' zuhn <zoo@@armadillo.com> contributed the working base code
for CVS 1.4 Alpha.  His work carries on from work done by K. Richard Pixley
and others at Cygnus Support.  The CVS 1.4 upgrade is due in large part to
Zoo's efforts.

David G. Grubbs <dgg@@odi.com> contributed the CVS "history" and "release"
commands.  As well as the ever-so-useful "-n" option of CVS which tells CVS
to show what it would do, without actually doing it.  He also contributed
support for the .cvsignore file.

The Free Software Foundation (GNU) contributed most of the portability
framework that CVS now uses.  This can be found in the "configure" script,
the Makefile's, and basically most of the "lib" directory.

K. Richard Pixley, Cygnus Support <rich@@cygnus.com> contributed many bug
fixes/enhancement as well as completing early reviews of the CVS 1.3 manual
pages.

Roland Pesch, then of Cygnus Support <roland@@wrs.com> contributed
brand new cvs(1) and cvs(5) manual pages.  Thanks to him for saving us
from poor use of our language!

Paul Sander, HaL Computer Systems, Inc. <paul@@hal.com> wrote and
contributed the code in lib/sighandle.c.  I added support for POSIX, BSD,
and non-POSIX/non-BSD systems.

Jim Kingdon and others at Cygnus Support <info@@cygnus.com> wrote the
remote repository access code.

Larry Jones and Derek Price <derek@@ximbiot.com> have been maintaining and
enhancing CVS for some years.  Mark D. Baushke <mdb@@cvshome.org> came on in
2003.

There have been many, many contributions not listed here.  Consult the
individual ChangeLog files in each directory for a more complete idea.

In addition to the above contributors, the following Beta testers
deserve special mention for their support.  This is only a partial
list; if you have helped in this way and would like to be listed, let
bug-cvs know (as described in the Cederqvist manual).

	Mark D. Baushke <mdb@@cisco.com>
	Per Cederqvist <ceder@@signum.se>
	J.T. Conklin <jtc@@cygnus.com>
	Vince DeMarco <vdemarco@@fdcsrvr.cs.mci.com>
	Paul Eggert <eggert@@twinsun.com>
	Lal George <george@@research.att.com>
	Dean E. Hardi <Dean.E.Hardi@@ccmail.jpl.nasa.gov>
	Mike Heath <mike@@pencom.com>
	Jim Kingdon <kingdon@@cygnus.com>
	Bernd Leibing <bernd.leibing@@rz.uni-ulm.de>
	Benedict Lofstedt <benedict@@tusc.com.au>
	Dave Love <d.love@@dl.ac.uk>
	Robert Lupton the Good <rhl@@astro.princeton.edu>
	Tom McAliney <tom@@hilco.com>
	Eberhard Mattes <mattes@@azu.informatik.uni-stuttgart.de>
	Jim Meyering <meyering@@comco.com>
	Thomas Mohr <mohr@@lts.sel.alcatel.de>
	Thomas Nilsson <thoni@@softlab.se>
	Raye Raskin <raye.raskin@@lia.com>
	Harlan Stenn <harlan@@landmark.com>
	Gunnar Tornblom <gunnar.tornblom@@senet.abb.se>
	Greg A. Woods <woods@@planix.com>

Many contributors have added code to the "contrib" directory.  See the
README file there for a list of what is available.  There is also a
contributed GNU Emacs CVS-mode in tools/pcl-cvs.
@


1.1.3.1
log
@our CVS is currently at 1.11.1p1, thus import that version into vendor branch
@
text
@@


1.1.3.2
log
@CVS 1.11.12 is the latest stable version of CVS,
released 06.02.2004, with a huge lot of bug fixes.

/me hopes this will pay off...
@
text
@d3 2
a4 86
The conflict-resolution algorithms and much of the administrative file
definitions of CVS were based on the original package written by Dick Grune
at Vrije Universiteit in Amsterdam <dick@@cs.vu.nl>, and posted to
comp.sources.unix in the volume 6 release sometime in 1986.  This original
version was a collection of shell scripts.  I am thankful that Dick made
his work available.

Brian Berliner from Prisma, Inc. (now at Sun Microsystems, Inc.)
<berliner@@sun.com> converted the original CVS shell scripts into reasonably
fast C and added many, many features to support software release control
functions.  See the manual page in the "man" directory.  A copy of the
USENIX article presented at the Winter 1990 USENIX Conference, Washington
D.C., is included in the "doc" directory.

Jeff Polk from BSDI <polk@@bsdi.com> converted the CVS 1.2
sources into much more readable and maintainable C code.  He also added a
whole lot of functionality and modularity to the code in the process.
See the bottom of the NEWS file (from about 1992).

david d `zoo' zuhn <zoo@@armadillo.com> contributed the working base code
for CVS 1.4 Alpha.  His work carries on from work done by K. Richard Pixley
and others at Cygnus Support.  The CVS 1.4 upgrade is due in large part to
Zoo's efforts.

David G. Grubbs <dgg@@odi.com> contributed the CVS "history" and "release"
commands.  As well as the ever-so-useful "-n" option of CVS which tells CVS
to show what it would do, without actually doing it.  He also contributed
support for the .cvsignore file.

The Free Software Foundation (GNU) contributed most of the portability
framework that CVS now uses.  This can be found in the "configure" script,
the Makefile's, and basically most of the "lib" directory.

K. Richard Pixley, Cygnus Support <rich@@cygnus.com> contributed many bug
fixes/enhancement as well as completing early reviews of the CVS 1.3 manual
pages.

Roland Pesch, then of Cygnus Support <roland@@wrs.com> contributed
brand new cvs(1) and cvs(5) manual pages.  Thanks to him for saving us
from poor use of our language!

Paul Sander, HaL Computer Systems, Inc. <paul@@hal.com> wrote and
contributed the code in lib/sighandle.c.  I added support for POSIX, BSD,
and non-POSIX/non-BSD systems.

Jim Kingdon and others at Cygnus Support <info@@cygnus.com> wrote the
remote repository access code.

Larry Jones and Derek Price <derek@@ximbiot.com> have been maintaining and
enhancing CVS for some years.  Mark D. Baushke <mdb@@cvshome.org> came on in
2003.

There have been many, many contributions not listed here.  Consult the
individual ChangeLog files in each directory for a more complete idea.

In addition to the above contributors, the following Beta testers
deserve special mention for their support.  This is only a partial
list; if you have helped in this way and would like to be listed, let
bug-cvs know (as described in the Cederqvist manual).

	Mark D. Baushke <mdb@@cisco.com>
	Per Cederqvist <ceder@@signum.se>
	J.T. Conklin <jtc@@cygnus.com>
	Vince DeMarco <vdemarco@@fdcsrvr.cs.mci.com>
	Paul Eggert <eggert@@twinsun.com>
	Lal George <george@@research.att.com>
	Dean E. Hardi <Dean.E.Hardi@@ccmail.jpl.nasa.gov>
	Mike Heath <mike@@pencom.com>
	Jim Kingdon <kingdon@@cygnus.com>
	Bernd Leibing <bernd.leibing@@rz.uni-ulm.de>
	Benedict Lofstedt <benedict@@tusc.com.au>
	Dave Love <d.love@@dl.ac.uk>
	Robert Lupton the Good <rhl@@astro.princeton.edu>
	Tom McAliney <tom@@hilco.com>
	Eberhard Mattes <mattes@@azu.informatik.uni-stuttgart.de>
	Jim Meyering <meyering@@comco.com>
	Thomas Mohr <mohr@@lts.sel.alcatel.de>
	Thomas Nilsson <thoni@@softlab.se>
	Raye Raskin <raye.raskin@@lia.com>
	Harlan Stenn <harlan@@landmark.com>
	Gunnar Tornblom <gunnar.tornblom@@senet.abb.se>
	Greg A. Woods <woods@@planix.com>

Many contributors have added code to the "contrib" directory.  See the
README file there for a list of what is available.  There is also a
contributed GNU Emacs CVS-mode in tools/pcl-cvs.
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
