head	1.5;
access;
symbols
	MIRBSD_7quater:1.2.2.5.2.1
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.2.2.5.0.4
	MIRBSD_7:1.2.2.5.0.2
	cvs-200312222040:1.1.1.3
	MIRBSD_7ter:1.2.2.5
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.07.15.19.31.12;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.05.21.21.10.55;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.13;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.15.44.47;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.04;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.20;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.31.31;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.24.07.28.17;	author tg;	state Exp;
branches;
next	1.2.2.3;

1.2.2.3
date	2003.10.29.15.30.46;	author tg;	state Exp;
branches;
next	1.2.2.4;

1.2.2.4
date	2003.11.15.20.22.04;	author tg;	state Exp;
branches;
next	1.2.2.5;

1.2.2.5
date	2003.11.21.13.38.45;	author tg;	state Exp;
branches
	1.2.2.5.2.1;
next	;

1.2.2.5.2.1
date	2004.06.04.19.55.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@dnl	$MirBSD: src/distrib/notes/sparc/contents,v 1.4 2004/05/21 21:10:55 tg Exp $
dnl	$OpenBSD: contents,v 1.48 2004/03/27 23:33:10 miod Exp $
TopPart

OpenBSDminiroot
			It can be copied to the swap partition of an existing
			OpenBSD, NetBSD, Linux, SunOS, or Solaris installation
			to allow installing or upgrading to MirBSD OSREV.

OpenBSDfloppy

OpenBSDdistsets

OpenBSDbsd

	bsd.scsi3	A kernel with SCSI target 3 re-mapped as 0 and 0
			mapped as 3.

OpenBSDrd

		bsd.rd.net	The "bsd.rd" kernel in a format suitable to
				be loaded and directly executed via TFTP by
				the OpenFirmware on most SPARC systems.
				This means you need boot.net for diskless
				systems only after the installation finished.

OpenBSDcd

	installboot	The MirBSD/MACHINE boot loader installation program
	bootxx		The MirBSD/MACHINE boot block
	boot		The MirBSD/MACHINE secondary boot loader
	boot.net	The MirBSD/MACHINE network boot loader


Please note that there are multiple bootable images and kernels, intended
to allow installing MirBSD/MACHINE in a variety of situations without
requiring a pre-existing working operating system.

The kernel and boot images are provided for net booting installations.
While the MirBSD bootblocks will work with the provided miniroot images,
Sun bootblocks require a separate kernel image and root filesystem.

OpenBSDfloppydesc(single,The)

DistributionDescription(ten)

OpenBSDbase(27.3,84.5,shared)

OpenBSDcomp(12.5,44.7,shared)

OpenBSDetc(2.3,8.2)

OpenBSDgame(2.7,6.2)

OpenBSDman(5.1,19.1)

OpenBSDmisc(3.8,12.3)

OpenBSDxbase(9.6,29.8)

OpenBSDxfont(32.9,40.0)

OpenBSDxserv(7.6,21.4)

OpenBSDxshare(1.7,9.8)
@


1.4
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/sparc/contents,v 1.3 2003/12/17 18:00:13 tg Exp $
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 2
a2 2
dnl	$MirBSD: contents,v 1.2.2.5 2003/11/21 13:38:45 tg Exp $
dnl	$OpenBSD: contents,v 1.46 2003/09/09 22:29:05 miod Exp $
d6 3
a8 4
				It can be copied to the swap partition of
				an existing OpenBSD, NetBSD, Linux, SunOS,
				or Solaris installation to allow installing
				or upgrading to MirBSD OSREV.
d16 2
a17 2
		bsd.scsi3	A kernel with SCSI target 3 re-mapped as 0
				and 0 mapped as 3.
d29 4
a32 5
		installboot	The MirBSD/MACHINE boot loader installation
				program
		bootxx		The MirBSD/MACHINE boot block
		boot		The MirBSD/MACHINE secondary boot loader
		boot.net	The MirBSD/MACHINE network boot loader
@


1.2
log
@remove another trail of unused arches
@
text
@d1 2
a2 1
dnl	$OpenBSD: contents,v 1.43 2003/02/15 21:22:08 miod Exp $
d9 1
a9 1
				or upgrading to OpenBSD OSREV.
d17 3
d22 7
a28 2
		bsd.scsi3	A kernel with SCSI target 3 re-mapped as 0
				and 0 mapped as 3.
d30 1
a30 1
		installboot	The OpenBSD/MACHINE boot loader installation
d32 3
a34 3
		bootxx		The OpenBSD/MACHINE boot block
		boot		The OpenBSD/MACHINE secondary boot loader
		boot.net	The OpenBSD/MACHINE network boot loader
d38 1
a38 1
to allow installing OpenBSD/MACHINE in a variety of situations without
d42 1
a42 1
While the OpenBSD bootblocks will work with the provided miniroot images,
d49 1
a49 1
OpenBSDbase(24.8,72.1,shared)
d51 1
a51 1
OpenBSDcomp(20.4,70.3,shared)
d53 1
a53 1
OpenBSDetc(1.5,5.5)
d55 1
a55 1
OpenBSDgame(2.8,6.2)
d57 1
a57 1
OpenBSDman(5.8,20.8)
d59 1
a59 1
OpenBSDmisc(1.7,5.6)
d61 1
a61 1
OpenBSDxbase(7.9,23.2)
d63 1
a63 1
OpenBSDxfont(32.3,35.9)
d65 1
a65 1
OpenBSDxserv(7.2,20.0)
d67 1
a67 1
OpenBSDxshare(1.6,7.7)
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.46 2003/09/09 22:29:05 miod Exp $
d16 2
a20 4
OpenBSDrd

OpenBSDcd

d40 1
a40 1
OpenBSDbase(32.5,95.4,shared)
d42 1
a42 1
OpenBSDcomp(19.4,66.0,shared)
d44 1
a44 1
OpenBSDetc(1.6,6.0)
d46 1
a46 1
OpenBSDgame(2.7,6.0)
d48 1
a48 1
OpenBSDman(6.3,22.4)
d50 1
a50 1
OpenBSDmisc(2.0,6.5)
d52 1
a52 1
OpenBSDxbase(10.5,31.8)
d54 1
a54 1
OpenBSDxfont(32.9,36.6)
d56 1
a56 1
OpenBSDxserv(7.7,21.6)
d58 1
a58 1
OpenBSDxshare(1.7,8.6)
@


1.2.2.2
log
@OpenBSD -> MirBSD in most parts

this should clean up the documentation so users will not be
mistaken this is OpenBSD.
i hope the OpenBSD people _don't_ see this as plagiarism.
@
text
@d8 1
a8 1
				or upgrading to MirBSD OSREV.
d23 1
a23 1
		installboot	The MirBSD/MACHINE boot loader installation
d25 3
a27 3
		bootxx		The MirBSD/MACHINE boot block
		boot		The MirBSD/MACHINE secondary boot loader
		boot.net	The MirBSD/MACHINE network boot loader
d31 1
a31 1
to allow installing MirBSD/MACHINE in a variety of situations without
d35 1
a35 1
While the MirBSD bootblocks will work with the provided miniroot images,
@


1.2.2.3
log
@since I've built it through and made a snapshot (to appear on
 https://mirbsd.bsdadvocacy.org:8890/current/
soon), I can actually fix the (known) install set sizes.

Round up by 0.1 Meg, not down, this time.
@
text
@a0 1
dnl	$MirBSD$
d42 1
a42 1
OpenBSDbase(27.3,84.5,shared)
d44 1
a44 1
OpenBSDcomp(12.5,44.7,shared)
d46 1
a46 1
OpenBSDetc(2.3,8.3)
d48 1
a48 1
OpenBSDgame(2.7,6.2)
d50 1
a50 1
OpenBSDman(5.1,19.1)
d52 1
a52 1
OpenBSDmisc(3.8,12.3)
@


1.2.2.4
log
@some updates and clarifications
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.2.2.3 2003/10/29 15:30:46 tg Exp $
a20 4

		bsd.rd.net	The "bsd.rd" kernel in a format suitable to
				be loaded and directly executed via TFTP by
				the OpenFirmware on most SPARC systems.
@


1.2.2.5
log
@sparc built through
now TOP:
 * intrigate Errata
 * test build on x86 for failure
 * make formal releases
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.2.2.4 2003/11/15 20:22:04 tg Exp $
a24 2
				This means you need boot.net for diskless
				systems only after the installation finished.
d51 1
a51 1
OpenBSDetc(2.3,8.2)
d59 1
a59 1
OpenBSDxbase(9.6,29.8)
d61 1
a61 1
OpenBSDxfont(32.9,40.0)
d63 1
a63 1
OpenBSDxserv(7.6,21.4)
d65 1
a65 1
OpenBSDxshare(1.7,9.8)
@


1.2.2.5.2.1
log
@direct commit from MirBSD demoscene.66h.42h.de 3.4 Kv#7s8Equater-20040425 GENERIC#6 sparc
approximates set sizes, fixes site34.tgz list
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/sparc/contents,v 1.2.2.5 2003/11/21 13:38:45 tg Exp $
d9 1
a9 1
				or upgrading to MirOS OSREV.
d49 1
a49 1
OpenBSDbase(27.6,84.6,shared)
d51 1
a51 1
OpenBSDcomp(12.7,44.7,shared)
d53 1
a53 1
OpenBSDetc(2.3,8.3)
d57 1
a57 1
OpenBSDman(5.1,19.2)
d59 1
a59 1
OpenBSDmisc(3.7,12.3)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.45 2003/03/25 19:57:32 miod Exp $
d16 2
a20 4
OpenBSDrd

OpenBSDcd

d40 1
a40 1
OpenBSDbase(32.6,96.6,shared)
d42 1
a42 1
OpenBSDcomp(19.6,67.4,shared)
d44 1
a44 1
OpenBSDetc(1.5,5.6)
d46 1
a46 1
OpenBSDgame(2.6,5.9)
d48 1
a48 1
OpenBSDman(6.3,22.4)
d50 1
a50 1
OpenBSDmisc(1.9,6.2)
d52 1
a52 1
OpenBSDxbase(8.1,24.0)
d56 1
a56 1
OpenBSDxserv(7.2,20.1)
d58 1
a58 1
OpenBSDxshare(1.6,7.8)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.46 2003/09/09 22:29:05 miod Exp $
d42 1
a42 1
OpenBSDbase(32.5,95.4,shared)
d44 1
a44 1
OpenBSDcomp(19.4,66.0,shared)
d46 1
a46 1
OpenBSDetc(1.6,6.0)
d48 1
a48 1
OpenBSDgame(2.7,6.0)
d52 1
a52 1
OpenBSDmisc(2.0,6.5)
d54 1
a54 1
OpenBSDxbase(10.5,31.8)
d56 1
a56 1
OpenBSDxfont(32.9,36.6)
d58 1
a58 1
OpenBSDxserv(7.7,21.6)
d60 1
a60 1
OpenBSDxshare(1.7,8.6)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.48 2004/03/27 23:33:10 miod Exp $
d5 4
a8 3
			It can be copied to the swap partition of an existing
			OpenBSD, NetBSD, Linux, SunOS, or Solaris installation
			to allow installing or upgrading to OpenBSD OSREV.
d16 2
a17 2
	bsd.scsi3	A kernel with SCSI target 3 re-mapped as 0 and 0
			mapped as 3.
d23 5
a27 4
	installboot	The OpenBSD/MACHINE boot loader installation program
	bootxx		The OpenBSD/MACHINE boot block
	boot		The OpenBSD/MACHINE secondary boot loader
	boot.net	The OpenBSD/MACHINE network boot loader
d42 1
a42 1
OpenBSDbase(32.3,93.3,shared)
d44 1
a44 1
OpenBSDcomp(19.8,67.1,shared)
d46 1
a46 1
OpenBSDetc(1.6,6.3)
d50 1
a50 1
OpenBSDman(6.7,23.7)
d52 1
a52 1
OpenBSDmisc(2.2,7.2)
d54 1
a54 1
OpenBSDxbase(10.2,31.1)
d56 1
a56 1
OpenBSDxfont(33.5,37.5)
d58 1
a58 1
OpenBSDxserv(7.5,21.1)
d60 1
a60 1
OpenBSDxshare(1.7,8.4)
@


