head	1.6;
access;
symbols
	MIRBSD_7quater:1.2.2.3
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.2.2.3.0.4
	MIRBSD_7:1.2.2.3.0.2
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.2.2.3
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.07.15.19.31.13;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.05.21.21.10.55;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.09.21.10.40;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.15;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.15.44.47;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.04;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.07.26.20;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.31.31;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.24.07.28.17;	author tg;	state Exp;
branches;
next	1.2.2.3;

1.2.2.3
date	2003.11.15.20.22.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@dnl	$MirBSD: src/distrib/notes/sparc/install,v 1.5 2004/05/21 21:10:55 tg Exp $
dnl	$OpenBSD: install,v 1.62 2004/03/25 08:38:52 tom Exp $
OpenBSDInstallPrelude

There are several ways to install MirBSD onto a disk. The easiest way
in terms of preliminary setup is to use the MirBSD miniroot that can
be booted off your local disk's swap partition. The normal way is to
use the MirBSD CD-ROM, or the bootable CD-ROM mini image, or an
installation floppy, or an installation tape, depending on your hardware.

If your Sparc is hooked up to a network, try and find a server to
arrange for a diskless setup. This is a convenient way to install on a
machine whose disk does not currently hold a usable operating system.
This is difficult to get set up correctly the first time, but easy to
use afterwards.  (See ``Installing using a diskless setup'' below.)

It is also possible to install MirBSD "manually" from a running SunOS
or Solaris system, using the system tools, as well as gunzip (and gnu tar
on SunOS); see ``Installing from SunOS'' or ``Installing from Solaris''
below.


Booting from the Installation Media:

Prior to attempting an installation, you should make sure that everything
of value on the target system has been backed up.  While installing MirBSD
does not necessarily wipe out all the partitions on the hard disk, errors
during the install process can have unforeseen consequences and you will
probably render the system unbootable if you start, but do not complete
the installation.  Having the installation media for the prior installation,
be it a SunOS, OpenBSD or MirBSD CD-ROM or MirBSD install diskettes is good
insurance if you want to be able to "go back" for some reason.

After taking care of all that, bring your system down gracefully using
the shutdown(8) and/or halt(8) commands.  This will get you to the monitor
prompt.  Sun PROM monitor commands and setup differ considerably depending
on the system architecture and age; you may needed to reference the PROM
monitor manual for your system for details.

There are four main cases:

	sun4 (older servers, deskside workstations):
		prompt is a ">", boot command is "b", uses sd(c,s,p) syntax
		with s defined as scsi-unit*8+lun in hex
	OpenBoot Version 1 (newer servers, desktop workstations):
		prompt is "ok", boot command is "boot" uses sd(c,s,p) syntax
		with s defined as scsi-unit.
	OpenBoot Version 2 (newer servers, desktop workstations):
		prompt is "ok", boot command is "boot" uses diskn:p syntax.
        OpenBoot Version 2 (certain newer desktop workstations):
		prompt is "ok", boot command is "boot" uses diskn syntax
		unless booting from a non-standard partition, in which case:
		boot /sbus/esp/sd@@t,0:p bsd  (where "t" is the scsi target,
		and "p" is the partition.  examples would be t="3" and p="b")

	
If you expect your workstation to have an OpenBoot Prom but get a ">",
enter the "n" command to enter the "new command mode".  You can set this
as the default by doing a "setenv sunmon-compat? false" command, followed
by a "reset" command.

Note that OpenBoot Proms also do the Sun SCSI-ID shuffle for disks; this
is described elsewhere in some detail.  For the purposes of this section,
drive 0 refers to the internal or first SCSI drive, which usually has a
SCSI-ID of 3.


Booting from Floppy Disk installation media:

        ok boot fd()bsd         # for version 1 OpenBOOT ROMs
        ok boot floppy bsd      # for version 2 OpenBOOT ROMs

This will cause the kernel contained in the floppy to be booted.


Booting from CD-ROM installation media:

	> b sd(,30,0)OSREV/MACHINE/bsd.rd		# for Sun4 monitors*
						# (not working currently)
	ok boot sd(,6,0)OSREV/MACHINE/bsd.rd	# for version 1 OpenBOOT ROMs
	ok boot cdrom OSREV/MACHINE/bsd.rd	# for version 2 OpenBOOT ROMs

If the boot is successful, you will get a loader version message,
executable sizes, and then the kernel copyright and device probe
messages.  Boot failure modes are typically a lot of CD-ROM drive
activity, but no messages or complaints about magic numbers,
checksums or formats.

Not all MACHINE systems support bootable CD-ROM and the current
boot image is only known to work on sun4c and sun4m architectures.
If it does not work, you'll have to create a boot floppy or bootable
hard disk using the instructions under preparing boot media.


Booting from SCSI disk (miniroot or floppy image):

Boot the miniroot by typing the appropriate command at the PROM:

	> b sd(,,1)bsd 			# for sun4 monitors*
	ok boot sd(,,1)bsd 		# for version 1 OpenBOOT ROMs
	ok boot disk:b bsd 		# for version 2 OpenBOOT ROMs
	ok boot /sbus/esp/sd@@3,0:b bsd  # for version 2 OpenBOOT ROMs
					# that won't take disk:p syntax.

If you've loaded the miniroot onto some other disk than the default
drive 0, modify the boot specifier accordingly, keeping in mind the
drive vs. SCSI-ID shuffling and partition a=0, b=1...

        > b sd(0,10,1)bsd       # example - scsi target 2 on sun4 monitors*
	ok boot sd(0,3,1)bsd	# example - scsi target 0 on v1 OpenBOOT ROM
	ok boot disk3:b bsd     # example - scsi target 0 on v2 OpenBOOT ROM
	ok boot /sbus/esp/sd@@0,0:b bsd  # example - scsi target 0 on v2
					# OpenBOOT ROM that won't take
					# disk:p syntax.

(*) for sun4 this is scsi-target*8+scsi-lun (usually 0) expressed in hex...


Booting from SCSI tape:

Boot the miniroot by typing the appropriate command at the PROM:

	> b st(,,1)			# for sun4 monitors
					# (not working currently)
	ok boot st(,,1)			# for version 1 OpenBOOT ROMs
	ok boot tape:1			# for version 2 OpenBOOT ROMs
	ok boot /sbus/esp/st@@4,0:1	# for version 2 OpenBOOT ROMs
					# that won't take tape:n syntax.
	
The above instructions assume your tape drive is the default tape drive
using SCSI ID 4. If your drive uses ID 5, modify the boot command
accordingly:

	> b st(,28,1)		# example - 2nd tape drive on sun4 monitors
	ok boot st(,5,1)	# example - 2nd tape drive on v1 OpenBOOT ROM
	ok boot tape1:1		# example - 2nd tape drive on v2 OpenBOOT ROM
	ok boot /sbus/esp/st@@5,0:1	# example - 2nd tape drive on v2
					# OpenBOOT ROM that won't take
					# tape:n syntax
	


Installing using a diskless setup:

First, you must setup a diskless client configuration on a server. If
you are using a MirBSD system as the boot-server, have a look at the
diskless(8) manual page for guidelines on how to proceed with this.
If the server runs another operating system, you'll have to consult
documentation that came with it (on SunOS systems, add_client(8) and
the Sun System/Networks administrators guide constitute a good start;
on Solaris systems, share(1M) is a good starting point as well).


Boot your workstation from the server by entering the appropriate `boot'
command at the monitor prompt. Depending on the PROM version in your machine,
this command takes one of the following forms:

	> b le()bsd.rd		# for sun4 monitors
	ok boot le()bsd.rd	# for version 1 OpenBOOT ROMs
	ok boot net bsd.rd	# for version 2 OpenBOOT ROMs
	ok boot net-tpe 	# for version 2 OpenBOOT ROMs

The last form requires you to NOT use the "boot.net" file provided, but
rather the "bsd.rd.net" file, as the file which is sent answering the
TFTP request. This is only suitable for remote installation.
The "-tpe" refers to using 10baseT instead of 10base5 Ethernet.


Installing using the Floppy, CD-ROM, tape, miniroot or netboot procedure:

OpenBSDInstallPart2

	Boot your machine from the installation media as described above.

	It will take a while to load the kernel especially from a floppy
	or slow network connection, most likely more than a minute.  If
	some action doesn't eventually happen, or the spinning cursor has
	stopped and nothing further has happened, either your boot media
	is bad, your diskless setup isn't correct, or you may have
	a hardware or configuration problem.

OpenBSDBootMsgs

	While booting, you will probably see several warnings.  You
	may be warned that the kernel can't figure out what device
	it booted from.  Do not be alarmed, this is completely normal.
	This warning occurs because while MirBSD/MACHINE can boot from
	the floppy drive, the kernel itself lacks a floppy driver for some
	MACHINE models.

	You will next be asked for your terminal type.  If you are
	installing from a keyboard/monitor console, the default of
	"sun" is correct.  If you are installing from a serial console
	you should choose the terminal type from amongst those listed.
	(If your terminal type is xterm, just use vt100.)

OpenBSDInstallPart3

OpenBSDInstallPart4

OpenBSDInstallPart5(sd0)

OpenBSDInstallNet({:-CD-ROM, -:},nofloppy)

OpenBSDFTPInstall

OpenBSDHTTPInstall

OpenBSDTAPEInstall(3)

OpenBSDCDROMInstall
		
OpenBSDDISKInstall(,{:-only -:})

OpenBSDCommonFS
		
OpenBSDCommonURL

After completing an installation:

Now try a reboot.  (If needed, swap your SCSI IDs first.)
The Sun monitor normally tries to load a file called "vmunix".
On OpenBOOT ROM systems you can change it to load MirBSD instead using
the following commands:

On version 1 OpenBOOT ROMs:
    >n
    ok setenv boot-from sd(0,0,0)bsd
    ok

On version 2 OpenBOOT ROMs:
    ok setenv boot-file bsd
    ok setenv boot-device /sbus/esp/sd@@0,0

On sun4 systems, you may not need to specify the boot file, as
the MirBSD boot blocks will look for "bsd" on the boot device by default.

OpenBSDCongratulations

If you will be running your MirBSD system from a serial console, you may
need to edit /etc/ttys and change the terminal type, and getty method from
"sun" and "suncons" to "vt100" and "std.9600" or something similar.  Also
when running from a serial console, you may wish to adjust the eeprom
settings for input-device, output-device, screen-#columns, and screen-#rows
as appropriate.

In order to use 'tip' on MirBSD/MACHINE, you'll need to edit /etc/ttys
and add "local" to the end of the tty configuration line, and run
'ttyflags -a' to put your changes into effect.



Installing from SunOS:

You need a SunOS machine to install MirBSD.  You also need at
least the following pieces:

  - the *.ngz files you want to install (as a minimum, base{:--:}OSrev.ngz and
    etc{:--:}OSrev.ngz)
  - gunzip (GNU gzip) SunOS binary
  - gtar (GNU tar) SunOS binary
  - a "/boot" file from a SunOS machine that matches your machine type
    (e.g. sun4m or sun4c)
  - an MirBSD kernel, most likely "/bsd"

All these pieces, except "/boot" and the GNU utilities, are supplied in
the MirBSD/MACHINE distribution.

You need to format and partition the disk using SunOS (since
MirBSD/MACHINE uses SunOS disk labels.)  Give yourself adequate
partition sizes.  Here is an example layout:

    partition    size   offset	  will be..
    sd0a        80000        0	  /
    sd0b       256000    80000	  swap
    sd0c      4165271        0	  `whole disk'
    sd0d       100000   436000    /var
    sd0f       100000   336000    /tmp
    sd0g      3229271   936000    /usr
    sd0h       400000   536000    /var/tmp

Use SunOS to newfs the partitions which will have filesystems on them.
(MirBSD's filesystem format is almost identical to SunOS.)

    sunos# newfs /dev/rsd0a
    [... lots of output]

Repeat for any other partition (in this example, /dev/rsd0d, /dev/rsd0f,
/dev/rsd0g, /dev/rsd0h).

NOTE: If you are able to, there is a performance benefit from
newfs'ing using MirBSD.  If you newfs using the MirBSD newfs command,
be sure to use the -O flag for your / partition, so that newfs will
use the 4.3BSD filesystem format, rather than the new 4.4BSD filesystem
format.  If you forget, you will not be able to boot -- the SunOS boot
blocks do not understand the extended 4.4BSD filesystem format.

Mount those partitions in a tree formation, under /mnt; ie:

    sunos# df
    Filesystem            kbytes    used   avail capacity  Mounted on
    [...]
    /dev/sd0a              38427       0   38427     0%    /mnt
    /dev/sd0d              48249       0   48249     0%    /mnt/var
    /dev/sd0f              48249       0   48249     0%    /mnt/tmp
    /dev/sd0g            1564024       0 1564024     0%    /mnt/usr
    /dev/sd0h             193536       0  193536     0%    /mnt/var/tmp

Place a standard SunOS "boot" program in /mnt (your new root
partition), and use the SunOS command "installboot" to make it work.
The installboot man page says to do something like this:

    sunos# cp /usr/mdec/sdboot /mnt/boot
    sunos# sync; sync
    sunos# /usr/mdec/installboot -vlt /mnt/boot /usr/mdec/bootsd /dev/rsd2a

You can now extract the provided "*.ngz" files onto your disk.

    sunos# ls -FC
    base{:--:}OSrev.ngz    comp{:--:}OSrev.ngz    game{:--:}OSrev.ngz    perl{:--:}OSrev.ngz    xserv{:--:}OSrev.ngz
    bsd          egcs{:--:}OSrev.ngz    man{:--:}OSrev.ngz     xbase{:--:}OSrev.ngz
    bsd.scsi3    etc{:--:}OSrev.ngz     misc{:--:}OSrev.ngz    xfont{:--:}OSrev.ngz
    sunos{:-#-:} gunzip <base{:--:}OSrev.ngz | (cd /mnt; gcpio -idmH newc)
    [...] for each set

And finally copy an MirBSD kernel (either bsd or bsd.scsi3) onto your disk.

    sunos# cp bsd.scsi3 /mnt/bsd

The GNU gunzip and gtar programs are not distributed as part of SunOS,
but may be present in your /usr/local/bin.  If not, you will need to
obtain them from a GNU archive and install before proceeding.  The
MirBSD tar files are in the "new format" that includes directory
information, and the standard SunOS tar will not extract from them
successfully.

After the files have been extracted, set up /mnt/etc/fstab to match
your actual disk layout.  (Minus the "/mnt" component of each path, of
course :-)

Now proceed to reboot the machine and then customize your installation.


Installing from Solaris:

You need a machine running under Solaris to install MirBSD.  You will
also need at least the following pieces:

- the *.ngz files you want to install (as a minimum, base{:--:}OSrev.ngz and
  etc{:--:}OSrev.ngz)
- gunzip (GNU gzip) Solaris binary
- a boot block file from a Solaris machine that matches your machine type,
  for ufs filesystem, such as /usr/platform/`uname -i`/lib/fs/ufs/bootblk
- an MirBSD kernel, most likely "/bsd"

All these pieces, except the boot block and the GNU utilities, are supplied
in the MirBSD/MACHINE distribution.

You need to format and partition the disk using Solaris (since
MirBSD/MACHINE uses Sun compatible disk labels).  Give yourself adequate
partition sizes.  Here is an example layout:

    solaris# prtvtoc -s /dev/rdsk/c0t1d0s2
    *                          First     Sector    Last
    * Partition  Tag  Flags    Sector     Count    Sector  Mount Directory
           0      2    00          0     80000     79999   /
           1      3    01      80000    256000    335999
           2      5    00          0   4165271   4165270
           3      7    00     336000    100000    435999   /tmp
           4      7    00     436000    100000    535999   /var
           5      7    00     536000    400000    935999   /var/tmp
           6      4    00     936000   3229271   4165270   /usr

Use Solaris to newfs the partitions which will have filesystems on them.
(MirBSD's filesystem format is almost identical to Solaris.)

    solaris# newfs /dev/rdsk/c0t1d0s0
    [... lots of output]

Repeat for any other partition (in this example, /dev/rdsk/c0t1d0s3,
/dev/rdsk/c0t1d0s4, /dev/rdsk/c0t1d0s5 and /dev/rdsk/c0t1d0s6).

dnl XXX I had no time to check the -O restriction is still necessary.
NOTE: If you are able to, there is a performance benefit from
newfs'ing using MirBSD.  If you newfs using the MirBSD newfs command,
be sure to use the -O flag for your / partition, so that newfs will
use the 4.3BSD filesystem format, rather than the new 4.4BSD filesystem
format.  If you forget, you will not be able to boot -- the Solaris boot
blocks do not understand the extended 4.4BSD filesystem format.

Mount those partitions in a tree formation, under /mnt; ie:

    solaris# df -k
    Filesystem            kbytes    used   avail capacity  Mounted on
    [...]
    /dev/dsk/c0t1d0s0      38427       0   38427     0%    /mnt
    /dev/dsk/c0t1d0s3      48249       0   48249     0%    /mnt/tmp
    /dev/dsk/c0t1d0s4      48249       0   48249     0%    /mnt/var
    /dev/dsk/c0t1d0s5     193536       0  193536     0%    /mnt/var/tmp
    /dev/dsk/c0t1d0s6    1564024       0 1564024     0%    /mnt/usr

Place the boot block in /mnt (your new root partition), and use the Solaris
command "installboot" to make it work.
The installboot man page says to do something like this:

    solaris# cp /usr/platform/`uname -i`/lib/fs/ufs/bootblk /mnt/bootblk
    solaris# sync; sync
    solaris# /usr/sbin/installboot /mnt/bootblk /dev/rdsk/c0t1d0s0

You can now extract the provided "*.ngz" files onto your disk.

    sunos# ls -FC
    base{:--:}OSrev.ngz    comp{:--:}OSrev.ngz    game{:--:}OSrev.ngz    perl{:--:}OSrev.ngz    xserv{:--:}OSrev.ngz
    bsd          egcs{:--:}OSrev.ngz    man{:--:}OSrev.ngz     xbase{:--:}OSrev.ngz
    bsd.scsi3    etc{:--:}OSrev.ngz     misc{:--:}OSrev.ngz    xfont{:--:}OSrev.ngz
    sunos{:-#-:} gunzip <base{:--:}OSrev.ngz | (cd /mnt; gcpio -idmH newc)
    [...] for each set

And finally copy an MirBSD kernel (either bsd or bsd.scsi3) onto your disk.

    solaris# cp bsd.scsi3 /mnt/bsd

The GNU gunzip program is not distributed as part of Solaris, but may be
present in your /usr/local/bin.  If not, you will need to obtain it from a
GNU archive and install before proceeding.

After the files have been extracted, set up /mnt/etc/fstab to match
your actual disk layout.  (Minus the "/mnt" component of each path, of
course :-)

Now proceed to reboot the machine and then customize your installation.


Net Boot or Diskless Setup Information:

The set up is similar to SunOS diskless setup, but not identical, because
the Sun setup assumes that the bootblocks load a kernel image, which then
uses NFS to access the exported root partition, while the MirBSD bootblocks
use internal NFS routines to load the kernel image directly from the
exported root partition.

Please understand that no one gets this right the first try, since
there is a lot of setup and all the host daemons must be running and
configured correctly.  If you have problems, extract the diskless(8)
manpage, find someone who's been through it before and use the host
syslog and tcpdump(8) to get visibility of what's happening (or not).

Your Sparcstation expects to be able to download a second stage bootstrap
program via TFTP after having acquired its IP address through RevARP when
instructed to boot "over the net". It will look for a filename composed of
the machine's IP address followed by the machine's architecture, separated
by a period. For example, a sun4c machine which has been assigned IP
address 130.115.144.11, will make a TFTP request for `8273900B.SUN4C'.
Normally, this file is a symbolic link to an appropriate second-stage
boot program, which should be located in a place where the TFTP daemon
can find it (remember, many TFTP daemons run in a chroot'ed environment).

You can find the boot program in `/usr/mdec/boot' in the MirBSD/MACHINE
distribution. Unfortunately, it is necessary to install this file
differently for sun4 and sun4c clients: the sun4 version needs to have its
`a.out' header stripped off (otherwise the machine will crash), while the
sun4c version must retain it (otherwise the PROM will complain).

Here's an example to illustrate this whole mess:

    server# cd /<client-root-dir>/usr/mdec
    if client is a sun4:
	server# set SKIP=1
	server# set KARCH=SUN4
    else
	server# set SKIP=0
	server# set KARCH=SUN4C
    server# dd if=boot of=/tftpboot/boot.MACHINE.MirBSD.$KARCH skip=$SKIP bs=32
    server# cd /tftpboot
    server# ln -s boot.MACHINE.MirBSD.$KARCH 8273900B.$KARCH


After the boot program has been loaded into memory and given control by
the PROM, it starts locating the machine's remote root directory through
the BOOTPARAM protocol. First a BOOTPARAM WHOAMI request is broadcast
on the local net. The answer to this request (if it comes in) contains
the client's name. This name is used in the next step, a BOOTPARAM GETFILE
request -- sent to the server that responded to the WHOAMI request --
requesting the name and address of the machine that will serve the client's
root directory, as well as the path of the client's root on that server.

Finally, this information (if it comes in) is used to issue a REMOTE MOUNT
request to the client's root filesystem server, asking for an NFS file
handle corresponding to the root filesystem. If successful, the boot
program starts reading from the remote root filesystem in search of the
kernel which is then read into memory.

You will want export the miniroot{:--:}OSrev.fs filesystem to the client.  You
can dd this filesystem image to some spare partition, mount and export
that partition, or use tar to copy the contents to a more convenient spot.

Alternatively you can build a bootable partition from the distribution sets
as follows:

Unpack `base{:--:}OSrev.ngz' and `etc{:--:}OSrev.ngz' on the server in the root directory
for your target machine. If you elect to use a separately NFS-mounted
filesystem for `/usr' with your diskless setup, make sure the "./usr" base
files in base{:--:}OSrev.ngz end up in the correct location. One way to do this is
to temporarily use a loopback mount on the server, re-routing <root>/usr to
your server's exported MirBSD "/usr" directory. Also put the kernel and
the install/upgrade scripts into the root directory.

A few configuration files need to be edited:

	<root>/etc/hosts
		Add the IP addresses of both server and client.

	<root>/etc/myname
		This files contains the client's hostname; use the same
		name as in <root>/etc/hosts.

	<root>/etc/fstab
		Enter the entries for the remotely mounted filesystems.
		For example:
			server:/export/root/client       /     nfs  rw 0 0
			server:/export/exec/sun4.MirBSD /usr  nfs  rw 0 0

OpenBSDInstNFS
@


1.5
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/sparc/install,v 1.4 2004/03/09 21:10:40 tg Exp $
@


1.4
log
@* nuke obsolete files and parts of files
* enable pascal frontend
* enable CPIO naming convention:
  sv4cpio = .cpio
  sv4crc  = .cpio
  sv4cpio gzipped = .ngz (newc/gz)
  svrcrc  gzipped = .cgz (crc/gz)
* all packages are .cgz, all sets are .ngz
* add hooks for gjc frontend
* add stubbed out gpc and gjc rts hooks in src/gnu/gcc/Makefile
* enable java frontend (with almost no changes; this is what I
  call a _really_ nice langspec-subdir... amazing)
* bump patchlevel for these changes
* better document some changes
* matthieu@@openbsd.org assured me we need no X piclibs any more
* improve comments
* export whole libz to XFree86 .a modules
* correct usage of languages when bootstrapping gcc
* fix MKC_PGCC when USE_GCC3=no (since USE_GCC3 is a post-#7
  thing, and ports/lang/egcs is not available for -current)
* install man- and texinfopages for gpc

most of this stuff is tested. however, I *strongly* recommend
to not update, but rather wait for the next snapshot.

Now missing:
* pascal RTS
* a port for libgjc (I won't like it in base, due to the
  _heavy_ overhead (jar, ffi, boehm-gc*cough*, ...), but
  since the compiler is there, it should be easy)
* test pascal (c, cp, f, objc, and ada are fine already)
* test gcov? (proto is fine, all right)
* documentation improvements
* quality tests and improvements
* more ~/.etc
* get the damn cvs conflict script right ;)

Next projects:
* update binutils
* sync with openbsd
* rewrite large parts of build system
* write boot loader
* rewrite install system
@
text
@d1 2
a2 2
dnl	$MirBSD: install,v 1.3 2003/12/17 18:00:15 tg Exp $
dnl	$OpenBSD: install,v 1.58 2003/03/24 11:33:57 miod Exp $
d11 2
a12 2
If your Sparc is hooked up in a network and you can find a server to
arrange for a diskless setup, which is a convenient way to install on a
d15 1
a15 1
use afterwards.  (see ``Installing using a diskless setup'' below).
d37 1
a37 1
on the system architecture and age, you may needed to reference the PROM
d58 1
a58 1
enter then "n" command to enter the "new command mode".  You can set this
d62 1
a62 1
Note that OpenBoot Proms also do the Sun SCSI-ID shuffle for disks, this
d84 1
a84 1
executable sizes and then the kernel copyright and device probe
d107 1
a107 1
drive vs. scsi-id shuffling and partition a=0, b=1...
d131 1
a131 1
using SCSI id 4. If your drive uses id 5, modify the boot command
a144 3
If you only want to install via network, but to a local disk, please
refer to the section below which handles netboot.

d193 1
a193 1
	"sun" if correct.  If you are installing from a serial console
d195 1
a195 1
	(If your terminal type is xterm, just use vt100).
d221 1
a221 1
Now try a reboot.  (If needed, swap your scsi id's first).
d258 1
a258 1
  - the *.ngz files you want to install (as a minimum, base{:--:}OSrev.ngzand
d266 1
a266 1
All these pieces, except "/boot" and the GNU utilities are supplied in
d283 1
a283 1
(MirBSD's filesystem format is almost identical to SunOS).
d317 1
a317 1
You can now extract the provided "*.ngz files onto your disk.
d337 1
a337 1
After the files have been extracted, setup /mnt/etc/fstab to match
d341 1
a341 1
Now proceed to reboot the machine and the customize your installation.
d356 1
a356 1
All these pieces, except the boot block and the GNU utilities are supplied
d360 1
a360 1
MirBSD/MACHINE uses Sun compatible disk labels.)  Give yourself adequate
d375 1
a375 1
(MirBSD's filesystem format is almost identical to Solaris).
d410 1
a410 1
You can now extract the provided "*.ngz files onto your disk.
d427 1
a427 1
After the files have been extracted, setup /mnt/etc/fstab to match
d431 1
a431 1
Now proceed to reboot the machine and the customize your installation.
d453 1
a453 1
address 130.115.144.11, will make an TFTP request for `8273900B.SUN4C'.
d482 1
a482 1
the client's name. This name is used in next step, a BOOTPARAM GETFILE
d495 1
a495 1
that partition or use tar to copy the contents to a more convenient spot.
d523 1
a523 11
Now you must populate the `/dev' directory for your client. If the server
runs SunOS 4.x, you can simply change your working directory to `<root>/dev'
and run the MAKEDEV script: `sh MAKEDEV all' (this might require the edition
of MAKEDEV to change the PATH for it to work properly).

On SunOS 5.x systems, MAKEDEV can also be used, but there'll be error
messages about unknown user and groups. These errors are inconsequential
for the purpose of installing MirBSD. However, you may want to correct them
if you plan to the diskless setup regularly. In that case, you may re-run
MAKEDEV on your MirBSD machine once it has booted.

@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 1
a1 1
dnl	$MirBSD: install,v 1.2.2.3 2003/11/15 20:22:05 tg Exp $
d261 2
a262 2
  - the *.tgz files you want to install (as a minimum, base{:--:}OSrev.tgzand
    etc{:--:}OSrev.tgz)
d320 1
a320 1
You can now extract the provided "*.tgz files onto your disk.
d323 4
a326 4
    base{:--:}OSrev.tgz      comp{:--:}OSrev.tgz   man{:--:}OSrev.tgz       xfont{:--:}OSrev.tgz
    bsd             etc{:--:}OSrev.tgz    misc{:--:}OSrev.tgz      xserv{:--:}OSrev.tgz
    bsd.scsi3       game{:--:}OSrev.tgz   xbase{:--:}OSrev.tgz
    sunos{:-#-:} gunzip < base{:--:}OSrev.tgz | (cd /mnt; gtar xvpf -)
d352 2
a353 2
- the *.tgz files you want to install (as a minimum, base{:--:}OSrev.tgz and
  etc{:--:}OSrev.tgz)
d413 1
a413 1
You can now extract the provided "*.tgz files onto your disk.
d415 5
a419 5
    solaris# ls -FC
    base{:--:}OSrev.tgz      comp{:--:}OSrev.tgz   man{:--:}OSrev.tgz       xfont{:--:}OSrev.tgz
    bsd             etc{:--:}OSrev.tgz    misc{:--:}OSrev.tgz      xserv{:--:}OSrev.tgz
    bsd.scsi3       game{:--:}OSrev.tgz   xbase{:--:}OSrev.tgz
    solaris{:-#-:} gunzip < base{:--:}OSrev.tgz | (cd /mnt; tar xvpf -)
d503 1
a503 1
Unpack `base{:--:}OSrev.tgz' and `etc{:--:}OSrev.tgz' on the server in the root directory
d506 1
a506 1
files in base{:--:}OSrev.tgz end up in the correct location. One way to do this is
@


1.2
log
@remove another trail of unused arches
@
text
@d1 2
a2 1
dnl	$OpenBSD: install,v 1.57 2003/02/15 21:22:08 miod Exp $
d5 5
a9 4
There are several ways to install OpenBSD onto a disk. The easiest way
in terms of preliminary setup is to use the OpenBSD miniroot that can
be booted off your local disk's swap partition.   The normal way is to
use the OpenBSD installation floppy, or an installation tape.
d17 1
a17 1
It is also possible to install OpenBSD "manually" from a running SunOS
d26 1
a26 1
of value on the target system has been backed up.  While installing OpenBSD
d31 1
a31 1
be it a SunOS or OpenBSD CD-ROM or OpenBSD install diskettes is good
d89 1
a89 1
Not all MACHINE systems support bootable CDROMS and the current
d145 3
d149 1
a149 1
you are using a OpenBSD system as the boot-server, have a look at the
d164 6
d190 1
a190 1
	This warning occurs because while OpenBSD/MACHINE can boot from
d226 1
a226 1
On OpenBOOT ROM systems you can change it to load OpenBSD instead using
d239 1
a239 1
the OpenBSD boot blocks will look for "bsd" on the boot device by default.
d243 1
a243 1
If you will be running your OpenBSD system from a serial console, you may
d250 1
a250 1
In order to use 'tip' on OpenBSD/MACHINE, you'll need to edit /etc/ttys
d258 1
a258 1
You need a SunOS machine to install OpenBSD.  You also need at
d267 1
a267 1
  - an OpenBSD kernel, most likely "/bsd"
d270 1
a270 1
the OpenBSD/MACHINE distribution.
d273 1
a273 1
OpenBSD/MACHINE uses SunOS disk labels.)  Give yourself adequate
d286 1
a286 1
(OpenBSD's filesystem format is almost identical to SunOS).
d295 1
a295 1
newfs'ing using OpenBSD.  If you newfs using the OpenBSD newfs command,
d329 1
a329 1
And finally copy an OpenBSD kernel (either bsd or bsd.scsi3) onto your disk.
d336 1
a336 1
OpenBSD tar files are in the "new format" that includes directory
d349 1
a349 1
You need a machine running under Solaris to install OpenBSD.  You will
d357 1
a357 1
- an OpenBSD kernel, most likely "/bsd"
d360 1
a360 1
in the OpenBSD/MACHINE distribution.
d363 1
a363 1
OpenBSD/MACHINE uses Sun compatible disk labels.)  Give yourself adequate
d378 1
a378 1
(OpenBSD's filesystem format is almost identical to Solaris).
d388 1
a388 1
newfs'ing using OpenBSD.  If you newfs using the OpenBSD newfs command,
d422 1
a422 1
And finally copy an OpenBSD kernel (either bsd or bsd.scsi3) onto your disk.
d441 1
a441 1
uses NFS to access the exported root partition, while the OpenBSD bootblocks
d461 1
a461 1
You can find the boot program in `/usr/mdec/boot' in the OpenBSD/MACHINE
d476 1
a476 1
    server# dd if=boot of=/tftpboot/boot.MACHINE.OpenBSD.$KARCH skip=$SKIP bs=32
d478 1
a478 1
    server# ln -s boot.MACHINE.OpenBSD.$KARCH 8273900B.$KARCH
d508 1
a508 1
your server's exported OpenBSD "/usr" directory. Also put the kernel and
d524 1
a524 1
			server:/export/exec/sun4.OpenBSD /usr  nfs  rw 0 0
d533 1
a533 1
for the purpose of installing OpenBSD. However, you may want to correct them
d535 1
a535 1
MAKEDEV on your OpenBSD machine once it has booted.
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.58 2003/03/24 11:33:57 miod Exp $
d6 2
a7 3
be booted off your local disk's swap partition. The normal way is to
use the OpenBSD CD-ROM, or the bootable CD-ROM mini image, or an
installation floppy, or an installation tape, depending on your hardware.
d87 1
a87 1
Not all MACHINE systems support bootable CD-ROM and the current
@


1.2.2.2
log
@OpenBSD -> MirBSD in most parts

this should clean up the documentation so users will not be
mistaken this is OpenBSD.
i hope the OpenBSD people _don't_ see this as plagiarism.
@
text
@a0 1
dnl	$MirBSD$
d4 2
a5 4
XXX Note: MirBSD does not have a miniroot at this time.

There are several ways to install MirBSD onto a disk. The easiest way
in terms of preliminary setup is to use the MirBSD miniroot that can
d7 1
a7 1
use the MirBSD CD-ROM, or the bootable CD-ROM mini image, or an
d16 1
a16 1
It is also possible to install MirBSD "manually" from a running SunOS
d25 1
a25 1
of value on the target system has been backed up.  While installing MirBSD
d30 1
a30 1
be it a SunOS or MirBSD CD-ROM or MirBSD install diskettes is good
d145 1
a145 1
you are using a MirBSD system as the boot-server, have a look at the
d180 1
a180 1
	This warning occurs because while MirBSD/MACHINE can boot from
d216 1
a216 1
On OpenBOOT ROM systems you can change it to load MirBSD instead using
d229 1
a229 1
the MirBSD boot blocks will look for "bsd" on the boot device by default.
d233 1
a233 1
If you will be running your MirBSD system from a serial console, you may
d240 1
a240 1
In order to use 'tip' on MirBSD/MACHINE, you'll need to edit /etc/ttys
d248 1
a248 1
You need a SunOS machine to install MirBSD.  You also need at
d257 1
a257 1
  - an MirBSD kernel, most likely "/bsd"
d260 1
a260 1
the MirBSD/MACHINE distribution.
d263 1
a263 1
MirBSD/MACHINE uses SunOS disk labels.)  Give yourself adequate
d276 1
a276 1
(MirBSD's filesystem format is almost identical to SunOS).
d285 1
a285 1
newfs'ing using MirBSD.  If you newfs using the MirBSD newfs command,
d319 1
a319 1
And finally copy an MirBSD kernel (either bsd or bsd.scsi3) onto your disk.
d326 1
a326 1
MirBSD tar files are in the "new format" that includes directory
d339 1
a339 1
You need a machine running under Solaris to install MirBSD.  You will
d347 1
a347 1
- an MirBSD kernel, most likely "/bsd"
d350 1
a350 1
in the MirBSD/MACHINE distribution.
d353 1
a353 1
MirBSD/MACHINE uses Sun compatible disk labels.)  Give yourself adequate
d368 1
a368 1
(MirBSD's filesystem format is almost identical to Solaris).
d378 1
a378 1
newfs'ing using MirBSD.  If you newfs using the MirBSD newfs command,
d412 1
a412 1
And finally copy an MirBSD kernel (either bsd or bsd.scsi3) onto your disk.
d431 1
a431 1
uses NFS to access the exported root partition, while the MirBSD bootblocks
d451 1
a451 1
You can find the boot program in `/usr/mdec/boot' in the MirBSD/MACHINE
d466 1
a466 1
    server# dd if=boot of=/tftpboot/boot.MACHINE.MirBSD.$KARCH skip=$SKIP bs=32
d468 1
a468 1
    server# ln -s boot.MACHINE.MirBSD.$KARCH 8273900B.$KARCH
d498 1
a498 1
your server's exported MirBSD "/usr" directory. Also put the kernel and
d514 1
a514 1
			server:/export/exec/sun4.MirBSD /usr  nfs  rw 0 0
d523 1
a523 1
for the purpose of installing MirBSD. However, you may want to correct them
d525 1
a525 1
MAKEDEV on your MirBSD machine once it has booted.
@


1.2.2.3
log
@some updates and clarifications
@
text
@d1 1
a1 1
dnl	$MirBSD: install,v 1.2.2.2 2003/10/24 07:28:17 tg Exp $
d5 2
d33 1
a33 1
be it a SunOS, OpenBSD or MirBSD CD-ROM or MirBSD install diskettes is good
a146 3
If you only want to install via network, but to a local disk, please
refer to the section below which handles netboot.

a162 6
	ok boot net-tpe 	# for version 2 OpenBOOT ROMs

The last form requires you to NOT use the "boot.net" file provided, but
rather the "bsd.rd.net" file, as the file which is sent answering the
TFTP request. This is only suitable for remote installation.
The "-tpe" refers to using 10baseT instead of 10base5 Ethernet.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.58 2003/03/24 11:33:57 miod Exp $
d6 2
a7 3
be booted off your local disk's swap partition. The normal way is to
use the OpenBSD CD-ROM, or the bootable CD-ROM mini image, or an
installation floppy, or an installation tape, depending on your hardware.
d87 1
a87 1
Not all MACHINE systems support bootable CD-ROM and the current
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.62 2004/03/25 08:38:52 tom Exp $
d10 2
a11 2
If your Sparc is hooked up to a network, try and find a server to
arrange for a diskless setup. This is a convenient way to install on a
d14 1
a14 1
use afterwards.  (See ``Installing using a diskless setup'' below.)
d30 1
a30 1
be it a SunOS or OpenBSD CD-ROM or OpenBSD install diskettes, is good
d36 1
a36 1
on the system architecture and age; you may needed to reference the PROM
d57 1
a57 1
enter the "n" command to enter the "new command mode".  You can set this
d61 1
a61 1
Note that OpenBoot Proms also do the Sun SCSI-ID shuffle for disks; this
d83 1
a83 1
executable sizes, and then the kernel copyright and device probe
d106 1
a106 1
drive vs. SCSI-ID shuffling and partition a=0, b=1...
d130 1
a130 1
using SCSI ID 4. If your drive uses ID 5, modify the boot command
d144 2
a145 2
First, you must set up a diskless client configuration on a server. If
you are using an OpenBSD system as the boot-server, have a look at the
d186 1
a186 1
	"sun" is correct.  If you are installing from a serial console
d188 1
a188 1
	(If your terminal type is xterm, just use vt100.)
d214 1
a214 1
Now try a reboot.  (If needed, swap your SCSI IDs first.)
d251 1
a251 1
  - the *.tgz files you want to install (as a minimum, base{:--:}OSrev.tgz and
d259 1
a259 1
All these pieces, except "/boot" and the GNU utilities, are supplied in
d276 1
a276 1
(OpenBSD's filesystem format is almost identical to SunOS.)
d310 1
a310 1
You can now extract the provided "*.tgz" files onto your disk.
d330 1
a330 1
After the files have been extracted, set up /mnt/etc/fstab to match
d334 1
a334 1
Now proceed to reboot the machine and then customize your installation.
d349 1
a349 1
All these pieces, except the boot block and the GNU utilities, are supplied
d353 1
a353 1
OpenBSD/MACHINE uses Sun compatible disk labels).  Give yourself adequate
d368 1
a368 1
(OpenBSD's filesystem format is almost identical to Solaris.)
d403 1
a403 1
You can now extract the provided "*.tgz" files onto your disk.
d420 1
a420 1
After the files have been extracted, set up /mnt/etc/fstab to match
d424 1
a424 1
Now proceed to reboot the machine and then customize your installation.
d446 1
a446 1
address 130.115.144.11, will make a TFTP request for `8273900B.SUN4C'.
d475 1
a475 1
the client's name. This name is used in the next step, a BOOTPARAM GETFILE
d488 1
a488 1
that partition, or use tar to copy the contents to a more convenient spot.
d516 11
a526 1
OpenBSDInstNFS
@


