head	1.5;
access;
symbols
	MIRBSD_7quater:1.2.2.3
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.2.2.3.0.4
	MIRBSD_7:1.2.2.3.0.2
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.2.2.3
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.07.15.19.31.13;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.01.03.05.45.52;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.17;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.15.44.47;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.07.26.21;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.31.31;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.24.07.28.17;	author tg;	state Exp;
branches;
next	1.2.2.3;

1.2.2.3
date	2003.11.15.20.22.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@dnl $MirBSD: src/distrib/notes/sparc/whatis,v 1.4 2004/01/03 05:45:52 tg Exp $
OpenBSD/sparc OSREV is brought to you by the same people who did the first
free BSD sparc port (based on Chris Torek's 4.4BSD work).  Many more sparc
models and devices are now supported.

MirBSD/sparc is a merger of MirBSD/i386, OpenBSD/sparc and NetBSD/sparc.
@


1.4
log
@it's much more nice this way
@
text
@d1 1
a1 1
dnl $MirBSD: whatis,v 1.3 2003/12/17 18:00:17 tg Exp $
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 1
a1 1
dnl $MirBSD: whatis,v 1.2.2.3 2003/11/15 20:22:06 tg Exp $
a6 4

dnl In addition to the providing SunOS 4.1 compatibility, OpenBSD OSREV will
dnl also run some number of SunOS 5 (SVR4) executables in binary emulation mode.
dnl XXX no emulation yet...
@


1.2
log
@remove another trail of unused arches
@
text
@d1 1
d6 5
a10 2
In addition to the providing SunOS 4.1 compatibility, OpenBSD OSREV will
also run some number of SunOS 5 (SVR4) executables in binary emulation mode.
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@@


1.2.2.2
log
@OpenBSD -> MirBSD in most parts

this should clean up the documentation so users will not be
mistaken this is OpenBSD.
i hope the OpenBSD people _don't_ see this as plagiarism.
@
text
@d5 2
a6 5
MirBSD/sparc is a merger of MirBSD/i386, OpenBSD/sparc and NetBSD/sparc.

dnl In addition to the providing SunOS 4.1 compatibility, OpenBSD OSREV will
dnl also run some number of SunOS 5 (SVR4) executables in binary emulation mode.
dnl no emulation yet...
@


1.2.2.3
log
@some updates and clarifications
@
text
@a0 1
dnl $MirBSD$
d9 1
a9 1
dnl XXX no emulation yet...
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d5 1
a5 1
In addition to providing SunOS 4.1 compatibility, OpenBSD OSREV will
@

