head	1.6;
access;
symbols
	MIRBSD_7quater:1.2.2.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.2.2.2.0.4
	MIRBSD_7:1.2.2.2.0.2
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.2.2.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.07.15.19.31.13;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.05.21.21.10.55;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.09.21.10.41;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.18;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.15.44.47;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.07.26.21;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.31.31;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.24.07.28.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@dnl	$OpenBSD: xfer,v 1.39 2004/05/04 23:04:30 deraadt Exp $
Installation is supported from several media types, including:

	CD-ROM
	FFS partitions
	Tape
	FTP
	HTTP

Not all methods are supported on all Sparc Systems and some of them
work only with the floppy or the miniroot installation.

If you have the MirOS CD-ROM distribution (and a CD-ROM drive), you may be
able to boot from it, or from the supplied bootable CD-ROM mini image. However,
not all sparc systems support booting from CD-ROM, and the current boot
image is only known to work on sun4c and sun4m architecture workstations.
If you can boot from the CD-ROM, you are home free and can proceed to the
installation steps.  If not, you will need to do some setup work to prepare
a bootable image: either a floppy, hard drive, tape, or compatible net boot
server.

In addition to the bootable image, you also need to consider how to
access the binary distribution sets to actually install the system.

Although you can access the distribution sets directly from the CD-ROM or
from one of the FTP mirrors over the internet, you may wish to transfer
the sets to a local FTP server, or copy them to a partition on the target
system's disk or onto a SCSI tape.


OpenBSDXferFloppyFromDOS

OpenBSDXferFloppyFromUNIX

Creating a bootable hard disk using SunOS, Solaris or other Un*x-like system:

	If you don't have a floppy drive you can copy the floppy
	installation image "floppy{:--:}OSrev.fs" or the mini-root "miniroot{:--:}OSrev.fs"
	onto the hard disk you intend to boot on.  Traditionally, the
	way to do this is to use dd(1) to place the bootable filesystem
	image in the "swap" partition of the disk (while running in
	single user mode), and then booting from that partition.

	Using the "b" partition allows you to boot without overwriting
	any useful parts of the disk; you can also use another partition,
	but don't use the "a" or "c" partition without understanding
	the disk label issues described below under "incompatible systems".

	This requires that you be running SunOS, Solaris, Open/MirBSD or NetBSD,
	which have a compatible view of SunOS disk labels and partitions.

	Use the dd(1) utility to copy the file to the hard drive.
	The command would likely be, under SunOS:
		dd if=floppy{:--:}OSrev.fs of=/dev/rsd0b bs=36b
				- or -
		dd if=miniroot{:--:}OSrev.fs of=/dev/rsd0b bs=36b
	and under Solaris:
		dd if=floppy{:--:}OSrev.fs of=/dev/rdsk/c0t0d0s1 bs=36b
				- or -
		dd if=miniroot{:--:}OSrev.fs of=/dev/rdsk/c0t0d0s1 bs=36b

	The blocksize is arbitrary as long as it's a multiple of 512 bytes
	and within the maximum supported by the driver, i.e. bs=126b may
	not work for all cases.  Again, device/partition names may vary,
	depending on the OS involved.

	If you are preparing the hard drive on an incompatible system or
	don't care about the hard disk contents, you can also install the
	bootable image starting at the beginning of the disk. This lets
	you prepare a bootable hard-drive even if don't have a working
	operating system on your Sparc, but it is important to understand
	that the bootable image installed this way includes a "disk label"
	which can wipe out any pre-existing disk labels or partitioning for
	the drive.

	The floppy image is used only for booting, and can be placed in
	a partition that will be overwritten during the install process,
	since it actually runs off a ram-disk image in the kernel.  In
	contrast the miniroot is a normal unix root filesystem and you
	must place it in a partition that will not be overwritten until
	you've completed the installation process.

	To copy the floppy image to the whole disk, overwriting labels:
	Under SunOS:
		dd if=floppy{:--:}OSrev.fs of=/dev/rsdXc bs=36b
	and under Solaris:
		dd if=floppy{:--:}OSrev.fs of=/dev/rdsk/c0tXd0s2 bs=36b

	Two notes - X should be replaced by the unit number of the target
	disk, which is most likely *not* the disk/partition that's your
	current root partition.  Again names may vary depending on the
	OS involved.  Second, after doing this, the disklabel will be one
	that would be appropriate for a floppy, i.e. one partition of 2880
	blocks, and you'll probably want to change that later on.

	If you're starting with a virgin disk and trying to do this under
	SunOS or Solaris, use format(8/1M) and newfs(8/1M) to set up the
	partitions and mark the intended partition as an normal partition
	type.  If you're using MirBSD, perhaps on another architecture,
	MirBSD will create a "fictitious label" that will let you access
	the whole disk.

	To copy the floppy image to the hard disk, preserving SunOS,
	Solaris, NetBSD or MirBSD labels:
	Under SunOS:
		dd if=floppy{:--:}OSrev.fs of=/dev/rsdXc bs=1b skip=1 seek=1
	and Solaris:
		dd if=floppy{:--:}OSrev.fs of=/dev/rdsk/c0tXd0s2 \
		    bs=1b skip=1 seek=1

	You need to be sure that your version of dd(1) supports the
	skip and seek operands, otherwise you can try a technique like:

		dd if=/dev/rsdXc of=/tmp/label bs=1b count=1
		dd if=floppy{:--:}OSrev.fs of=/dev/rsdXc bs=36b
		dd if=/tmp/label of=/dev/rsdXc bs=1b count=1

	In either case, you've created a situation where the disk label
	and the filesystem information don't agree about the partition
	size and geometry, however the results will be usable.

Creating a network bootable setup using SunOS or other Un*x-like system:

	The details of setting up a network bootable environment vary
	considerably, depending on the network's host.  Extract the
	MirBSD diskless(8) man page from the man{:--:}OSrev.ngz distribution
	set or see the copy on the OpenBSD web page.  You will also
	need to reference the relevant man pages or administrators guide
	for the host system.
	
	Basically, you will need to set up reverse-arp (rarpd) and boot
	parameter (rpc.bootparamd) information and make the MirBSD
	bootblock, kernel/miniroot partition, and a swap file available
	as required by the netboot setup.



OpenBSDXferPrelude


OpenBSDXferBootTape(xbase xfont xserv xshare,bsd.rd obs=8k conv=sync,boot obs=8k conv=sync)

OpenBSDXferFFS
@


1.5
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@@


1.4
log
@* nuke obsolete files and parts of files
* enable pascal frontend
* enable CPIO naming convention:
  sv4cpio = .cpio
  sv4crc  = .cpio
  sv4cpio gzipped = .ngz (newc/gz)
  svrcrc  gzipped = .cgz (crc/gz)
* all packages are .cgz, all sets are .ngz
* add hooks for gjc frontend
* add stubbed out gpc and gjc rts hooks in src/gnu/gcc/Makefile
* enable java frontend (with almost no changes; this is what I
  call a _really_ nice langspec-subdir... amazing)
* bump patchlevel for these changes
* better document some changes
* matthieu@@openbsd.org assured me we need no X piclibs any more
* improve comments
* export whole libz to XFree86 .a modules
* correct usage of languages when bootstrapping gcc
* fix MKC_PGCC when USE_GCC3=no (since USE_GCC3 is a post-#7
  thing, and ports/lang/egcs is not available for -current)
* install man- and texinfopages for gpc

most of this stuff is tested. however, I *strongly* recommend
to not update, but rather wait for the next snapshot.

Now missing:
* pascal RTS
* a port for libgjc (I won't like it in base, due to the
  _heavy_ overhead (jar, ffi, boehm-gc*cough*, ...), but
  since the compiler is there, it should be easy)
* test pascal (c, cp, f, objc, and ada are fine already)
* test gcov? (proto is fine, all right)
* documentation improvements
* quality tests and improvements
* more ~/.etc
* get the damn cvs conflict script right ;)

Next projects:
* update binutils
* sync with openbsd
* rewrite large parts of build system
* write boot loader
* rewrite install system
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.36 2003/03/24 11:33:57 miod Exp $
d13 2
a14 2
If you have the MirBSD CD-ROM distribution (and a CD-ROM drive), you may be
able boot from it, or from the supplied bootable CD-ROM mini image. However,
d19 1
a19 1
a bootable image, either a floppy, hard drive, tape, or compatible net boot
d45 3
a47 3
	any useful parts of the disk, you can also use another partition,
	but don't used the "a" or "c" partition without understanding
	the disklabel issues described below under "incompatible systems".
d49 1
a49 1
	This requires that you be running SunOS, Solaris, Open/MirBSD or NetBSD
d62 1
a62 1
	The blocksize is arbitrary as long as it's a multiple of 512-bytes
d71 1
a71 1
	operating system on your Sparc, but it important to understand
d73 1
a73 1
	which can wipe out any pre-existing disklabels or partitioning for
d80 2
a81 2
	must place in a partition that will not be overwritten until you've
	completed the installation process.
d94 1
a94 1
	block, and you'll probably want to change that later on.
d118 1
a118 1
	In either case, you've created a situation where the disklabel
d132 3
a134 3
	parameter (bootpd) information and make the MirBSD bootblock,
	kernel/miniroot partition, and a swap file available as required
	by the netboot setup.
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d126 1
a126 1
	MirBSD diskless(8) man page from the man{:--:}OSrev.tgz distribution
@


1.2
log
@remove another trail of unused arches
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.35 2003/02/15 21:22:08 miod Exp $
d13 8
a20 7
If you have the OpenBSD CD-ROM distribution (and a CD-ROM drive), you
may be able boot from it.  Not all sparc systems support booting from
CD-ROM and the current boot image is only known to work on sun4c and
some sun4m architecture workstations.  If you can boot from the CD-ROM,
you are home free and can proceed to the installation steps.  If not,
you will need to do some setup work to prepare a bootable image, either
a floppy, hard drive, tape, or compatible net boot server.
d49 1
a49 1
	This requires that you be running SunOS, Solaris, OpenBSD or NetBSD
d99 2
a100 2
	type.  If you're using OpenBSD, perhaps on another architecture,
	OpenBSD will create a "fictitious label" that will let you access
d104 1
a104 1
	Solaris, NetBSD or OpenBSD labels:
d126 1
a126 1
	OpenBSD diskless(8) man page from the man{:--:}OSrev.tgz distribution
d132 1
a132 1
	parameter (bootpd) information and make the OpenBSD bootblock,
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.36 2003/03/24 11:33:57 miod Exp $
d13 7
a19 8
If you have the OpenBSD CD-ROM distribution (and a CD-ROM drive), you may be
able boot from it, or from the supplied bootable CD-ROM mini image. However,
not all sparc systems support booting from CD-ROM, and the current boot
image is only known to work on sun4c and sun4m architecture workstations.
If you can boot from the CD-ROM, you are home free and can proceed to the
installation steps.  If not, you will need to do some setup work to prepare
a bootable image, either a floppy, hard drive, tape, or compatible net boot
server.
@


1.2.2.2
log
@OpenBSD -> MirBSD in most parts

this should clean up the documentation so users will not be
mistaken this is OpenBSD.
i hope the OpenBSD people _don't_ see this as plagiarism.
@
text
@d13 1
a13 1
If you have the MirBSD CD-ROM distribution (and a CD-ROM drive), you may be
d49 1
a49 1
	This requires that you be running SunOS, Solaris, Open/MirBSD or NetBSD
d99 2
a100 2
	type.  If you're using MirBSD, perhaps on another architecture,
	MirBSD will create a "fictitious label" that will let you access
d104 1
a104 1
	Solaris, NetBSD or MirBSD labels:
d126 1
a126 1
	MirBSD diskless(8) man page from the man{:--:}OSrev.tgz distribution
d132 1
a132 1
	parameter (bootpd) information and make the MirBSD bootblock,
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.36 2003/03/24 11:33:57 miod Exp $
d13 7
a19 8
If you have the OpenBSD CD-ROM distribution (and a CD-ROM drive), you may be
able boot from it, or from the supplied bootable CD-ROM mini image. However,
not all sparc systems support booting from CD-ROM, and the current boot
image is only known to work on sun4c and sun4m architecture workstations.
If you can boot from the CD-ROM, you are home free and can proceed to the
installation steps.  If not, you will need to do some setup work to prepare
a bootable image, either a floppy, hard drive, tape, or compatible net boot
server.
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.39 2004/05/04 23:04:30 deraadt Exp $
d14 1
a14 1
able to boot from it, or from the supplied bootable CD-ROM mini image. However,
d19 1
a19 1
a bootable image: either a floppy, hard drive, tape, or compatible net boot
d45 3
a47 3
	any useful parts of the disk; you can also use another partition,
	but don't use the "a" or "c" partition without understanding
	the disk label issues described below under "incompatible systems".
d49 1
a49 1
	This requires that you be running SunOS, Solaris, OpenBSD, or NetBSD,
d62 1
a62 1
	The blocksize is arbitrary as long as it's a multiple of 512 bytes
d71 1
a71 1
	operating system on your Sparc, but it is important to understand
d73 1
a73 1
	which can wipe out any pre-existing disk labels or partitioning for
d80 2
a81 2
	must place it in a partition that will not be overwritten until
	you've completed the installation process.
d94 1
a94 1
	blocks, and you'll probably want to change that later on.
d118 1
a118 1
	In either case, you've created a situation where the disk label
d132 3
a134 3
	parameter (rpc.bootparamd) information and make the OpenBSD
	bootblock, kernel/miniroot partition, and a swap file available
	as required by the netboot setup.
@


