head	1.2;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.4
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.2
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.13.17.19.28;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.48.36;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.48.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@get rid of adosfs (Amiga) and pdisk (Mac)
@
text
@A short history of pdisk
------------------------
11/1996 -	Spent a week to create a minimal partitioner
		that reads maps, initializes maps, can add and delete partitions.
		Released as version 0.1 to MkLinux team
		
12/1996 -	Spent three weeks adding more commands, writing
		documentation, fixing bugs and making it prettier.
		Released version 0.2 to Gilbert
		Fixed a few more bugs.
		Released as version 0.3
		
01/1997 -	Spent two weeks creating MacOS version and fixing
		a few more bugs.
		Released as version 0.4
		
03/1997 - 	Spent an evening adding device driver deletion
		and a couple of flags to private version.
		
07/1997 - 	Some one else ported it to Rhapsody.
		Spent a couple of weeks adding variable block
		size support to Rhapsody version.
		Took the time to stop using rich man's source code control
		(multiple copies) in linux/mac and put sources under RCS.
		Folded linux/mac version changes into Rhapsody and
		brought some of the Rhapsody changes into linux/mac
		
09/1997 -	Fixed bugs in MacOS version of variable block size.
		Added new dump routines.
		Added case-insensitive string matching.
		Released one copy of version 0.5a3 source internally.

10/1997 -	Wrote MacOS documentation
		Minor fixes

11/1997 -	A few more fixes
		Released as version 0.5

12/1997 -	Integrated new media abstraction
		(includes support for ATA and ATAPI on MacOS)

01/1998 -	Added media iterators (to fix grunge in dump.c)
		Added os_reload_media (to get rid of ioctl's in write_partition_map)
		Added rename partition command ('n' in edit mode)
		Added /dev/hd? and /dev/scd? to MkLinux list all disks
		Added 68k target to CW project

02/1998 -	Released version 0.6
		Added support for ATA/IDE disks without LBA capability
		Fixed bug - create partition with unmodified size failed
		Added support for new (DR3) MkLinux names - show MkLinux
		name when displaying under another name and allow the
		MkLinux name to be used on input.
		Released version 0.7
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
