head	1.2;
access;
symbols
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.03.21.51.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.12.03.17.58.28;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.03.17.58.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge cvs import, etc.
@
text
@#
#	$OpenBSD: ttys,v 1.1 2003/10/31 03:56:54 drahn Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty std.57600"	unknown	off secure	# for serial
tty00	"/usr/libexec/getty std.9600"	unknown	off secure
tty01	"/usr/libexec/getty std.9600"	unknown	off
tty02	"/usr/libexec/getty std.9600"	unknown	off
tty03	"/usr/libexec/getty std.9600"	unknown	off
ttyC0	"/usr/libexec/getty std.9600"	vt220	on  secure
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@@
