head	1.4;
access;
symbols
	MIRBSD_7quater:1.1.1.3.4.2
	MIRBSD_7_ALPHA:1.1.1.3.0.6
	MIRBSD_7:1.1.1.3.0.4
	MIRBSD_7ter:1.1.1.3
	MIRBSD_7_DEV:1.1.1.3.0.2
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.01.03.01.37.43;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.12.28.00.20.46;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.05.15.47.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.18.36.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.11.17.46.08;	author tg;	state Exp;
branches
	1.1.1.3.4.1;
next	;

1.1.1.3.4.1
date	2004.04.20.17.49.41;	author tg;	state Exp;
branches;
next	1.1.1.3.4.2;

1.1.1.3.4.2
date	2004.06.02.18.53.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@merge OpenBSD configuration files, and move all fles to one place
@
text
@#	$Id: aliases,v 1.3 2003/12/28 00:20:46 tg Exp $
#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present
MAILER-DAEMON: postmaster
postmaster: root

# General redirections for pseudo accounts
daemon:		root
operator:	root
bin:		root
smmsp:		root
popa3d:		root
sshd:		root
_portmap:	root
_identd:	root
_rstatd:	root
_rusersd:	root
_fingerd:	root
_x11:		root
_kdc:		root
_kadmin:	root
_spamd:		root
uucp:		root
www:		root
_isakmpd:	root
named:		root
proxy:		root
_syslogd:	root
_pflogd:	root
_bgpd:		root
_anoncvs:	root
_rsync:		root
_dnscache:	root
_tinydns:	root
_dnslog:	root
_freenet:	root
_bnetd:		root
_mldonkey:	root
_mailscan:	root
_opennap:	root
_gnats:		root
_mysql:		root
_postgresql:	root
_mailman:	root
_mixmaster:	root
_spamdaemon:	root
_postfix:	root
_postdrop:	root
_bitlbee:	root
_pdnsd:		root
_tacacs:	root
_silcd:		root
_vsftpd:	root
_scanlogd:	root
_squid:		root
_privoxy:	root
_wnn:		root
_dovecot:	root
_news:		root
_majordomo:	root
_exim:		root
_xcept:		root
_ffproxy:	root
_mail:		root
_quagga:	root
_tomcat:	root
nobody:		root
ftp-bugs:	root

# Well-known aliases -- these should be filled in!
# root:
# manager:
# dumper:

# RFC 2142: NETWORK OPERATIONS MAILBOX NAMES
abuse:		root
# noc:		root
security:	root

# RFC 2142: SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES
# hostmaster:	root
# usenet:	root
# news:		usenet
# webmaster:	root
# ftp:		root

# uncomment this for msgs:
# msgs: "|/usr/bin/msgs -s"
@


1.3
log
@sync with master.passwd
@
text
@d1 1
a1 1
#	$Id: aliases,v 1.2 2003/12/05 15:47:09 tg Exp $
@


1.2
log
@no mail for pseudo users
@
text
@d1 1
a1 1
#	$Id: aliases,v 1.15 2003/07/27 20:58:22 david Exp $
d16 61
a76 58
bin:	root
daemon:	root
named:	root
nobody:	root
operator: root
uucp:	root
www:	root
ftp-bugs: root
popa3d: root
proxy:  root
smmsp:  root
sshd:   root
_portmap: root
_rstatd: root
_identd: root
_rusersd: root
_fingerd: root
_x11:   root
_spamd: root
_kdc: root
_kadmin: root
_isakmpd: root
_syslogd: root
proxy: root
_pflogd: root
_anoncvs: root
_deprecated001: root
_dnscache: root
_tinydns: root
_dnslog: root
_freenet: root
_bnetd: root
_mldonkey: root
_opennap: root
_gnats: root
_mysql: root
_postgresql: root
_mailman: root
_mixmaster: root
_spamdaemon: root
_postfix: root
_postdrop: root
_bitlbee: root
_pdnsd: root
_tacacs: root
_silcd: root
_vsftpd: root
_scanlogd: root
_squid: root
_privoxy: root
_wnn: root
_dovecot: root
_news: root
_majordomo: root
_exim: root
_xcept: root
_ffproxy: root
_mail: root
@


1.1
log
@Initial revision
@
text
@d1 1
a1 2
#
#	$OpenBSD: aliases,v 1.13 2002/12/27 14:43:08 danh Exp $
d35 39
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d2 1
a2 1
#	$OpenBSD: aliases,v 1.14 2003/05/15 05:32:56 david Exp $
a35 3
_kdc: root
_kadmin: root
_isakmpd: root
@


1.1.1.3
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d2 1
a2 1
#	$OpenBSD: aliases,v 1.15 2003/07/27 20:58:22 david Exp $
a38 1
_syslogd: root
@


1.1.1.3.4.1
log
@MFC src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.5
@
text
@d1 2
a2 2
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.5 2004/04/20 17:48:46 tg Exp $
# $OpenBSD: aliases,v 1.4 2003/12/17 19:42:33 henning Exp $
d13 2
a14 2
MAILER-DAEMON:	postmaster
postmaster:	root
d17 23
a39 71
daemon:		root
operator:	root
bin:		/dev/null
smmsp:		/dev/null
popa3d:		/dev/null
sshd:		/dev/null
_portmap:	/dev/null
_identd:	/dev/null
_rstatd:	/dev/null
_rusersd:	/dev/null
_fingerd:	/dev/null
_x11:		/dev/null
_kdc:		/dev/null
_kadmin:	/dev/null
_spamd:		/dev/null
uucp:		root
www:		root
_isakmpd:	/dev/null
named:		/dev/null
proxy:		/dev/null
_syslogd:	/dev/null
_pflogd:	/dev/null
_bgpd:		/dev/null
_tcpdump:	/dev/null
_dhcp:		/dev/null
_mopd:		/dev/null
_tftpd:		/dev/null
_anoncvs:	/dev/null
_rsync:		/dev/null
_dnscache:	/dev/null
_tinydns:	/dev/null
_dnslog:	/dev/null
_freenet:	/dev/null
_bnetd:		/dev/null
_mldonkey:	/dev/null
_mailscan:	/dev/null
_cups:		/dev/null
_gii:		/dev/null
_icecast:	/dev/null
_opennap:	/dev/null
_gnats:		/dev/null
_mysql:		/dev/null
_postgresql:	/dev/null
_mailman:	/dev/null
_mixmaster:	/dev/null
_spamdaemon:	/dev/null
_postfix:	/dev/null
_postdrop:	/dev/null
_bitlbee:	/dev/null
_pdnsd:		/dev/null
_tacacs:	/dev/null
_silcd:		/dev/null
_vsftpd:	/dev/null
_scanlogd:	/dev/null
_squid:		/dev/null
_privoxy:	/dev/null
_wnn:		/dev/null
_dovecot:	/dev/null
_news:		/dev/null
_majordomo:	/dev/null
_exim:		/dev/null
_xcept:		/dev/null
_ffproxy:	/dev/null
_mail:		/dev/null
_quagga:	/dev/null
_tomcat:	/dev/null
_milter-regex:	/dev/null
_stunnel:	/dev/null
_ups:		/dev/null
nobody:		/dev/null
ftp-bugs:	root
@


1.1.1.3.4.2
log
@this should be, except for distrib/notes/*/contents, the last bunch
of things to do for #7quater (everything else has been MFCd, checked,
backtagged, considered unimportant, not being wanted to take care of
for -stable because -current is sooo much better, or forgotten :)
@
text
@d1 1
a1 1
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.8 2004/06/02 14:28:18 tg Exp $
a28 1
uucp:		root
d32 1
a43 4
_rbootd:	/dev/null
_afs:		/dev/null
_ppp:		/dev/null
_ntp:		/dev/null
a85 4
_vscan:		/dev/null
_cnupm:		/dev/null
_milter-spamd:	/dev/null
_jabberd:	/dev/null
a87 23
wheel:		/dev/null
kmem:		/dev/null
sys:		/dev/null
tty:		/dev/null
wsrc:		/dev/null
users:		/dev/null
auth:		/dev/null
games:		/dev/null
staff:		/dev/null
guest:		/dev/null
_sshagnt:	/dev/null
utmp:		/dev/null
_lkm:		/dev/null
_radius:	/dev/null
_token:		/dev/null
_shadow:	/dev/null
crontab:	/dev/null
network:	/dev/null
authpf:		/dev/null
dialer:		/dev/null
_isrc:		/dev/null
_lsrc:		/dev/null
nogroup:	/dev/null
@


