head	1.2;
access;
symbols
	MIRBSD_7quater:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.23.20.48.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@#	$OpenBSD: bootptab,v 1.5 2002/06/06 15:23:31 mpech Exp $
#
# /etc/bootptab: database for bootp server (/usr/sbin/bootpd)
# Last update Mon 11/7/88 18:03
# Blank lines and lines beginning with '#' are ignored.
#
# Legend:
#
#	first field -- hostname
#			(may be full domain name and probably should be)
#
#            bf   Bootfile
#            bs   Bootfile size in 512-octet blocks
#            cs   Cookie server address list
#            df   Merit dump file
#            dn   Domain name
#            ds   Domain name server address list
#            ef   Extension file
#            gw   Gateway address list
#            ha   Host hardware address
#            hd   Bootfile home directory
#            hn   Send client's hostname to client
#            ht   Host hardware type (see Assigned Numbers RFC)
#            im   Impress server address list
#            ip   Host IP address
#            lg   Log server address list
#            lp   LPR server address list
#            ns   IEN-116 name server address list
#            nt   NTP (time) Server (RFC 1129)
#            ra   Reply address override
#            rl   Resource location protocol server address list
#            rp   Root path to mount as root
#            sa   TFTP server address client should use
#            sm   Host subnet mask
#            sw   Swap server address
#            tc   Table continuation (points to similar "template" host entry)
#            td   TFTP root directory used by "secure" TFTP servers
#            to   Time offset in seconds from UTC
#            ts   Time server address list
#            vm   Vendor magic cookie selector
#            yd   YP (NIS) domain name
#            ys   YP (NIS) server address

#
# Be careful about including backslashes where they're needed.  Weird (bad)
# things can happen when a backslash is omitted where one is intended.
#


# First, we define a global entry which specifies the stuff every host uses.

#.global.dummy:\
#        :sm=255.255.255.0:\
#        :hd=/home/nfsclient:bf=null:\
#        :ds=128.32.149.141:\
#        :ns=0x80020b4d 0x80020ffd:\
#        :ts=0x80020b4d 0x80020ffd:\
#        :to=18000:

# Next, we can define different master entries for each subnet. . .

#subnet13.dummy:\
#	:tc=.global.dummy:gw=128.2.13.1:
#
#
# We should be able to use as many levels of indirection as desired.  Use
# your imagination. . .
#


# Individual entries (could also have different servers for some/all of these
# hosts, but we don't really use this feature at CMU):

#carnegie:tc=subnet13.dummy:ht=ieee802:ha=7FF8100000AF:ip=128.2.11.1:
#baldwin:tc=subnet19.dummy:ht=ethernet:ha=0800200159C3:ip=128.2.11.10:


#example nfs diskless client

#timesink:hd=/home/nfsclient/timesink:\
#	tc=subnet149.dummy:ht=ethernet:ha=0800200168A7:ip=128.32.149.20:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
