head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.16.28.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.16.55.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@another funny removal round
@
text
@#	$OpenBSD: list,v 1.13 2003/01/03 18:36:08 krw Exp $

SRCDIRS distrib/special
SRCDIRS gnu/usr.bin usr.bin bin sbin usr.sbin

# copy the crunched binary, link to it, and kill it
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/cat
LINK	instbin					bin/chmod bin/chgrp sbin/chown
LINK	instbin					bin/cp
LINK	instbin					bin/dd
LINK	instbin					bin/df
LINK	instbin					bin/ed
LINK	instbin					bin/expr
LINK	instbin					bin/hostname
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/mkdir
LINK	instbin					bin/mt bin/eject
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/tar bin/cpio
LINK	instbin					bin/rm
LINK	instbin					bin/ksh bin/sh
ARGVLINK ksh					-sh
LINK	instbin					bin/sleep
LINK	instbin					bin/stty
LINK	instbin					bin/sync
LINK	instbin					bin/test bin/[
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/pdisk
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/fsck_ffs sbin/fsck
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/init
LINK	instbin					sbin/dhclient
LINK	instbin					sbin/mknod
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_cd9660
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/newfs
LINK	instbin					sbin/newfs_msdos
LINK	instbin					sbin/ping
LINK	instbin					sbin/restore
LINK	instbin					sbin/route
LINK	instbin					sbin/umount
LINK	instbin					usr/bin/grep usr/bin/fgrep usr/bin/egrep
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/gzip usr/bin/gunzip usr/bin/gzcat
LINK	instbin					usr/bin/less usr/bin/more
LINK	instbin					usr/bin/sed

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV ramdisk

# we need the contents of /usr/mdec
COPY	${DESTDIR}/usr/mdec/ofwboot		usr/mdec/ofwboot
COPY	${DESTDIR}/usr/mdec/mbr			usr/mdec/mbr
COPY	${DESTDIR}/usr/mdec/msdos1mb.gz		usr/mdec/msdos1mb.gz

# various files that we need in /etc for the install
COPY	${DESTDIR}/etc/group			etc/group
COPY	${CURDIR}/../../miniroot/protocols	etc/protocols
COPY	${CURDIR}/../../miniroot/services	etc/services
COPY	${DESTDIR}/etc/spwd.db			etc/spwd.db
SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts
TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap

# dhcp things
SCRIPT    ${DESTDIR}/sbin/dhclient-script	sbin/dhclient-script

# and the installation tools
SCRIPT	${CURDIR}/../../miniroot/dot.profile	.profile
SCRIPT	${CURDIR}/install.md			install.md
SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
SCRIPT	${CURDIR}/../../miniroot/install.sh	install
SCRIPT	${CURDIR}/../../miniroot/install.sub	install.sub
SPECIAL	chmod 755 install upgrade sbin/dhclient-script
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.14 2004/01/04 00:29:51 deraadt Exp $
a46 1
LINK	instbin					sbin/ping6
a47 1
LINK	instbin					sbin/rtsol
@

