head	1.1;
branch	1.1.2;
access;
symbols
	cvs-200501080000:1.1.2.1
	tg-mergetmp-mirosx-1:1.1.2.1
	tg-mergefixes-1-branch:1.1.2.1.0.8
	tg-mergefixes-1-base:1.1.2.1
	MIROS_X:1.1.2.1.0.6
	MIROS_X_BASE:1.1.2.1
	MIRBSD_XP_MIRPPC:1.1.2.1.0.4
	MIRBSD_XP_SPARC_BASE:1.1.2.1
	MIRBSD_XP_SPARC:1.1.2.1.0.2
	cvs-200409160000:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2004.09.16.21.22.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.09.16.21.22.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# The -mdynamic-no-pic ensures that the compiler executable is built without
# position-independent-code -- the usual default on Darwin. This fix speeds
# compiles by 3-5%.

BOOT_CFLAGS=-g -O2 -mdynamic-no-pic

@


1.1.2.1
log
@binutils-040916.tar.bz2 from sources.deadrat.com for src/ for later use
@
text
@@
