head     1.1;
branch   1.1.2;
access   ;
symbols  cvs-200501080000:1.1.2.1 FSF:1.1.2;
locks    ; strict;
comment  @# @;


1.1
date     2005.01.08.22.51.00;  author tg;  state Exp;
branches 1.1.2.1;
next     ;

1.1.2.1
date     2005.01.08.22.51.00;  author tg;  state Exp;
branches ;
next     ;


desc
@@



1.1
log
@Initial revision
@
text
@# Add -fomit-frame-pointer to the usual BOOT_CFLAGS to speed up the compiler.
BOOT_CFLAGS = -O2 -g -fomit-frame-pointer
@


1.1.2.1
log
@binutils-050108.tar.bz2
@
text
@@
