head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309261655:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.28.49;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.46;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.46;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.07.17.46.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.08.45.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: GENERIC,v 1.30 2002/06/03 12:04:08 deraadt Exp $
#	$NetBSD: GENERIC,v 1.52 1997/01/13 23:34:07 scottr Exp $
#
# GENERIC - an all-in-one kernel for the mac68k

machine	mac68k m68k
include "conf/GENERIC"

# Mac-specific options
option		HZ=60		# Macs like 60hz
option		M68040
option		M68030
option		M68020		# Must have 68851 PMMU
option		FPSP
option		FPU_EMULATE
option		COMPAT_SUNOS	# SunOS m68k binary compatibility
option		ZS_CONSOLE_ABORT
option		DISABLE_EXT_CACHE # Don't use IIci external cache
option		DISABLE_ADB_WITH_SERIAL_CONSOLE
#option		MRG_ADB		  # Use ROM-based ADB driver

config		bsd	swap generic
maxusers	16

mainbus0 at root

# on-board I/O
obio0 at mainbus?

adb0	at obio?
asc0	at obio?		# ASC/EASC audio
esp0	at obio?		# SCSI NCR 53C9x
esp1	at obio?		# SCSI NCR 53C9x
intvid0	at obio?		# Internal video hardware
mc*	at obio?		# MACE ethernet on Centris/Quadra 660av
sn*	at obio?		# Internal ethernet
zsc0	at obio?		# Zilog serial chip
zstty*	at zsc? channel ?

nubus0		at mainbus?

ae*		at nubus?	# Most Apple Ethernet Cards
macvid*		at nubus?	# NuBus video cards
sn*		at nubus?	# SONIC-based ethernet cards

# Attach grf semantics to all video hardware as it is found
grf*		at intvid?
grf*		at macvid?

# Attach ite semantics to the appropriate grf device
ite0		at grf?

# Use only one of ncrscsi or sbc
ncrscsi0	at obio?		# SCSI NCR 5380
#sbc0		at obio? flags 0x1	# MI NCR 5380 SCSI Bus Controller

scsibus*	at scsi?
sd*	at scsibus? target ? lun ?	# SCSI disk drives
st*	at scsibus? target ? lun ?	# SCSI tape drives
cd*	at scsibus? target ? lun ?	# SCSI CD-ROM drives
ch*	at scsibus? target ? lun ?	# SCSI autochangers
ss*	at scsibus? target ? lun ?	# SCSI scanners
uk*	at scsibus? target ? lun ?	# SCSI unknown
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.31 2003/05/05 13:59:38 miod Exp $
d57 1
a57 4
scsibus*	at esp?
scsibus*	at ncrscsi?
#scsibus*	at sbc?

@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.32 2004/04/01 22:15:55 xsa Exp $
d10 1
a10 1
option		HZ=60		# Macs like 60Hz
@


