head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200312031730:1.1.1.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.20.59.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.03.17.58.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.12.22.20.23.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.26.16.55.45;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.16.07.18.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge OpenBSD-current
@
text
@#
#	$OpenBSD: aliases,v 1.1 2003/09/23 21:37:11 millert Exp $
#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present
MAILER-DAEMON: postmaster
postmaster: root

# General redirections for pseudo accounts
bin:	root
daemon:	root
named:	root
nobody:	root
operator: root
uucp:	root
www:	root
ftp-bugs: root
popa3d: root
proxy:  root
smmsp:  root
sshd:   root
_portmap: root
_rstatd: root
_identd: root
_rusersd: root
_fingerd: root
_x11:   root
_spamd: root
_kdc: root
_kadmin: root
_isakmpd: root
_syslogd: root

# Well-known aliases -- these should be filled in!
# root:
# manager:
# dumper:

# RFC 2142: NETWORK OPERATIONS MAILBOX NAMES
abuse:		root
# noc:		root
security:	root

# RFC 2142: SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES
# hostmaster:	root
# usenet:	root
# news:		usenet
# webmaster:	root
# ftp:		root

# uncomment this for msgs:
# msgs: "|/usr/bin/msgs -s"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@@


1.1.1.2
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d2 1
a2 1
#	$OpenBSD: aliases,v 1.3 2003/12/01 16:04:07 millert Exp $
d16 2
a17 1
# General redirections for important pseudo accounts
d19 2
a20 1
ftp-bugs: root
d24 16
a39 21

# Redirections for pseudo accounts that should not receive mail
_fingerd: /dev/null
_identd: /dev/null
_isakmpd: /dev/null
_kadmin: /dev/null
_kdc: /dev/null
_pflogd: /dev/null
_portmap: /dev/null
_rstatd: /dev/null
_rusersd: /dev/null
_spamd: /dev/null
_syslogd: /dev/null
_x11:   /dev/null
bin:	/dev/null
named:	/dev/null
nobody:	/dev/null
popa3d: /dev/null
proxy:  /dev/null
smmsp:  /dev/null
sshd:   /dev/null
@


1.1.1.3
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d2 1
a2 1
#	$OpenBSD: aliases,v 1.4 2003/12/17 19:42:33 henning Exp $
a23 1
_bgpd: /dev/null
@


1.1.1.4
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d2 1
a2 1
#	$OpenBSD: aliases,v 1.5 2004/01/19 10:05:46 deraadt Exp $
a23 1
_tcpdump: /dev/null
@


1.1.1.5
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d2 1
a2 1
#	$OpenBSD: aliases,v 1.14 2004/05/06 16:58:34 deraadt Exp $
d5 1
a5 1
#  Mail, but WILL be visible over networks or from /usr/libexec/mail.local.
d24 1
a24 1
_afs: /dev/null
a25 1
_dhcp: /dev/null
a30 1
_mopd: /dev/null
a32 2
_ppp: /dev/null
_rbootd: /dev/null
a36 2
_tcpdump: /dev/null
_tftpd: /dev/null
@


