head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.20.59.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge OpenBSD-current
@
text
@# $OpenBSD: local-host-names,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# List additional hostnames that should be considered local (one per line).
# I.e., any hostname for which you wish mail to be accepted (and delivered).
# You do not need to include the system hostname, localhost, the name(s)
# associated with any active network interface or a CNAME that points to one
# of those names.
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@@
