head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.20.59.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge OpenBSD-current
@
text
@# $OpenBSD: mailertable,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# The sendmail(8) mailer table is used to override routing for particular
# non-local hostnames and domains (i.e., names other the local hostname
# or names listed in local-host-names).
#
# Rebuild by running as root:
#   makemap hash /etc/mail/mailertable < /etc/mail/mailertable
#
# Each line is of the form "mailer:domain" (without the quotes)
# where "mailer" is the internal mailer name, and "domain" is
# where to send the message.  See /usr/share/sendmail/README for
# more information.
#
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@@
