head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.20.59.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.02.17.08.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge OpenBSD-current
@
text
@# $OpenBSD: relay-domains,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# List of other domains to relay mail for here (one per line).
# By default, sendmail(8) will not relay for foriegn domains.  If the mail
# is not destined for (or sent by) a user in the local domain the message
# will be rejected.  Alternately, domains may be listed in /etc/mail/access
# with the RELAY attribute instead of being enumerated here.
#
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@@


1.1.1.2
log
@Import OpenBSD again, for various reasons.
@
text
@d1 1
a1 1
# $OpenBSD: relay-domains,v 1.2 2003/12/23 21:17:04 miod Exp $
d4 1
a4 1
# By default, sendmail(8) will not relay for foreign domains.  If the mail
@

