head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.20.59.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge OpenBSD-current
@
text
@# $OpenBSD: trusted-users,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# This file contains a list of users (one per line) that may set their
# envelope # "from" address to a different user via "sendmail -f".
# Common values include "majordomo", "mailman" and "www".
# In other words, if a daemon (or mailing list manager) sends mail purporting
# to be from a different user, the user it runs as should be listed here.
# The users "root" and "daemon" are implicitly included in this list.
#
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@@
