head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.09.25.20.59.44;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.09.25.16.08.04;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.01.26.16.55.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Merge OpenBSD-current
@
text
@# $OpenBSD: virtusertable,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# sendmail(8) virtual user table.  Rebuild by running as root:
#   makemap hash /etc/mail/access < /etc/mail/access
#
# This file contains the mapping of virtual to local addresses.
# Each line denotes a transform of:
#   virtual_address	local_address
#
# E.g.
#   info@@foo.com	foo-info
#   info@@bar.com	bar-info
#   @@baz.org		jane@@example.net
#
# It is also possible to map all users from one domain to another, e.g.
#   @@foo.org		%1@@example.com
#
# See the "virtusertable" section of /usr/share/sendmail/README for
# more information.
#
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@@


1.1.1.2
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
# $OpenBSD: virtusertable,v 1.2 2004/01/13 15:43:40 millert Exp $
d4 1
a4 1
#   makemap hash /etc/mail/virtusertable < /etc/mail/virtusertable
@

