head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.08.08;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.53;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.41.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove GNU groff - tree cleanup
we don't really need it; unix nroff fits us well enough, and for
the pre-formatted man pages, we can simply grab them from openbsd

someone wanna make a port?
@
text
@#!/bin/sh
# Fix the path name of an AFM file.
if test -f "$1"
then
	echo "$1"
else
	echo `dirname $1`/`basename $1 .afm | awk -e '
/^AvantGarde-Book$/ { print "avangbk" }
/^AvantGarde-BookOblique$/ { print "avangbko" }
/^AvantGarde-Demi$/ { print "avangd" }
/^AvantGarde-DemiOblique$/ { print "avangdo" }
/^Bookman-Demi$/ { print "bookmd" }
/^Bookman-DemiItalic$/ { print "bookmdi" }
/^Bookman-Light$/ { print "bookml" }
/^Bookman-LightItalic$/ { print "bookmli" }
/^Courier$/ { print "couri" }
/^Courier-Bold$/ { print "courib" }
/^Courier-BoldOblique$/ { print "couribo" }
/^Courier-Oblique$/ { print "courio" }
/^Helvetica$/ { print "helve" }
/^Helvetica-Bold$/ { print "helveb" }
/^Helvetica-BoldOblique$/ { print "helvebo" }
/^Helvetica-Narrow$/ { print "helven" }
/^Helvetica-Narrow-Bold$/ { print "helvenb" }
/^Helvetica-Narrow-BoldOblique$/ { print "helvenbo" }
/^Helvetica-Narrow-Oblique$/ { print "helveno" }
/^Helvetica-Oblique$/ { print "helveo" }
/^NewCenturySchlbk-Bold$/ { print "newcsb" }
/^NewCenturySchlbk-BoldItalic$/ { print "newcsbi" }
/^NewCenturySchlbk-Italic$/ { print "newcsi" }
/^NewCenturySchlbk-Roman$/ { print "newcsr" }
/^Palatino-Bold$/ { print "palatb" }
/^Palatino-BoldItalic$/ { print "palatbi" }
/^Palatino-Italic$/ { print "palati" }
/^Palatino-Roman$/ { print "palatr" }
/^Symbol$/ { print "symbol" }
/^Times-Bold$/ { print "timesb" }
/^Times-BoldItalic$/ { print "timesbi" }
/^Times-Italic$/ { print "timesi" }
/^Times-Roman$/ { print "timesr" }
/^ZapfChancery-MediumItalic$/ { print "zapfcmi" }
/^ZapfDingbats$/ { print "zapfd" }
' `.afm
fi
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
