head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.14
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.12
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.53.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.53.42;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: ev,v 1.2 2001/01/29 01:58:32 niklas Exp $

#	@@(#)ev	8.4 (Berkeley) 4/29/94

Ev:	Vi:	Result:
<CK>	<CK>	(Cursor keys).  Move around the file.

Meta key commands:
^A<#>	<#>G	Goto line #.
^A$	G	Goto the end of the file.
^A/	/	Prompt and execute a forward search.
^A:	:	Prompt and execute an ex command.
^A?	?	Prompt and execute a backward search.
^Ac	y'<c>	Copy to mark in line mode (or copy the current line).
^AC	y`<c>	Copy to mark in character mode.
^Ad	d'<c>	Delete to mark in line mode (or delete the current line).
^AD	d`<c>	Delete to mark in character mode.
^Aj	J	Join lines.
^Am	m<c>	Mark the current cursor position.
^AN	N	Repeat search in the reverse direction.
^An	^A	Search for the word under the cursor.
^Ar	u	Redo a command.
^Au	u	Undo a command.

Single key commands:
^B	^B	Page up a screen.
^C	^C	Interrupt long-running commands.
^D	^D	Page down a half-screen.
^E	$	End of line.
^F	^F	Page down a screen.
^G	^G	File status/information.
^H	X	Delete the character to the left of the cursor.
^I (TAB)
^J	j	Cursor down one line.
^K	k	Cursor up one line.
^L	^L	Redraw the screen.
^M (CR)	^M	In insert mode, split the line at the current cursor,
		creating a new line.
		In overwrite mode, cursor down one line.
^N	n	Repeat previous search, in previous direction.
^O (UNUSED)
^P	p	Paste the cut text at the cursor position.
^Q (XON/XOFF)
^R (UNUSED)
^S (XON/XOFF)
^T	D	Truncate the line at the cursor position.
^U	^U	Page up a half-screen.
^V<c>	^V<c>	Insert/overwrite with a literal next character.
^W	w	Move forward one whitespace separated word.
^X	x	Delete the current character.
^Y (UNUSED)
^Z	^Z	Suspend.

New ex mode commands:

^A:set ov[erwrite]	Toggle "insert" mode, so that input keys overwrite
			the existing characters.
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
