head	1.3;
access;
symbols
	MIRBSD_7quater:1.1.2.1
	MIRBSD_7_ALPHA:1.1.2.1.0.4
	MIRBSD_7:1.1.2.1.0.2
	MIRBSD_7ter:1.1.2.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2003.12.23.13.42.23;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.12.17.18.00.37;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.02.08.52.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.10.28.05.28.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* merge in OpenBSD
* rename cd34.iso to cdrom8.iso

XXX gzip/compress on ramdisk in MirOS should still
XXX	be able to compress and not only decompress
XXX	files. must be revisited
@
text
@.
./snapshot
./snapshot/bsd
@


1.2
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@@


1.1
log
@add expected "junk" output to the fake list "zignore"
so checkflist can return zero, and we can remove the workaround
@
text
@a3 1
./snapshot/bsd.rd
@


1.1.2.1
log
@sync

yes, this does mean this qnza thing sort of builds through,
makes release and seems to work.

details later, as well as a snapshot which should appear
on bsdadvocacy /current/sparc/ these days
@
text
@d4 1
@

