head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.15.56.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@No need to have those here more than once.
Updated with templates from www.fsf.org:
 - COPYING
	GPL v2
 - COPYING.DOC
	GFDL v1.1
 - COPYING.LIB
	LGPL v2.1 (Lesser GPL)
 - COPYING.LIB.v2
	LGPL v2.0 (Library GPL)
 - COPYING.v1
	GPL v1
@
text
@
                          Installing GCC: Binaries

   We are often asked about pre-compiled versions of GCC. While we cannot
   provide these for all platforms, below you'll find links to binaries
   for various platforms where creating them by yourself is not easy due
   to various reasons.

   Please note that we did not create these binaries, nor do we support
   them. If you have any problems installing them, please contact their
   makers.
     * [1]AIX
     * DOS: [2]DJGPP
     * [3]HP-UX Porting Center
     * [4]SCO OpenServer/Unixware
     * Solaris (SPARC, Intel): [5]Sunfreeware
     * SGI: [6]SGI Freeware
     * Windows 95, 98, and NT: [7]Cygwin for Windows 95, 98, and NT |
       [8]GNU Win32 related projects by Mumit Khan
     * [9]The Written Word offers binaries for Solaris 2.5.1, 2.6,
       2.7/SPARC, 2.7/Intel, IRIX 6.2, 6.5, Digital UNIX 4.0D, HP-UX
       10.20, and HP-UX 11.00.

   In addition to those specific offerings, you can get a binary
   distribution CD-ROM from the [10]Free Software Foundation. It contains
   binaries for a number of platforms, and includes not only GCC, but
   other stuff as well. The current CD does not contain the latest
   version of GCC, but it should allow bootstrapping the compiler. An
   updated version of that disk is in the works.
     _________________________________________________________________

   [11]Return to the GCC Installation page

References

   1. http://www-frec.bull.com/docs/download.htm
   2. http://www.delorie.com/djgpp/
   3. http://hpux.cae.wisc.edu/
   4. http://www.sco.com/skunkware/devtools/index.html#gcc
   5. http://www.sunfreeware.com/
   6. http://freeware.sgi.com/
   7. http://sources.redhat.com/cygwin/
   8. http://www.xraylith.wisc.edu/~khan/software/gnu-win32/
   9. ftp://ftp.thewrittenword.com/packages/free/by-name/gcc-2.95.2/
  10. http://www.fsf.org/order/order.html
  11. http://gcc.gnu.org/install/index.html
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
