head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.15.56.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@No need to have those here more than once.
Updated with templates from www.fsf.org:
 - COPYING
	GPL v2
 - COPYING.DOC
	GFDL v1.1
 - COPYING.LIB
	LGPL v2.1 (Lesser GPL)
 - COPYING.LIB.v2
	LGPL v2.0 (Library GPL)
 - COPYING.v1
	GPL v1
@
text
@
                              Downloading GCC

   GCC is distributed via CVS and FTP tarballs compressed with gzip or
   bzip2. It is possible to download a full distribution or specific
   components.

   Please refer to our [1]releases web page for information on how to
   obtain GCC.

   The full distribution includes the C, C++, Objective-C, Fortran, Java,
   and Chill compilers. The full distribution also includes runtime
   libraries for C++, Objective-C and Fortran. In the future the GNU
   compiler testsuites will be included in the full distribution.

   If you choose to download specific components, you must download the
   core gcc distribution plus any language specific distributions you
   wish to use. The core distribution includes the C language front-end
   as well as the shared components. Each language has a tarball which
   includes the language front-end as well as the language runtime (when
   appropriate).

   Unpack the core distribution as well as any language specific
   distributions in the same directory.

   If you also intend to build binutils (either to upgrade an existing
   installation or for use in place of the corresponding tools of your
   OS), unpack the binutils distribution either in the same directory or
   a separate one. In the latter case, add symbolic links to any
   components of the binutils you intend to build alongside the compiler
   (bfd, binutils, gas, gprof, ld, opcodes,...) to the directory
   containing the GCC sources.
     _________________________________________________________________

   [2]Return to the GCC Installation page

References

   1. http://gcc.gnu.org/releases.html
   2. http://gcc.gnu.org/install/index.html
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
