head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.15.56.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@No need to have those here more than once.
Updated with templates from www.fsf.org:
 - COPYING
	GPL v2
 - COPYING.DOC
	GFDL v1.1
 - COPYING.LIB
	LGPL v2.1 (Lesser GPL)
 - COPYING.LIB.v2
	LGPL v2.0 (Library GPL)
 - COPYING.v1
	GPL v1
@
text
@
                     Installing GCC: Final installation

   Now that GCC has been built and tested, you can install it with `cd
   _objdir_; make install' for a native compiler or `cd _objdir_; make
   install LANGUAGES="c c++"' for a cross compiler (note installing cross
   compilers will be easier in the next release!).

   That step completes the installation of GCC; user level binaries can
   be found in _prefix_/bin where _prefix_ is the value you specified
   with the --prefix to configure (or /usr/local by default).

   If you don't mind, please quickly review the [1]build status page. If
   your system is not listed, send a note to [2]gcc@@gcc.gnu.org
   indicating that you successfully built and installed GCC.

   Include the output from running _srcdir_/config.guess. (Do not send us
   the config.guess file itself, just the output from running it!)

   If you find a bug, please report it following our [3]bug reporting
   guidelines.
     _________________________________________________________________

   [4]Return to the GCC Installation page

References

   1. http://gcc.gnu.org/gcc-2.95/buildstat.html
   2. mailto:gcc@@gcc.gnu.org
   3. http://gcc.gnu.org/bugs.html
   4. http://gcc.gnu.org/install/index.html
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
