head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.15.56.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@No need to have those here more than once.
Updated with templates from www.fsf.org:
 - COPYING
	GPL v2
 - COPYING.DOC
	GFDL v1.1
 - COPYING.LIB
	LGPL v2.1 (Lesser GPL)
 - COPYING.LIB.v2
	LGPL v2.0 (Library GPL)
 - COPYING.v1
	GPL v1
@
text
@
                               Installing GCC

   The latest version of this document is always available at
   [1]http://gcc.gnu.org/install/.

   This document describes the generic installation procedure for GCC as
   well as detailing some target specific installation instructions.

   GCC includes several components that previously were separate
   distributions with their own installation instructions. This document
   supersedes all package specific installation instructions. We provide
   the component specific installation information in the source
   distribution for historical reference purposes only.

   _Before_ starting the build/install procedure please check the
   [2]host/target specific installation notes. We recommend you browse
   the entire generic installation instructions before you proceed.

   The installation procedure itself is broken into five steps.
    1. [3]Downloading the source
    2. [4]Configuration
    3. [5]Building
    4. [6]Testing (optional)
    5. [7]Final install

   Please note that GCC does not support `make uninstall` and probably
   won't do so in the near future as this would open a can of worms.
   Instead, we suggest that you install GCC into a directory of its own
   and simply remove that directory when you do not need that specific
   version of GCC any longer.
     _________________________________________________________________

   [8]Return to the GCC Installation page

References

   1. http://gcc.gnu.org/install/
   2. http://gcc.gnu.org/install/specific.html
   3. http://gcc.gnu.org/install/download.html
   4. http://gcc.gnu.org/install/configure.html
   5. http://gcc.gnu.org/install/build.html
   6. http://gcc.gnu.org/install/test.html
   7. http://gcc.gnu.org/install/finalinstall.html
   8. http://gcc.gnu.org/install/index.html
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
