head	1.2;
access;
symbols
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.41.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the FSF changelog files and other unused files; use cvsweb or anoncvs to retrieve them
@
text
@This is GNU bc version 1.05.  (And dc version 1.2)

Changes in dc from 1.1 to 1.2:
    added !< != !> commands
    arrays now stack
    output is now line buffered, provided setvbuf() is available
    fixed known bugs in 'q', 'Q', 'a' commands, '-f' command-line option,
      and documentation
	changed the 'P' command's behavior on a numeric argument:
	  due to popular demand it now does the equivalent of 'aP'
	  (for small values)
	added new 'n' command to do what the old 'P' command did

Changes in bc from 1.04 to 1.05:
    Solaris makes work better.
    bug fixes
	stdout now always does line buffering.
	sqrt bug fixed for small numbers.
	readline (if support is compiled in) is enabled only for
		interactive executions of bc.


This is GNU bc version 1.04.  (And dc version 1.1)

Changes from 1.03

	reorganization of source tree
	use of automake

	new commands for dc (|, ~, r, a)
	new command line options for dc

	fixed infinite loop in sqrt in bc
	fixed an I/O bug in bc
	made bc conform to POSIX for array parameters
	added long option support for bc
	new commandline options for bc (-q)
	added support for readline to bc (use configure --with-readline)
	command line argumens can now be taken from an environment variable
	

Changes from 1.02

	minor bug fixes in bc.

	addition of Ken Pizzini's dc program that uses the GNU bc 
	arbitrary precision arithmetic routines.

Changes from 1.01
	
	minor bug fixes.


@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
