head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.2
	tg-mergefixes-1-branch:1.1.1.2.0.4
	tg-mergefixes-1-base:1.1.1.2
	MIROS_X:1.1.1.2.0.2
	MIROS_X_BASE:1.1.1.2
	tg-mergetmp-3:1.1.1.2
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410231830:1.1.1.2
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.43.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.43.57;	author tg;	state Stab;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.10.23.18.43.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@Check strict vars functionality

__END__

# no strict, should build & run ok.
Fred ;
my $fred ;
$b = "fred" ;
$a = $$b ;
EXPECT

########

use strict qw(subs refs) ;
$fred ;
EXPECT

########

use strict ;
no strict 'vars' ;
$fred ;
EXPECT

########

# strict vars - no error
use strict 'vars' ;
use vars qw( $freddy) ;
BEGIN { *freddy = \$joe::shmoe; }
$freddy = 2 ;
EXPECT

########

# strict vars - no error
use strict 'vars' ;
use vars qw( $freddy) ;
local $abc::joe ;
my $fred ;
my $b = \$fred ;
$Fred::ABC = 1 ;
$freddy = 2 ;
EXPECT

########

# strict vars - error
use strict ;
$fred ;
EXPECT
Global symbol "$fred" requires explicit package name at - line 4.
Execution of - aborted due to compilation errors.
########

# strict vars - error
use strict 'vars' ;
<$fred> ;
EXPECT
Global symbol "$fred" requires explicit package name at - line 4.
Execution of - aborted due to compilation errors.
########

# strict vars - error
use strict 'vars' ;
local $fred ;
EXPECT
Global symbol "$fred" requires explicit package name at - line 4.
Execution of - aborted due to compilation errors.
########

# Check compile time scope of strict vars pragma
use strict 'vars' ;
{
    no strict ;
    $joe = 1 ;
}
$joe = 1 ;
EXPECT
Variable "$joe" is not imported at - line 8.
Global symbol "$joe" requires explicit package name at - line 8.
Execution of - aborted due to compilation errors.
########

# Check compile time scope of strict vars pragma
no strict;
{
    use strict 'vars' ;
    $joe = 1 ;
}
$joe = 1 ;
EXPECT
Global symbol "$joe" requires explicit package name at - line 6.
Execution of - aborted due to compilation errors.
########

--FILE-- abc
$joe = 1 ;
1;
--FILE-- 
use strict 'vars' ;
require "./abc";
EXPECT

########

--FILE-- abc
use strict 'vars' ;
1;
--FILE-- 
require "./abc";
$joe = 1 ;
EXPECT

########

--FILE-- abc
use strict 'vars' ;
$joe = 1 ;
1;
--FILE-- 
$joe = 1 ;
require "./abc";
EXPECT
Variable "$joe" is not imported at ./abc line 2.
Global symbol "$joe" requires explicit package name at ./abc line 2.
Compilation failed in require at - line 2.
########

--FILE-- abc.pm
use strict 'vars' ;
$joe = 1 ;
1;
--FILE-- 
$joe = 1 ;
use abc;
EXPECT
Variable "$joe" is not imported at abc.pm line 2.
Global symbol "$joe" requires explicit package name at abc.pm line 2.
Compilation failed in require at - line 2.
BEGIN failed--compilation aborted at - line 2.
########

--FILE-- abc.pm
package Burp;
use strict;
$a = 1;$f = 1;$k = 1; # just to get beyond the limit...
$b = 1;$g = 1;$l = 1;
$c = 1;$h = 1;$m = 1;
$d = 1;$i = 1;$n = 1;
$e = 1;$j = 1;$o = 1;
$p = 0b12;
--FILE-- 
use abc;
EXPECT
Global symbol "$f" requires explicit package name at abc.pm line 3.
Global symbol "$k" requires explicit package name at abc.pm line 3.
Global symbol "$g" requires explicit package name at abc.pm line 4.
Global symbol "$l" requires explicit package name at abc.pm line 4.
Global symbol "$c" requires explicit package name at abc.pm line 5.
Global symbol "$h" requires explicit package name at abc.pm line 5.
Global symbol "$m" requires explicit package name at abc.pm line 5.
Global symbol "$d" requires explicit package name at abc.pm line 6.
Global symbol "$i" requires explicit package name at abc.pm line 6.
Global symbol "$n" requires explicit package name at abc.pm line 6.
Global symbol "$e" requires explicit package name at abc.pm line 7.
Global symbol "$j" requires explicit package name at abc.pm line 7.
Global symbol "$o" requires explicit package name at abc.pm line 7.
Global symbol "$p" requires explicit package name at abc.pm line 8.
Illegal binary digit '2' at abc.pm line 8, at end of line
abc.pm has too many errors.
Compilation failed in require at - line 1.
BEGIN failed--compilation aborted at - line 1.
########

# Check scope of pragma with eval
no strict ;
eval {
    $joe = 1 ;
};
print STDERR $@@;
$joe = 1 ;
EXPECT

########

# Check scope of pragma with eval
no strict ;
eval {
    use strict 'vars' ;
    $joe = 1 ;
};
print STDERR $@@;
$joe = 1 ;
EXPECT
Global symbol "$joe" requires explicit package name at - line 6.
Execution of - aborted due to compilation errors.
########

# Check scope of pragma with eval
use strict 'vars' ;
eval {
    $joe = 1 ;
};
print STDERR $@@;
$joe = 1 ;
EXPECT
Global symbol "$joe" requires explicit package name at - line 5.
Global symbol "$joe" requires explicit package name at - line 8.
Execution of - aborted due to compilation errors.
########

# Check scope of pragma with eval
use strict 'vars' ;
eval {
    no strict ;
    $joe = 1 ;
};
print STDERR $@@;
$joe = 1 ;
EXPECT
Variable "$joe" is not imported at - line 9.
Global symbol "$joe" requires explicit package name at - line 9.
Execution of - aborted due to compilation errors.
########

# Check scope of pragma with eval
no strict ;
eval '
    $joe = 1 ;
'; print STDERR $@@ ;
$joe = 1 ;
EXPECT

########

# Check scope of pragma with eval
no strict ;
eval q[ 
    use strict 'vars' ;
    $joe = 1 ;
]; print STDERR $@@;
EXPECT
Global symbol "$joe" requires explicit package name at (eval 1) line 3.
########

# Check scope of pragma with eval
use strict 'vars' ;
eval '
    $joe = 1 ;
'; print STDERR $@@ ;
EXPECT
Global symbol "$joe" requires explicit package name at (eval 1) line 2.
########

# Check scope of pragma with eval
use strict 'vars' ;
eval '
    no strict ;
    $joe = 1 ;
'; print STDERR $@@;
$joe = 1 ;
EXPECT
Global symbol "$joe" requires explicit package name at - line 8.
Execution of - aborted due to compilation errors.
########

# Check if multiple evals produce same errors
use strict 'vars';
my $ret = eval q{ print $x; };
print $@@;
print "ok 1\n" unless defined $ret;
$ret = eval q{ print $x; };
print $@@;
print "ok 2\n" unless defined $ret;
EXPECT
Global symbol "$x" requires explicit package name at (eval 1) line 1.
ok 1
Global symbol "$x" requires explicit package name at (eval 2) line 1.
ok 2
########

# strict vars with outer our - no error
use strict 'vars' ;
our $freddy;
local $abc::joe ;
my $fred ;
my $b = \$fred ;
$Fred::ABC = 1 ;
$freddy = 2 ;
EXPECT

########

# strict vars with inner our - no error
use strict 'vars' ;
sub foo {
    our $fred;
    $fred;
}
EXPECT

########

# strict vars with outer our, inner use - no error
use strict 'vars' ;
our $fred;
sub foo {
    $fred;
}
EXPECT

########

# strict vars with nested our - no error
use strict 'vars' ;
our $fred;
sub foo {
    our $fred;
    $fred;
}
$fred ;
EXPECT

########

# strict vars with elapsed our - error
use strict 'vars' ;
sub foo {
    our $fred;
    $fred;
}
$fred ;
EXPECT
Variable "$fred" is not imported at - line 8.
Global symbol "$fred" requires explicit package name at - line 8.
Execution of - aborted due to compilation errors.
########

# nested our with local - no error
$fred = 1;
use strict 'vars';
{
    local our $fred = 2;
    print $fred,"\n";
}
print our $fred,"\n";
EXPECT
2
1
########

# "nailed" our declaration visibility across package boundaries
use strict 'vars';
our $foo;
$foo = 20;
package Foo;
print $foo, "\n";
EXPECT
20
########

# multiple our declarations in same scope, different packages, no warning
use strict 'vars';
use warnings;
our $foo;
${foo} = 10;
package Foo;
our $foo = 20;
print $foo, "\n";
EXPECT
20
########

# multiple our declarations in same scope, same package, warning
use strict 'vars';
use warnings;
our $foo;
${foo} = 10;
our $foo;
EXPECT
"our" variable $foo masks earlier declaration in same scope at - line 7.
########

# multiple our declarations in same scope, same package, warning
use strict 'vars';
use warnings;
{ our $x = 1 }
{ our $x = 0 }
our $foo;
{
    our $foo;
    package Foo;
    our $foo;
}
EXPECT
"our" variable $foo redeclared at - line 9.
	(Did you mean "local" instead of "our"?)
########

--FILE-- abc
ok
--FILE-- 
# check if our variables are introduced correctly in readline()
package Foo;
use strict 'vars';
our $FH;
open $FH, "abc" or die "Can't open 'abc': $!";
print <$FH>;
close $FH;
EXPECT
ok
########

# Make sure the strict vars failure still occurs
# now that the `@@i should be written as \@@i' failure does not occur
# 20000522 mjd@@plover.com (MJD)
use strict 'vars';
no warnings;
"@@i_like_crackers";
EXPECT
Global symbol "@@i_like_crackers" requires explicit package name at - line 7.
Execution of - aborted due to compilation errors.
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@5.8.5
@
text
@a423 7
########
# [perl #26910] hints not propagated into (?{...})
use strict 'vars';
qr/(?{$foo++})/;
EXPECT
Global symbol "$foo" requires explicit package name at (re_eval 1) line 1.
Compilation failed in regexp at - line 3.
@

