head	1.7;
access;
symbols
	cvs-200411032110:1.1.1.2
	cvs-200411031520:1.1.1.2
	cvs-200408271355:1.1.1.2
	cvs-200405160640:1.1.1.2
	mirbsdksh-1_6:1.6
	mirbsdksh-1_5:1.6
	mirbsdksh-1_4:1.5
	mirbsdksh-1_3:1.5
	mirbsdksh-1_2:1.5
	ksh_maintainer:1.6.0.6
	pdksh-5_2_14:1.1.3.1
	tg:1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.4.0.6
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.4
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.2
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.05.24.19.55.52;	author tg;	state dead;
branches;
next	1.6;

1.6
date	2004.04.24.21.45.00;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.03.21.01.27.40;	author tg;	state Exp;
branches
	1.5.2.1;
next	1.4;

1.4
date	2003.08.31.20.54.02;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.07.18.15.44.08;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.14.32.14;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.34.59;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.17.34.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.07.18.13.10.02;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.03.21.00.34.24;	author tg;	state Exp;
branches;
next	;

1.5.2.1
date	2004.04.24.21.43.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@polish, mop up whitespace, etc.

passes regressions on MirOS
@
text
@$MirBSD: src/bin/ksh/LEGAL,v 1.6 2004/04/24 21:45:00 tg Exp $
$OpenBSD: LEGAL,v 1.2 2003/07/17 20:59:43 deraadt Exp $

pdksh is provided AS IS, with NO WARRANTY, either expressed or implied.

The vast majority of the code that makes pdksh is in the public domain.
The exceptions are not included in the MirBSD source tree.

That's it.  Short and simple.

Now european (except Commonwealth) copyright laws come into the game.
This means, public domain does not exist, and authors are always
liable for a minimum of things.
That's why, this package is placed under the MirOS licence template, found
at https://mirbsd.bsdadvocacy.org/cvs.cgi/src/share/misc/licence.template
or at the top of the "Build.sh" file found in the standalone distfile.
@


1.6
log
@sync with ksh_maintainer tag
@
text
@d1 1
a1 1
$MirBSD: src/bin/ksh/LEGAL,v 1.5.2.1 2004/04/24 21:43:14 tg Exp $
@


1.5
log
@note that public domain does not exist where this OS comes from
(doesn't change much, though)
@
text
@d1 1
a1 1
$MirBSD: LEGAL,v 1.4 2003/08/31 20:54:02 tg Exp $
d16 1
@


1.5.2.1
log
@add remark about where to find MirOS licence template
@
text
@d1 1
a1 1
$MirBSD: src/bin/ksh/LEGAL,v 1.5 2004/03/21 01:27:40 tg Exp $
a15 1
or at the top of the "Build.sh" file found in the standalone distfile.
@


1.4
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@d1 1
a1 1
$MirBSD: LEGAL,v 1.3 2003/07/18 15:44:08 tg Exp $
d10 6
@


1.3
log
@mop up; yet retain libcom_err
@
text
@d1 1
a1 1
$MirBSD: LEGAL,v 1.2 2003/04/12 14:32:14 tg Exp $
a7 6

The exceptions are:
	sigact.c and sigact.h
		[REMOVED]
	aclocal.m4
		[REMOVED]
@


1.2
log
@increase max line size from 1024 to 4096, hopefully
@
text
@d1 2
a2 2
$MirBSD$
$OpenBSD: LEGAL,v 1.1.1.1 1996/08/14 06:19:10 downsj Exp $
a6 1

d11 1
a11 11
		These are covered by copyrighten by Simon J. Gerraty;
		the copyright notice for these files is as follows:
		    This is free software.  It comes with NO WARRANTY.
		    Permission to use, modify and distribute this source code
		    is granted subject to the following conditions.
		    1/ that that the above copyright notice and this notice 
		    are preserved in all copies and that due credit be given 
		    to the author.  
		    2/ that any changes to this code are clearly commented 
		    as such so that the author does get blamed for bugs 
		    other than his own.
d13 1
a13 15
		This is covered by the GNU General Public Licence (GPL)
		as it contains modified versions of macros that come with
		GNU autoconf.  As this is used solely for configuration,
		the pdksh code itself is not covered by the GPL.
		The following is taken from autoconf 2.x documentation
		(info autoconf questions distributing) concerning use
		of autoconf in programs:

		   There are no restrictions on how the configuration
		   scripts that Autoconf produces may be distributed
		   or used.  In Autoconf version 1, they were covered by
		   the GNU General Public License.  We still encourage
		   software authors to distribute their work under terms
		   like those of the GPL, but doing so is not required
		   to use Autoconf.
@


1.1
log
@Initial revision
@
text
@d1 1
d7 3
@


1.1.3.1
log
@Import upstream pdksh-5.2.14 (latest version) in order to be able
to play around with it a bit
@
text
@d1 2
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Synchronize source tree with OpenBSD
note: due to recent changes in the codebase of OpenBSD,
out libcom_err will be incompatible with theirs...
but this is no issue because we don't provide a dynamically
linked one, and theirs won't be provided longer any more anyways.
@
text
@d1 1
a1 1
$OpenBSD: LEGAL,v 1.2 2003/07/17 20:59:43 deraadt Exp $
d8 11
a18 1
		[REMOVED]
d20 15
a34 1
		[REMOVED]
@

