head	1.2;
access;
symbols
	pdksh-5_2_14:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.03.21.00.37.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.21.00.34.19;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.03.21.00.34.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@these files were only to be added in vendor branch
@
text
@#!/bin/sh
# Make directory hierarchy. 
# Written by Noah Friedman <friedman@@prep.ai.mit.edu>
# Public domain.

defaultIFS=' 	
'
IFS="${IFS-${defaultIFS}}"

errstatus=0

for file in ${1+"$@@"} ; do 
   oIFS="${IFS}"
   # Some sh's can't handle IFS=/ for some reason.
   IFS='%'
   set - `echo ${file} | sed -e 's@@/@@%@@g' -e 's@@^%@@/@@'`
   IFS="${oIFS}"

   pathcomp=''

   for d in ${1+"$@@"} ; do
     pathcomp="${pathcomp}${d}"

     if test ! -d "${pathcomp}"; then
        echo "mkdir $pathcomp" 1>&2
        mkdir "${pathcomp}" || errstatus=$?
     fi

     pathcomp="${pathcomp}/"
   done
done

exit $errstatus

# eof
@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import upstream pdksh-5.2.14 (latest version) in order to be able
to play around with it a bit
@
text
@@
