head	1.2;
access;
symbols
	pdksh-5_2_14:1.1.3.1 tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.03.21.00.37.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.21.00.34.21;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.03.21.00.34.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@these files were only to be added in vendor branch
@
text
@#!/bin/sh

verbose=no

if [ X"$1" = X-v ] ; then
    verbose=yes
    shift
fi
if [ $# != 2 ] ; then
    echo "Usage: $0 [-v] which-shell ksh.Man-file" 1>&2
    exit 1;
fi
shell=$1
man=$2

case $shell in
 sh) which=0;;
 ksh) which=1;;
 *)
    echo "$0: bad shell option (must be sh or ksh)" 1>&2
    exit 1
    ;;
esac
if [ ! -r "$man" ] ; then
    echo "$0: can't read $man file" 1>&2
    exit 1;
fi


#
# Now generate the appropriate man page...
#
[ $verbose = yes ] && echo "$0: Generating $which man page (0=sh,1=ksh)..." 1>&2

awk 'BEGIN { ksh = '$which'; pr = 1 }
    /^\.sh\(/ { pr = ksh - 1; next }
    /^\.sh\)/ { pr = 1; next }
    /^\.ksh\(/ { pr = ksh; next }
    /^\.ksh\)/ { pr = 1; next }
    { if (pr) print $0 } ' < $man

[ $verbose = yes ] && echo "$0: All done" 1>&2

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import upstream pdksh-5.2.14 (latest version) in order to be able
to play around with it a bit
@
text
@@
