head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.14
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.12
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410231830:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.43.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.43.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# To incorporate the 7300/3b1 shared library, run this script in place
# of 'CC'.
# You can skip this is you have the shcc program installed as cc in
# your path.
# First: Run 'Configure' through to the end and run 'make depend'.
# Second: Edit 'makefile' ( not Makefile ) and set CC = 3b1cc.
# Third: Edit 'x2p/makefile' and set CC = 3b1cc.
#
# Do not use '3b1cc' as the default compiler.  The call to the default
# compiler is used by 'perl' and will not be available when running
# 'perl'.
#
# Note: This script omits libraries which are redundant in the shared
# library.  It is an excerpt from a grander version available upon
# request from "zebra!vern" or "vern@@zebra.alphacdc.com".

CC="cc"
LIBS=
INCL=

LD="ld"
SHAREDLIB="/lib/crt0s.o /lib/shlib.ifile"

# Local variables
COBJS=
LOBJS=
TARG=
FLAGS=
CMD=

# These are libraries which are incorporated in the shared library
OMIT="-lmalloc"

# These routines are in libc.a but not in the shared library
if [ ! -f vsprintf.o -o ! -f doprnt.o ]
then
	echo "Extracting vsprintf.o from libc.a"
	ar -x /lib/libc.a vsprintf.o doprnt.o
fi

CMD="$CC"
while [ $# -gt 0 ]
do
	case $1 in
	-c)	CFLAG=$1;;
	-o)	CFLAG=$1
		shift
		TARG="$1";;
	-l*)	match=false
		for i in $OMIT
		do
			[ "$i" = "$1" ] && match=true
		done
		[ "$match" != false ] || LIBS="$LIBS $1";;
	-*)	FLAGS="$FLAGS $1";;
	*.c)	COBJS="$COBJS $1";;
	*.o)	LOBJS="$LOBJS $1";;
	*)	TARG="$1";;
	esac
	shift
done

if [ -n "$COBJS" ]
then
	CMD="$CMD $FLAGS $INCL $LPATHS $LIBS $COBJS $CFLAG $TARG"
elif [ -n "$LOBJS" ]
then
	LOBJS="$LOBJS vsprintf.o doprnt.o"
	CMD="$LD -r $LOBJS $LPATHS $LIBS -o temp.o"
	echo "\t$CMD"
	$CMD
	CMD="$LD -s temp.o $SHAREDLIB -o $TARG"
	echo "\t$CMD"
	$CMD
	ccrslt=$?
	if [ $ccrslt -ne 0 ]
	then
		exit $ccrslt
	fi
	CMD="rm -f temp.o"
else
	exit 1
fi
echo "\t$CMD"
$CMD
ccrslt=$?
rm -f $$.c	
exit $ccrslt
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
