head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2.6.7
	tg-mergefixes-1-branch:1.2.0.8
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.6
	MIROS_X_BASE:1.2
	MIRBSD_XP_MIRPPC:1.2.0.4
	MIRBSD_XP_SPARC_BASE:1.2
	MIRBSD_XP_SPARC:1.2.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.10.08.23.28.04;	author tg;	state Exp;
branches
	1.2.6.1
	1.2.8.1;
next	1.1;

1.1
date	2004.10.08.21.37.53;	author tg;	state Exp;
branches;
next	;

1.2.6.1
date	2004.12.27.19.34.28;	author tg;	state Exp;
branches;
next	1.2.6.2;

1.2.6.2
date	2004.12.27.19.43.34;	author tg;	state Exp;
branches;
next	1.2.6.3;

1.2.6.3
date	2004.12.27.20.44.19;	author tg;	state Exp;
branches;
next	1.2.6.4;

1.2.6.4
date	2004.12.28.11.10.34;	author tg;	state Exp;
branches;
next	1.2.6.5;

1.2.6.5
date	2004.12.28.12.20.15;	author tg;	state Exp;
branches;
next	1.2.6.6;

1.2.6.6
date	2004.12.28.13.58.30;	author tg;	state Exp;
branches;
next	1.2.6.7;

1.2.6.7
date	2004.12.28.15.18.47;	author tg;	state Exp;
branches;
next	;

1.2.8.1
date	2004.12.28.18.42.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@fresh from the irc logs: (long lines wrapped, look tyler@@)

<mira> tg@@odem:/usr/cross/i386-pc-linux-gnu $ file a.out; ./a.out ; uname -a
<mira> a.out: ELF 32-bit LSB executable, Intel 80386, version 1, for
	GNU/Linux 2.2.0, statically linked, not stripped
<mira> Hello, World!
<mira> MirBSD odem.66h.42h.de 7 Kv#7uC3-20040929 GENERIC#518 i386

<mira> tg@@odem:/usr/cross/i386-pc-linux-gnu $ i386-pc-linux-gnu-gcc hello.o
	-Wl,-rpath-link,/usr/cross/i386-pc-linux-gnu/usr/lib
<mira> /usr/cross/i386-pc-linux-gnu/lib/libc.so.6: undefined reference to
	`__libc_stack_end@@GLIBC_PRIVATE'
<mira> /usr/cross/i386-pc-linux-gnu/lib/libc.so.6: undefined reference to
	`_dl_tls_symaddr@@GLIBC_PRIVATE'
<mira> collect2: ld returned 1 exit status
<mira> cool, bin runter auf 2 fehler

* mira $ scp linuxsys.de:/lib/ld-linux.so.2 ~
<mira> tg@@odem:/usr/cross/i386-pc-linux-gnu $ file a.out; ./a.out
<mira> a.out: ELF 32-bit LSB executable, Intel 80386, version 1, for
	GNU/Linux 2.2.0, dynamically linked (uses shared libs), not stripped
<mira> Hello, World!

You need, of course, some special environment setup, so that the as is
found. (Stripping works, even with the native /usr/bin/strip :)
____________________________________________________________

special note to wbx@@: no, cross-building the world isn't possible,
and before gcc 3.4, this is only thought for playing anyway.
@
text
@#!/bin/ksh
# $MirBSD: src/scripts/build-cross-gcc,v 1.1 2004/10/08 21:37:53 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.
#-
# call this with the canonical target name as parameter
# install stuff into $CROSSDIR/usr/include first, eg a crosscompiler
# to i386-pc-linux-gnu needs pthread.h and the likes during build...

TARGET=$1
if [[ -z $TARGET ]]; then
	print No target given.
	exit 1
fi

CROSSDIR=${DESTDIR}/usr/cross/${TARGET}

if [[ ! -s $CROSSDIR/T_BASEENV ]]; then
	print Run build-cross-env first.
	exit 1
fi

. $CROSSDIR/T_BASEENV

set -e
set -x

cd $BSDSRCDIR/etc
CFLAGS="$(make ___DISPLAY_MAKEVARS=CFLAGS)"
cd $BSDSRCDIR/gnu/share
GNU_LIBIBERTY_INC="$(make ___DISPLAY_MAKEVARS=GNU_LIBIBERTY_INC)"

cd $CROSSDIR/usr/obj/gnu/gcc/gcc
PATH=$PATH:${CROSSDIR}/usr/bin BISON=yacc \
    GNUSYSTEM_AUX_DIR=${BSDSRCDIR}/gnu/share \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    $SHELL $BSDSRCDIR/gnu/gcc/gcc/configure \
    --prefix ${CROSSDIR}/usr --build $HOST --host $HOST \
    --target $TARGET --with-gnu-as --with-gnu-ld \
    --enable-languages=c --disable-cpp --disable-nls \
    --with-local-prefix=${CROSSDIR}/usr --disable-libtool-lock \
    --enable-sjlj-exceptions --with-system-zlib --disable-shared \
    --with-gxx-include-dir=${CROSSDIR}/usr/include/gxx
PATH=$PATH:${CROSSDIR}/usr/bin make \
    BISON=yacc LANGUAGES=c LDFLAGS="-static" build_infodir=. \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    GNUSYSTEM_AUX_DIR="${BSDSRCDIR}/gnu/share" INSTALL_MAN= \
    GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include" \
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}"
( cd $BSDSRCDIR/gnu/gcc/gcc; make -f Makefile.bsd-wrapper \
    DESTDIR=$CROSSDIR GCCTARGET=$TARGET pre-install )
PATH=$PATH:${CROSSDIR}/usr/bin make \
    BISON=yacc LANGUAGES=c LDFLAGS="-static" build_infodir=. \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    GNUSYSTEM_AUX_DIR="${BSDSRCDIR}/gnu/share" INSTALL_MAN= \
    GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include" \
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" \
    INSTALL_TARGET='install-common $$(INSTALL_HEADERS)
    $$(INSTALL_LIBGCC) lang.install-normal install-driver' \
    install

ln -f ${CROSSDIR}/usr/bin/$TARGET-gcc ${CROSSDIR}/usr/bin/cc

install -c -s -o root -g bin -m 555 \
    ${CROSSDIR}/usr/obj/gnu/gcc/gcc/cpp ${CROSSDIR}/usr/libexec/cpp
sed -e 's/@@dollaropt@@//' -e 's#/usr/include#${CROSSDIR}/usr/include#' \
    -e 's#/usr/libexec/cpp#${CROSSDIR}/usr/libexec/cpp#' \
    $BSDSRCDIR/usr.bin/cpp/cpp.sh >${CROSSDIR}/usr/bin/cpp
chown root:bin ${CROSSDIR}/usr/bin/cpp
chmod 555 ${CROSSDIR}/usr/bin/cpp

set +x
print
print done.
@


1.2.8.1
log
@merge the first bunch of MirOS X (branch MIROS_X tag tg-mergetmp-mirosx-1) into mergefixes branch
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2.6.7 2004/12/28 15:18:47 tg Exp $
d8 5
a12 5
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d20 1
a20 1
# of this work, even if advised of the possibility of such damage.
a25 9
if [[ $1 = -a ]]; then
	Ada=1
	langs=c,ada
	shift
else
	Ada=0
	langs=c
fi

d44 1
a44 1
cd $BSDSRCDIR/scripts
a49 1
ln -sf ${CROSSDIR}/usr/bin/as .
d55 2
a56 3
    --target $TARGET --with-gnu-as=${CROSSDIR}/usr/bin/as \
    --with-gnu-ld=${CROSSDIR}/usr/bin/ld \
    --enable-languages=$langs --disable-cpp --disable-nls \
a65 14
[[ $ada = 0 ]] || \
PATH=$PATH:${CROSSDIR}/usr/bin make \
    BISON=yacc LANGUAGES=c LDFLAGS="-static" build_infodir=. \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    GNUSYSTEM_AUX_DIR="${BSDSRCDIR}/gnu/share" INSTALL_MAN= \
    GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include" \
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" gnat1
[[ $ada = 0 ]] || \
PATH=$PATH:${CROSSDIR}/usr/bin make \
    BISON=yacc LANGUAGES=c LDFLAGS="-static" build_infodir=. \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    GNUSYSTEM_AUX_DIR="${BSDSRCDIR}/gnu/share" INSTALL_MAN= \
    GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include" \
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" gnatlib_and_tools
a67 10
INST444='install -c -o root -g bin -m 444'
[[ ! -e crtbegin.o ]] || $INST444 crtbegin.o ${CROSSDIR}/usr/lib/crtbegin.o
[[ ! -e crtbeginS.o ]] || $INST444 crtbeginS.o ${CROSSDIR}/usr/lib/crtbeginS.o
[[ ! -e crtend.o ]] || $INST444 crtend.o ${CROSSDIR}/usr/lib/crtend.o
[[ ! -e crtendS.o ]] || $INST444 crtendS.o ${CROSSDIR}/usr/lib/crtendS.o
[[ ! -e fpic/crtbeginS.o ]] || $INST444 fpic/crtbeginS.o ${CROSSDIR}/usr/lib/crtbeginS.o
[[ ! -e fpic/crtendS.o ]] || $INST444 fpic/crtendS.o ${CROSSDIR}/usr/lib/crtendS.o
[[ ! -e crtsavres.o ]] || $INST444 crtsavres.o ${CROSSDIR}/usr/lib/crtsavres.o
[[ ! -e ncrti.o ]] || $INST444 ncrti.o ${CROSSDIR}/usr/lib/ncrti.o
[[ ! -e ncrtn.o ]] || $INST444 ncrtn.o ${CROSSDIR}/usr/lib/ncrtn.o
@


1.2.6.1
log
@need as
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2 2004/10/08 23:28:04 tg Exp $
a59 1
ln -fs $CROSSDIR/usr/bin/as .
@


1.2.6.2
log
@better way to discover which as is needed
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2.6.1 2004/12/27 19:34:28 tg Exp $
d55 1
a55 2
    --target $TARGET --with-gnu-as=${CROSSDIR}/usr/bin/as \
    --with-gnu-ld=${CROSSDIR}/usr/bin/ld \
d60 1
@


1.2.6.3
log
@we actually do need the symlink
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2.6.2 2004/12/27 19:43:34 tg Exp $
a49 1
ln -sf ${CROSSDIR}/usr/bin/as .
@


1.2.6.4
log
@first adjustments from stuff I learned during the first build round
also, add back the RCS ID to crti.o which mirppc still uses, and install
the *crt*.o from gcc
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
d8 5
a12 5
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
d20 1
a20 1
# of this work, even if advised of the possibility of such damage.
a69 10
INST444='install -c -o root -g bin -m 444'
[[ ! -e crtbegin.o ]] || $INST444 crtbegin.o ${CROSSDIR}/usr/lib/crtbegin.o
[[ ! -e crtbeginS.o ]] || $INST444 crtbeginS.o ${CROSSDIR}/usr/lib/crtbeginS.o
[[ ! -e crtend.o ]] || $INST444 crtend.o ${CROSSDIR}/usr/lib/crtend.o
[[ ! -e crtendS.o ]] || $INST444 crtendS.o ${CROSSDIR}/usr/lib/crtendS.o
[[ ! -e fpic/crtbeginS.o ]] || $INST444 fpic/crtbeginS.o ${CROSSDIR}/usr/lib/crtbeginS.o
[[ ! -e fpic/crtendS.o ]] || $INST444 fpic/crtendS.o ${CROSSDIR}/usr/lib/crtendS.o
[[ ! -e crtsavres.o ]] || $INST444 crtsavres.o ${CROSSDIR}/usr/lib/crtsavres.o
[[ ! -e ncrti.o ]] || $INST444 ncrti.o ${CROSSDIR}/usr/lib/ncrti.o
[[ ! -e ncrtn.o ]] || $INST444 ncrtn.o ${CROSSDIR}/usr/lib/ncrtn.o
@


1.2.6.5
log
@get the _real_ host CFLAGS
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2.6.4 2004/12/28 11:10:34 tg Exp $
d44 1
a44 1
cd $BSDSRCDIR/scripts
@


1.2.6.6
log
@probably Ada
better __objdir
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2.6.5 2004/12/28 12:20:15 tg Exp $
a25 9
if [[ $1 = -a ]]; then
	Ada=1
	langs=c,ada
	shift
else
	Ada=0
	langs=c
fi

d58 1
a58 1
    --enable-languages=$langs --disable-cpp --disable-nls \
a67 7
[[ $ada = 0 ]] || \
PATH=$PATH:${CROSSDIR}/usr/bin make \
    BISON=yacc LANGUAGES=c LDFLAGS="-static" build_infodir=. \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    GNUSYSTEM_AUX_DIR="${BSDSRCDIR}/gnu/share" INSTALL_MAN= \
    GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include" \
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" gnatlib_and_tools
@


1.2.6.7
log
@first stage of MirOS X: userland (mostly) builds cross
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/build-cross-gcc,v 1.2.6.6 2004/12/28 13:58:30 tg Exp $
a76 7
[[ $ada = 0 ]] || \
PATH=$PATH:${CROSSDIR}/usr/bin make \
    BISON=yacc LANGUAGES=c LDFLAGS="-static" build_infodir=. \
    CFLAGS="${CFLAGS} -I${GNU_LIBIBERTY_INC}" \
    GNUSYSTEM_AUX_DIR="${BSDSRCDIR}/gnu/share" INSTALL_MAN= \
    GCC_FOR_TARGET="./xgcc -B./ -I${CROSSDIR}/usr/include" \
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" gnat1
@


1.1
log
@start cross-compiling efforts
I'm currently playing with this, expect it to change.
I'll try crossbuilding from i386-ecce-mirbsd7 to i386-pc-linux-gnu
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.14 2004/08/15 15:29:11 tg Rel $
d65 3
a67 1
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" INSTALL_HEADERS_DIR=
d73 3
a75 1
    LIBIBERTY_HDRS="${GNU_LIBIBERTY_INC}" INSTALL_HEADERS_DIR= \
d78 1
a78 1
ln ${CROSSDIR}/usr/bin/$TARGET-gcc ${CROSSDIR}/usr/bin/cc
d81 1
a81 1
    ${CROSSDIR}/usr/obj/gnu/egcs/gcc/cpp ${CROSSDIR}/usr/libexec/cpp
d88 1
a88 1
@@set +x
@

