head	1.18;
access;
symbols
	tg-mergetmp-mirosx-1:1.18
	tg-mergefixes-1-branch:1.18.0.4
	tg-mergefixes-1-base:1.18
	MIROS_X:1.18.0.2
	MIROS_X_BASE:1.18
	MIRBSD_XP_MIRPPC:1.7.0.4
	MIRBSD_XP_SPARC_BASE:1.7
	MIRBSD_XP_SPARC:1.7.0.2;
locks; strict;
comment	@# @;


1.18
date	2004.12.12.18.02.28;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2004.12.12.04.35.20;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2004.12.11.16.50.05;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2004.12.09.19.53.07;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.12.09.19.31.31;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.12.09.19.00.47;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.12.07.18.05.50;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.11.13.18.26.38;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.11.13.17.54.55;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.11.09.21.36.39;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.10.20.10.16.35;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.09.29.16.03.08;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.09.29.15.25.59;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.05.26.16.23.45;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.03.15.07.55.51;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.27.17.17.54;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.27.17.09.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.26.19.46.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.18
log
@go back from base-upon-ASF-httpd-1.3.33 to 1.3.29 then up via OpenBSD;
unmerge stuff not needed; shuffle stuff around, etc.
add some RCS IDs

builds, serves default pages on odem successfully
@
text
@#!/bin/ksh
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.17 2004/12/12 04:35:20 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.

IGNDIRS="\
	./bin/chio \
	./bin/csh \
	./bin/domainname \
	./bin/ksh \
	./bin/rcp \
	./bin/rmail \
	./distrib/alpha \
	./distrib/cats \
	./distrib/crunch \
	./distrib/hp300 \
	./distrib/hppa \
	./distrib/i386/cdfs \
	./distrib/i386/ramdiskA \
	./distrib/i386/ramdiskB \
	./distrib/i386/ramdiskC \
	./distrib/i386/ramdisk_cd \
	./distrib/luna88k \
	./distrib/mac68k \
	./distrib/mvme68k \
	./distrib/mvme88k \
	./distrib/mvmeppc \
	./distrib/notes \
	./distrib/sets \
	./distrib/sparc64 \
	./distrib/special/gzip \
	./distrib/vax \
	./etc/afs \
	./etc/amd \
	./etc/bind \
	./etc/etc.alpha \
	./etc/etc.cats \
	./etc/etc.hp300 \
	./etc/etc.hppa \
	./etc/etc.luna88k \
	./etc/etc.mac68k \
	./etc/etc.mvme68k \
	./etc/etc.mvme88k \
	./etc/etc.mvmeppc \
	./etc/etc.sparc64 \
	./etc/etc.svr4 \
	./etc/etc.vax \
	./etc/kerberosV \
	./etc/mail \
	./games \
	./gnu/egcs \
	./gnu/lib \
	./gnu/share \
	./gnu/usr.bin/binutils \
	./gnu/usr.bin/cvs \
	./gnu/usr.bin/cxxfilt \
	./gnu/usr.bin/gas \
	./gnu/usr.bin/gcc \
	./gnu/usr.bin/groff \
	./gnu/usr.bin/ld \
	./gnu/usr.bin/lynx \
	./gnu/usr.bin/rcs \
	./gnu/usr.bin/sendbug \
	./gnu/usr.bin/texinfo \
	./gnu/usr.sbin/mkhybrid \
	./include/rpcsvc \
	./kerberosIV \
	./kerberosV \
	./lib/csu \
	./lib/i18n_module \
	./lib/libarch/alpha \
	./lib/libasn1 \
	./lib/libc/arch/alpha \
	./lib/libc/arch/arm \
	./lib/libc/arch/hppa \
	./lib/libc/arch/m68k \
	./lib/libc/arch/m88k \
	./lib/libc/arch/mips \
	./lib/libc/arch/sparc64 \
	./lib/libc/arch/vax \
	./lib/libc/gmon \
	./lib/libc/locale \
	./lib/libc/md \
	./lib/libc/nls \
	./lib/libc/yp \
	./lib/libcom_err \
	./lib/libcurses++ \
	./lib/libdes/asm \
	./lib/libevent/compat \
	./lib/libevent/sample \
	./lib/libevent/test \
	./lib/libexpat/examples \
	./lib/libgssapi \
	./lib/libhdb \
	./lib/libintl \
	./lib/libkadm5clnt \
	./lib/libkadm5srv \
	./lib/libkafs \
	./lib/libkrb5 \
	./lib/libm/arch/alpha \
	./lib/libm/arch/hppa \
	./lib/libm/arch/mc68881 \
	./lib/libm/arch/vax \
	./lib/libm/noieee_src \
	./lib/libpthread/arch/alpha \
	./lib/libpthread/arch/arm \
	./lib/libpthread/arch/hppa \
	./lib/libpthread/arch/m68k \
	./lib/libpthread/arch/m88k \
	./lib/libpthread/arch/mips \
	./lib/libpthread/arch/sparc64 \
	./lib/libpthread/arch/vax \
	./lib/libssl/crypto/arch/alpha \
	./lib/libssl/crypto/arch/arm \
	./lib/libssl/crypto/arch/hppa \
	./lib/libssl/crypto/arch/m68k \
	./lib/libssl/crypto/arch/m88k \
	./lib/libssl/crypto/arch/mips \
	./lib/libssl/crypto/arch/mips64 \
	./lib/libssl/crypto/arch/sparc64 \
	./lib/libssl/crypto/arch/vax \
	./lib/libssl/src/MacOS \
	./lib/libssl/src/VMS \
	./lib/libssl/src/apps/demoCA \
	./lib/libssl/src/apps/set \
	./lib/libssl/src/bugs \
	./lib/libssl/src/certs \
	./lib/libssl/src/demos \
	./lib/libssl/src/ms \
	./lib/libssl/src/os2 \
	./lib/libssl/src/shlib \
	./lib/libssl/src/test \
	./lib/libssl/src/times \
	./lib/libssl/src/tools \
	./lib/libssl/src/util \
	./libexec/comsat \
	./libexec/ld.so/alpha \
	./libexec/ld.so/arm \
	./libexec/ld.so/hppa \
	./libexec/ld.so/mips \
	./libexec/ld.so/mips64 \
	./libexec/ld.so/sparc64 \
	./libexec/lfs_cleanerd \
	./libexec/login_kerberos \
	./libexec/login_krb-or-pwd \
	./libexec/login_krb4 \
	./libexec/login_krb4-or-pwd \
	./libexec/login_krb5 \
	./libexec/login_krb5-or-pwd \
	./libexec/rpc.yppasswdd \
	./libexec/rshd \
	./libexec/uucpd \
	./lkm \
	./regress \
	./sbin/dumplfs \
	./sbin/fsirand \
	./sbin/mount_ados \
	./sbin/mount_lfs \
	./sbin/mount_xfs \
	./sbin/newlfs \
	./share/doc/usd/02.learn \
	./share/ipsec \
	./share/lkm \
	./share/man/man4/man4.alpha \
	./share/man/man4/man4.cats \
	./share/man/man4/man4.hp300 \
	./share/man/man4/man4.hppa \
	./share/man/man4/man4.luna88k \
	./share/man/man4/man4.mac68k \
	./share/man/man4/man4.mvme68k \
	./share/man/man4/man4.mvme88k \
	./share/man/man4/man4.pegasos \
	./share/man/man4/man4.sparc64 \
	./share/man/man4/man4.vax \
	./share/man/man8/man8.alpha \
	./share/man/man8/man8.cats \
	./share/man/man8/man8.hp300 \
	./share/man/man8/man8.hppa \
	./share/man/man8/man8.luna88k \
	./share/man/man8/man8.mac68k \
	./share/man/man8/man8.mvme68k \
	./share/man/man8/man8.mvme88k \
	./share/man/man8/man8.pegasos \
	./share/man/man8/man8.sparc64 \
	./share/man/man8/man8.vax \
	./share/misc/pcvtfonts \
	./share/pf \
	./sys/adosfs \
	./sys/arch/alpha \
	./sys/arch/arm \
	./sys/arch/cats \
	./sys/arch/hp300 \
	./sys/arch/hppa \
	./sys/arch/i386/eisa \
	./sys/arch/i386/stand/biosboot \
	./sys/arch/i386/stand/mbr \
	./sys/arch/luna88k \
	./sys/arch/m68k \
	./sys/arch/m88k \
	./sys/arch/mac68k \
	./sys/arch/mvme68k \
	./sys/arch/mvme88k \
	./sys/arch/mvmeppc \
	./sys/arch/sparc64 \
	./sys/arch/vax \
	./sys/compat/aout \
	./sys/compat/bsdos \
	./sys/compat/freebsd \
	./sys/compat/hpux \
	./sys/compat/ibcs2 \
	./sys/compat/m68k4k \
	./sys/compat/netbsd \
	./sys/compat/osf1 \
	./sys/compat/sunos \
	./sys/compat/svr4 \
	./sys/compat/ultrix \
	./sys/compat/vax1k \
	./sys/dev/dec \
	./sys/dev/eisa \
	./sys/dev/hil \
	./sys/dev/tc \
	./sys/gnu \
	./sys/netccitt \
	./sys/netiso \
	./sys/netns \
	./sys/ufs/lfs \
	./sys/xfs \
	./usr.bin/apply \
	./usr.bin/apropos \
	./usr.bin/ar \
	./usr.bin/asa \
	./usr.bin/asn1_compile \
	./usr.bin/banner \
	./usr.bin/bdes \
	./usr.bin/biff \
	./usr.bin/cc \
	./usr.bin/compile_et \
	./usr.bin/compress/doc \
	./usr.bin/cpp \
	./usr.bin/cvs \
	./usr.bin/elf2ecoff \
	./usr.bin/error \
	./usr.bin/from \
	./usr.bin/fsplit \
	./usr.bin/gencat \
	./usr.bin/gprof \
	./usr.bin/lam \
	./usr.bin/learn \
	./usr.bin/leave \
	./usr.bin/mg \
	./usr.bin/mkstr \
	./usr.bin/nm \
	./usr.bin/oldrdist \
	./usr.bin/pmdb/arch/alpha \
	./usr.bin/pmdb/arch/arm \
	./usr.bin/pmdb/arch/hppa \
	./usr.bin/pmdb/arch/m68k \
	./usr.bin/pmdb/arch/m88k \
	./usr.bin/pmdb/arch/sparc64 \
	./usr.bin/pmdb/arch/vax \
	./usr.bin/ranlib \
	./usr.bin/rdist \
	./usr.bin/rdistd \
	./usr.bin/rsh \
	./usr.bin/size \
	./usr.bin/strings \
	./usr.bin/strip \
	./usr.bin/sup \
	./usr.bin/tn3270 \
	./usr.bin/vacation \
	./usr.bin/ypcat \
	./usr.bin/ypmatch \
	./usr.bin/ypwhich \
	./usr.sbin/afs \
	./usr.sbin/amd \
	./usr.sbin/bind \
	./usr.sbin/catman \
	./usr.sbin/grfinfo \
	./usr.sbin/hilinfo \
	./usr.sbin/httpd/conf/ssl.crl \
	./usr.sbin/httpd/conf/ssl.crt \
	./usr.sbin/httpd/conf/ssl.csr \
	./usr.sbin/httpd/conf/ssl.key \
	./usr.sbin/httpd/conf/ssl.prm \
	./usr.sbin/httpd/htdocs/manual/search \
	./usr.sbin/httpd/icons/small \
	./usr.sbin/httpd/src/lib \
	./usr.sbin/httpd/src/regex \
	./usr.sbin/kgmon \
	./usr.sbin/mopd \
	./usr.sbin/pkg \
	./usr.sbin/pkg_add \
	./usr.sbin/pkg_install \
	./usr.sbin/ypbind \
	./usr.sbin/yppoll \
	./usr.sbin/ypserv \
	./usr.sbin/ypset \
"

print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.17 2004/12/12 04:35:20 tg Exp $ ========='
if [[ $(basename $(pwd)) != src ]]; then
	print Error: must be in src directory to commit.
	exit 1
fi

case $1 in
  20[0-9][0-9][0-1][0-9][0-2][0-9][0-5][0-9][0-5][0-9]) ;;
  *)	print Error: tag is not in YYYYMMDDHHmm format.
	exit 1
	;;
esac

F=" "
for i in $IGNDIRS; do
	d=${i%/*}	# dirname
	b=${i##*/}	# basename
	I=$d/.cvsignore
	case $F in
	*@@( $I )*)
		;;
	*)
		F="${F}${I} "
		;;
	esac
	print $b >>$I
done

${DO_CVS:-cvs} -d /cvs import -I ! -I CVS src openbsd cvs-$1 2>&1

rm -f $F
print ========= Imported with Tag: cvs-$1 =========
@


1.17
log
@I'm done for today (well, yesterday)
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.16 2004/12/11 16:50:05 tg Exp $
d300 9
d320 1
a320 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.16 2004/12/11 16:50:05 tg Exp $ ========='
@


1.16
log
@Another round of mega-commit-death:
* compile fixes (pre-removal)
* distrib list sync (pre-removal)
* throw out more orphaned profiling stuff
* sync with reality (post-removal)
  -> e.g. don't call comsatd in inetd.conf
* general clean-up phase for touched files,
  or stuff "while here"
* partial distrib list sync (post-removal)
* replace echo with print in /etc/profile

kernel builds; will do a make b-r in two jiffies
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
d101 1
d311 1
a311 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.14 2004/12/09 19:31:31 tg Exp $ ========='
@


1.15
log
@some more
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.14 2004/12/09 19:31:31 tg Exp $
d8 9
a16 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d24 1
a24 1
# of covered work, even if advised of the possibility of such damage.
d29 1
d33 2
d36 12
d50 3
d56 12
d91 1
d93 12
d107 5
d119 44
d169 1
d174 7
d183 22
d208 33
d245 1
d247 61
a307 37
	./usr/bin/ar \
	./usr/bin/asn1_compile \
	./usr/bin/cc \
	./usr/bin/compile_et \
	./usr/bin/cvs \
	./usr/bin/error \
	./usr/bin/gencat \
	./usr/bin/learn \
	./usr/bin/mg \
	./usr/bin/nm \
	./usr/bin/oldrdist \
	./usr/bin/ranlib \
	./usr/bin/rdist \
	./usr/bin/rdistd \
	./usr/bin/rsh \
	./usr/bin/size \
	./usr/bin/strings \
	./usr/bin/strip \
	./usr/bin/sup \
	./usr/bin/tn3270 \
	./usr/bin/ypcat \
	./usr/bin/ypmatch \
	./usr/bin/ypwhich \
	./usr/sbin/afs \
	./usr/sbin/amd \
	./usr/sbin/bind \
	./usr/sbin/catman \
	./usr/sbin/grfinfo \
	./usr/sbin/hilinfo \
	./usr/sbin/mopd \
	./usr/sbin/pkg \
	./usr/sbin/pkg_add \
	./usr/sbin/pkg_install \
	./usr/sbin/ypbind \
	./usr/sbin/yppoll \
	./usr/sbin/ypserv \
	./usr/sbin/ypset \
@


1.14
log
@I said something about uucp, didn't I?
also, rsh is obsolete
you have to thank Angelo Laub that ftpd didn't vanish too...
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.13 2004/12/09 19:00:47 tg Exp $
d79 1
d126 1
a126 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.13 2004/12/09 19:00:47 tg Exp $ ========='
@


1.13
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.12 2004/12/07 18:05:50 tg Exp $
d38 1
a38 5
	./gnu/lib/libf2c \
	./gnu/lib/libiberty \
	./gnu/lib/libobjc \
	./gnu/lib/libreadline \
	./gnu/lib/libstdc++ \
d52 1
d73 2
d77 3
d94 1
d100 1
d125 1
a125 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.12 2004/12/07 18:05:50 tg Exp $ ========='
@


1.12
log
@neither csh nor OpenCVS for you, babe
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.11 2004/11/13 18:26:38 tg Exp $
d23 1
d26 2
d36 1
d121 1
a121 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.11 2004/11/13 18:26:38 tg Exp $ ========='
@


1.11
log
@shrink more
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.10 2004/11/13 17:54:55 tg Exp $
d23 1
d84 1
d117 1
a117 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.10 2004/11/13 17:54:55 tg Exp $ ========='
@


1.10
log
@reduce overhead of unused obsd files in src/ again
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.9 2004/11/09 21:36:39 tg Exp $
d31 1
d79 34
a112 3
	./usr.sbin/afs \
	./usr.sbin/bind \
	./usr.sbin/pkg_add \
d115 1
a115 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.9 2004/11/09 21:36:39 tg Exp $ ========='
@


1.9
log
@mirbsdksh is not derived from openbsd "ksh" any more
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.8 2004/10/20 10:16:35 tg Exp $
d24 1
d27 4
d72 6
d83 1
a83 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.8 2004/10/20 10:16:35 tg Exp $ ========='
@


1.8
log
@- lynx, because we ported it ourselfes
- sendbug, because we encourage people to use normal
  eMail or even IRC
- gas and ld, because these are/were the a.out tools
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.7 2004/09/29 16:03:08 tg Exp $
d23 1
d72 1
a72 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.7 2004/09/29 16:03:08 tg Exp $ ========='
@


1.7
log
@we'll have a CVS port on our own before the next obsd import, trust me
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-src-openbsd,v 1.6 2004/09/29 15:25:59 tg Exp $
d35 1
d38 2
d41 1
d71 1
a71 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.6 2004/09/29 15:25:59 tg Exp $ ========='
@


1.6
log
@* add a bunch more dirs to be ignored on the next import
* restructure

warning: don't use it. this script is for myself.
warning: this isn't tested either...
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.14 2004/08/15 15:29:11 tg Rel $
d33 1
d67 1
a67 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.5 2004/05/26 16:23:45 tg Stab $ ========='
@


1.5
log
@* apply The MirOS Licence v1.00
* make use of mirbsdksh features
* add testing module to list of known modules OK for import
XXX untested
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.10 2004/05/15 14:54:53 tg Rel $
d5 1
a5 1
#	Thorsten Glaser <x86@@ePost.de>
d17 4
a20 4
# licious intent or gross negligence; in no event shall an author or
# contributor be held liable for any direct, indirect or other dama-
# ge, however caused, arising in any way out of the usage of covered
# work, even if advised of the possibility of such damage.
d22 45
a66 1
print -r -- '========= cvsim-base-obsd $MirBSD: src/scripts/cvsim-src-openbsd,v 1.4 2004/03/15 07:55:51 tg Exp $ ========='
d79 14
a92 17
F='{.,gnu/egcs,gnu/egcs/gcc,gnu/lib,gnu/usr.bin,usr.sbin}/.cvsignore'
rm -f $F
cvs -Rqz1 up -PAd $F
print kerberosIV >>.cvsignore
print kerberosV >>.cvsignore
print libf2c >>gnu/egcs/.cvsignore
print libiberty >>gnu/egcs/.cvsignore
print libio >>gnu/egcs/.cvsignore
print libobjc >>gnu/egcs/.cvsignore
print libstdc++ >>gnu/egcs/.cvsignore
print testsuite >>gnu/egcs/gcc/.cvsignore
print libf2c >>gnu/lib/.cvsignore
print libobjc >>gnu/lib/.cvsignore
print libstdc++ >>gnu/lib/.cvsignore
print gcc >>gnu/usr.bin/.cvsignore
print afs >>usr.sbin/.cvsignore
print bind >>usr.sbin/.cvsignore
d95 2
@


1.4
log
@they did it again; we'll ignore it again
@
text
@d1 20
a20 1
#!/bin/sh -
d22 3
a24 3
echo ========= cvsim-base-obsd '$MirBSD: cvsim-src-openbsd,v 1.3 2004/01/27 17:17:54 tg Exp $' =========
if [ x"$(basename $(pwd))" != x"src" ]; then
	echo Error: must be in src directory to commit.
d28 1
a28 1
case "$1" in
d30 1
a30 1
  *)	echo Error: tag is not in YYYYMMDDHHmm format.
d38 14
a51 14
echo kerberosIV >>.cvsignore
echo kerberosV >>.cvsignore
echo libf2c >>gnu/egcs/.cvsignore
echo libiberty >>gnu/egcs/.cvsignore
echo libio >>gnu/egcs/.cvsignore
echo libobjc >>gnu/egcs/.cvsignore
echo libstdc++ >>gnu/egcs/.cvsignore
echo testsuite >>gnu/egcs/gcc/.cvsignore
echo libf2c >>gnu/lib/.cvsignore
echo libobjc >>gnu/lib/.cvsignore
echo libstdc++ >>gnu/lib/.cvsignore
echo gcc >>gnu/usr.bin/.cvsignore
echo afs >>usr.sbin/.cvsignore
echo bind >>usr.sbin/.cvsignore
d54 1
a54 1
echo ========= Imported with Tag: cvs-$1 =========
@


1.3
log
@even more Attic which has no MirBSD tag and was never used
@
text
@d3 1
a3 1
echo ========= cvsim-base-obsd '$MirBSD: cvsim-src-openbsd,v 1.2 2004/01/27 17:09:58 tg Exp $' =========
d27 1
@


1.2
log
@base is a special case here...
@
text
@d3 1
a3 1
echo ========= cvsim-base-obsd '$MirBSD: cvsim-src-openbsd,v 1.1 2004/01/26 19:46:54 tg Exp $' =========
d16 1
a16 1
F='{.,gnu/egcs/gcc,gnu/lib,gnu/usr.bin,usr.sbin}/.cvsignore'
d21 5
@


1.1
log
@This thing eases CVS imports
@
text
@a1 7
#
# The following ones are .cvsignore""d:
#  gnu/egcs/gcc/testsuite
#  gnu/lib/libstdc++
#  gnu/usr.bin/gcc
#  kerberosIV
#  kerberosV
d3 1
a3 1
echo ========= cvsim-base-obsd '$MirBSD$' =========
d16 13
a28 1
cvs -d /cvs import -I ! -I CVS src openbsd cvs-$1 2>&1
@

