head	1.19;
access;
symbols
	tg-mergetmp-mirosx-1:1.19
	tg-mergefixes-1-branch:1.19.0.4
	tg-mergefixes-1-base:1.19
	MIROS_X:1.19.0.2
	MIROS_X_BASE:1.19
	MIRBSD_XP_MIRPPC:1.17.0.4
	MIRBSD_XP_SPARC_BASE:1.17
	MIRBSD_XP_SPARC:1.17.0.2;
locks; strict;
comment	@# @;


1.19
date	2004.12.12.14.27.25;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2004.10.31.19.06.47;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2004.10.10.17.18.03;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2004.09.29.16.01.55;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2004.09.29.15.59.27;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.07.22.22.29.13;	author tg;	state Stab;
branches;
next	1.13;

1.13
date	2004.07.22.22.28.36;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.07.15.16.58.28;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.05.26.16.23.45;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.03.07.12.10.45;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.02.14.18.58.03;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.02.12.19.13.22;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.02.08.13.02.44;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.02.08.13.01.06;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.02.08.12.59.52;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.03.17.54.34;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.29.20.53.00;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.29.19.52.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.29.19.40.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.19
log
@update branches for ncvs:
* remove ASF, we won't import from them so soon any more
* xc and xfree* and src/X-Window -> X11
* style nits
* add mirbsd branch (already used for mksh in ncvs)
@
text
@#!/bin/ksh
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.

print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.17 2004/10/10 17:18:03 tg Exp $ ========='

if [[ -z $1 ]]; then
	print -r -- "Syntax: $0 [-c] path branch tag"
	exit 0
elif [[ $1 = -c ]]; then
	shift
	if [[ -z $1 ]]; then
		print -r -- "Syntax: $0 [-c] path branch tag"
		exit 0
	fi
	find . -type f | xargs chmod a-x
	print Executable attribute removed from files.
fi

case $1 in
  gcc)
		if [[ -e gcc/gcc ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="$1" ;;
  @@(ports|contrib|testing|gcc)*)
		if [[ -e $1 ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="$1" ;;
  [xX]11)
		if [ ! -e xc ]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="X11" ;;
  @@(x11|X11)*)
		if [[ -e $1 ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		P="X11" ;;
  src*)
		if [[ -e $1 ]]; then
			print 'Do you know what you are doing?'
			pwd
			exit 1
		fi
		if [[ $FORCE_USE_GENERIC = 1 ]]; then
			P="$1"
		elif [[ $2 != openbsd ]]; then
			P="$1"
		elif [[ $1 = src ]]; then
			print Error: use cvsim-src-openbsd to import to src!
			exit 1
		else
			P="$1"
		fi ;;
  *)
		print Error: you do not want to import here!
		exit 1 ;;
esac

case $2 in
  openbsd)	B=1.1.1; V=openbsd	;;
  fsf|FSF)	B=1.1.2; V=FSF		;;
  tg)		B=1.1.3; V=tg		;;
  bsiegert)	B=1.1.4; V=bsiegert	;;
  tnf|netb*)	B=1.1.5; V=TNF		;;
  freebsd)	B=1.1.6; V=freebsd	;;
# wbx)		B=1.1.6; V=wbx		;;
# asf|ASF)	B=1.1.8; V=ASF		;;
  [xX]11|xc)	B=1.1.9; V=xc		;;
  ekkobsd)	B=1.1.10; V=ekkobsd	;;
  dave)		B=1.1.11; V=dave	;;
  sap|stephen)	B=1.1.12; V=sap		;;
  cnuke)	B=1.1.13; V=cnuke	;;
  tyler)	B=1.1.14; V=tyler	;;
  mirbsd)	B=1.1.15; V=mirbsd	;;
  *)		print -r -- Error: Tag $2 non-existant.
		exit 1			;;
esac

case $3 in
  20[0-9][0-9][0-1][0-9]@@([0-2][0-9]|3[01])[0-5][0-9][0-5][0-9])
		T=cvs-$3	;;
  -*)		T=${3#-}	;;
  *)	print -r -- Error: tag $3 is not in YYYYMMDDHHmm or -free format.
	exit 1
	;;
esac

shift; shift; shift
[ $# -ne 0 ] && print -r -- "========= Warning: $# extra parametres: '$*' ========="

${DO_CVS:-cvs} -d ${CVSROOT:-/cvs} import -I ! -I CVS -I .svn \
    -b $B "$@@" $P $V $T 2>&1
print -r -- "========= Imported $P in branch $B ($V) with tag $T ========="
@


1.18
log
@who tells me I can't import on 30th or 31st of a given month?
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.17 2004/10/10 17:18:03 tg Exp $
d8 5
a12 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d20 1
a20 1
# of covered work, even if advised of the possibility of such damage.
d52 2
a53 2
  XF4)
		if [ -e XF4 ]; then
d58 8
a65 1
		P="src/X-Window" ;;
d94 3
a96 4
  wbx)		print -r -- Error: Branch wbx inactive.
		exit 1			;;
  asf|ASF)	B=1.1.8; V=ASF		;;
  xc|xfree*)	B=1.1.9; V=xc		;;
d102 1
@


1.17
log
@remove wbx
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.16 2004/09/29 16:01:55 tg Exp $
d22 1
a22 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.16 2004/09/29 16:01:55 tg Exp $ ========='
d101 1
a101 1
  20[0-9][0-9][0-1][0-9][0-2][0-9][0-5][0-9][0-5][0-9])
@


1.16
log
@gcc has a subdirectory gcc... adjust for that
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.15 2004/09/29 15:59:27 tg Exp $
d22 1
a22 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.15 2004/09/29 15:59:27 tg Exp $ ========='
d87 2
a88 1
  wbx)		B=1.1.7; V=wbx		;;
@


1.15
log
@* allow the new module "gcc" (GNU Compiler Collection) to be imported to
* add vendor branch numbers for cnuke@@ and tyler@@
  (is this the MirIANA? :)
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.14 2004/08/15 15:29:11 tg Rel $
d22 1
a22 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.14 2004/07/22 22:29:13 tg Stab $ ========='
d38 7
@


1.14
log
@better (TM) handling ;)
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.13 2004/07/22 22:28:36 tg Exp $
d5 1
a5 1
#	Thorsten Glaser <x86@@ePost.de>
d17 4
a20 4
# licious intent or gross negligence; in no event shall an author or
# contributor be held liable for any direct, indirect or other dama-
# ge, however caused, arising in any way out of the usage of covered
# work, even if advised of the possibility of such damage.
d22 1
a22 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.13 2004/07/22 22:28:36 tg Exp $ ========='
d38 1
a38 1
  @@(ports|contrib|testing)*)
d86 2
@


1.13
log
@* add TNF trademark
* add wbx, dave, stephen|sap matching to vendor branches
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.12 2004/07/15 16:58:28 tg Exp $
a20 2
#-
# NetBSD(TM) is a registered trademark of TNF
d22 1
a22 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.12 2004/07/15 16:58:28 tg Exp $ ========='
d78 1
a78 1
  netbsd)	B=1.1.5; V=netbsd	;;
@


1.12
log
@avoid using a trademark
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/cvsim-generic,v 1.11 2004/05/26 16:23:45 tg Exp $
d21 2
d24 1
a24 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.11 2004/05/26 16:23:45 tg Exp $ ========='
d82 1
d86 2
a87 2
  wbx)		print Error: wbx is locked.
		exit 1			;;
@


1.11
log
@* apply The MirOS Licence v1.00
* make use of mirbsdksh features
* add testing module to list of known modules OK for import
XXX untested
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.10 2004/05/15 14:54:53 tg Rel $
d22 1
a22 1
print -r -- '========= cvsim-generic $MirBSD: src/scripts/cvsim-generic,v 1.10 2004/03/07 12:10:45 tg Exp $ ========='
d80 1
a80 1
  apache)	B=1.1.8; V=apache	;;
@


1.10
log
@allocate vendor branch for ekkoBSD
@
text
@d1 20
a20 1
#!/bin/sh -
d22 1
a22 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.9 2004/02/14 18:58:03 tg Exp $' =========
d24 2
a25 2
if [ x"$1" = x"" ]; then
	echo "Syntax: $0 [-c] path branch tag"
d27 1
a27 1
  elif [ x"$1" = x"-c" ]; then
d29 4
d34 1
a34 1
	echo "Executable attribute removed from files."
d37 4
a40 4
case "$1" in
  ports* | contrib*)
		if [ -e "$1" ]; then
			echo 'Do you know what you are doing?'
d47 1
a47 1
			echo 'Do you know what you are doing?'
d53 2
a54 2
		if [ -e "$1" ]; then
			echo 'Do you know what you are doing?'
d58 1
a58 1
		if [ x"$FORCE_USE_GENERIC" = x"1" ]; then
d60 1
a60 1
		  elif [ x"$2" != x"openbsd" ]; then
d62 2
a63 2
		  elif [ x"$1" = x"src" ]; then
			echo Error: use cvsim-src-openbsd to import to src!
d65 1
a65 1
		  else
d69 1
a69 1
		echo Error: you do not want to import here!
d73 1
a73 1
case "$2" in
d83 1
a83 1
  wbx)		echo Error: wbx is locked.
d85 1
a85 1
  *)		echo Error: Tag "$2" non-existant.
d89 1
a89 1
case "$3" in
d93 1
a93 1
  *)	echo Error: tag "$3" 'is not in YYYYMMDDHHmm or -free format.'
d99 1
a99 1
[ $# -ne 0 ] && echo "========= Warning: $# extra parametres: $* ========="
d101 3
a103 2
${DO_CVS:-cvs} -d ${CVSROOT:-/cvs} import -I ! -I CVS -b $B "$@@" $P $V $T 2>&1
echo "========= Imported $P in branch $B ($V) with tag $T ========="
@


1.9
log
@allocate branch 1.1.9 for
 - The X Consortium
 - The XFree86 Project
 - probably the Xouvert people, too
 - maybe freedesktop.org and others

ie, anything suitable for src/X-Window/xc/
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.8 2004/02/12 19:13:22 tg Exp $' =========
d59 1
@


1.8
log
@sometimes we want to import remotely
(though that's usually a pretty bad idea)
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.7 2004/02/08 13:02:44 tg Exp $' =========
d58 1
@


1.7
log
@should improve usability, hrhr
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.6 2004/02/08 13:01:06 tg Exp $' =========
d76 1
a76 1
${DO_CVS:-cvs} -d /cvs import -I ! -I CVS -b $B "$@@" $P $V $T 2>&1
@


1.6
log
@fix src detection
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.5 2004/02/08 12:59:52 tg Exp $' =========
d16 1
a16 1
		if [ -e ports -o -e contrib ]; then
d30 1
a30 1
		if [ -e src ]; then
@


1.5
log
@optionally fix chmod right away
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.4 2004/02/03 17:54:34 tg Exp $' =========
d39 1
a39 1
		  else
d42 2
@


1.4
log
@allow virtualtag FSF not just fsf
@
text
@d3 10
a12 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.3 2004/01/29 20:53:00 tg Exp $' =========
@


1.3
log
@typical case of PEBKAC
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.2 2004/01/29 19:52:58 tg Exp $' =========
d41 1
a41 1
  fsf)		B=1.1.2; V=FSF		;;
@


1.2
log
@bsiegert@@ wants extra parametres (-I .svn)
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-generic,v 1.1 2004/01/29 19:40:52 tg Exp $' =========
d6 6
a11 2
  ports*)
  contrib*)
d14 5
d21 5
@


1.1
log
@benz, here comes the dreaded importer again. or so. well.
might this be a help, or else... well, just don't import :)
@
text
@d3 1
a3 1
echo ========= cvsim-generic '$MirBSD: cvsim-src-openbsd,v 1.3 2004/01/27 17:17:54 tg Exp $' =========
d14 2
d48 4
a51 1
${DO_CVS:-cvs} -d /cvs import -I ! -I CVS -b $B $P $V $T 2>&1
@

