head	1.6;
access;
symbols
	tg-mergetmp-mirosx-1:1.6
	tg-mergefixes-1-branch:1.6.0.4
	tg-mergefixes-1-base:1.6
	MIROS_X:1.6.0.2
	MIROS_X_BASE:1.6;
locks; strict;
comment	@# @;


1.6
date	2004.12.12.14.46.02;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.12.04.21.35.30;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.12.04.21.27.08;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.14.23.21.12;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.14.19.53.42;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.14.18.31.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@allow EXTRA_DIFF opts
@
text
@#!/bin/ksh
# $MirBSD: src/scripts/editdiff,v 1.3 2004/10/14 23:21:12 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# All advertising materials mentioning features or use of this soft-
# ware must display the following acknowledgement:
#	This product includes material provided by Thorsten Glaser.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.

f="$1"; shift
rev="$1"
if [[ $rev = -- ]]; then
	rev=
	shift
elif [[ $rev = ask ]]; then
	read rev?'Revision: '
	[[ -z $rev ]] && exit 0
	rev="-r$rev"
	shift
elif [[ -n $rev ]]; then
	rev="-r$rev"
	shift
fi
cp=
dp=
x=cp
while [[ $# -gt 0 ]]; do
	if [[ $1 = -- ]]; then
		x=dp
	elif [[ $x = cp ]]; then
		cp="$cp $1"
	else
		dp="$dp $1"
	fi
	shift
done

T=$(mktemp /tmp/editdiff.XXXXXXXXXX) || exit 1
trap 'rm -f $T ${T}.{lock,orig} ; exit 0' 0
trap 'rm -f $T ${T}.{lock,orig} ; exit 1' 1 2 3 13 15

eval cvs -Rq $cp diff -au $EXTRA_DIFF $rev $dp "$f" >$T 2>&1
touch ${T}.lock

patch -Rlt -o ${T}.orig "$f" $T
${EDITOR:-ed} $T

if [[ $T -nt ${T}.lock ]]; then
	mv "$f" "$f".orig
	patch -l -o "$f" ${T}.orig $T
	rv=$?
	if [[ ! -f "$f" ]]; then
		cp ${T}.orig "$f"
	fi
	exit $rv
fi

print Ignoring patch.
exit 0
@


1.5
log
@don't error out if -R and remote root
after quite some thinking - if user specifies -R, it's
not a command to do it read-onlily, but merely a recommendation
@
text
@d58 1
a58 1
eval cvs -Rq $cp diff -au $rev $dp "$f" >$T 2>&1
@


1.4
log
@no cvs -R, could be remote
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.20 2004/12/03 16:18:37 tg Rel $
a24 1
#-
d58 1
a58 1
eval cvs -q $cp diff -au $rev $dp "$f" >$T 2>&1
@


1.3
log
@add facility to ask for revision
useful eg. in midnight commander

this idea from the train back home
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/editdiff,v 1.2 2004/10/14 19:53:42 tg Exp $
d8 9
a16 5
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
d24 2
a25 1
# of covered work, even if advised of the possibility of such damage.
d59 1
a59 1
eval cvs -Rq $cp diff -au $rev $dp "$f" >$T 2>&1
@


1.2
log
@add possibility to revert to base
@
text
@d2 1
a2 1
# $MirBSD: src/scripts/editdiff,v 1.1 2004/10/14 18:31:18 tg Exp $
d25 6
@


1.1
log
@editing diffs on a file
@
text
@d2 1
a2 1
# $MirBSD: src/share/misc/licence.template,v 1.14 2004/08/15 15:29:11 tg Rel $
d57 5
a61 1
	exit $?
@

