head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.06.10.19.03.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.06.09.20.29.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.06.09.20.29.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first foolish attempt to merge the last piece
won't probably work, but I want it backed up,
since there's a lot of work and time in it
@
text
@# This is a (bogus) sample user command built to test the printing
# of commands.
define test
set $a = 1
set $b = 2
if ($a > $b)
 set $a = 1
 set $b = 2
 while ($a > $b)
  set $a = 1
  set $b = 2
 end
else
 set $a = 1
 set $b = 2
end
while ($a < $b)
 set $a = $a + 1
 set $c = $a
 if ($a = $b)
  set $c = 5
 end
 set $a = 1
 set $b = 2
end
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Sync of src/gnu with OpenBSD (promised a long time ago)
@
text
@@
