head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2
	tg-mergefixes-1-branch:1.2.0.4
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.2
	MIROS_X_BASE:1.2
	tg-mergetmp-3:1.2;
locks; strict;
comment	@# @;


1.2
date	2004.12.11.22.02.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.24.15.11.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync
@
text
@./man1
./man2
./man3
./man4
./man5
./man6
./man7
./man8
./man9
./papers
@


1.1
log
@sync, after make b-r w/o X
@
text
@d10 1
@

