head	1.1;
branch	1.1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.2.1
	tg-mergefixes-1-branch:1.1.2.1.0.4
	tg-mergefixes-1-base:1.1.2.1
	MIROS_X:1.1.2.1.0.2
	MIROS_X_BASE:1.1.2.1
	gcc-3_2_3:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2003.10.27.19.25.56;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.10.27.19.25.56;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Makefile additions for A/UX

LIB2FUNCS_EXTRA=aux-mcount.c aux-exit.c

FIXPROTO_DEFINES=-D_POSIX_SOURCE

# Needed to support builds for multiple versions of A/UX
# LDFLAGS=-static

# Make sure we get the right assembler by letting gcc choose
AS = $(GCC_FOR_TARGET) -xassembler-with-cpp -D__ASSEMBLY__ $(INCLUDES) -c

aux-mcount.c: $(srcdir)/config/m68k/aux-mcount.c
	cp $(srcdir)/config/m68k/aux-mcount.c aux-mcount.c

aux-exit.c: $(srcdir)/config/m68k/aux-exit.c
	cp $(srcdir)/config/m68k/aux-exit.c aux-exit.c

crt1.o: $(srcdir)/config/m68k/aux-crt1.c $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) $(INCLUDES) -o crt1.o -c \
	  -fno-omit-frame-pointer $(srcdir)/config/m68k/aux-crt1.c

mcrt1.o: $(srcdir)/config/m68k/aux-crt1.c $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) $(INCLUDES) -o mcrt1.o -c \
	  -fno-omit-frame-pointer -DMCRT1 $(srcdir)/config/m68k/aux-crt1.c

maccrt1.o: $(srcdir)/config/m68k/aux-crt1.c $(GCC_PASSES)
	$(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) $(INCLUDES) -o maccrt1.o -c \
	  -fno-omit-frame-pointer -DMACCRT1 $(srcdir)/config/m68k/aux-crt1.c

crt2.o: $(srcdir)/config/m68k/aux-crt2.asm $(GCC_PASSES)
	$(AS) -o crt2.o $(srcdir)/config/m68k/aux-crt2.asm

crtn.o: $(srcdir)/config/m68k/aux-crtn.asm $(GCC_PASSES)
	$(AS) -o crtn.o $(srcdir)/config/m68k/aux-crtn.asm

low.gld: $(srcdir)/config/m68k/aux-low.gld
	sed -e 's|@@libdir@@|$(libdir)|' -e 's|@@tooldir@@|$(tooldir)|' \
		-e 's|@@local_prefix@@|$(local_prefix)|' \
		$(srcdir)/config/m68k/aux-low.gld > tmp-low.gld
	mv tmp-low.gld low.gld
@


1.1.2.1
log
@tg@@odem:/home/tg $ bzip2 -dc /data/gcc-3.2.3.tar.bz2 | tar xf -
tg@@odem:/home/tg $ cd gcc-3.2.3/
tg@@odem:/home/tg/gcc-3.2.3 $ find . -name .cvsignore | xargs rm
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf libjava gcc/java
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf boehm-gc fastjar libffi libiberty zlib
tg@@odem:/home/tg/gcc-3.2.3 $ cvs -qz6 -d tg@@herc:/cvs import -I ! -I CVS -b 1.1.2 src/gnu/gcc FSF gcc-3_2_3

We'll try it again. Not gcc 3.3 this time.
@
text
@@
