head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.4
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.2
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200410261920:1.1.1.1
	cvs-200410222040:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.10.22.20.49.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.22.20.49.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: ctags,v 1.1 2004/06/03 03:14:19 tedu Exp $

# ----------------------------------------------------------------------------
# ctags:  file (1) magic for Exuberant Ctags files
# From: Alexander Mai <mai@@migdal.ikp.physik.tu-darmstadt.de>
0       string  !_TAG   Exuberant Ctags tag file text
@


1.1.1.1
log
@import some updates/fixes from openbsd
@
text
@@
