head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.4
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.2
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200410261920:1.1.1.1
	cvs-200410222040:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.10.22.20.49.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.22.20.49.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: epoc,v 1.1 2004/06/03 03:14:20 tedu Exp $

#------------------------------------------------------------------------------
# Epoc 32 : file(1) magic for Epoc Documents [psion/osaris
# Stefan Praszalowicz (hpicollo@@worldnet.fr)
#0	lelong		0x10000037	Epoc32
>4	lelong		0x1000006D
>>8	lelong		0x1000007F	Word
>>8	lelong		0x10000088	Sheet
>>8	lelong		0x1000007D	Sketch
>>8	lelong		0x10000085	TextEd
@


1.1.1.1
log
@import some updates/fixes from openbsd
@
text
@@
