head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.14
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.12
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410261920:1.1.1.1
	cvs-200410222040:1.1.1.1
	tg-mergetmp-1:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.52.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: modules,v 1.2 2001/01/29 01:57:57 niklas Exp $

# Magic file entries for several module formats
# by Claudio Matsuoka <claudio@@pos.inf.ufpr.br>
#
# 4, 6 and 8 channel Protracker/Noisetracker/Fasttracker modules
#
1080	string		M.K.		Protracker module
>0	string		>\0		- "%.20s"
1080	string		M!K!		Protracker 2.3 module
>0	string		>\0		- "%.20s"
1080	string		M&K!		Noisetracker module
>0	string		>\0		- "%.20s"
1080	string		EMW3		UNIC-Tracker module
>0	string		>\0		- "%.20s"
1080	string		FLT4		Startrekker 4 channel module
>0	string		>\0		- "%.20s"
1080	string		FLT8		Startrekker 8 channel module
>0	string		>\0		- "%.20s"
1080	string		6CHN		Fasttracker 6 channel module
>0	string		>\0		- "%.20s"
1080	string		8CHN		Fasttracker 8 channel module
>0	string		>\0		- "%.20s"
1081	string		CHN		TakeTracker
>1080	string		x		"%-1.1s channel module"
>0	string		>\0		- "%.20s"
#
# Scream Tracker 2 modules
#
20	string		!Scream!	Scream Tracker
>30	byte		1		
>>31	byte		x		1.%02d module
>30	byte		2
>>31	byte		x		2.%d module
>0	string		>\0		- "%.20s"
#
# Scream Tracker 3 modules
#
44	string		SCRM		Scream Tracker
>41	byte		0x13
>>40	byte		x		3.%02x module
>0	string		>\0		- "%.28s"
#
# Poly Tracker modules
#
44	string		PTMF		Poly Tracker
>30	byte		0
>>29	byte		x		1.%02d module
>30	byte		2
>>29	byte		x		2.%02d module
>0	string		>\0		- "%.28s"
#
# Fast Tracker II extended modules
#
0	string		Extended\040Module:\040	Fasttracker II module
>59	byte		0
>>58	byte		x		v0.%02d
>59	byte		1
>>58	byte		x		v1.%02d
>59	byte		2
>>58	byte		x		v2.%02d
>17	string		>\0		- "%.20s"
#
# Real Tracker modules
#
0	string		RTMM		Real Tracker module
5	string		?\0		- "%.32s"
#
# Oktalyzer modules
#
0	string		OKTASONG	Oktalyzer module
#
# Farandole Composer modules
#
0	string		FAR\xfe
>4	string		>\0		Farandole Composer module - "%.40s"
#
# Impulse Tracker modules
#
0	string		IMPM		Impulse Tracker module
>43	byte		0		
>>42	byte		x		v0.%02d
>43	byte		1
>>42	byte		x		v1.%02d
>43	byte		2
>>42	byte		x		v2.%02d
>4	string		>\0		- "%.26s"
>44	byte		^0x04		(sample mode)
>44	byte		&0x04		(instrument mode)
#
# Powerpacked modules
#
0	string		PP20		Powerpacked module
#
# Aley Keptr's ALM module format
#
0	string		ALEY\040MOD	Aley's module version 1.0
0	string		ALEYMOD		Aley's module version 1.1 or 1.2
#
# Amusic Adlib tracker module
#
1068	string		RoR		Amusic Adlib module
>0	string		>\0		- "%.24s"
#
# Reality Adlib Tracker module
#
0	string		RAD		Reality Adlib Tracker module
#
# Multitracker modules
#
0	string		MTM
>4	string		>\0		Multitracker module - "%.20s"
#
# Composer 669 modules
#
0	string		if
>240	byte		0xff		Composer 669 module
0	string		JN
>240	byte		0xff		UNIS 669 module

@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
