head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.4
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.2
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	cvs-200410261920:1.1.1.1
	cvs-200410222040:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2004.10.22.20.49.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.22.20.49.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: psion,v 1.1 2004/06/03 03:14:20 tedu Exp $

#------------------------------------------------------------------------------
# psion:  file(1) magic for Psion handhelds data
# from: Peter Breitenlohner <peb@@mppmu.mpg.de>
#
0	lelong		0x10000037	Psion Series 5
>4	lelong		0x10000039	font file
>4	lelong		0x1000003A	printer driver
>4	lelong		0x1000003B	clipboard
>4	lelong		0x10000042	multi-bitmap image
>4	lelong		0x1000006A	application infomation file
>4	lelong		0x1000006D
>>8	lelong		0x1000007D	sketch image
>>8	lelong		0x1000007E	voice note
>>8	lelong		0x1000007F	word file
>>8	lelong		0x10000085	OPL program
>>8	lelong		0x10000088	sheet file
>>8	lelong		0x100001C4	EasyFax initialisation file
>4	lelong		0x10000073	OPO module
>4	lelong		0x10000074	OPL application
>4	lelong		0x1000008A	exported multi-bitmap image

0	lelong		0x10000041	Psion Series 5 ROM multi-bitmap image

0	lelong		0x10000050	Psion Series 5
>4	lelong		0x1000006D	database
>4	lelong		0x100000E4	ini file

0	lelong		0x10000079	Psion Series 5 binary:
>4	lelong		0x00000000	DLL
>4	lelong		0x10000049	comms hardware library
>4	lelong		0x1000004A	comms protocol library
>4	lelong		0x1000005D	OPX
>4	lelong		0x1000006C	application
>4	lelong		0x1000008D	DLL
>4	lelong		0x100000AC	logical device driver
>4	lelong		0x100000AD	physical device driver
>4	lelong		0x100000E5	file transfer protocol
>4	lelong		0x100000E5	file transfer protocol
>4	lelong		0x10000140	printer defintion
>4	lelong		0x10000141	printer defintion

0	lelong		0x1000007A	Psion Series 5 executable
@


1.1.1.1
log
@import some updates/fixes from openbsd
@
text
@@
