head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.2
	tg-mergefixes-1-branch:1.1.1.2.0.4
	tg-mergefixes-1-base:1.1.1.2
	MIROS_X:1.1.1.2.0.2
	MIROS_X_BASE:1.1.1.2
	tg-mergetmp-3:1.1.1.2
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410261920:1.1.1.2
	cvs-200410222040:1.1.1.2
	tg-mergetmp-1:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.52.44;	author tg;	state Stab;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.10.22.20.49.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@
#------------------------------------------------------------------------------
# tex:  file(1) magic for TeX files
#
# From <conklin@@talisman.kaleida.com>

# Although we may know the offset of certain text fields in TeX DVI
# and font files, we can't use them reliably because they are not
# zero terminated. [but we do anyway, christos]
0	string		\367\002	TeX DVI file
>16	string		>\0		(%s)
0	string		\367\203	TeX generic font data
0	string		\367\131	TeX packed font data
>3	string		>\0		(%s)
0	string		\367\312	TeX virtual font data
0	string		This\ is\ TeX,	TeX transcript text
0	string		This\ is\ METAFONT,	METAFONT transcript text

# There is no way to detect TeX Font Metric (*.tfm) files without
# breaking them apart and reading the data.  The following patterns
# match most *.tfm files generated by METAFONT or afm2tfm.
2	string		\000\021	TeX font metric data
>33	string		>\0		(%s)
2	string		\000\022	TeX font metric data
>33	string		>\0		(%s)

# Texinfo and GNU Info, from Daniel Quinlan (quinlan@@yggdrasil.com)
0	string		\\input\ texinfo	Texinfo source text
0	string		This\ is\ Info\ file	GNU Info text

# TeX documents, from Daniel Quinlan (quinlan@@yggdrasil.com)
0	string		\\input		TeX document text
0	string		\\section	LaTeX document text
0	string		\\setlength	LaTeX document text
0	string		\\documentstyle	LaTeX document text
0	string		\\chapter	LaTeX document text
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@import some updates/fixes from openbsd
@
text
@a0 1
#	$OpenBSD: tex,v 1.3 2004/06/03 03:14:20 tedu Exp $
a36 67
0	string		\\documentclass	LaTeX 2e document text
0	string		\\relax		LaTeX auxiliary file
0	string		\\contentsline	LaTeX  table of contents
0	string		%\ -*-latex-*-	LaTeX document text

# Tex document, from Hendrik Scholz <hendrik@@scholz.net>
0   string      \\ifx       TeX document text

# Index and glossary files
0	string		\\indexentry	LaTeX raw index file
0	string		\\begin{theindex}	LaTeX sorted index
0	string		\\glossaryentry	LaTeX raw glossary
0	string		\\begin{theglossary}	LaTeX sorted glossary
0	string		This\ is\ makeindex	Makeindex log file

# End of TeX

#------------------------------------------------------------------------------
# file(1) magic for BibTex text files
# From Hendrik Scholz <hendrik@@scholz.net>

0   string @@article{          BibTex text file
0   string @@book{             BibTex text file
0   string @@inbook{           BibTex text file
0   string @@incollection{     BibTex text file
0   string @@inproceedings{    BibTex text file
0   string @@manual{           BibTex text file
0   string @@misc{             BibTex text file
0   string @@preamble{         BibTex text file
0   string @@phdthesis{        BibTex text file
0   string @@techreport{       BibTex text file
0   string @@unpublished{      BibTex text file

0   string @@Article{          BibTex text file
0   string @@Book{             BibTex text file
0   string @@Inbook{           BibTex text file
0   string @@Incollection{     BibTex text file
0   string @@Inproceedings{    BibTex text file
0   string @@Manual{           BibTex text file
0   string @@Misc{             BibTex text file
0   string @@Preamble{         BibTex text file
0   string @@Phdthesis{        BibTex text file
0   string @@Techreport{       BibTex text file
0   string @@Unpublished{      BibTex text file

0   string @@ARTICLE{          BibTex text file
0   string @@BOOK{             BibTex text file
0   string @@INBOOK{           BibTex text file
0   string @@INCOLLECTION{     BibTex text file
0   string @@INPROCEEDINGS{    BibTex text file
0   string @@MANUAL{           BibTex text file
0   string @@MISC{             BibTex text file
0   string @@PREAMBLE{         BibTex text file
0   string @@PHDTHESIS{        BibTex text file
0   string @@TECHREPORT{       BibTex text file
0   string @@UNPUBLISHED{      BibTex text file

73  string %%%\ \ BibTeX-file{ BibTex text file (with full header)

73  string %%%\ \ @@BibTeX-style-file{   BibTeX style text file (with full header)

0   string %\ BibTeX\ standard\ bibliography\      BibTeX standard bibliography style text file

0   string %\ BibTeX\ `     BibTeX custom bibliography style text file

0   string  @@c\ @@mapfile{   TeX font aliases text file

@

