head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.14
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.12
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410261920:1.1.1.1
	cvs-200410222040:1.1.1.1
	tg-mergetmp-1:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.52.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.52.44;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$OpenBSD: wordperfect,v 1.3 2001/01/29 01:57:58 niklas Exp $

#WordPerfect type files Version 1.6 - PLEASE DO NOT REMOVE THIS LINE
0	string	\377WPC\020\000\000\000\022\012\001\001\000\000\000\000	(WP) loadable text
>15	byte		0		Optimized for Intel
>15	byte		1		Optimized for Non-Intel
1	string		WPC		(Corel/WP)
>8	beshort		257		WordPerfect macro
>8	beshort		258		WordPerfect help file
>8	beshort		259		WordPerfect keyboard file
>8	beshort		266		WordPerfect document
>8	beshort		267		WordPerfect dictionary
>8	beshort		268		WordPerfect thesaurus
>8	beshort		269		WordPerfect block
>8	beshort		270		WordPerfect rectangular block
>8	beshort		271		WordPerfect column block
>8	beshort		272		WordPerfect printer data
>8	beshort		275		WordPerfect printer data
>8	beshort		276		WordPerfect driver resource data
>8	beshort		279		WordPerfect hyphenation code
>8	beshort		280		WordPerfect hyphenation data
>8	beshort		281		WordPerfect macro resource data
>8	beshort		283		WordPerfect hyphenation lex
>8	beshort		285		WordPerfect wordlist
>8	beshort		286		WordPerfect equation resource data
>8	beshort		289		WordPerfect spell rules
>8	beshort		290		WordPerfect dictionary rules
>8	beshort		295		WordPerfect spell rules (Microlytics)
>8	beshort		299		WordPerfect settings file
>8	beshort		301		WordPerfect 4.2 document
>8	beshort		325		WordPerfect dialog file
>8	beshort		332		WordPerfect button bar
>8	beshort		513		Shell macro
>8	beshort		522		Shell definition
>8	beshort		769		Notebook macro
>8	beshort		770		Notebook help file
>8	beshort		771		Notebook keyboard file
>8	beshort		778		Notebook definition
>8	beshort		1026	Calculator help file
>8	beshort 		1538	Calendar help file
>8	beshort 		1546	Calendar data file
>8	beshort		1793	Editor macro
>8	beshort		1794	Editor help file
>8	beshort		1795	Editor keyboard file
>8	beshort		1817	Editor macro resource file
>8	beshort 		2049	Macro editor macro
>8	beshort 		2050	Macro editor help file
>8	beshort		2051	Macro editor keyboard file
>8	beshort		2305	PlanPerfect macro
>8	beshort		2306	PlanPerfect help file
>8	beshort		2307	PlanPerfect keyboard file
>8	beshort		2314	PlanPerfect worksheet
>8	beshort		2319	PlanPerfect printer definition
>8	beshort		2322	PlanPerfect graphic definition
>8	beshort		2323	PlanPerfect data
>8	beshort		2324	PlanPerfect temporary printer
>8	beshort		2329	PlanPerfect macro resource data
>8	byte		11		Mail
>8	beshort		2818	help file
>8	beshort		2821	distribution list
>8	beshort		2826	out box
>8	beshort		2827	in box
>8	beshort		2836	users archived mailbox
>8	beshort		2837	archived message database
>8	beshort		2838	archived attachments
>8	beshort		3083	Printer temporary file
>8	beshort		3330	Scheduler help file
>8	beshort		3338	Scheduler in file
>8	beshort		3339	Scheduler out file
>8	beshort		3594	GroupWise settings file
>8	beshort		3601	GroupWise directory services
>8	beshort		3627	GroupWise settings file
>8	beshort		4362	Terminal resource data
>8	beshort		4363	Terminal resource data
>8	beshort		4395	Terminal resource data
>8	beshort		4619	GUI loadable text
>8	beshort		4620	graphics resource data
>8	beshort		4621	printer settings file
>8	beshort		4622	port definition file
>8	beshort		4623	print queue parameters
>8	beshort		4624	compressed file
>8	beshort		5130	Network service msg file
>8	beshort		5131	Network service msg file
>8	beshort		5132	Async gateway login msg
>8	beshort		5134	GroupWise message file
>8	beshort		7956	GroupWise admin domain database
>8	beshort		7957	GroupWise admin host database
>8	beshort		7959	GroupWise admin remote host database
>8	beshort		7960	GroupWise admin ADS deferment data file
>8	beshort		8458	IntelliTAG (SGML) compiled DTD
>8	belong	18219264	WordPerfect graphic image (1.0)
>8	belong	18219520	WordPerfect graphic image (2.0)
#end of WordPerfect type files Version 1.6 - PLEASE DO NOT REMOVE THIS LINE
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
