head	1.2;
access;
symbols
	binutils-2_15:1.1.2.3
	cvs-200406091940:1.1.1.2
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	binutils_2_14:1.1.2.2
	binutils_2_11_2:1.1.2.1
	FSF:1.1.2
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.41.32;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.39.15;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1;
next	;

1.1.1.1
date	2003.03.22.17.39.15;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.06.09.20.27.33;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2003.09.23.15.39.57;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2003.09.23.16.02.56;	author tg;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	2004.07.15.17.03.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the FSF changelog files and other unused files; use cvsweb or anoncvs to retrieve them
@
text
@		========= Binutils Maintainers =========

This is the list of individuals responsible for maintenance and update
of the "binutils" module, which includes the bfd, binutils, include,
gas, gprof, ld, and opcodes subdirectories.  The home page for binutils
is http://sources.redhat.com/binutils/ and patches should be sent to
binutils@@sources.redhat.com with "[patch]" as part of the subject.

Note - patches to the top level configure.in and config.sub scripts
should be sent to config-patches@@gnu.org and not to the binutils list.

		--------- Blanket Write Privs ---------

Nick Clifton <nickc@@redhat.com> (head maintainer)
Richard Henderson <rth@@redhat.com>
Ian Taylor <ian@@zembu.com>
Jeff Law <law@@redhat.com>
Jim Wilson <wilson@@redhat.com>
DJ Delorie <dj@@redhat.com>
Alan Modra <amodra@@bigpond.net.au>
Michael Meissner <meissner@@redhat.com>

		    --------- Maintainers ---------

Maintainers are individuals who are responsible for, and have permission
to check in changes in, certain subsets of the code.  Note that
maintainers still need approval to check in changes outside of the
immediate domain that they maintain.

If there is no maintainer for a given domain then the responsibility
falls to the head maintainer (above).  If there are several maintainers
for a given domain then responsibility falls to the first maintainer.
The first maintainer is free to devolve that responsibility among the
other maintainers.

ARM		Nick Clifton <nickc@@redhat.com>
AVR		Denis Chertykov <denisc@@overta.ru>
CRIS		Hans-Peter Nilsson <hp@@axis.com>
HPPA elf32	Alan Modra <amodra@@bigpond.net.au>
IA64		Jim Wilson <wilson@@redhat.com>
i860		Jason Eckhardt <jle@@redhat.com>
ix86		Alan Modra <amodra@@bigpond.net.au>
ix86 COFF,PE	DJ Delorie <dj@@redhat.com>
ix86		H.J.Lu <hjl@@gnu.org>
ix86 INTEL MODE Diego Novillo <dnovillo@@redhat.com>
MN10300		Eric Christopher <echristo@@redhat.com>
MIPS		Ulf Carlsson <ulfc@@calypso.engr.sgi.com>
PPC		Geoff Keating <geoffk@@redhat.com>
SH		Jörn Rennecke <amylaar@@redhat.com>
SH		Hans-Peter Nilsson <hp@@bitrange.com>
SPARC		Jakub Jelinek <jakub@@redhat.com>
68HC11 68HC12   Stephane Carrez <Stephane.Carrez@@worldnet.fr>
DWARF2		Jason Merrill <jason@@redhat.com>
x86_64		Jan Hubicka <jh@@suse.cz>
x86_64		Andreas Jaeger <aj@@suse.de>

               --------- CGEN Maintainers -------------

CGEN is a tool for building, amongst other things, assemblers,
disassemblers and simulators from a single description of a CPU.  It
creates files in several of the binutils directories, but it is
mentioned here since there is a single group that maintains CGEN and
the files that it creates. 

If you have CGEN related problems you can send email to;

             cgen@@sources.redhat.com

The current CGEN maintainers are:

  Doug Evans, Ben Elliston, Frank Eigler

	       --------- Write After Approval ---------

Individuals with "write after approval" have the ability to check in
changes, but they must get approval for each change from someone in
one of the above lists (blanket write or maintainers).

[It's a huge list, folks.  You know who you are.  If you have the
 *ability* to do binutils checkins, you're in this group.  Just remember
 to get approval before checking anything in.]

	       -------------  Obvious Fixes -------------

Fixes for obvious mistakes do not need approval, and can be checked in
right away, but the patch should still be sent to the binutils list.
The definition of obvious is a bit hazy, and if you are not sure, then
you should seek approval first.  Obvious fixes include fixes for
spelling mistakes, blatantly incorrect code (where the correct code is
also blatantly obvious), and so on.  Obvious fixes should always be
small, the larger they are, the more likely it is that they contain
some un-obvious side effect or consequence.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@vendor-branch-i-fy GNU binutils (2.11.2) to facilitate an update
@
text
@@


1.1.2.2
log
@Import GNU binutils 2.14 from the Free Software Foundation
(in case the update goes FUBAR, it can be easily backed off)
@
text
@d4 4
a7 6
of the GNU Binary Utilities project.  This includes the linker (ld),
the assembler (gas), the profiler (gprof), a whole suite of other
programs (binutils) and the libraries that they use (bfd and
opcodes).  This project shares a common set of header files with the
GCC and GDB projects (include), so maintainership of those files is 
shared amoungst the projects.
d9 2
a10 14
The home page for binutils is:

  http://www.gnu.org/software/binutils/binutils.html

and patches should be sent to:

  bug-binutils@@gnu.org
  
with "[Patch]" as part of the subject line.  Note - patches to the
top level configure.in and config.sub scripts should be sent to:

  config-patches@@gnu.org

and not to the binutils list.
d14 15
a28 18
The following people have permission to check patches into the
repository without obtaining approval first:
		
  Nick Clifton <nickc@@redhat.com> (head maintainer)
  Richard Henderson <rth@@redhat.com>
  Ian Taylor <ian@@airs.com>
  Jeff Law <law@@redhat.com>
  Jim Wilson <wilson@@tuliptree.org>
  DJ Delorie <dj@@redhat.com>
  Alan Modra <amodra@@bigpond.net.au>
  Michael Meissner <meissner@@redhat.com>

      --------- Maintainers ---------

Maintainers are individuals who are responsible for, and have
permission to check in changes in, certain subsets of the code.  Note
that maintainers still need approval to check in changes outside of
the immediate domain that they maintain.
d31 25
a55 48
falls to the head maintainer (above).  If there are several
maintainers for a given domain then responsibility falls to the first
maintainer.  The first maintainer is free to devolve that
responsibility among the other maintainers.

  ALPHA            Richard Henderson <rth@@redhat.com>
  ARM		   Nick Clifton <nickc@@redhat.com>
  ARM		   Richard Earnshaw <rearnsha@@arm.com>
  AVR		   Denis Chertykov <denisc@@overta.ru>
  AVR		   Marek Michalkiewicz <marekm@@amelek.gda.pl>
  CONFIGURE	   Ben Elliston <bje@@wasabisystems.com>
  CRIS		   Hans-Peter Nilsson <hp@@axis.com>
  DWARF2	   Jason Merrill <jason@@redhat.com>
  FR30		   Dave Brolley <brolley@@redhat.com>
  FRV		   Dave Brolley <brolley@@redhat.com>
  HPPA elf32	   Alan Modra <amodra@@bigpond.net.au>
  HPPA elf64	   Jeff Law <law@@redhat.com> [Basic maintainance only]
  HPPA		   Dave Anglin <dave.anglin@@nrc.ca>
  IA-64		   Jim Wilson <wilson@@tuliptree.org>
  IQ2000	   Stan Cox <scox@@redhat.com>
  i860		   Jason Eckhardt <jle@@redhat.com>
  ix86		   Alan Modra <amodra@@bigpond.net.au>
  ix86 PE	   Christopher Faylor <cgf@@redhat.com>
  ix86 COFF	   DJ Delorie <dj@@redhat.com>
  ix86		   H.J.Lu <hjl@@gnu.org>
  ix86 INTEL MODE  Diego Novillo <dnovillo@@redhat.com>
  M68HC11 M68HC12  Stephane Carrez <stcarrez@@nerim.fr>
  M68k		   Ben Elliston <bje@@wasabisystems.com>
  M88k		   Ben Elliston <bje@@wasabisystems.com>
  MIPS		   Eric Christopher <echristo@@redhat.com>
  MMIX		   Hans-Peter Nilsson <hp@@bitrange.com>
  MN10300	   Eric Christopher <echristo@@redhat.com>
  MN10300	   Alexandre Oliva <aoliva@@redhat.com>
  PPC		   Geoff Keating <geoffk@@geoffk.org>
  PPC vector ext   Aldy Hernandez <aldyh@@redhat.com>
  s390, s390x	   Martin Schwidefsky <schwidefsky@@de.ibm.com>
  SH		   Jörn Rennecke <joern.rennecke@@superh.com>
  SH		   Alexandre Oliva <aoliva@@redhat.com>
  SH		   Kaz Kojima <kkojima@@rr.iij4u.or.jp>
  SPARC		   Jakub Jelinek <jakub@@redhat.com>
  TESTSUITES	   Ben Elliston <bje@@wasabisystems.com>
  TIC4X            Svein Seldal <svein.seldal@@solidas.com>
  TIC54X           Timothy Wall <twall@@alum.mit.edu>
  VAX		   Jason R Thorpe <thorpej@@wasabisystems.com>
  x86_64	   Jan Hubicka <jh@@suse.cz>
  x86_64	   Andreas Jaeger <aj@@suse.de>
  Xtensa	   Bob Wilson <bob.wilson@@acm.org>
  z8k		   Christian Groessler <chris@@groessler.org>
d57 1
a57 2

      --------- CGEN Maintainers -------------
d60 4
a63 4
disassemblers and simulators from a single description of a CPU.
It creates files in several of the binutils directories, but it
is mentioned here since there is a single group that maintains
CGEN and the files that it creates. 
d67 1
a67 1
   cgen@@sources.redhat.com
d73 1
a73 1
     --------- Write After Approval ---------
d80 2
a81 2
 *ability* to do binutils checkins, you're in this group.  Just
 remember to get approval before checking anything in.]
d83 1
a83 1
     -------------  Obvious Fixes -------------
a92 30

    --------- Branch Checkins ---------

If a patch is approved for check in to the mainline sources, it can
also be checked into the current release branch.  Normally however
only bug fixes should be applied to the branch.  New features, new
ports, etc, should be restricted to the mainline.  (Otherwise the
burden of maintaining the branch in sync with the mainline becomes too 
great).  If you are uncertain as to whether a patch is appropriate for
the branch, ask the branch maintainer.  This is:

   Daniel Jacobowitz  <dan@@debian.org>

    -------- Testsuites ---------------

In general patches to any of the binutils testsuites should be
considered generic and sent to the binutils mailing list for
approval.  Patches to target specific tests are the responsibility the
relevent port maintainer(s), and can be approved/checked in by them.
Other testsuite patches need the approval of a blanket-write-priveleges
person.

    -------- Configure patches ----------

Patches to the top level configure files (config.sub & config.guess)
are not the domain of the binutils project and they cannot be approved
by the binutils group.  Instead they should be submitted to the config
maintainer at:

	config-patches@@gnu.org
@


1.1.2.3
log
@GNU Binutils, version 2.15
@
text
@d17 1
a17 1
  bug-binutils@@gnu.org    or    binutils@@sources.redhat.com
d20 1
a20 1
top level config.guess and config.sub scripts should be sent to:
d24 1
a24 5
and not to the binutils lists.  Patches to the other top level
configure files (configure, configure.in, config-if, config-ml.in)
should be sent to the binutils lists, and copied to the gcc and gdb
lists as well (gcc-patches@@gcc.gnu.org and
gdb-patches@@sources.redhat.com).
d33 1
a33 1
  Ian Taylor <ian@@wasabisystems.com>
d35 1
a35 1
  Jim Wilson <wilson@@specifixinc.com>
d38 1
a38 1
  Michael Meissner <gnu@@the-meissners.org>
d58 1
a58 2
  BUILD SYSTEM	   Ben Elliston <bje@@gnu.org>
  BUILD SYSTEM	   Daniel Jacobowitz <dan@@debian.org>
a62 1
  HPPA		   Dave Anglin <dave.anglin@@nrc.ca>
d65 2
a66 1
  IA-64		   Jim Wilson <wilson@@specifixinc.com>
d68 1
a68 1
  i860		   Jason Eckhardt <jle@@rice.edu>
d75 2
a76 1
  M68k		   Ben Elliston <bje@@gnu.org>
a77 1
  MIPS		   Thiemo Seufer <seufer@@csv.ica.uni-stuttgart.de>
d88 1
a88 1
  TESTSUITES	   Ben Elliston <bje@@gnu.org>
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync of src/gnu with OpenBSD (promised a long time ago)
@
text
@d4 4
a7 6
of the GNU Binary Utilities project.  This includes the linker (ld),
the assembler (gas), the profiler (gprof), a whole suite of other
programs (binutils) and the libraries that they use (bfd and
opcodes).  This project shares a common set of header files with the
GCC and GDB projects (include), so maintainership of those files is 
shared amoungst the projects.
d9 2
a10 14
The home page for binutils is:

  http://www.gnu.org/software/binutils/binutils.html

and patches should be sent to:

  bug-binutils@@gnu.org
  
with "[Patch]" as part of the subject line.  Note - patches to the
top level configure.in and config.sub scripts should be sent to:

  config-patches@@gnu.org

and not to the binutils list.
d14 15
a28 18
The following people have permission to check patches into the
repository without obtaining approval first:
		
  Nick Clifton <nickc@@redhat.com> (head maintainer)
  Richard Henderson <rth@@redhat.com>
  Ian Taylor <ian@@airs.com>
  Jeff Law <law@@redhat.com>
  Jim Wilson <wilson@@tuliptree.org>
  DJ Delorie <dj@@redhat.com>
  Alan Modra <amodra@@bigpond.net.au>
  Michael Meissner <meissner@@redhat.com>

      --------- Maintainers ---------

Maintainers are individuals who are responsible for, and have
permission to check in changes in, certain subsets of the code.  Note
that maintainers still need approval to check in changes outside of
the immediate domain that they maintain.
d31 25
a55 48
falls to the head maintainer (above).  If there are several
maintainers for a given domain then responsibility falls to the first
maintainer.  The first maintainer is free to devolve that
responsibility among the other maintainers.

  ALPHA            Richard Henderson <rth@@redhat.com>
  ARM		   Nick Clifton <nickc@@redhat.com>
  ARM		   Richard Earnshaw <rearnsha@@arm.com>
  AVR		   Denis Chertykov <denisc@@overta.ru>
  AVR		   Marek Michalkiewicz <marekm@@amelek.gda.pl>
  CONFIGURE	   Ben Elliston <bje@@wasabisystems.com>
  CRIS		   Hans-Peter Nilsson <hp@@axis.com>
  DWARF2	   Jason Merrill <jason@@redhat.com>
  FR30		   Dave Brolley <brolley@@redhat.com>
  FRV		   Dave Brolley <brolley@@redhat.com>
  HPPA elf32	   Alan Modra <amodra@@bigpond.net.au>
  HPPA elf64	   Jeff Law <law@@redhat.com> [Basic maintainance only]
  HPPA		   Dave Anglin <dave.anglin@@nrc.ca>
  IA-64		   Jim Wilson <wilson@@tuliptree.org>
  IQ2000	   Stan Cox <scox@@redhat.com>
  i860		   Jason Eckhardt <jle@@redhat.com>
  ix86		   Alan Modra <amodra@@bigpond.net.au>
  ix86 PE	   Christopher Faylor <cgf@@redhat.com>
  ix86 COFF	   DJ Delorie <dj@@redhat.com>
  ix86		   H.J.Lu <hjl@@gnu.org>
  ix86 INTEL MODE  Diego Novillo <dnovillo@@redhat.com>
  M68HC11 M68HC12  Stephane Carrez <stcarrez@@nerim.fr>
  M68k		   Ben Elliston <bje@@wasabisystems.com>
  M88k		   Ben Elliston <bje@@wasabisystems.com>
  MIPS		   Eric Christopher <echristo@@redhat.com>
  MMIX		   Hans-Peter Nilsson <hp@@bitrange.com>
  MN10300	   Eric Christopher <echristo@@redhat.com>
  MN10300	   Alexandre Oliva <aoliva@@redhat.com>
  PPC		   Geoff Keating <geoffk@@geoffk.org>
  PPC vector ext   Aldy Hernandez <aldyh@@redhat.com>
  s390, s390x	   Martin Schwidefsky <schwidefsky@@de.ibm.com>
  SH		   Jörn Rennecke <joern.rennecke@@superh.com>
  SH		   Alexandre Oliva <aoliva@@redhat.com>
  SH		   Kaz Kojima <kkojima@@rr.iij4u.or.jp>
  SPARC		   Jakub Jelinek <jakub@@redhat.com>
  TESTSUITES	   Ben Elliston <bje@@wasabisystems.com>
  TIC4X            Svein Seldal <svein.seldal@@solidas.com>
  TIC54X           Timothy Wall <twall@@alum.mit.edu>
  VAX		   Jason R Thorpe <thorpej@@wasabisystems.com>
  x86_64	   Jan Hubicka <jh@@suse.cz>
  x86_64	   Andreas Jaeger <aj@@suse.de>
  Xtensa	   Bob Wilson <bob.wilson@@acm.org>
  z8k		   Christian Groessler <chris@@groessler.org>
d57 1
a57 2

      --------- CGEN Maintainers -------------
d60 4
a63 4
disassemblers and simulators from a single description of a CPU.
It creates files in several of the binutils directories, but it
is mentioned here since there is a single group that maintains
CGEN and the files that it creates. 
d67 1
a67 1
   cgen@@sources.redhat.com
d73 1
a73 1
     --------- Write After Approval ---------
d80 2
a81 2
 *ability* to do binutils checkins, you're in this group.  Just
 remember to get approval before checking anything in.]
d83 1
a83 1
     -------------  Obvious Fixes -------------
a92 30

    --------- Branch Checkins ---------

If a patch is approved for check in to the mainline sources, it can
also be checked into the current release branch.  Normally however
only bug fixes should be applied to the branch.  New features, new
ports, etc, should be restricted to the mainline.  (Otherwise the
burden of maintaining the branch in sync with the mainline becomes too 
great).  If you are uncertain as to whether a patch is appropriate for
the branch, ask the branch maintainer.  This is:

   Daniel Jacobowitz  <dan@@debian.org>

    -------- Testsuites ---------------

In general patches to any of the binutils testsuites should be
considered generic and sent to the binutils mailing list for
approval.  Patches to target specific tests are the responsibility the
relevent port maintainer(s), and can be approved/checked in by them.
Other testsuite patches need the approval of a blanket-write-priveleges
person.

    -------- Configure patches ----------

Patches to the top level configure files (config.sub & config.guess)
are not the domain of the binutils project and they cannot be approved
by the binutils group.  Instead they should be submitted to the config
maintainer at:

	config-patches@@gnu.org
@

