head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.27.17.42.04;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.26.18.26.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.01.26.18.26.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.08.19.53;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@#!/bin/ksh
# simple script that compare and display interface to address translation
# done by the userland pfctl tool and by the kernel PF dynamic code.

if2ip_user() {
    echo "pass in on tun100 from $1" | pfctl -nvf- 2>/dev/null \
	| awk '{print  "   "$7}' | sort -u
}

kernel_spec() {
    set -- `echo $1 | sed "s;/; ;"`
    if [ "X$2" == "X" ]; then
	echo "($1)"
    else
	echo "($1)/$2"
    fi
}

if2ip_kernel() {
    T=`echo "pass in on tun100 from $1" | pfctl -a _regress:if2ip -f- \
	-vf- | awk '{ print $6}' | tr -d "()"` 
    pfctl -a _pf:_if -t "$T" -Ts | sort
    pfctl -a _regress:if2ip -qFr
}

while [ "X$1" != "X" ]; do
    if [ "$1" == "-q" ]; then
	QUIET=1
	shift
    fi
    if [ "$1" == "-v" ]; then
	QUIET=0
	shift
    fi

    UIP=`if2ip_user $1`
    KIF=`kernel_spec $1`
    KIP=`if2ip_kernel $KIF`

    if [ "$QUIET" == "1" ]; then
	if [ "$UIP" == "$KIP" ]; then
	    echo "$1 and $KIF match."
	else
	    echo "$1 and $KIF mismatch."
	fi
    else
	echo "$1:"$UIP
	echo "$KIF:"$KIP
    fi

    if [ "$UIP" != "$KIP" ]; then
	exit 1
    fi
    shift
done
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d6 2
a7 2
    echo "pass in from $1" | pfctl -nvf- 2>/dev/null \
	| awk '{print  "   "(($3=="on")?$7:$5)}' | sort -u
@

