head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.28.09;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: RAMDISK,v 1.15 2001/11/25 23:23:45 miod Exp $
#
# Ram disk kernel.
#

machine hp300 m68k

# Support for various CPU types
option	 	HP320
option	 	HP330		# includes 318, 319
option	 	HP340
option		HP345
option	 	HP350
option	 	HP360
option	 	HP370
option	 	HP375
option	 	HP380
option		HP385
option	 	HP400
option	 	HP425
option	 	HP433

maxusers	8

option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC

option		DIAGNOSTIC	# internal consistency checks

option		FFS		# UFS
#option		EXT2FS		# Linux ext2fs

option		NFSCLIENT	# Network File System client

option		CD9660		# ISO 9660 + Rock Ridge file system
#option		MSDOSFS		# MS-DOS file system
option		FIFO		# FIFOs; RECOMMENDED

option		INET		# IP + ICMP + TCP + UDP

option		BOOT_CONFIG	# add support for boot -c

# Options for HP hardware
option	 	USELEDS		# make the lights twinkle
#option		CONSCODE="9"	# force console at this select code
option	 	UK_KEYBOARD	# include United Kingdom HIL keymap
option	 	SE_KEYBOARD	# include Swedish HIL keymap

# Verbose descriptions of unconfigured DIO devices
# (Warning: this compiles in a large string table)
option	 	DIOVERBOSE	# recognize "unknown" DIO devices

# Options for the ramdisk.
option		MINIROOTSIZE=4096
option		RAMDISK_HOOKS

config		bsd	root on rd0 swap on rd0 and hd0b and sd0b

mainbus0	at root		# root "bus"

intio0		at mainbus0	# internal i/o space
dio0		at mainbus0	# DIO/DIO-II bus

# Frodo utility chip found on 4xx's
frodo0		at intio?

# 8250-like serial ports found on Frodo ASIC
#dnkbd0		at frodo? offset 0x0	# Domain keyboard flavor
apci*		at frodo? offset ?	# tty flavor

# Davinci framebuffer
dvbox*		at intio?
dvbox*		at dio? scode ?

# Gatorbox framebuffer
gbox*		at intio?
gbox*		at dio? scode ?

# Hyperion framebuffer
hyper*		at dio? scode ?

# Renaissance framebuffer
rbox*		at intio?
rbox*		at dio? scode ?

# Topcat/catseye framebuffers
topcat*		at intio?
topcat*		at dio? scode ?

# Framebuffer abstraction
grf*		at dvbox?
grf*		at gbox?
grf*		at hyper?
grf*		at rbox?
grf*		at topcat?

# Internal Terminal Emulator
ite*		at grf?

dca0		at dio? scode 9	flags 1	  # DCA serial interfaces
dca*		at dio? scode ?

dcm*		at dio? scode ?	flags 0xe # DCM 4- or 8-port serial interfaces

le*		at dio? scode ?		# LANCE ethernet interfaces

nhpib0		at dio? scode 7		# slow internal HP-IB
nhpib*		at dio? scode ?

fhpib*		at dio? scode ?		# `fast' HP-IB

hpibbus0	at nhpib0
hpibbus*	at nhpib?
hpibbus*	at fhpib?

hd*		at hpibbus? slave ? punit ?	# HP-IB disks
ct*		at hpibbus? slave ? punit ?	# HP-IB cartridge tapes
mt*		at hpibbus? slave ? punit ?	# HP-IB 9-track tape

oscsi*		at dio? scode ?		# Old HP SCSI

sd*		at oscsi? target ? lun ?	# SCSI disks
st*		at oscsi? target ? lun ?	# SCSI tapes
ac*		at oscsi? target ? lun ?	# SCSI changers

pseudo-device	loop	1	# network loopback
pseudo-device	pty	16	# pseudo-terminals
pseudo-device	bpfilter 1	# packet filter
pseudo-device	rd	1	# ramdisk
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
