head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.21.19.29.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.16.08.18.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.16.08.18.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first of many many of the >1000 conflicts
XXX should fix pfctl tests instead
@
text
@#! /usr/bin/perl
# $OpenBSD: check-name,v 1.1 2004/02/21 19:07:29 espie Exp $
# Written by Marc Espie
# Public domain

use Test::Simple tests => 1;
use OpenBSD::PackageName;

my @@list=qw(py-MxDateTime-2.0.1-py2.1);

ok(OpenBSD::PackageName::pkgspec_match('py-MxDateTime->=2.0-py2.1', @@list) == 1);
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@@
