head	1.2;
access;
symbols
	cvs-1_12_11:1.1.2.1
	cvs-1_12_10:1.1.2.1
	FSF:1.1.2
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200404170130:1.1.1.1
	cvs-1_11_12:1.1.3.1
	cvs-1_11_1p1:1.1.3.1
	tg:1.1.3
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.43.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.33;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.17.41.33;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2004.12.02.11.59.26;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.02.12.19.22.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove the FSF changelog files and other unused files; use cvsweb or anoncvs to retrieve them
@
text
@ChangeLog		history of changes
INDEX			this file
FAQ			Frequently Asked Questions about zlib
Make_vms.com		script for Vax/VMS
Makefile		makefile for Unix (generated by configure)
Makefile.in		makefile for Unix (template for configure)
Makefile.riscos 	makefile for RISCOS
README			guess what
algorithm.txt		description of the (de)compression algorithm
configure		configure script for Unix
descrip.mms		makefile for Vax/VMS
zlib.3			mini man page for zlib (volunteers to write full
			man pages from zlib.h welcome. write to jloup@@gzip.org)

amiga/Makefile.sas	makefile for Amiga SAS/C
amiga/Makefile.pup      makefile for Amiga powerUP SAS/C PPC

msdos/Makefile.w32      makefile for Microsoft Visual C++ 32-bit
msdos/Makefile.b32	makefile for Borland C++   32-bit
msdos/Makefile.bor	makefile for Borland C/C++ 16-bit
msdos/Makefile.dj2	makefile for DJGPP 2.x
msdos/Makefile.emx	makefile for EMX 0.9c (32-bit DOS/OS2)
msdos/Makefile.msc	makefile for Microsoft C 16-bit
msdos/Makefile.tc	makefile for Turbo C
msdos/Makefile.wat	makefile for Watcom C
msdos/zlib.def        	definition file for Windows DLL
msdos/zlib.rc         	definition file for Windows DLL

nt/Makefile.nt		makefile for Windows NT
nt/zlib.dnt		definition file for Windows NT DLL
nt/Makefile.emx		makefile for EMX 0.9c/RSXNT 1.41 (Win32 Intel)
nt/Makefile.gcc		makefile for Windows NT using GCC (mingw32)


		zlib public header files (must be kept):
zconf.h
zlib.h

		private source files used to build the zlib library:
adler32.c
compress.c
crc32.c
deflate.c
deflate.h
gzio.c
infblock.c
infblock.h
infcodes.c
infcodes.h
inffast.c
inffast.h
inflate.c
inftrees.c
inftrees.h
infutil.c
infutil.h
maketree.c
trees.c
uncompr.c
zutil.c
zutil.h

		source files for sample programs:
example.c
minigzip.c

		unsupported contribution by third parties

contrib/asm386/ by Gilles Vollant <info@@winimage.com>
	386 asm code replacing longest_match().

contrib/minizip/ by Gilles Vollant <info@@winimage.com>
	Mini zip and unzip based on zlib
        See http://www.winimage.com/zLibDll/unzip.html

contrib/iostream/ by Kevin Ruland <kevin@@rodin.wustl.edu>
        A C++ I/O streams interface to the zlib gz* functions

contrib/iostream2/  by Tyge Løvset <Tyge.Lovset@@cmr.no>
	Another C++ I/O streams interface

contrib/untgz/  by "Pedro A. Aranda Guti\irrez" <paag@@tid.es>
	A very simple tar.gz extractor using zlib

contrib/visual-basic.txt by Carlos Rios <c_rios@@sonda.cl>
        How to use compress(), uncompress() and the gz* functions from VB.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@vendor-branch-ify new cvs 1.12
@
text
@d1 13
a13 15
ChangeLog       history of changes
FAQ             Frequently Asked Questions about zlib
INDEX           this file
Makefile        makefile for Unix (generated by configure)
Makefile.in     makefile for Unix (template for configure)
README          guess what
algorithm.txt   description of the (de)compression algorithm
configure       configure script for Unix
zconf.in.h      template for zconf.h (used by configure)

msdos/          makefiles for MSDOS
old/            makefiles for various architectures and zlib documentation
                files that have not yet been updated for zlib 1.2.x
qnx/            makefiles for QNX
win32/          makefiles for Windows
d15 21
a35 1
                zlib public header files (must be kept):
d39 1
a39 1
                private source files used to build the zlib library:
a42 1
crc32.h
d46 4
a49 1
infback.c
a51 1
inffixed.h
a52 1
inflate.h
d55 3
a58 1
trees.h
d63 1
a63 1
                source files for sample programs:
d67 20
a86 2
                unsupported contribution by third parties
See contrib/README.contrib
@


1.1.3.1
log
@our CVS is currently at 1.11.1p1, thus import that version into vendor branch
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
