head	1.32;
access;
symbols
	tg-mergetmp-mirosx-1:1.32
	tg-mergefixes-1-branch:1.32.0.4
	tg-mergefixes-1-base:1.32
	MIROS_X:1.32.0.2
	MIROS_X_BASE:1.32
	tg-mergetmp-3:1.32
	MIRBSD_XP_MIRPPC:1.31.0.4
	MIRBSD_XP_SPARC_BASE:1.31
	MIRBSD_XP_SPARC:1.31.0.2
	MIRBSD_7quater:1.27
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.15.0.6
	MIRBSD_7:1.27.0.2
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.15
	MIRBSD_7_DEV:1.15.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.8
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.4
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.32
date	2004.10.11.20.11.24;	author tg;	state Exp;
branches;
next	1.31;

1.31
date	2004.10.10.16.56.21;	author tg;	state Exp;
branches;
next	1.30;

1.30
date	2004.09.27.18.59.13;	author tg;	state Exp;
branches;
next	1.29;

1.29
date	2004.08.15.15.47.23;	author tg;	state Stab;
branches;
next	1.28;

1.28
date	2004.08.15.15.45.30;	author tg;	state Exp;
branches;
next	1.27;

1.27
date	2004.05.23.15.57.22;	author tg;	state Exp;
branches;
next	1.26;

1.26
date	2004.05.15.15.49.18;	author tg;	state Exp;
branches;
next	1.25;

1.25
date	2004.04.15.21.22.10;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2004.03.19.23.25.18;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2004.03.07.18.37.44;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2004.01.31.02.17.41;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2004.01.19.16.18.48;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2004.01.01.17.00.48;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2003.12.17.14.34.42;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.12.03.21.00.48;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2003.12.03.19.24.31;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.12.03.18.57.35;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.10.08.17.52.46;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.10.02.13.07.01;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.10.02.13.04.54;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.10.01.20.12.38;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.09.05.15.34.59;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.09.04.16.01.19;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.07.04.20.18.45;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.06.08.20.55.03;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.06.06.20.32.21;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.06.02.16.10.16;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.05.12.20.15.35;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.05.19.50.33;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.23.21.52.07;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.22.22.15.25;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.48.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.48.54;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.17.32.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.32
log
@update: the MirPorts Framework is part of MirOS (the single portfiles are
not), there is no MirPorts team; we're both a compiled and a collective
work; add more legalese explanatory.
@
text
@# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.31 2004/10/10 16:56:21 tg Exp $
# $OpenBSD: COPYRIGHT,v 1.2 2001/01/29 02:11:07 niklas Exp $
# @@(#)COPYRIGHT	5.1 (Berkeley) 7/1/91

This file contains the licencing information for code released by the
MirOS Project, a loosely bound group of developers, mainly in Europe,
who develops and delivers an Open Source(TM) operating system and as-
sorted utilities and offsprings, some of which are MirOS BSD (and the
other kernel flavours), the MirPorts Framework, MirbsdKsh, MirMake.
Please note that, despite our efforts to achieve this, the MirOS sys-
tem as a whole is, due to the variety of licences used when combining
the compilation, not "OSI certified Open Source software", but we be-
lieve that all work the "MirOS Project" consists of, whether documen-
tation, code or artwork, meets the Open Source Definition; we too try
to ensure that all work delivered by us, even that is not part of the
MirOS Project, such as documentation to the GNU Binutils and Compiler
Collection, or the patches in MirPorts, are freely redistributable as
common in the open source community.


The MirOS Project licences their compilations under the following
terms and conditions:

 *-
 * Copyright (c) 2002, 2003, 2004
 *		by The MirOS Project <miros-dev@@66h.42h.de>
 *	R. Tyler Ballance <tyler@@66h.42h.de>
 *	Thorsten Glaser <x86@@ePost.de>
 *	Stephen Paskaluk <sap@@66h.42h.de>
 *	Benny Siegert <bsiegert@@gmx.de>
 *	Joseph Soentgen <cnuke@@66h.42h.de>
 *	Dave Steinberg <dave@@66h.42h.de>
 *
 * Licensee is hereby permitted to deal in this work without restric-
 * tion, including unlimited rights to use, publically perform, modi-
 * fy, merge, distribute, sell, give away or sublicence, provided the
 * above copyright notices, these terms and the disclaimer are retai-
 * ned in all redistributions, or reproduced in accompanying documen-
 * tation or other materials provided with binary redistributions.
 *
 * Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
 * any kind, expressed or implied, to the maximum extent permitted by
 * applicable law, but with the warranty of being written without ma-
 * licious intent or gross negligence; in no event shall licensor, an
 * author or contributor be held liable for any damage, direct, indi-
 * rect or other, however caused, arising in any way out of the usage
 * of covered work, even if advised of the possibility of such damage.
 *
 * Maximum effort feasible has been done to verify all work which has
 * been added to this compilation; to the maximum extent of our know-
 * ledge there is no malicious code or intellectual property of third
 * parties in MirOS which has not been properly licenced.  However we
 * cannot personally verify the identity of each author nor all lines
 * of text; thus, if something bad should happen, we would be pleased
 * to hear of it immediately so the work in question can instantly be
 * removed from the MirOS project.  We (the project) disclaim any li-
 * ability for any piece of work licenced by others into MirOS.
 *
 * This licence agreement shall be governed in all aspects by the law
 * of Germany; designated place of court is Bonn, NRW, Germany.  (Der
 * Gerichtsstand ist Bonn, NRW/Deutschland. Es gilt deutsches Recht.)
 *-

The MirOS Project Leader, author of MirBSD, Thorsten Glaser, hereby
asserts a collective-work copyright on the "MirOS Project" work.


The individual works that are compiled into this collection are co-
vered by individual licence clauses. Most of these licences are re-
produced below; for an additional overview of separated, but inclu-
ded, third-party software, please refer to either of
 * /usr/share/legal/LICENCE
 * https://mirbsd.bsdadvocacy.org:8890/cvs.cgi/src/share/doc/LICENCE
You are required to read, understand and accept the listed licences
before using the third-party software (such as Apache(TM), Sendmail
and the GNU toolchain).

The MirPorts framework is a defined way to install third-party app-
lications under the MirOS system (in all its flavours such as MirOS
BSD and MirOS Linux), as well as other operating systems like Open-
BSD and ekkoBSD. For historical reasons, many portfiles in MirPorts
are derived from the OpenBSD ports tree, which has been made freely
available without a special licence; the MirPorts Framework instead
is covered by a licence similar to the above - the individual ports
however remain freely available. The patch files provided with some
ports are usually unified diffs against third-party software, which
thus share their licence. If such a diff cannot be freely provided,
a forward ed(1) diff is to be included in MirPorts instead.
Note: "without a special licence" and "freely available" hereby re-
fers to the most "free" form available, usually a MIT-style licence
with no strings attached to the work and no additional imposed lia-
bility for the author other than the minimum permitted by law.

Several of the authors named below have since removed, or ceased to
enforce, the third (advertising) clause; for reference, we have not
removed the clause below though.


Copyright 1979, 1980, 1983, 1986, 1988, 1989, 1991
      The Regents of the University of California.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All marketing or advertising materials mentioning features or use of
   this software must display the following acknowledgements:
 * This product includes material provided by Thorsten Glaser.
 * This product includes software developed by Paul Kranenburg.
 * This product includes software developed by Christopher G. Demetriou.
 * This product includes software developed by the University of
   California, Berkeley and its contributors.
 * This product includes software developed by the NetBSD(TM) Foundation,
   Inc. and its contributors.
 * This product includes software developed by Michael Shalayeff.
 * This product includes software developed by Marc Espie for the
   OpenBSD Project.
 * This product includes software developed by the OpenBSD project.
 * This model includes software developed by Christos Zoulas.
 * This product contains software developed by Ignatios Souvatzis
   for the NetBSD(TM) project.
 * This product includes software designed by William Allen Simpson.
 * This product includes software developed at Ludd University of Lule.
 * This product includes software developed at the Information
   Technology Division, US Naval Research Laboratory.
 * This product includes software developed by Aaron Campbell.
 * This product includes software developed by Adam Glass.
 * This product includes software developed by Adam Glass and
   Charles M. Hannum.
 * This product includes software developed by Alistair G. Crooks.
 * This product includes software developed by Allen Briggs.
 * This product includes software developed by Amancio Hasty and
   Roger Hardiman.
 * This product includes software developed by Angelos D. Keromytis.
 * This product includes software developed by Ben Harris.
 * This product includes software developed by Ben Laurie for use
   in the Apache(TM)-SSL HTTP server project.
 * This product includes software developed by Berkeley Software
   Design Inc.
 * This product includes software developed by Bill Paul.
 * This product includes software developed by Bob Beck for the
   OpenBSD system.
 * This product includes software developed by Bodo Moeller.
 * This product includes software developed by Bradley A. Grantham.
 * This product includes software developed by Charles D. Cranor
   and Seth Widoff.
 * This product includes software developed by Charles D. Cranor
   and Washington University.
 * This product includes software developed by Charles Hannum, by
   the University of Vermont and State Agricultural College and
   Garrett A. Wollman; by William F Jolitz.
 * This product includes software developed by Charles M. Hannum.
 * This product includes software developed by Chris Provenzano.
 * This product includes software developed by Christian E. Hopps.
 * This product includes software developed by Christos Zoulas.
 * This product includes software developed by Colin Wood.
 * This product includes software developed by Colin Wood for the
   NetBSD(TM) Project.
 * This product includes software developed by Craig Metz and by
   other contributors.
 * This product includes software developed by Dale Rahn.
 * This product includes software developed by Daniel M. Eischen.
 * This product includes software developed by Dave Richards.
 * This product includes software developed by David Dawes,
   Jean-Baptiste Marchand, Julien Montagne, Thomas Roell, Michael
   Smith, Jerome Verdon and Kazutaka Yokota.
 * This product includes software developed by David Hulton.
 * This product includes software developed by David Jones and
   Gordon Ross.
 * This product includes software developed by David Miller.
 * This product includes software developed by Dean Huxley.
 * This product includes software developed by Denis A. Doroshenko.
 * This product includes software developed by Eduardo Horvath.
 * This product includes software developed by Eric S. Raymond.
 * This product includes cryptographic software written by Eric Young.
 * This product includes software developed by Ericsson Radio Systems.
 * This product includes software developed by Gardner Buchanan.
 * This product includes software developed by Gordon W. Ross and
   Leo Weppelman.
 * This product includes software developed by HAYAKAWA Koichi.
 * This product includes software developed by HD Associates Inc.
   and Jukka Antero Ukkonen.
 * This product includes software developed by Harvard University
   and its contributors.
 * This product includes software developed by Hellmuth Michaelis,
   Brian Dunford-Shore, Joerg Wunsch, Scott Turner and Charles Hannum.
 * This product includes software developed by Herb Peyerl.
 * This product includes software developed by Hugh Graham.
 * This product includes software developed by Iain Hibbert.
 * This product includes software developed by Ian F. Darwin and others.
 * This product includes software developed by Ignatios Souvatzis.
 * This product includes software developed by Ignatios Souvatzis
   for the NetBSD(TM) Project.
 * This product includes software developed by Internet Research
   Institute Inc.
 * This product includes software developed by James R. Maynard III.
 * This product includes software developed by Jason L. Wright.
 * This product includes software developed by Jason L. Wright
   for RTMX Incorporated.
 * This product includes software developed by Jason R. Thorpe.
 * This product includes software developed by Jason R. Thorpe
   for And Communications.
 * This product includes software developed by Jean-Baptiste Marchand.
 * This product includes software developed by Jean-Jacques
   Bernard-Gundol.
 * This product includes software developed by Joachim Koenig-Baltes.
 * This product includes software developed by Jochen Pohl for
   The NetBSD(TM) Project.
 * This product includes software developed by John Birrell and
   Chris Provenzano.
 * This product includes software developed by John P. Wittkoski.
 * This product includes software developed by Jonathan Stone.
 * This product includes software developed by Jonathan Stone and
   Jason R. Thorpe for the NetBSD(TM) Project.
 * This product includes software developed by Julian Highfield.
 * This product includes software developed by Kenneth Stailey.
 * This product includes software developed by Kenneth Stailey
   and Ian Darwin.
 * This product includes software developed by Kungliga Tekniska
   Högskolan and its contributors.
 * This product includes software developed by LAN Media Corporation
   and its contributors.
 * This product includes software developed by Leo Weppelman.
 * This product includes software developed by Lloyd Parkes.
 * This product includes software developed by Manuel Bouyer.
 * This product includes software developed by Marc Horowitz.
 * This product includes software developed by Mark Brinicombe
   for the NetBSD(TM) Project.
 * This product includes software developed by Mark Murray.
 * This product includes software developed by Mark Tinguely and
   Jim Lowe.
 * This product includes software developed by Marshall M. Midden.
 * This product includes software developed by Martin Husemann
   and Wolfgang Solfrank.
 * This product includes software developed by Mats O. Jansson
   and Charles D. Cranor.
 * This product includes software developed by Matthew R. Green
   for the NetBSD(TM) Project.
 * This product includes software developed by Matthias Pfaller.
 * This product includes software developed by Michael Graff for
   the NetBSD(TM) Project.
 * This product includes software developed by Michael L. Hitch.
 * This product includes software developed by Michael Long.
 * This product includes software developed by Mike Pritchard.
 * This product includes software developed by NetBSD(TM) Project.
 * This product includes software developed by Network Security
   Technologies Inc.
 * This product includes software developed by Niels Provos.
 * This product includes software developed by Niklas Hallqvist,
   C. Stone and Job de Haas.
 * This product includes software developed by Nivas Madhur.
 * This product includes software developed by Paul Mackerras.
 * This product includes software developed by Paul Weissmann.
 * This product includes software developed by Peter Galbavy.
 * This product includes software developed by Peter Valchev.
 * This product includes software developed by Philip A. Nelson.
 * This product includes software developed by Ralf S. Engelschall.
 * This product includes software developed by Roar Thronæs.
 * This product includes software developed by Rodney W. Grimes.
 * This product includes software developed by Roland C. Dowdeswell.
 * This product includes software developed by Rolf Grossmann.
 * This product includes software developed by Ross Harvey.
 * This product includes software developed by Ross Harvey for
   the NetBSD(TM) Project.
 * This product includes software developed by Scott Bartram.
 * This product includes software developed by Scott Reynolds for
   the NetBSD(TM) Project.
 * This product includes software developed by Serge V. Vakulenko.
 * This product includes software developed by Shingo WATANABE.
 * This product includes software developed by SigmaSoft, Th. Lockert.
 * This product includes software developed by Steve Murphree.
 * This product includes software developed by Steve Murphree Jr.
 * This product includes software developed by Takashi HAMADA.
 * This product includes software developed by Tatoku Ogaito for
   the NetBSD(TM) Project.
 * This product includes software developed by Terrence R. Lambert.
 * This product includes software developed by John Brezak.
 * This product includes software developed by Theodore Ts'o.
 * This product includes software developed by Thomas Skibo.
 * This product includes software developed by Tobias Weingartner.
 * This product includes software developed by Todd Miller.
 * This product includes software developed by TooLs GmbH.
 * This product includes software developed by WIDE Project and
   its contributors.
 * This product includes software developed by Winning Strategies Inc.
 * This product includes software developed by Wolfgang Solfrank.
 * This product includes software developed by Zembu Labs Inc.
 * This product includes software developed by the Alice Group.
 * This product includes software developed by the Apache(TM) Group for
   use in the Apache(TM) HTTP server project.
 * This product includes software developed by the Computer Systems
   Engineering Group at Lawrence Berkeley Laboratory.
 * This product includes software developed by the David Muir Sharnoff.
 * This product includes software developed by the Kungliga Tekniska
   Högskolan and its contributors.
 * This product includes software developed by the Network Research
   Group at Lawrence Berkeley Laboratory.
 * This product includes software developed by the OpenSSL Project
   for use in the OpenSSL Toolkit.
 * This product includes software developed by the SMCC Technology
   Development Group at Sun Microsystems Inc.
 * This product includes software developed by the University of
   California, Lawrence Berkeley Laboratory, and its contributors.
 * This product includes software developed by the University of
   Illinois at Urbana and their contributors.
 * This product includes software developed for the FreeBSD project.
 * This product includes software developed for the NetBSD(TM) Project.
 * This product includes software developed for the NetBSD(TM) Project
   by Christopher G Demetriou.
 * This product includes software developed for the NetBSD(TM) Project
   by Christos Zoulas.
 * This product includes software developed for the NetBSD(TM) Project
   by Frank van der Linden.
 * This product includes software developed for the NetBSD(TM) Project
   by Jason Downs and Jason R. Thorpe.
 * This product includes software developed for the NetBSD(TM) Project
   by John M. Vinopal.
 * This product includes software developed for the NetBSD(TM) Project
   by Juergen Hannken-Illjes.
 * This product includes software developed for the NetBSD(TM) Project
   by Kenneth Stailey.
 * This product includes software developed for the NetBSD(TM) Project
   by Matthias Drochner.
 * This product includes software developed for the NetBSD(TM) Project
   by Perry E. Metzger.
 * This product includes software developed for the NetBSD(TM) Project
   by Scott Bartram and Frank van der Linden.
 * This product includes software developed for the NetBSD(TM) Project
   by Wasabi Systems Inc.
 * This product includes software developed or owned by Caldera
   International Inc.
 * This product includes software developed under OpenBSD by Per
   Fogelstrom.
 * This product includes software developed under OpenBSD by Theo
   de Raadt.
 * This product includes software developed under OpenBSD by Theo
   de Raadt for Willowglen Singapore.
 * This product includes software developed under OpenBSD for RTMX Inc.
   North Carolina, USA by Per Fogelstrom, Opsycon AB, Sweden.
 * This product includes software written by Tim Hudson.
 * This software is a component of 86BSD developed by William F. Jolitz,
   TeleMuse.
 * This software was developed by Holger Veit and Brian Moore for
   use with 86BSD and similar operating systems.
 * This product includes software developed by the University of
   California, Berkeley and its contributors, as well as Christoph
   Herrmann and Thomas-Henning von Kamptz.
 * This product includes software developed by The XFree86 Project, Inc
   (http://www.xfree86.org/) and its contributors.
 * This product includes software developed by X-Oz Technologies
   (http://www.x-oz.com/).
 * This product makes use of the FreeType Engine.
 * This product includes software developed by Mike Glover
   and contributors.
4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Copyright (C) Caldera International Inc. 2001-2002.  All rights reserved.
UNIX is a registered trademark of The Open Group in the US and other countries.
Bill Broderick, Director, Licensing Services, 240 West Center Street
Orem, Utah 84057, 801-765-4999 Fax 801-765-4481, January 23, 2002

Caldera International, Inc. hereby grants a fee free license that includes
the rights use, modify and distribute this named source code, including
creating derived binary products created from the source code.  The source
code for which Caldera International, Inc. grants rights are limited to the
following UNIX Operating Systems that operate on the 16-Bit PDP-11 CPU and
early versions of the 32-Bit UNIX Operating System, with specific exclusion
of UNIX System III and UNIX System V and successor operating systems:
     32-bit  32V UNIX
     16 bit UNIX Versions 1, 2, 3, 4, 5, 6, 7


The Institute of Electrical and Electronics Engineers and the American
National Standards Committee X3, on Information Processing Systems have
given us permission to reprint portions of their documentation.

In the following statement, the phrase "this text" refers to portions of
the system documentation.

Portions of this text are reprinted and reproduced in electronic form in
the second BSD Networking Software Release, from IEEE Std 1003.1-1988, IEEE
Standard Portable Operating System Interface for Computer Environments
(POSIX), copyright C 1988 by the Institute of Electrical and Electronics
Engineers, Inc.  In the event of any discrepancy between these versions and
the original IEEE Standard, the original IEEE Standard is the reference
document.


In the following statement, the phrase "This material" refers to portions
of the system documentation.

This material is reproduced with permission from American National
Standards Committee X3, on Information Processing Systems.  Computer and
Business Equipment Manufacturers Association (CBEMA), 311 First St., NW,
Suite 500, Washington, DC 20001-2178.  The developmental work of
Programming Language C was completed by the X3J11 Technical Committee.

Portions of the manual reflect system enhancements made at Berkeley and
sponsored in part by the Defense Advanced Research Projects Agency (DoD),
Arpa Order No. 4871 monitored by the Naval Electronics Systems Command
under contract No. N00039-84-C-0089.  The views and conclusions contained
in these documents are those of the authors and should not be interpreted
as representing official policies, either expressed or implied, of the
Defense Research Projects Agency or of the US Government.


Any code referring to the "AT&T" or "Western Electric" licence which
has been ported from the Berkeley Software Distribution or UNIX(R) up
to 32V is covered by a four-clause UCB-style licence folded into above.


The following art has been provided by developers and users of Open Source:

              |    .                                         ,     ,
  OpenBSD .   |L  /|   .               4.4 Berkeley        ,(       ).
      _ . |\ _| \--+._/| .                 Software        | \,--_ / |
     / ||\| Y J  )   / |/| ./              Distribution     /_  _    /
    J  |)'( |        ` F`.'/                              /-.,-.    \
  -<|  F         __     .-<                               | |   \     \
    | /       .-'. `.  /-. L___       ,---------.        _\O|O  |     |
    J \      <    \  | | O\|.-'      / MirLinux |       (___)--'_    /
  _J \  .-    \/ O | | \  |F         `----------`,       .______/  /
 '-F  -<_.     \   .-'  `-' L__              .ooO          .__,   ,/
__J  _   _.     >-'  )._.   |-'          .-.'                 /    \
`-|.'   /_.           \_|   F            oo|    <----.   ,___/ __   \
  /.-   .                _.<            /'\     <----|====)))==) \) /=====
 /'    /.'             .'  `\          (\_;/)   <----'   `--' `.__,' |   _
  /L  /'   |/      _.-'-\                                   |        |  / \
 /'J       ___.---'\|                                        \ _     /`-' \/
   |\  .--' V  | `. `           More art &c:             ,---- \   /
   |/`. `-.     `._)       http://www.openbsd.org/       \_,-----'  \
      / .-.\                `-> images/newhead.jpg         \________/ dugsong.
VK    \ (  `\
       `.\     The BSD daemon is Copyright (c) 1988 by Marshall Kirk McKusick.
               All Rights Reserved.  Individuals may use the daemon for their
   _______     personal use within the bounds of good taste.  When reasonably
  /___/__/|    possible, the text shown above is to be included.
 /___/__/|/    If you want to mass produce the daemon, for example on CDROM or
 |___|__|/     T-Shirts, you need permission in advance.  Permission to use it
  MirBSD`TM´   may be obtained from: Marshall Kirk McKusick, 1614 Oxford St,
               Berkeley, CA 94709-1608, USA  or at <mckusick@@mckusick.com>
@


1.31
log
@wbx@@ assigned rights for his work on MirOS to me

ok wbx@@
@
text
@d1 1
a1 1
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.30 2004/09/27 18:59:13 tg Exp $
d5 14
a18 7
This is the licencing information for the MirOS and MirPorts system
developed by the MirOS Project group in Europe as an OpenSource(TM)
operating system.
Note that the MirOS system is, due to the variety of licences used,
not OSI certified Open Source software, but we believe that all our
licences, for code, documentation and artwork, meet the Open Source
Definition as designed by the OSI (Open Source Initiative).
d64 3
d81 1
a81 4
BSD and ekkoBSD.
Thus, the MirPorts Framework Team consists of developers from MirOS
project, as well as independent contributors to the infrastructure,
and the people contributing their own ports. Many ports of MirPorts
d89 4
@


1.30
log
@libcdk implies another advertising clause
while here, add cnuke and tyler to the list,
that makes a total of 7 developers
@
text
@d1 1
a1 1
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.29 2004/08/15 15:47:23 tg Stab $
a20 1
 *	Waldemar Brodkorb <wbx@@netzladen.de>
@


1.29
log
@add wbx@@, sap@@ and dave@@
@
text
@d1 1
a1 1
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.28 2004/08/15 15:45:30 tg Exp $
d20 1
d25 1
d348 2
@


1.28
log
@* add acronym for ASF
* add (TM) for TNF and ASF in copyright file
* sync (c) with latest licence.template,v 1.14
@
text
@d1 1
a1 1
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.27 2004/05/23 15:57:22 tg Exp $
d20 1
d22 1
d24 1
@


1.27
log
@* merge OpenBSD 3.5-current
* fix every single Makefile for papers/USD/PSD/SMM
* improve <bsd.doc.mk> - tbl(1) is called by default now
* move programme definitions from <bsd.doc.mk> into <bsd.own.mk>
* move a bunch of compiler selection stuff from /etc/mk.conf
  into <bsd.own.mk> and improve it largely
* overhaul gcc-local(1) and style(9), referencing our licence
  template in the latter
* overhaul (mostly shorten and clarify) the COPYRIGHT file;
  make clear where the other licences (Apache, Sendmail, GNU, ...)
  are listed, by pathname and www URI
* employ new mechanism to check for paper/doc Makefiles/SUBDIRs
* fix mdoc macros
* merge more acronymes from NetBSD

This merge took me more than three hours, just FYI
@
text
@d1 1
a1 1
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.26 2004/05/15 15:49:18 tg Exp $
d33 4
a36 4
 * licious intent or gross negligence; in no event shall an author or
 * contributor be held liable for any direct, indirect or other dama-
 * ge, however caused, arising in any way out of the usage of covered
 * work, even if advised of the possibility of such damage.
d61 2
a62 2
before using the third-party software (such as Apache, Sendmail and
the GNU toolchain).
d103 1
a103 1
 * This product includes software developed by the NetBSD Foundation,
d111 1
a111 1
   for the NetBSD project.
d127 1
a127 1
   in the Apache-SSL HTTP server project.
d148 1
a148 1
   NetBSD Project.
d183 1
a183 1
   for the NetBSD Project.
d198 1
a198 1
   The NetBSD Project.
d204 1
a204 1
   Jason R. Thorpe for the NetBSD Project.
d218 1
a218 1
   for the NetBSD Project.
d228 1
a228 1
   for the NetBSD Project.
d231 1
a231 1
   the NetBSD Project.
d235 1
a235 1
 * This product includes software developed by NetBSD Project.
d254 1
a254 1
   the NetBSD Project.
d257 1
a257 1
   the NetBSD Project.
d265 1
a265 1
   the NetBSD Project.
d279 2
a280 2
 * This product includes software developed by the Apache Group for
   use in the Apache HTTP server project.
d297 2
a298 2
 * This product includes software developed for the NetBSD Project.
 * This product includes software developed for the NetBSD Project
d300 1
a300 1
 * This product includes software developed for the NetBSD Project
d302 1
a302 1
 * This product includes software developed for the NetBSD Project
d304 1
a304 1
 * This product includes software developed for the NetBSD Project
d306 1
a306 1
 * This product includes software developed for the NetBSD Project
d308 1
a308 1
 * This product includes software developed for the NetBSD Project
d310 1
a310 1
 * This product includes software developed for the NetBSD Project
d312 1
a312 1
 * This product includes software developed for the NetBSD Project
d314 1
a314 1
 * This product includes software developed for the NetBSD Project
d316 1
a316 1
 * This product includes software developed for the NetBSD Project
d318 1
a318 1
 * This product includes software developed for the NetBSD Project
@


1.26
log
@relicence under new template
@
text
@d1 1
a1 1
# $MirBSD: src/share/man/man0/COPYRIGHT,v 1.25 2004/04/15 21:22:10 tg Exp $
d8 4
d14 2
a15 2
Any work of the MirOS Project is licenced as a compilation, subject
to the following terms and conditions:
d55 27
a81 38
vered by individual licence clauses.  The collection divides into:
o the BSD-based operating system (aka MirBSD(TM))
	consisting of a 4.4BSD derived operating system base,
	as well as some additional code e.g. from the GNU project
o the Linux-based operating system (aka MirLinux or ecce!Linux v2)
	consisting of the same base system MirBSD(TM) is built of,
	in addition the Linux kernel, the GNU libc and GNU make, as
	well as some other kernel-dependent programmes
o the MirPorts framework
	based upon the OpenBSD ports tree, but not being part of the
	base system, provides a defined way to install and possibly
	deinstall third-party software into MirOS.


The MirOS Project tries to provide a full open source operating sy-
stem environment, to anybody interested, free of charge and with as
few restrictions on general usage and redistribution as possible. A
defined way to install and uninstall third-party applications which
are not contained within the base installation, the MirPorts frame-
work, is also developed; for this purpose the "MirPorts Team" squad
has been formed.
The names "MirBSD" and "MirLinux" are deprecated for denoting MirOS
BSD and MirOS Linux. Note that MirOS Linux contains more code under
a licence requiring you to redistribute modifications you made with
the system itself, than the main base system (MirOS BSD). Please do
note that the MirPorts framework itself is licenced under the terms
above, but anything it acts and applies to third-party applications
(including "forward ed diffs") is considered "fair use" and doesn't
make MirPorts a derived work of the referred works. Unified contex-
tual diffs are a derived work of the patched file; thus they aren't
part of MirPorts, nor subject to its licence, but to the licence of
the patched file.)


Most other work in the base install is licenced under the terms and
conditions below. Several of the named authors have removed or cea-
sed to enforce the third (advertising) clause; we didn't remove the
clause in the text below for reference though.
a408 10
Portions of this compilation (the whole GNU stuff, sendmail) impose
certain limitations not covered here.  You are required to read, un-
derstand and acknowledge the licences of these tools prior to using
them.  These files can be found in /usr/share/doc/legal after in-
stalling the baseXX.tgz installation set.
An overview of these conditions is installed as /usr/share/doc/legal/LICENCE
Other portions, such as the Apache web server, do not really re-
strict, but rather require that derivated works are named diffe-
rently, that's why they are not listed here.

d410 2
a411 2
has been ported from the Berkeley Software Distribution or UNIX(R)
up to 32V is covered by a four-clause UCB-style licence integrated above.
@


1.25
log
@move XFree86 blurb and pointer to their licence file into the
licence overview file, where it belongs
the needed advertisement remains in the copyright file

also remove a superfluous pasto in the licence overview file.
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.24 2004/03/19 23:25:18 tg Exp $
d19 6
a24 6
 * Subject to these terms, everybody who obtained a copy of this work
 * is hereby permitted to deal in the work without restriction inclu-
 * ding without limitation the rights to use, distribute, sell, modi-
 * fy, publically perform, give away, merge or sublicence it provided
 * this notice is kept and the authors and contributors are given due
 * credit in derivates or accompanying documents.
d26 7
a32 6
 * This work is provided by its developers (authors and contributors)
 * "as is" and without any warranties whatsoever, express or implied,
 * to the maximum extent permitted by applicable law; in no event may
 * developers be held liable for damage caused, directly or indirect-
 * ly, but not by a developer's malice intent, even if advised of the
 * possibility of such damage.
d421 1
@


1.24
log
@update licence template wording and documentation after consensus
between the usual MirSuspects and ACK from some ekkoBSD people
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.23 2004/03/07 18:37:44 tg Exp $
a426 7


The X-Window System distributed with this version of the MirOS operating
system comes with additional clauses; it meets the Open Source Definition.
The advertising clauses have been reproduced above; for the full scoop
refer to /usr/X11R6/lib/X11/doc/LICENSE after installation, or - using
CVSweb - src/X-Window/xc/programs/Xserver/hw/xfree86/doc/LICENSE.
@


1.23
log
@note that using "MirBSD" to refer to "MirOS BSD" is a no-no.
fix comment in latin1 art.
refer to XFree86 licence file.
reproduce advertising clauses required by XF86 and contributors
(Chris Demetriou, NetBSD, FreeType, X-OZ) in here
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.22 2004/01/31 02:17:41 tg Exp $
d26 6
a31 5
 * This work is provided "as is" with no explicit or implicit warran-
 * ties whatsoever to the maximum extent permitted by applicable law;
 * in no event may an author or contributor be held liable for damage
 * that is, directly or indirectly, caused by the work, even if advi-
 * sed of the possibility of such damage.
d69 2
a70 1
work, is also developed.
@


1.22
log
@* this time, make b-r for real
* including X-Window
* merge evilwm import
* install all .cf etc. files, especially the MirBSD.cf one
* cope in X for MirOS changes
* refine anoncvssh: all defines in Makefile, etc.
* cope for XFree86 1.1 licence
* merge nlist.c import
* nuke unused files
* remove warnings
* fix really bogus bug in rcdb again
* offer bsd.slim for installation
* fix the default route bug
* sync distrib stuff
(...)

thanks for alpha-testing to
 * Jannis "Kabelaffe" Konrad
 * José António "T0ni" "jesus_" Matias de Jesus
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.21 2004/01/19 16:18:48 tg Exp $
d69 11
a79 8
Note that MirLinux contains more code under a licence requiring you
to redistribute your modifications to it, than the main base system
MirBSD. Please note that the MirPorts framework itself is licenced,
but what it does to third-party applications (including "forward ed
diffs" to them) is considered "fair use" and does not make MirPorts
a derived work. (Unified contextual diffs are a derived work of the
patched file, and thus not part of MirPorts, nor subject to its li-
cence terms, but rather to these of the patched file.)
d344 3
d425 9
d452 1
a452 1
   |\  .--' V  | `. `          More art & co:            ,---- \   /
@


1.21
log
@remove Waldemar Brodkorb from list of MirOS Team copyright owners
ok'd by himself in silc
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.20 2004/01/01 17:00:48 tg Exp $
d31 1
d44 1
a44 1
 * Gerichtsstand ist Bonn, NRW, Deutschland.  Deutsches Recht gilt.)
d339 2
@


1.20
log
@extend (c) to 2004
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.19 2003/12/17 14:34:42 tg Exp $
a17 1
 *	Waldemar Brodkorb <miros@@thinknow.de>
@


1.19
log
@new-styled copyright file:
 * a bit smaller
 * MirOS info in one place, especially the disclaimer
 * make clear what MirOS is (a compilation, e.g.
   a collection of others' works PLUS our own copyrighted work)
 * spelling fixes (thanks bsiegert@@)

ok bsiegert@@
ok tg@@
waiting for ok from wbx@@
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.18 2003/12/03 21:00:48 tg Exp $
d14 2
a15 1
 * Copyright (c) 2002, 2003: The MirOS Project <miros-dev@@66h.42h.de>
@


1.18
log
@we're now (c) The MirOS Project, with every committer listed below
ok bsiegert@@ wbx@@

also add a note saying we try but don't guarantee correctness
of 3rd pty info
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.17 2003/12/03 19:24:31 tg Exp $
d5 3
a7 3
This is licence info centre for the MirOS advanced operating system
project, its offspring are the operating system variants MirBSD and
MirLinux ("MirOS BSD/Linux") as well as the MirPorts framework.
a8 45
The MirOS project consists of the following three compilations:
o the BSD-based operating system (aka MirBSD(TM))
	consisting of a 4.4BSD derived operating system base,
	as well as some additional programmes
o the Linux-based operating system (uka MirLinux)
	consisting of the same base system MirBSD(TM) is built of,
	the Linux kernel, the GNU libc and GNU make, as well as
	some other kernel-dependent programmes
o the MirPorts framework
	based upon the OpenBSD ports tree, but not being part of the
	base system, provides a defined way to install and possibly
	deinstall third-party software into MirOS.

MirOS strives to provide an operating system open to everybody, with
as few restrictions as possible, and simple licence terms.
This is achieved by providing MirBSD to the general public.

MirOS also provides a Linux-based operating system still open for
everybody to use and redistribute, but - due to upstream package
decisions - imposes certain restrictions (namely, the force to re-
distribute source code) which touch MirBSD only tangentially (the
GNU compiler toolchain, which is not considered part of the base
system, and a few utilities) on a large part of the base system, so
it's probably not the best choice for commercial use (redistribu-
tion; usage in a company is unrestricted).

MirOS provides a freely available framework, the MirPorts system,
whose components are Makefiles, packaging informational files and
patches to the programmes installed.  The MirPorts general frame-
work is available under a BSD-style licence.
In contrast, patches usually contain code lines of third-party
software, and thus unified, context and other non-unidirectional
diff formats must be considered licenced by the same conditions as
the original file it applies to.  Unidirectional ed diffs, however,
are freely available under the same conditions as the MirPorts
framework.
Using the MirPorts systen to install third-party applications is
considered fair use - however, in most cases you cannot freely
redistribute the result ("package"), and in some cases, there are
restrictions imposed on distributing or even downloading the source.

The MirPorts system tries to validate the integrity of downloaded
third-party sources ("distfiles") by applying checksums, however,
there is no defined way the porter can check these before making a
port, and there is no warranty whatsoever.
d10 2
d13 2
a14 3
The MirOS compilations are covered by the following conditions:

 * Copyright (c) 2002, 2003: The MirOS Project
d22 1
a22 1
 * fy, publically perform, give away, merge or sublicense it provided
d27 1
a27 1
 * ties whatsoever to the maximum extend permitted by applicable law;
d31 10
a40 1

d42 3
a44 1
 * of Germany; place of court is Bonn. (Gerichtsstand ist Bonn.)
a45 16
To the maximum extent of the editors knowledge, the MirOS system
does not contain malicious code or code which is intellectual pro-
perty of third parties.  However, both human knowledge and software
quality are limited - please be assured there is no intent to di-
stribute buggy or non-free code.  - The MirPorts tree has already
been talked about above.


The MirOS system includes work of other parties, which usually was
integrated under a 4-clause UCB-style licence.  Many authors have
since decided the third clause to be rescinded; for the sake of
completeness, it's still included below.
The MirOS team disclaims all liability for work of others licenced
to the user. We try to check with all authors and contributors for
correctness of what we include, but we can't guarantee correctness
for other peoples' work ourselfes.
d47 13
a59 8
Portions of this compilation (the whole GNU stuff, sendmail) impose
certain limitations not covered here.  You are required to read, un-
derstand and acknowledge the licences of these tools prior to using
them.  These files can be found in /usr/share/doc/legal after in-
stalling the baseXX.tgz installation set.
Other portions, such as the Apache web server, do not really re-
strict, but rather require that derivated works are named diffe-
rently, that's why they are not listed here.
a60 4
Any code referring to the "AT&T" or "Western Electric" license which
has been ported from the Berkeley Software Distribution or UNIX(R)
up to 32V is covered by a four-clause UCB-style licence whose terms
are integrated below.
d62 20
a82 4
Additional conditions:

All of the documentation and software included in the second BSD Networking
Software Release is copyrighted by The Regents of the University of California.
d404 12
@


1.17
log
@prevent MirOS from being sued in e.g. the USA,
by designating Bonn, NRW, Germany as place of court
for the compilation as a whole.
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.16 2003/12/03 18:57:35 tg Exp $
d58 4
a61 2
 * Copyright (c) 2002, 2003
 *	Thorsten Glaser <x86@@ePost.de>, for the MirOS Project
d91 4
@


1.16
log
@sync with current MirOS practice (licence template, rcsid indenting)
@
text
@d1 1
a1 1
# $MirBSD: COPYRIGHT,v 1.15 2003/10/08 17:52:46 tg Exp $
d73 3
@


1.15
log
@MirPorts is now BSD licenced.
@
text
@d1 3
a3 3
#	$MirBSD: COPYRIGHT,v 1.14 2003/10/02 13:07:01 tg Exp $
#	$OpenBSD: COPYRIGHT,v 1.2 2001/01/29 02:11:07 niklas Exp $
#	@@(#)COPYRIGHT	5.1 (Berkeley) 7/1/91
d58 15
a72 13
* Copyright (c) 2002, 2003 Thorsten Glaser <x86@@ePost.de>
*
* Subject to these terms, everybody who obtained a copy of this work
* is hereby permitted to deal in the work without restriction inclu-
* ding without limitation the rights to use, distribute, sell, modi-
* fy, publically perform, give away, merge or sublicense it provided
* this notice is kept and the authors and contributors are given due
* credit in derivates or accompanying documents.
* This work is provided "as is" with no explicit or implicit warran-
* ties whatsoever to the maximum extend permitted by applicable law;
* in no event may an author or contributor be held liable for damage
* that is, directly or indirectly, caused by the work, even if advi-
* sed of the possibility of such damage.
@


1.14
log
@nuke doble-whitespace
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.13 2003/10/02 13:04:54 tg Exp $
d37 2
a38 3
patches to the programmes installed.  In general, the Makefiles and
packaging files are freely available under a BSD-style licence or
similar; if not, they are public domain.
@


1.13
log
@ASCII (rather, Latin-1 Art) fixes
ISO_646.irv:1991 makes for a nice character set, but
there's 129 more characters you could use for graphics.
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.12 2003/10/01 20:12:38 tg Exp $
d5 1
a5 1
This is the COPYRIGHT file for the  MirOS advanced operating system
@


1.12
log
@Talk about releasing the MirOS BSD #7bis system.
Remind people to not use the MirBSD (trade)mark.
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.11 2003/09/05 15:34:59 tg Exp $
d5 3
a7 3
This is the COPYRIGHT file for the MirOS advanced operating
system project, its offspring operating system variants MirBSD
and MirLinux ("MirOS BSD/Linux") as well as the MirPorts framework.
d441 1
a441 1
 /'    /.'             .'  `\          (\_;/)   <----'   --' .__,' |   _
d443 1
a443 1
 /'J       ___.---'\|                                        \ _     /-' \/
d454 1
a454 1
  MirBSD(TM)   may be obtained from: Marshall Kirk McKusick, 1614 Oxford St,
@


1.11
log
@employ some dæmon and blowfish art, as well as representatives
of MirPorts (a package) and MirLinux (a confused looking penguin),
for those tired people after reading all the legalese above
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.10 2003/09/04 16:01:19 tg Exp $
d5 3
a7 2
This is the COPYRIGHT file for the MirOS project, the operating
systems MirBSD and MirLinux as well as the MirPorts framework.
d10 1
a10 1
o the MirBSD operating system
d13 4
a16 4
o the MirLinux operating system
	consisting of the same base system MirBSD is built of, the
	Linux kernel, the GNU libc and GNU make, as well as some
	other kernel-dependent programmes
d24 1
a24 1
This is achieved by providing MirBSD.
d426 1
a426 1
The following art has been provided by developers and users of BSD:
d454 1
a454 1
  MirPorts     may be obtained from: Marshall Kirk McKusick, 1614 Oxford St,
@


1.10
log
@o remove libGCJ license
o mtree: add /usr/share/doc/legal ($DESTDIR$DOCDIR/legal)
o move the GNU licenses over there
o install the sendmail and apache+mod_ssl licenses there, too
o share/doc/LICENCE: overview (including NPL)
o COPYRIGHT: re-vamp
o gnu/README: extend
o sets: sync; move legal stuff to base/
  (rationale: user must read them before acknowledging them)
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.9 2003/07/04 20:18:45 tg Exp $
d423 32
@


1.9
log
@more legalese, just to be sure
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.8 2003/06/08 20:55:03 tg Exp $
d5 97
a108 5
Some of the advertising acknowledgements shown below have been revoked
by their respective owners and are not contained in OpenBSD and MirBSD
any more. They are listed here for the sake of completeness, and it is
recommended to obey them in announcements as a matter of good manners.

d110 1
a110 2
modification, are permitted provided that the following conditions
are met:
d186 1
a186 1
 * This product includes software developed by Eric Young.
d363 10
a372 11
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
d375 2
a376 5
Portions of code in MirBSD is derived from 4.xBSD code with copyrights
by AT&T and successors. This code is covered by the following conditions:

Copyright (C) Caldera International Inc. 2001-2002. All rights reserved. UNIX
is a registered trademark of The Open Group in the US and other countries.
d379 8
a386 9
Dear UNIX enthusiasts,
Caldera International, Inc. hereby grants a fee free license that
includes the rights use, modify and distribute this named source code,
including creating derived binary products created from the source
code. The source code for which Caldera International, Inc. grants
rights are limited to the following UNIX Operating Systems that operate
on the 16-Bit PDP-11 CPU and early versions of the 32-Bit UNIX
Operating System, with specific exclusion of UNIX System III and UNIX
System V and successor operating systems:
a388 2
The standard 4-clause UCB-style licence from Caldera is merged into
the list of terms above.
d395 2
a396 2
In the following statement, the phrase "this text" refers to portions
of the system documentation.
d402 2
a403 2
Engineers, Inc.  In the event of any discrepancy between these versions
and the original IEEE Standard, the original IEEE Standard is the referee
a422 7


Portions of this work are subject to other terms of distribution and
usage, you are respondible to comply with them if you want to use or
redistribute the GNU toolchain and sendmail.
To the maximum extend of the developers knowledge, this work is free
from 'evil' code, though software is error-prone.
@


1.8
log
@sync the notices in the release announcement
and the COPYRIGHT documentation
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.7 2003/06/06 20:32:21 tg Exp $
d339 7
@


1.7
log
@remind user that advertising clause has been revoked,
but not from everybody
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.6 2003/06/02 16:10:16 tg Exp $
d8 2
a9 2
Copyright 1979, 1980, 1983, 1986, 1988, 1989, 1991 The Regents of the
University of California.
d15 1
a15 1
recommended to obey them in announcements.
d20 1
@


1.6
log
@re-order
remove advertising of MirBSD
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.5 2003/05/12 20:15:35 tg Exp $
d12 5
d283 1
d286 1
d305 1
d320 1
@


1.5
log
@Add files from 4.4BSD (encumbered)
Those were released by caldera, that's why the licence
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.4 2003/04/05 19:50:33 tg Exp $
d278 20
a328 22

The advertising clause can be removed by the UCB director's permission.
Information on MirBSD at http://templeofhate.com/tglaser/MirBSD/index.php

Portions of code in MirBSD is derived from 4.xBSD code with copyrights
by AT&T and successors. This code is covered by the following conditions:
Copyright (C) Caldera International Inc. 2001-2002. All rights reserved. UNIX
is a registered trademark of The Open Group in the US and other countries.
Bill Broderick, Director, Licensing Services, 240 West Center Street
Orem, Utah 84057, 801-765-4999 Fax 801-765-4481, January 23, 2002
Dear UNIX enthusiasts,
Caldera International, Inc. hereby grants a fee free license that
includes the rights use, modify and distribute this named source code,
including creating derived binary products created from the source
code. The source code for which Caldera International, Inc. grants
rights are limited to the following UNIX Operating Systems that operate
on the 16-Bit PDP-11 CPU and early versions of the 32-Bit UNIX
Operating System, with specific exclusion of UNIX System III and UNIX
System V and successor operating systems:
     32-bit  32V UNIX
     16 bit UNIX Versions 1, 2, 3, 4, 5, 6, 7
The standard 4-clause BSD licence from Caldera is merged into the above.
@


1.4
log
@growfs and ffsinfo
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.3 2003/03/23 21:52:07 tg Exp $
d22 1
a22 2
 * This product includes material provided by Thorsten "mirabile" Glaser
   All rights reserved.
d312 19
@


1.3
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 1
a1 1
#	$MirBSD: COPYRIGHT,v 1.2 2003/03/22 22:15:25 tg Exp $
d260 3
@


1.2
log
@Add MirBSD copyright.

Add all advertising clauses I could find with a quick
contextual grep (9 lines of context). Those were more
than five Mebibytes.

This finally opens the MirBSD tree to the public and
for development. Checkouts have started.
@
text
@d1 1
a1 1
#	$MirBSD: obsd.tygs,v 1.42 2003/03/22 16:14:20 tg Exp $
a19 68
4. Neither the name of the University nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

The Institute of Electrical and Electronics Engineers and the American
National Standards Committee X3, on Information Processing Systems have
given us permission to reprint portions of their documentation.

In the following statement, the phrase "this text" refers to portions
of the system documentation.

Portions of this text are reprinted and reproduced in electronic form in
the second BSD Networking Software Release, from IEEE Std 1003.1-1988, IEEE
Standard Portable Operating System Interface for Computer Environments
(POSIX), copyright C 1988 by the Institute of Electrical and Electronics
Engineers, Inc.  In the event of any discrepancy between these versions
and the original IEEE Standard, the original IEEE Standard is the referee
document.

In the following statement, the phrase "This material" refers to portions
of the system documentation.

This material is reproduced with permission from American National
Standards Committee X3, on Information Processing Systems.  Computer and
Business Equipment Manufacturers Association (CBEMA), 311 First St., NW,
Suite 500, Washington, DC 20001-2178.  The developmental work of
Programming Language C was completed by the X3J11 Technical Committee.

Portions of the manual reflect system enhancements made at Berkeley and
sponsored in part by the Defense Advanced Research Projects Agency (DoD),
Arpa Order No. 4871 monitored by the Naval Electronics Systems Command
under contract No. N00039-84-C-0089.  The views and conclusions contained
in these documents are those of the authors and should not be interpreted
as representing official policies, either expressed or implied, of the
Defense Research Projects Agency or of the US Government.

The advertising clause can be removed by the UCB director's permission.

Information on MirBSD at http://templeofhate.com/tglaser/MirBSD/index.php
Advertising for the MirBSD project snapshots under this licence:

# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

The following paragraph also applies to MirBSD snapshots, but has been
inherited from the classical 4-clause BSD/UCB style licence. The UCB
itself will not enforce the clause any longer, but here you go:

d260 50
@


1.1
log
@Initial revision
@
text
@d1 1
a2 1

a19 4
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
	This product includes software developed by the University of
	California, Berkeley and its contributors.
d24 1
a24 1
THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
d40 1
a40 1
In the following statement, the phrase ``this text'' refers to portions
d51 1
a51 1
In the following statement, the phrase ``This material'' refers to portions
d67 261
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d1 1
a1 1
#	$OpenBSD: COPYRIGHT,v 1.3 2003/06/04 16:08:07 deraadt Exp $
d20 5
a24 1
3. Neither the name of the University nor the names of its contributors
@

