head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.29.19.53.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.54.17;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.54.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge the import
amd (automount dæmon) bites the dust
rewrite fake-NLS emulation, copyright to me
foobar! fnord!
@
text
@#machine	opts info
achilles	-opts:=rw,grpid,nosuid \
		type:=ufs;hostd==achilles.doc;dev:=/dev/xy1g \
		type:=nfs;hostd!=achilles.doc;rhost:=achilles.doc;rfs:=/home/achilles
#
dougal		-opts:=rw,grpid,nosuid \
		type:=ufs;hostd==dougal.doc;dev:=/dev/dsk/1s0 \
		type:=nfs;hostd!=dougal.doc;rhost:=dougal.doc;rfs:=/home/dougal
#
dylan		type:=auto;fs:=${map};pref:=${key}/
dylan/dk2	-opts:=rw,grpid,nosuid \
		hostd==dylan.doc;type:=ufs;dev:=/dev/dsk/2s0 \
		hostd!=dylan.doc;type:=nfs;rhost:=dylan.doc;rfs:=/home/dylan/dk2
#
dylan/dk3	-opts:=rw,grpid,nosuid \
		hostd==dylan.doc;type:=ufs;dev:=/dev/dsk/3s0 \
		hostd!=dylan.doc;type:=nfs;rhost:=dylan.doc;rfs:=/home/dylan/dk3
#
dylan/dk5	-opts:=rw,grpid,nosuid \
		hostd==dylan.doc;type:=ufs;dev:=/dev/dsk/5s0 \
		hostd!=dylan.doc;type:=nfs;rhost:=dylan.doc;rfs:=/home/dylan/dk5
#
ganymede	-opts:=rw,grpid,nosuid \
		hostd!=${key}.${domain};type:=nfs;rhost:=${key}.${domain};rfs:=/home/${key}
gummo		-opts:=rw,grpid,nosuid \
		hostd!=gummo.doc;type:=nfs;rhost:=gummo.doc;rfs:=/home/gummo
#
# Wildcard match
*		-opts:=rw,grpid,nosuid \
		hostd!=${key}.${domain};type:=nfs;rhost:=${key}.${domain};rfs:=/home/${key}
#
#
gould		-opts:=rw,grpid,nosuid \
		hostd!=gould.doc;type:=nfs;rhost:=gould.doc;rfs:=/home/gould
toytown		-opts:=rw,grpid,nosuid \
		hostd!=toytown.doc;type:=nfs;rhost:=toytown.doc;rfs:=/home/${key}
zebedee		-opts:=rw,grpid,nosuid \
		hostd!=zebedee.doc;type:=nfs;rhost:=zebedee.doc;rfs:=/home/zebedee
#
# Should be ENOENT from mountd on toytown...
#
testing		-opts:=rw,grpid,nosuid \
		hostd!=toytown.doc;type:=nfs;rhost:=toytown.doc;rfs:=/this/that
#
# Somewhere else
#
pebbles		-opts:=rw,grpid,nosuid \
		hostd!=pebbles.cc;type:=nfs;rhost:=pebbles.cc;rfs:=/home/cc/pebbles
#
# Specify where to mount
#
xtoy		-opts:=rw,grpid,nosuid \
		type:=nfs;rhost:=toytown.doc;rfs:=/home/toytown;fs:=/tmp/junk99
#
# Links...
#
alink		type:=link;hostd==achilles.doc;fs:=/etc
tlink		type:=link;hostd==truth.doc;fs:=/etc
uucp		type:=link;hostd==truth.doc;fs:=/etc;sublink:=uucp
#
# Duplicate mounts to the same place
#
dup1		-opts:=rw,grpid,nosuid \
		type:=nfs;rhost:=toytown.doc;rfs:=/home/toytown;fs:=/tmp/tt-home
dup2		-opts:=rw,grpid,nosuid \
		type:=nfs;rhost:=ganymede.doc;rfs:=/home/ganymede;fs:=/tmp/tt-home
#
# Symlink
#
link		type:=link;fs:=dylan/dk2/adh
#
# Program mount
#
exec		type:=program;mount:="/bin/true false";unmount:="/bin/true true"
#
# Alternate mount locations.
#
alt		-host==truth;type:=nfs;rfs:=/var/spool/mail \
			rhost:=toytown rhost:=charm rhost:=gummo
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
