head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.07.56;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.52;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.41.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove GNU groff - tree cleanup
we don't really need it; unix nroff fits us well enough, and for
the pre-formatted man pages, we can simply grab them from openbsd

someone wanna make a port?
@
text
@name HB
spacewidth 4
charset
---	4,1	0	040
!	4,11	0	041
"	7,11	0	042
#	9,10	0	043
sh	"
$	8,12,2	0	044
Do	"
%	13,11	0	045
&	11,10	0	046
'	5,11	0	047
(	5,11,3	0	050
)	5,11,3	0	051
*	6,11	0	052
+	9,8	0	053
,	4,2,1	0	054
\-	9,5	0	055
.	4,2	0	056
/	4,11	0	057
sl	"
0	8,11	0	060
1	8,11	0	061
2	8,11	0	062
3	8,11	0	063
4	8,11	0	064
5	8,11	0	065
6	8,11	0	066
7	8,11	0	067
8	8,11	0	070
9	8,11	0	071
:	5,8	0	072
;	5,8,1	0	073
<	8,7	0	074
=	9,6	0	075
eq	"
>	8,7	0	076
?	9,11	0	077
@@	14,11,1	0	0100
at	"
A	10,11	0	0101
B	10,11	0	0102
C	11,11	0	0103
D	11,11	0	0104
E	9,11	0	0105
F	9,11	0	0106
G	11,11	0	0107
H	10,11	0	0110
I	4,11	0	0111
J	8,11	0	0112
K	10,11	0	0113
L	8,11	0	0114
M	13,11	0	0115
N	11,11	0	0116
O	12,11	0	0117
P	10,11	0	0120
Q	12,11	0	0121
R	11,11	0	0122
S	10,11	0	0123
T	8,11	0	0124
U	11,11	0	0125
V	10,11	0	0126
W	14,11	0	0127
X	9,11	0	0130
Y	10,11	0	0131
Z	9,11	0	0132
[	5,11,3	0	0133
lB	"
\	4,11	0	0134
rs	"
]	5,11,3	0	0135
rB	"
^	8,11	0	0136
a^	"
ha	"
_	8,0,3	0	0137
`	5,11	0	0140
oq	"
a	8,8	0	0141
b	9,11	0	0142
c	8,8	0	0143
d	9,11	0	0144
e	8,8	0	0145
f	4,11	0	0146
g	9,8,3	0	0147
h	9,11	0	0150
i	4,11	0	0151
j	4,11,3	0	0152
k	8,11	0	0153
l	4,11	0	0154
m	12,8	0	0155
n	9,8	0	0156
o	9,8	0	0157
p	9,8,3	0	0160
q	9,8,3	0	0161
r	6,8	0	0162
s	8,8	0	0163
t	5,10	0	0164
u	9,8	0	0165
v	8,8	0	0166
w	10,8	0	0167
x	7,8	0	0170
y	8,8,3	0	0171
z	6,8	0	0172
{	6,11,3	0	0173
lC	"
|	4,11,3	0	0174
or	"
ba	"
}	6,11,3	0	0175
rC	"
~	9,6	0	0176
a~	"
ap	"
ti	"
r!	4,8,3	0	0241
¡	"
ct	8,9,1	0	0242
¢	"
Po	8,11	0	0243
£	"
Cs	8,9	0	0244
¤	"
Ye	9,11	0	0245
¥	"
bb	4,11,3	0	0246
¦	"
sc	8,11,3	0	0247
§	"
ad	5,11	0	0250
¨	"
co	12,11	0	0251
©	"
Of	6,11	0	0252
ª	"
Fo	9,7	0	0253
«	"
no	9,6	0	0254
¬	"
-	4,5	0	055
hy	"
­	"
rg	12,11	0	0256
®	"
a-	5,10	0	0257
¯	"
de	6,11	0	0260
°	"
+-	9,9	0	0261
±	"
S2	5,11	0	0262
²	"
S3	5,11	0	0263
³	"
aa	5,11	0	0264
´	"
µ	9,8,3	0	0265
ps	8,11,3	0	0266
¶	"
md	4,5	0	0267
·	"
ac	5,0,3	0	0270
¸	"
S1	4,11	0	0271
¹	"
Om	6,11	0	0272
º	"
Fc	9,7	0	0273
»	"
14	12,11	0	0274
¼	"
12	12,11	0	0275
½	"
34	12,11	0	0276
¾	"
r?	9,8,3	0	0277
¿	"
`A	10,14	0	0300
À	"
'A	10,14	0	0301
Á	"
^A	10,14	0	0302
Â	"
~A	10,14	0	0303
Ã	"
:A	10,14	0	0304
Ä	"
oA	10,14	0	0305
Å	"
AE	15,11	0	0306
Æ	"
,C	11,11,3	0	0307
Ç	"
`E	9,14	0	0310
È	"
'E	9,14	0	0311
É	"
^E	9,14	0	0312
Ê	"
:E	9,14	0	0313
Ë	"
`I	4,14	0	0314
Ì	"
'I	4,14	0	0315
Í	"
^I	4,14	0	0316
Î	"
:I	4,14	0	0317
Ï	"
-D	11,11	0	0320
Ð	"
~N	11,14	0	0321
Ñ	"
`O	12,14	0	0322
Ò	"
'O	12,14	0	0323
Ó	"
^O	12,14	0	0324
Ô	"
~O	12,14	0	0325
Õ	"
:O	12,14	0	0326
Ö	"
mu	9,8	0	0327
×	"
/O	12,11	0	0330
Ø	"
`U	11,14	0	0331
Ù	"
'U	11,14	0	0332
Ú	"
^U	11,14	0	0333
Û	"
:U	11,14	0	0334
Ü	"
'Y	10,14	0	0335
Ý	"
TP	10,11	0	0336
Þ	"
ss	8,11	0	0337
ß	"
`a	8,11	0	0340
à	"
'a	8,11	0	0341
á	"
^a	8,11	0	0342
â	"
~a	8,11	0	0343
ã	"
:a	8,11	0	0344
ä	"
oa	8,11	0	0345
å	"
ae	13,8	0	0346
æ	"
,c	9,8,3	0	0347
ç	"
`e	8,11	0	0350
è	"
'e	8,11	0	0351
é	"
^e	8,11	0	0352
ê	"
:e	8,11	0	0353
ë	"
`i	4,11	0	0354
ì	"
'i	4,11	0	0355
í	"
^i	4,11	0	0356
î	"
:i	4,11	0	0357
ï	"
Sd	9,11	0	0360
ð	"
~n	9,11	0	0361
ñ	"
`o	9,11	0	0362
ò	"
'o	9,11	0	0363
ó	"
^o	9,11	0	0364
ô	"
~o	9,11	0	0365
õ	"
:o	9,11	0	0366
ö	"
di	9,8	0	0367
÷	"
/o	9,8	0	0370
ø	"
`u	9,11	0	0371
ù	"
'u	9,11	0	0372
ú	"
^u	9,11	0	0373
û	"
:u	9,11	0	0374
ü	"
'y	8,11,3	0	0375
ý	"
Tp	9,11,3	0	0376
þ	"
:y	8,11,3	0	0377
ÿ	"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
