head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.3
	tg-mergefixes-1-branch:1.1.1.3.0.8
	tg-mergefixes-1-base:1.1.1.3
	MIROS_X:1.1.1.3.0.6
	MIROS_X_BASE:1.1.1.3
	tg-mergetmp-3:1.1.1.3
	MIRBSD_XP_MIRPPC:1.1.1.3.0.4
	MIRBSD_XP_SPARC_BASE:1.1.1.3
	MIRBSD_XP_SPARC:1.1.1.3.0.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.35.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.25;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.35;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.07.18.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# $OpenBSD: usr_sbin_lpd,v 1.3 2003/02/04 14:52:33 jakob Exp $
#
# Policy for lpd.
# This policy works for the default configuration of lpd.
#
Policy: /usr/sbin/lpd, Emulation: native
	native-__sysctl: permit
	native-accept: permit
	native-bind: sockaddr eq "/var/run/printer" then permit
	native-bind: sockaddr eq "inet-[0.0.0.0]:0" then permit
	native-bind: sockaddr match "inet-*:515" then permit
	native-break: permit
	native-chdir: permit
	native-chmod: filename eq "/var/run/printer" then permit
	native-chown: filename eq "/var/run/printer" then permit
	native-close: permit
	native-connect: sockaddr eq "/dev/log" then permit
	native-connect: sockaddr match "inet-*:53" then permit
	native-connect: sockaddr sub ":515" then permit
	native-dup2: permit
	native-exit: permit
	native-fchmod: permit
	native-fcntl: permit
	native-fork: permit
	native-fsread: filename eq "/dev/arandom" then permit
	native-fsread: filename eq "/etc/hosts" then permit
	native-fsread: filename eq "/etc/malloc.conf" then permit
	native-fsread: filename eq "/etc/printcap" then permit
	native-fsread: filename eq "/etc/printcap.db" then permit
	native-fsread: filename eq "/etc/resolv.conf" then permit
	native-fsread: filename eq "/etc/services" then permit
	native-fsread: filename eq "/etc/spwd.db" then permit
	native-fsread: filename eq "/usr/libexec/ld.so" then permit
	native-fsread: filename eq "/var/run/ld.so.hints" then permit
	native-fsread: filename eq "<non-existent filename>" then deny[enoent]
	native-fsread: filename match "/usr/lib/*" then permit
	native-fsread: filename match "/usr/share/nls/*" then permit
	native-fsread: filename match "/usr/share/zoneinfo/*" then permit
	native-fsread: filename match "/var/spool/lpd/*" then permit
	native-fstat: permit
	native-fstatfs: permit
	native-fswrite: filename eq "/dev/console" then permit
	native-fswrite: filename eq "/dev/null" then permit
	native-fswrite: filename eq "/var/log/lpd-errs" then permit
	native-fswrite: filename eq "/var/run/lpd.pid" then permit
	native-fswrite: filename eq "/var/run/printer" then permit
	native-fswrite: filename match "/var/spool/lpd/*" then permit
	native-ftruncate: permit
	native-getdirentries: permit
	native-getegid: permit
	native-geteuid: permit
	native-getpid: permit
	native-getsockname: permit
	native-getsockopt: permit
	native-gettimeofday: permit
	native-issetugid: permit
	native-kill: permit
	native-listen: permit
	native-lseek: permit
	native-mmap: permit
	native-mprotect: permit
	native-munmap: permit
	native-nanosleep: permit
	native-pread: permit
	native-read: permit
	native-recvfrom: permit
	native-select: permit
	native-sendto: permit
	native-setegid: gid eq "1" then permit
	native-seteuid: uid eq "0" then permit
	native-seteuid: uid eq "1" then permit
	native-setitimer: permit
	native-setpgid: permit
	native-setsid: permit
	native-setsockopt: permit
	native-sigaction: permit
	native-sigprocmask: permit
	native-sigreturn: permit
	native-socket: permit
	native-umask: permit
	native-wait4: permit
	native-write: permit

@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
# $OpenBSD: usr_sbin_lpd,v 1.4 2003/03/28 21:32:30 jmc Exp $
a39 1
	native-fsread: filename match "/var/spool/output/*" then permit
a47 1
	native-fswrite: filename match "/var/spool/output/*" then permit
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
# $OpenBSD: usr_sbin_lpd,v 1.5 2004/05/13 04:50:04 sturm Exp $
a29 1
	native-fsread: filename eq "/etc/pwd.db" then permit
d32 1
a32 1
	native-fsread: filename eq "/etc/spwd.db" then deny[eperm]
d36 5
a40 5
	native-fsread: filename match "/usr/lib" then permit
	native-fsread: filename match "/usr/share/nls" then permit
	native-fsread: filename match "/usr/share/zoneinfo" then permit
	native-fsread: filename match "/var/spool/lpd" then permit
	native-fsread: filename match "/var/spool/output" then permit
a63 1
	native-mquery: permit
@


