head	1.16;
access;
symbols
	cvs-200412031430:1.1.1.9
	cvs-200406230735:1.1.1.8
	MIRBSD_7quater:1.4
	cvs-200405160640:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.5
	MIRBSD_7_ALPHA:1.4.0.6
	MIRBSD_7:1.4.0.4
	cvs-200312222040:1.1.1.4
	MIRBSD_7ter:1.4
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3496:1.1.1.4
	ctm-3449:1.1.1.4
	ctm-3437:1.1.1.4
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3255:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.16
date	2004.06.23.08.24.24;	author tg;	state dead;
branches;
next	1.15;

1.15
date	2004.06.09.16.56.29;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.05.23.16.49.28;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.04.26.21.10.45;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.03.21.05.14.21;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.03.10.17.38.28;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.02.11.16.34.09;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.01.27.17.41.59;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.01.24.01.05.20;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.01.20.23.23.46;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.01.14.15.59.29;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.03.02.26.12;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.07.22.16.06.41;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.29.19.57.01;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.29.19.37.11;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.47.01;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.47.01;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.15.17.33.31;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.18.59.09;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.22.14.48.42;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.02.17.57.52;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.26.18.21.51;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.16.09.26.44;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.06.23.07.42.47;	author tg;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	2004.12.03.14.36.19;	author tg;	state Exp;
branches;
next	;


desc
@@


1.16
log
@* more or less automatic merge
* RCS IDs into .comment section
* whitespace police
@
text
@major=6		# XXX MirBSD: +3
minor=1		# XXX MirBSD: %
@


1.15
log
@bump minor
@
text
@@


1.14
log
@merge libs except libssl
@
text
@d2 1
a2 1
minor=0		# XXX MirBSD: %
@


1.13
log
@add arc4random_push() which uses sysctl(3) to push random data to the kernel
@
text
@d1 2
a2 2
major=5		# XXX MirBSD: +3
minor=1		# XXX MirBSD: %
@


1.12
log
@after removing functionality, increment major. blergh.
@
text
@d2 1
a2 1
minor=0		# XXX MirBSD: %
@


1.11
log
@* fix the build system
* fix and enable the GNU Pascal RTS and Utils
  -> gpc is now fully supported; Hello World works.
* merge OpenBSD-OpenSSH 3.8, bump patchlevel
* add fchroot(2) diff, From: Pedro Martelletto <pbastos@@rdc.puc-rio.br>
* add fchroot(2) man page from NetBSD and myself
* fix orders of manpage sections
* fix displaying of .Nx mdoc macro
* convert scripts requiring bash to ksh
* nuke a shutload of GNU make idiotisms
* add pregenerated manpages - help2man is just bloat
* increase shlib versions after fchroot addition
* adjust and unbreak mk.conf after recent changes
* fix boot system version number after CD boot changes
* understand why Makefile.bsd-wrapper is needed as filename. Finally.
* regenerate files after syscalls.master change
* fix RCS Id detection and generation while here
* remove unused archs while there
* use __RCSID() macro in ssh ifdef __MirBSD__
* build ssh with -Werror, too

Note: this is a pre-snapshot, pre-build commit. Nothing
of this has actually been tested.

Like I said, please wait for the snapshot. Though, the
snapshot doesn't have any more circumstances preventing
me from working towards a release and upload now.
@
text
@d1 2
a2 2
major=4		# XXX MirBSD: +2
minor=1		# XXX MirBSD: %
@


1.10
log
@* new API for rcdb
* improved usability
* improved docs
* many many fixes in the docs and code
* ability to change separator char and newline
* document the ISO_646.irv:1991 requirement
* enable allowance of embedding raw lines into the database file
* add shareddirs.db to changelist

this commit ok bsiegert@@ the libdb guy
@
text
@d2 1
a2 1
minor=0		# XXX MirBSD: %
@


1.9
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d1 2
a2 2
major=3		# XXX MirBSD: +1
minor=1		# XXX MirBSD: %
@


1.8
log
@* now that ld.so is fixed, we don't need that kind of kludge any more
* bump libc major because of a removal
* while here, stub out NLS/Locale even more
* generic whitespace cleanup
* licence template update
@
text
@d2 1
a2 1
minor=0		# XXX MirBSD: %
@


1.7
log
@bump, for addition of EH framing "code" / "interface"
(whatever, bump baby bump)
@
text
@d1 2
a2 2
major=2
minor=5		#XXX MirBSD: +3
@


1.6
log
@fearless attempt to place rcdb into libc
(no functional changes from the last version in pkg_install/lib)

bump version numbers of libc and libpthread (depends on libc) so to make
them in sync, as well

start writing a preliminary rcdb man page (to be extended RSN)

bsiegert@@ wbx@@ please read through the code once again, six eyes
see more than two with glasses ;-)
@
text
@d2 1
a2 1
minor=4		#XXX MirBSD: +2
@


1.5
log
@Merge OpenBSD
@
text
@d2 1
a2 1
minor=3		#XXX MirBSD: +1
@


1.4
log
@sync
@
text
@d2 1
a2 1
minor=2		#XXX MirBSD: +1
@


1.3
log
@bump shlib minor for the lot of changes
@
text
@d2 1
a2 1
minor=1
@


1.2
log
@merge elfdiffs.030314
@
text
@d1 1
a1 1
major=1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
minor=0
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source with the "new" command line as well,
in order to be able to provide a MirBSD release which bases
upon a fairly current OpenBSD base source code tree deemed
stable enough.
@
text
@d2 1
a2 1
minor=1
@


1.1.1.3
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 2
a2 2
major=2
minor=0
@


1.1.1.4
log
@Sync to OpenBSD 3.3-current
@
text
@d2 1
a2 1
minor=1
@


1.1.1.5
log
@Import OpenBSD again, for various reasons.
@
text
@d2 1
a2 1
minor=2
@


1.1.1.6
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d2 1
a2 1
minor=3
@


1.1.1.7
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 2
a2 2
major=3
minor=0
@


1.1.1.8
log
@OpenBSD libpthread, fitting to the libc import
@
text
@d1 1
a1 1
major=4
@


1.1.1.9
log
@your daily dose of bugfixes and security updates from obsd
@
text
@d1 1
a1 1
major=6
@


