head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.2
	tg-mergefixes-1-branch:1.1.1.2.0.8
	tg-mergefixes-1-base:1.1.1.2
	MIROS_X:1.1.1.2.0.6
	MIROS_X_BASE:1.1.1.2
	tg-mergetmp-3:1.1.1.2
	MIRBSD_XP_MIRPPC:1.1.1.2.0.4
	cvs-200410231830:1.1.1.2
	MIRBSD_XP_SPARC_BASE:1.1.1.2
	MIRBSD_XP_SPARC:1.1.1.2.0.2
	cvs-200406091940:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.42.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.42.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.03.17.54.01;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@# To give due honour to those who have made the Encode module what it
# is today, here are easily-from-changelogs-extractable people and their
# (hopefully) current and preferred email addresses (as of early 2002,
# if known).
#
# The use of this database for anything else than Encode and/or Perl 
# development is strictly forbidden.  (Passive distribution with the Perl 
# source code kit or CPAN is, of course, allowed.)
#
# This list is in alphabetical order.
-- 
Andreas J. Koenig		<andreas.koenig@@anima.de> 
Anton Tagunov			<tagunov@@motor.ru>
Autrijus Tang			<autrijus@@autrijus.org>
Benjamin Goldberg               <goldbb2@@earthlink.net>
Chris Nandor                    <pudge@@pobox.com>
Craig A. Berry			<craigberry@@mac.com>
Dan Kogai			<dankogai@@dan.co.jp>
Elizabeth Mattijsen             <liz@@dijkmat.nl>
Gerrit P. Haase			<gp@@familiehaase.de>
Graham Barr                     <gbarr@@pobox.com>
Gurusamy Sarathy		<gsar@@activestate.com>
H.Merijn Brand                  <h.m.brand@@hccnet.nl>
Jarkko Hietaniemi		<jhi@@iki.fi>
Jungshik Shin                   <jshin@@mailaps.org>
Laszlo Molnar			<ml1050@@freemail.hu>
Mark-Jason Dominus              <mjd@@plover.com>
Mattia Barbon			<mbarbon@@dsi.unive.it>
Michael G Schwern               <schwern@@pobox.com>
Nicholas Clark			<nick@@ccl4.org>
Nick Ing-Simmons		<nick@@ing-simmons.net>
Paul Marquess                   <paul_marquess@@yahoo.co.uk>
Philip Newton			<pne@@cpan.org>
Robin Barker                    <rmb1@@cise.npl.co.uk>
SADAHIRO Tomoyuki		<SADAHIRO@@cpan.org>
Spider Boardman			<spider@@web.zk3.dec.com>
Tatsuhiko Miyagawa		<miyagawa@@edge.co.jp>
Vadim Konovalov			<vkonovalov@@peterstar.ru>
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d12 1
a12 1
Andreas J. Koenig		<andreas.koenig@@anima.de>
a15 1
Bjoern Jacke			<debianbugs@@j3e.de>
a18 1
Dave Evans			<dave@@rudolf.org.uk>
a23 2
Hugo van der Sanden		<hv@@crypt.org>
Inaba Hiroto			<inaba@@st.rim.or.jp>
a26 1
MORIYAMA Masayuki		<msyk@@mtg.biglobe.ne.jp>
a32 1
Peter Prymmer			<pvhp@@best.com>
a35 3
SUGAWARA Hajime			<sugawara@@hdt.co.jp>
SUZUKI Norio                    <ZAP00217@@nifty.com>
Simon Cozens			<simon@@netthink.co.uk>
a38 1
Yitzchak Scott-Thoennes		<sthoenna@@efn.org>
@

