head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.2
	tg-mergefixes-1-branch:1.1.1.2.0.8
	tg-mergefixes-1-base:1.1.1.2
	MIROS_X:1.1.1.2.0.6
	MIROS_X_BASE:1.1.1.2
	tg-mergetmp-3:1.1.1.2
	MIRBSD_XP_MIRPPC:1.1.1.2.0.4
	cvs-200410231830:1.1.1.2
	MIRBSD_XP_SPARC_BASE:1.1.1.2
	MIRBSD_XP_SPARC:1.1.1.2.0.2
	cvs-200406091940:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.42.45;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.42.45;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.03.17.54.02;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@AUTHORS		List of authors
Byte/Byte.pm	Encode extension
Byte/Makefile.PL       Encode extension
CN/CN.pm		Encode extension
CN/Makefile.PL	Encode extension
Changes		Change Log
EBCDIC/EBCDIC.pm       Encode extension
EBCDIC/Makefile.PL     Encode extension
Encode.pm	       Mother of all Encode extensions
Encode.xs		Encode extension
Encode/Changes.e2x		Skeleton file for enc2xs
Encode/ConfigLocal_PM.e2x	Skeleton file for enc2xs
Encode/Makefile_PL.e2x	Skeleton file for enc2xs
Encode/README.e2x		Skeleton file for enc2xs
Encode/_PM.e2x		Skeleton file for enc2xs
Encode/_T.e2x		Skeleton file for enc2xs
Encode/encode.h		Encode extension header file
JP/JP.pm		Encode extension
JP/Makefile.PL	Encode extension
KR/KR.pm		Encode extension
KR/Makefile.PL		Encode extension
MANIFEST		Encode extension
Makefile.PL		Encode extension makefile writer
README		Encode extension
Symbol/Makefile.PL     Encode extension
Symbol/Symbol.pm       Encode extension
TW/Makefile.PL	Encode extension
TW/TW.pm		Encode extension
Unicode/Makefile.PL	Encode extension
Unicode/Unicode.pm	Encode extension
Unicode/Unicode.xs	Encode extension
bin/enc2xs	Encode module generator
bin/piconv	iconv by perl
bin/ucm2table	Table Generator for testing
bin/ucmlint	A UCM Lint utility
bin/unidump	Unicode Dump like hexdump(1)
encengine.c		Encode extension
encoding.pm	Perl Pragmactic Module
lib/Encode/Alias.pm	        Encode extension
lib/Encode/CJKConstants.pm	Encode extension
lib/Encode/CN/HZ.pm		Encode extension
lib/Encode/Config.pm	        Encode configuration module
lib/Encode/Encoder.pm	       OO Encoder
lib/Encode/Encoding.pm	Encode extension
lib/Encode/Guess.pm	Encode Extension
lib/Encode/JP/H2Z.pm		Encode extension
lib/Encode/JP/JIS7.pm	Encode extension
lib/Encode/KR/2022_KR.pm	 Encode extension
lib/Encode/MIME/Header.pm	Encode extension
lib/Encode/PerlIO.pod	Documents for Encode & PerlIO
lib/Encode/Supported.pod	Documents for supported encodings
t/Aliases.t	test script
t/CJKT.t	test script
t/Encode.t	test script
t/Encoder.t	test script
t/Unicode.t	test script
t/at-cn.t	test script
t/at-tw.t	test script
t/big5-eten.enc	test data
t/big5-eten.utf	test data
t/big5-hkscs.enc	test data
t/big5-hkscs.utf	test data
t/encoding.t	test script
t/fallback.t	test script
t/gb2312.enc	test data
t/gb2312.utf	test data
t/grow.t	test script
t/guess.t	test script
t/jisx0201.enc	test data
t/jisx0201.utf	test data
t/jisx0208.enc	test data
t/jisx0208.utf	test data
t/jisx0212.enc	test data
t/jisx0212.utf	test data
t/jperl.t	test script
t/ksc5601.enc	test data
t/ksc5601.utf	test data
t/mime-header.t	test script
t/perlio.t	test script
t/unibench.pl	benchmark script
ucm/8859-1.ucm	Unicode Character Map
ucm/8859-10.ucm	Unicode Character Map
ucm/8859-11.ucm	Unicode Character Map
ucm/8859-13.ucm	Unicode Character Map
ucm/8859-14.ucm	Unicode Character Map
ucm/8859-15.ucm	Unicode Character Map
ucm/8859-16.ucm	Unicode Character Map
ucm/8859-2.ucm	Unicode Character Map
ucm/8859-3.ucm	Unicode Character Map
ucm/8859-4.ucm	Unicode Character Map
ucm/8859-5.ucm	Unicode Character Map
ucm/8859-6.ucm	Unicode Character Map
ucm/8859-7.ucm	Unicode Character Map
ucm/8859-8.ucm	Unicode Character Map
ucm/8859-9.ucm	Unicode Character Map
ucm/adobeStdenc.ucm	Unicode Character Map
ucm/adobeSymbol.ucm	Unicode Character Map
ucm/adobeZdingbat.ucm	Unicode Character Map
ucm/ascii.ucm	Unicode Character Map
ucm/big5-eten.ucm	Unicode Character Map
ucm/big5-hkscs.ucm	Unicode Character Map
ucm/cp037.ucm	Unicode Character Map
ucm/cp1006.ucm	Unicode Character Map
ucm/cp1026.ucm	Unicode Character Map
ucm/cp1047.ucm	Unicode Character Map
ucm/cp1250.ucm	Unicode Character Map
ucm/cp1251.ucm	Unicode Character Map
ucm/cp1252.ucm	Unicode Character Map
ucm/cp1253.ucm	Unicode Character Map
ucm/cp1254.ucm	Unicode Character Map
ucm/cp1255.ucm	Unicode Character Map
ucm/cp1256.ucm	Unicode Character Map
ucm/cp1257.ucm	Unicode Character Map
ucm/cp1258.ucm	Unicode Character Map
ucm/cp424.ucm	Unicode Character Map
ucm/cp437.ucm	Unicode Character Map
ucm/cp500.ucm	Unicode Character Map
ucm/cp737.ucm	Unicode Character Map
ucm/cp775.ucm	Unicode Character Map
ucm/cp850.ucm	Unicode Character Map
ucm/cp852.ucm	Unicode Character Map
ucm/cp855.ucm	Unicode Character Map
ucm/cp856.ucm	Unicode Character Map
ucm/cp857.ucm	Unicode Character Map
ucm/cp860.ucm	Unicode Character Map
ucm/cp861.ucm	Unicode Character Map
ucm/cp862.ucm	Unicode Character Map
ucm/cp863.ucm	Unicode Character Map
ucm/cp864.ucm	Unicode Character Map
ucm/cp865.ucm	Unicode Character Map
ucm/cp866.ucm	Unicode Character Map
ucm/cp869.ucm	Unicode Character Map
ucm/cp874.ucm	Unicode Character Map
ucm/cp875.ucm	Unicode Character Map
ucm/cp932.ucm	Unicode Character Map
ucm/cp936.ucm	Unicode Character Map
ucm/cp949.ucm	Unicode Character Map
ucm/cp950.ucm	Unicode Character Map
ucm/ctrl.ucm	Unicode Character Map
ucm/dingbats.ucm	Unicode Character Map
ucm/euc-cn.ucm	Unicode Character Map
ucm/euc-jp.ucm	Unicode Character Map
ucm/euc-kr.ucm	Unicode Character Map
ucm/gb12345.ucm	Unicode Character Map
ucm/gb2312.ucm	Unicode Character Map
ucm/gsm0338.ucm	Unicode Character Map
ucm/hp-roman8.ucm	Unicode Character Map
ucm/ir-165.ucm	Unicode Character Map
ucm/jis0201.ucm	Unicode Character Map
ucm/jis0208.ucm	Unicode Character Map
ucm/jis0212.ucm	Unicode Character Map
ucm/johab.ucm	Unicode Character Map
ucm/koi8-f.ucm	Unicode Character Map
ucm/koi8-r.ucm	Unicode Character Map
ucm/koi8-u.ucm	Unicode Character Map
ucm/ksc5601.ucm	Unicode Character Map
ucm/macArabic.ucm	Unicode Character Map
ucm/macCentEuro.ucm	Unicode Character Map
ucm/macChinsimp.ucm	Unicode Character Map
ucm/macChintrad.ucm	Unicode Character Map
ucm/macCroatian.ucm	Unicode Character Map
ucm/macCyrillic.ucm	Unicode Character Map
ucm/macDingbats.ucm	Unicode Character Map
ucm/macFarsi.ucm	Unicode Character Map
ucm/macGreek.ucm	Unicode Character Map
ucm/macHebrew.ucm	Unicode Character Map
ucm/macIceland.ucm	Unicode Character Map
ucm/macJapanese.ucm	Unicode Character Map
ucm/macKorean.ucm	Unicode Character Map
ucm/macROMnn.ucm	Unicode Character Map
ucm/macRUMnn.ucm	Unicode Character Map
ucm/macRoman.ucm	Unicode Character Map
ucm/macSami.ucm	Unicode Character Map
ucm/macSymbol.ucm	Unicode Character Map
ucm/macThai.ucm	Unicode Character Map
ucm/macTurkish.ucm	Unicode Character Map
ucm/macUkraine.ucm	Unicode Character Map
ucm/nextstep.ucm	Unicode Character Map
ucm/null.ucm	Unicode Character Map
ucm/posix-bc.ucm	Unicode Character Map
ucm/shiftjis.ucm	Unicode Character Map
ucm/symbol.ucm	Unicode Character Map
ucm/viscii.ucm	Unicode Character Map
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@a22 1
META.yml                                Module meta-data in YAML
a35 1
bin/ucmsort	Sorts UCM lines
a51 1
lib/Encode/Unicode/UTF7.pm Encode Extension
a55 1
t/Mod_EUCJP.pm	module that t/enc_module.enc uses
a62 5
t/enc_data.t		test script for encoding.pm vs. DATA fh
t/enc_eucjp.t	test script
t/enc_module.enc test data for t/enc_module.t
t/enc_module.t	test script
t/enc_utf8.t	test script
a67 1
t/gsm0338.t	test script
a79 1
t/rt.pl		even more test script
@

