head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.28.36;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#
# $OpenBSD: misc,v 1.2 1996/05/30 22:15:00 niklas Exp $
# $NetBSD: misc,v 1.2 1996/05/15 19:49:04 is Exp $
#

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MOTOROLA MICROPROCESSOR & MEMORY TECHNOLOGY GROUP
# M68000 Hi-Performance Microprocessor Division
# M68060 Software Package Production Release 
# 
# M68060 Software Package Copyright (C) 1993, 1994, 1995, 1996 Motorola Inc.
# All rights reserved.
# 
# THE SOFTWARE is provided on an "AS IS" basis and without warranty.
# To the maximum extent permitted by applicable law,
# MOTOROLA DISCLAIMS ALL WARRANTIES WHETHER EXPRESS OR IMPLIED,
# INCLUDING IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
# FOR A PARTICULAR PURPOSE and any warranty against infringement with
# regard to the SOFTWARE (INCLUDING ANY MODIFIED VERSIONS THEREOF)
# and any accompanying written materials. 
# 
# To the maximum extent permitted by applicable law,
# IN NO EVENT SHALL MOTOROLA BE LIABLE FOR ANY DAMAGES WHATSOEVER
# (INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS,
# BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS)
# ARISING OF THE USE OR INABILITY TO USE THE SOFTWARE.
# 
# Motorola assumes no responsibility for the maintenance and support
# of the SOFTWARE.  
# 
# You are hereby granted a copyright license to use, modify, and distribute the
# SOFTWARE so long as this entire notice is retained without alteration
# in any modified and/or redistributed versions, and that such modified
# versions are clearly identified as such.
# No licenses are granted by implication, estoppel or otherwise under any
# patents or trademarks of Motorola, Inc.
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RELEASE FILE VERSIONS:
-----------------------

fpsp.sa
----------
freal.s     : 2.4
hdr.fpu     : 2.4
x_fovfl.s   : 2.16
x_funfl.s   : 2.19
x_funsupp.s : 2.27
x_effadd.s  : 2.21
x_foperr.s  : 2.9
x_fsnan.s   : 2.12
x_finex.s   : 2.14
x_fdz.s     : 2.5
x_fline.s   : 2.5
x_funimp.s  : 2.27
fsin.s      : 2.6
ftan.s      : 2.6
fatan.s     : 2.3
fasin.s     : 2.3
facos.s     : 2.5
fetox.s     : 2.4
fgetem.s    : 2.5
fcosh.s     : 2.4
fsinh.s     : 2.5
ftanh.s     : 2.3
flogn.s     : 2.6
fatanh.s    : 2.4
flog2.s     : 2.4
ftwotox.s   : 2.4
fmovecr.s   : 2.5
fscale.s    : 2.5
frem_mod.s  : 2.6
fkern.s     : 2.6
fkern2.s    : 2.5
fgen_except.s: 2.7
foptbl.s    : 2.3
fmul.s      : 2.5
fin.s       : 2.4
fdiv.s      : 2.5
fneg.s      : 2.4
ftst.s      : 2.3
fint.s      : 2.3
fintrz.s    : 2.3
fabs.s      : 2.4
fcmp.s      : 2.4
fsglmul.s   : 2.5
fsgldiv.s   : 2.8
fadd.s      : 2.6
fsub.s      : 2.6
fsqrt.s     : 2.4
fmisc.s     : 2.3
fdbcc.s     : 2.8
ftrapcc.s   : 2.5
fscc.s      : 2.6
fmovm.s     : 2.15
fctrl.s     : 2.6
fcalc_ea.s  : 2.7
fmem.s      : 2.9
fout.s      : 2.9
ireg.s      : 2.6
fdenorm.s   : 2.3
fround.s    : 2.4
fnorm.s     : 2.3
foptag_set.s: 2.4
fresult.s   : 2.3
fpack.s     : 2.6
fdecbin.s   : 2.4
fbindec.s   : 2.5
fbinstr.s   : 2.3
faccess.s   : 2.3

pfpsp.sa
----------
freal.s     : 2.4
hdr.fpu     : 2.4
x_fovfl.s   : 2.16
x_funfl.s   : 2.19
x_funsupp.s : 2.27
x_effadd.s  : 2.21
x_foperr.s  : 2.9
x_fsnan.s   : 2.12
x_finex.s   : 2.14
x_fdz.s     : 2.5
x_fline2.s  : 2.3
fcalc_ea.s  : 2.7
foptbl2.s   : 2.4
fmovm.s     : 2.15
fctrl.s     : 2.6
fmisc.s     : 2.3
fdenorm.s   : 2.3
fround.s    : 2.4
fnorm.s     : 2.3
foptag_set.s: 2.4
fresult.s   : 2.3
fout.s      : 2.9
fmul.s      : 2.5
fin.s       : 2.4
fdiv.s      : 2.5
fneg.s      : 2.4
ftst.s      : 2.3
fint.s      : 2.3
fintrz.s    : 2.3
fabs.s      : 2.4
fcmp.s      : 2.4
fsglmul.s   : 2.5
fsgldiv.s   : 2.8
fadd.s      : 2.6
fsub.s      : 2.6
fsqrt.s     : 2.4
ireg.s      : 2.6
fpack.s     : 2.6
fdecbin.s   : 2.4
fbindec.s   : 2.5
fbinstr.s   : 2.3
faccess.s   : 2.3

fplsp.sa
----------
lfptop.s    : 2.3
hdr.fpu     : 2.4
fsin.s      : 2.6
ftan.s      : 2.6
fatan.s     : 2.3
fasin.s     : 2.3
facos.s     : 2.5
fetox.s     : 2.4
fgetem.s    : 2.5
fcosh.s     : 2.4
fsinh.s     : 2.5
ftanh.s     : 2.3
flogn.s     : 2.6
fatanh.s    : 2.4
flog2.s     : 2.4
ftwotox.s   : 2.4
fscale.s    : 2.5
frem_mod.s  : 2.6
l_support.s : 2.15
fnorm.s     : 2.3

isp.sa
----------
ireal.s     : 2.4
hdr.int     : 2.4
x_uieh.s    : 2.13
icalc_ea.s  : 2.11
imovep.s    : 2.8
ichk2cmp2.s : 2.6
idiv64.s    : 2.10
imul64.s    : 
icas2.s     : 2.11
icas.s      : 2.12
icas2_core.s: 2.6
icas_core.s : 2.6

ilsp.sa
----------
litop.s     : 2.2
l_idiv64.s  : 2.8
l_imul64.s  : 2.6
l_ichk2cmp2.s: 2.5

ex. files
----------
wrk/fskeleton.s: 2.2
wrk/iskeleton.s: 2.2
wrk/os.s    : 2.1

tests
----------
itest.s     : 2.2
ftest.s     : 2.1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
