head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.29.19.53.18;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.54.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.54.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.17.46.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge the import
amd (automount dæmon) bites the dust
rewrite fake-NLS emulation, copyright to me
foobar! fnord!
@
text
@#! /bin/sh
#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989, 1993
#	The Regents of the University of California.  All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	from: @@(#)arch	8.1 (Berkeley) 6/6/93
#	$Id: arch,v 1.1 2003/03/22 17:54:16 tg Exp $
#
# Figure out machine architecture
#

PATH=/bin:/usr/bin:/usr/ucb:/etc:/usr/local/bin:${PATH} export PATH

#
# First try to find a standard command
#
a=arch		# Sun compat
m=machine	# BSD compat
u=uname		# Sys5 compat

if [ -f /etc/$a -o -f /bin/$a -o -f /usr/bin/$a -o -f /usr/local/bin/$a ]
then
	exec $a
elif [ -f /etc/$m -o -f /bin/$m -o -f /usr/bin/$m -o -f /usr/ucb/$m -o -f /usr/local/bin/$m ]
then
	exec $m
elif [ -f /etc/$u -o -f /bin/$u -o -f /usr/bin/$u -o -f /usr/local/bin/$u ]
then
	ARCH="`uname`"
	case "$ARCH" in
		"HP-UX") echo hp9000; exit 0;;
		AIX*) MACH="`uname -m`"
			case "$MACH" in
			00*) echo ibm6000; exit 0;;
			10*) echo ibm032; exit 0;;
			20*) echo ibm032; exit 0;;
			esac
			;;
		A/UX) echo macII ; exit 0 ;;
		dgux) MACH="`uname -m`"
			case "$MACH" in
			AViiON) echo aviion; exit 0;;
			esac
			;;
		*) MACH="`uname -m`"
			case "$MACH" in
			IP6) echo mips; exit 0;;
			IP7) echo mips; exit 0;;
			*) ;;
			esac
			;;
	esac
fi

#
# Take a pot-shot at your machine architecture
#
echo "#	... No ARCH= option specified; dynamically determining architecture" >&2

case "`exec 2>/dev/null; head -2 /etc/motd`" in
*"HP-UX"*)		ARCH=hp9000;;
*"Iris"*)		ARCH=iris4d;;
*"Ultrix"*)		ARCH=vax;;
*"RISC iX"*)		ARCH=arm;;
*"Umax 4.2"*)		ARCH=encore;;
*"Alliant Concentrix"*)	ARCH=alliant;;
*"FPS Model 500"*)	ARCH=fps500;;
*"HCX/UX"*)		ARCH=harris;;
*)			ARCH=unknown;
			if [ -d /usr/include/caif ]; then
				ARCH=ibm032
			elif [ -f /bin/pyr ]; then
				if /bin/pyr; then
					ARCH=pyr
				fi
			elif [ -d /NextApps ]; then
				ARCH=next
			elif [ -f /etc/comply ]; then
				# Tex 4300 is essentially a sun 3.
				ARCH=sun3
			fi
			;;
esac

echo "#	... architecture appears to be \"${ARCH}\"" >&2
echo $ARCH

case "$ARCH" in
unknown) exit 1
esac

exit 0
@


1.1
log
@Initial revision
@
text
@d40 1
a40 1
#	$Id: arch,v 1.1.1.1 1995/10/18 08:47:13 deraadt Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d19 5
a23 1
# 3. Neither the name of the University nor the names of its contributors
d40 1
a40 1
#	$Id: arch,v 1.2 2003/06/02 23:36:51 millert Exp $
@

