head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.29.19.53.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.54.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.54.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.17.46.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge the import
amd (automount dæmon) bites the dust
rewrite fake-NLS emulation, copyright to me
foobar! fnord!
@
text
@#!/bin/sh
#
# Copyright (c) 1989 Jan-Simon Pendry
# Copyright (c) 1989 Imperial College of Science, Technology & Medicine
# Copyright (c) 1989, 1993
#	The Regents of the University of California.  All rights reserved.
#
# This code is derived from software contributed to Berkeley by
# Jan-Simon Pendry at Imperial College, London.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. All advertising materials mentioning features or use of this software
#    must display the following acknowledgement:
#	This product includes software developed by the University of
#	California, Berkeley and its contributors.
# 4. Neither the name of the University nor the names of its contributors
#    may be used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#
#	from: @@(#)os-type	8.1 (Berkeley) 6/6/93
#	$Id: os-type,v 1.1 2003/03/22 17:54:16 tg Exp $
#

#
# Take a pot-shot at your os type
#
echo "#	... No OS= option specified; dynamically determining OS type" >&2

#
# First try poking around in /etc/motd
#

case "`exec 2>/dev/null; head -2 /etc/motd`" in
*"Sun UNIX 4.2 Release 3."*)	OS=sos3;;
*"SunOS Release 4."*)		OS=sos4;;
*"HP-UX on the HP"*)		OS=hpux;;
*"Ultrix V2."*)			OS=u2_2;;
*"Ultrix V3."*)			OS=u3_0;;
*"Ultrix-32 V3."*)		OS=u3_0;;
*"Ultrix Worksystem V2."*)	OS=u3_0;;
*"ULTRIX V4.2"*)		OS=u4_2;;
*"ULTRIX V4."*)			OS=u4_0;;
*"HLH OTS Version 1."*)		OS=hlh42;;
*"RISC iX release 1."*)		OS=riscix;;
*"FPX 4."*)			OS=fpx4;;
*"HCX/UX"*)			OS=hcx;;
*"4.4 BSD UNIX"*)		OS=bsd44;;
*"4.3 BSD Reno UNIX"*)		OS=bsd44;;
*"4.3 BSD UNIX"*)		if [ -f /etc/minidisk ]; then
					OS=acis43
				elif [ -f /sbin/nfsiod ]; then
					OS=bsd44	# prototype
				else
					OS=xinu43
				fi;;
*"Alliant Concentrix"*)		OS=concentrix;;
*"Umax 4.3"*)			OS=umax43;;
*)
#
# Well, that didn't work so apply some heuristics
# to the filesystem name space...
#
				echo "#	... inspecting File system ..." >&2
				if [ -f /etc/comply ]; then
					OS=utek
				elif [ -d /usr/lib/methods -o -d /etc/methods ]; then
					OS=aix3
				elif [ -f /usr/bin/cat ]; then
					OS=sos4
				elif [ -f /etc/nd ]; then
					OS=sos3
				elif [ -f /etc/elcsd ]; then
					echo "#	... Ultrix - assuming U4.0 ..." >&2
					OS=u4_0
				elif [ -f /hp-ux ]; then
					OS=hpux
				elif [ -f /etc/ttylocal ]; then
					OS=xinu43
				elif [ -f /etc/minidisk ]; then
					OS=acis43
				elif [ -f /etc/toolboxdaemon ]; then
					OS=aux
				elif [ -f /sbin/nfsiod ]; then
					OS=bsd44
				elif [ -d /vrm ]; then
					OS=aix2
				elif [ -f /bin/pyr ] && /bin/pyr; then
					OS=pyrOSx
				elif [ -d /NextApps ]; then
					OS=next
				elif [ -f /etc/gl/ucode ]; then
					OS=irix3
				elif [ -f /usr/gfx/ucode ]; then
					OS=irix4
				elif [ -f /stellix ]; then
					OS=stellix
				else
					case "`(sh ../config/arch)2>/dev/null`" in
					ibm032)    OS=acis43;;
					aviion)    OS=dgux;;
					*)	   OS=unknown;;
					esac
				fi;;
esac

echo "#	... OS appears to be \"${OS}\"" >&2
echo "${OS}"
exit 0
@


1.1
log
@Initial revision
@
text
@d40 1
a40 1
#	$Id: os-type,v 1.1.1.1 1995/10/18 08:47:15 deraadt Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d19 5
a23 1
# 3. Neither the name of the University nor the names of its contributors
d40 1
a40 1
#	$Id: os-type,v 1.2 2003/06/02 23:36:52 millert Exp $
@

