head	1.13;
access;
symbols
	MIRBSD_7quater:1.8
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.5
	cvs-200401021645:1.1.1.5
	MIRBSD_7_ALPHA:1.8.0.6
	MIRBSD_7:1.8.0.4
	cvs-200312222040:1.1.1.5
	MIRBSD_7ter:1.8
	MIRBSD_7_DEV:1.8.0.2
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3496:1.1.1.4
	ctm-3449:1.1.1.4
	ctm-3437:1.1.1.4
	cvs-200307191805:1.1.1.4
	ctm-3425:1.1.1.4
	cvs-200307091500:1.1.1.4
	cvs-200307072125:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200307030815:1.1.1.4
	cvs-200307021520:1.1.1.4
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.5
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.3
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.13
date	2004.01.20.19.31.21;	author tg;	state dead;
branches;
next	1.12;

1.12
date	2004.01.16.23.39.00;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.01.05.01.22.09;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.12.27.19.53.40;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.12.23.13.42.11;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.09.02.08.52.48;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.07.03.08.26.53;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.07.02.16.19.45;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.06.20.26.17;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.06.18.26.41;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.29.21.33.32;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.47.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.58.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.02.15.27.06;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.22.20.23.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.13
log
@move release-generation scripts into new "src/scripts" directory,
which will be the home for maintainer scripte (such as pre-import
ones) as well.
adjust the Makefiles which refer to the scripts.
@
text
@#!/bin/sh
# $MirBSD: checkflist,v 1.12 2004/01/16 23:39:00 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <x86@@ePost.de>
#
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicence it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
#
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extent permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.

if [ -z "$DESTDIR" ]; then
	echo "Must set DESTDIR before calling $(basename $0)!"
	exit 1
fi

T=$(mktemp /tmp/_tmp.XXXXXXXXXX) || exit 1
trap 'rm -f $T ; exit 0' 0
trap 'rm -f $T ; exit 1' 1 2 3 13 15

sh "$(dirname $0)/makeflist" >$T
( cd "$DESTDIR"; find . \( -type d -o -type f -o -type l \) ) \
    | grep -v -e '^\./snapshot' -e '^.$' | sort | diff -du $T -
@


1.12
log
@shuffle set lists around (split out perl and egcs), as discussed with
Waldemar Brodkorb earlier
a full install still includes these sets, but think firewalls...

add (a bit of) protection around includes

NO_GCC3 flag
@
text
@d2 1
a2 1
# $MirBSD: licence.template,v 1.8 2003/12/17 14:35:00 tg Exp $
@


1.11
log
@rewrite and unify the distrib/sets tools, (c) to me
not tested yet, will do overnight
@
text
@d5 1
a5 1
#	Thorsten Glaser <x86@@ePost.de> for the MirOS Project
@


1.10
log
@save what I've done so far to attempt building it through
perl was broken (i386-tirttt not i386-mirbsd? but not
everywhere???) etc. so I didn't sync the lists.
@
text
@d1 5
a5 3
#!/bin/sh -x
#	$MirBSD$
#	$OpenBSD: checkflist,v 1.10 2003/12/11 00:13:27 deraadt Exp $
d7 6
a12 2
# Copyright (c) 2001 Theo de Raadt
# All rights reserved.
d14 5
a18 19
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
d20 2
a21 2
if [ -z "${DESTDIR}" ]; then
	echo DESTDIR must be set
d25 3
a27 2
TMP=$(mktemp /tmp/_ckr.XXXXXXXXXX) || exit 1
trap 'rm -f $TMP' 0 1 15
d29 3
a31 3
sh makeflist >$TMP
( cd $DESTDIR ; find . \( -type d -o -type f -o -type l \) ) | \
    grep -v -e '^\./snapshot' -e '^.$' | sort -H | diff -du $TMP -
@


1.9
log
@* merge in OpenBSD
* rename cd34.iso to cdrom8.iso

XXX gzip/compress on ramdisk in MirOS should still
XXX	be able to compress and not only decompress
XXX	files. must be revisited
@
text
@d2 1
a2 1
#	$MirBSD: checkflist,v 1.8 2003/09/02 08:52:48 tg Exp $
d17 1
a17 1
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
d28 1
a28 1
if [ "X${DESTDIR}" = "X" ]; then
d36 1
@


1.8
log
@add expected "junk" output to the fake list "zignore"
so checkflist can return zero, and we can remove the workaround
@
text
@d2 2
a3 2
#	$MirBSD: checkflist,v 1.7 2003/07/03 08:26:53 tg Exp $
#	$OpenBSD: checkflist,v 1.8 2003/07/02 02:08:02 avsm Exp $
d36 2
a37 3
sh makeflist zignore >$TMP
( cd $DESTDIR ; find . \( -type d -o -type f -o -type l \) ) | sort -H | \
    diff -du $TMP -
@


1.7
log
@Merge OpenBSD, gives us better mmap2, etc.pp
@
text
@d2 1
a2 1
#	$MirBSD: checkflist,v 1.6 2003/07/02 16:19:45 tg Exp $
d36 1
a36 1
sh makeflist > $TMP
@


1.6
log
@merge OpenBSD
@
text
@d2 1
a2 1
#	$MirBSD: checkflist,v 1.5 2003/06/06 20:26:17 tg Exp $
d17 1
a17 1
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
@


1.5
log
@make small diffs (ease merging)
@
text
@d2 2
a3 2
#	$MirBSD: checkflist,v 1.4 2003/06/06 18:26:41 tg Exp $
#	$OpenBSD: checkflist,v 1.7 2003/06/02 04:04:32 deraadt Exp $
d33 1
a33 1
TMP=$(mktemp /tmp/_ckr.XXXXXX) || exit 1
@


1.4
log
@Merge OpenBSD-current
@
text
@d2 1
a2 1
#	$MirBSD: checkflist,v 1.3 2003/03/29 21:33:32 tg Exp $
d38 1
a38 1
    diff -u $TMP -
@


1.3
log
@merge OpenBSD cvs import conflicts
enable /etc/isdn directory and MAKEDEV.i4b
@
text
@d2 2
a3 2
#	$MirBSD: checkflist,v 1.2 2003/03/23 21:47:55 tg Exp $
#	$OpenBSD: checkflist,v 1.6 2003/03/28 22:19:52 mickey Exp $
a15 1
#    derived from this software without specific prior written permission.
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d2 26
a27 2
#	$MirBSD: obsd.tygs,v 1.44 2003/03/22 22:33:30 tg Exp $
#	$OpenBSD: checkflist,v 1.4 2001/12/25 01:30:22 deraadt Exp $
d38 1
a38 1
( cd $DESTDIR ; find . \( -type d -o -type f -o -type l \) ) | sort | \
@


1.1
log
@Initial revision
@
text
@d2 1
d10 1
a10 1
TMP=`mktemp /tmp/_ckr.XXXXXX` || exit 1
d15 1
a15 1
    diff $TMP -
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d2 1
a2 25
#	$OpenBSD: checkflist,v 1.6 2003/03/28 22:19:52 mickey Exp $
#
# Copyright (c) 2001 Theo de Raadt
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
d13 1
a13 1
( cd $DESTDIR ; find . \( -type d -o -type f -o -type l \) ) | sort -H | \
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d2 1
a2 1
#	$OpenBSD: checkflist,v 1.7 2003/06/02 04:04:32 deraadt Exp $
d15 1
@


1.1.1.4
log
@most important fixes from -current
@
text
@d2 1
a2 1
#	$OpenBSD: checkflist,v 1.8 2003/07/02 02:08:02 avsm Exp $
d32 1
a32 1
TMP=`mktemp /tmp/_ckr.XXXXXXXXXX` || exit 1
@


1.1.1.5
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d2 1
a2 1
#	$OpenBSD: checkflist,v 1.10 2003/12/11 00:13:27 deraadt Exp $
d36 2
a37 2
( cd $DESTDIR ; find . \( -type d -o -type f -o -type l \) ) | \
    grep -v -e '^\./snapshot' -e '^.$' | sort -H | diff $TMP - 
@


