head	1.10;
access;
symbols
	MIRBSD_7quater:1.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.2.0.6
	MIRBSD_7:1.2.0.4
	cvs-200312222040:1.1.1.3
	MIRBSD_7ter:1.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307030815:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2004.01.20.19.31.21;	author tg;	state dead;
branches;
next	1.9;

1.9
date	2004.01.16.23.39.01;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.01.05.04.41.59;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.01.05.01.53.47;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.01.05.01.47.01;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.05.01.43.17;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.05.01.37.06;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.05.01.22.11;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.27.12.36.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.58.43;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@move release-generation scripts into new "src/scripts" directory,
which will be the home for maintainer scripte (such as pre-import
ones) as well.
adjust the Makefiles which refer to the scripts.
@
text
@#!/bin/sh
# $MirBSD: maketars,v 1.9 2004/01/16 23:39:01 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <x86@@ePost.de>
#
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicence it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
#
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extent permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.

rel="$1"
dst="$RELEASEDIR"
src="$DESTDIR"
cwd="$(pwd)"
mach="${MACHINE:-$(uname -m)}"

lists="$(for i in lists/*/mi; do basename $(dirname "$i"); done)"

if [ -z "$rel" ]; then
	echo "Syntax: $(basename $0) <release>"
	exit 1
fi

if [ -z "$src" ]; then
	echo "Must set DESTDIR before calling $(basename $0)!"
	exit 1
fi

if [ -z "$dst" ]; then
	echo "Must set RELEASEDIR before calling $(basename $0)!"
	exit 1
fi

if [ -z "$lists" ]; then
	echo "Error, LISTS are empty!"
	exit 2
fi

cd "$src"
for set in $lists; do
	arch="$($(dirname $0)/genmach "$set")"
	if [ -e "$cwd/lists/$set/md.$arch" ]; then
		echo -n "${set}..."
		( cd "$cwd"; sh "$(dirname $0)/gensetlist" "$set" ) \
		    | sed -n 's!^\.//*!!p' | cpio -oC 512 -H ustar \
		    | gzip -n9 >"$dst/$set${rel}.tgz"
		echo "done."
	fi
done
cd "$cwd"
@


1.9
log
@shuffle set lists around (split out perl and egcs), as discussed with
Waldemar Brodkorb earlier
a full install still includes these sets, but think firewalls...

add (a bit of) protection around includes

NO_GCC3 flag
@
text
@d2 1
a2 1
# $MirBSD: licence.template,v 1.8 2003/12/17 14:35:00 tg Exp $
@


1.8
log
@(yes, I'm back from bed and now heading for work)

make these actually useful... too much string paranoia
also, call uname only once
@
text
@d2 1
a2 1
# $MirBSD: maketars,v 1.7 2004/01/05 01:53:47 tg Exp $
d5 1
a5 1
#	Thorsten Glaser <x86@@ePost.de> for the MirOS Project
d50 1
a50 4
	if [ x"$set" = x"xfont" ]; then
		arch=x11r6
	  else	arch="$mach"
	fi
@


1.7
log
@(I should sleep, but can't)

Strip out not only "^./" but also "^.//////" from pathname components
(sed magic is hard to comprehend; the + operator seems to not work)
@
text
@d2 1
a2 1
# $MirBSD: maketars,v 1.6 2004/01/05 01:47:01 tg Exp $
d24 1
d49 1
a49 1
for set in "$lists"; do
d52 1
a52 1
	  else	arch="${MACHINE:-$(uname -m)}"
d54 1
a54 1
	if [ -e "lists/$set/md.$arch" ]; then
@


1.6
log
@even more secure (MirOS is secure, remember?): only ustar up
the components with a leading "./" which is stripped; ignore
any pathnames not starting with a "./" for security reasons.
@
text
@d2 1
a2 1
# $MirBSD: maketars,v 1.5 2004/01/05 01:43:17 tg Exp $
d56 1
a56 1
		    | sed -n 's!^\./!!p' | cpio -oC 512 -H ustar \
@


1.5
log
@quel surprise, my cpio(1) has a bit other semantics than POSIX pax(1)
well, strip out the leading "./" of each line before ustarring it up.
@
text
@d2 1
a2 1
# $MirBSD: maketars,v 1.4 2004/01/05 01:37:06 tg Exp $
d56 1
a56 1
		    | sed 's!^\./!!' | cpio -oC 512 -H ustar \
@


1.4
log
@an even better way to handle set detection
plus, string safety (cd "$foo", not cd $foo)
@
text
@d2 1
a2 1
# $MirBSD: maketars,v 1.3 2004/01/05 01:22:11 tg Exp $
d56 1
a56 1
		    | cpio -oC 512 -H ustar \
@


1.3
log
@rewrite and unify the distrib/sets tools, (c) to me
not tested yet, will do overnight
@
text
@d2 1
a2 1
# $MirBSD: licence.template,v 1.8 2003/12/17 14:35:00 tg Exp $
d25 1
a25 1
lists="$(<lists/.lists)"
d47 13
a59 6
cd $src
for set in $lists; do
	echo -n "${set}..."
	(cd $cwd; sh $(dirname $0)/gensetlist $set) | \
	    cpio -oC 512 -H ustar | gzip -n9 >${dst}/${set}${rel}.tgz
	echo "done."
d61 1
a61 1
cd $cwd
@


1.2
log
@use gzip -n (saves a few bytes) here, too
@
text
@d2 4
a5 1
#	$OpenBSD: maketars,v 1.16 2003/06/02 04:04:32 deraadt Exp $
d7 6
a12 2
# Copyright (c) 2001 Theo de Raadt
# All rights reserved.
d14 10
a23 19
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
d25 1
d27 4
a30 1
RELEASE=$1
d32 2
a33 2
if [ "X${RELEASE}" == "X" ]; then
	echo "Usage: `basename $0` <OSREVISION>"
d37 2
a38 2
if [ "X${RELEASEDIR}" = "X" ]; then
	echo RELEASEDIR must be set
d42 3
a44 3
if [ "X${DESTDIR}" = "X" ]; then
	echo DESTDIR must be set
	exit 1
d47 6
a52 12
arch=`machine`
lists=`pwd`/lists
tardir=$RELEASEDIR
fsdir=$DESTDIR

cd $fsdir

for i in base comp etc game man misc; do
	echo -n "$i: "
	cat ${lists}/$i/mi ${lists}/$i/md.${arch} | sort | \
	    pax -w -d | gzip -n9 > ${tardir}/$i${RELEASE}.tgz
	echo    "done."
d54 1
@


1.1
log
@Initial revision
@
text
@d2 24
a25 1
#	$OpenBSD: maketars,v 1.14 2002/03/01 01:38:58 miod Exp $
d55 1
a55 1
	    pax -w -d | gzip -9 > ${tardir}/$i${RELEASE}.tgz
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d2 1
a2 25
#	$OpenBSD: maketars,v 1.15 2003/03/28 01:14:56 deraadt Exp $
#
# Copyright (c) 2001 Theo de Raadt
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#    derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d2 1
a2 1
#	$OpenBSD: maketars,v 1.16 2003/06/02 04:04:32 deraadt Exp $
d15 1
@


