head	1.2;
access;
symbols
	ctm-3132:1.1.1.1 openbsd-src:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.15.20.10.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@clean up after cvs
fix some stuff

in the hope to fully have removed sys_mhint... they implemented
it in the name of sys_mquery *d'oh*
@
text
@#!/bin/sh
#	$OpenBSD: makesrctars,v 1.11 2000/03/01 22:10:09 todd Exp $


set RELEASE=$1
SPLITSIZE=240640

if [ "X${RELEASE}" = "X" ]; then
	echo "Usage: `basename $0` <OSREVISION>"
	exit 1
fi

GZIP=--best
export GZIP

if [ -z "$SRCDIR" ]; then
	echo SRCDIR must be set
	exit 1
fi

if [ -z "$RELEASEDIR" ]; then
	echo RELEASEDIR must be set
	exit 1
fi

cd $SRCDIR

mkdir -p ${RELEASEDIR}/src${RELEASE}
find . \
    \! \( \( -path ./gnu -o -path ./share \) -prune \) \
    \! \( -path ./sys -prune \) \
    \! \( -path ./usr.sbin/config -prune \) \
    \! \( -path ./usr.sbin/config.old -prune \) \
    \! \( -path ./usr.sbin/dbsym -prune \) \
    \! \( -name obj -prune \) -print | \
	sort | pax -wv -d -s'|^./|./usr/src/|' | gzip -9 | \
	split -b ${SPLITSIZE} - ${RELEASEDIR}/src${RELEASE}/src${RELEASE}.
(cd ${RELEASEDIR}/src${RELEASE}; cksum src${RELEASE}.* > CKSUM; \
	md5 src${RELEASE}.* > MD5)
chmod 444 ${RELEASEDIR}/src${RELEASE}/*

mkdir ${RELEASEDIR}/gsrc${RELEASE}
find gnu \
    \! \( -name obj -prune \) -print | \
	sort | pax -wv -d -s'|^|./usr/src/|' | gzip -9 | \
	split -b ${SPLITSIZE} - ${RELEASEDIR}/gsrc${RELEASE}/gsrc${RELEASE}.
(cd ${RELEASEDIR}/gsrc${RELEASE}; cksum gsrc${RELEASE}.* > CKSUM; \
	md5 gsrc${RELEASE}.* > MD5)
chmod 444 ${RELEASEDIR}/gsrc${RELEASE}/*

mkdir ${RELEASEDIR}/ksrc${RELEASE}
find sys usr.sbin/config usr.sbin/config.old usr.sbin/dbsym \
    \! \( -name obj -prune \) -print | \
	sort | pax -wv -d -s'|^|./usr/src/|' | gzip -9 | \
	split -b ${SPLITSIZE} - ${RELEASEDIR}/ksrc${RELEASE}/ksrc${RELEASE}.
(cd ${RELEASEDIR}/ksrc${RELEASE}; cksum ksrc${RELEASE}.* > CKSUM; \
	md5 ksrc${RELEASE}.* > MD5)
chmod 444 ${RELEASEDIR}/ksrc${RELEASE}/*

mkdir ${RELEASEDIR}/ssrc${RELEASE}
find share \
    \! \( -name obj -prune \) -print | \
	sort | pax -wv -d -s'|^|./usr/src/|' | gzip -9 | \
	split -b ${SPLITSIZE} - ${RELEASEDIR}/ssrc${RELEASE}/ssrc${RELEASE}.
(cd ${RELEASEDIR}/ssrc${RELEASE}; cksum ssrc${RELEASE}.* > CKSUM; \
	md5 ssrc${RELEASE}.* > MD5)
chmod 444 ${RELEASEDIR}/ssrc${RELEASE}/*


@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
