head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.17.46.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

DistributionDescription(nine)

OpenBSDbase(41.4M,125.8M)

OpenBSDcomp(9.5M,34.9M)

OpenBSDetc(140.9K,660.0K)

OpenBSDgame(6.5M,17.9M)

OpenBSDman(3.4M,13.0M)

OpenBSDmisc(1.6M,5.4M)

OpenBSDxbase

OpenBSDxshare

OpenBSDxfont

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@a0 1
dnl	$OpenBSD: contents,v 1.5 2003/08/10 21:04:06 miod Exp $
d9 20
a28 33
		installboot	The OpenBSD/MACHINE boot loader
				installation program.
		bootxx		The OpenBSD/MACHINE boot block.
		bootsd		The OpenBSD/MACHINE disk boot loader.
		bootst		The OpenBSD/MACHINE tape boot loader.
		netboot		The OpenBSD/MACHINE network boot loader.
		stboot		A VID tape block.

These files can be used to make a bootable tape suitable for installation.
They can also be used to configure an NFS server to support installation
over the network. See the section "Getting the OpenBSD system onto Useful
Media" for more information.

DistributionDescription(six)

OpenBSDbase(69.0M,174.9M)

OpenBSDcomp(12.7M,39.3M)

OpenBSDetc(1.5M,5.5M)

OpenBSDgame(6.7M,14.8M)

OpenBSDman(6.0M,21.3M)

OpenBSDmisc(1.9M,6.4M)
dnl Not there yet...
dnl
dnl OpenBSDxbase
dnl
dnl OpenBSDxshare
dnl
dnl OpenBSDxfont
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.6 2003/09/09 22:29:05 miod Exp $
d25 1
a25 1
OpenBSDbase(69.1,174.4)
d27 1
a27 1
OpenBSDcomp(12.7,39.4)
d29 1
a29 1
OpenBSDetc(1.6,6.0)
d31 1
a31 1
OpenBSDgame(6.7,14.8)
d33 1
a33 1
OpenBSDman(6.0,21.5)
d35 1
a35 1
OpenBSDmisc(2.0,6.5)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.9 2004/03/27 23:33:09 miod Exp $
d10 7
a16 10
	installboot	The OpenBSD/MACHINE boot loader installation
			program.
	bootxx		The OpenBSD/MACHINE boot block.
	bootsd		The OpenBSD/MACHINE disk boot loader.
	bootst		The OpenBSD/MACHINE tape boot loader.
	netboot		The OpenBSD/MACHINE Sun-compatible network boot
			loader.
	stboot		A VID tape block.
	tftpboot	The OpenBSD/MACHINE tftp-compatible network boot
			loader.
d25 1
a25 1
OpenBSDbase(71.9,179.7)
d27 1
a27 1
OpenBSDcomp(13.0,40.1)
d29 1
a29 1
OpenBSDetc(1.6,6.3)
d33 1
a33 1
OpenBSDman(6.4,22.8)
d35 1
a35 1
OpenBSDmisc(2.2,7.2)
@


