head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.6
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.5
	cvs-200401021645:1.1.1.4
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.17.46.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.02.17.08.38;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.16.56.03;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.16.07.26.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@OpenBSD/MACHINE OSREV runs on the following classes of machines:
	- MVME187 - Motorola with 88100

The minimal configuration requires 4M of RAM and ~80M of disk space.
To install the entire system requires much more disk space, and to
compile the system, more RAM is recommended.  (OpenBSD with 4M of
RAM feels like Solaris with 4M of RAM.) Note that until you have
around 16M of RAM, getting more RAM is more important than getting a
faster CPU.)

Supported devices {:-include-:}:

MVME187
	serial:
		on-board tty00 - tty03 - Cirrus Logic CD2401
	ethernet:
		on-board Intel 82596CA ethernet ("ie0")
	SCSI:
		on-board SCSI controller NCR53c710

	Parallel:
		Not supported

	VME:
		drivers for short I/O access

	SRAM:
		supported
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@a0 1
dnl	$OpenBSD: hardware,v 1.3 2003/08/10 21:04:06 miod Exp $
d2 1
a2 2
	- MVME187 - Single board computer with 88100 processor
	- Motorola 8120 - non expandable MVME187
d4 1
a4 1
The minimal configuration requires 8M of RAM and ~250M of disk space.
d6 4
a9 1
compile the system, more RAM is recommended.
d13 2
a14 2
MVME187, Motorola 8120:
	serial ports:
a19 4
	SRAM:
		supported
	VMEbus:
		supported (on MVME187 only, the 8120 does not have VME)
d21 2
a22 1
Additional VMEbus devices supported by the OpenBSD/MACHINE port {:-include-:}:
d24 2
a25 1
	MVME328 SCSI controller (vs)
d27 2
a28 3
	MVME332 Serial controller (vx)

	MVME376 Ethernet controller (ve)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.4 2003/09/06 23:34:01 miod Exp $
d6 1
a6 1
The minimal configuration requires 16MB of RAM and ~250M of disk space.
@


1.1.1.4
log
@Import OpenBSD again, for various reasons.
@
text
@d1 4
a4 10
dnl	$OpenBSD: hardware,v 1.6 2003/12/30 16:29:21 miod Exp $
OpenBSD/MACHINE OSREV runs on the systems built around the following
MVME boards:

	- MVME187 (Single board computer with 88100 processor)
	- MVME188 (HYPERmodule-based systems with up to 4 88100 processors)

Besides various Motorola complete systems (M8120, MVME187-based series
900, etc), OpenBSD/MACHINE also runs on the MVME187-based Triton Dolphin
System 100.
d10 1
a10 1
Supported HYPERmodules: (for MVME188 systems)
d12 19
a30 26
	2P64 (2 88100 processors, 4 88200 CMMUs)
	2P256 (2 88100 processors, 4 88204 CMMUs)
	4P128 (4 88100 processors, 8 88200 CMMUs)
	4P512 (4 88100 processors, 8 88204 CMMUs)

	The 1P64, 1P128, 2P128 and 2P512 HYPERmodules are not
	currently supported.

Supported devices:

MVME187 on-board devices:
	Cirrus Logic CD2401 serial ports, tty00-tty03 (cl)
	Intel 82596CA Ethernet (ie)
	NCR53c710 SCSI Controller (ssh)
	128KB SRAM (/dev/sram0)
	8KB NVRAM (/dev/nvram0)

MVME188 on-board devices:
	serial ports on SYSCON board, ttya-ttyb (dart)
	2KB NVRAM (/dev/nvram0)

Additional VMEbus devices:

	MVME328 High Performance SCSI Controller (vs)
	MVME332XT High Performance Serial I/O Controller (vx)
	MVME376 Ethernet Communications Controller (le)
@


1.1.1.5
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.7 2004/01/05 22:16:46 miod Exp $
d29 1
a29 1
	Cirrus Logic CD2401 serial ports, tty00-tty03/tty07(M8120) (cl)
@


1.1.1.6
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.8 2004/03/25 08:38:52 tom Exp $
d12 1
a12 1
The minimal configuration requires 16MB of RAM and ~250MB of disk space.
@


