head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.14.19.49;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.17.46.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove more non-i386 files (they slow down generic directory
cvs ci and up operations)
@
text
@#	$OpenBSD: disktab,v 1.4 2003/03/01 00:46:23 miod Exp $

# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removeable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-p]	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#	t[a-p]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#
fuji2614S|fuji171|FUJITSU M2614S:\
	:ty=SCSI:se#512:nt#8:ns#32:nc#1336:\
	:pa#29952:oa#256:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#60416:ob#30208:tb=swap:\
	:pc#342016:oc#0:\
	:ph#251392:oh#90624:bh#8192:fh#1024:th=4.2BSD:\

CDC94351|CDC 164 MB SCSI disk:\
	:ty=SCSI:se#512:nt#9:rm#3600:ns#34:nc#1068:\
        :pa#30294:oa#306:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#61200:ob#30600:tb=swap:\
	:pc#326808:oc#0:\
	:ph#235008:oh#91800:bh#8192:fh#1024:th=4.2BSD:

fuji2624S|FUJITSU 2624S:\
        :ty=winchester:dt=SCSI:se#512:nt#11:ns#64:nc#1429:\
        :pa#29568:oa#704:ba#8192:fa#1024:ta=4.2BSD:\
        :pb#39424:ob#30272:tb=swap:\
        :pc#1006016:oc#0:\
        :pg#299904:og#69696:bg#8192:fg#1024:tg=4.2BSD:\
        :ph#636416:oh#369600:bh#8192:fh#1024:th=4.2BSD:

cdc94181|CDC 94181-15:\
        :ty=winchester:dt=SCSI:se#512:nt#15:ns#51:nc#1546:\
        :pa#29835:oa#765:ba#8192:fa#1024:ta=4.2BSD:\
        :pb#79560:ob#30600:tb=swap:\
        :pc#1182690:oc#0:\
        :pg#306000:og#110160:bg#8192:fg#1024:tg=4.2BSD:\
        :ph#766530:oh#416160:bh#8192:fh#1024:th=4.2BSD:

miniroot|2Meg Miniroot:\
        :ty=winchester:se#512:nt#1:ns#10:nc#400:\
        :pa#4000:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
        :pc#4000:oc#0:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d1 1
a1 1
#	$OpenBSD: disktab,v 1.5 2003/08/07 21:06:24 miod Exp $
a2 3
#
#	@@(#)disktab	5.5 (Berkeley) 2/27/91
#
d5 3
a7 1
#	ty	type of disk
d11 3
a14 1
#	se	sector size, 512 default
d16 8
a23 1
#	so	partition offsets in sectors
d27 1
d29 2
a30 3
# All partition sizes contain space
# for bad sector tables unless the
# device drivers fail to support this.
d32 13
a44 2
# Entries may also be used for other compatible drives
# with the same geometry.
d46 15
a60 11
#
# XXX - Would like :ba#4096:fa#512: but that panics...
# Leave nc=16; adjust size using: ns
rdroot|ramdiskroot|RAM-disk root FS image:\
	:ty=simulated:se#512:nc#16:nt#2:ns#128:\
	:ta=4.2BSD:oa#0:pa#4096:fa#512:ba#4096\
	:ob#0:pb#0:oc#0:pc#4096:
miniroot|Installation root-on-swap FS image:\
	:ty=simulated:se#512:ns#32:nt#8:nc#64:\
	:ta=4.2BSD:oa#0:pa#16384:\
	:ob#0:pb#0:oc#0:pc#16384:
d62 4
@

