head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.5
	cvs-200401021645:1.1.1.4
	cvs-200312222040:1.1.1.3
	cvs-200312031730:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.14.19.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.17.46.17;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.22.15.28.52;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.02.17.08.26;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.26.16.55.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove more non-i386 files (they slow down generic directory
cvs ci and up operations)
@
text
@#
#	$OpenBSD: ttys,v 1.4 2002/06/09 06:15:14 todd Exp $
#
# name	getty				type	status		comments
#
# If the console is marked insecure, single-user requires
# the root password.
console	"/usr/libexec/getty Pc"		unknown	off secure
ttye0	"/usr/libexec/getty Pc"		unknown	on  secure clocal
ttye1	"/usr/libexec/getty Pc"		unknown	on
ttye2	"/usr/libexec/getty Pc"		unknown	off
ttye3	"/usr/libexec/getty Pc"		unknown	off
#tty00	"/usr/libexec/getty std.9600"	unknown off secure clocal # int. serial.
#tty01	"/usr/libexec/getty std.9600"	unknown off clocal	# int. serial.
#tty02	"/usr/libexec/getty std.9600"	unknown off clocal	# int. serial.
#tty03	"/usr/libexec/getty std.9600"	unknown off clocal	# int. serial.
ttyp0	none			network
ttyp1	none			network
ttyp2	none			network
ttyp3	none			network
ttyp4	none			network
ttyp5	none			network
ttyp6	none			network
ttyp7	none			network
ttyp8	none			network
ttyp9	none			network
ttypa	none			network
ttypb	none			network
ttypc	none			network
ttypd	none			network
ttype	none			network
ttypf	none			network
ttyq0	none			network
ttyq1	none			network
ttyq2	none			network
ttyq3	none			network
ttyq4	none			network
ttyq5	none			network
ttyq6	none			network
ttyq7	none			network
ttyq8	none			network
ttyq9	none			network
ttyqa	none			network
ttyqb	none			network
ttyqc	none			network
ttyqd	none			network
ttyqe	none			network
ttyqf	none			network
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.5 2003/08/07 21:06:37 miod Exp $
d8 41
a48 20
console	"/usr/libexec/getty Pc"		unknown	off  secure
# MVME188 dart(4) serial ports
ttya	"/usr/libexec/getty Pc"		unknown	off  secure	# console
ttyb	"/usr/libexec/getty Pc"		unknown	off
ttyc	"/usr/libexec/getty Pc"		unknown	off
ttyd	"/usr/libexec/getty Pc"		unknown	off
# MVME1x7 cl(4) serial ports
tty00	"/usr/libexec/getty Pc"		unknown off  secure	# console
tty01	"/usr/libexec/getty Pc"		unknown off
tty02	"/usr/libexec/getty Pc"		unknown off
tty03	"/usr/libexec/getty Pc"		unknown off
# MVME332 vx(4) serial ports
ttyv0	"/usr/libexec/getty Pc"		unknown off
ttyv1	"/usr/libexec/getty Pc"		unknown off
ttyv2	"/usr/libexec/getty Pc"		unknown off
ttyv3	"/usr/libexec/getty Pc"		unknown off
ttyv4	"/usr/libexec/getty Pc"		unknown off
ttyv5	"/usr/libexec/getty Pc"		unknown off
ttyv6	"/usr/libexec/getty Pc"		unknown off
ttyv7	"/usr/libexec/getty Pc"		unknown off
@


1.1.1.3
log
@Pull in a bit of current OpenBSD, to the least
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.6 2003/08/20 08:03:01 miod Exp $
d8 1
a8 1
console	"/usr/libexec/getty Pc"		unknown	on   secure
@


1.1.1.4
log
@Import OpenBSD again, for various reasons.
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.7 2003/12/30 10:33:24 miod Exp $
d12 2
@


1.1.1.5
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d2 1
a2 1
#	$OpenBSD: ttys,v 1.8 2004/01/05 20:11:56 miod Exp $
a16 5
# M8120 remaining cl(4) serial ports
tty04	"/usr/libexec/getty Pc"		unknown off
tty05	"/usr/libexec/getty Pc"		unknown off
tty06	"/usr/libexec/getty Pc"		unknown off
tty07	"/usr/libexec/getty Pc"		unknown off
@


