head	1.2;
access;
symbols
	cvs-200412031430:1.1.1.1
	cvs-200411231430:1.1.1.1
	cvs-200411131700:1.1.1.1
	cvs-200410141645:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.10.14.20.50.55;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.14.17.18.42;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.10.14.17.18.42;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge openbsd; fix; enhance
@
text
@major=0
minor=0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@newer sudo
@
text
@@
