head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.2
	tg-mergefixes-1-branch:1.1.1.2.0.8
	tg-mergefixes-1-base:1.1.1.2
	MIROS_X:1.1.1.2.0.6
	MIROS_X_BASE:1.1.1.2
	tg-mergetmp-3:1.1.1.2
	MIRBSD_XP_MIRPPC:1.1.1.2.0.4
	cvs-200410231830:1.1.1.2
	MIRBSD_XP_SPARC_BASE:1.1.1.2
	MIRBSD_XP_SPARC:1.1.1.2.0.2
	cvs-200406091940:1.1.1.2
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.43.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.43.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.12.03.17.53.49;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@local $/;
$_ = <ARGV>;

my @@accv = /(^-+ \w+ -- \d+ --(?:.(?!^-))+)/msg;
my @@leak = /(\d+ bytes? in \d+ leaks? .+? created at:(?:.(?!^[\d-]))+)/msg;

$leak[ 0] =~ s/.* were found:\n\n//m; # Snip off totals.

# Weed out the known access violations.

@@accv = grep { ! /-- ru[hs] --.+setlocale.+Perl_init_i18nl10n/s }  @@accv;
@@accv = grep { ! /-- [rw][ui]s --.+_doprnt_dis/s }                 @@accv;
@@accv = grep { ! /-- (?:fon|ris) --.+__strxfrm/s }                 @@accv;
@@accv = grep { ! /-- rus --.+__catgets/s }                         @@accv;
@@accv = grep { ! /-- rus --.+__execvp/s }                          @@accv;
@@accv = grep { ! /-- rus --.+tmpnam.+tmpfile/s }                   @@accv;
@@accv = grep { ! /-- rus --.+__gethostbyname/s }                   @@accv;
@@accv = grep { ! /-- ris --.+__actual_atof/s }                     @@accv;
@@accv = grep { ! /-- ris --.+__strftime/s }                        @@accv;

# Weed out untraceable access violations.
@@accv = grep { ! / ----- /s }                                      @@accv;
@@accv = grep { ! /-- r[ui][hs] --.+proc_at_/s }                    @@accv;
@@accv = grep { ! /-- r[ui][hs] --.+pc = 0x/s }                     @@accv;

# The following look like being caused by the intrinsic inlined
# string handling functions reading one or few bytes beyond the
# actual length.
@@accv = grep { ! /-- rih --.+(?:memmove|strcpy).+moreswitches/s }  @@accv;
@@accv = grep { ! /-- (?:rih|rus) --.+strcpy.+gv_fetchfile/s }      @@accv;
@@accv = grep { ! /-- rih --.+strcmp.+doopen_pmc/s }                @@accv;
@@accv = grep { ! /-- rih --.+strcmp.+gv_fetchpv/s }                @@accv;
@@accv = grep { ! /-- r[ui]h --.+strcmp.+gv_fetchmeth/s }           @@accv;
@@accv = grep { ! /-- rih --.+memmove.+my_setenv/s }                @@accv;
@@accv = grep { ! /-- rih --.+memmove.+catpvn_flags/s }             @@accv;

# yyparse.
@@accv = grep { ! /Perl_yyparse/s }                                 @@accv;

# Weed out the known memory leaks.

@@leak = grep { ! /setlocale.+Perl_init_i18nl10n/s }   @@leak;
@@leak = grep { ! /setlocale.+set_numeric_standard/s } @@leak;
@@leak = grep { ! /_findiop.+fopen/s }                 @@leak;
@@leak = grep { ! /_findiop.+__fdopen/s }              @@leak;
@@leak = grep { ! /__localtime/s }                     @@leak;
@@leak = grep { ! /__get_libc_context/s }              @@leak;
@@leak = grep { ! /__sia_init/s }                      @@leak;

# Weed out untraceable memory leaks.
@@leak = grep { ! / ----- /s }                         @@leak;
@@leak = grep { ! /pc = 0x/s }                         @@leak;
@@leak = grep { ! /_pc_range_table/s }                 @@leak;
@@leak = grep { ! /_add_gp_range/s }                   @@leak;

# yyparse.
@@leak = grep { ! /Perl_yyparse/s }                    @@leak;

# Output the cleaned up report.

# Access violations.

for (my $i = 0; $i < @@accv; $i++) {
  $_ = $accv[$i];
  s/\d+/$i/;
  print;
}

# Memory leaks.

my ($leakb, $leakn, $leaks);

for (my $i = 0; $i < @@leak; $i++) {
  $_ = $leak[$i];
  print $_, "\n";
  /^(\d+) bytes? in (\d+) leak/;
  $leakb += $1;
  $leakn += $2;
  $leaks += $1 if /including (\d+) super/;
}

print "Bytes $leakb Leaks $leakn Super $leaks\n" if $leakb;
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d31 1
a31 1
@@accv = grep { ! /-- rih --.+strcmp.+doopen_pm/s }                 @@accv;
@

