head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.07.51;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.41.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove GNU groff - tree cleanup
we don't really need it; unix nroff fits us well enough, and for
the pre-formatted man pages, we can simply grab them from openbsd

someone wanna make a port?
@
text
@name S
special
spacewidth 4
charset
---	4,1	0	040
!	5,10	0	041
fa	9,10	0	042
#	7,10	0	043
sh	"
te	8,10	0	044
%	12,10	0	045
&	11,10	0	046
st	6,7	0	047
(	5,10,3	0	050
)	5,10,3	0	051
**	7,8	0	052
+	8,7	0	053
pl	"
,	3,2,2	0	054
\-	8,4	0	055
mi	"
.	3,2	0	056
/	4,10	0	057
sl	"
0	7,10	0	060
1	7,10	0	061
2	7,10	0	062
3	7,10	0	063
4	7,10	0	064
5	7,10	0	065
6	7,10	0	066
7	7,10	0	067
8	7,10	0	070
9	7,10	0	071
:	4,7	0	072
;	4,7,2	0	073
<	8,7	0	074
=	8,5	0	075
eq	"
>	8,7	0	076
?	6,10	0	077
=~	8,7	0	0100
*A	11,10	0	0101
*B	9,10	0	0102
*X	11,10	0	0103
*D	9,10	0	0104
*E	9,10	0	0105
*F	11,10	0	0106
*G	9,10	0	0107
*Y	11,10	0	0110
*I	5,10	0	0111
+h	9,10	0	0112
*K	10,10	0	0113
*L	10,10	0	0114
*M	13,10	0	0115
*N	11,10	0	0116
*O	10,10	0	0117
*P	11,10	0	0120
*H	10,10	0	0121
*R	8,10	0	0122
*S	9,10	0	0123
*T	9,10	0	0124
---	9,10	0	0125
ts	7,7,3	0	0126
*W	11,10	0	0127
*C	9,10	0	0130
*Q	11,10	0	0131
*Z	9,10	0	0132
[	5,10,3	0	0133
lB	"
tf	10,7	0	0134
3d	"
]	5,10,3	0	0135
rB	"
pp	10,10	0	0136
_	7,0,3	0	0137
radicalex	7,12	0	0140
*a	9,7	0	0141
*b	8,11,3	0	0142
*x	8,7,3	0	0143
*d	7,11	0	0144
*e	6,7	0	0145
*f	9,10,3	0	0146
*g	6,7,3	0	0147
*y	8,7,3	0	0150
*i	5,7	0	0151
+f	9,7,3	0	0152
*k	8,7	0	0153
*l	8,10	0	0154
*m	8,7,2	0	0155
µ	"
*n	8,7	0	0156
*o	8,7	0	0157
*p	8,7	0	0160
*h	7,10	0	0161
*r	8,7,3	0	0162
*s	8,7	0	0163
*t	6,7	0	0164
*u	8,7	0	0165
+p	11,8	0	0166
*w	11,7	0	0167
*c	7,12,3	0	0170
*q	9,7,3	0	0171
*z	7,11,3	0	0172
lC	7,10,3	0	0173
{	"
ba	3,10,3	0	0174
or	"
|	"
rC	7,10,3	0	0175
}	"
ap	8,5	0	0176
*U	9,10	0	0241
fm	4,10	0	0242
<=	8,9	0	0243
f/	4,10	0	0244
if	10,6	0	0245
Fn	7,10,3	0	0246
CL	11,7	0	0247
DI	11,7	0	0250
HE	11,7	0	0251
SP	11,7	0	0252
<>	15,7	0	0253
<-	14,7	0	0254
ua	9,12,3	0	0255
arrowverttp	"
->	14,7	0	0256
da	9,12,3	0	0257
arrowvertbt	"
de	6,10	0	0260
°	"
+-	8,9	0	0261
±	"
sd	6,10	0	0262
>=	8,9	0	0263
mu	8,7	0	0264
×	"
pt	10,6	0	0265
pd	7,11	0	0266
bu	7,6	0	0267
di	8,7	0	0270
÷	"
!=	8,7	0	0271
==	8,6	0	0272
~=	8,7	0	0273
~~	"
---	15,2	0	0274
arrowvertex	9,12,3	0	0275
an	15,4	0	0276
CR	10,9	0	0277
Ah	12,10	0	0300
Im	10,11,1	0	0301
Re	12,11	0	0302
wp	12,9,3	0	0303
c*	11,9	0	0304
c+	11,9	0	0305
es	12,11	0	0306
ca	10,7	0	0307
cu	10,7	0	0310
sp	10,7	0	0311
ip	10,7,2	0	0312
---	10,8,1	0	0313
sb	10,7	0	0314
ib	10,7,2	0	0315
mo	10,7	0	0316
nm	10,8,1	0	0317
/_	11,10	0	0320
gr	10,11	0	0321
rg	12,10	0	0322
co	12,10	0	0323
tm	11,10	0	0324
---	12,11,1	0	0325
sr	8,12	0	0326
md	4,5	0	0327
no	10,5	0	0330
¬	"
AN	9,7	0	0331
OR	9,7	0	0332
hA	15,7	0	0333
lA	14,7	0	0334
uA	9,12	0	0335
rA	14,7	0	0336
dA	9,12	0	0337
lz	7,11	0	0340
la	5,12,3	0	0341
---	12,10	0	0342
---	12,10	0	0343
---	11,10	0	0344
---	10,11,1	0	0345
parenlefttp	6,12,3	0	0346
parenleftex	6,12,3	0	0347
parenleftbt	6,12,3	0	0350
bracketlefttp	6,12,3	0	0351
lc	"
bracketleftex	6,12,3	0	0352
bracketleftbt	6,12,3	0	0353
lf	"
bracelefttp	7,12,3	0	0354
lt	"
braceleftmid	7,12,3	0	0355
lk	"
braceleftbt	7,12,3	0	0356
lb	"
bracerightex	7,12,3	0	0357
braceleftex	"
bv	"
---	12,12	0	0360
ra	5,12,3	0	0361
is	4,12,1	0	0362
---	10,12,3	0	0363
---	10,12,3	0	0364
---	10,12,3	0	0365
parenrighttp	6,12,3	0	0366
parenrightex	6,12,3	0	0367
parenrightbt	6,12,3	0	0370
bracketrighttp	6,12,3	0	0371
rc	"
bracketrightex	6,12,3	0	0372
bracketrightbt	6,12,3	0	0373
rf	"
bracerighttp	7,12,3	0	0374
rt	"
bracerightmid	7,12,3	0	0375
rk	"
bracerightbt	7,12,3	0	0376
rb	"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
