head	1.7;
access;
symbols
	tg-mergetmp-mirosx-1:1.7
	tg-mergefixes-1-branch:1.7.0.8
	tg-mergefixes-1-base:1.7
	MIROS_X:1.7.0.6
	MIROS_X_BASE:1.7
	tg-mergetmp-3:1.7
	cvs-200412111650:1.1.1.3
	cvs-200412031430:1.1.1.3
	cvs-200411261545:1.1.1.3
	MIRBSD_XP_MIRPPC:1.7.0.4
	cvs-200411131700:1.1.1.3
	cvs-200410311900:1.1.1.3
	cvs-200410222040:1.1.1.3
	tg-mergetmp-1:1.1.1.3
	MIRBSD_XP_SPARC_BASE:1.7
	MIRBSD_XP_SPARC:1.7.0.2
	cvs-200410012000:1.1.1.3
	cvs-200408281215:1.1.1.3
	cvs-200408220030:1.1.1.3
	MIRBSD_7quater:1.5
	cvs-200405160640:1.1.1.3
	cvs-200403222025:1.1.1.3
	cvs-200403101630:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.5.0.6
	MIRBSD_7:1.5.0.4
	cvs-200312222040:1.1.1.3
	MIRBSD_7ter:1.5
	MIRBSD_7_DEV:1.5.0.2
	cvs-200310021412:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200309162245:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.3
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.2
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.08.22.01.11.34;	author tg;	state Stab;
branches;
next	1.6;

1.6
date	2003.10.26.21.02.36;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.09.01.17.36.47;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.08.17.18.57.03;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.22.14.09.10;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.31.17.16.39;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.53.23;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.53.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.17.19;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.14.46.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@finally, update to MirOS OpenSSH 3.9 and provide a nice example
for session multiplexing; bump OS revision in addition
@
text
@# $MirBSD: src/usr.bin/ssh/ssh_config,v 1.6 2003/10/26 21:02:36 tg Exp $
# $OpenBSD: ssh_config,v 1.19 2003/08/13 08:46:31 markus Exp $

# This is the ssh client system-wide configuration file.  See
# ssh_config(5) for more information.  This file provides defaults for
# users, and the values can be changed in per-user configuration files
# or on the command line.

# Configuration data is parsed as follows:
#  1. command line options
#  2. user-specific file
#  3. system-wide file
# Any configuration value is only changed the first time it is set.
# Thus, host-specific definitions should be at the beginning of the
# configuration file, and defaults at the end.

# Site-wide defaults for various options

# Host *
#   ForwardAgent no
#   ForwardX11 no
#   RhostsRSAAuthentication no
#   RSAAuthentication yes
#   PasswordAuthentication yes
#   HostbasedAuthentication no
#   BatchMode no
#   CheckHostIP yes
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.etc/ssh/identity
#   IdentityFile ~/.etc/ssh/id_rsa
#   IdentityFile ~/.etc/ssh/id_dsa
#   Port 22
#   Protocol 2,1
#   ControlMaster no
#   ControlPath ...
#   EscapeChar ~
#   Cipher blowfish
#   Ciphers blowfish-cbc,aes256-cbc,aes128-cbc,arcfour,cast128-cbc,rijndael-cbc@@lysator.liu.se,3des-cbc,aes192-cbc,aes128-ctr,aes192-ctr,aes256-ctr
#   MACs hmac-ripemd160,hmac-ripemd160@@openssh.com,hmac-sha1,hmac-md5,hmac-sha1-96,hmac-md5-96


# Use a dual config like this for session multiplexing
# in your ~/.etc/ssh/config file:

# Host target-m
#   Hostname target
#   User me
#   ControlMaster ask
#   ControlPath ~/.etc/ssh/.ctl.target
# Host target-s
#   Hostname target
#   User me
#   ControlMaster no
#   ControlPath ~/.etc/ssh/.ctl.target
@


1.6
log
@Harden MirBSD:
* disallow remote root logins by default
* document that SFTP is disabled by default (since not that long ago)

Fix documentation:
* fix Cipher (sshv1), Ciphers (sshv2) and MACs in the code,
  configuration file and manual page to agree
* synchronize docs with reality

While here, the usual cleanup:
* no whitespace at end of line
* no usage of the character 0x60 in my tree!
* add/change RCS Id

Bump version number, as this is a user-visible change.
@
text
@d1 2
a2 2
#	$MirBSD: ssh_config,v 1.5 2003/09/01 17:36:47 tg Exp $
#	$OpenBSD: ssh_config,v 1.19 2003/08/13 08:46:31 markus Exp $
d36 2
d42 15
@


1.5
log
@o ~/.ssh -> ~/.etc/ssh
o bump MirBSD/SSH patchlevel
o adjust the rest of the tree accordingly
@
text
@d1 1
a1 1
#	$MirBSD: ssh_config,v 1.4 2003/08/17 18:57:03 tg Exp $
d38 2
a39 1
#   Ciphers blowfish-cbc,aes128-cbc,cast128-cbc,arcfour,3des-cbc,aes192-cbc,aes256-cbc
@


1.4
log
@merge OpenBSD, remove a few 0x60
@
text
@d1 1
a1 1
#	$MirBSD: ssh_config,v 1.3 2003/05/22 14:09:10 tg Exp $
d31 3
a33 3
#   IdentityFile ~/.ssh/identity
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
@


1.3
log
@merge CVS import stuff
@
text
@d1 2
a2 2
#	$MirBSD: ssh_config,v 1.2 2003/03/31 17:16:39 tg Exp $
#	$OpenBSD: ssh_config,v 1.18 2003/05/16 03:27:12 djm Exp $
a21 1
#   RhostsAuthentication no
@


1.2
log
@adjust default configs
@
text
@d1 2
a2 2
#	$MirBSD$
#	$OpenBSD: ssh_config,v 1.16 2002/07/03 14:21:05 markus Exp $
d29 2
a37 1
##  Note: these are different in MirBSD!
@


1.1
log
@Initial revision
@
text
@d1 1
a34 2
#   Cipher 3des
#   Ciphers aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes256-cbc
d36 3
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.18 2003/05/16 03:27:12 djm Exp $
a27 2
#   AddressFamily any
#   ConnectTimeout 0
@


1.1.1.3
log
@Import OpenBSD source tree from CVS (anoncvs canada)
of roughly 12:00 UTC today. Bumps us to OpenBSD 3.4
and makes source/ports in sync. Hopefully.
@
text
@d1 1
a1 1
#	$OpenBSD: ssh_config,v 1.19 2003/08/13 08:46:31 markus Exp $
d21 1
@


