head	1.5;
access;
symbols
	tg-mergetmp-mirosx-1:1.5
	tg-mergefixes-1-branch:1.5.0.8
	tg-mergefixes-1-base:1.5
	MIROS_X:1.5.0.6
	MIROS_X_BASE:1.5
	tg-mergetmp-3:1.5
	MIRBSD_XP_MIRPPC:1.5.0.4
	MIRBSD_XP_SPARC_BASE:1.5
	MIRBSD_XP_SPARC:1.5.0.2
	MIRBSD_7quater:1.2.2.1
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.2.2.1.0.4
	MIRBSD_7:1.2.2.1.0.2
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.2.2.1
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200309071830:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306301805:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.01.28.15.14.06;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.01.27.17.41.33;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.05;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.13.10.19.53;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.14.52.20;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.16.55.56;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.11.09.17.27.50;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@second round
 - more merges
 - (hopefully) fix routing issue
 - also ask for a per-interface default route,
   not for a global one
 - use ELF sections for cdefs.h
   (XXX miros is now a.out incompatible. maybe even since longer.)
 - seed random on upgrade scenario
 - regenerate files
@
text
@# $MirBSD$
# $OpenBSD: list,v 1.32 2004/01/04 00:29:51 deraadt Exp $
# $NetBSD: list,v 1.4.4.1 1996/06/20 20:30:26 pk Exp $

SRCDIRS distrib/special
SRCDIRS usr.bin bin sbin usr.sbin gnu/usr.bin

# copy the crunched binary, link to it, and kill it
COPY	${OBJDIR}/instbin	instbin
LINK	instbin			bin/cat
LINK	instbin			bin/chmod bin/chgrp sbin/chown usr/bin/chflags
LINK	instbin			bin/cp
LINK	instbin			bin/dd
LINK	instbin			bin/df
LINK	instbin			bin/ed
LINK	instbin			bin/expr
LINK	instbin			bin/hostname
LINK	instbin			bin/ln
LINK	instbin			bin/ls
LINK	instbin			bin/mkdir
LINK	instbin			bin/mt
LINK	instbin			bin/mv
LINK	instbin			bin/pax bin/tar bin/cpio
LINK	instbin			bin/rm
LINK	instbin			bin/ksh bin/sh
LINK	instbin			bin/stty
LINK	instbin			bin/sleep
LINK	instbin			bin/sync
LINK	instbin			sbin/dmesg
LINK	instbin			sbin/fsck_ffs sbin/fsck
LINK	instbin			sbin/reboot sbin/halt
LINK	instbin			sbin/ifconfig
LINK	instbin			sbin/init
LINK	instbin			sbin/mknod
LINK	instbin			sbin/mount
LINK	instbin			sbin/mount_cd9660
LINK	instbin			sbin/mount_ffs
LINK	instbin			sbin/mount_nfs
LINK	instbin			sbin/newfs sbin/mount_mfs
LINK	instbin			sbin/ping
LINK	instbin			sbin/ping6
LINK	instbin			sbin/rtsol
LINK	instbin			sbin/route
LINK	instbin			sbin/umount
LINK	instbin			usr/bin/cksum
LINK	instbin			usr/bin/ftp
LINK	instbin			usr/bin/gzip usr/bin/gunzip usr/bin/gzcat
LINK	instbin			usr/bin/sed

# 'internal' crunchgen links
ARGVLINK ksh		-sh

# various files that we need in /etc for the install
COPY	${DESTDIR}/etc/group		etc/group
COPY	${DESTDIR}/etc/spwd.db		etc/spwd.db
COPY	${CURDIR}/../miniroot/protocols	etc/protocols
COPY	${CURDIR}/../miniroot/services	etc/services

# and the installation scripts
SCRIPT	${CURDIR}/dot.profile		.profile
SCRIPT	${CURDIR}/upgrade.sh		upgrade
SCRIPT	${CURDIR}/install.sh		install
SCRIPT	${CURDIR}/install.sub		install.sub
SPECIAL	chmod 755 install upgrade
@


1.4
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d1 3
a3 2
#	$OpenBSD: list,v 1.32 2004/01/04 00:29:51 deraadt Exp $
#	$NetBSD: list,v 1.4.4.1 1996/06/20 20:30:26 pk Exp $
d45 1
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.31 2003/06/22 22:26:20 deraadt Exp $
d40 2
@


1.2
log
@remove unneeded files (no miniroot for i386)
back out some changes that were intended to shrink
the ramdisc size, since they didnt do it, and it's
more readible this way
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.30 2002/04/30 07:22:56 deraadt Exp $
d5 1
a5 1
SRCDIRS gnu/usr.bin usr.bin bin sbin usr.sbin
d46 1
a46 1
# `internal' crunchgen links
@


1.2.2.1
log
@Build both Ramdisk and Miniroot.

-
Turns out that the "vnd" problem was a problem with hardware;
it happened with a SuperSPARC 50 MHz CPU, but not with the
SuperSPARC II 75 MHz CPU I have now (though I needed a mainboard
upgrade, the old openfirmware seems to not like the new CPU and
suspects it's a Viking module (wtf?)...)

XXX ramdisk and miniroot need fixup. elf2aout I'm working on
XXX right now, but the ramdisk does't do NFS which should be
XXX done in any case, and things added for i386 (netcat, find
XXX come to mind) _could_ be possibly added to sparc as well.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.31 2003/06/22 22:26:20 deraadt Exp $
d5 1
a5 1
SRCDIRS usr.bin bin sbin usr.sbin gnu/usr.bin
d46 1
a46 1
# 'internal' crunchgen links
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync OpenBSD source tree from -current CVS.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.31 2003/06/22 22:26:20 deraadt Exp $
d5 1
a5 1
SRCDIRS usr.bin bin sbin usr.sbin gnu/usr.bin
@


1.1.1.3
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.32 2004/01/04 00:29:51 deraadt Exp $
a39 2
LINK	instbin			sbin/ping6
LINK	instbin			sbin/rtsol
@


