head	1.2;
access;
symbols
	MIRBSD_7quater:1.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.07.18.12.30.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.29.18.13.36;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke regression tests

noone actually uses them (I've run them about half a dozen times only),
some of the tests (eg. everything PF) are broken, some of the code is
broken... and the adventurous are invited to use CVS and fix them,
maybe on a tagged branch.
@
text
@0x00400000
0x00401000
0x00400000
0x00402000
@


1.1
log
@add a regression test that must be fixed for WINE
note: fails currently...
@
text
@@

