head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.2
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.08.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.42.00;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.42.00;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.17.14.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove GNU groff - tree cleanup
we don't really need it; unix nroff fits us well enough, and for
the pre-formatted man pages, we can simply grab them from openbsd

someone wanna make a port?
@
text
@.\" Copyright (c) 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @@(#)doc-nroff	5.6 (Berkeley) 8/5/91
.\"
.\" tmac.mdoc-nroff
.\"     %beginstrip%
.\"
.ds aD \fI
.ds aR \fI
.ds cM \fB
.ds dF \fR
.ds eM \fI
.ds eR \fR
.ds eV \fR
.ds fA \fI
.ds fD \fB
.ds fL \fB
.ds fN \fB
.ds fP \fP
.ds fS
.ds fT \fI
.ds Hs \fR
.ds iC \fB
.ds lI \fR
.ds lP \fR\|(\fP
.ds rP \fR\|)\fP
.ds lp \fR\|(\fP
.ds rp \fR\|)\fP
.ds lB \fR\|[\|\fP
.ds rB \fR\|]\fP
.ds mL \fB
.ds nM \fB
.ds nO \fR
.ds pA \fI
.ds Pu {\ .\ ,\ ;\ :\ (\ )\ [\ ]}
.ds rA \fR
.ds rT \fI
.ds sH \fB
.ds sP
.ds sY \fB
.ds sX \fI
.ds tF \fR
.ds tN
.ds vA \fI
.ds Vs \fR
.ds vT \fB
.ds xR \fR
.\"	MISCELLANEOUS
.nr sI .5i
.nr Ti .5i
.nr cR 1
.nr Pp 1v
.ds lS \0\0
.nr lS \w'\0\0'u
.nr dI 6n
.\"
.de pL
.ie \\n(cR .nr Hm 0
.el .nr Hm .5i
.nr Fm .5i
.nr ll 78n
.ll 78n
.nr lt 78n
.lt 78n
.nr po 0i
.po 0i
.nr dV 1v
.ad l
.na
..
.ds <= \&<\&=
.ds >= \&>\&=
.ds Rq ''
.ds Lq ``
.ds ua ^
.ds aa \'
.ds ga \`
.ds sL `
.ds sR '
.ds q \&"
.\" Math stuff
.ds Pi pi
.ds Ne !=
.ds Le <=
.ds Ge >=
.ds Lt <
.ds Gt >
.ds Pm +-
.ds If infinity
.ds Na \fINaN\fP
.ds Ba \fR\&|\fP

.\"
.de hK
.nr % 1
.ds hT \\*(dT
.if !"\\*(cH"Null" \{\
.	ie !"\\*(gP"Null" .as hT \|(\|\\*(cH\\*(gP\|)
.	el .as hT \\|(\\|\\*(cH\\|)
.\}
.if "\\*(cH"Null" .if !"\\*(gP"Null" .as hT \&\|(\|\\*(gP\|)
.ie \\n(cR \{\
.	hM
.	wh -1v fM
.\}
.el \{\
.	wh 0 hM
.	wh -1.167i fM
.\}
.if \\n(nl==0:\\n(nl==-1 'bp
.em lM
..
.nr fW \w'0'
.de sW
.nr sW \w\\$1
.ie \\n(sW>=\\n(fW \{\
.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.       el .nr sW \\n(sW/\\n(fW
.\}
.el .nr sW 0
..
.de aW
.nr sW \w\\*(A\\$1
.ie \\n(sW>=\\n(fW \{\
.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.       el .nr sW \\n(sW/\\n(fW
.\}
.el .nr sW 0
..
.\" NS Ql macro - Quoted literal define
.de Ql
.if \\n(aC==0  \{\
.	ds mN Ql
.	ds A1 \\$1
.	ds A2 \\$2
.	ds A3 \\$3
.	ds A4 \\$4
.	ds A5 \\$5
.	ds A6 \\$6
.	ds A7 \\$7
.	ds A8 \\$8
.	ds A9 \\$9
.	nr fV \\n(.$
. 	fV
.\}
.ds qL \&\\*(sL
.ds qR \&\\*(sR
.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\" NS Sh macro - Section Headers
.\" NS nS register - Section Header SYNOPSIS flag
.\" NS nF register - Section Header FILES flag
.\" NS nA register - Section Header SEE ALSO flag
.\" NS nT register - Section Header STANDARDS flag
.de Sh
.nr nS 0
.nr sE 0
.nr iS 0
.ie "\\$1"NAME" \{\
.       hK
'       in 0
.\}
.el \{\
.       nr nS 0
.       nr nA 0
.       nr nF 0
.       nr nT 0
.       nr nY 0
.       nr aN 0
.       nr oT 0
.       if "\\$1"SEE" .nr nA 1
.       if "\\$1"FILES" .nr nF 1
.       if "\\$1"STANDARDS" .nr nT 1
.       if "\\$1"SYNOPSIS" .nr nS 1
.       if "\\$1"DESCRIPTION" \{\
.               rr fB
.               rr Fb
.               ds Fb
.               nr fY 0
.               nr fZ 0
.       \}
.	if "\\$1"AUTHORS" .nr nY 1
.       in 0
.\}
.pL
'sp
.ns
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if !\\n(cR .ne 3
'fi
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0\&
.in \\n(.iu+\\n(Tiu
.if "\\$1"SEE" .nr sE 1
.ns
..
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d12 5
a16 1
.\" 3. Neither the name of the University nor the names of its contributors
@

