head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.09;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@TopPart

OpenBSDfloppy
				This floppy image will boot on the following
				MACHINE models:
				- AlphaStation 200, 250, 255, 400
dnl uncomment when it works again
dnl				- AlphaStation 500, 600
				- AlphaServer 800, 1000, 1000A
				- AXPpci33 based machines, including
				  ``Noname'', UDB, Multia
				- EB164 based machines, including
				  PC164, 164SX and 164LX
				- Personal Workstation (Miata)

		floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
				see below.
				This floppy image will boot on the following
				MACHINE models:
    				- Alpha Processor, Inc. UP1000
				- XP1000, 264DP, DS10, DS20

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppydesc(two,Each,s)

DistributionDescription(ten)

OpenBSDbase(30.5,90.5,shared)

OpenBSDcomp(24.9,99.4,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(3.0,6.9)

OpenBSDman(5.8,20.8)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(11.4,38.8)

OpenBSDxfont(31.4,34.6)

OpenBSDxserv(6.4,22.2)

OpenBSDxshare(1.6,7.7)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@a0 1
dnl	$OpenBSD: contents,v 1.30 2003/03/25 19:57:29 miod Exp $
a28 2
OpenBSDcd

d33 1
a33 1
OpenBSDbase(39.0,122.8,shared)
d35 1
a35 1
OpenBSDcomp(23.9,94.7,shared)
d39 1
a39 1
OpenBSDgame(2.7,6.4)
d41 1
a41 1
OpenBSDman(6.3,22.4)
d43 1
a43 1
OpenBSDmisc(1.9,6.2)
d45 1
a45 1
OpenBSDxbase(12.1,40.2)
d49 1
a49 1
OpenBSDxserv(6.4,22.3)
d51 1
a51 1
OpenBSDxshare(1.6,7.8)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.31 2003/09/09 22:29:02 miod Exp $
d36 1
a36 1
OpenBSDbase(38.8,121.2,shared)
d38 1
a38 1
OpenBSDcomp(23.7,92.5,shared)
d40 1
a40 1
OpenBSDetc(1.6,6.0)
d42 1
a42 1
OpenBSDgame(2.8,6.5)
d46 1
a46 1
OpenBSDmisc(2.0,6.5)
d48 1
a48 1
OpenBSDxbase(14.8,49.6)
d50 1
a50 1
OpenBSDxfont(31.9,35.2)
d52 1
a52 1
OpenBSDxserv(5.3,20.1)
d54 1
a54 1
OpenBSDxshare(1.7,8.6)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.34 2004/03/27 23:33:09 miod Exp $
d5 3
a7 3
			This floppy image will boot on the following MACHINE
			models:
			- AlphaStation 200, 250, 255, 400
d9 14
a22 14
dnl			- AlphaStation 500, 600
			- AlphaServer 800, 1000, 1000A
			- AXPpci33 based machines, including ``Noname'',
			  UDB, Multia
			- EB164 based machines, including PC164, 164SX,
			  and 164LX
			- Personal Workstation (Miata)

	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; see
			below.
			This floppy image will boot on the following MACHINE
			models:
   			- Alpha Processor, Inc. UP1000
			- XP1000, 264DP, DS10, DS20
d36 1
a36 1
OpenBSDbase(38.8,119.1,shared)
d38 1
a38 1
OpenBSDcomp(24.0,94.0,shared)
d40 1
a40 1
OpenBSDetc(1.6,6.3)
d44 1
a44 1
OpenBSDman(6.7,23.7)
d46 1
a46 1
OpenBSDmisc(2.2,7.2)
d48 1
a48 1
OpenBSDxbase(14.1,48.0)
d50 1
a50 1
OpenBSDxfont(32.5,36.0)
d52 1
a52 1
OpenBSDxserv(5.5,20.6)
d54 1
a54 1
OpenBSDxshare(1.7,8.4)
@


