head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.6
	cvs-200401271800:1.1.1.5
	cvs-200401261630:1.1.1.5
	cvs-200401021645:1.1.1.5
	cvs-200312222040:1.1.1.4
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.07.17.15.43;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.12.22.20.23.16;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.01.02.17.08.36;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.05.16.07.26.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: hardware,v 1.32 2003/03/13 19:56:56 jason Exp $
OpenBSD/MACHINE OSREV is expected to run on the following hardware.
If you have hardware that is listed here and are unable to run
OpenBSD, or if you are able to run OpenBSD on hardware not listed
here, please send mail to <alpha@@openbsd.org> with as much information
as possible.

Supported hardware:
    XP1000, DS10, DS20, 264DP, and other EV6 machines using the Tsunami
    chipset (only one processor on the DS20 will be used)
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in DEC21143 ethernet.
		Built-in ISP SCSI.
		Built-in IDE controller.
		Built-in USB should work, but has not been thoroughly
		  tested.
		Most PCI devices (see below).
		Some ISA devices (see below).
	  Unsupported devices:
		Floppy drive.
		ISA devices that require DMA operation.

    API UP1000 machines and other EV6 machines using the Irongate chipset
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in DEC21040 ethernet.
		Built-in IDE controller works, though there may be stability
		  issues.
	  Unsupported devices:
		Floppy drive.
		ISA devices that require DMA operation.

    Digital Personal Workstation (Miata)
	Some of these machines are known not to function properly (random
	hangs or crashes).  At the moment, there is no known method to
	detect which machines will run stably and which will not, apart from
	trying to install OpenBSD on them.
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in DEC21043 ethernet.
		Built-in ISP SCSI, when present (i.e. on ``au'' models).
		Built-in IDE controller.
		Most PCI devices (see below).
		Some ISA devices (see below).
	  Unsupported devices:
		Floppy drive.
		Built-in audio.
		ISA devices that require DMA operation.

    EB164 based machines (including PC164, 164SX, 164LX, but NOT the 164UX)
	Some of these machines are known not to function properly (random
	hangs or crashes).  At the moment, there is no known method to
	detect which machines will run stably and which will not, apart from
	trying to install OpenBSD on them.
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in PCIIDE controller, when present.
		PCI graphics card (TGA or VGA compatible).
		Most PCI devices (see below).
		Some ISA devices (see below).
	  Unsupported devices:
		Floppy drive.
		ISA IDE controller on the EB164.
		ISA devices that require DMA operation.

    AlphaServer 800, 1000 and 1000A
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in DEC21040 ethernet.
		Built-in ISP SCSI.
		PCI graphics card (TGA or VGA compatible).
		Most PCI devices (see below).
		Some ISA and EISA devices (see below).
	  Unsupported devices:
		Floppy drive.
		Built-in audio.
		ISA and EISA devices that require DMA operation.

dnl uncomment when support is back on track
dnl    AlphaStation 500 and 600
dnl	  Supported devices:
dnl		Built-in serial and parallel ports.
dnl		Built-in DEC21040 ethernet.
dnl		Built-in ISP SCSI.
dnl		PCI graphics card (TGA or VGA compatible).
dnl		Most PCI devices (see below).
dnl		Some ISA and EISA devices (see below).
dnl	  Unsupported devices:
dnl		Floppy drive.
dnl		Built-in audio.
dnl		ISA and EISA devices that require DMA operation.
dnl
    AlphaStation 200, 250, 255 and 400
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in DEC21040 ethernet.
		Built-in ISP SCSI.
		PCI graphics card (TGA or VGA compatible).
		Most PCI devices (see below).
		Some ISA devices (see below).
	  Unsupported devices:
		Floppy drive.
		Built-in audio.
		ISA devices that require DMA operation.

    AXPpci based machines (including ``Noname'', UDB, Multia)
	  Supported devices:
		Built-in serial and parallel ports.
		Built-in DEC21040 ethernet.
		Built-in 53C810 SCSI (siop).
		Built-in IDE controller. (though, will not boot from ide)
		PCI graphics card (TGA or VGA compatible).
		Most PCI devices (see below).
		Some ISA devices (see below).
	  Unsupported devices:
		Floppy drive.
		ISA devices that require DMA operation.

    DEC 3000 models 300{,L,X,LX}
          Supported devices:
		Built-in serial ports.
		Built-in LANCE ethernet.
		Built-in SCSI (53C94).
		TURBOchannel LANCE ethernet cards (PMAD-A).
		TURBOchannel SCSI (53C94) (PMAZ-A).
		TURBOchannel DEFTA FDDI cards (PMAF-FA).
	  Unsupported devices:
		Built-in ISDN/audio chip.
		Built-in framebuffer.
		Other TURBOchannel cards.

    DEC 3000 models 400,500,500X,600,700,800,900
	  Supported devices:
		Built-in serial ports.
		Built-in LANCE ethernet.
		Built-in SCSI (53C94 or 53CF94-2).
		TURBOchannel LANCE ethernet cards (PMAD-A).
		TURBOchannel SCSI (53C94) (PMAZ-A).
		TURBOchannel DEFTA FDDI cards (PMAF-FA).
	  Unsupported devices:
		Built-in ISDN/audio chip.
		Built-in framebuffer.
		Other TURBOchannel cards.

    At this time none of the following systems are supported:
	API UP2000, UP2000+ (mostly because we don't have any to test on)
	DECpc AXP150 (2000/300) systems (EISA-bus PC-like systems)
dnl update when AS400/500 support is back
dnl	AlphaServer systems, other than models 400 and 500, which seem to
dnl	  be disguised AlphaStation machines
	AlphaServer systems, other than model 400, which seem to
	  be disguised AlphaStation machines
	AlphaStation 500 and 600
	Alpha XL systems
	DEC 4000, 7000, and 10000 systems (FutureBus+ and XMIBus based)
	EB64+ based systems
	Samsung 164BX/UX (no SRM)
	Multiprocessor alpha systems
	VME Alpha systems

Supported Peripherals:

	PCI IDE Controllers (pciide)
		Acer Labs M5229
		CMD Tech PCI0640, PCI0643, PCI0646, PCI0648, and PCI0649
		Contaq Microsystems/Cypress CY82C693
		Any other PCI IDE-compliant controller should work, but are
		  untested at this point
	SCSI Host Adapters
		Adaptec AIC-7770-based SCSI host adapters (including the
		  Adaptec AHA-274x and AHA-284x families). (ahc) [*]
		Adaptec AHA-[23]94x[W] cards. (ahc) [*]
		Adaptec AHA-[23]9[34]xU[2W] cards. (ahc) [*]
		Adaptec AIC-789[29] chips and products like the AHA-29160
		  based upon it which do 160MB/sec SCSI. (ahc) [*]
		  (However, the 7899G card is currently not supported with
		   more than one device attached)
		QLogic PCI SCSI controllers (isp)
		Symbios Logic (NCR) 53C8xx, 53C1010 and 53C1510D-based PCI SCSI
		  host adapters (including generic/no name cards, old ASUS
		  cards, the DTC-3130 series, Diamond Fireport series, etc.)
		  (siop)
	CD-ROM and DVD-ROM Drives [*]
		Most SCSI CD-ROM, CD-R, CD-RW, and DVD drives
		Most ATAPI CD-ROM, CD-R, CD-RW, and DVD drives
	Tape Drives [*]
		Most SCSI tape drives
		Most SCSI tape changers
	Serial Ports
		8250/16450-based ports
		16550-based ports
		ST16660-base ports
 	Ethernet Adapters
		3Com 3c9xx EtherLink XL adapters (xl), including: [*]
		    3Com 3c900/3c900B PCI adapters
		    3Com 3c905/3c905B/3c905C PCI adapters
		    3Com 3c980/3c980C server adapters
		    3Com 3cSOHO adapter
		    3Com 3c900B-FL and 3c900B-FL/FX fiber optic adapters
		3Com 3c990 3XP Typhoon/Sidewinder PCI adapters (txp),
		  including: [-]
			3CR990-TX-95
			3CR990-TX-97
			3CR990-TX-SVR95
			3CR990-TX-SVR97
		ADMtek AL981 ("Comet") and AN983 ("Centaur-P") based PCI
		  adapters (dc), including: [*]
			Accton EN2242 MiniPCI
			Linksys LNE100TX v4.x
			Mototech ME316
		DEC EtherWORKS III adapters, including: [-]
			DEC DE203, DE204, DE205
		Digital DC21x4x-based PCI adapters (de), including:
			Older SMC PCI EtherPower 10, 10/100 (models 8432,
			  9332, and 9334)
			Older LinkSys 10, 10/100 (newer models are supported
			  by other drivers)
			Znyx ZX3xx
			Cogent EM100FX and EM440TX
			Digital PCI DE435, EISA DE425, DE450, DE500
			Asante 21140A
			D-Link DFE-570TX Quad port
			Almost all other variants work.
		Intel i8255x-based (except the i82556) PCI adapters (fxp),
		  including:
			Intel EtherExpress PRO/10+
			Intel EtherExpress PRO/100, PRO/100B, and PRO/100+
			Intel EtherExpress PRO/100+ "Management Adapter"
			Intel EtherExpress PRO/100 Dual Port
			Intel PRO/100 VE, PRO/100 VM, and PRO/100 S
		Intel 21145-based PCI adapters (dc)
		Novell NE1000, NE2000 (ISA and PCI variants thereof) (ne) [*]
		RealTek 8129/8139-based adapters (rl), including: [*]
			Accton MPX 5030/5038
			Allied Telesyn AT2550
			D-Link DFE530TX+
			D-Link DFE538TX
			Encore ENL832-TX 10/100 M PCI
			Genius GF100TXR
			KTX-9130TX 10/100 Fast Ethernet
			Longshine LCS-8038TX-R
			NDC NE100TX-E
			Netronix EA-1210 Net Ether 10/100
			Nortel BayStack 21
			OvisLink LEF-8129TX, LEF-8139TX
			SMC EZ Card 10/100 PCI 1211-TX
		VIA Rhine/RhineII/Rhine III Ethernet adapters (vr),
		  including: [*]
			Addtron AEF-360TX
			Hawking PN102TX
			D-Link DFE530TX
	Gigabit Ethernet Adapters
		Intel i82540, i82542, i82543, i82544, i82545, and i82546
	       	  based adapters (em), including: [*]
		    Intel PRO/1000 Gigabit Server Adapter (SX Fiber)
		      (PWLA8490)
		    Intel PRO/1000F Gigabit Server Adapter (SX Fiber)
		      (PWLA8490SX)
		    Intel PRO/1000T Server Adapter (PWLA8490T)
		    Intel PRO/1000XT Server Adapter (PWLA8490XT)
		    Intel PRO/1000XS Server Adapter (SX Fiber) (PWLA8490XF)
		    Intel PRO/1000T Desktop Adapter (PWLA8390T)
		    Intel PRO/1000XTL Lo Profile PCI Server (PWLA8490XTL)
		    Intel PRO/1000MT Desktop Adapter (PWLA8390MT)
		    Intel PRO/1000MT Server Adapter (PWLA8490MT)
		    Intel PRO/1000MT Dual Port Server Adapter (PWLA8492MT)
		    Intel PRO/1000MF Server Adapter (SX Fiber) (PWLA8490MF)
		    Intel PRO/1000MF Dual Port Server Adapter (SX Fiber)
		      (PWLA8492MF)
		    Intel PRO/1000MF Server Adapter (LX Fiber) (PWLA8490LX)
		Broadcom BCM570x (a.k.a. Tigon3) based PCI adapters (bge),
		  including: [-]
			3Com 3c996-T
			3Com 3c996-SX
			3Com 3c996B-T
			Dell PowerEdge 2550 integrated BCM5700 NIC
			IBM xSeries 235 integrated BCM5703X NIC
			IBM xSeries 305 integrated BCM5703X NIC
			Netgear GA302T
			SysKonnect SK-9D21
			SysKonnect SK-9D41
		Sundance/Tamarack TC9021 based PCI adapters (stge),
		  including: [-]
			D-Link DGE-550T (10/100/1000baseTX)
			Antares Microsystems Gigabit Ethernet board
	FDDI Adapters [*]
		Digital DEFPA PCI FDDI adapters (fpa)
	Cryptography Accelerators [*]
		Hifn 7751-based boards (hifn), including:
		    Soekris Engineering vpn1201 and vpn1211
		    GTGI PowerCrypt Encryption Accelerator
		    NetSec 7751
		    Hifn 7751 and 9751 reference boards
		    Invertex AEON
	Sound Devices [*]
		Ensoniq AudioPCI (eap)
		SoundBlaster PCI128 (eap)

Untested Peripherals:

The following peripherals are compiled into the system, but are not known to
work. It's our best guess that they do, but any feedback is appreciated.

	SCSI Host Adapters [*]
		AdvanSys ABP940UW, ASB3940UW-00, ASB3940U2W-00 and
		  ASB3950U160 PCI SCSI controlers. (adw)
	RAID and Cache Controllers [*]
		3ware Escalade 3W-5x00, 3W-6x00
		DPT SmartCache and SmartRaid III/IV PCI/EISA adapters (dpt)
		ICP-Vortex GDT 6xxxR[DNPS] series (gdt)
	Serial Ports [*]
		Cyclades PCI Cyclom-{4, 8, 16}Y serial boards (cy)
	Communications Controllers [*]
		Universal Serial Bus host controllers, including:
		    USB Universal Host Controller (uhci)
		    USB Open Host Controller (ohci)
	Ethernet Adapters
		3Com 3c503 (ec) [*]
		3Com 3c509, 3c579, and 3c59x (ep) [*]
		  (disabling PnP on 3c509B is recommended)
		Adaptec "Starfire" AIC-6915 based PCI adapters (sf),
		  including: [*]
			Adaptec Single32 ANA-69011
			Adaptec Single64 ANA-62011 and ANA-62020
			Adaptec Duo64 ANA-62022
			Adaptec Quartet64 ANA-62044
		ADMtek AN986-based USB adapters (aue), including: [*]
			Abocom UFE1000
			Abocom DSB650TX
			Accton USB320-EC
			Accton SpeedStream Ethernet
			Admtek Pegasus, Pegasus II
			Billionton Systems USB100
			Corega FEther USB-TX
			D-Link DSB-650, 650TX, 650TX-PNA
			Elecom LD-USB
			Elsa Microlink USB2Ethernet
			I/O Data USB ETTX
			Kingston KNU101TX
			LinkSys USB100TX, USB100H1 and USB10TA
			Melco Inc. LUA-TX
			Siemens SpeedStream USB
			Smartbridces smartNIC 2
			SMC 2202USB
			SMC EZ Connect USB
			SOHOware NUB100
		AMD LANCE and PCnet-based PCI adapters (le), including: [*]
			BOCALANcard/PCI
			AT&T StarLAN 10, EN100, and StarLAN Fiber
		ASIX 88140A/88141-based PCI adapters (dc), including: [*]
			CNet Pro110B
			Alfa Inc. GFC2204
		CATC USB-EL1210A-based USB adapters (cue), including: [*]
			CATC Netmate and Netmate II
			Belkin F5U011/F5U111
		Davicom DM9100, DM9102, and DM9102A based PCI adapters (dc),
		  including: [*]
			Jaton XpressNet
		Digital DC2114x-based four port cards, (de) including:
			Adaptec ANA-6944A
			Cogent EM400
			Compex 400TX
			Znyx ZX346
		Kawasaki LSI KL5KUSB101B-based USB adapters (kue),
		  including: [*]
			3Com 3C19250
			3Com 3c460 HomeConnect
			ADS Technologies USB-10BT
			Aox USB101
			ATen UC10T
			Corega USB-T
			D-Link DSB-650
			Entegra NET-USB-E45
			Kawasaki USB101
			LinkSys USB10T
			Netgear EA101
			Peracom USB
			SMC 2102/2104USB
			I/O Data USB-ET/T
		Lite-On PNIC/PNIC-II-based adapters (dc), including: [*]
			Kingston KNE110TX
			LinkSys LNE100TX
			Matrox Networks FastNIC 10/100
			Netgear FA310TX
		Macronix 98713/98715/98725-based adapters (dc), including: [*]
			Accton EN1217
			Addtron AEF-320TX/AEF-330TX
			CNet PRO120A/B
			Complex RL-100TX
			NDC Communications SOHOware SFA110A
			SVEC PN102-TX Fast Ethernet card
		National Semiconductor DP83815-based PCI adapters (sis),
		  including: [*]
			NetGear FA311
			NetGear FA312
		RealTek RTL8150L based USB adapters, including: [G]
		    Melco Inc. LUA-KTX
		    GreenHouse GH-USB100B
		    Linksys USB100M
		SiS 900 and SiS 7016-based PCI adapters (sis), including: [*]
			Mototech ME313
			NetSurf NS-KFE30D
		SMC/WD 8003, 8013, and the SMC "Elite16" ISA boards (we) [*]
		Sundance ST201-based PCI adapters (ste), including: [*]
			D-Link DFE-550TX
		Texas Instruments ThunderLAN PCI adapters (tl), including: [*]
			Compaq Netelligent PCI Adapters
			Compaq NetFlex 3/P
			Compaq Deskpro integrated adapter
			Compaq Prosignia integrated adapter
			Olicom OC2135, OC2183, OC2325, OC2326
			Racore 8165 and 8148
			TI ThunderLAN adapters
		Winbond W89C840F-based adapters (wb), including: [*]
			Trendware TE100-PCIE
			Compex RL100-ATX 10/100
		Please be aware that many NE2000 adapters fail or perform
		very poorly. We do not recommend using them, but your
		mileage may vary.
	Gigabit Ethernet Adapters [*]
		Alteon Tigon I/II-based adapters (ti), including:
			3Com 3c985 and 3c985B
			Alteon ACEnic V (fiber and copper)
			Digital EtherWORKS 1000SX
			Farallon PN9000SX
			Netgear GA620 and GA620T
			SGI Tigon
		SysKonnect SK-984x (9841/9842/9843/9844) based adapters (sk)
	ATM Adapters [*]
		Efficient Networks EN-155 and Adaptec ANA-590x ATM interfaces
		  (en)
	FDDI Adapters [*]
		Digital DEFEA EISA FDDI adapters (fea)
	WAN Adapters [*]
		Lan Media Corporation SSI (T1)/HSSI/DS1/DS3 WAN interfaces
		  (lmc)
	Universal Serial Bus (USB) Devices [*]
		USB Audio (uaudio) [-]
		USB Diamond MultiMedia Rio MP3 players (urio) [-]
		USB Ethernet adapters (aue, cue, kue), see above
		USB Generic Human Interface Devices (catch-all) (uhid)
		USB Handspring Visor (uvisor) [-]
		USB Hubs (uhub)
		USB Keyboards (ukbd)
		USB Mass Storage devices, i.e., USB floppy drives and USB
		  memory stick controllers (umass)
		USB Mice (umouse) [-]
		USB Modems (umodem) [-]
		USB Printers (ulpt) [-]
		USB Scanners (uscanner, usscanner) [-]
		USB-USB cables (upl) [-]
	Sound Devices [-]
		C-Media CMI8[37]38 (cmpci)
		ESS Solo-1 PCI AudioDrive (eso)
		Forte Media FM801 audio (fms)
		VIA VT82C686A SouthBridge integrated AC'97 audio (auvia)
		S3 SonicVibes (sv)

Drivers for hardware marked with "[*]" are NOT included on the installation
floppies, but are available in the cd-rom installation kernel as well as the
GENERIC kernel which will be installed.
Drivers for hardware marked with "[-]" are NOT available on the installation
floppies, or the cdrom installation kernel, but are available in the GENERIC
kernel which will be installed.

Console frame buffers and keyboards are only supported on systems
explicitly mentioned above.  On other systems, including all
TURBOchannel-based machines, OpenBSD/MACHINE *must* be used with a
serial console.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.33 2003/04/19 11:57:20 henning Exp $
d357 2
a358 2
		Davicom DM9009, DM9100, DM9102, and DM9102A based PCI adapters
		  (dc), including: [*]
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.35 2003/09/24 06:24:42 jason Exp $
d5 1
a5 1
here, please send mail to <alpha@@OpenBSD.org> with as much information
d290 2
a291 2
		Hifn 7751/7811/7951/7955/7956-based boards (hifn), including:
		    Soekris Engineering vpn1201, vpn1211, vpn1401, and vpn1411
@


1.1.1.4
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.37 2003/12/17 17:29:23 jason Exp $
d429 1
a429 15
		SysKonnect and Marvell based adapters (sk), including:
			SysKonnect SK-9821 (1000baseT)
			SysKonnect SK-9822 (dual 1000baseT)
			SysKonnect SK-9841 (1000baseLX)
			SysKonnect SK-9842 (dual 1000baseLX)
			SysKonnect SK-9843 (1000baseSX)
			SysKonnect SK-9844 (dual 1000baseSX)
			SysKonnect SK-9521 v2.0 (1000baseT 32-bit)
			SysKonnect SK-9821 v2.0 (1000baseT)
			SysKonnect SK-9843 v2.0 (1000baseSX)
			3Com 3c940 (1000baseT)
			D-Link DGE-530T (1000baseT)
			Linksys EG1032v2 (1000baseT)
			Linksys EG1064v2 (1000baseT)
			SMC 9452TX (1000baseT)
@


1.1.1.5
log
@Import OpenBSD again, for various reasons.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.38 2004/01/01 01:52:11 deraadt Exp $
d307 1
a307 1
		  ASB3950U160 PCI SCSI controllers. (adw)
@


1.1.1.6
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.43 2004/04/02 08:23:23 deraadt Exp $
d13 1
a13 1
		Built-in DEC21143 Ethernet.
d27 1
a27 1
		Built-in DEC21040 Ethernet.
d41 1
a41 1
		Built-in DEC21043 Ethernet.
d70 1
a70 1
		Built-in DEC21040 Ethernet.
d84 1
a84 1
dnl		Built-in DEC21040 Ethernet.
d97 1
a97 1
		Built-in DEC21040 Ethernet.
d110 1
a110 1
		Built-in DEC21040 Ethernet.
d112 1
a112 1
		Built-in IDE controller. (will not boot from IDE, though)
d123 1
a123 1
		Built-in LANCE Ethernet.
d125 1
a125 1
		TURBOchannel LANCE Ethernet cards (PMAD-A).
d136 1
a136 1
		Built-in LANCE Ethernet.
d138 1
a138 1
		TURBOchannel LANCE Ethernet cards (PMAD-A).
d159 1
a159 1
	Multiprocessor Alpha systems
d171 8
a178 19
		Adaptec AIC-7770, AIC-7850, AIC-7860, AIC-7870, AIC-7880,
		AIC-7890, AIC-7891, AIC-7892, AIC-7895, AIC-7896, AIC-7897
		and AIC-7899 based host adapters (ahc) [*] including the
		Adaptec cards
			AHA-274X[W,T]
			AHA-284X
			AHA-2910, AHA-2915
			AHA-2920
			AHA-2930[C,U2]
			AHA-2940[J,N,U,AU,UW,UW Dual,UW Pro,U2W,U2B]
			AHA-2950[U2W,U2B]
			AHA-3940[U,AU,UW,AUW,U2W]
			AHA-3950U2
			AHA-3960
			AHA-3985
			AHA-4944UW
			AHA-19160B
			AHA-29160[B,N]
			AHA-39160
d344 1
a344 1
			SmartBridges smartNIC 2
a347 4
		ASIX Electronics AX88172 USB Ethernet adapters, including:
		    D-Link DUBE100
		    LinkSys USB200M
		    Netgear FA120
d475 1
a475 1
floppies, but are available in the CD-ROM installation kernel as well as the
d478 1
a478 1
floppies, or the CD-ROM installation kernel, but are available in the GENERIC
@


