head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.43;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.57;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.07.26.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: xfer,v 1.24 2002/04/22 02:19:49 miod Exp $
Installation is supported from several media types, including:

	CD-ROM (NOT supported if booting from floppy)
	FFS partitions
	Tape
	FTP
	HTTP

If you have the OpenBSD CD-ROM distribution (and a CD-ROM drive)
you can boot from it.  Otherwise, you will need to create a bootable
floppy disk.

OpenBSDXferFloppyFromDOS

OpenBSDXferFloppyFromUNIX

If you neither have a floppy drive nor a CD-ROM drive on your alpha:

	If you don't have a floppy drive you can copy the floppy
	image onto the hard disk you intend to install OpenBSD on.
	Doing so will overwrite the disk's old contents, however.

	You must use a UN*X-like system to write the floppy image
	to the hard disk you will be using for OpenBSD/MACHINE.  You
	should use the "dd" command to copy the file system image
	(floppy{:--:}OSrev.fs or floppyB{:--:}OSrev.fs) directly to the raw 'c'
	device (whole disk) of the target hard disk.  It is suggested
	that you read the dd(1) manual page or ask your system
	administrator to determine the correct set of arguments to use;
	it will be slightly different from system to system, and a
	comprehensive list of the possibilities is beyond the scope of
	this document.

	Please note that this will put a floppy disklabel on your
	disk which will confuse the install script.  To fix this
	you need to ask for a shell (answer "s" to the first question)
	when booting your disk and do "dd if=/dev/zero of=/dev/rsd0c
	count=20" assuming your booted from sd0.  After doing this you will
	not be able to boot that disk again unless you complete
	the install.  You can now enter "install" and start the
	actual install process.



OpenBSDXferShortPrelude


OpenBSDXferBareTape(xbase xfont xserv xshare)

OpenBSDXferFFS
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.25 2003/03/24 11:33:56 miod Exp $
d10 3
a12 2
If you can burn the bootable CD-ROM mini image, you can boot from it.
Otherwise, you will need to create a bootable floppy disk.
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.26 2004/03/17 09:25:09 jmc Exp $
d38 1
a38 1
	count=20", assuming you booted from sd0.  After doing this you will
@


