head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.01.11.17.17.04;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.36.07;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.36.07;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@huh, I found a couple of unused files
@
text
@#!/bin/sh
# $Id: just-fixinc,v 1.1 2003/03/22 17:36:07 tg Exp $
# This script exists for use after installing
# the GCC binaries from a distribution tape/CD-ROM.
# Use it *after* copying the directory of binaries
# to the proper installed location.
# It runs fixincludes (or fixinc.svr4, if appropriate) to correct bugs in
# the system header files.
# This script needs to be customized for each type of installation so that
# others may run it after the installation-sans-fixincludes is completed.

# The corrected header files go in the GCC installation directory
# so that only GCC sees them.
# This script does not modify the original header files in /usr/include.
# It only modifies copies in the GCC installation directory.

installed=/opt/gnu/lib/gcc-lib/sparc-sun-solaris2/2.6.0
cd $installed/include

rmdir tmpfoo > /dev/null 2>&1
mkdir tmpfoo
mv va-sparc.h varargs.h stdarg.h stddef.h limits.h float.h proto.h tmpfoo

$installed/fixinc.svr4 $installed/include /usr/include $installed

# Make sure fixed native limits.h gets renamed to syslimits.h before gcc's
# limits.h from tmpfoo is moved back.
rm -f syslimits.h
if test -f limits.h ; then
  mv limits.h syslimits.h
else
  cp $installed/gsyslimits.h syslimits.h
fi
chmod a+r syslimits.h

mv tmpfoo/* .
rmdir tmpfoo

# eof
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id: just-fixinc,v 1.1.1.5 2001/01/29 15:12:56 espie Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
