head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.16.22.09;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.36.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.36.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove a bunch of other unneeded files *g*
g++ g77 gobjc and their testsuites
gcc texinfo documentation

gcc.1 -> pgcc.1

=> {man,info} gcc should yield gcc 3.2 documentation now
@
text
@#!/bin/sh
# patch-apollo-includes -- fix some (but not all!) Apollo brain damage.

FILES_TO_PATCH='sys/types.h setjmp.h'

mkdir sys

for i in $FILES_TO_PATCH;
do
  cp /bsd4.3/usr/include/$i ./$i
done

patch -b -apollo <<'EOP'
*** /bsd4.3/usr/include/sys/types.h	Fri Apr  8 20:29:06 1988
--- sys/types.h	Wed Feb 26 21:17:57 1992
***************
*** 38,44 ****
--- 38,47 ----
  typedef	char *	caddr_t;
  typedef	u_long	ino_t;
  typedef	long	swblk_t;
+ #ifndef _SIZE_T
+ #define _SIZE_T
  typedef	long	size_t;
+ #endif
  typedef	long	time_t;
  typedef	long	dev_t;
  typedef	long	off_t;
*** /bsd4.3/usr/include/setjmp.h	Fri Feb  3 21:40:21 1989
--- setjmp.h	Sun Feb 23 19:06:55 1992
***************
*** 24,30 ****
--- 24,39 ----
  #endif
  
  
+ #ifdef __GNUC__
  #ifdef _PROTOTYPES
+ extern int sigsetjmp (sigjmp_buf env, int savemask);
+ extern void siglongjmp (sigjmp_buf env, int val);
+ #else
+ extern int sigsetjmp();
+ extern void siglongjmp();
+ #endif /* _PROTOTYPES */
+ #else /* not __GNUC__ */
+ #ifdef _PROTOTYPES
  extern int sigsetjmp(
          sigjmp_buf env,
          int savemask
***************
*** 37,43 ****
  extern int sigsetjmp() #options(abnormal);
  extern void siglongjmp() #options(noreturn);
  #endif /* _PROTOTYPES */
! 
  #undef _PROTOTYPES
  
  #ifdef __cplusplus
--- 46,52 ----
  extern int sigsetjmp() #options(abnormal);
  extern void siglongjmp() #options(noreturn);
  #endif /* _PROTOTYPES */
! #endif /* not __GNUC__ */
  #undef _PROTOTYPES
  
  #ifdef __cplusplus
EOP

exit 0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
