head	1.28;
access;
symbols
	MIRBSD_7quater:1.4.2.5.2.1
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.4.2.5.0.4
	MIRBSD_7:1.4.2.5.0.2
	cvs-200312222040:1.1.1.3
	MIRBSD_7ter:1.4.2.5
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.28
date	2004.09.15.18.00.58;	author tg;	state dead;
branches;
next	1.27;

1.27
date	2004.08.27.22.42.05;	author tg;	state Exp;
branches;
next	1.26;

1.26
date	2004.08.23.06.50.46;	author tg;	state Stab;
branches;
next	1.25;

1.25
date	2004.08.15.16.35.02;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2004.08.14.05.08.31;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2004.08.13.14.35.05;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2004.07.15.19.42.09;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2004.07.15.16.00.11;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2004.06.17.22.06.39;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2004.05.21.21.10.53;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2004.05.01.19.15.53;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2004.04.30.18.29.50;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2004.03.23.05.02.37;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2004.03.12.00.44.08;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2004.03.11.20.56.10;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.03.02.16.27.47;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.01.31.02.17.31;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.01.29.21.32.18;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.01.23.22.44.20;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.01.23.22.16.59;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.01.03.05.45.49;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.17.18.00.10;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.11.15.00.37.45;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.10.30.00.16.47;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.09.28.18.50.53;	author tg;	state Exp;
branches
	1.4.2.1;
next	1.3;

1.3
date	2003.09.25.20.59.42;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.06.08.21.36.55;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.58;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.22;	author tg;	state Exp;
branches;
next	;

1.4.2.1
date	2003.10.24.07.28.15;	author tg;	state Exp;
branches;
next	1.4.2.2;

1.4.2.2
date	2003.11.15.20.22.01;	author tg;	state Exp;
branches;
next	1.4.2.3;

1.4.2.3
date	2003.11.16.10.54.06;	author tg;	state Exp;
branches;
next	1.4.2.4;

1.4.2.4
date	2003.11.20.13.41.36;	author tg;	state Exp;
branches;
next	1.4.2.5;

1.4.2.5
date	2003.11.20.13.51.25;	author tg;	state Exp;
branches
	1.4.2.5.2.1;
next	;

1.4.2.5.2.1
date	2004.06.04.19.55.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.28
log
@remove the openbsd-style installation documentation
Benny will provide some new, better, later.
@
text
@dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.27 2004/08/27 22:42:05 tg Exp $
dnl	$OpenBSD: contents,v 1.48 2004/03/27 23:33:09 miod Exp $
TopPart

	floppy{:--:}OSrev.fs	The MirBSD MACHINE boot and installation floppy:
			Intended use is to put bsd.rd on the hard
			disc and install using that, only if you can't
			use bsd.rd or the cdrom{:--:}OSrev.iso image.

	cdrom{:--:}OSrev.iso	The MACHINE boot and installation
			compact disc image that contains almost all
			BSD drivers by means of bsd.rd; see below.

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

dnl As well you may be interested in
dnl 
dnl .../OSREV/tools/
dnl 		miscellaneous MACHINE installation utilities like
dnl 		rawrite.exe, ntrw.exe, gzip.exe, and pfdisk.exe;
dnl 		see installation section, below.
dnl

OpenBSDfloppydesc(3.5",The,)

In addition, the "tools/" directory contains some utilities that might be
useful for the installation. (This is not true for current MirOS, though)
.../OSREV/tools/
	miscellaneous MACHINE installation utilities like rawrite.exe,
	ntrw.exe, gzip.exe, and pfdisk.exe; see installation section,
	below.

DistributionDescription(four)

OpenBSDbase(67.6,241.8,shared)

OpenBSDetc(4.1,11.8)

OpenBSDxetc(0.5,2.5)

OpenBSDxfree(52.4,98.6)

A full installation of MirOS BSD OSREV without X-Window takes about
250 MiB of hard disc space on a non-substantially larger filesystem.
With XFree86, MirOS takes about 350 MiB. This is a sample partition:
| Filesystem  1K-blocks     Used    Avail Capacity iused   ifree  %iused
| /dev/wd0o      758062   222846   497314    31%   15495   87543    15%  # base
| /dev/wd0o      758062   329590   390570    46%   23758   79280    23%  # +xf4
Beware: this information might be out of date.
@


1.27
log
@sync after make release (base)
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.26 2004/08/23 06:50:46 tg Exp $
@


1.26
log
@after full make b-r; snapshot will appear on bsdadvocacy RSN
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.25 2004/08/15 16:35:02 tg Exp $
d41 1
a41 1
OpenBSDetc(4.1,11.7)
d50 4
a53 2
| Filesystem  1K-blocks     Used    Avail Capacity  Mounted on
| /dev/wd0o      758062   178984   541176    25%    /stand
@


1.25
log
@it's more like 178 MiB than 250 MiB which a full install takes...
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.24 2004/08/14 05:08:31 tg Exp $
d39 1
a39 1
OpenBSDbase(61.6,209.6,shared)
d45 1
a45 1
OpenBSDxfree(52.4,98.5)
d47 1
a47 1
A full installation of MirOS BSD OSREV without X-Window takes less than
@


1.24
log
@* sync configure scripts
* remove GENERIC kernel
* rename RAMDISK to GENERIC
* if RAMDISK_HOOK but no initrd image has been written into array,
  proceed as if you were generic
* if no initrd image, make the array available to the user
* sync
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.23 2004/08/13 14:35:05 tg Exp $
d47 5
a51 3
A full installation of MirOS BSD OSREV without X-Window takes
less than 250 MiB of hard disc space on a non-substantially larger
filesystem. With XFree86, MirOS takes about 350 MiB.
@


1.23
log
@sync the lists and this poor excuse for documentation
which should go away
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.22 2004/07/15 19:42:09 tg Exp $
d39 1
a39 1
OpenBSDbase(61.6,203.0,shared)
d41 1
a41 1
OpenBSDetc(4.2,11.7)
d43 1
a43 1
OpenBSDxetc(0.0,0.0)
d45 1
a45 1
OpenBSDxfree(0.0,0.0)
d49 1
a49 1
filesystem.
@


1.22
log
@there is no egcs set any more
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.21 2004/07/15 16:00:11 tg Exp $
d37 1
a37 1
DistributionDescription(eleven)
d39 1
a39 3
OpenBSDbase(21.1,52.1,shared)

OpenBSDcomp(17.1,76.1,shared)
a42 10
OpenBSDgame(2.8,6.6)

OpenBSDman(3.0,10.6)

OpenBSDmisc(4.2,13.8)

OpenBSDperl(13.0,45.0)

OpenBSDxbase(12.6,43.5)

d45 1
a45 3
OpenBSDxfont(32.5,36.8)

OpenBSDxserv(8.7,23.5)
@


1.21
log
@add xetc set (final prod from openbsd, idea was ours as well)
and remove lies about languages supported by egcs
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.20 2004/06/17 22:06:39 tg Exp $
a41 2

OpenBSDegcs(14.9,51.9)
@


1.20
log
@sync after make b-r with no X-Window or floppy built,
only bsd and bsd.rd (and the ISO)
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.19 2004/05/21 21:10:53 tg Exp $
d56 2
@


1.19
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.18 2004/05/01 19:15:53 tg Exp $
d39 1
a39 1
OpenBSDbase(21.2,52.5,shared)
d41 1
a41 1
OpenBSDcomp(16.8,74.3,shared)
d43 1
a43 1
OpenBSDegcs(17.6,58.4)
d49 1
a49 1
OpenBSDman(3.3,11.3)
d51 1
a51 1
OpenBSDmisc(4.0,13.1)
d53 1
a53 1
OpenBSDperl(12.1,42.5)
@


1.18
log
@sync (X)
@
text
@d1 2
a2 2
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.17 2004/04/30 18:29:50 tg Exp $
dnl	$OpenBSD: contents,v 1.45 2003/09/09 22:29:04 miod Exp $
d5 8
a12 8
		floppy{:--:}OSrev.fs	The MirBSD MACHINE boot and installation floppy:
				Intended use is to put bsd.rd on the hard
				disc and install using that, only if you can't
				use bsd.rd or the cdrom{:--:}OSrev.iso image.

		cdrom{:--:}OSrev.iso	The MACHINE boot and installation
				compact disc image that contains almost all
				BSD drivers by means of bsd.rd; see below.
d32 4
a59 1

@


1.17
log
@sync after make build release (without X-Window)
get rid of some warnings
don't build pppd support into floppy any more, it just won't fit by chance
fix partial building as user
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.16 2004/03/23 05:02:37 tg Exp $
d51 1
a51 1
OpenBSDxbase(12.1,41.5)
d55 1
a55 1
OpenBSDxserv(8.2,21.8)
@


1.16
log
@last finishing touches, now let's build it in chroot
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.15 2004/03/12 00:44:08 tg Exp $
d35 1
a35 1
OpenBSDbase(20.0,47.6,shared)
d37 1
a37 1
OpenBSDcomp(16.3,72.5,shared)
d39 1
a39 1
OpenBSDegcs(17.0,55.1)
d41 1
a41 1
OpenBSDetc(4.1,11.1)
d43 1
a43 1
OpenBSDgame(2.8,6.5)
d45 1
a45 1
OpenBSDman(3.3,11.4)
d47 1
a47 1
OpenBSDmisc(4.0,13.0)
d49 1
a49 1
OpenBSDperl(12.1,42.9)
d59 1
a59 1
about 226 MiB of hard disc space on a non-substantially larger
@


1.15
log
@better; nuke openbsd mailing list refs
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.14 2004/03/11 20:56:10 tg Exp $
d35 1
a35 1
OpenBSDbase(20.0,47.9,shared)
d37 1
a37 1
OpenBSDcomp(16.6,73.6,shared)
d39 1
a39 1
OpenBSDegcs(17.6,58.3)
d45 1
a45 1
OpenBSDman(3.3,11.5)
d49 1
a49 1
OpenBSDperl(12.1,43.0)
d51 1
a51 1
OpenBSDxbase(12.2,41.6)
d55 1
a55 1
OpenBSDxserv(8.3,21.9)
@


1.14
log
@- sync distrib lists
- some small build fixes
- some warning fixes

That's pretty much all of it. Now, there'll be testing, and
after that, watch http://symlink.lu/ or http:///..org/  ;-)
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.13 2004/03/02 16:27:47 tg Exp $
d28 1
a28 1
OpenBSDfloppydesc(three,Each,s)
d56 5
@


1.13
log
@don't tell lies
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.12 2004/01/31 02:17:31 tg Exp $
d35 1
a35 1
OpenBSDbase(19.9,47.6,shared)
d37 1
a37 1
OpenBSDcomp(16.2,72.3,shared)
d39 1
a39 1
OpenBSDegcs(14.6,50.7)
d45 1
a45 1
OpenBSDman(3.3,11.6)
d49 1
a49 1
OpenBSDperl(12.1,43.1)
d51 1
a51 1
OpenBSDxbase(11.9,39.0)
d53 1
a53 1
OpenBSDxfont(31.9,38.6)
d55 1
a55 1
OpenBSDxserv(8.0,21.3)
@


1.12
log
@* this time, make b-r for real
* including X-Window
* merge evilwm import
* install all .cf etc. files, especially the MirBSD.cf one
* cope in X for MirOS changes
* refine anoncvssh: all defines in Makefile, etc.
* cope for XFree86 1.1 licence
* merge nlist.c import
* nuke unused files
* remove warnings
* fix really bogus bug in rcdb again
* offer bsd.slim for installation
* fix the default route bug
* sync distrib stuff
(...)

thanks for alpha-testing to
 * Jannis "Kabelaffe" Konrad
 * José António "T0ni" "jesus_" Matias de Jesus
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.11 2004/01/29 21:32:18 tg Exp $
d33 1
a33 1
DistributionDescription(ten)
d35 1
a35 1
OpenBSDbase(16.9,42.2,shared)
d37 1
a37 1
OpenBSDcomp(11.4,39.2,shared)
d39 1
a39 1
OpenBSDegcs(5.9,23.8)
d41 1
a41 1
OpenBSDetc(2.3,8.3)
d43 1
a43 1
OpenBSDgame(2.8,6.6)
d45 1
a45 1
OpenBSDman(2.5,9.4)
d47 1
a47 1
OpenBSDmisc(4.0,13.3)
d49 1
a49 1
OpenBSDperl(11.8,44.2)
@


1.11
log
@the first part of making a release (non-X)
* sync sets (for now)
* mention set sizes in INSTALL.i386
* install all files, but not more than wanted
* fix build time warnings
  (the mktemp in lpd is said to be safe)
* update docs a bit
* the eqn -> neqn move
* improved man page generation
* anoncvsbin removes tmp before making new symlink
* sendmail generated files are now in sendmail, and
  SKIPDIRS is checked before (asked for by Waldemar Brodkorb)
* more SKIPDIR checks, mostly for GNU stuff
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.10 2004/01/23 22:44:20 tg Exp $
d37 1
a37 1
OpenBSDcomp(11.4,39.4,shared)
d45 1
a45 1
OpenBSDman(2.6,9.9)
d51 1
a51 1
OpenBSDxbase(12.0,28.8)
d53 1
a53 1
OpenBSDxfont(32.0,38.6)
d55 1
a55 1
OpenBSDxserv(8.0,35.9)
@


1.10
log
@fix the docs:
 - xshare died
 - fix paths, m4, etc.
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.9 2004/01/23 22:16:59 tg Exp $
d31 1
a31 1
useful for the installation.
d35 1
a35 1
OpenBSDbase(17.2,81.2,shared)
d37 1
a37 1
OpenBSDcomp(11.3,41.2,shared)
d39 1
a39 1
OpenBSDegcs(5.9,0.0)
d43 1
a43 1
OpenBSDgame(2.6,6.2)
d45 1
a45 1
OpenBSDman(2.5,19.1)
d47 1
a47 1
OpenBSDmisc(4.0,12.3)
d49 1
a49 1
OpenBSDperl(11.8,0.0)
@


1.9
log
@apparently, we got egcsOSREV.tgz and perlOSREV.tgz
 - let them install
 - add stub with descriptions
 - adjust compressed set sizes temporarily
   (why is there that much difference? checkflist didn't change...)
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.8 2004/01/03 05:45:49 tg Exp $
d51 1
a51 1
OpenBSDxbase(10.4,28.8)
a55 2

OpenBSDxshare(1.5,9.8)
@


1.8
log
@it's much more nice this way
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.7 2003/12/17 18:00:10 tg Exp $
d35 1
a35 1
OpenBSDbase(26.1,81.2,shared)
d37 3
a39 1
OpenBSDcomp(11.7,41.2,shared)
d45 3
a47 1
OpenBSDman(5.1,19.1)
d49 1
a49 1
OpenBSDmisc(3.7,12.3)
d51 1
a51 1
OpenBSDxbase(9.4,28.8)
d55 1
a55 1
OpenBSDxserv(12.5,35.9)
d57 1
a57 1
OpenBSDxshare(1.7,9.8)
@


1.7
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.6 2003/11/15 00:37:45 tg Exp $
d5 1
a5 3
OpenBSDfloppy

		floppyM{:--:}OSrev.fs	The MirBSD MACHINE boot and installation floppy:
d8 1
a8 1
				use cdrom{:--:}OSrev.fs
d10 1
a10 1
		cd{:--:}OSrev.iso	The MACHINE boot and installation
d20 7
a26 9
OpenBSDcd

As well you may be interested in

.../OSREV/tools/
		miscellaneous MACHINE installation utilities like
		rawrite.exe, ntrw.exe, gzip.exe, and pfdisk.exe;
		see installation section, below.

@


1.6
log
@Nuke cdrom34.fs, we don't need it any more.
Move to cd34.iso based upon /boot and bsd.rd (gzipped).
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.5 2003/10/30 00:16:47 tg Exp $
d39 1
a39 1
OpenBSDbase(26.0,81.0,shared)
d41 1
a41 1
OpenBSDcomp(11.7,40.9,shared)
d43 1
a43 1
OpenBSDetc(2.4,8.1)
d45 1
a45 1
OpenBSDgame(2.7,6.1)
d47 1
a47 1
OpenBSDman(5.0,18.9)
d49 1
a49 1
OpenBSDmisc(3.7,14.1)
d51 1
a51 1
OpenBSDxbase(9.3,28.7)
d53 1
a53 1
OpenBSDxfont(31.9,38.6)
d55 1
a55 1
OpenBSDxserv(12.4,35.8)
d57 1
a57 1
OpenBSDxshare(1.6,9.8)
@


1.5
log
@sync
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.4 2003/09/28 18:50:53 tg Exp $
d12 3
a14 3
		cdrom{:--:}OSrev.fs	The MACHINE boot and installation
				2.88MB floppy image that contains almost all
				OpenBSD drivers; see below.
@


1.4
log
@fix the remaining bits for release
teach user the correct avg. set sizes for the
base and X11 install (rounded down to 0.1 MB)
@
text
@d1 1
a1 1
dnl	$MirBSD$
d39 1
a39 1
OpenBSDbase(25.9,81.0,shared)
d41 1
a41 1
OpenBSDcomp(11.6,40.9,shared)
d43 1
a43 1
OpenBSDetc(2.2,8.1)
d45 1
a45 1
OpenBSDgame(2.6,6.1)
d47 1
a47 1
OpenBSDman(4.9,18.9)
d49 1
a49 1
OpenBSDmisc(5.5,14.1)
@


1.4.2.1
log
@OpenBSD -> MirBSD in most parts

this should clean up the documentation so users will not be
mistaken this is OpenBSD.
i hope the OpenBSD people _don't_ see this as plagiarism.
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.4 2003/09/28 18:50:53 tg Exp $
d14 1
a14 1
				MirBSD drivers; see below.
@


1.4.2.2
log
@some updates and clarifications
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.4.2.1 2003/10/24 07:28:15 tg Exp $
a14 3

				This is the last release of MirBSD on MACHINE which will
				contain this image.
@


1.4.2.3
log
@this is my idea of a fine i386 b-r of base and X-Window.
features correcting of permissions in X-Window, and
estimated set sizes (compressed/uncompressed) overall,
as well as a better (still bad) checkflist for X.
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.4.2.2 2003/11/15 20:22:01 tg Exp $
d42 1
a42 1
OpenBSDbase(26.1,81.1,shared)
d44 1
a44 1
OpenBSDcomp(11.7,41.2,shared)
d46 1
a46 1
OpenBSDetc(2.3,8.3)
d48 1
a48 1
OpenBSDgame(2.6,6.2)
d50 1
a50 1
OpenBSDman(5.1,19.1)
d52 1
a52 1
OpenBSDmisc(3.7,12.3)
d54 1
a54 1
OpenBSDxbase(9.4,28.8)
d56 1
a56 1
OpenBSDxfont(32.0,38.6)
d58 1
a58 1
OpenBSDxserv(12.5,35.9)
d60 1
a60 1
OpenBSDxshare(1.7,9.8)
@


1.4.2.4
log
@that ain't 1.44MB, that are 1440 KB.
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.4.2.3 2003/11/16 10:54:06 tg Exp $
d13 1
a13 1
				2880 KB floppy image that contains almost all
@


1.4.2.5
log
@even better approaching sizes of sets
@
text
@d1 1
a1 1
dnl	$MirBSD: contents,v 1.4.2.4 2003/11/20 13:41:36 tg Exp $
d42 1
a42 1
OpenBSDbase(26.1,81.2,shared)
@


1.4.2.5.2.1
log
@direct commit from MirBSD demoscene.66h.42h.de 3.4 Kv#7s8Equater-20040425 GENERIC#6 sparc
approximates set sizes, fixes site34.tgz list
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/contents,v 1.4.2.5 2003/11/20 13:51:25 tg Exp $
d42 1
a42 1
OpenBSDbase(26.0,81.2,shared)
d50 1
a50 1
OpenBSDman(5.0,19.1)
@


1.3
log
@Merge OpenBSD-current
@
text
@d1 1
d39 1
a39 1
OpenBSDbase(31.0,90.9,shared)
d41 1
a41 1
OpenBSDcomp(17.4,57.6,shared)
d43 1
a43 1
OpenBSDetc(1.6,6.0)
d45 1
a45 1
OpenBSDgame(2.6,6.0)
d47 1
a47 1
OpenBSDman(6.3,22.4)
d49 1
a49 1
OpenBSDmisc(2.0,6.5)
d51 1
a51 1
OpenBSDxbase(11.1,32.8)
d53 1
a53 1
OpenBSDxfont(32.0,35.2)
d55 1
a55 1
OpenBSDxserv(15.6,40.5)
d57 1
a57 1
OpenBSDxshare(1.7,8.6)
@


1.2
log
@remove some of the lies (for mirbsd isnt openbsd)
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.43 2003/03/25 19:57:31 miod Exp $
d12 1
a12 1
				2.88mb floppy image that contains almost all
d38 1
a38 1
OpenBSDbase(31.0,88.8,shared)
d40 1
a40 1
OpenBSDcomp(16.6,49.9,shared)
d42 1
a42 1
OpenBSDetc(1.5,5.5)
d44 1
a44 1
OpenBSDgame(2.6,6.1)
d46 1
a46 1
OpenBSDman(6.1,21.6)
d48 1
a48 1
OpenBSDmisc(1.9,6.2)
d50 1
a50 1
OpenBSDxbase(9.3,26.4)
d52 1
a52 1
OpenBSDxfont(31.4,34.6)
d54 1
a54 1
OpenBSDxserv(15.3,38.4)
d56 1
a56 1
OpenBSDxshare(1.6,7.8)
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.41 2003/03/05 00:32:34 miod Exp $
d6 8
a13 10
		floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
				this one features all the drivers not available
				in floppy{:--:}OSrev.fs, such as SCSI, RAID, gigabit
				ethernet, and such; see below.

		floppyC{:--:}OSrev.fs	Another MACHINE boot and installation floppy;
				this one features most of the cardbus and
				pcmcia drivers; see below.

OpenBSDcdrom
d38 1
a38 1
OpenBSDbase(24.4,70.9,shared)
d40 1
a40 1
OpenBSDcomp(17.2,51.3,shared)
d42 1
a42 1
OpenBSDetc(1.5,5.4)
d44 1
a44 1
OpenBSDgame(2.8,6.5)
d46 1
a46 1
OpenBSDman(5.6,19.9)
d48 1
a48 1
OpenBSDmisc(1.7,5.6)
d50 1
a50 1
OpenBSDxbase(9.0,25.7)
d54 1
a54 1
OpenBSDxserv(15.2,38.0)
d56 1
a56 1
OpenBSDxshare(1.6,7.7)
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.43 2003/03/25 19:57:31 miod Exp $
d15 1
a15 3
		cdrom{:--:}OSrev.fs	The MACHINE boot and installation
				2.88mb floppy image that contains almost all
				OpenBSD drivers; see below.
d40 1
a40 1
OpenBSDbase(31.0,88.8,shared)
d42 1
a42 1
OpenBSDcomp(16.6,49.9,shared)
d44 1
a44 1
OpenBSDetc(1.5,5.5)
d46 1
a46 1
OpenBSDgame(2.6,6.1)
d48 1
a48 1
OpenBSDman(6.1,21.6)
d50 1
a50 1
OpenBSDmisc(1.9,6.2)
d52 1
a52 1
OpenBSDxbase(9.3,26.4)
d56 1
a56 1
OpenBSDxserv(15.3,38.4)
d58 1
a58 1
OpenBSDxshare(1.6,7.8)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.45 2003/09/09 22:29:04 miod Exp $
d16 1
a16 1
				2.88MB floppy image that contains almost all
d42 1
a42 1
OpenBSDbase(31.0,90.9,shared)
d44 1
a44 1
OpenBSDcomp(17.4,57.6,shared)
d46 1
a46 1
OpenBSDetc(1.6,6.0)
d48 1
a48 1
OpenBSDgame(2.6,6.0)
d50 1
a50 1
OpenBSDman(6.3,22.4)
d52 1
a52 1
OpenBSDmisc(2.0,6.5)
d54 1
a54 1
OpenBSDxbase(11.1,32.8)
d56 1
a56 1
OpenBSDxfont(32.0,35.2)
d58 1
a58 1
OpenBSDxserv(15.6,40.5)
d60 1
a60 1
OpenBSDxshare(1.7,8.6)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.48 2004/03/27 23:33:09 miod Exp $
d6 12
a17 12
	floppyB{:--:}OSrev.fs	Another MACHINE boot and installation floppy; this one
			features all the drivers not available in floppy{:--:}OSrev.fs,
			such as SCSI, RAID, Gigabit Ethernet, and such; see
			below.

	floppyC{:--:}OSrev.fs	Another MACHINE boot and installation floppy; this one
			features most of the cardbus and PCMCIA drivers; see
			below.

	cdrom{:--:}OSrev.fs	The MACHINE boot and installation 2.88MB
			floppy image that contains almost all OpenBSD
			drivers; see below.
d27 1
a27 1
Additionally, you may be interested in
d30 3
a32 3
	miscellaneous MACHINE installation utilities like rawrite.exe,
	ntrw.exe, gzip.exe, and pfdisk.exe; see installation section,
	below.
d42 1
a42 1
OpenBSDbase(31.0,89.1,shared)
d44 1
a44 1
OpenBSDcomp(17.8,58.6,shared)
d46 1
a46 1
OpenBSDetc(1.6,6.4)
d50 1
a50 1
OpenBSDman(6.7,23.7)
d52 1
a52 1
OpenBSDmisc(2.2,7.2)
d56 1
a56 1
OpenBSDxfont(32.5,36.0)
d58 1
a58 1
OpenBSDxserv(15.8,41.1)
d60 1
a60 1
OpenBSDxshare(1.7,8.4)
@


