head	1.5;
access;
symbols
	MIRBSD_7quater:1.1.1.2.2.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.2.2.0.4
	MIRBSD_7:1.1.1.2.2.2.0.2
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2.2.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.15.18.00.59;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.05.21.21.10.54;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.11;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.11.15.00.37.46;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.59;	author tg;	state Exp;
branches
	1.1.1.2.2.1;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.07.26.23;	author tg;	state Exp;
branches;
next	;

1.1.1.2.2.1
date	2003.10.24.07.28.15;	author tg;	state Exp;
branches;
next	1.1.1.2.2.2;

1.1.1.2.2.2
date	2003.11.20.13.41.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the openbsd-style installation documentation
Benny will provide some new, better, later.
@
text
@dnl	$MirBSD: src/distrib/notes/i386/install,v 1.4 2004/05/21 21:10:54 tg Stab $
dnl	$OpenBSD: install,v 1.37 2004/03/22 21:30:21 tom Exp $
OpenBSDInstallPrelude

If MirBSD will be sharing the disk with DOS or another operating
system, you should have already completed the section of these notes
that instructed you on how to prepare your hard disk.  You should know
the size of the MirBSD area of the disk and its offset from the
beginning of the disk.  You will need this information when setting up
your MirBSD partitions.  If your BIOS uses translated geometry, you
should use this geometry for the remainder of the install.  This is
only necessary if you are sharing the disk with other operating systems
that use the translated geometry.

There are several ways to install MirBSD onto a disk.  The easiest way,
should your computer support it, is to boot off the MirBSD CD-ROM, or
off the bootable CD-ROM mini image.  Otherwise, you can boot from a 3.5"
1440 KB floppy disk if your machine has a floppy drive.  If your machine
supports PXE network boots, you could try to configure a server for a
network install.

Please be aware that the installation method using the "bsd.rd" kernel,
booted from CD-ROM or network, is the only variant currently recommended.

OpenBSDInstallPart2

	If you are using CD-ROM or floppy media, ensure the disk is in
	the drive before starting.

	Reboot the computer to begin the install.  You might have to play
	with your BIOS options to get the computer to boot from the
	correct installation media (floppy, CD, or network/PXE) rather
	than from the hard disk.

	If you are installing across the network with PXE, you will need
	to tell pxeboot to get the bsd.rd install kernel:

	    boot> boot bsd.rd

	It can take a while to load the kernel from a floppy, slow speed
	CD-ROM drive, or across a network, most likely more than a minute.
	If some action doesn't eventually happen, or the spinning cursor
	has stopped and nothing further has happened, either your boot
	floppy is bad or you are having hardware problems. If trying
	another floppy disk doesn't help, try booting after disabling your
	CPU's internal and external caches (if any).  If it still doesn't
	work, OpenBSD probably can't be run on your hardware.  This can
	probably be considered a bug, so you might want to report it.  If
	you do, please {:-include-:} as many details about your system
	configuration as you can.


OpenBSDBootMsgs

	You will next be asked for your terminal type.  You should just
	hit return to select the default (vt220).

OpenBSDInstallPart3({:- or "wd0" for IDE/RLL/ESDI/ST506 drives-:})

	Next you will have to edit or create a disk label for the disk
	MirBSD is being installed on.  If there are any existing
	partitions defined (for any operating system), and a disk label
	is not found, you will first be given an opportunity to run
	fdisk and create an MirBSD partition.

	If fdisk is being invoked on your behalf, it will start by
	displaying the current partitions defined and then allow you
	to modify this information, add new partitions, and change
	which partition to boot from by default.  If you make a mistake,
	you will be allowed to repeat this procedure as necessary to
	correct this.  Note that you should make MirBSD be the active
	partition at least until the install has been completed.

OpenBSDInstallPart4({:- If you have DOS or Linux partitions
	defined on the disk, these will usually show up as partition
	'h', 'i' and so on.-:})

	Note that all MirBSD partitions in the disk label must have an
	offset that makes it start within the MirBSD part of the disk,
	and a size that keeps it inside of that portion of the disk.  This
	is within the bounds of the 'c' partition if the disk is not being
	shared with other operating systems, and within the MirBSD fdisk
	partition if the disk is being shared.

OpenBSDInstallPart5(wd0)

OpenBSDInstallNet({:-CD-ROM, -:},nofloppy)

OpenBSDFTPInstall

OpenBSDHTTPInstall

OpenBSDTAPEInstall

OpenBSDNFSInstall

OpenBSDCDROMInstall

OpenBSDDISKInstall({:-"wdN" or -:},,{:- or MS-DOS-:})

OpenBSDCommonFS

OpenBSDCommonURL

OpenBSDCongratulations
@


1.4
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/install,v 1.3 2003/12/17 18:00:11 tg Exp $
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 2
a2 2
dnl	$MirBSD$
dnl	$OpenBSD: install,v 1.35 2003/03/24 11:33:56 miod Exp $
d18 3
a20 1
1440 KB floppy disk if your machine has a floppy drive.
d27 23
a49 15
	With either the CD-ROM or the floppy in the drive, reboot your
	computer. You might have to play with your BIOS options to let the
	computer boot from the installation media, rather than the hard
	disk.

	It will take a while to load the kernel from a floppy or slow
	speed CD-ROM drive, most likely more than a minute.  If some
	action doesn't eventually happen, or the spinning cursor has
	stopped and nothing further has happened, either your boot floppy
	is bad or you are having hardware problems. If trying another
	floppy disk doesn't help, try booting after disabling your CPU's
	internal and external caches (if any).  If it still doesn't work,
	MirBSD probably can't be run on your hardware.  This can probably
	be considered a bug, so you might want to report it.
	If you do, please {:-include-:} as many details about your system
d68 1
a68 1
	to modify this information, add new partitions and change
@


1.2
log
@Nuke cdrom34.fs, we don't need it any more.
Move to cd34.iso based upon /boot and bsd.rd (gzipped).
@
text
@d1 1
d18 1
a18 1
1.44MB floppy disk if your machine has a floppy drive.
d84 2
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.34 2002/04/09 01:22:22 miod Exp $
d4 1
a4 1
If OpenBSD will be sharing the disk with DOS or another operating
d7 1
a7 1
the size of the OpenBSD area of the disk and its offset from the
d9 1
a9 1
your OpenBSD partitions.  If your BIOS uses translated geometry, you
d14 7
a20 3
There are several ways to install OpenBSD onto a disk.  The easiest way,
should your computer support it, is to boot off the CD-ROM.  Otherwise,
you can boot from a 3.5" 1.44MB floppy disk.
d36 1
a36 1
	OpenBSD probably can't be run on your hardware.  This can probably
d50 1
a50 1
	OpenBSD is being installed on.  If there are any existing
d53 1
a53 1
	fdisk and create an OpenBSD partition.
d60 1
a60 1
	correct this.  Note that you should make OpenBSD be the active
d67 2
a68 2
	Note that all OpenBSD partitions in the disk label must have an
	offset that makes it start within the OpenBSD part of the disk,
d71 1
a71 1
	shared with other operating systems, and within the OpenBSD fdisk
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.35 2003/03/24 11:33:56 miod Exp $
d15 2
a16 3
should your computer support it, is to boot off the OpenBSD CD-ROM, or
off the bootable CD-ROM mini image.  Otherwise, you can boot from a 3.5"
1.44MB floppy disk if your machine has a floppy drive.
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: install,v 1.37 2004/03/22 21:30:21 tom Exp $
d17 1
a17 3
1.44MB floppy disk if your machine has a floppy drive.  If your machine
supports PXE network boots, you could try to configure a server for a
network install.
d21 15
a35 23
	If you are using CD-ROM or floppy media, ensure the disk is in
	the drive before starting.

	Reboot the computer to begin the install.  You might have to play
	with your BIOS options to get the computer to boot from the
	correct installation media (floppy, CD, or network/PXE) rather
	than from the hard disk.

	If you are installing across the network with PXE, you will need
	to tell pxeboot to get the bsd.rd install kernel:

	    boot> boot bsd.rd

	It can take a while to load the kernel from a floppy, slow speed
	CD-ROM drive, or across a network, most likely more than a minute.
	If some action doesn't eventually happen, or the spinning cursor
	has stopped and nothing further has happened, either your boot
	floppy is bad or you are having hardware problems. If trying
	another floppy disk doesn't help, try booting after disabling your
	CPU's internal and external caches (if any).  If it still doesn't
	work, OpenBSD probably can't be run on your hardware.  This can
	probably be considered a bug, so you might want to report it.  If
	you do, please {:-include-:} as many details about your system
d54 1
a54 1
	to modify this information, add new partitions, and change
@


1.1.1.2.2.1
log
@OpenBSD -> MirBSD in most parts

this should clean up the documentation so users will not be
mistaken this is OpenBSD.
i hope the OpenBSD people _don't_ see this as plagiarism.
@
text
@d4 1
a4 1
If MirBSD will be sharing the disk with DOS or another operating
d7 1
a7 1
the size of the MirBSD area of the disk and its offset from the
d9 1
a9 1
your MirBSD partitions.  If your BIOS uses translated geometry, you
d14 2
a15 2
There are several ways to install MirBSD onto a disk.  The easiest way,
should your computer support it, is to boot off the MirBSD CD-ROM, or
d33 1
a33 1
	MirBSD probably can't be run on your hardware.  This can probably
d47 1
a47 1
	MirBSD is being installed on.  If there are any existing
d50 1
a50 1
	fdisk and create an MirBSD partition.
d57 1
a57 1
	correct this.  Note that you should make MirBSD be the active
d64 2
a65 2
	Note that all MirBSD partitions in the disk label must have an
	offset that makes it start within the MirBSD part of the disk,
d68 1
a68 1
	shared with other operating systems, and within the MirBSD fdisk
a79 2

OpenBSDNFSInstall
@


1.1.1.2.2.2
log
@that ain't 1.44MB, that are 1440 KB.
@
text
@d17 1
a17 1
1440 KB floppy disk if your machine has a floppy drive.
@


