head	1.6;
access;
symbols
	MIRBSD_7quater:1.4
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.4.0.6
	MIRBSD_7:1.4.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.4
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.3
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.09.15.18.00.59;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.05.21.21.10.54;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2003.09.28.15.05.04;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.06.02.16.25.50;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.16.44.31;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.07.26.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@remove the openbsd-style installation documentation
Benny will provide some new, better, later.
@
text
@dnl	$MirBSD: src/distrib/notes/i386/xfer,v 1.5 2004/05/21 21:10:54 tg Stab $
dnl	$OpenBSD: xfer,v 1.24 2004/03/23 20:33:32 tom Exp $
Installation is supported from several media types, including:

	CD-ROM
	FFS partitions
	DOS (FAT) partitions
	EXT2 partitions
	NTFS partitions
dnl	Tape
	Remote NFS partition
	FTP
	HTTP

If you can't (or don't want to) boot off a CD-ROM, you'll need to have
a floppy disk (1440 KiB required). It is _highly_ recommended to only
use the floppy to install the CD ramdisk kernel, bsd.rd, to the hard
disk, and install from that.  Failing that, if your computer supports
PXE, you can prepare a server to start the install across the network,
but you will still need the install sets available on one of the above
media types.

OpenBSDXferFloppyFromDOS

OpenBSDXferFloppyFromUNIX

Creating a PXE network bootable setup using OpenBSD or other Un*x-like system:

	In order to start the install via PXE, you will need to set up a
	DHCP server and a TFTP server.  The details of how to do this
	vary considerably, depending on the network's host.  You should
	refer to the relevant man pages or administrator's guide for the
	host system.

	The DHCP server should return "pxeboot" to i386 clients as the
	network boot program.  Both pxeboot and the bsd.rd install kernel
	should be copied to the TFTP server's root directory.

	If you are using an OpenBSD server, you can use the supplied
	dhcpd and tftpd.  A sample configuration for dhcpd is given in
	the pxeboot(8) man page.  You can get it from the man{:--:}OSrev.tgz
	distribution set, or see the copy on the OpenBSD web page.  You
	should also refer to dhcpd(8) and tftpd(8) for more information
	on configuring them.


OpenBSDXferShortPrelude


OpenBSDXferBareTape(xbase xfont xlink xserv xshare)

OpenBSDXferNFS

OpenBSDXferFFS
@


1.5
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
dnl	$MirBSD: src/distrib/notes/i386/xfer,v 1.4 2003/09/28 15:05:04 tg Exp $
@


1.4
log
@clean up notes (no 1024 cylinder limit, MirBSD no OpenBSD, etc.)
@
text
@d1 2
a2 2
dnl	$MirBSD: xfer,v 1.3 2003/06/02 16:25:50 tg Exp $
dnl	$OpenBSD: xfer,v 1.22 2003/03/24 11:33:56 miod Exp $
d18 4
a21 1
disk, and install from that.
d26 19
@


1.3
log
@mention NTFS and NFS install support; don't mention tapes
(anyone has a tape? lol...)
@
text
@d1 1
a1 1
dnl	$MirBSD$
d16 1
a16 1
a floppy disk (1.44MB required). It is _highly_ recommended to only
@


1.2
log
@NFS-support
@
text
@d1 1
d9 2
a10 1
	Tape
d16 3
a18 1
a floppy disk (1.44MB required).
@


1.1
log
@Initial revision
@
text
@d1 1
d9 1
a9 1
dnl	Remote NFS partition
d13 1
a13 1
If you can't (or don't want to) boot off the CD-ROM, you'll need to have
d26 2
a27 2
dnl OpenBSDXferNFS
dnl
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@a0 1
dnl	$OpenBSD: xfer,v 1.22 2003/03/24 11:33:56 miod Exp $
d12 1
a12 1
If you can't (or don't want to) boot off a CD-ROM, you'll need to have
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: xfer,v 1.24 2004/03/23 20:33:32 tom Exp $
d13 2
a14 4
If you can't (or don't want to) boot off a CD-ROM, you can use a floppy
disk (1.44MB required).  Failing that, if your computer supports PXE, you
can prepare a server to start the install across the network, but you will
still need the install sets available on one of the above media types.
a18 19

Creating a PXE network bootable setup using OpenBSD or other Un*x-like system:

	In order to start the install via PXE, you will need to set up a
	DHCP server and a TFTP server.  The details of how to do this
	vary considerably, depending on the network's host.  You should
	refer to the relevant man pages or administrator's guide for the
	host system.

	The DHCP server should return "pxeboot" to i386 clients as the
	network boot program.  Both pxeboot and the bsd.rd install kernel
	should be copied to the TFTP server's root directory.

	If you are using an OpenBSD server, you can use the supplied
	dhcpd and tftpd.  A sample configuration for dhcpd is given in
	the pxeboot(8) man page.  You can get it from the man{:--:}OSrev.tgz
	distribution set, or see the copy on the OpenBSD web page.  You
	should also refer to dhcpd(8) and tftpd(8) for more information
	on configuring them.
@


