head	1.33;
access;
symbols
	tg-mergetmp-mirosx-1:1.33
	tg-mergefixes-1-branch:1.33.0.4
	tg-mergefixes-1-base:1.33
	MIROS_X:1.33.0.2
	MIROS_X_BASE:1.33
	tg-mergetmp-3:1.33
	MIRBSD_XP_MIRPPC:1.32.0.4
	MIRBSD_XP_SPARC_BASE:1.32
	MIRBSD_XP_SPARC:1.32.0.2
	MIRBSD_7quater:1.19
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.19.0.6
	MIRBSD_7:1.19.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.19
	MIRBSD_7_DEV:1.19.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.15
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.9
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.33
date	2004.10.21.16.04.27;	author tg;	state Exp;
branches;
next	1.32;

1.32
date	2004.09.26.10.43.11;	author tg;	state Exp;
branches;
next	1.31;

1.31
date	2004.09.17.20.16.35;	author tg;	state Exp;
branches;
next	1.30;

1.30
date	2004.09.15.19.44.14;	author tg;	state Exp;
branches;
next	1.29;

1.29
date	2004.08.15.16.23.14;	author tg;	state Stab;
branches;
next	1.28;

1.28
date	2004.08.13.04.36.10;	author tg;	state Exp;
branches;
next	1.27;

1.27
date	2004.07.21.18.53.12;	author tg;	state Exp;
branches;
next	1.26;

1.26
date	2004.06.17.22.05.35;	author tg;	state Exp;
branches;
next	1.25;

1.25
date	2004.06.11.16.58.12;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2004.03.02.14.03.40;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2004.01.29.21.32.00;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2004.01.28.15.14.05;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2003.12.26.23.15.04;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2003.12.11.21.43.42;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2003.08.16.15.19.50;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.07.06.20.39.03;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2003.07.02.16.19.32;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.06.30.15.39.45;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.06.07.10.17.22;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.05.25.11.31.44;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.05.19.15.34.48;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.05.19.14.04.49;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.05.18.19.46.08;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.05.18.19.38.08;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.04.12.23.43.41;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.04.12.20.12.57;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.04.12.19.24.44;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.12.19.22.42;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.12.18.55.02;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.12.16.43.33;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.12.16.24.18;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.16.03.40;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.08;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.08;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.17.46.37;	author tg;	state Exp;
branches;
next	;


desc
@@


1.33
log
@huh? sshd doesn't work any more?
looks like I need /usr/libexec/auth/login_passwd
@
text
@# $MirBSD: src/distrib/i386/common/list,v 1.32 2004/09/26 10:43:11 tg Exp $
# $OpenBSD: list,v 1.10 2003/08/08 19:39:14 deraadt Exp $

SRCDIRS distrib/special usr.bin/ssh
SRCDIRS usr.bin bin sbin usr.sbin gnu/usr.bin
SRCDIRS sys/arch/i386/stand libexec

# copy the crunched binary, link to it, and kill it
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/cat
LINK	instbin					bin/chmod bin/chgrp sbin/chown usr/bin/chflags
LINK	instbin					bin/cp
LINK	instbin					bin/dd
LINK	instbin					bin/ed
LINK	instbin					bin/hostname
LINK	instbin					bin/ksh bin/sh
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/md5 bin/cksum bin/sum bin/sha1 bin/rmd160
LINK	instbin					bin/mkdir
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/cpio bin/tar
LINK	instbin					bin/rm
LINK	instbin					bin/sleep
LINK	instbin					bin/stty
LINK	instbin					sbin/disklabel
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/fdisk
LINK	instbin					sbin/fsck_ffs sbin/fsck
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/init
LINK	instbin					sbin/mknod
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_cd9660
LINK	instbin					sbin/mount_ext2fs
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/mount_msdos
LINK	instbin					sbin/newfs sbin/mount_mfs
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/route
LINK	instbin					sbin/umount
LINK	instbin					usr/bin/compress usr/bin/gzip usr/bin/gunzip
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin					usr/bin/sed
LINK	instbin					usr/mdec/installboot
LINK	instbin					usr/sbin/sysctl
ARGVLINK ksh					-ksh
ARGVLINK ksh					-sh

# copy the MAKEDEV script and make some devices
SCRIPT ${DESTDIR}/dev/MAKEDEV			dev/MAKEDEV
SPECIAL	cd dev; /bin/ksh MAKEDEV ramdisk

# we need the contents of /usr/mdec
COPY	${DESTDIR}/usr/mdec/ffspbr		usr/mdec/ffspbr
COPY	${DESTDIR}/usr/mdec/boot		usr/mdec/boot

# various files that we need in /etc for the install
COPY	${DESTDIR}/etc/group			etc/group
COPY	${DESTDIR}/etc/spwd.db			etc/spwd.db
SCRIPT	${DESTDIR}/etc/disktab			etc/disktab.shadow
COPY	${CURDIR}/../../miniroot/protocols	etc/protocols
COPY	${CURDIR}/../../miniroot/services	etc/services
TERMCAP	vt100,vt220,wsvtg,dumb			usr/share/misc/termcap

SYMLINK	/tmp/disktab.shadow			etc/disktab
SYMLINK	/tmp/fstab.shadow			etc/fstab
SYMLINK	/tmp/resolv.conf.shadow			etc/resolv.conf
SYMLINK	/tmp/hosts				etc/hosts

# and the installation tools
SCRIPT	${CURDIR}/../../miniroot/dot.profile	.profile
SCRIPT	${CURDIR}/../common/install.md		install.md
SCRIPT	${CURDIR}/../../miniroot/install.sh	install
SCRIPT	${CURDIR}/../../miniroot/install.sub	install.sub
SPECIAL	chmod 755 install
@


1.32
log
@mknod is obviously needed by MAKEDEV
found by xin
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.31 2004/09/17 20:16:35 tg Exp $
d6 1
a6 1
SRCDIRS sys/arch/i386/stand
@


1.31
log
@like a week of hard work.
* .cvsignore: add build.log
* X: remove unused code
* distrib: shrink floppy ramdisk until it fits, factor out some
  essentials (ping, netcat, hexdump, df, mknod, update, MBRmgr)
  into just another list
* disktab, conf/FLOPPY: in-kernel floppy image shrinks by 256 KiB
* distrib/lists: sync
* gcc: Ada now always disables -fstack-protector-all (not SSP in
  general); I learned it protects by itself
* ld.so, sed: gcc -fstack-protector-all mis-compiles some files
* bsd.own.mk: libbfd and libopcodes need a minor bump
* sys.mk, param.h, gcc version.c: bump MirOS version/patchlevel

I *hope* a make b-r "could" now succeed. I've done like 50 this week.
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.30 2004/09/15 19:44:14 tg Exp $
d32 1
@


1.30
log
@sync after make release (partial)
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.29 2004/08/15 16:23:14 tg Stab $
a13 1
LINK	instbin					bin/df
a31 1
LINK	instbin					sbin/mknod
a37 1
LINK	instbin					sbin/ping
a41 1
LINK	instbin					usr/bin/find
a43 3
LINK	instbin					usr/bin/hexdump usr/bin/hd usr/bin/od
LINK	instbin					usr/bin/nc
LINK	instbin					usr/bin/printf
a45 1
LINK	instbin					usr/sbin/chroot
a55 1
COPY	${DESTDIR}/usr/mdec/mbrmgr		usr/mdec/mbrmgr
a73 1
SCRIPT	${CURDIR}/../../miniroot/upgrade.sh	upgrade
d76 1
a76 1
SPECIAL	chmod 755 install upgrade
@


1.29
log
@move sysctl(8) to basic list
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.28 2004/08/13 04:36:10 tg Exp $
d11 1
a11 1
LINK	instbin					bin/chmod
a12 1
LINK	instbin					bin/pax bin/cpio bin/tar
d16 2
d20 1
a20 1
LINK	instbin					bin/md5 bin/cksum bin/sum bin/sha1 bin/rmd160 bin/md4
d23 1
a24 2
LINK	instbin					bin/hostname
LINK	instbin					bin/ksh bin/sh
a26 1
LINK	instbin					sbin/chmod bin/chgrp sbin/chown
d28 1
a29 1
LINK	instbin					sbin/dmesg
a30 1
LINK	instbin					sbin/reboot sbin/halt
d36 1
d39 1
a39 2
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/mount_ext2fs
d41 1
a41 1
LINK	instbin					sbin/newfs sbin/mount_mfs
d45 2
d48 1
a48 1
LINK	instbin					usr/bin/ftp
a54 1
LINK	instbin					usr/sbin/vnconfig
@


1.28
log
@This is as far as I come now.
* rebuild base
* partial sync lists
* concatenate X11 lists, too
* add provision for building libgcc.so (commented out - it breaks)
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.27 2004/07/21 18:53:12 tg Exp $
d54 1
@


1.27
log
@add vnconfig (noted by maddy (Marc-André Appel) in IRC)
and chroot (bogged me sometimes, while I'm here)
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.26 2004/06/17 22:05:35 tg Exp $
d63 1
a63 1
COPY	${DESTDIR}/usr/mdec/pbr_ffs		usr/mdec/pbr_ffs
@


1.26
log
@sync after make b-r with no X-Window or floppy built,
only bsd and bsd.rd (and the ISO)
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.25 2004/06/11 16:58:12 tg Exp $
d53 2
@


1.25
log
@* For all practical reasons, in MirOS (in contrast to OpenBSD) the
  bsd.rd media ought to be identical to the GENERIC kernel (makes
  a nice hardware testing equipment, by the way). Do it so.
* i386 now has GENERIC, RAMDISK and FLOPPY like other arches.
* i386 bsd.rd also has ssh, sshd now. I promised that to wbx@@ some
  time ago, and it eases remote installs and building live CDs
  as well.
* bump patchlevel
@
text
@d1 1
a1 1
# $MirBSD: src/distrib/i386/common/list,v 1.24 2004/03/02 14:03:40 tg Exp $
d4 1
a4 1
SRCDIRS distrib/special
d19 1
a45 1
LINK	instbin					usr/bin/cksum
d58 1
a58 1
SPECIAL	cd dev; sh MAKEDEV ramdisk
@


1.24
log
@since recently, it's mbrmgr not mbr, and mbrldr not mbr_simple
XXX adjust docs
@
text
@d1 1
a1 1
# $MirBSD: list,v 1.23 2004/01/29 21:32:00 tg Exp $
d53 1
@


1.23
log
@the first part of making a release (non-X)
* sync sets (for now)
* mention set sizes in INSTALL.i386
* install all files, but not more than wanted
* fix build time warnings
  (the mktemp in lpd is said to be safe)
* update docs a bit
* the eqn -> neqn move
* improved man page generation
* anoncvsbin removes tmp before making new symlink
* sendmail generated files are now in sendmail, and
  SKIPDIRS is checked before (asked for by Waldemar Brodkorb)
* more SKIPDIR checks, mostly for GNU stuff
@
text
@d1 1
a1 1
# $MirBSD: list,v 1.22 2004/01/28 15:14:05 tg Exp $
d61 1
a61 1
COPY	${DESTDIR}/usr/mdec/mbr			usr/mdec/mbr
@


1.22
log
@second round
 - more merges
 - (hopefully) fix routing issue
 - also ask for a per-interface default route,
   not for a global one
 - use ELF sections for cdefs.h
   (XXX miros is now a.out incompatible. maybe even since longer.)
 - seed random on upgrade scenario
 - regenerate files
@
text
@d1 1
a1 1
# $MirBSD: list,v 1.21 2003/12/26 23:15:04 tg Exp $
a25 1
LINK	instbin					bin/sync
a47 1
LINK	instbin					usr/bin/find
a48 1
LINK	instbin					usr/bin/hexdump usr/bin/hd usr/bin/od
@


1.21
log
@regen/sync
@
text
@d1 1
a1 1
# $MirBSD: list,v 1.20 2003/12/11 21:43:42 tg Exp $
d46 1
@


1.20
log
@after some make build release, the set lists are corrected,
the kernel sizes are modified etc.
@
text
@d1 1
a1 1
# $MirBSD: list,v 1.19 2003/08/16 15:19:50 tg Exp $
d46 1
a49 1
LINK	instbin					usr/bin/gzip usr/bin/gunzip usr/bin/gzcat
@


1.19
log
@Merge OpenBSD
@
text
@d1 2
a2 2
#	$MirBSD: list,v 1.18 2003/07/06 20:39:03 tg Exp $
#	$OpenBSD: list,v 1.10 2003/08/08 19:39:14 deraadt Exp $
a85 2
COPY	${DESTDIR}/usr/share/man/cat1/ed.0	ed.hlp
SPECIAL	chmod 444 ed.hlp
@


1.18
log
@wsvtg
@
text
@d1 2
a2 2
#	$MirBSD: list,v 1.17 2003/07/02 16:19:32 tg Exp $
#	$OpenBSD: list,v 1.8 2003/01/03 18:36:08 krw Exp $
@


1.17
log
@move mount_ntfs out, since it doesn't fit on the 1440 KiB floppy
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.16 2003/06/30 15:39:45 tg Exp $
d72 1
a72 1
TERMCAP	vt100,vt220,dumb			usr/share/misc/termcap
@


1.16
log
@add hexdump
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.15 2003/06/07 10:17:22 tg Exp $
a40 1
LINK	instbin					sbin/mount_ntfs
@


1.15
log
@biosboot -> pbr_ffs
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.14 2003/05/25 11:31:44 tg Exp $
d51 1
@


1.14
log
@shrink, baby, shrink

ADVICE:
 DO NOT use the ramdiskM (floppyM33.fs) UNLESS
 a different way is impossible. Use it ONLY for
 copying bsd.rd to the hard disc in order to
 install from it!
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.13 2003/05/19 15:34:48 tg Exp $
d62 1
a62 1
COPY	${DESTDIR}/usr/mdec/biosboot		usr/mdec/biosboot
@


1.13
log
@add the following features to the ramdisk (CD):
 - RAIDframe support
 - choose if less or more is used
 - find, sync are always in
 - the ed(1) manual page is copied
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.12 2003/05/19 14:04:49 tg Exp $
d41 1
a44 1
LINK	instbin					sbin/restore
@


1.12
log
@fill the ramdisk with more stuff (like 35 KiB free)
but:
Filesystem  512-blocks     Used    Avail Capacity iused   ifree  %iused  Mounted on
/dev/svnd0a       5695     4513     1182    79%       3      27    10%   /mnt

on the ramdisk_cd, there's plenty of space...
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.11 2003/05/18 19:46:08 tg Exp $
d48 1
a50 1
LINK	instbin					usr/bin/less usr/bin/more
a78 2
# dhcp things

d86 2
@


1.11
log
@actually fix mount_mfs
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.10 2003/05/18 19:38:08 tg Exp $
d26 1
@


1.10
log
@implement mfs (memory fs) for RAMDISK_CD
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.9 2003/04/12 23:43:41 tg Exp $
a38 1
LINK	instbin					sbin/mount_mfs
d42 1
a42 1
LINK	instbin					sbin/newfs
@


1.9
log
@reorganize, so the ramdiscs will all build (verified)
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.8 2003/04/12 20:12:57 tg Exp $
d39 1
@


1.8
log
@modularize lists a bit

summary of changes:
- all:
	size 3510 -> 3560, match kernel
	rsh is still in
	pppd was added
- ramdisk_cd:
	size 3510 -> 4096, adjust kernel
	rsh is still in
	pppd is NOT in
	wi* is still in, as in ramdiskC
	ppp(8) and isdnd are in
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.7 2003/04/12 19:24:44 tg Exp $
a27 1
LINK	instbin					sbin/dhclient
a45 1
LINK	instbin					sbin/kbd
a46 1
LINK	instbin					usr/bin/find
a51 1
LINK	instbin					usr/bin/rsh
a78 1
SCRIPT	${DESTDIR}/sbin/dhclient-script 	sbin/dhclient-script
d86 1
a86 1
SPECIAL	chmod 755 install upgrade sbin/dhclient-script
@


1.7
log
@-rsh
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.6 2003/04/12 19:22:42 tg Exp $
d55 1
@


1.6
log
@enlarge the RAMDISK_CD again... in the hope it'll work
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.5 2003/04/12 18:55:02 tg Exp $
a54 1
LINK	instbin					usr/bin/rsh
@


1.5
log
@rsh has to go - space constraints. anyone objects?
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.4 2003/04/12 16:43:33 tg Exp $
d55 1
@


1.4
log
@NFS seems to fit on _all_ RAMDISK systems, since I could
get rid of Kerberos
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.3 2003/04/12 16:24:18 tg Exp $
a54 1
LINK	instbin					usr/bin/rsh
@


1.3
log
@put netcat (nc) and printf on all RAMDISKs
@
text
@d1 1
a1 1
#	$MirBSD: list,v 1.2 2003/04/12 16:03:40 tg Exp $
d40 1
@


1.2
log
@put find (for use with cpio) on all ramdisks
maybe we have to make place...
@
text
@d1 1
a1 1
#	$MirBSD$
d52 2
@


1.1
log
@Initial revision
@
text
@d1 1
d48 1
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.10 2003/08/08 19:39:14 deraadt Exp $
d50 1
@

