head	1.2;
access;
symbols
	cdk-4_9_11-20041224:1.1.3.2
	cdk-4_9_11-20040831:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.09.27.18.58.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.27.16.28.13;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.09.27.16.28.13;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2005.01.08.20.08.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give dave@@ and tyler@@ something to play with

how about
--default <arg> (to be selected, instead the first)
--timeout <arg> (waits <arg> seconds, then returns the default argument)
@
text
@2:0:0	4.9.11	20040831
@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import Tom Dickey's libcdk.
@
text
@@


1.1.3.2
log
@same version of libcdk as in ncvs
@
text
@d1 1
a1 1
2:2:0	4.9.11	20041224
@

