head	1.2;
access;
symbols
	gcc-3_2_3:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2003.10.27.21.48.01;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.10.27.19.24.39;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.10.27.19.24.39;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove
* duplicates (GNU GPL, FDL; AT&T/Lucent disclaimer)
* Changelogs (use cvs to retrieve them)
* unneeded or generated files
* unfree files
* NLS/I18N references from Makefile.in and configure.in

Add
* readme for the MirOS project (FAQ: where's the docs?)
* myself as maintainer for gcc/MirOS
@
text
@1999-03-13  RELEASE-PREP

Things to do to prepare a g77 release.

-  Update root.texi: clear DEVELOPMENT flag, set version info.
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@tg@@odem:/home/tg $ bzip2 -dc /data/gcc-3.2.3.tar.bz2 | tar xf -
tg@@odem:/home/tg $ cd gcc-3.2.3/
tg@@odem:/home/tg/gcc-3.2.3 $ find . -name .cvsignore | xargs rm
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf libjava gcc/java
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf boehm-gc fastjar libffi libiberty zlib
tg@@odem:/home/tg/gcc-3.2.3 $ cvs -qz6 -d tg@@herc:/cvs import -I ! -I CVS -b 1.1.2 src/gnu/gcc FSF gcc-3_2_3

We'll try it again. Not gcc 3.3 this time.
@
text
@@
