head	1.13;
access;
symbols
	MIRBSD_XP_MIRPPC:1.10.0.4
	MIRBSD_XP_SPARC_BASE:1.10
	MIRBSD_XP_SPARC:1.10.0.2;
locks; strict;
comment	@# @;


1.13
date	2004.10.21.14.22.29;	author tg;	state dead;
branches;
next	1.12;

1.12
date	2004.10.16.01.19.17;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2004.10.12.13.37.12;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.09.18.13.11.26;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.09.18.12.57.38;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.09.15.19.44.21;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.08.22.16.07.19;	author tg;	state Stab;
branches;
next	1.6;

1.6
date	2004.08.21.15.30.47;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.08.13.04.36.15;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.07.18.13.26.37;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.06.17.22.06.08;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.04.30.18.29.50;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.20.19.22.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.13
log
@* move distrib/lists/<set> to distrib/lists/base/<set>
  so the new structure is distrib/lists/<list>/<set>/mi
  where <list> is the same as in /usr/obj/D/<list>
  and distrib/lists/<list>/ignfiles exist
* add new set htman8.ngz containing the online manpages
* copy old contrib/samples/man2htm.sh, slightly adapted
  for the release process, here
* generate that set during make b-r
@
text
@./.cshrc
./.profile
./etc/bgpd.conf
./etc/ccd.conf
./etc/changelist
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/daily
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/dhcpd.interfaces
./etc/disktab
./etc/dumpdates
./etc/exports
./etc/fbtab
./etc/ftpchroot
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.equiv
./etc/hosts.lpd
./etc/inetd.conf
./etc/ksh.kshrc
./etc/localtime
./etc/locate.rc
./etc/login.conf
./etc/lynx.cfg
./etc/lynx.lss
./etc/magic
./etc/mail.rc
./etc/mail/access
./etc/mail/access.db
./etc/mail/aliases
./etc/mail/aliases.db
./etc/mail/certs/052e396b.0
./etc/mail/certs/0bb21872.0
./etc/mail/certs/0c364b2d.0
./etc/mail/certs/0e82f83a.0
./etc/mail/certs/11f154d6.0
./etc/mail/certs/128b9c8d.0
./etc/mail/certs/1a147d5b.0
./etc/mail/certs/1bb6c7e0.0
./etc/mail/certs/1c647a6d.0
./etc/mail/certs/1e49180d.0
./etc/mail/certs/20d3f057.0
./etc/mail/certs/256fd83b.0
./etc/mail/certs/25f0cbee.0
./etc/mail/certs/2d047263.0
./etc/mail/certs/2d752da0.0
./etc/mail/certs/2edf7016.0
./etc/mail/certs/31044350.0
./etc/mail/certs/3ad48a91.0
./etc/mail/certs/3c58f906.0
./etc/mail/certs/3e7271e8.0
./etc/mail/certs/412bea73.0
./etc/mail/certs/42a1ec4f.0
./etc/mail/certs/43d4bde2.0
./etc/mail/certs/4643210f.0
./etc/mail/certs/4d654d1d.0
./etc/mail/certs/4f19d2b4.0
./etc/mail/certs/5480ace1.0
./etc/mail/certs/54edfa5d.0
./etc/mail/certs/56e607f4.0
./etc/mail/certs/594f1775.0
./etc/mail/certs/5ed36f99.0
./etc/mail/certs/5ee07a24.0
./etc/mail/certs/613f892a.0
./etc/mail/certs/6166cb50.0
./etc/mail/certs/66eb5c17.0
./etc/mail/certs/66ec64da.0
./etc/mail/certs/69b0411c.0
./etc/mail/certs/6a15001a.0
./etc/mail/certs/6d6ec79c.0
./etc/mail/certs/6e8bf996.0
./etc/mail/certs/6f5d9899.0
./etc/mail/certs/700b8679.0
./etc/mail/certs/709afd2b.0
./etc/mail/certs/72fa7371.0
./etc/mail/certs/74c26bd0.0
./etc/mail/certs/7651b327.0
./etc/mail/certs/76d6205a.0
./etc/mail/certs/788c9bfc.0
./etc/mail/certs/7a9820c1.0
./etc/mail/certs/7d3cd826.0
./etc/mail/certs/7d453d8f.0
./etc/mail/certs/7e74191f.0
./etc/mail/certs/7edb8a70.0
./etc/mail/certs/81447c6e.0
./etc/mail/certs/843b6c51.0
./etc/mail/certs/8593e208.0
./etc/mail/certs/878cf4c6.0
./etc/mail/certs/8e6e2991.0
./etc/mail/certs/8efac7d4.0
./etc/mail/certs/8f7b96c4.0
./etc/mail/certs/97b4211c.0
./etc/mail/certs/9ec3a561.0
./etc/mail/certs/a15b3b6b.0
./etc/mail/certs/a2df7ad7.0
./etc/mail/certs/a38484ce.0
./etc/mail/certs/a3c60019.0
./etc/mail/certs/b0f3e76e.0
./etc/mail/certs/b5dc6fc1.0
./etc/mail/certs/b5f329fa.0
./etc/mail/certs/b73ee09e.0
./etc/mail/certs/ba386118.0
./etc/mail/certs/bb0a889c.0
./etc/mail/certs/bcdd5959.0
./etc/mail/certs/c19d42c7.0
./etc/mail/certs/c215bc69.0
./etc/mail/certs/c33a80d4.0
./etc/mail/certs/c527e4ab.0
./etc/mail/certs/c9bc75ba.0
./etc/mail/certs/ccb919f9.0
./etc/mail/certs/ccf7ff0e.0
./etc/mail/certs/d4e39186.0
./etc/mail/certs/d593166d.0
./etc/mail/certs/d78a75c7.0
./etc/mail/certs/d8274e24.0
./etc/mail/certs/db65db21.0
./etc/mail/certs/ddc328ff.0
./etc/mail/certs/dfd0b044.0
./etc/mail/certs/e268a4c5.0
./etc/mail/certs/e7b8d656.0
./etc/mail/certs/e9aaa9de.0
./etc/mail/certs/ed049835.0
./etc/mail/certs/ed524cf5.0
./etc/mail/certs/ed62f4e3.0
./etc/mail/certs/eff823fe.0
./etc/mail/certs/f10dd942.0
./etc/mail/certs/f4996e82.0
./etc/mail/certs/f73e89fd.0
./etc/mail/certs/ff783690.0
./etc/mail/genericstable
./etc/mail/genericstable.db
./etc/mail/helpfile
./etc/mail/local-host-names
./etc/mail/localhost.cf
./etc/mail/mailertable
./etc/mail/mailertable.db
./etc/mail/private/my-ca.cer
./etc/mail/private/sendmail.cer
./etc/mail/private/sendmail.key
./etc/mail/relay-domains
./etc/mail/sendmail.cf
./etc/mail/service.switch
./etc/mail/submit.cf
./etc/mail/trusted-users
./etc/mail/virtusertable
./etc/mail/virtusertable.db
./etc/mailer.conf
./etc/man.conf
./etc/master.passwd
./etc/mk.conf
./etc/moduli
./etc/monthly
./etc/motd
./etc/mrouted.conf
./etc/mtree/4.4BSD.dist
./etc/mtree/BSD.local.dist
./etc/mtree/BSD.x11.dist
./etc/mtree/special
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/ntpd.conf
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/phones
./etc/portal.conf
./etc/ppp/chap-secrets
./etc/ppp/ip-down
./etc/ppp/ip-up
./etc/ppp/options.sample
./etc/ppp/pap-secrets
./etc/ppp/peers/isp.chat.sample
./etc/ppp/peers/isp.sample
./etc/ppp/ppp.conf.sample
./etc/ppp/ppp.linkdown.sample
./etc/ppp/ppp.linkup.sample
./etc/ppp/ppp.secret.sample
./etc/printcap
./etc/profile
./etc/protocols
./etc/pwd.db
./etc/rbootd.conf
./etc/rc
./etc/rc.conf
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/remote
./etc/rmt
./etc/rpc
./etc/security
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/skel/.cshrc
./etc/skel/.etc/ssh/known_hosts
./etc/skel/.login
./etc/skel/.mailrc
./etc/skel/.profile
./etc/sliphome/slip.hosts
./etc/sliphome/slip.login
./etc/spamd.conf
./etc/spwd.db
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/certs/052e396b.0
./etc/ssl/certs/0bb21872.0
./etc/ssl/certs/0c364b2d.0
./etc/ssl/certs/0e82f83a.0
./etc/ssl/certs/11f154d6.0
./etc/ssl/certs/128b9c8d.0
./etc/ssl/certs/1a147d5b.0
./etc/ssl/certs/1bb6c7e0.0
./etc/ssl/certs/1c647a6d.0
./etc/ssl/certs/1e49180d.0
./etc/ssl/certs/20d3f057.0
./etc/ssl/certs/256fd83b.0
./etc/ssl/certs/25f0cbee.0
./etc/ssl/certs/2d047263.0
./etc/ssl/certs/2d752da0.0
./etc/ssl/certs/2edf7016.0
./etc/ssl/certs/31044350.0
./etc/ssl/certs/3ad48a91.0
./etc/ssl/certs/3c58f906.0
./etc/ssl/certs/3e7271e8.0
./etc/ssl/certs/412bea73.0
./etc/ssl/certs/42a1ec4f.0
./etc/ssl/certs/43d4bde2.0
./etc/ssl/certs/4643210f.0
./etc/ssl/certs/4d654d1d.0
./etc/ssl/certs/4f19d2b4.0
./etc/ssl/certs/5480ace1.0
./etc/ssl/certs/54edfa5d.0
./etc/ssl/certs/56e607f4.0
./etc/ssl/certs/594f1775.0
./etc/ssl/certs/5ed36f99.0
./etc/ssl/certs/5ee07a24.0
./etc/ssl/certs/613f892a.0
./etc/ssl/certs/6166cb50.0
./etc/ssl/certs/66eb5c17.0
./etc/ssl/certs/66ec64da.0
./etc/ssl/certs/69b0411c.0
./etc/ssl/certs/6a15001a.0
./etc/ssl/certs/6d6ec79c.0
./etc/ssl/certs/6e8bf996.0
./etc/ssl/certs/6f5d9899.0
./etc/ssl/certs/700b8679.0
./etc/ssl/certs/709afd2b.0
./etc/ssl/certs/72fa7371.0
./etc/ssl/certs/74c26bd0.0
./etc/ssl/certs/7651b327.0
./etc/ssl/certs/76d6205a.0
./etc/ssl/certs/788c9bfc.0
./etc/ssl/certs/7a9820c1.0
./etc/ssl/certs/7d3cd826.0
./etc/ssl/certs/7d453d8f.0
./etc/ssl/certs/7e74191f.0
./etc/ssl/certs/7edb8a70.0
./etc/ssl/certs/81447c6e.0
./etc/ssl/certs/843b6c51.0
./etc/ssl/certs/8593e208.0
./etc/ssl/certs/878cf4c6.0
./etc/ssl/certs/8e6e2991.0
./etc/ssl/certs/8efac7d4.0
./etc/ssl/certs/8f7b96c4.0
./etc/ssl/certs/97b4211c.0
./etc/ssl/certs/9ec3a561.0
./etc/ssl/certs/a15b3b6b.0
./etc/ssl/certs/a2df7ad7.0
./etc/ssl/certs/a38484ce.0
./etc/ssl/certs/a3c60019.0
./etc/ssl/certs/b0f3e76e.0
./etc/ssl/certs/b5dc6fc1.0
./etc/ssl/certs/b5f329fa.0
./etc/ssl/certs/b73ee09e.0
./etc/ssl/certs/ba386118.0
./etc/ssl/certs/bb0a889c.0
./etc/ssl/certs/bcdd5959.0
./etc/ssl/certs/c19d42c7.0
./etc/ssl/certs/c215bc69.0
./etc/ssl/certs/c33a80d4.0
./etc/ssl/certs/c527e4ab.0
./etc/ssl/certs/c9bc75ba.0
./etc/ssl/certs/ccb919f9.0
./etc/ssl/certs/ccf7ff0e.0
./etc/ssl/certs/d4e39186.0
./etc/ssl/certs/d593166d.0
./etc/ssl/certs/d78a75c7.0
./etc/ssl/certs/d8274e24.0
./etc/ssl/certs/db65db21.0
./etc/ssl/certs/ddc328ff.0
./etc/ssl/certs/dfd0b044.0
./etc/ssl/certs/e268a4c5.0
./etc/ssl/certs/e7b8d656.0
./etc/ssl/certs/e9aaa9de.0
./etc/ssl/certs/ed049835.0
./etc/ssl/certs/ed524cf5.0
./etc/ssl/certs/ed62f4e3.0
./etc/ssl/certs/eff823fe.0
./etc/ssl/certs/f10dd942.0
./etc/ssl/certs/f4996e82.0
./etc/ssl/certs/f73e89fd.0
./etc/ssl/certs/ff783690.0
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/sysctl.conf
./etc/syslog.conf
./etc/systrace/usr_sbin_lpd
./etc/ttys
./etc/weekly
./etc/wsconsctl.conf
./root/.cshrc
./root/.etc
./root/.etc/bin
./root/.etc/ssh
./root/.login
./root/.profile
./var/anoncvs
./var/anoncvs/anoncvs
./var/anoncvs/anoncvs/.hushlogin
./var/anoncvs/anoncvs/.plan
./var/anoncvs/anoncvs/.profile
./var/anoncvs/anoncvs/bin
./var/anoncvs/anoncvs/bin/cat
./var/anoncvs/anoncvs/bin/pwd
./var/anoncvs/anoncvs/bin/rm
./var/anoncvs/anoncvs/bin/sh
./var/anoncvs/anoncvs/cvs
./var/anoncvs/anoncvs/dev
./var/anoncvs/anoncvs/etc
./var/anoncvs/anoncvs/etc/group
./var/anoncvs/anoncvs/etc/hosts
./var/anoncvs/anoncvs/etc/passwd
./var/anoncvs/anoncvs/etc/protocols
./var/anoncvs/anoncvs/etc/pwd.db
./var/anoncvs/anoncvs/etc/resolv.conf
./var/anoncvs/anoncvs/etc/services
./var/anoncvs/anoncvs/etc/ttys
./var/anoncvs/anoncvs/tmp
./var/anoncvs/anoncvs/usr
./var/anoncvs/anoncvs/usr/bin
./var/anoncvs/anoncvs/usr/bin/cvs
./var/anoncvs/anoncvs/var
./var/anoncvs/anoncvs/var/tmp
./var/anoncvs/anoncvssh
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/log
./var/cron/tabs/root
./var/db/locate.database
./var/games/tetris.scores
./var/log/messages
./var/log/sendmail.st
./var/log/wtmp
./var/mail/root
./var/msgs/bounds
./var/run/utmp
./var/www/cgi-bin/printenv
./var/www/cgi-bin/test-cgi
./var/www/conf/httpd.conf
./var/www/conf/httpd.conf-dist
./var/www/conf/magic
./var/www/conf/mime.types
./var/www/htdocs/index.htm
./var/www/htdocs/manual/bind.html.en
./var/www/htdocs/manual/bind.html.fr
./var/www/htdocs/manual/bind.html.html
./var/www/htdocs/manual/bind.html.ja.jis
./var/www/htdocs/manual/cgi_path.html.en
./var/www/htdocs/manual/cgi_path.html.fr
./var/www/htdocs/manual/cgi_path.html.html
./var/www/htdocs/manual/cgi_path.html.ja.jis
./var/www/htdocs/manual/configuring.html.en
./var/www/htdocs/manual/configuring.html.fr
./var/www/htdocs/manual/configuring.html.html
./var/www/htdocs/manual/configuring.html.ja.jis
./var/www/htdocs/manual/content-negotiation.html.en
./var/www/htdocs/manual/content-negotiation.html.html
./var/www/htdocs/manual/content-negotiation.html.ja.jis
./var/www/htdocs/manual/custom-error.html.en
./var/www/htdocs/manual/custom-error.html.fr
./var/www/htdocs/manual/custom-error.html.html
./var/www/htdocs/manual/custom-error.html.ja.jis
./var/www/htdocs/manual/cygwin.html
./var/www/htdocs/manual/dns-caveats.html.en
./var/www/htdocs/manual/dns-caveats.html.fr
./var/www/htdocs/manual/dns-caveats.html.html
./var/www/htdocs/manual/dso.html
./var/www/htdocs/manual/ebcdic.html
./var/www/htdocs/manual/env.html.en
./var/www/htdocs/manual/env.html.html
./var/www/htdocs/manual/env.html.ja.jis
./var/www/htdocs/manual/footer.html
./var/www/htdocs/manual/handler.html.en
./var/www/htdocs/manual/handler.html.html
./var/www/htdocs/manual/handler.html.ja.jis
./var/www/htdocs/manual/header.html
./var/www/htdocs/manual/howto/auth.html
./var/www/htdocs/manual/howto/cgi.html.en
./var/www/htdocs/manual/howto/cgi.html.html
./var/www/htdocs/manual/howto/cgi.html.ja.jis
./var/www/htdocs/manual/howto/footer.html
./var/www/htdocs/manual/howto/header.html
./var/www/htdocs/manual/howto/htaccess.html
./var/www/htdocs/manual/howto/ssi.html.en
./var/www/htdocs/manual/howto/ssi.html.html
./var/www/htdocs/manual/howto/ssi.html.ja.jis
./var/www/htdocs/manual/images/apache_header.gif
./var/www/htdocs/manual/images/apache_pb.gif
./var/www/htdocs/manual/images/custom_errordocs.gif
./var/www/htdocs/manual/images/feather.jpg
./var/www/htdocs/manual/images/home.gif
./var/www/htdocs/manual/images/index.gif
./var/www/htdocs/manual/images/mod_rewrite_fig1.fig
./var/www/htdocs/manual/images/mod_rewrite_fig1.gif
./var/www/htdocs/manual/images/mod_rewrite_fig2.fig
./var/www/htdocs/manual/images/mod_rewrite_fig2.gif
./var/www/htdocs/manual/images/mod_ssl_sb.gif
./var/www/htdocs/manual/images/openssl_ics.gif
./var/www/htdocs/manual/images/pixel.gif
./var/www/htdocs/manual/images/sub.gif
./var/www/htdocs/manual/index.html.en
./var/www/htdocs/manual/index.html.fr
./var/www/htdocs/manual/index.html.html
./var/www/htdocs/manual/index.html.ja.jis
./var/www/htdocs/manual/install-tpf.html
./var/www/htdocs/manual/install.html.en
./var/www/htdocs/manual/install.html.es
./var/www/htdocs/manual/install.html.fr
./var/www/htdocs/manual/install.html.html
./var/www/htdocs/manual/install.html.ja.jis
./var/www/htdocs/manual/invoking.html.en
./var/www/htdocs/manual/invoking.html.fr
./var/www/htdocs/manual/invoking.html.html
./var/www/htdocs/manual/keepalive.html.en
./var/www/htdocs/manual/keepalive.html.html
./var/www/htdocs/manual/keepalive.html.ja.jis
./var/www/htdocs/manual/location.html.en
./var/www/htdocs/manual/location.html.html
./var/www/htdocs/manual/location.html.ja.jis
./var/www/htdocs/manual/logs.html
./var/www/htdocs/manual/man-template.html
./var/www/htdocs/manual/misc/API.html
./var/www/htdocs/manual/misc/HTTP_Features.tsv
./var/www/htdocs/manual/misc/client_block_api.html
./var/www/htdocs/manual/misc/compat_notes.html
./var/www/htdocs/manual/misc/custom_errordocs.html
./var/www/htdocs/manual/misc/descriptors.html
./var/www/htdocs/manual/misc/fin_wait_2.html
./var/www/htdocs/manual/misc/footer.html
./var/www/htdocs/manual/misc/header.html
./var/www/htdocs/manual/misc/howto.html
./var/www/htdocs/manual/misc/index.html
./var/www/htdocs/manual/misc/known_client_problems.html
./var/www/htdocs/manual/misc/nopgp.html
./var/www/htdocs/manual/misc/perf-bsd44.html
./var/www/htdocs/manual/misc/perf-dec.html
./var/www/htdocs/manual/misc/perf-hp.html
./var/www/htdocs/manual/misc/perf-tuning.html
./var/www/htdocs/manual/misc/perf.html
./var/www/htdocs/manual/misc/rewriteguide.html
./var/www/htdocs/manual/misc/security_tips.html
./var/www/htdocs/manual/misc/tutorials.html
./var/www/htdocs/manual/misc/vif-info.html
./var/www/htdocs/manual/misc/windoz_keepalive.html
./var/www/htdocs/manual/mod/core.html.en
./var/www/htdocs/manual/mod/core.html.fr
./var/www/htdocs/manual/mod/core.html.html
./var/www/htdocs/manual/mod/core.html.ja.jis
./var/www/htdocs/manual/mod/directive-dict.html.en
./var/www/htdocs/manual/mod/directive-dict.html.fr
./var/www/htdocs/manual/mod/directive-dict.html.html
./var/www/htdocs/manual/mod/directive-dict.html.ja.jis
./var/www/htdocs/manual/mod/directives.html.de
./var/www/htdocs/manual/mod/directives.html.en
./var/www/htdocs/manual/mod/directives.html.fr
./var/www/htdocs/manual/mod/directives.html.html
./var/www/htdocs/manual/mod/directives.html.ja.jis
./var/www/htdocs/manual/mod/footer.html
./var/www/htdocs/manual/mod/header.html
./var/www/htdocs/manual/mod/index-bytype.html.en
./var/www/htdocs/manual/mod/index-bytype.html.fr
./var/www/htdocs/manual/mod/index-bytype.html.html
./var/www/htdocs/manual/mod/index-bytype.html.ja.jis
./var/www/htdocs/manual/mod/index.html.en
./var/www/htdocs/manual/mod/index.html.fr
./var/www/htdocs/manual/mod/index.html.html
./var/www/htdocs/manual/mod/index.html.ja.jis
./var/www/htdocs/manual/mod/mod_access.html.en
./var/www/htdocs/manual/mod/mod_access.html.html
./var/www/htdocs/manual/mod/mod_access.html.ja.jis
./var/www/htdocs/manual/mod/mod_actions.html.en
./var/www/htdocs/manual/mod/mod_actions.html.html
./var/www/htdocs/manual/mod/mod_actions.html.ja.jis
./var/www/htdocs/manual/mod/mod_alias.html.en
./var/www/htdocs/manual/mod/mod_alias.html.html
./var/www/htdocs/manual/mod/mod_alias.html.ja.jis
./var/www/htdocs/manual/mod/mod_asis.html.en
./var/www/htdocs/manual/mod/mod_asis.html.html
./var/www/htdocs/manual/mod/mod_asis.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth.html.en
./var/www/htdocs/manual/mod/mod_auth.html.html
./var/www/htdocs/manual/mod/mod_auth.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth_anon.html
./var/www/htdocs/manual/mod/mod_auth_db.html
./var/www/htdocs/manual/mod/mod_auth_dbm.html
./var/www/htdocs/manual/mod/mod_auth_digest.html
./var/www/htdocs/manual/mod/mod_autoindex.html.en
./var/www/htdocs/manual/mod/mod_autoindex.html.html
./var/www/htdocs/manual/mod/mod_autoindex.html.ja.jis
./var/www/htdocs/manual/mod/mod_browser.html
./var/www/htdocs/manual/mod/mod_cern_meta.html
./var/www/htdocs/manual/mod/mod_cgi.html.en
./var/www/htdocs/manual/mod/mod_cgi.html.html
./var/www/htdocs/manual/mod/mod_cgi.html.ja.jis
./var/www/htdocs/manual/mod/mod_cookies.html
./var/www/htdocs/manual/mod/mod_define.html
./var/www/htdocs/manual/mod/mod_digest.html
./var/www/htdocs/manual/mod/mod_dir.html.en
./var/www/htdocs/manual/mod/mod_dir.html.html
./var/www/htdocs/manual/mod/mod_dir.html.ja.jis
./var/www/htdocs/manual/mod/mod_dld.html
./var/www/htdocs/manual/mod/mod_env.html.en
./var/www/htdocs/manual/mod/mod_env.html.html
./var/www/htdocs/manual/mod/mod_env.html.ja.jis
./var/www/htdocs/manual/mod/mod_example.html
./var/www/htdocs/manual/mod/mod_expires.html
./var/www/htdocs/manual/mod/mod_headers.html
./var/www/htdocs/manual/mod/mod_imap.html
./var/www/htdocs/manual/mod/mod_include.html
./var/www/htdocs/manual/mod/mod_info.html.en
./var/www/htdocs/manual/mod/mod_info.html.html
./var/www/htdocs/manual/mod/mod_info.html.ja.jis
./var/www/htdocs/manual/mod/mod_isapi.html
./var/www/htdocs/manual/mod/mod_log_agent.html
./var/www/htdocs/manual/mod/mod_log_common.html
./var/www/htdocs/manual/mod/mod_log_config.html.en
./var/www/htdocs/manual/mod/mod_log_config.html.html
./var/www/htdocs/manual/mod/mod_log_config.html.ja.jis
./var/www/htdocs/manual/mod/mod_log_referer.html
./var/www/htdocs/manual/mod/mod_mime.html.en
./var/www/htdocs/manual/mod/mod_mime.html.html
./var/www/htdocs/manual/mod/mod_mime.html.ja.jis
./var/www/htdocs/manual/mod/mod_mime_magic.html
./var/www/htdocs/manual/mod/mod_mmap_static.html
./var/www/htdocs/manual/mod/mod_negotiation.html.en
./var/www/htdocs/manual/mod/mod_negotiation.html.html
./var/www/htdocs/manual/mod/mod_negotiation.html.ja.jis
./var/www/htdocs/manual/mod/mod_proxy.html
./var/www/htdocs/manual/mod/mod_rewrite.html.en
./var/www/htdocs/manual/mod/mod_rewrite.html.html
./var/www/htdocs/manual/mod/mod_rewrite.html.ja.jis
./var/www/htdocs/manual/mod/mod_setenvif.html.en
./var/www/htdocs/manual/mod/mod_setenvif.html.html
./var/www/htdocs/manual/mod/mod_setenvif.html.ja.jis
./var/www/htdocs/manual/mod/mod_so.html.en
./var/www/htdocs/manual/mod/mod_so.html.html
./var/www/htdocs/manual/mod/mod_so.html.ja.jis
./var/www/htdocs/manual/mod/mod_speling.html.en
./var/www/htdocs/manual/mod/mod_speling.html.html
./var/www/htdocs/manual/mod/mod_speling.html.ja.jis
./var/www/htdocs/manual/mod/mod_ssl/index.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_logo.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_title.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-chapter.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-4.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-5.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-6.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-7.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.inc
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-abstract.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-compat.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-faq.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-gloss.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-howto.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-intro.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-over.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-preface.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-ref.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-toc.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-tutor.gif
./var/www/htdocs/manual/mod/mod_status.html
./var/www/htdocs/manual/mod/mod_unique_id.html.en
./var/www/htdocs/manual/mod/mod_unique_id.html.html
./var/www/htdocs/manual/mod/mod_unique_id.html.ja.jis
./var/www/htdocs/manual/mod/mod_userdir.html.en
./var/www/htdocs/manual/mod/mod_userdir.html.html
./var/www/htdocs/manual/mod/mod_userdir.html.ja.jis
./var/www/htdocs/manual/mod/mod_usertrack.html
./var/www/htdocs/manual/mod/mod_vhost_alias.html
./var/www/htdocs/manual/mod/module-dict.html.en
./var/www/htdocs/manual/mod/module-dict.html.html
./var/www/htdocs/manual/mod/module-dict.html.ja.jis
./var/www/htdocs/manual/mpeix.html
./var/www/htdocs/manual/multilogs.html
./var/www/htdocs/manual/netware.html
./var/www/htdocs/manual/new_features_1_0.html
./var/www/htdocs/manual/new_features_1_1.html
./var/www/htdocs/manual/new_features_1_2.html
./var/www/htdocs/manual/new_features_1_3.html.en
./var/www/htdocs/manual/new_features_1_3.html.html
./var/www/htdocs/manual/new_features_1_3.html.ja.jis
./var/www/htdocs/manual/new_features_2_0.html
./var/www/htdocs/manual/process-model.html.en
./var/www/htdocs/manual/process-model.html.html
./var/www/htdocs/manual/process-model.html.ja.jis
./var/www/htdocs/manual/programs/ab.html
./var/www/htdocs/manual/programs/apxs.html
./var/www/htdocs/manual/programs/dbmmanage.html
./var/www/htdocs/manual/programs/footer.html
./var/www/htdocs/manual/programs/header.html
./var/www/htdocs/manual/programs/htdigest.html
./var/www/htdocs/manual/programs/htpasswd.html.en
./var/www/htdocs/manual/programs/htpasswd.html.html
./var/www/htdocs/manual/programs/htpasswd.html.ja.jis
./var/www/htdocs/manual/programs/httpd.html.en
./var/www/htdocs/manual/programs/httpd.html.html
./var/www/htdocs/manual/programs/httpd.html.ja.jis
./var/www/htdocs/manual/programs/index.html.en
./var/www/htdocs/manual/programs/index.html.html
./var/www/htdocs/manual/programs/index.html.ja.jis
./var/www/htdocs/manual/programs/logresolve.html
./var/www/htdocs/manual/programs/other.html
./var/www/htdocs/manual/programs/rotatelogs.html
./var/www/htdocs/manual/programs/suexec.html.en
./var/www/htdocs/manual/programs/suexec.html.html
./var/www/htdocs/manual/programs/suexec.html.ja.jis
./var/www/htdocs/manual/readme-tpf.html
./var/www/htdocs/manual/sections.html.en
./var/www/htdocs/manual/sections.html.html
./var/www/htdocs/manual/sections.html.ja.jis
./var/www/htdocs/manual/server-wide.html.en
./var/www/htdocs/manual/server-wide.html.fr
./var/www/htdocs/manual/server-wide.html.html
./var/www/htdocs/manual/server-wide.html.ja.jis
./var/www/htdocs/manual/sitemap.html
./var/www/htdocs/manual/sourcereorg.html
./var/www/htdocs/manual/stopping.html.en
./var/www/htdocs/manual/stopping.html.fr
./var/www/htdocs/manual/stopping.html.html
./var/www/htdocs/manual/suexec.html.en
./var/www/htdocs/manual/suexec.html.html
./var/www/htdocs/manual/suexec.html.ja.jis
./var/www/htdocs/manual/suexec_1_2.html
./var/www/htdocs/manual/unixware.html
./var/www/htdocs/manual/upgrading_to_1_3.html
./var/www/htdocs/manual/urlmapping.html
./var/www/htdocs/manual/vhosts/details.html
./var/www/htdocs/manual/vhosts/details_1_2.html
./var/www/htdocs/manual/vhosts/examples.html
./var/www/htdocs/manual/vhosts/fd-limits.html.en
./var/www/htdocs/manual/vhosts/fd-limits.html.html
./var/www/htdocs/manual/vhosts/fd-limits.html.ja.jis
./var/www/htdocs/manual/vhosts/footer.html
./var/www/htdocs/manual/vhosts/header.html
./var/www/htdocs/manual/vhosts/host.html
./var/www/htdocs/manual/vhosts/index.html.en
./var/www/htdocs/manual/vhosts/index.html.html
./var/www/htdocs/manual/vhosts/index.html.ja.jis
./var/www/htdocs/manual/vhosts/ip-based.html
./var/www/htdocs/manual/vhosts/mass.html
./var/www/htdocs/manual/vhosts/name-based.html.en
./var/www/htdocs/manual/vhosts/name-based.html.html
./var/www/htdocs/manual/vhosts/name-based.html.ja.jis
./var/www/htdocs/manual/vhosts/vhosts-in-depth.html
./var/www/htdocs/manual/vhosts/virtual-host.html
./var/www/htdocs/manual/win_compiling.html.en
./var/www/htdocs/manual/win_compiling.html.html
./var/www/htdocs/manual/win_compiling.html.ja.jis
./var/www/htdocs/manual/win_service.html.en
./var/www/htdocs/manual/win_service.html.html
./var/www/htdocs/manual/win_service.html.ja.jis
./var/www/htdocs/manual/windows.html.en
./var/www/htdocs/manual/windows.html.ja.jis
./var/www/icons/README
./var/www/icons/a.gif
./var/www/icons/a.png
./var/www/icons/alert.black.gif
./var/www/icons/alert.black.png
./var/www/icons/alert.red.gif
./var/www/icons/alert.red.png
./var/www/icons/apache_pb.gif
./var/www/icons/apache_pb.png
./var/www/icons/back.gif
./var/www/icons/back.png
./var/www/icons/ball.gray.gif
./var/www/icons/ball.gray.png
./var/www/icons/ball.red.gif
./var/www/icons/ball.red.png
./var/www/icons/binary.gif
./var/www/icons/binary.png
./var/www/icons/binhex.gif
./var/www/icons/binhex.png
./var/www/icons/blank.gif
./var/www/icons/blank.png
./var/www/icons/bomb.gif
./var/www/icons/bomb.png
./var/www/icons/box1.gif
./var/www/icons/box1.png
./var/www/icons/box2.gif
./var/www/icons/box2.png
./var/www/icons/broken.gif
./var/www/icons/broken.png
./var/www/icons/burst.gif
./var/www/icons/burst.png
./var/www/icons/c.gif
./var/www/icons/c.png
./var/www/icons/comp.blue.gif
./var/www/icons/comp.blue.png
./var/www/icons/comp.gray.gif
./var/www/icons/comp.gray.png
./var/www/icons/compressed.gif
./var/www/icons/compressed.png
./var/www/icons/continued.gif
./var/www/icons/continued.png
./var/www/icons/dir.gif
./var/www/icons/dir.png
./var/www/icons/diskimg.gif
./var/www/icons/diskimg.png
./var/www/icons/down.gif
./var/www/icons/down.png
./var/www/icons/dvi.gif
./var/www/icons/dvi.png
./var/www/icons/f.gif
./var/www/icons/f.png
./var/www/icons/folder.gif
./var/www/icons/folder.open.gif
./var/www/icons/folder.open.png
./var/www/icons/folder.png
./var/www/icons/folder.sec.gif
./var/www/icons/folder.sec.png
./var/www/icons/forward.gif
./var/www/icons/forward.png
./var/www/icons/generic.gif
./var/www/icons/generic.png
./var/www/icons/generic.red.gif
./var/www/icons/generic.red.png
./var/www/icons/generic.sec.gif
./var/www/icons/generic.sec.png
./var/www/icons/hand.right.gif
./var/www/icons/hand.right.png
./var/www/icons/hand.up.gif
./var/www/icons/hand.up.png
./var/www/icons/icon.sheet.gif
./var/www/icons/icon.sheet.png
./var/www/icons/image1.gif
./var/www/icons/image1.png
./var/www/icons/image2.gif
./var/www/icons/image2.png
./var/www/icons/image3.gif
./var/www/icons/image3.png
./var/www/icons/index.gif
./var/www/icons/index.png
./var/www/icons/layout.gif
./var/www/icons/layout.png
./var/www/icons/left.gif
./var/www/icons/left.png
./var/www/icons/link.gif
./var/www/icons/link.png
./var/www/icons/movie.gif
./var/www/icons/movie.png
./var/www/icons/p.gif
./var/www/icons/p.png
./var/www/icons/patch.gif
./var/www/icons/patch.png
./var/www/icons/pdf.gif
./var/www/icons/pdf.png
./var/www/icons/pie0.gif
./var/www/icons/pie0.png
./var/www/icons/pie1.gif
./var/www/icons/pie1.png
./var/www/icons/pie2.gif
./var/www/icons/pie2.png
./var/www/icons/pie3.gif
./var/www/icons/pie3.png
./var/www/icons/pie4.gif
./var/www/icons/pie4.png
./var/www/icons/pie5.gif
./var/www/icons/pie5.png
./var/www/icons/pie6.gif
./var/www/icons/pie6.png
./var/www/icons/pie7.gif
./var/www/icons/pie7.png
./var/www/icons/pie8.gif
./var/www/icons/pie8.png
./var/www/icons/portal.gif
./var/www/icons/portal.png
./var/www/icons/ps.gif
./var/www/icons/ps.png
./var/www/icons/quill.gif
./var/www/icons/quill.png
./var/www/icons/right.gif
./var/www/icons/right.png
./var/www/icons/screw1.gif
./var/www/icons/screw1.png
./var/www/icons/screw2.gif
./var/www/icons/screw2.png
./var/www/icons/script.gif
./var/www/icons/script.png
./var/www/icons/small/README.txt
./var/www/icons/small/back.gif
./var/www/icons/small/back.png
./var/www/icons/small/binary.gif
./var/www/icons/small/binary.png
./var/www/icons/small/binhex.gif
./var/www/icons/small/binhex.png
./var/www/icons/small/blank.gif
./var/www/icons/small/blank.png
./var/www/icons/small/broken.gif
./var/www/icons/small/broken.png
./var/www/icons/small/burst.gif
./var/www/icons/small/burst.png
./var/www/icons/small/comp1.gif
./var/www/icons/small/comp1.png
./var/www/icons/small/comp2.gif
./var/www/icons/small/comp2.png
./var/www/icons/small/compressed.gif
./var/www/icons/small/compressed.png
./var/www/icons/small/continued.gif
./var/www/icons/small/continued.png
./var/www/icons/small/dir.gif
./var/www/icons/small/dir.png
./var/www/icons/small/dir2.gif
./var/www/icons/small/dir2.png
./var/www/icons/small/doc.gif
./var/www/icons/small/doc.png
./var/www/icons/small/forward.gif
./var/www/icons/small/forward.png
./var/www/icons/small/generic.gif
./var/www/icons/small/generic.png
./var/www/icons/small/generic2.gif
./var/www/icons/small/generic2.png
./var/www/icons/small/generic3.gif
./var/www/icons/small/generic3.png
./var/www/icons/small/image.gif
./var/www/icons/small/image.png
./var/www/icons/small/image2.gif
./var/www/icons/small/image2.png
./var/www/icons/small/index.gif
./var/www/icons/small/index.png
./var/www/icons/small/key.gif
./var/www/icons/small/key.png
./var/www/icons/small/movie.gif
./var/www/icons/small/movie.png
./var/www/icons/small/patch.gif
./var/www/icons/small/patch.png
./var/www/icons/small/ps.gif
./var/www/icons/small/ps.png
./var/www/icons/small/rainbow.gif
./var/www/icons/small/rainbow.png
./var/www/icons/small/sound.gif
./var/www/icons/small/sound.png
./var/www/icons/small/sound2.gif
./var/www/icons/small/sound2.png
./var/www/icons/small/tar.gif
./var/www/icons/small/tar.png
./var/www/icons/small/text.gif
./var/www/icons/small/text.png
./var/www/icons/small/transfer.gif
./var/www/icons/small/transfer.png
./var/www/icons/small/unknown.gif
./var/www/icons/small/unknown.png
./var/www/icons/small/uu.gif
./var/www/icons/small/uu.png
./var/www/icons/sound1.gif
./var/www/icons/sound1.png
./var/www/icons/sound2.gif
./var/www/icons/sound2.png
./var/www/icons/sphere1.gif
./var/www/icons/sphere1.png
./var/www/icons/sphere2.gif
./var/www/icons/sphere2.png
./var/www/icons/tar.gif
./var/www/icons/tar.png
./var/www/icons/tex.gif
./var/www/icons/tex.png
./var/www/icons/text.gif
./var/www/icons/text.png
./var/www/icons/transfer.gif
./var/www/icons/transfer.png
./var/www/icons/unknown.gif
./var/www/icons/unknown.png
./var/www/icons/up.gif
./var/www/icons/up.png
./var/www/icons/uu.gif
./var/www/icons/uu.png
./var/www/icons/uuencoded.gif
./var/www/icons/uuencoded.png
./var/www/icons/world1.gif
./var/www/icons/world1.png
./var/www/icons/world2.gif
./var/www/icons/world2.png
@


1.12
log
@sync after full snapshot (will be uploaded)
@
text
@@


1.11
log
@partial sync; stab out files whose name contain i386
or from whom I know they aren't installed on sparc
@
text
@d168 1
@


1.10
log
@ip-up, ip-down here, too
@
text
@a24 2
./etc/isdn/isdnd.rc.sample
./etc/isdn/isdnd.sppp.sample
@


1.9
log
@remove "MirOS Root CA" from the list of default-enabled targets
we're using CAcert at the moment; I hope to be able to fix the cert
on mirbsd.bsdadvocacy.org any time
(note: we don't "fully" trust CAcert either; I'm currently working on
 a PGP replacement which uses OpenSSL for acting, OpenSSH public and
 private keys for management, and mirbsdksh as the implementation lan-
 guage. Any idea on a WOT (signing like PGP, or hierarchical like X.509?)
 is greatly acknowledged (probably detached signatures).)
@
text
@d176 2
@


1.8
log
@sync after make release (partial)
@
text
@a134 1
./etc/mail/certs/f699ab87.0
a307 1
./etc/ssl/certs/f699ab87.0
@


1.7
log
@* sync after building base (with fixes)
* add acronyms
* sync acronyms to TNF
* use own xfree86 shlib versioning template
@
text
@a651 3
./var/www/htdocs/manual/programs/apachectl.html.en
./var/www/htdocs/manual/programs/apachectl.html.html
./var/www/htdocs/manual/programs/apachectl.html.ja.jis
@


1.6
log
@* add genericstable (from OpenBSD)
* generate databases (idea from OpenBSD)
* unify m4
* add even better comments
@
text
@a39 1
./etc/mail/certs/06abf6d2.0
d60 1
a74 1
./etc/mail/certs/6981fb07.0
a75 1
./etc/mail/certs/69ea794f.0
a82 2
./etc/mail/certs/73451336.0
./etc/mail/certs/743d1ed3.0
a99 1
./etc/mail/certs/9d0c2a65.0
a104 1
./etc/mail/certs/a99c5886.0
a108 1
./etc/mail/certs/b792df05.0
a133 1
./etc/mail/certs/f3e90025.0
d139 1
d144 1
d154 1
a213 1
./etc/ssl/certs/06abf6d2.0
d234 1
a248 1
./etc/ssl/certs/6981fb07.0
a249 1
./etc/ssl/certs/69ea794f.0
a256 2
./etc/ssl/certs/73451336.0
./etc/ssl/certs/743d1ed3.0
a273 1
./etc/ssl/certs/9d0c2a65.0
a278 1
./etc/ssl/certs/a99c5886.0
a282 1
./etc/ssl/certs/b792df05.0
a307 1
./etc/ssl/certs/f3e90025.0
@


1.5
log
@This is as far as I come now.
* rebuild base
* partial sync lists
* concatenate X11 lists, too
* add provision for building libgcc.so (commented out - it breaks)
@
text
@d146 1
@


1.4
log
@nuke egcs (pgcc, gcc2) and simplify the system a bit
also fix placement of GNUSYSTEM_AUX_DIR equation in <bsd.own.mk> while here
remove some sparc and xc-old/xc-mit remnants
for now, all distribution lists are mi, since we only have 1 arch

XXX comp is second-largest now (after xfont), need ideas, come to IRC

agreed: <benz|lernen> joa, warum nicht
@
text
@d386 1
a386 9
./var/www/htdocs/apache_pb.gif
./var/www/htdocs/blowfish.jpg
./var/www/htdocs/bsd_small.gif
./var/www/htdocs/index.html
./var/www/htdocs/lock.gif
./var/www/htdocs/logo23.jpg
./var/www/htdocs/logo24.jpg
./var/www/htdocs/manual/FAQ.html
./var/www/htdocs/manual/LICENSE
d460 3
a462 1
./var/www/htdocs/manual/location.html
d530 3
a532 1
./var/www/htdocs/manual/mod/mod_autoindex.html
a687 1
./var/www/htdocs/manual/search/manual-index.cgi
a733 3
./var/www/htdocs/openbsd_pb.gif
./var/www/htdocs/openbsdpower.gif
./var/www/htdocs/smalltitle.gif
@


1.3
log
@sync after make b-r with no X-Window or floppy built,
only bsd and bsd.rd (and the ISO)
@
text
@d25 2
d332 1
@


1.2
log
@sync after make build release (without X-Window)
get rid of some warnings
don't build pppd support into floppy any more, it just won't fit by chance
fix partial building as user
@
text
@a2 1
./etc/authpf
a3 1
./etc/bootptab
a24 1
./etc/isdn
a36 1
./etc/mail/certs
a147 1
./etc/mail/private
a180 1
./etc/ppp/peers
a204 3
./etc/skel/.etc
./etc/skel/.etc/bin
./etc/skel/.etc/ssh
a208 2
./etc/skel/.rhosts
./etc/skel/mail
a212 1
./etc/ssh
a214 1
./etc/ssl/certs
@


1.1
log
@* nuke duplicate code
* automatically md5 the X sets
* move distrib/sets/lists/* and X-Window/distrib/sets/lists/*
  into a common distrib/lists/* (subdir'd, though)
@
text
@d71 1
d219 1
d258 1
@

