head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.07.54;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.49;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.41.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove GNU groff - tree cleanup
we don't really need it; unix nroff fits us well enough, and for
the pre-formatted man pages, we can simply grab them from openbsd

someone wanna make a port?
@
text
@name S
special
spacewidth 3
charset
---	3,1	0	040
!	4,9	0	041
fa	9,9	0	042
#	7,9	0	043
sh	"
te	7,9	0	044
%	10,9	0	045
&	10,9	0	046
st	6,6	0	047
(	5,9,3	0	050
)	5,9,3	0	051
**	6,7	0	052
+	7,6	0	053
pl	"
,	3,1,2	0	054
\-	7,4	0	055
mi	"
.	3,1	0	056
/	3,9	0	057
sl	"
0	6,9	0	060
1	6,9	0	061
2	6,9	0	062
3	6,9	0	063
4	6,9	0	064
5	6,9	0	065
6	6,9	0	066
7	6,9	0	067
8	6,9	0	070
9	6,9	0	071
:	3,6	0	072
;	3,6,2	0	073
<	7,6	0	074
=	7,5	0	075
eq	"
>	7,6	0	076
?	6,9	0	077
=~	7,6	0	0100
*A	9,9	0	0101
*B	8,9	0	0102
*X	9,9	0	0103
*D	8,9	0	0104
*E	8,9	0	0105
*F	10,9	0	0106
*G	8,9	0	0107
*Y	9,9	0	0110
*I	4,9	0	0111
+h	8,9	0	0112
*K	9,9	0	0113
*L	9,9	0	0114
*M	11,9	0	0115
*N	9,9	0	0116
*O	9,9	0	0117
*P	9,9	0	0120
*H	9,9	0	0121
*R	7,9	0	0122
*S	7,9	0	0123
*T	8,9	0	0124
---	9,9	0	0125
ts	7,6,3	0	0126
*W	10,9	0	0127
*C	8,9	0	0130
*Q	10,9	0	0131
*Z	8,9	0	0132
[	5,9,3	0	0133
lB	"
tf	9,6	0	0134
3d	"
]	5,9,3	0	0135
rB	"
pp	8,9	0	0136
_	6,0,3	0	0137
radicalex	6,12	0	0140
*a	8,6	0	0141
*b	7,10,3	0	0142
*x	7,6,3	0	0143
*d	7,10	0	0144
*e	6,6	0	0145
*f	8,8,3	0	0146
*g	7,6,3	0	0147
*y	8,6,3	0	0150
*i	3,6	0	0151
+f	8,6,3	0	0152
*k	7,6	0	0153
*l	7,9	0	0154
*m	8,6,3	0	0155
µ	"
*n	7,6	0	0156
*o	7,6	0	0157
*p	7,6	0	0160
*h	7,9	0	0161
*r	7,6,3	0	0162
*s	8,6	0	0163
*t	6,6	0	0164
*u	8,6	0	0165
+p	9,7	0	0166
*w	9,6	0	0167
*c	6,11,3	0	0170
*q	9,6,3	0	0171
*z	6,10,3	0	0172
lC	6,9,3	0	0173
{	"
ba	3,9,3	0	0174
or	"
|	"
rC	6,9,3	0	0175
}	"
ap	7,5	0	0176
*U	8,9	0	0241
fm	3,9	0	0242
<=	7,7	0	0243
f/	4,9	0	0244
if	9,5	0	0245
Fn	6,9,3	0	0246
CL	9,6,1	0	0247
DI	7,6	0	0250
HE	9,6	0	0251
SP	9,6,1	0	0252
<>	13,6	0	0253
<-	12,6	0	0254
ua	7,12,4	0	0255
arrowverttp	"
->	12,6	0	0256
da	7,12,3	0	0257
arrowvertbt	"
de	5,9	0	0260
°	"
+-	7,7	0	0261
±	"
sd	5,9	0	0262
>=	7,7	0	0263
mu	7,6	0	0264
×	"
pt	9,5	0	0265
pd	6,10	0	0266
bu	6,5	0	0267
di	7,6	0	0270
÷	"
!=	7,7	0	0271
==	7,6	0	0272
~=	7,6	0	0273
~~	"
---	11,1	0	0274
arrowvertex	7,12,4	0	0275
an	13,4	0	0276
CR	8,8	0	0277
Ah	10,9	0	0300
Im	9,10,1	0	0301
Re	10,10	0	0302
wp	10,8,3	0	0303
c*	10,9	0	0304
c+	10,9	0	0305
es	10,9	0	0306
ca	10,6	0	0307
cu	10,6	0	0310
sp	9,6	0	0311
ip	9,6,2	0	0312
---	9,7,1	0	0313
sb	9,6	0	0314
ib	9,6,2	0	0315
mo	8,6	0	0316
nm	8,7,1	0	0317
/_	10,9	0	0320
gr	9,9	0	0321
rg	10,9	0	0322
co	10,9	0	0323
tm	11,9	0	0324
---	10,10,1	0	0325
sr	7,12	0	0326
md	3,4	0	0327
no	9,4	0	0330
¬	"
AN	8,6	0	0331
OR	8,6	0	0332
hA	13,6	0	0333
lA	12,6	0	0334
uA	8,11,1	0	0335
rA	12,6	0	0336
dA	8,12	0	0337
lz	6,9	0	0340
la	4,10,1	0	0341
---	10,9	0	0342
---	10,9	0	0343
---	10,9	0	0344
---	9,10,1	0	0345
parenlefttp	5,12,4	0	0346
parenleftex	5,12,4	0	0347
parenleftbt	5,12,4	0	0350
bracketlefttp	5,12,4	0	0351
lc	"
bracketleftex	5,12,4	0	0352
bracketleftbt	5,12,3	0	0353
lf	"
bracelefttp	6,12,4	0	0354
lt	"
braceleftmid	6,12,4	0	0355
lk	"
braceleftbt	6,12,3	0	0356
lb	"
bracerightex	6,12,4	0	0357
braceleftex	"
bv	"
---	10,11	0	0360
ra	4,10,2	0	0361
is	4,12,3	0	0362
---	9,12,4	0	0363
---	9,12,4	0	0364
---	9,12,3	0	0365
parenrighttp	5,12,4	0	0366
parenrightex	5,12,4	0	0367
parenrightbt	5,12,4	0	0370
bracketrighttp	5,12,4	0	0371
rc	"
bracketrightex	5,12,4	0	0372
bracketrightbt	5,12,3	0	0373
rf	"
bracerighttp	6,12,4	0	0374
rt	"
bracerightmid	6,12,4	0	0375
rk	"
bracerightbt	6,12,3	0	0376
rb	"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
