head	1.6;
access;
symbols
	MIRBSD_7quater:1.4
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.4.0.6
	MIRBSD_7:1.4.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.4
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.3
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	MIRBSD_4:1.3
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.6
date	2004.05.23.20.15.34;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.03.14.18.23.23;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.09.25.21.00.02;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.12.20.28.33;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.52.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.08.42.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@* first futile attempt to merge OpenBSD 3.5-current
* damn! they got pxeboot! -> disable for now
  (there's still ports/sysutils/pxegrub; we'll have pxeboot later)
* I don't know if that ... bootloader still works
* nuke netbsd emul (was unused anyways)
* nuke a plethora of syscalls not being used, and mark
  the other two (COMPAT_35) for deletion RSN
* merge new MI-GENERIC into i386 GENERIC
* resolve numeric conflicts for
  - syscalls
  - sysctls
  - device majors
  - pcidevs
* (c) cleanup - no need to add a bsd-like licence when
  there's already one; just add my name
* and much more
@
text
@#	$MirBSD: src/sys/arch/i386/conf/DISKLESS,v 1.5 2004/03/14 18:23:23 tg Exp $
#	$OpenBSD: DISKLESS,v 1.48 2002/12/10 23:37:03 miod Exp $
#	$NetBSD: DISKLESS,v 1.26 1996/05/20 18:17:16 mrg Exp $
#
# DISKLESS -- Generic machine setup for diskless boot.
# This kernel can be loaded from a bootable floppy (i.e. kernel-copy)
# and will use NFS for root and swap.  (No local disk space needed.)
#

machine		i386		# architecture, used by config; REQUIRED

#option		I386_CPU	# CPU classes; at least one is REQUIRED
#option		I486_CPU
option		I586_CPU
option		I686_CPU

#option		VM86		# Virtual 8086 emulation
#option		USER_LDT	# user-settable LDT; used by WINE
option		APERTURE	# in-kernel aperture driver for XFree86

#option		KGDB		# Remote debugger support; exclusive of DDB
#option		"KGDB_DEVNAME=\"pccom\"",KGDBADDR=0x2f8,KGDBRATE=9600

option		BOOT_CONFIG	# add support for boot -c
#option		DUMMY_NOPS	# speed hack; recommended
option		INCLUDE_CONFIG_FILE	# store this file in the kernel
#makeoptions	DEBUG="-g"	# compile full symbol table
#makeoptions	PROF="-pg"	# build profiled kernel
#option		GPROF		# kernel profiling, kgmon(8)
option		DIAGNOSTIC	# internal consistency checks
option		KTRACE		# system call tracing, a la ktrace(1)
option		KMEMSTATS	# collect malloc(9) statistics
#option		INSECURE	# default to secure

option		CRYPTO		# Cryptographic framework

maxusers	32		# estimated number of users
option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC

option		DDB		# in-kernel debugger
#option		DDB_SAFE_CONSOLE # allow break into ddb during boot

option		SYSVMSG		# System V-like message queues
option		SYSVSEM		# System V-like semaphores
option		SYSVSHM		# System V-like memory sharing

option		UVM_SWAP_ENCRYPT# support encryption of pages going to swap

option		COMPAT_43	# Kernel compatibility with 4.3BSD
#option		TCP_COMPAT_42	# TCP bug compatibility with 4.2BSD

option		COMPAT_SVR4	# binary compatibility with SVR4
#option		COMPAT_IBCS2	# binary compatibility with SCO and ISC
option		COMPAT_LINUX	# binary compatibility with Linux
option		COMPAT_FREEBSD	# binary compatibility with FreeBSD
option		COMPAT_BSDOS	# binary compatibility with BSD/OS

option		LKM		# loadable kernel modules

#option		FFS		# UFS
option		FFS_SOFTUPDATES	# Soft updates
#option		QUOTA		# UFS quotas
option		MFS		# memory file system
#option		EXT2FS		# Second Extended Filesystem

option		TCP_SACK	# Selective Acknowledgements for TCP
#option		TCP_FACK	# Forward Acknowledgements for TCP
#option		TCP_SIGNATURE	# TCP MD5 Signatures, for BGP routing sessions

option		NFSCLIENT	# Network File System client
#option		NFSSERVER	# Network File System server

#option		CD9660		# ISO 9660 + Rock Ridge file system
#option		MSDOSFS		# MS-DOS file system
option		FDESC		# /dev/fd
option		FIFO		# FIFOs; RECOMMENDED
option		KERNFS		# /kern
option		NULLFS		# loopback file system
option		PORTAL		# dynamically created filesystem objects
option		PROCFS		# /proc
option		UMAPFS		# NULLFS + uid and gid remapping
option		UNION		# union file system

#option		GATEWAY		# packet forwarding
option		INET		# IP + ICMP + TCP + UDP
option		INET6		# IPv6 (needs INET)
option		PULLDOWN_TEST	# use m_pulldown for IPv6 packet parsing
option		IPSEC		# IPsec
#option		KEY		# PF_KEY (implied by IPSEC)
#option		NS		# XNS
#option		IPX		# IPX+SPX
#option		IPXIP		# IPX tunneling over IP
#option		NETATALK	# AppleTalk
#option		NSIP		# XNS tunneling over IP
#option		ISO,TPIP	# OSI
#option		EON		# OSI tunneling over IP
#option		CCITT,LLC,HDLC	# X.25
option		PPP_BSDCOMP	# PPP BSD compression
option		PPP_DEFLATE
#option		MROUTING	# Multicast router

config		bsd	root on nfs swap on nfs

mainbus0 at root

bios0	at mainbus0
apm0	at bios0 flags 0x0000	# flags 0x0101 to force protocol version 1.1
pcibios0 at bios0 flags 0x0000	# use 0x30 for a total verbose

isa0	at mainbus0
isa0	at pcib?
eisa0	at mainbus0
pci*	at mainbus0 bus ?

option		PCIVERBOSE
#option		EISAVERBOSE
#option		PCMCIAVERBOSE
option		USBVERBOSE

pchb*	at pci? dev ? function ?	# PCI-Host bridges
ppb*	at pci? dev ? function ?	# PCI-PCI bridges
pci*	at ppb? bus ?
pci*	at pchb? bus ?
pcib*	at pci? dev ? function ?	# PCI-ISA bridges (do nothing)

# ISA PCMCIA controllers
pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x10000
pcic1	at isa? port 0x3e2 iomem 0xe0000 iosiz 0x4000
pcic2	at isa? port 0x3e4 iomem 0xe0000 iosiz 0x4000
#tcic0	at isa? port 0x240 iomem 0xd0000 iosiz 0x10000

# PCI PCMCIA controllers
pcic*	at pci? dev? function ?
pcic*	at isapnp?

# PCMCIA bus support
pcmcia*	at pcic? controller ? socket ?
#pcmcia* at tcic? controller ? socket ?

# CardBus bus support
cardbus*	at cardslot?
pcmcia*		at cardslot?
cbb*		at pci? dev ? function ?
cardslot*	at cbb?

# PCI USB Controllers
uhci*	at pci?				# Universal Host Controller (Intel)
ohci*	at pci?				# Open Host Controller

# USB bus support
usb*	at uhci?
usb*	at ohci?

uhub*	at usb?				# USB Hubs
uhub*	at uhub? port ? configuration ?	# USB Hubs
umodem*	at uhub? port ? configuration ?	# USB Modems/Serial
ucom*	at umodem?
uvisor*	at uhub? port ? configuration ?	# Handspring Visor
ucom*	at uvisor?
uftdi*	at uhub? port ?
ucom*	at uftdi? portno ?
uaudio* at uhub? port ? configuration ?	# USB Audio
ulpt*	at uhub? port ? configuration ? # USB Printers
umass*	at uhub? port ? configuration ? # USB Mass Storage devices
scsibus* at umass?
uhidev*	at uhub? port ? configuration ? interface ?
ums*	at uhidev? reportid ?
wsmouse* at ums? mux 0
ukbd*	at uhidev? reportid ?
wskbd*	at ukbd? console ? mux 1
uhid*	at uhidev? reportid ?
aue*	at uhub? port ?			# ADMtek AN986 Pegasus Ethernet
cue*	at uhub? port ?			# CATC USB-EL1201A based Ethernet
kue*	at uhub? port ?			# Kawasaki KL5KUSB101B based Ethernet
upl*	at uhub? port ?			# Prolific PL2301/PL2302 host-to-host 'network'
urio*	at uhub? port ?			# Diamond Multimedia Rio 500
uscanner* at uhub? port ?		# USB Scanners
usscanner* at uhub? port ?		# USB SCSI scanners, e.g., HP5300
scsibus* at usscanner?
#uyap*	at uhub? port ?			# Y@@P firmware loader
ugen*	at uhub? port ? configuration ? # USB Generic driver

puc*	at pci?				# PCI "universal" communication device

npx0	at isa? port 0xf0 irq 13	# math coprocessor
isadma0	at isa?
isapnp0	at isa?

option	WSDISPLAY_COMPAT_USL		# VT handling
option	WSDISPLAY_COMPAT_RAWKBD		# can get raw scancodes
option	WSDISPLAY_DEFAULTSCREENS=6
option	WSDISPLAY_COMPAT_PCVT		# emulate some ioctls

pckbc0		at isa?			# PC keyboard controller
pckbd*		at pckbc?		# PC keyboard
pms*		at pckbc?		# PS/2 mouse for wsmouse
pmsi*		at pckbc?		# PS/2 "Intelli"mouse for wsmouse
vga0		at isa?
vga*		at pci? dev ? function ?
pcdisplay0	at isa?			# CGA, MDA, EGA, HGA
wsdisplay*	at vga? console ?
wsdisplay*	at pcdisplay? console ?
wskbd*		at pckbd? console ?
wsmouse*	at pms? mux 0
wsmouse*	at pmsi? mux 0

pcppi0		at isa?
sysbeep0	at pcppi?

pccom0	at isa? port 0x3f8 irq 4	# standard PC serial ports
pccom1	at isa? port 0x2f8 irq 3
pccom2	at isa? port 0x3e8 irq 5
#pccom3	at isa? port 0x2e8 irq 9	# (conflicts with some video cards)
ast0	at isa? port 0x1a0 irq 5	# AST 4-port serial card
#ast1	at isa? port 0x2a0 irq 6	# 2nd AST 4-port serial card
#pccom*	at ast? slave ?
#boca0	at isa? port 0x100 irq 5	# BOCA 8-port serial cards
#pccom*	at boca? slave ?
#rtfps0	at isa? port 0x1230 irq 10	# RT 4-port serial cards
#pccom*	at rtfps? slave ?
#hsq0	at isa? port 0x140 irq 10	# Hostess 4-port serial card
#pccom*	at hsq? slave ?
pccom*	at pcmcia? function ?		# PCMCIA modems/serial ports
pccom*	at isapnp?
#pccom*	at puc? port ?

# option for using CD1400 handshaking for incoming data
# requires a special cable that exchanges the RTS and DTR lines
# options CY_HW_RTS
cy0	at isa? iomem 0xd4000 irq 12	# ISA cyclom serial card
#cy*	at pci?				# PCI cyclom serial card

lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
lpt1	at isa? port 0x278
lpt2	at isa? port 0x3bc
#lpt*	at puc? port ?

lms0	at isa? port 0x23c irq 5	# Logitech bus mouse
lms1	at isa? port 0x238 irq 5
mms0	at isa? port 0x23c irq 5	# Microsoft InPort mouse
mms1	at isa? port 0x238 irq 5

wsmouse*	at lms? mux 0
wsmouse*	at mms? mux 0

#aac*	at pci? dev ? function ?	# Adaptec FSA RAID controllers
#scsibus* at aac?
#adv*	at pci? dev ? function ?	# AdvanSys 1200A/B and ULTRA SCSI
#scsibus* at adv?
#adw*	at pci? dev ? function ?	# AdvanSys ULTRA WIDE SCSI
#scsibus* at adw?
#pcscp*	at pci? dev ? function ?	# AMD 53c974 PCscsi-PCI SCSI
#scsibus* at pcscp?
#aha0	at isa? port 0x330 irq ? drq ?	# Adaptec 154[02] SCSI controllers
#aha1	at isa? port 0x334 irq ? drq ?	# Adaptec 154[02] SCSI controllers
#aha*	at isapnp?
#scsibus* at aha?
#ahb*	at eisa? slot ?			# Adaptec 174[024] SCSI controllers
#scsibus* at ahb?
#ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI controllers
#ahc*	at eisa? slot ?			# Adaptec 274x, aic7770 SCSI controllers
#ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
#scsibus* at ahc?
#dpt*	at pci? dev ? function ?	# DPT SmartCache/SmartRAID PCI
#dpt*	at eisa? slot ?			# DPT SmartCache/SmartRAID EISA
#scsibus* at dpt?
#gdt*	at pci? dev ? function ?	# ICP Vortex GDT RAID controllers
#scsibus* at gdt?
#twe*	at pci? dev ? function ?	# 3ware Escalade RAID controllers
#scsibus* at twe?
#aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
#aic*	at pcmcia? function ?		# PCMCIA based aic SCSI controllers
#scsibus* at aic?
#esp*	at pcmcia? function ?		# PCMCIA based NCR 53C9X SCSI
#scsibus* at esp?
#bha0	at isa? port 0x330 irq ? drq ?	# BusLogic [57]4X SCSI controllers
#bha1	at isa? disable port 0x334 irq ? drq ? # BusLogic [57]4X SCSI controllers
#bha2	at isa? disable port ? irq ?
#bha*	at pci? dev ? function ?
#bha*	at eisa? slot ?			# XXX eisa still runs in isa-compat
#scsibus* at bha?
#ncr*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(old)
#scsibus* at ncr?
#siop*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(new)
#scsibus* at siop?
#sea0	at isa? iomem 0xc8000 irq 5	# Seagate ST0[12] SCSI controllers
#scsibus* at sea?
#uha0	at isa? port 0x330 irq ? drq ?	# UltraStor [13]4f SCSI controllers
#uha1	at isa? port 0x334 irq ? drq ?	# UltraStor [13]4f SCSI controllers
#uha*	at eisa? slot ?			# UltraStor 24f SCSI controllers
#scsibus* at uha?
#wds0	at isa? port 0x350 irq 15 drq 6	# WD7000 and TMC-7000 controllers
#wds1	at isa? port 0x358 irq 11 drq 5
#scsibus* at wds?
#cac*	at pci? dev ? function ?	# Compaq Smart ARRAY RAID controllers
#cac*	at eisa? slot ?
#scsibus* at cac?
#iha*	at pci? dev ? function ?	# Initio Ultra/UltraWide SCSI controllers
#scsibus* at iha?
#isp*	at pci? dev ? function ?	# Qlogic ISP [12]0x0 SCSI/FibreChannel
#scsibus* at isp?
#ami*	at pci? dev ? function ?	# AMI MegaRAID controllers
#scsibus* at ami?

sd*	at scsibus? target ? lun ?	# SCSI disk drives
st*	at scsibus? target ? lun ?	# SCSI tape drives
cd*	at scsibus? target ? lun ?	# SCSI CD-ROM drives
ch*	at scsibus? target ? lun ?	# SCSI autochangers
ss*	at scsibus? target ? lun ?	# SCSI scanners
uk*	at scsibus? target ? lun ?	# unknown SCSI

fdc0	at isa? disable port 0x3f0 irq 6 drq 2	# standard PC floppy controllers
fdc1	at isa? disable port 0x370 irq ? drq ?
fd0	at fdc0 drive 0 flags 0x20	# always attach fd0 even when !probed
fd*	at fdc? drive ?

#mcd0	at isa? port 0x300 irq 10	# Mitsumi CD-ROM drives

# IDE controllers
pciide* at pci ? disable dev ? function ? flags 0x0000

wdc0	at isa? disable port 0x1f0 irq 14 flags 0x00
wdc1	at isa? disable port 0x170 irq 15 flags 0x00
wdc*	at pcmcia? disable function ?
wdc*	at isapnp? disable

# IDE hard drives
wd*	at wdc? channel ? drive ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0000

# ATAPI<->SCSI
atapiscsi* at wdc? channel ?
atapiscsi* at pciide? channel ?
scsibus* at atapiscsi?

#wt0	at isa? port 0x308 irq 5 drq 1	# Archive and Wangtek QIC tape drives

# Networking devices
we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet
we1	at isa? port 0x300 iomem 0xcc000 irq 10	#
#we2	at isa? port 0x280 iomem 0xd0000 irq 3	# WD/SMC 80x3 ethernet
we*	at isapnp?
ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet
ne0	at isa? port 0x240 irq 9		# NE[12]000 ethernet
ne1	at isa? port 0x300 irq 10		# NE[12]000 ethernet
ne2	at isa? port 0x280 irq 9		# NE[12]000 ethernet
ne*	at isapnp?				# NE[12]000 PnP ethernet
eg0	at isa? port 0x310 irq 5		# 3C505/Etherlink+ ethernet
el0	at isa? port 0x300 irq 9		# 3C501 ethernet
ep0	at isa? port ? irq ?			# 3C509 ethernet
ep*	at isapnp?				# 3C509 PnP ethernet
ep*	at isa? port ? irq ?			# 3C509 ethernet
ef*	at isapnp?				# 3C515 PnP ethernet
ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
#ie1	at isa? port 0x300 irq 10		# EtherExpress
le0	at isa? port 0x360 irq 15 drq 6		# IsoLan, NE2100, and DEPCA
ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
#tr0	at isa? port 0xa20 iomem 0xd8000 irq ?	# IBM TROPIC based Token-Ring
#tr1	at isa? port 0xa24 iomem 0xd0000 irq ?	# IBM TROPIC based Token-Ring
#tr*	at isa? port ? irq ?			# 3COM TROPIC based Token-Ring
ep0	at eisa? slot ?
ep*	at eisa? slot ?				# 3C579 ethernet
fea*	at eisa? slot ?				# DEC DEFEA FDDI
lmc*	at pci? dev ? function ?		# Lan Media Corp SSI/T3/HSSI
le*	at pci? dev ? function ?		# PCnet-PCI based ethernet
le*	at isapnp?
de*	at pci? dev ? function ?		# DC21X4X-based ethernet
fxp*	at pci? dev ? function ?		# EtherExpress 10/100B ethernet
fxp*	at cardbus? dev ? function ?		# Intel PRO/100 ethernet
ne*	at pci? dev ? function ?		# NE2000-compat ethernet
ep0	at pci? dev ? function ?		# 3C59x ethernet
ep*	at pci? dev ? function ?		# 3C59x ethernet
ne*	at pcmcia? function ?			# PCMCIA based NE2000 ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
xe*	at pcmcia? function ?			# Xircom ethernet
fpa*	at pci? dev ? function ?		# DEC DEFPA FDDI
xl*	at pci? dev ? function ?		# 3C9xx ethernet
xl*	at cardbus? dev ? function ?		# 3C575/3C656 ethernet
rl*	at pci? dev ? function ?		# RealTek 81[23]9 ethernet
tx*	at pci? dev ? function ?		# SMC 83C170 EPIC ethernet
tl*	at pci? dev ? function ?		# Compaq Thunderlan ethernet
vr*	at pci? dev ? function ?		# VIA Rhine ethernet
wb*	at pci? dev ? function ?		# Winbond W89C840F ethernet
sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
sis*	at pci? dev ? function ?		# SiS 900/7016 ethernet
ste*	at pci? dev ? function ?		# Sundance ST201 ethernet
dc*	at pci? dev ? function ?		# 21143, "tulip" clone ethernet
dc*	at cardbus? dev ? function ?		# 21143, "tulip" clone ethernet
ti*	at pci? dev ? function ?		# Alteon Tigon 1Gb ethernet
skc*	at pci? dev ? function ?		# SysKonnect GEnesis 984x
sk*	at skc?					#  each port of above

# Wireless network cards
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#awi*	at pcmcia? function ?			# Bay Networks IEEE 802.11FH
#an*	at pci? dev ? function ?		# Aironet IEEE 802.11DS
an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
#cnw*	at pcmcia? function ?			# Xircom Netwave
ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH

# Media Independent Interface (mii) drivers
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
eephy*	at mii? phy ?				# Marvell PHYs for Intel GigE
exphy*	at mii? phy ?				# 3Com internal PHYs
inphy*	at mii? phy ?				# Intel 82555 PHYs
iophy*	at mii? phy ?				# Intel 82553 PHYs
icsphy*	at mii? phy ?				# ICS 1890 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy*	at mii? phy ?				# NS and compatible PHYs
nsphyter*	at mii? phy ?			# NS and compatible PHYs
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
sqphy*	at mii? phy ?				# Seeq 8x220 PHYs
rlphy* at mii? phy ?				# RealTek 8139 internal PHYs
#mtdphy*	at mii? phy ?			# Myson MTD972 PHYs
dcphy*	at mii? phy ?				# Digital Clone PHYs
amphy*	at mii? phy ?				# AMD 79C873 PHYs
tqphy*	at mii? phy ?				# TDK 78Q212x PHYs
brgphy*	at mii? phy ?				# Broadcom Gigabit PHYs
xmphy*	at mii? phy ?				# XaQti XMAC-II PHYs
ukphy*	at mii? phy ?				# "unknown" PHYs

pss0	at isa? port 0x220 irq 7 drq 6		# Personal Sound System
sp0	at pss0 port 0x530 irq 10 drq 0		# sound port driver

eap*	at pci? dev ? function ?		# Ensoniq AudioPCI S5016
eso*	at pci? dev ? function ?		# ESS Solo-1 PCI AudioDrive
sv*	at pci? dev ? function ?		# S3 SonicVibes (S3 617)
neo*	at pci? dev ? function ?		# NeoMagic 256AV/ZX
cmpci*	at pci? dev ? function ?		# C-Media CMI8338/8738
auich*	at pci? dev ? function ?		# i82801 ICH AC'97 audio
clcs*	at pci? dev ? function ?		# CS4280 CrystalClear audio
clct*	at pci? dev ? function ?		# CS4281 CrystalClear audio
fms*	at pci? dev ? function ?		# Forte Media FM801
auvia*	at pci? dev ? function ?		# VIA VT82C686A
yds*	at pci? dev ? function ?		# Yamaha YMF Audio
maestro* at pci? dev ? function ?		# ESS Maestro PCI
sb0	at isa? port 0x220 irq 5 drq 1		# SoundBlaster
sb*	at isapnp?
ess*	at isapnp?				# ESS Tech ES188[78], ES888
wss0	at isa? port 0x530 irq 10 drq 0		# Windows Sound System
wss*	at isapnp?
pas0	at isa? port 0x220 irq 7 drq 1		# ProAudio Spectrum
gus0	at isa? port 0x220 irq 7 drq 1 drq2 6	# Gravis UltraSound (drq2 is record drq)
ym*	at isapnp?
mpu*	at isapnp?

# OPL[23] FM synthesizers
#opl0	at isa? port 0x388	# use only if not attached to sound card
opl*	at eso?
opl*	at sb?
opl*	at ess?
opl*	at yds?

# MIDI support
midi*	at pcppi?		# MIDI interface to the PC speaker
midi*	at sb?			# SB MPU401 port
midi*	at opl?			# OPL FM synth
midi*	at ym?
midi*	at mpu?

# The spkr driver provides a simple tone interface to the built in speaker.
#spkr0	at pcppi?		# PC speaker

# Audio Support
audio*	at sb?
audio*	at gus?
audio*	at pas?
audio*	at sp?
audio*	at ess?
audio*	at wss?
audio*	at ym?
audio*	at eap?
audio*	at eso?
audio*	at sv?
audio*	at neo?
audio*	at cmpci?
audio*	at clcs?
audio*	at clct?
audio*	at auich?
audio*	at fms?
audio*	at auvia?
audio*	at uaudio?
audio*	at maestro?
audio*	at yds?

bktr0	at pci? dev ? function ?

# Joystick driver. Probe is a little strange; add only if you have one.
#joy0	at isa? port 0x201
joy*	at isapnp?

#wdt0	at pci? dev ? function ?	# Ind Computer Source PCI-WDT50x driver

# crypto support
hifn*	at pci? dev ? function ?	# Hi/fn 7751 crypto card
ubsec*	at pci? dev ? function ?	# Bluesteel Networks 5xxx crypto card
#ises*	at pci? dev ? function ?	# Pijnenburg PCC-ISES

pseudo-device	loop		2	# network loopback
pseudo-device	bpfilter	8	# packet filter
pseudo-device	sl		2	# CSLIP
pseudo-device	ppp		2	# PPP
pseudo-device	sppp			# Sync PPP/HDLC
pseudo-device	tun		2	# network tunneling over tty
pseudo-device	enc		1	# IPSEC needs the encapsulation interface
pseudo-device	gre		1	# GRE encapsulation interface
#pseudo-device	strip		1	# Starmode Radio IP interface

pseudo-device	pty		64	# pseudo-terminals
pseudo-device	tb		1	# tablet line discipline
pseudo-device	vnd		4	# paging to files
#pseudo-device	ccd		4	# concatenated disk devices
pseudo-device	ksyms		1	# kernel symbols device
#pseudo-device	bridge		2	# network bridging support
#pseudo-device	vlan 		2	# IEEE 802.1Q VLAN 

pseudo-device	pctr		1
pseudo-device	mtrr		1	# Memory range attributes control
pseudo-device	sequencer	1
#pseudo-device	raid		4	# RAIDframe disk driver
# for IPv6
pseudo-device	gif		4
#pseudo-device	faith		1

# mouse & keyboard multiplexor pseudo-devices
pseudo-device	wsmux		2

#option DEBUG_ISAPNP
@


1.5
log
@nuke xfs (not sgixfs!), the generic kernel-userland interface

does anyone use
 - netatalk
 - netccitt (I tried to build it; it's broken nearly beyond repair,
		and the NetBSD thing isn't better)
 - netiso
 - netns
or may someone nuke them sometime?
@
text
@d1 1
a1 1
#	$MirBSD: DISKLESS,v 1.4 2003/09/25 21:00:02 tg Exp $
@


1.4
log
@Merge OpenBSD-current
@
text
@d1 1
a1 1
#	$MirBSD: DISKLESS,v 1.3 2003/04/12 20:28:33 tg Exp $
a65 1
#option		XFS		# xfs filesystem
@


1.3
log
@adjust kernels after recent changes
@
text
@d1 1
a1 1
#	$MirBSD: DISKLESS,v 1.2 2003/03/23 21:52:15 tg Exp $
d467 1
a467 1
#Audio Support
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 1
a1 1
#	$MirBSD: obsd.kernel,v 1.16 2003/03/22 22:33:25 tg Exp $
d12 2
a13 2
option		I386_CPU	# CPU classes; at least one is REQUIRED
option		I486_CPU
@


1.1
log
@Initial revision
@
text
@d1 1
a15 1
option		GPL_MATH_EMULATE	# floating point emulation
d26 1
d177 1
a177 1
upl*	at uhub? port ?			# Prolific PL2301/PL2302 host-to-host `network'
d316 1
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 2
a2 1
#	$OpenBSD: DISKLESS,v 1.51 2004/05/11 04:01:00 deraadt Exp $
d61 1
a61 1
#option		FFS_SOFTUPDATES	# Soft updates
d85 1
@

