head	1.11;
access;
symbols
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.4
	cvs-200312222040:1.1.1.4
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309261655:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.10
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	MIRBSD_4:1.7
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2003.06.29.10.29.49;	author tg;	state dead;
branches;
next	1.10;

1.10
date	2003.06.06.18.28.49;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.05.25.09.44.36;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.05.22.14.08.22;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.04.15.20.14.58;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.12.23.08.03;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.12.21.47.43;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.12.21.18.52;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.12.16.43.30;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.52.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.34;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.34;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.05.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.17.34.13;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.25.16.34.58;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.16.08.42.31;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@remove old OpenBSD-compatible ramdisk kernels
MirBSD policy: use netboot or ramdiskM to transfer
the ELF ramdisk_cd to the hard disc if you can't
boot from CD

DISKLESS must be synched, still...
@
text
@#	$MirBSD: RAMDISKB,v 1.10 2003/06/06 18:28:49 tg Exp $
#	$OpenBSD: RAMDISKB,v 1.61 2003/06/01 13:04:03 miod Exp $

machine		i386		# architecture, used by config; REQUIRED

option		SCSITERSE
option		APM_NOPRINT

#option		I386_CPU	# CPU classes; at least one is REQUIRED
#option		I486_CPU
option		I586_CPU
option		I686_CPU

option		SMALL_KERNEL
option		NO_PROPOLICE

option		DUMMY_NOPS	# speed hack; recommended

maxusers	4		# estimated number of users
option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC

#makeoptions	DEBUG="-g"	# compile full symbol table

option		FFS		# UFS
option		EXT2FS		# Linux ext2fs

option		NFSCLIENT	# Nightmare File System client

option		CD9660		# ISO 9660 + Rock Ridge file system
option		MSDOSFS		# MS-DOS file system
option		FIFO		# FIFOs; RECOMMENDED

option		INET		# IP + ICMP + TCP + UDP
option		PLIP			# Ethernet over parallel port
#option		PLIP_NO_INCOLL		# might help if not working otherwise

option		BOOT_CONFIG	# boot-time kernel config

option		RAMDISK_HOOKS
option		MINIROOTSIZE=4096

config		bsd	root on rd0a swap on rd0b and wd0b and sd0b

mainbus0 at root

bios0	at mainbus0
apm0	at bios0 flags 0x0000	# flags 0x0101 to force protocol version 1.1
#option	APMDEBUG
pcibios0 at bios0 flags 0x0000

isa0	at mainbus0
isa0	at pcib?
eisa0	at mainbus0
pci*	at mainbus0

#option		PCIVERBOSE
#option		EISAVERBOSE

pchb*	at pci? dev ? function ?	# PCI-Host bridges
ppb*	at pci? dev ? function ?	# PCI-PCI bridges
pci*	at ppb? bus ?
pci*	at pchb? bus ?
pcib*	at pci? dev ? function ?	# PCI-ISA bridge

# ISA PCMCIA controllers
#pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x4000
#pcic1	at isa? port 0x3e2 iomem 0xd4000 iosiz 0x4000
#pcic2	at isa? port 0x3e4 iomem 0xd4000 iosiz 0x4000

# PCI PCMCIA controllers
#pcic*	at pci? dev? function ?

# PCMCIA bus support
#pcmcia*	at pcic? controller ? socket ?

npx0	at isa? port 0xf0 irq 13	# math coprocessor
isadma0	at isa?
isapnp0	at isa?

pckbc0		at isa?			# PC keyboard controller
pckbd*		at pckbc?		# PC keyboard
wskbd*		at pckbd? console ?
vga0		at isa?
vga*		at pci? dev ? function ?
pcdisplay0	at isa?			# CGA, MDA, EGA, HGA
wsdisplay*	at vga? console ?
wsdisplay*	at pcdisplay? console ?

pccom0	at isa? port 0x3f8 irq 4	# standard PC serial ports
pccom1	at isa? port 0x2f8 irq 3
pccom2	at isa? port 0x3e8 irq 5
#pccom3	at isa? port 0x2e8 irq 9
#ast0	at isa? port 0x1a0 irq 5	# AST 4-port serial cards
#pccom*	at ast? slave ?
#boca0	at isa? port 0x100 irq 5	# BOCA 8-port serial cards
#pccom*	at boca? slave ?
#rtfps0	at isa? port 0x1230 irq 10	# RT 4-port serial cards
#pccom*	at rtfps? slave ?
#pccom*	at pcmcia? function ?		# PCMCIA modem cards
pccom*	at isapnp?

# option for using CD1400 handshaking for incoming data
# requires a special cable that exchanges the RTS and DTR lines
# options CY_HW_RTS
#cy0	at isa? iomem 0xd4000 irq 12	# ISA cyclom card
#cy*	at pci?				# PCI cyclom card

lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
lpt1	at isa? port 0x278 irq 5
lpt2	at isa? port 0x3bc		# Hercules Mono cards don't have IRQ

#bha0	at isa? port 0x330 irq ? drq ?	# BusLogic [57]4X SCSI controllers
#bha1	at isa? disable port 0x334 irq ? drq ? # BusLogic [57]4X SCSI controllers
#bha2	at isa? disable port ? irq ?
#bha*	at pci? dev ? function ?
#bha*	at eisa? slot ?			# XXX eisa still runs in isa-compat
#scsibus* at bha?
#aha0	at isa? port 0x330 irq ? drq ?	# Adaptec 154[02] SCSI controllers
#aha1	at isa? port 0x334 irq ? drq ?	# Adaptec 154[02] SCSI controllers
#aha*	at isapnp?
#scsibus* at aha?
#ahb*	at eisa? slot ?			# Adaptec 174[024] SCSI controllers
#scsibus* at ahb?
#ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI controllers
#ahc*	at eisa? slot ?			# Adaptec 274x, aic7770 SCSI controllers
#ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
#scsibus* at ahc?
dpt*	at pci? dev ? function ?        # DPT SmartCache/SmartRAID PCI
dpt*	at eisa? slot ?			# DPT SmartCache/SmartRAID EISA
scsibus* at dpt?
gdt*	at pci? dev ? function ?	# ICP Vortex GDT RAID controllers
scsibus* at gdt?
aac*	at pci? dev ? function ?	# Adaptec FSA RAID controllers
scsibus* at aac?
ami*	at pci? dev ? function ?	# AMI MegaRAID controllers
scsibus* at ami?
cac*	at pci? dev ? function ?	# Compaq Smart ARRAY RAID controllers
cac*	at eisa? slot ?
scsibus* at cac?
twe*	at pci? dev ? function ?	# 3ware Escalade RAID controllers
scsibus* at twe?
iha*	at pci? dev ? function ?	# Initio Ultra/UltraWide SCSI controllers
scsibus* at iha?
isp*	at pci? dev ? function ?	# Qlogic ISP [12]0x0 SCSI/FibreChannel
scsibus* at isp?
#aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
#aic*	at isapnp?
#scsibus* at aic?
#ncr*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(old)
#scsibus* at ncr?
#siop*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(new)
#scsibus* at siop?
#adv*	at pci? dev ? function ?	# AdvanSys 1200A/B and ULTRA SCSI
#scsibus* at adv?
adw*	at pci? dev ? function ?	# AdvanSys ULTRA WIDE SCSI
scsibus* at adw?
pcscp*	at pci? dev ? function ?	# AMD 53c974 PCscsi-PCI SCSI
scsibus* at pcscp?
#sea0	at isa? iomem 0xc8000 irq 5	# Seagate ST0[12] SCSI controllers
#scsibus* at sea?
#trm*	at pci? dev ? function ?	# Tekram DC-3x5U SCSI Controllers
#scsibus* at trm?
#uha0	at isa? port 0x330 irq ? drq ?	# UltraStor [13]4f SCSI controllers
#uha1	at isa? port 0x334 irq ? drq ?	# UltraStor [13]4f SCSI controllers
#uha*	at eisa? slot ?			# UltraStor 24f SCSI controllers
#scsibus* at uha?
#wds0	at isa? port 0x350 irq 15 drq 6	# WD7000 and TMC-7000 controllers
#wds1	at isa? port 0x358 irq 11 drq 5
#scsibus* at wds?

sd*	at scsibus? target ? lun ?	# SCSI disk drives
st*	at scsibus? target ? lun ?	# SCSI tape drives
cd*	at scsibus? target ? lun ?	# SCSI CD-ROM drives
#ch*	at scsibus? target ? lun ?	# SCSI autochangers
#uk*	at scsibus? target ? lun ?	# SCSI unknown devices

fdc0	at isa? port 0x3f0 irq 6 drq 2	# standard PC floppy controllers
#fdc1	at isa? port 0x370 irq ? drq ?
fd0	at fdc0 drive 0 flags 0x20	# always attach fd0 even when !probed
fd*	at fdc? drive ?

#mcd0	at isa? port 0x300 irq 10	# Mitsumi CD-ROM drives

# IDE controllers
pciide* at pci ? dev ? function ? flags 0x0000

wdc0	at isa? port 0x1f0 irq 14 flags 0x00
wdc1	at isa? port 0x170 irq 15 flags 0x00
#wdc*	at pcmcia? function ?
#wdc*	at isapnp?

# IDE hard drives
wd*	at wdc? channel ? drive ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0000

# I2O
iop*	at pci? dev ? function ?	# I2O
ioprbs*	at iop? tid ?			# Random block storage
scsibus* at ioprbs?

# ATAPI<->SCSI
atapiscsi* at wdc? channel ?
atapiscsi* at pciide? channel ?
scsibus* at atapiscsi?

#wt0	at isa? port 0x308 irq 5 drq 1		# Archive/Wangtek QIC tapes

#we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet series
#we1	at isa? port 0x300 iomem 0xcc000 irq 10	#
#we*	at isapnp?
#ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet card
#ne0	at isa? port 0x240 irq 9		# NE[12]000 ethernet card
#ne1	at isa? port 0x300 irq 10		# NE[12]000 ethernet card
#ne2	at isa? port 0x280 irq 9		# NE[12]000 ethernet
#ne*	at isapnp?				# NE[12]000 PnP ethernet cards
#eg0	at isa? port 0x310 irq 5		# 3C505/Etherlink+ ethernet cards
#el0	at isa? port 0x300 irq 9		# 3C501 ethernet cards
#ep0	at isa? port ? irq ?			# 3C509 ethernet cards
#ep*	at isa? port ? irq ?			# 3C509 ethernet cards
#ef*	at isapnp?				# 3C515 PnP ethernet
#ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
#ie1	at isa? port 0x300 irq 10		# EtherExpress
#le0	at isa? port 0x360 irq 15 drq 6		# IsoLan, NE2100, and DEPCA
#ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
#ep0	at eisa? slot ?
#ep*	at eisa? slot ?				# 3C579 ethernet cards
#fea*	at eisa? slot ?				# DEC DEFEA FDDI cards
#le*	at pci? dev ? function ?		# PCnet-PCI based ethernet cards
#ep*	at isapnp?				# 3C509 PnP ethernet cards
#le*	at isapnp?
de*	at pci? dev ? function ?		# DC21X4X-based ethernet cards
fxp*	at pci? dev ? function ?		# EtherExpress 10/100B ethernet cards
ep0	at pci? dev ? function ?		# 3C59x ethernet cards
ep*	at pci? dev ? function ?		# 3C59x ethernet cards
#ne*	at pci? dev ? function ?		# NE2000-compat ethernet cards
#ne*	at pcmcia? function ?			# PCMCIA based NE2000 cards
#ep*	at pcmcia? function ?			# PCMCIA based 3c5xx cards
#sm*	at pcmcia? function ?			# PCMCIA based sm cards
#xe*	at pcmcia? function ?			# Xircom ethernet
#fpa*	at pci? dev ? function ?		# DEC DEFPA FDDI cards
xl*	at pci? dev ? function ?		# 3C9xx ethernet cards
rl*	at pci? dev ? function ?		# RealTek 81[23]9 ethernet
tx*	at pci? dev ? function ?		# SMC 83C170 EPIC ethernet cards
tl*	at pci? dev ? function ?		# Compaq Thunderlan ethernet cards
vr*	at pci? dev ? function ?		# VIA Rhine ethernet
wb*	at pci? dev ? function ?		# Winbond W89C840F ethernet
dc*	at pci? dev ? function ?		# 21143, "tulip" clone ethernet
#ti*	at pci? dev ? function ?		# Alteon Tigon 1Gb ethernet
#skc*	at pci? dev ? function ?		# SysKonnect GEnesis 984x
#sk*	at skc?					#  each port of above
em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
#txp*	at pci? dev ? function ?		# 3com 3CR990
#nge*	at pci? dev ? function ?		# NS DP83820/DP83821 GigE
#bge*	at pci? dev ? function ?		# Broadcom BCM570x (aka Tigon3)
#stge*	at pci? dev ? function ?		# Sundance TC9021 GigE
#lge*	at pci? dev ? function ?		# Level1 LXT1001 GigE
#hme*	at pci? dev ? function ?		# Sun Happy Meal

# Wireless network cards
wi*	at pci? dev ? function ?		# WaveLAN IEEE 802.11DS
#wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#awi*	at pcmcia? function ?			# Bay Networks IEEE 802.11FH
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
#cnw*	at pcmcia? function ?			# Xircom Netwave
#ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH

# Media Independent Interface (mii) drivers
exphy*	at mii? phy ?				# 3Com internal PHYs
inphy*	at mii? phy ?				# Intel 82555 PHYs
iophy*	at mii? phy ?				# Intel 82553 PHYs
icsphy*	at mii? phy ?				# ICS 1890 PHYs
#lxtphy*	at mii? phy ?			# Level1 LXT970 PHYs
nsphy*	at mii? phy ?				# NS and compatible PHYs
nsphyter*	at mii? phy ?				# NS and compatible PHYs
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
#sqphy*	at mii? phy ?				# Seeq 8x220 PHYs
rlphy* at mii? phy ?				# RealTek 8139 internal PHYs
#mtdphy*	at mii? phy ?			# Myson MTD972 PHYs
dcphy*	at mii? phy ?				# Digital Clone PHYs
amphy*	at mii? phy ?				# AMD 79C873 PHYs
tqphy*	at mii? phy ?				# TDK 78Q212x PHYs
bmtphy* at mii? phy ?				# Broadcom 10/100 PHYs
ukphy*	at mii? phy ?				# "unknown" PHYs

pseudo-device	loop	1		# network loopback
#pseudo-device	sl	1		# CSLIP
pseudo-device	ppp	1		# PPP
pseudo-device	bpfilter 1		# packet filter
pseudo-device	rd	1		# ramdisk
@


1.10
log
@Merge OpenBSD-current
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKB,v 1.9 2003/05/25 09:44:36 tg Exp $
@


1.9
log
@use the maximum size possible (as per disklabel)
for the real size of the ramdisk.

null bytes don't really hurt, because they're
compressed (except for more RAM, but nobody is
going to use MirBSD on a system with less than
32 Mebibytes of RAM anyways) - but you get the
plus that you can write "stuff" to the ramdisk,
and tar xp doesn't break that fast...

rdroot:  3560 (OpenBSD: 3560) -> 4096
rcdroot: 5120 (OpenBSD: 3560) -> 6144
@
text
@d1 2
a2 2
#	$MirBSD: RAMDISKB,v 1.8 2003/05/22 14:08:22 tg Exp $
#	$OpenBSD: RAMDISKB,v 1.59 2003/05/14 01:34:43 deraadt Exp $
@


1.8
log
@merge CVS import stuff
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKB,v 1.7 2003/04/15 20:14:58 tg Exp $
d41 1
a41 1
option		MINIROOTSIZE=3560
@


1.7
log
@enable PLIP on GENERIC and the 1440Ki RAMDISKs
@
text
@d1 2
a2 2
#	$MirBSD: RAMDISKB,v 1.6 2003/04/12 23:08:03 tg Exp $
#	$OpenBSD: RAMDISKB,v 1.57 2003/01/12 18:05:01 deraadt Exp $
d15 1
d252 7
@


1.6
log
@save another few bytes
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKB,v 1.5 2003/04/12 21:47:43 tg Exp $
d34 2
d108 3
a110 3
#lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
#lpt1	at isa? port 0x278
#lpt2	at isa? port 0x3bc
@


1.5
log
@siop leaves RAMDISKA for space

-include config file
+speed hack
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKB,v 1.4 2003/04/12 21:18:52 tg Exp $
d9 2
a10 2
option		I386_CPU	# CPU classes; at least one is REQUIRED
option		I486_CPU
d54 1
a54 1
option		PCIVERBOSE
@


1.4
log
@well... ramdisk kernels need tun* or ppp* devices ;)
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKB,v 1.3 2003/04/12 16:43:30 tg Exp $
d16 1
a16 2
#option		DUMMY_NOPS	# speed hack; recommended
option		INCLUDE_CONFIG_FILE	# store this file in the kernel
@


1.3
log
@NFS seems to fit on _all_ RAMDISK systems, since I could
get rid of Kerberos
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKB,v 1.2 2003/03/23 21:52:15 tg Exp $
d279 1
a279 1
#pseudo-device	ppp	1		# PPP
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 1
a1 1
#	$MirBSD: obsd.kernel,v 1.16 2003/03/22 22:33:25 tg Exp $
d28 1
a28 1
#option		NFSCLIENT	# Network File System client
@


1.1
log
@Initial revision
@
text
@d1 1
a12 1
option		GPL_MATH_EMULATE	# floating point emulation
d17 1
d178 1
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISKB,v 1.59 2003/05/14 01:34:43 deraadt Exp $
a14 1
option		NO_PROPOLICE
a247 7
em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
#txp*	at pci? dev ? function ?		# 3com 3CR990
#nge*	at pci? dev ? function ?		# NS DP83820/DP83821 GigE
#bge*	at pci? dev ? function ?		# Broadcom BCM570x (aka Tigon3)
#stge*	at pci? dev ? function ?		# Sundance TC9021 GigE
#lge*	at pci? dev ? function ?		# Level1 LXT1001 GigE
#hme*	at pci? dev ? function ?		# Sun Happy Meal
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISKB,v 1.61 2003/06/01 13:04:03 miod Exp $
@


1.1.1.4
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISKB,v 1.62 2003/09/02 16:52:34 deraadt Exp $
d99 1
a99 1
#pccom*	at isapnp?
d156 2
a157 2
#pcscp*	at pci? dev ? function ?	# AMD 53c974 PCscsi-PCI SCSI
#scsibus* at pcscp?
@


1.1.1.5
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISKB,v 1.68 2004/05/11 04:00:46 deraadt Exp $
a51 1
isa0	at ichpcib?
a62 1
ichpcib* at pci? dev ? function ?	# Intel ICHx/ICHx-M LPC bridges
a126 2
mpt*	at pci? dev ? function ?	# LSI Fusion-MPT SCSI/Fibre
scsibus* at mpt?
d252 1
a252 1
bge*	at pci? dev ? function ?		# Broadcom BCM570x (aka Tigon3)
d276 1
a276 1
mtdphy*	at mii? phy ?				# Myson MTD972 PHYs
@


