head	1.22;
access;
symbols
	MIRBSD_7quater:1.18.2.2
	MIRBSD_7_ALPHA:1.18.2.2.0.4
	MIRBSD_7:1.18.2.2.0.2
	MIRBSD_7ter:1.18.2.2
	MIRBSD_7_DEV:1.18.0.2
	MIRBSD_5:1.8;
locks; strict;
comment	@# @;


1.22
date	2004.01.03.03.00.20;	author tg;	state dead;
branches;
next	1.21;

1.21
date	2003.12.11.21.43.48;	author tg;	state Exp;
branches;
next	1.20;

1.20
date	2003.12.06.01.47.18;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2003.10.23.14.40.20;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.09.27.16.00.23;	author tg;	state Exp;
branches
	1.18.2.1;
next	1.17;

1.17
date	2003.09.25.21.00.02;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.09.02.18.34.52;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.09.01.21.26.50;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.08.31.16.12.58;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.08.17.18.23.50;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.07.02.16.20.31;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.06.30.21.00.55;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.06.29.19.50.34;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.06.29.10.29.00;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.06.09.01.12.08;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.06.06.20.46.17;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.25.11.31.36;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.05.25.10.51.41;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.05.25.10.20.09;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.25.09.44.36;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.05.25.09.35.38;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.19.17.05.37;	author tg;	state Exp;
branches;
next	;

1.18.2.1
date	2003.10.23.21.39.48;	author tg;	state Exp;
branches;
next	1.18.2.2;

1.18.2.2
date	2003.10.24.07.07.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.22
log
@regenerate
rename RAMDISK[M] kernel to FLOPPY
@
text
@#	$MirBSD: RAMDISKM,v 1.21 2003/12/11 21:43:48 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.35 2003/10/23 14:37:49 tg Exp $
#	_MirBSD: GENERIC,v 1.42 2003/12/06 01:34:41 tg Exp $
#	$OpenBSD: GENERIC,v 1.349 2003/09/26 04:05:29 mickey Exp $
#	$NetBSD: GENERIC,v 1.48 1996/05/20 18:17:23 mrg Exp $

machine		i386			# architecture, used by config; REQUIRED

#	$OpenBSD: GENERIC,v 1.95 2003/05/14 14:24:43 itojun Exp $

#option		INSECURE		# default to secure

#option		DDB			# in-kernel debugger
#option		DDB_SAFE_CONSOLE	# allow break into ddb during boot
#option		INCLUDE_CONFIG_FILE	# store this file in the kernel
#makeoptions	DEBUG="-g"		# compile full symbol table
#makeoptions	PROF="-pg"		# build profiled kernel
#option		GPROF			# kernel profiling, kgmon(8)
#option		DIAGNOSTIC		# internal consistency checks
#option		KTRACE			# system call tracing, a la ktrace(1)
#option		KMEMSTATS		# collect malloc(9) statistics
#option		PTRACE			# ptrace(2) system call
#option		SCSIDEBUG		# extra debugging information
option		SCSITERSE		# be terse with SCSI diagnostic stuff
option		APM_NOPRINT		# don't print APM messages
option		SMALL_KERNEL		# remove certain large stuff
option		NO_PROPOLICE		# remove stack protector

option		BOOT_CONFIG		# add support for boot -c
option		TIMEZONE=0		# time zone to adjust RTC time by
option		DST=0			# daylight saving time used by RTC
option		RAMDISK_HOOKS		# used for setting root device to rd0
option		MINIROOTSIZE=3072	# size of ramdisk array
# on sparc, MINIROOTSIZE must be set so low that
#	16384 + size(bsd) < RELOC(boot,bootxx)

#option		CRYPTO			# Cryptographic framework
#option		UVM_SWAP_ENCRYPT	# support encryption of pages going to swap
#option		LKM			# loadable kernel modules

#option		SYSVMSG			# System V-like message queues
#option		SYSVSEM			# System V-like semaphores
#option		SYSVSHM			# System V-like memory sharing

option		FFS			# UFS
option		FFS_SOFTUPDATES		# Soft updates
#option		UFS_EXTATTR		# support for extended attributes
#option		UFS_EXTATTR_AUTOSTART	# automatically enable them (XXX)
#option		QUOTA			# UFS quotas
option		EXT2FS			# Second Extended Filesystem
#option		EXT2FS_SYSTEM_FLAGS	# immutable is schg, not uchg
#option		MFS			# memory file system
#option		NTFS			# NT OS/2 file system (experimental)
#option		XFS			# xfs filesystem (userland)

#option		TCP_SACK		# Selective Acknowledgements for TCP
#option		TCP_ECN			# Explicit Congestion Notification for TCP
#option		TCP_FACK		# Forward Acknowledgements for TCP
#option		TCP_SIGNATURE		# TCP MD5 Signatures, for BGP routing sessions

option		NFSCLIENT		# Nightmare File System client
#option		NFSSERVER		# Nightmare File System server

option		CD9660			# ISO 9660 + Rock Ridge file system
option		MSDOSFS			# MS-DOS file system
#option		FDESC			# /dev/fd
option		FIFO			# FIFOs; RECOMMENDED
#option		KERNFS			# /kern
#option		PORTAL			# dynamically created filesystem objects
#option		PROCFS			# /proc
# layer filesystems
#option		NULLFS			# loopback file system
#option		UMAPFS			# NULLFS + uid and gid remapping
#option		UNION			# union file system

#option		GATEWAY			# packet forwarding
option		INET			# IP + ICMP + TCP + UDP
#option		ALTQ			# ALTQ base
option		INET6			# IPv6 (needs INET)
#option		IPSEC			# IPsec
#option		KEY			# PF_KEY (implied by IPSEC)
#option		NS			# XNS
#option		NSIP			# XNS tunneling over IP
#option		IPX			# IPX+SPX
#option		IPXIP			# IPX tunneling over IP
#option		ISO,TPIP		# OSI
#option		EON			# OSI tunneling over IP
#option		NETATALK		# AppleTalk
#option		CCITT,LLC,HDLC		# X.25
#option		PPP_BSDCOMP		# PPP BSD compression
#option		PPP_DEFLATE
#option		MROUTING		# Multicast router
option		PLIP			# Ethernet over parallel port
#option		PLIP_NO_INCOLL		# might help if not working otherwise

#pseudo-device	pf			# packet filter
#pseudo-device	pflog			# pf log if
#pseudo-device	pfsync			# pf sync if
pseudo-device	bpfilter 1		# packet filter
pseudo-device	loop	1		# network loopback
#pseudo-device	sl	2		# CSLIP
pseudo-device	ppp	2		# PPP
#pseudo-device	sppp	2		# Sync PPP/HDLC
#pseudo-device	tun	2		# network tunneling over tty
#pseudo-device	tap	2		# the ethertap device
#pseudo-device	enc	1		# option IPSEC needs the encapsulation interface
#pseudo-device	bridge	2		# network bridging support
#pseudo-device	vlan 	2		# IEEE 802.1Q VLAN 
#pseudo-device	gre	2		# GRE encapsulation interface
#pseudo-device	strip	1		# Starmode Radio IP interface

#pseudo-device	pty	64		# pseudo-terminals
#pseudo-device	tb	1		# tablet line discipline
#pseudo-device	vnd	16		# paging to files
#pseudo-device	ccd	4		# concatenated disk devices
pseudo-device	rd	1		# ramdisk
#pseudo-device	ksyms	1		# kernel symbols device
#pseudo-device	systrace 1		# system call tracing device

# for IPv6
#pseudo-device	gif	4		# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	faith	1		# IPv[46] tcp relay translation i/f

#--- end of machine independent config

#option		I386_CPU		# CPU classes; at least one is REQUIRED
#option		I486_CPU		# note: you NEED a coprocessor / FPU
option		I586_CPU
option		I686_CPU

#option		USER_PCICONF		# user-space PCI configuration
#option		VM86			# Virtual 8086 emulation
#option		USER_LDT		# user-settable LDT; see i386_set_ldt(2)
#option		APERTURE		# in-kernel aperture driver for XFree86

#option		KGDB			# Remote debugger support; exclusive of DDB
#option		"KGDB_DEVNAME=\"pccom\"",KGDBADDR=0x2f8,KGDBRATE=9600

option		DUMMY_NOPS		# speed hack; recommended

#option		COMPAT_LINUX		# binary compatibility with Linux
#option		COMPAT_FREEBSD		# binary compatibility with FreeBSD
#option		COMPAT_BSDOS		# binary compatibility with BSD/OS

maxusers	4			# estimated number of users

config		bsd	root on rd0a swap on rd0b and wd0b and sd0b

mainbus0 at root

bios0	at mainbus0
#apm0	at bios0 flags 0x0000		# flags 0x0101 to force protocol version 1.1
pcibios0 at bios0 flags 0x0000		# use 0x30 for a total verbose

isa0	at mainbus0
isa0	at pcib?
#eisa0	at mainbus0
pci*	at mainbus0 bus ?

#option		PCIVERBOSE
#option		EISAVERBOSE
#option		USBVERBOSE

pchb*	at pci? dev ? function ?	# PCI-Host bridges
ppb*	at pci? dev ? function ?	# PCI-PCI bridges
pci*	at ppb? bus ?
pci*	at pchb? bus ?
pcib*	at pci? dev ? function ?	# PCI-ISA bridge

# power management and other environmental stuff
#amdpm*	at pci? dev ? function ?	# AMD768MPX
#elansc*	at pci? dev ? function ?	# AMD Elan SC520 System Controller

# National Semiconductor LM7[89] and compatible hardware monitors
#lm0	at isa? port 0x290
#lm1	at isa? disable port 0x280
#lm2	at isa? disable port 0x310

#it0	at isa? port 0x290		# IT8705F, IT8712F and SiS970 hardware
					# monitors
#viaenv*	at pci? dev ? function ?	# VIA VT82C686A hardware monitor

# ISA PCMCIA controllers
#option PCMCIAVERBOSE
pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x10000
pcic1	at isa? port 0x3e2 iomem 0xe0000 iosiz 0x4000
pcic2	at isa? port 0x3e4 iomem 0xe0000 iosiz 0x4000
#tcic0	at isa? disable port 0x240 iomem 0xd0000 iosiz 0x10000

# ISA Plug-and-Play PCMCIA controllers
#option DEBUG_ISAPNP
pcic*	at isapnp?

# PCI PCMCIA controllers
pcic*	at pci? dev? function ?

# PCMCIA bus support
pcmcia*	at pcic? controller ? socket ?
#pcmcia* at tcic? controller ? socket ?

# CardBus bus support
#cardbus*	at cardslot?
#pcmcia*		at cardslot?
#cbb*		at pci? dev ? function ?
#cardslot*	at cbb?

# PCI USB Controllers
#uhci*	at pci?				# Universal Host Controller (Intel)
#ohci*	at pci?				# Open Host Controller

# USB bus support
#usb*	at uhci?
#usb*	at ohci?

#uhub*	at usb?				# USB Hubs
#uhub*	at uhub? port ? configuration ?	# USB Hubs
#umodem*	at uhub? port ? configuration ?	# USB Modems/Serial
#ucom*	at umodem?
#uvisor*	at uhub? port ? configuration ?	# Handspring Visor
#ucom*	at uvisor?
#uvscom*	at uhub? port ?			# SUNTAC Slipper U VS-10U serial
#ucom*	at uvscom? portno ?		# XXX broken?
#ubsa*	at uhub? port ?			# Belkin serial adapter
#ucom*	at ubsa? portno ?
#uftdi*	at uhub? port ?			# FTDI FT8U100AX serial adapter
#ucom*	at uftdi? portno ?
#uplcom* at uhub? port ?			# I/O DATA USB-RSAQ2 serial adapter
#ucom*	at uplcom? portno ?
#umct*	at uhub? port ?			# MCT USB-RS232 serial adapter
#ucom*	at umct? portno ?		# XXX broken?
#uaudio* at uhub? port ? configuration ?	# USB Audio
#umidi*	at uhub? port ? configuration ?
#ulpt*	at uhub? port ? configuration ? # USB Printers
#umass*	at uhub? port ? configuration ? # USB Mass Storage devices
#scsibus* at umass?
#uhidev*	at uhub? port ? configuration ? interface ?
#ums*	at uhidev? reportid ?
#wsmouse* at ums? mux 0
#ukbd*	at uhidev? reportid ?
#wskbd*	at ukbd? console ? mux 1
#uhid*	at uhidev? reportid ?
#aue*	at uhub? port ?			# ADMtek AN986 Pegasus Ethernet
#cue*	at uhub? port ?			# CATC USB-EL1201A based Ethernet
#kue*	at uhub? port ?			# Kawasaki KL5KUSB101B based Ethernet
#upl*	at uhub? port ?			# Prolific PL2301/PL2302 host-to-host 'network'
#url*	at uhub? port ?			# Realtek RTL8150L based adapters
#urio*	at uhub? port ?			# Diamond Multimedia Rio 500
#uscanner* at uhub? port ?		# USB Scanners
#usscanner* at uhub? port ?		# USB SCSI scanners, e.g., HP5300
#scsibus* at usscanner?
#uyap*	at uhub? port ?			# Y@@P firmware loader
#udsbr*	at uhub? port ?			# D-Link DSB-R100 radio
#radio*	at udsbr?			# XXX broken?
#ugen*	at uhub? port ? configuration ? # USB Generic driver

# FireWire Controllers
#fwohci*	at pci? dev ? function ?	# PCI FireWire adapter
#fwohci*	at cardbus? dev ? function ?	# CardBus FireWire adapter

#fwnode*	at fwbus? idhi ? idlo ?

#fwscsi*	at fwnode?			# SCSI over FireWire
#scsibus* at fwscsi?

#option	FWOHCI_DEBUG
#option	FWNODE_DEBUG
#option	P1212_DEBUG
#option	SBP2_DEBUG
#option	FWSCSI_DEBUG

#puc*	at pci?				# PCI "universal" communication device

npx0	at isa? port 0xf0 irq 13	# math coprocessor
isadma0	at isa?
isapnp0	at isa?

#option	WSDISPLAY_COMPAT_USL		# VT handling
#option	WSDISPLAY_COMPAT_RAWKBD		# can get raw scancodes
#option	WSDISPLAY_DEFAULTSCREENS=7	# number of virtual consoles
#option	WSDISPLAY_COMPAT_PCVT		# emulate some ioctls
option	PCKBD_BROKEN_WORKAROUND		# work around some broken hardware

pckbc0		at isa?			# PC keyboard controller
pckbd*		at pckbc?		# PC keyboard
#pms*		at pckbc?		# PS/2 mouse for wsmouse
#pmsi*		at pckbc?		# PS/2 "Intelli"mouse for wsmouse
vga0		at isa?
#option		PCIAGP
vga*		at pci? dev ? function ?
pcdisplay0	at isa?			# CGA, MDA, EGA, HGA
wsdisplay*	at vga? console ?
wsdisplay*	at pcdisplay? console ?
wskbd*		at pckbd? console ?
#wsmouse*	at pms? mux 0
#wsmouse*	at pmsi? mux 0

#pcppi0		at isa?
#sysbeep0	at pcppi?

pccom0	at isa? port 0x3f8 irq 4	# standard PC serial ports
pccom1	at isa? port 0x2f8 irq 3
pccom2	at isa? port 0x3e8 irq 5
#pccom3	at isa? disable port 0x2e8 irq 9 # (conflicts with some video cards)
#ast0	at isa? port 0x1a0 irq 5	# AST 4-port serial card
#ast1	at isa? disable port 0x2a0 irq 6 # 2nd AST 4-port serial card
#pccom*	at ast? slave ?
#boca0	at isa? port 0x100 irq 5	# BOCA 8-port serial cards
#pccom*	at boca? slave ?
#addcom0	at isa? port 0x108 irq 5	# Addonics FlexPort
#pccom*	at addcom? slave ?
#rtfps0	at isa? port 0x1230 irq 10	# RT 4-port serial cards
#pccom*	at rtfps? slave ?
#hsq0	at isa? port 0x140 irq 10	# Hostess 4-port serial card
#pccom*	at hsq? slave ?
pccom*	at pcmcia? function ?		# PCMCIA modems/serial ports
pccom*	at isapnp?
#pccom*	at puc? port ?

# option for using CD1400 handshaking for incoming data
# requires a special cable that exchanges the RTS and DTR lines
# options CY_HW_RTS
#cy0	at isa? iomem 0xd4000 irq 12	# ISA cyclom serial card
#cy*	at pci?				# PCI cyclom serial card
#cz*	at pci? dev ? function ?	# Cyclades-Z multi-port serial boards

lpt0	at isa? port 0x378 irq 7	# standard PC parallel ports
lpt1	at isa? port 0x278 irq 5
lpt2	at isa? port 0x3bc irq 5	# Hercules cards don't have an IRQ
#lpt*	at puc? port ?

#lms0	at isa? port 0x23c irq 5	# Logitech bus mouse
#lms1	at isa? port 0x238 irq 5
#mms0	at isa? port 0x23c irq 5	# Microsoft InPort mouse
#mms1	at isa? port 0x238 irq 5

#wsmouse*	at lms? mux 0
#wsmouse*	at mms? mux 0

#bha0	at isa? port 0x330 irq ? drq ?	# BusLogic [57]4X SCSI controllers
#bha1	at isa? disable port 0x334 irq ? drq ? # BusLogic [57]4X SCSI controllers
#bha2	at isa? disable port ? irq ?
#bha*	at pci? dev ? function ?
#bha*	at eisa? slot ?			# XXX eisa still runs in isa-compat
#scsibus* at bha?
aha0	at isa? port 0x330 irq ? drq ?	# Adaptec 154[02] SCSI controllers
aha1	at isa? port 0x334 irq ? drq ?	# Adaptec 154[02] SCSI controllers
aha*	at isapnp?
scsibus* at aha?
#ahb*	at eisa? slot ?			# Adaptec 174[024] SCSI controllers
#scsibus* at ahb?
ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI controllers
#ahc*	at eisa? slot ?			# Adaptec 274x, aic7770 SCSI controllers
ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
scsibus* at ahc?
#dpt*	at pci? dev ? function ?	# DPT SmartCache/SmartRAID PCI
#dpt*	at eisa? slot ?			# DPT SmartCache/SmartRAID EISA
#scsibus* at dpt?
#gdt*	at pci? dev ? function ?	# ICP Vortex GDT RAID controllers
#scsibus* at gdt?
#twe*	at pci? dev ? function ?	# 3ware Escalade RAID controllers
#scsibus* at twe?
#aac*	at pci? dev ? function ?	# Adaptec FSA RAID controllers
#scsibus* at aac?
#ami*	at pci? dev ? function ?	# AMI MegaRAID controllers
#scsibus* at ami?
#cac*	at pci? dev ? function ?	# Compaq Smart ARRAY RAID controllers
#cac*	at eisa? slot ?
#scsibus* at cac?
#iha*	at pci? dev ? function ?	# Initio Ultra/UltraWide SCSI controllers
#scsibus* at iha?
#isp*	at pci? dev ? function ?	# Qlogic ISP [12]0x0 SCSI/FibreChannel
#scsibus* at isp?
#aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
#aic*	at pcmcia? function ?		# PCMCIA based aic SCSI controllers
#aic*	at isapnp? 			# isapnp configured aic SCSI controllers
#scsibus* at aic?
#esp*	at pcmcia? function ?		# PCMCIA based NCR 53C9X SCSI
#scsibus* at esp?
#ncr*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(old)
#scsibus* at ncr?
#siop*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(new)
#scsibus* at siop?
#adv*	at pci? dev ? function ?	# AdvanSys 1200A/B and ULTRA SCSI
#scsibus* at adv?
#adw*	at pci? dev ? function ?	# AdvanSys ULTRA WIDE SCSI
#scsibus* at adw?
#pcscp*	at pci? dev ? function ?	# AMD 53c974 PCscsi-PCI SCSI
#scsibus* at pcscp?
#sea0	at isa? disable iomem 0xc8000 irq 5	# Seagate ST0[12] SCSI controllers
#scsibus* at sea?
#trm*	at pci? dev ? function ?	# Tekram DC-3x5U SCSI Controllers
#scsibus* at trm?
#uha0	at isa? port 0x330 irq ? drq ?	# UltraStor [13]4f SCSI controllers
#uha1	at isa? disable port 0x334 irq ? drq ? # UltraStor [13]4f SCSI controllers
#uha*	at eisa? slot ?			# UltraStor 24f SCSI controllers
#scsibus* at uha?
#wds0	at isa? disable port 0x350 irq 15 drq 6	# WD7000 and TMC-7000 controllers
#wds1	at isa? disable port 0x358 irq 11 drq 5
#scsibus* at wds?

sd*	at scsibus? target ? lun ?	# SCSI disk drives
#st*	at scsibus? target ? lun ?	# SCSI tape drives
cd*	at scsibus? target ? lun ?	# SCSI CD-ROM drives
#ch*	at scsibus? target ? lun ?	# SCSI autochangers
#ss*	at scsibus? target ? lun ?	# SCSI scanners
#uk*	at scsibus? target ? lun ?	# unknown SCSI

fdc0	at isa? port 0x3f0 irq 6 drq 2	# standard PC floppy controllers
fdc1	at isa? disable port 0x370 irq ? drq ?
fd0	at fdc0 drive 0 flags 0x20	# always attach fd0 even when !probed
fd*	at fdc? drive ? flags 0x00

mcd0	at isa? disable port 0x300 irq 10	# Mitsumi CD-ROM drives

# IDE controllers
pciide* at pci ? dev ? function ? flags 0x0000

wdc0	at isa? port 0x1f0 irq 14 flags 0x00
wdc1	at isa? port 0x170 irq 15 flags 0x00
wdc*	at pcmcia? function ?
wdc*	at isapnp?

# IDE hard drives
wd*	at wdc? channel ? drive ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0000

# ATAPI<->SCSI
atapiscsi* at wdc? channel ?
atapiscsi* at pciide? channel ?
scsibus* at atapiscsi?

#wt0	at isa? port 0x308 irq 5 drq 1		# Archive and Wangtek QIC tape drives

# Networking devices
#we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet
#we1	at isa? port 0x300 iomem 0xcc000 irq 10
#we2	at isa? disable port 0x280 iomem 0xd0000 irq 3
#we*	at isapnp?
#ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet
ne0	at isa? port 0x240 irq 9		# NE[12]000 ethernet
ne1	at isa? port 0x300 irq 10		# NE[12]000 ethernet
ne2	at isa? port 0x280 irq 9		# NE[12]000 ethernet
ne*	at isapnp?				# NE[12]000 PnP ethernet
#eg0	at isa? disable port 0x310 irq 5	# 3C505/Etherlink+ ethernet
#el0	at isa? disable port 0x300 irq 9 	# 3C501 ethernet
ep0	at isa? port ? irq ?			# 3C509 ethernet
ep*	at isapnp?				# 3C509 PnP ethernet
ep*	at isa? port ? irq ?			# 3C509 ethernet
#ef*	at isapnp?				# 3C515 PnP ethernet
#ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
#ie1	at isa? disable port 0x300 irq 10	# EtherExpress
#lc0	at isa? port 0x200 irq ?		# DEC EtherWorks
#lc1	at isa? port 0x280 irq ?		# DEC EtherWorks
#le0	at isa? port 0x360 irq 15 drq 6		# IsoLan, NE2100, and DEPCA
#ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
#tr0	at isa? disable port 0xa20 iomem 0xd8000 irq ?	# IBM TROPIC based Token-Ring
#tr1	at isa? disable port 0xa24 iomem 0xd0000 irq ?	# IBM TROPIC based Token-Ring
#tr*	at isa? disable port ? irq ?			# 3COM TROPIC based Token-Ring
#ep0	at eisa? slot ?
#ep*	at eisa? slot ?				# 3C579 ethernet
#fea*	at eisa? slot ?				# DEC DEFEA FDDI
#lmc*	at pci? dev ? function ?		# Lan Media Corp SSI/T3/HSSI
le*	at pci? dev ? function ?		# PCnet-PCI based ethernet
le*	at isapnp?
#de*	at pci? dev ? function ?		# DC21X4X-based ethernet
fxp*	at pci? dev ? function ?		# EtherExpress 10/100B ethernet
#fxp*	at cardbus? dev ? function ?		# Intel PRO/100 ethernet
ne*	at pci? dev ? function ?		# NE2000-compat ethernet
ep0	at pci? dev ? function ?		# 3C59x ethernet
ep*	at pci? dev ? function ?		# 3C59x ethernet
ne*	at pcmcia? function ?			# PCMCIA based NE2000 ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
#sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
#xe*	at pcmcia? function ?			# Xircom ethernet
#fpa*	at pci? dev ? function ?		# DEC DEFPA FDDI
xl*	at pci? dev ? function ?		# 3C9xx ethernet
#xl*	at cardbus? dev ? function ?		# 3C575/3C656 ethernet
rl*	at pci? dev ? function ?		# RealTek 81[23]9 ethernet
#rl*	at cardbus? dev ? function ?		# RealTek 81[23]9 ethernet
#mtd*	at pci? dev ? function ?		# Myson MTD800/803/891
#tx*	at pci? dev ? function ?		# SMC 83C170 EPIC ethernet
#tl*	at pci? dev ? function ?		# Compaq Thunderlan ethernet
vr*	at pci? dev ? function ?		# VIA Rhine ethernet
#wb*	at pci? dev ? function ?		# Winbond W89C840F ethernet
#sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
#sis*	at pci? dev ? function ?		# SiS 900/7016 ethernet
#ste*	at pci? dev ? function ?		# Sundance ST201 ethernet
dc*	at pci? dev ? function ?		# 21143, "tulip" clone ethernet
#dc*	at cardbus? dev ? function ?		# 21143, "tulip" clone ethernet
#ti*	at pci? dev ? function ?		# Alteon Tigon 1Gb ethernet
#skc*	at pci? dev ? function ?		# SysKonnect GEnesis 984x
#sk*	at skc?					#     each port of these
#em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
#txp*	at pci? dev ? function ?		# 3com 3CR990
#nge*	at pci? dev ? function ?		# NS DP83820/DP83821 GigE
#bge*	at pci? dev ? function ?		# Broadcom BCM570x (aka Tigon3)
#stge*	at pci? dev ? function ?		# Sundance TC9021 GigE
#lge*	at pci? dev ? function ?		# Level1 LXT1001 GigE
#hme*	at pci? dev ? function ?		# Sun Happy Meal

# Wireless network cards
wi*	at pci? dev ? function ?		# WaveLAN IEEE 802.11DS
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#awi*	at pcmcia? function ?			# Bay Networks IEEE 802.11FH
#an*	at pci? dev ? function ?		# Aironet IEEE 802.11DS
#an*	at isapnp?				# Aironet IEEE 802.11DS
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
#ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH
#option	CNW_DOMAIN=value			# access point(s) to talk to,
#option	CNW_SCRAMBLEKEY=value			#	by domain number
#cnw*	at pcmcia? function ?			# Xircom Netwave

# Media Independent Interface (mii) drivers
exphy*	at mii? phy ?				# 3Com internal PHYs
inphy*	at mii? phy ?				# Intel 82555 PHYs
iophy*	at mii? phy ?				# Intel 82553 PHYs
icsphy*	at mii? phy ?				# ICS 1890 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy*	at mii? phy ?				# NS and compatible PHYs
nsphyter* at mii? phy ?				# NS and compatible PHYs
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
sqphy*	at mii? phy ?				# Seeq 8x220 PHYs
rlphy* at mii? phy ?				# RealTek 8139 internal PHYs
#mtdphy* at mii? phy ?				# Myson MTD972 PHYs
dcphy*	at mii? phy ?				# Digital Clone PHYs
acphy*	at mii? phy ?				# Altima AC101 PHYs
amphy*	at mii? phy ?				# AMD 79C873 PHYs
tqphy*	at mii? phy ?				# TDK 78Q212x PHYs
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
#brgphy*	at mii? phy ?				# Broadcom Gigabit PHYs
eephy* at mii? phy ?				# Marvell 88E1000 series PHY
xmphy*	at mii? phy ?				# XaQti XMAC-II PHYs
#nsgphy*	at mii? phy ?				# NS gigabit PHYs
urlphy*	at mii? phy ?				# Realtek RTL8150L internal PHY
ukphy*	at mii? phy ?				# "unknown" PHYs
@


1.21
log
@after some make build release, the set lists are corrected,
the kernel sizes are modified etc.
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.20 2003/12/06 01:47:18 tg Exp $
@


1.20
log
@sync; EOL for 80486DX CPUs
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.19 2003/10/23 14:40:20 tg Exp $
d33 1
a33 1
option		MINIROOTSIZE=4096	# size of ramdisk array
d52 1
a52 1
option		MFS			# memory file system
d121 2
a122 2
pseudo-device	gif	4		# IPv[46] over IPv[46] tunnel (RFC1933)
pseudo-device	faith	1		# IPv[46] tcp relay translation i/f
d486 1
a486 1
sis*	at pci? dev ? function ?		# SiS 900/7016 ethernet
a535 214

# ATM networking
#option	NATM					# needs device en* to build
#en*	at pci? dev ? function ?		# midway ATM driver

# Audio
#pss0	at isa? port 0x220 irq 7 drq 6		# Personal Sound System
#sp0	at pss0 port 0x530 irq 10 drq 0		# sound port driver

#eap*	at pci? dev ? function ?		# Ensoniq AudioPCI S5016
#eso*	at pci? dev ? function ?		# ESS Solo-1 PCI AudioDrive
#sv*	at pci? dev ? function ?		# S3 SonicVibes (S3 617)
#neo*	at pci? dev ? function ?		# NeoMagic 256AV/ZX
#cmpci*	at pci? dev ? function ?		# C-Media CMI8338/8738
#auich*	at pci? dev ? function ? flags 0x0000	# i82801 ICH AC'97 audio
#autri*	at pci? dev ? function ? flags 0x0000	# Trident 4D WAVE
#auvia*	at pci? dev ? function ?		# VIA VT82C686A
#clcs*	at pci? dev ? function ?		# CS4280 CrystalClear audio
#clct*	at pci? dev ? function ?		# CS4281 CrystalClear audio
#fms*	at pci? dev ? function ?		# Forte Media FM801
#maestro* at pci? dev ? function ?		# ESS Maestro PCI
#esa*	at pci? dev ? function ?		# ESS Maestro3 PCI
#yds*	at pci? dev ? function ?		# Yamaha YMF Audio
#emu*	at pci? dev ? function ?		# SB Live!
#sb0	at isa? port 0x220 irq 5 drq 1		# SoundBlaster
#sb*	at isapnp?
#ess*	at isapnp?				# ESS Tech ES188[78], ES888
#wss0	at isa? port 0x530 irq 10 drq 0		# Windows Sound System
#wss*	at isapnp?
#pas0	at isa? port 0x220 irq 7 drq 1		# ProAudio Spectrum
#gus0	at isa? port 0x220 irq 7 drq 1 drq2 6	# Gravis (drq2 is record drq)
#ym*	at isapnp?
#mpu*	at isapnp?
#mpu*	at isa? port 0x300 			# generic MPU, Yamaha SW60XG
#aria0	at isa? port 0x280 irq 10 drq 0 flags 0x1 # Prometheus Aria 16

# OPL[23] FM synthesizers
#opl0	at isa? disable port 0x388	# only if not attached to sound card
#opl*	at eso?
#opl*	at sb?
#opl*	at ess?
#opl*	at yds?

# MIDI support
#midi*	at pcppi?		# MIDI interface to the PC speaker
#midi*	at sb?			# SB MPU401 port
#midi*	at opl?			# OPL FM synth
#midi*	at ym?
#midi*	at mpu?
#midi*	at autri?

# The spkr driver provides a simple tone interface to the built in speaker.
#spkr0	at pcppi?		# PC speaker

# Audio Support
#audio*	at sb?
#audio*	at gus?
#audio*	at pas?
#audio*	at sp?
#audio*	at ess?
#audio*	at wss?
#audio*	at ym?
#audio*	at eap?
#audio*	at eso?
#audio*	at sv?
#audio*	at neo?
#audio*	at cmpci?
#audio*	at clcs?
#audio*	at clct?
#audio*	at auich?
#audio*	at autri?
#audio*	at auvia?
#audio*	at fms?
#audio*	at uaudio?
#audio*	at maestro?
#audio*	at esa?
#audio*	at yds?
#audio*	at emu?

#bktr0	at pci? dev ? function ?
#option	BKTR_OVERRIDE_CARD=1		# see /sys/dev/pci/bktr/bktr_card.h
#option	BKTR_OVERRIDE_TUNER=10		# see /sys/dev/pci/bktr/bktr_tuner.h
#option	BKTR_OVERRIDE_MSP=1		# or DBX sound, see bktr_reg.h
#option	BKTR_ALLOC_PAGES=216		# allocated contiguous pages, bktr(4)
#option	BKTR_SYSTEM_DEFAULT=BROOKTREE_PAL	# use PAL video by default
#option	BKTR_SYSTEM_DEFAULT=BROOKTREE_NTSC	# use NTSC video by default

# FM-Radio devices
#gtp*	at pci? dev ? function ?	# Gemtek/Guillemot Radio PCI Radio Card
#sfr0	at isa? port 0x384	# SoundForte RadioLink SF16-FMR FM Radio Card
#sf2r0	at isa? port 0x384	# SoundForte RadioLink SF16-FMR2 FM Radio Card
#az0	at isa? port 0x350	# Aztech/PackardBell FM Radio Card
#rt0	at isa? port 0x30c	# AIMS Lab Radiotrack FM Radio Card
#rt*	at isapnp?
#rtii0	at isa? port 0x30c	# AIMS Lab Radiotrack II FM Radio Card

# FM-Radio support
#radio*	at bktr?
#radio*	at fms?
#radio*	at gtp?
#radio*	at sfr?
#radio*	at sf2r?
#radio*	at az?
#radio*	at rt?
#radio*	at rtii?

# Joystick driver. Probe is a little strange; add only if you have one.
#joy0	at isa? disable port 0x201
#joy*	at isapnp?

#wdt0	at pci? dev ? function ?	# Ind Computer Source PCI-WDT50x driver

# crypto support
#hifn*	at pci? dev ? function ?	# Hi/fn 7751 crypto card
#lofn*	at pci? dev ? function ?	# Hi/fn 6500 crypto card
#nofn*	at pci? dev ? function ?	# Hi/fn 7814/7851/7854 crypto card
#ubsec*	at pci? dev ? function ?	# Bluesteel Networks 5xxx crypto card
#safe*	at pci? dev ? function ?	# SafeNet SafeXcel 1141/1741
#ises*	at pci? dev ? function ?	# Pijnenburg PCC-ISES

# I2O
#iop*	at pci? dev ? function ?	# I2O
#ioprbs*	at iop? tid ?			# Random block storage
#scsibus* at ioprbs?

#pseudo-device	pctr		1	# CPU performance counter
#pseudo-device	mtrr		1	# Memory range attributes control
#pseudo-device	sequencer	1	# MIDI sequencer
#pseudo-device	crypto		1
#pseudo-device	raid		4	# RAIDframe disk driver
#option		RAIDDEBUG		# be verbose about what it does
#option		RAID_AUTOCONFIG		# automatically configure devices
#pseudo-device	bio		1	# ioctl multiplexing device
#pseudo-device	wsmux		2	# mouse/keyboard multiplexor

### ISDN
#
# The author of ISDN requests you to send him a postcard...
# $NetBSD: GENERIC_ISDN,v 1.13 2003/09/25 16:00:24 pooka Exp $

# Legacy ISA cards (no P&P support):

# Teles S0/8 or Niccy 1008
options 	ISICISA_TEL_S0_8
isic0 at isa? disable iomem 0xd0000 irq 2

# Teles S0/16 or Creatix ISDN-S0 or Niccy 1016
options 	ISICISA_TEL_S0_16
isic1 at isa? disable port 0xd80 iomem 0xd0000 irq 9

# Teles S0/16.3
options 	ISICISA_TEL_S0_16_3
isic2 at isa? disable port 0xd80 irq 12

# AVM A1 or AVM Fritz!Card
options 	ISICISA_AVM_A1
isic3 at isa? disable port 0x340 irq 10

# USRobotics Sportster ISDN TA intern
options 	ISICISA_USR_STI
isic4 at isa? disable port 0x268 irq 10

# ITK ix1 micro
options 	ISICISA_ITKIX1
isic5 at isa? disable port 0x398 irq 10

# XXX not ready yet:
# Active EICON/Diehl Cards: S, SX, SXn, SCOM or QUADRO
# daic0 at isa? iomem 0xd8000 irq 10

# Supported ISA Plug & Play cards:
options 	ISICPNP_TEL_S0_16_3_P	# Teles S0/16PnP (but not 16.3c !)
options 	ISICPNP_CRTX_S0_P	# Creatix ISDN-S0 P&P
options 	ISICPNP_DRN_NGO		# Dr. Neuhaus Niccy GO@@
options 	ISICPNP_ELSA_QS1ISA	# ELSA QuickStep 1000 (ISA Version)
options 	ISICPNP_ELSA_PCC16	# later variant of ELSA QuickStep
options 	ISICPNP_SEDLBAUER	# Sedlbauer WinSpeed
options 	ISICPNP_DYNALINK	# Dynalink IS64PH
options 	ISICPNP_SIEMENS_ISURF2	# Siemens I-Surf
options		ISICPNP_ITKIX		# ITK IX PnP cards
isic* at isapnp?

# Supported PCI cards:
isic* at pci?

# Winbond W6692
iwic* 	at pci?

# AVM Fritz!PCI card
ifpci* at pci?

# AVM Fritz!PCI V2 card
ifritz* at pci?

# AVM B1/T1 PCI card
iavc*  at pci?

# Supported PCMCIA cards:
options 	ISICPCMCIA_AVM_A1	# Fritz!Card PCMCIA Version
options 	ISICPCMCIA_ELSA_ISDNMC	# ELSA MicroLink ISDN/MC
options 	ISICPCMCIA_ELSA_MCALL	# ELSA MicroLink MC/all
options 	ISICPCMCIA_SBSPEEDSTAR2	# Sedlbauer speed star II
isic* at pcmcia? function ?

# ISDN user land devices, drivers and pseudo-devices.
#
pseudo-device	isdn		  # communication with userland daemon
pseudo-device	isdntrc		2 # userland driver to do ISDN tracing
pseudo-device	isdnctl		  # userland driver to control the whole thing
pseudo-device	isdnbchan	4 # userland driver for access to raw B channel
pseudo-device	isdntel		2 # userland driver for telephony
options 	IRIP_VJ		  # compile support for VJ compression
pseudo-device	irip		2 # network driver for IP over raw HDLC ISDN
pseudo-device	ippp		2 # synchronous PPP over ISDN
@


1.19
log
@sync with RAMDISK_CD
@
text
@d1 3
a3 3
#	$MirBSD: RAMDISKM,v 1.18 2003/09/27 16:00:23 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.33 2003/10/23 14:37:49 tg Exp $
#	_MirBSD: GENERIC,v 1.33 2003/10/22 07:43:48 tg Exp $
d15 1
d29 8
d38 2
a44 9
#option		UVM_SWAP_ENCRYPT	# support encryption of pages going to swap

#option		COMPAT_23		# Kernel compatibility with OpenBSD 2.3,
#option		COMPAT_25		# 2.5,
#option		COMPAT_43		# and 4.3BSD
#option		TCP_COMPAT_42		# TCP bug compatibility with 4.2BSD

#option		LKM			# loadable kernel modules

d48 1
a48 1
#option		UFS_EXTATTR_AUTOSTART	# automatically enable them
d51 1
a51 1
#option		EXT2FS_SYSTEM_FLAGS	# immutable etc.
d54 1
a54 1
#option		XFS			# xfs filesystem
a92 1
#option		NATM			# needs device en* to build
d103 1
a103 1
#pseudo-device	sppp	1		# Sync PPP/HDLC
d105 1
d109 1
a109 1
#pseudo-device	gre	1		# GRE encapsulation interface
d114 1
a114 1
#pseudo-device	vnd	4		# paging to files
d122 1
a122 1
#pseudo-device	faith	1		# IPv[46] tcp relay translation i/f
a125 2
option		BOOT_CONFIG		# add support for boot -c

d127 1
a127 1
option		I486_CPU		# note: you NEED a coprocessor / FPU
a130 5
option		TIMEZONE=0		# time zone to adjust RTC time by
option		DST=0			# daylight saving time used by RTC
option		RAMDISK_HOOKS
option		MINIROOTSIZE=4096

a131 1

a140 2
#option		COMPAT_SVR4		# binary compatibility with SVR4
#option		COMPAT_IBCS2		# binary compatibility with SCO and ISC
a143 1
#option		COMPAT_AOUT		# pathnames for a.out binaries
d145 1
a145 3
#option		INCLUDE_CONFIG_FILE	# store this file in the kernel

maxusers	16			# estimated number of users
d176 2
a177 2
#lm1	at isa? port 0x280
#lm2	at isa? port 0x310
d221 2
a222 2
#uvscom*	at uhub? port ?		# SUNTAC Slipper U VS-10U serial
#ucom*	at uvscom? portno ?
d230 1
a230 1
#ucom*	at umct? portno ?
d232 1
a232 1
#umidi* at uhub? port ? configuration ?
d253 1
a253 1
#radio*	at udsbr?
d303 1
a303 1
#pccom3	at isa? port 0x2e8 irq 9	# (conflicts with some video cards)
d305 1
a305 1
#ast1	at isa? port 0x2a0 irq 6	# 2nd AST 4-port serial card
d351 1
a351 1
#ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI controllers
d353 2
a354 2
#ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
#scsibus* at ahc?
d398 1
a398 1
#wds1	at isa? port 0x358 irq 11 drq 5
d432 1
a432 1
#wt0	at isa? port 0x308 irq 5 drq 1	# Archive and Wangtek QIC tape drives
d436 2
a437 2
#we1	at isa? port 0x300 iomem 0xcc000 irq 10	#
#we2	at isa? port 0x280 iomem 0xd0000 irq 3	# WD/SMC 80x3 ethernet
d451 1
a451 1
#ie1	at isa? port 0x300 irq 10		# EtherExpress
d456 3
a458 3
#tr0	at isa? port 0xa20 iomem 0xd8000 irq ?	# IBM TROPIC based Token-Ring
#tr1	at isa? port 0xa24 iomem 0xd0000 irq ?	# IBM TROPIC based Token-Ring
#tr*	at isa? port ? irq ?			# 3COM TROPIC based Token-Ring
d492 1
a492 1
#sk*	at skc?					#  each port of above
d508 3
a511 1
#ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH
d520 1
a520 1
nsphyter*	at mii? phy ?			# NS and compatible PHYs
d538 1
d573 1
a573 1
#opl0	at isa? port 0x388	# use only if not attached to sound card
d616 6
d624 1
a624 1
#gtp*	at pci? dev ? function ? # Gemtek/Guillemot Radio PCI Radio Card
d661 1
a661 1
#pseudo-device	pctr		1
d663 2
a664 1
#pseudo-device	sequencer	1
d669 1
d671 79
a749 3
# mouse & keyboard multiplexor pseudo-devices
#pseudo-device	wsmux		2
#pseudo-device	crypto		1
@


1.18
log
@regen
@
text
@d1 3
a3 3
#	$MirBSD: RAMDISKM,v 1.17 2003/09/25 21:00:02 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.31 2003/09/27 15:57:26 tg Exp $
#	_MirBSD: GENERIC,v 1.31 2003/09/27 15:46:52 tg Exp $
d292 1
@


1.18.2.1
log
@sync with GENERIC (md/mi)
@
text
@d1 3
a3 3
#	$MirBSD: RAMDISKM,v 1.18 2003/09/27 16:00:23 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.32 2003/10/03 15:25:08 tg Exp $
#	_MirBSD: GENERIC,v 1.32.2.1 2003/10/23 21:33:05 tg Exp $
d91 3
a143 4

#option		NATM			# needs device en* to build
option		PLIP			# Ethernet over parallel port
#option		PLIP_NO_INCOLL		# might help if not working otherwise
@


1.18.2.2
log
@sync
@
text
@d1 3
a3 4
#	$MirBSD: RAMDISKM,v 1.18.2.1 2003/10/23 21:39:48 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.32.2.2 2003/10/24 07:06:36 tg Exp $
#	_MirBSD: GENERIC,v 1.32.2.2 2003/10/24 07:05:01 tg Exp $
#	_MirBSD: GENERIC,v 1.33 2003/10/22 07:43:48 tg Exp $
a292 1
option	PCKBD_BROKEN_WORKAROUND		# work around some broken hardware
@


1.17
log
@Merge OpenBSD-current
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISKM,v 1.16 2003/09/02 18:34:52 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.29 2003/09/02 18:33:09 tg Exp $
#	_MirBSD: GENERIC,v 1.29 2003/09/02 18:29:38 tg Exp $
#	$OpenBSD: GENERIC,v 1.347 2003/08/19 03:36:20 mickey Exp $
d156 1
a156 1
maxusers	8			# estimated number of users
d490 1
a490 1
#mtd*	at pci? dev ? function ?		# Myson MTD803
d512 1
a512 1
#wi*	at pci? dev ? function ?		# WaveLAN IEEE 802.11DS
@


1.16
log
@sync.
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.15 2003/09/01 21:26:50 tg Exp $
d597 1
a597 1
#Audio Support
@


1.15
log
@shrink
@
text
@d1 3
a3 3
#	$MirBSD: RAMDISKM,v 1.14 2003/08/31 16:12:58 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.27 2003/08/31 16:09:57 tg Exp $
#	_MirBSD: GENERIC,v 1.27 2003/08/31 16:06:34 tg Exp $
d338 1
a338 1
lpt2	at isa? port 0x3bc		# Hercules Mono cards don't have IRQ
@


1.14
log
@sync
@
text
@d1 1
a1 1
#	$MirBSD$
d163 1
a163 1
apm0	at bios0 flags 0x0000		# flags 0x0101 to force protocol version 1.1
d483 2
a484 2
sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
xe*	at pcmcia? function ?			# Xircom ethernet
@


1.13
log
@sync
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISKM,v 1.12 2003/07/02 16:20:31 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.25 2003/08/17 18:21:19 tg Exp $
#	_MirBSD: GENERIC,v 1.26 2003/08/17 18:18:45 tg Exp $
#	$OpenBSD: GENERIC,v 1.346 2003/08/12 23:23:56 jason Exp $
a9 6
#
#	Machine-independent option; used by all architectures for their
#	GENERIC kernel

# Don't change the kernel configuration file. Take a look
# at config -ef /bsd first. man config.
d490 1
d496 1
a496 1
#sis*	at pci? dev ? function ?		# SiS 900/7016 ethernet
d532 1
a532 1
#mtdphy*	at mii? phy ?			# Myson MTD972 PHYs
@


1.12
log
@PCMCIA, misc. PCMCIA NICs and wireless interface wi(4) fit
newer adaptec bites the dust
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISKM,v 1.11 2003/06/30 21:00:55 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.24 2003/06/29 19:19:43 tg Exp $
#	_MirBSD: GENERIC,v 1.25 2003/06/29 19:16:29 tg Exp $
#	$OpenBSD: GENERIC,v 1.344 2003/06/24 22:45:33 espie Exp $
d539 1
d659 1
@


1.11
log
@NTFS on floppy1440 bites the dust
the kernel grew again. too much.
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.10 2003/06/29 19:50:34 tg Exp $
d202 3
a204 3
#pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x10000
#pcic1	at isa? port 0x3e2 iomem 0xe0000 iosiz 0x4000
#pcic2	at isa? port 0x3e4 iomem 0xe0000 iosiz 0x4000
d209 1
a209 1
#pcic*	at isapnp?
d212 1
a212 1
#pcic*	at pci? dev? function ?
d215 1
a215 1
#pcmcia*	at pcic? controller ? socket ?
d331 1
a331 1
#pccom*	at pcmcia? function ?		# PCMCIA modems/serial ports
d367 1
a367 1
ahc0	at isa? port ? irq ?		# Adaptec 284x SCSI controllers
d369 2
a370 2
ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
scsibus* at ahc?
d436 1
a436 1
#wdc*	at pcmcia? function ?
d471 1
a471 1
ex0	at isa? port 0x320 irq 5		# Intel EtherExpress PRO/10
d479 2
a480 2
#le*	at pci? dev ? function ?		# PCnet-PCI based ethernet
#le*	at isapnp?
d487 4
a490 4
#ne*	at pcmcia? function ?			# PCMCIA based NE2000 ethernet
#ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
#sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
#xe*	at pcmcia? function ?			# Xircom ethernet
d518 1
a518 1
#wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
@


1.10
log
@merge the import
amd (automount dæmon) bites the dust
rewrite fake-NLS emulation, copyright to me
foobar! fnord!
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.9 2003/06/29 10:29:00 tg Exp $
d57 1
a57 1
option		NTFS			# NT OS/2 file system (experimental)
@


1.9
log
@since we're using pgcc anyways, which cannot safely
optimize for >486, enable 486DX support in the kernels,
and tell people to have/buy a numeric coprocessor :)
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISKM,v 1.8 2003/06/09 01:12:08 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.23 2003/06/09 01:11:37 tg Exp $
#	_MirBSD: GENERIC,v 1.24 2003/06/09 01:09:47 tg Exp $
#	$OpenBSD: GENERIC,v 1.343 2003/06/08 00:42:23 miod Exp $
d158 1
@


1.8
log
@sync
@
text
@d1 3
a3 3
#	$MirBSD: RAMDISKM,v 1.7 2003/06/06 20:46:17 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.22 2003/06/09 01:11:37 tg Exp $
#	_MirBSD: GENERIC,v 1.23 2003/06/09 01:09:47 tg Exp $
d133 1
a133 1
#option		I486_CPU		# note: you NEED a coprocessor / FPU
@


1.7
log
@regen, sync
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISKM,v 1.6 2003/05/25 11:31:36 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.20 2003/05/25 10:20:09 tg Exp $
#	_MirBSD: GENERIC,v 1.22 2003/06/06 20:33:38 tg Exp $
#	$OpenBSD: GENERIC,v 1.342 2003/06/01 13:04:03 miod Exp $
d576 1
a576 1
#gus0	at isa? disable port 0x220 irq 7 drq 1 drq2 6 # Gravis (drq2 is record drq)
@


1.6
log
@shrink, baby, shrink

ADVICE:
 DO NOT use the ramdiskM (floppyM33.fs) UNLESS
 a different way is impossible. Use it ONLY for
 copying bsd.rd to the hard disc in order to
 install from it!
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISKM,v 1.5 2003/05/25 10:51:41 tg Exp $
#	_MirBSD: RAMDISK_CD,v 1.17 2003/05/25 09:30:59 tg Exp $
#	_MirBSD: GENERIC,v 1.17 2003/05/24 20:50:16 tg Exp $
#	$OpenBSD: GENERIC,v 1.340 2003/05/20 20:28:34 grange Exp $
d28 1
d52 1
d647 1
a647 1
#joy0	at isa? port 0x201
d669 1
@


1.5
log
@make this kernel smaller to fit it on the 1440Ki floppy
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.4 2003/05/25 10:20:09 tg Exp $
d199 3
a201 3
pcic0	at isa? port 0x3e0 iomem 0xd0000 iosiz 0x10000
pcic1	at isa? port 0x3e2 iomem 0xe0000 iosiz 0x4000
pcic2	at isa? port 0x3e4 iomem 0xe0000 iosiz 0x4000
d206 1
a206 1
pcic*	at isapnp?
d209 1
a209 1
pcic*	at pci? dev? function ?
d212 1
a212 1
pcmcia*	at pcic? controller ? socket ?
d216 4
a219 4
cardbus*	at cardslot?
pcmcia*		at cardslot?
cbb*		at pci? dev ? function ?
cardslot*	at cbb?
d328 1
a328 1
pccom*	at pcmcia? function ?		# PCMCIA modems/serial ports
d386 4
a389 4
aic0	at isa? port 0x340 irq 11	# Adaptec 152[02] SCSI controllers
aic*	at pcmcia? function ?		# PCMCIA based aic SCSI controllers
aic*	at isapnp? 			# isapnp configured aic SCSI controllers
scsibus* at aic?
d417 1
a417 1
ch*	at scsibus? target ? lun ?	# SCSI autochangers
d433 1
a433 1
wdc*	at pcmcia? function ?
d462 1
a462 1
ef*	at isapnp?				# 3C515 PnP ethernet
d476 3
a478 3
le*	at pci? dev ? function ?		# PCnet-PCI based ethernet
le*	at isapnp?
de*	at pci? dev ? function ?		# DC21X4X-based ethernet
d480 1
a480 1
fxp*	at cardbus? dev ? function ?		# Intel PRO/100 ethernet
d484 2
a485 2
ne*	at pcmcia? function ?			# PCMCIA based NE2000 ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
d490 1
a490 1
xl*	at cardbus? dev ? function ?		# 3C575/3C656 ethernet
d492 1
a492 1
rl*	at cardbus? dev ? function ?		# RealTek 81[23]9 ethernet
d496 3
a498 3
wb*	at pci? dev ? function ?		# Winbond W89C840F ethernet
sf*	at pci? dev ? function ?		# Adaptec AIC-6915 ethernet
sis*	at pci? dev ? function ?		# SiS 900/7016 ethernet
d501 1
a501 1
dc*	at cardbus? dev ? function ?		# 21143, "tulip" clone ethernet
@


1.4
log
@remove a commented out unneeded option
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.3 2003/05/25 09:44:36 tg Exp $
d448 2
a449 2
we0	at isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet
we1	at isa? port 0x300 iomem 0xcc000 irq 10	#
d451 2
a452 2
we*	at isapnp?
ec0	at isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet
d457 2
a458 2
eg0	at isa? disable port 0x310 irq 5	# 3C505/Etherlink+ ethernet
el0	at isa? disable port 0x300 irq 9 	# 3C501 ethernet
d463 1
a463 1
ie0	at isa? port 0x360 iomem 0xd0000 irq 7	# StarLAN and 3C507
d465 3
a467 3
lc0	at isa? port 0x200 irq ?		# DEC EtherWorks
lc1	at isa? port 0x280 irq ?		# DEC EtherWorks
le0	at isa? port 0x360 irq 15 drq 6		# IsoLan, NE2100, and DEPCA
d475 1
a475 1
lmc*	at pci? dev ? function ?		# Lan Media Corp SSI/T3/HSSI
d486 2
a487 2
sm*	at pcmcia? function ?			# PCMCIA based sm ethernet
xe*	at pcmcia? function ?			# Xircom ethernet
d493 2
a494 2
tx*	at pci? dev ? function ?		# SMC 83C170 EPIC ethernet
tl*	at pci? dev ? function ?		# Compaq Thunderlan ethernet
d499 1
a499 1
ste*	at pci? dev ? function ?		# Sundance ST201 ethernet
d502 8
a509 8
ti*	at pci? dev ? function ?		# Alteon Tigon 1Gb ethernet
skc*	at pci? dev ? function ?		# SysKonnect GEnesis 984x
sk*	at skc?					#  each port of above
em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
txp*	at pci? dev ? function ?		# 3com 3CR990
nge*	at pci? dev ? function ?		# NS DP83820/DP83821 GigE
bge*	at pci? dev ? function ?		# Broadcom BCM570x (aka Tigon3)
stge*	at pci? dev ? function ?		# Sundance TC9021 GigE
d514 2
a515 2
wi*	at pci? dev ? function ?		# WaveLAN IEEE 802.11DS
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
d517 3
a519 3
an*	at pci? dev ? function ?		# Aironet IEEE 802.11DS
an*	at isapnp?				# Aironet IEEE 802.11DS
an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
d521 1
a521 1
ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH
d539 1
a539 1
brgphy*	at mii? phy ?				# Broadcom Gigabit PHYs
d542 1
a542 1
nsgphy*	at mii? phy ?				# NS gigabit PHYs
@


1.3
log
@use the maximum size possible (as per disklabel)
for the real size of the ramdisk.

null bytes don't really hurt, because they're
compressed (except for more RAM, but nobody is
going to use MirBSD on a system with less than
32 Mebibytes of RAM anyways) - but you get the
plus that you can write "stuff" to the ramdisk,
and tar xp doesn't break that fast...

rdroot:  3560 (OpenBSD: 3560) -> 4096
rcdroot: 5120 (OpenBSD: 3560) -> 6144
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.2 2003/05/25 09:35:38 tg Exp $
d56 1
a56 1
#option		XFS			# xfs filesystem (for AFS)
a157 1
#option		SYSCALL_DEBUG		# by drahn@@
@


1.2
log
@sync with RAMDISK_CD
@
text
@d1 1
a1 1
#	$MirBSD: RAMDISKM,v 1.1 2003/05/19 17:05:37 tg Exp $
d138 1
a138 1
option		MINIROOTSIZE=3560
@


1.1
log
@implement a RAMDISKM (floppyM33.fs)
this will be provided with MirBSD #5 (interim)
no other floppy will be included, because I don't want
to remove options there more than necessary; additionally,
the ramdisk_M is not restricted by OpenBSD compatibility,
provides softupdates, wireless, networking and other fine
stuff, and is specially tuned. The kernel config file is
based upon GENERIC / RAMDISK_CD which eases maintainance.
The userland stuff includes pppd and nfs, which should be
enough as well.
@
text
@d1 4
a4 4
#	$MirBSD: RAMDISK_CD,v 1.16 2003/05/19 15:37:30 tg Exp $
#	$OpenBSD: RAMDISK_CD,v 1.60 2002/09/24 19:08:14 nate Exp $
#	_MirBSD: GENERIC,v 1.14 2003/05/18 19:12:33 tg Exp $
#	$OpenBSD: GENERIC,v 1.334 2003/04/25 22:03:42 grange Exp $
d9 1
a9 1
#	$OpenBSD: GENERIC,v 1.93 2003/02/28 21:29:08 tedu Exp $
d28 4
d55 1
d73 1
a73 1
# layer filesystems.  not yet functional (i.e. they crash)
a81 1
option		PULLDOWN_TEST		# use m_pulldown for IPv6 packet parsing
d149 1
a149 1
#option		DUMMY_NOPS		# speed hack; recommended
d194 2
d518 3
a520 2
#an*	at pci? dev ? function ?		# Aironet IEEE 802.11DS
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
d522 1
a522 1
#ray*	at pcmcia? function ?			# Raylink Aviator2.4/Pro 802.11FH
d559 1
a559 1
#auich*	at pci? dev ? function ?		# i82801 ICH AC'97 audio
@

