head	1.5;
access;
symbols
	MIRBSD_7quater:1.1.1.8
	cvs-200405160640:1.1.1.10
	cvs-200401271800:1.1.1.9
	cvs-200401261630:1.1.1.9
	cvs-200401021645:1.1.1.9
	MIRBSD_7_ALPHA:1.1.1.8.0.6
	MIRBSD_7:1.1.1.8.0.4
	cvs-200312222040:1.1.1.9
	MIRBSD_7ter:1.1.1.8
	MIRBSD_7_DEV:1.1.1.8.0.2
	cvs-200310020700:1.1.1.8
	cvs-200309271030:1.1.1.8
	cvs-200309251530:1.1.1.8
	cvs-200308302005:1.1.1.7
	cvs-200308171200:1.1.1.6
	ctm-3496:1.1.1.6
	ctm-3449:1.1.1.6
	ctm-3437:1.1.1.6
	cvs-200307191805:1.1.1.6
	ctm-3425:1.1.1.6
	cvs-200307091500:1.1.1.6
	cvs-200307072125:1.1.1.6
	ctm-3389:1.1.1.6
	cvs-200307030815:1.1.1.5
	cvs-200307021520:1.1.1.5
	cvs-200306291430:1.1.1.5
	ctm-3341:1.1.1.5
	MIRBSD_5:1.1.1.4
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.4
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	cvs-200305071630:1.1.1.3
	MIRBSD_4:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.09.15.18.00.55;	author tg;	state dead;
branches;
next	1.4;

1.4
date	2004.05.21.21.10.48;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.01.03.05.45.47;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.23.13.42.02;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.13.55.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.07.17.15.43;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.05.16.58.35;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.19.12.15.59;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.07.06.14.48.13;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.08.30.21.07.55;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2003.09.25.16.08.09;	author tg;	state Exp;
branches;
next	1.1.1.9;

1.1.1.9
date	2003.12.22.20.23.15;	author tg;	state Exp;
branches;
next	1.1.1.10;

1.1.1.10
date	2004.05.16.07.26.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove the openbsd-style installation documentation
Benny will provide some new, better, later.
@
text
@dnl $MirBSD: src/distrib/notes/mirrors,v 1.4 2004/05/21 21:10:48 tg Stab $
MirBSD OSREV can currently be downloaded from the following mirrors:

Main public server in USA:
    https://MirBSD.BSDadvocacy.org:8890/MirOS/

BitTorrent tracker:
    http://f.scarywater.net/miros/

Reference list: http://mirbsd.de/

Mirrors are not available yet, but this will be fixed before release time.
@


1.4
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@d1 1
a1 1
dnl $MirBSD: src/distrib/notes/mirrors,v 1.3 2004/01/03 05:45:47 tg Exp $
@


1.3
log
@it's much more nice this way
@
text
@d1 1
a1 1
dnl $MirBSD: mirrors,v 1.2 2003/12/23 13:42:02 tg Exp $
d6 3
@


1.2
log
@* merge in OpenBSD
* rename cd34.iso to cdrom8.iso

XXX gzip/compress on ramdisk in MirOS should still
XXX	be able to compress and not only decompress
XXX	files. must be revisited
@
text
@d1 1
a1 1
dnl $MirBSD$
d6 2
@


1.1
log
@Initial revision
@
text
@d1 2
a2 152
This is a list of currently known ftp servers as the time of the OSREV release.
For a more recent list, please refer to http://www.openbsd.org/ftp.html

Main server in Canada:
    ftp://ftp.openbsd.org/pub/OpenBSD

Australia:
    ftp://mirror.aarnet.edu.au/pub/OpenBSD (Canberra)
    ftp://ftp.it.net.au/mirrors/OpenBSD (Perth)
    ftp://ftp.planetmirror.com/pub/OpenBSD (Sydney)
    ftp://ftp.wiretapped.net/pub/OpenBSD (Sydney)

Austria:
    ftp://gd.tuwien.ac.at/opsys/OpenBSD (Vienna)
    ftp://mingus.wu-wien.ac.at/pub/OpenBSD (Vienna)

Belgium:
    ftp://openbsd.rug.ac.be/pub/OpenBSD (Ghant)

Brasil:
    ftp://ftp.openbsd.org.br/pub/OpenBSD (Curitiba)

Canada:
    ftp://ftp.ca.openbsd.org/pub/OpenBSD (Edmonton)
    ftp://gulus.usherb.ca/pub/OpenBSD (Sherbrooke)

China (Hong Kong):
    ftp://ftp.shellhung.org/pub/OpenBSD

Czech Republic:
    ftp://ftp.openbsd.cz/pub/OpenBSD

Denmark:
    ftp://sunsite.dk/mirrors/openbsd

Finland:
    ftp://ftp.fi.debian.org/pub/OpenBSD
    ftp://ftp.jyu.fi/pub/OpenBSD (Jyvaskyla)

France:
    ftp://ftp.fr.openbsd.org/pub/OpenBSD
    ftp://ftp.bsdfr.org/pub/OpenBSD
    ftp://ftp.club-internet.fr/pub/OpenBSD

Germany:
    ftp://ftp.de.openbsd.org/pub/unix/OpenBSD (Berlin)
    ftp://ftp.freenet.de/pub/ftp.openbsd.org/pub/OpenBSD (Duesseldorf)
    ftp://ftp-stud.fht-esslingen.de/pub/OpenBSD (Esslingen)
    ftp://pandemonium.tiscali.de/pub/OpenBSD (Frankfurt)
    ftp://ftp.leo.org/pub/OpenBSD (Muenchen)
    ftp://ftp.uni-stuttgart.de/pub/OpenBSD (Stuttgart)
    ftp://ftp.fh-wolfenbuettel.de/pub/os/openbsd (Wolfenbuettel)

Greece:
    ftp://filoktitis.noc.uoa.gr/pub/OpenBSD (Athens)
    ftp://ftp.duth.gr/pub/OpenBSD (Thrace)

Hungary:
    ftp://ftp.fsn.hu/pub/OpenBSD

Ireland:
    ftp://ftp.esat.net/pub/OpenBSD (Dublin)

Italy:
    ftp://ftp.openbsd.it/pub/OpenBSD (Napoli)
    ftp://ftp.volftp.mondadori.com/mirror/openbsd

Japan:
    ftp://ftp.jp.openbsd.org/pub/OpenBSD (Tokyo)
    ftp://ftp.netlab.is.tsukuba.ac.jp/pub/os/OpenBSD (Ibaraki)
    ftp://ftp.iij.ad.jp/OpenBSD (Tokyo)
    ftp://ftp.kddlabs.co.jp/OpenBSD (Tokyo)

Lithuania:
    ftp://ftp.openbsd.lt/pub/OpenBSD

The Netherlands:
    ftp://ftp.calyx.nl/pub/OpenBSD (Amsterdam)
    ftp://ftp.nl.uu.net/pub/OpenBSD (Amsterdam)
    ftp://ftp.nluug.nl/pub/OpenBSD (Amsterdam)

Norway:
    ftp://ftp.inet.no/pub/OpenBSD (Oslo)
    ftp://ftp.uninett.no/pub/OpenBSD (Oslo)

Peru:
    ftp://ftp.sajinet.com.pe/pub/OpenBSD

Poland:
    ftp://sunsite.icm.edu.pl/pub/OpenBSD

Russia:
    ftp://ftp.chg.ru/pub/OpenBSD (Chernogolovka)
    ftp://ftp.radio-msu.net/pub/OpenBSD (Moscow)
    ftp://ftp.openbsd.ru/pub/OpenBSD (Novosibirsk)

Saudi Arabia:
    ftp://ftp.isu.net.sa/pub/mirrors/ftp.openbsd.org/pub/OpenBSD

South Korea:
    ftp://ftp.snu.ac.kr/pub/BSD/OpenBSD (Seoul)

Spain:
    ftp://ftp.rediris.es/mirror/OpenBSD (Madrid)

Sweden:
    ftp://ftp.luth.se/pub/OpenBSD
    ftp://ftp.stacken.kth.se/pub/OpenBSD (Stockholm)
    ftp://ftp.sunet.se/pub/OpenBSD (Uppsala)
    ftp://mirror.pudas.net/OpenBSD (Uppsala)

Switzerland:
    ftp://sunsite.cnlab-switch.ch/pub/OpenBSD (Zurich)

Taiwan:
    ftp://openbsd.csie.nctu.edu.tw/pub/OpenBSD
    ftp://openbsd.nsysu.edu.tw/pub/OpenBSD
    ftp://ftp.tku.edu.tw/pub/OpenBS (TamSui)

Thailand:
    ftp://ftp.kmitl.ac.th/pub/OpenBSD

Turkey:
    ftp://ftp.linux.org.tr/OpenBSD

United Kingdom:
    ftp://ftp.plig.org/pub/OpenBSD (London)

USA:
    ftp://gandalf.neark.org/pub/distributions/OpenBSD (Batesville, AR)
    ftp://ftp5.usa.openbsd.org/pub/OpenBSD (Redwood City, CA)
    ftp://ftp3.usa.openbsd.org/pub/OpenBSD (Boulder, CO)
    ftp://mirror.csit.fsu.edu/pub/OpenBSD (Tallahassee, FL)
    ftp://ftp.src.uchicago.edu/pub/OpenBSD (Chicago, IL)
    ftp://rt.fm/pub/OpenBSD (Lake in the Hills, IL)
    ftp://archive.progeny.com/OpenBSD (Indianapolis, IN)
    ftp://ftp7.usa.openbsd.org/pub/os/OpenBSD (West Lafayette, IN)
    ftp://mirrors.netnumina.com/openbsd (Cambridge, MA)
    ftp://ftp.groupbsd.org/pub/OpenBSD (Hillsborough, NC)
    ftp://ftp.cse.buffalo.edu/pub/OpenBSD (Buffalo, NY)
    ftp://ftp.op.net/pub/OpenBSD (Ambler, PA)
    ftp://carroll.cac.psu.edu/pub/OpenBSD (State College, PA)
    ftp://mirrors.rcn.net/pub/OpenBSD (Fairfax, VA)
    ftp://openbsd.secsup.org/pub/openbsd (Fairfax, VA)
    ftp://ftp.tux.org/bsd/openbsd (Springfield, VA)
    ftp://mirror.cs.wisc.edu/pub/mirrors/OpenBSD (Madison, WI)


As well, the file ftp://ftp.openbsd.org/pub/OpenBSD/OSREV/ftplist
contains a list which is continually updated.  If you wish to become a
distribution site for OpenBSD, contact <miod@@openbsd.org>.

d4 2
d7 1
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD cvs as of roughly 11:11 UTC today,
or CTM delta 3188/3189/3190.
@
text
@d151 1
a151 1
distribution site for OpenBSD, contact <www@@openbsd.org>.
@


1.1.1.3
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d124 1
a124 1
    ftp://ftp.linux.org.tr/pub/OpenBSD
@


1.1.1.4
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d5 1
a5 1
    ftp://ftp.openbsd.org/pub/OpenBSD (Alberta)
d8 1
a8 1
    ftp://mirror.aarnet.edu.au/pub/OpenBSD (Canberra, .au only)
d11 1
a11 1
    ftp://openbsd.wiretapped.net/pub/OpenBSD (Sydney)
d18 1
a18 1
    ftp://openbsd.rug.ac.be/pub/OpenBSD (Ghent)
d20 1
a20 1
Brazil:
d25 1
d27 2
a28 2
China:
    ftp://ftp.shellhung.org/pub/OpenBSD (Hong Kong)
d31 1
a31 1
    ftp://ftp.openbsd.cz/pub/OpenBSD (Prague)
d34 1
a34 1
    ftp://sunsite.dk/mirrors/openbsd (Aalborg)
d41 3
a43 3
    ftp://ftp.bsdfr.org/pub/OpenBSD (Paris)
    ftp://ftp.club-internet.fr/pub/OpenBSD (Paris)
    ftp://ftp.fr.openbsd.org/pub/OpenBSD (Paris)
d46 1
a46 2
    ftp://ftp.de.openbsd.org/unix/OpenBSD (Berlin)
    ftp://ftp.tu-clausthal.de/pub/OpenBSD (Clausthal)
a47 1
    ftp://openbsd.informatik.uni-erlangen.de/pub/OpenBSD (Erlangen)
a50 1
    ftp://mirrors.serveftp.org/openbsd (Nurnberg)
a55 1
    ftp://ftp.physics.auth.gr/pub/mirrors/OpenBSD/OpenBSD (Thessaloniki)
d65 2
a66 1
    ftp://ftp.openbsd.it/pub/Unix/OpenBSD (Napoli)
d69 1
d71 1
a71 2
    ftp://ftp.iij.ad.jp/pub/OpenBSD (Tokyo)
    ftp://ftp.jp.openbsd.org/pub/OpenBSD (Tokyo)
d78 1
d80 1
a80 2
    ftp://ftp.calyx.nl/pub/OpenBSD (Amsterdam)
    ftp://ftp.nluug.nl/pub/OpenBSD (Utrecht)
d86 3
a91 3
Romania:
    ftp://ftp.physics.uvt.ro/pub/OpenBSD (Timisoara)

d93 1
a93 1
    ftp://ftp.gamma.ru/pub/OpenBSD (Moscow)
d95 1
d100 3
d107 1
d118 1
a118 1
    ftp://ftp.tku.edu.tw/pub/OpenBSD (TamSui)
d121 1
a121 1
    ftp://ftp.kmitl.ac.th/pub/BSD/OpenBSD
a125 3
Ukraine:
    ftp://ftp.openbsd.org.ua/pub/OpenBSD (Kiev)

d133 2
a134 1
    ftp://ftp.src.uchicago.edu/pub/openbsd (Chicago, IL)
d136 1
d138 1
d141 1
@


1.1.1.5
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d15 1
a15 1
    ftp://playboy.wu-wien.ac.at/pub/OpenBSD (Vienna)
@


1.1.1.6
log
@Import OpenBSD base system minus kerberos from CTM,
kernel source from CVS right now (no diffs though)
@
text
@d117 3
@


1.1.1.7
log
@Synchronize with OpenBSD 3.4-beta
@
text
@a39 1
    ftp://ftp.ac-creteil.fr/OpenBSD
a50 1
    ftp://openbsd.bay13.net/pub/OpenBSD (Hamburg)
a109 1
    ftp://ftp.solnet.ch/mirror/OpenBSD
d127 1
a129 1
    ftp://reflection.ncsa.uiuc.edu/pub/OpenBSD (Champaign, IL)
a134 1
    ftp://openbsd.mirrors.pair.com (Pittsburgh, PA)
@


1.1.1.8
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@a0 1
dnl	$OpenBSD: mirrors,v 1.48 2003/09/17 17:20:10 millert Exp $
d2 1
a2 1
For a more recent list, please refer to http://www.OpenBSD.org/ftp.html
d5 1
a5 1
    ftp://ftp.OpenBSD.org/pub/OpenBSD (Alberta)
d130 1
d146 1
a146 1
As well, the file ftp://ftp.OpenBSD.org/pub/OpenBSD/OSREV/ftplist
d148 1
a148 1
distribution site for OpenBSD, contact <www@@OpenBSD.org>.
@


1.1.1.9
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d1 1
a1 1
dnl	$OpenBSD: mirrors,v 1.49 2003/10/06 06:52:03 david Exp $
d55 1
d84 1
@


1.1.1.10
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 2
a2 2
dnl	$OpenBSD: mirrors,v 1.54 2004/03/21 22:20:48 david Exp $
This is a list of currently known FTP servers at the time of the OSREV release.
a11 1
    ftp://mirror.pacific.net.au/OpenBSD (Sydney)
a22 1
    ftp://ftp.das.ufsc.br/pub/OpenBSD (Santa Catarina)
a70 1
    ftp://na.mirror.garr.it/mirrors/OpenBSD (Napoli)
a82 1
    ftp://ftp.calyx.nl/pub/OpenBSD (Amsterdam)
a90 1
    ftp://ftp.man.szczecin.pl/pub/BSD/OpenBSD
d108 1
a128 1
    ftp://ftp5.usa.openbsd.org/pub/OpenBSD (Redwood City, CA)
a129 1
    ftp.lug.udel.edu/pub/OpenBSD (Newark, DE)
a135 1
    ftp://ftp.crimelabs.net/pub/OpenBSD (New York, NY)
d144 1
a144 1
Additionally, the file ftp://ftp.OpenBSD.org/pub/OpenBSD/OSREV/ftplist
@


