head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.1
	tg-mergefixes-1-branch:1.1.1.1.0.14
	tg-mergefixes-1-base:1.1.1.1
	MIROS_X:1.1.1.1.0.12
	MIROS_X_BASE:1.1.1.1
	tg-mergetmp-3:1.1.1.1
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	cvs-200410222320:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200309171845:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	cvs-20030329-2200:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.44.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.44.41;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#vers	2
cpyr
cpyr	Copyright (c) 1998-2000, 2002 Sendmail, Inc. and its suppliers.
cpyr	    All rights reserved.
cpyr	Copyright (c) 1983, 1995-1997 Eric P. Allman.  All rights reserved.
cpyr	Copyright (c) 1988, 1993
cpyr	    The Regents of the University of California.  All rights reserved.
cpyr
cpyr
cpyr	By using this file, you agree to the terms and conditions set
cpyr	forth in the LICENSE file which can be found at the top level of
cpyr	the sendmail distribution.
cpyr
cpyr	$$Sendmail: helpfile,v 8.40 2002/03/19 00:23:28 gshapiro Exp $$
cpyr
smtp	This is sendmail version $v
smtp	Topics:
smtp		HELO	EHLO	MAIL	RCPT	DATA
smtp		RSET	NOOP	QUIT	HELP	VRFY
smtp		EXPN	VERB	ETRN	DSN	AUTH
smtp		STARTTLS
smtp	For more info use "HELP <topic>".
smtp	To report bugs in the implementation send email to
smtp		sendmail-bugs@@sendmail.org.
smtp	For local information send email to Postmaster at your site.
help	HELP [ <topic> ]
help		The HELP command gives help info.
helo	HELO <hostname>
helo		Introduce yourself.
ehlo	EHLO <hostname>
ehlo		Introduce yourself, and request extended SMTP mode.
ehlo	Possible replies include:
ehlo		SEND		Send as mail			[RFC821]
ehlo		SOML		Send as mail or terminal	[RFC821]
ehlo		SAML		Send as mail and terminal	[RFC821]
ehlo		EXPN		Expand the mailing list		[RFC821]
ehlo		HELP		Supply helpful information	[RFC821]
ehlo		TURN		Turn the operation around	[RFC821]
ehlo		8BITMIME	Use 8-bit data			[RFC1652]
ehlo		SIZE		Message size declaration	[RFC1870]
ehlo		VERB		Verbose				[Allman]
ehlo		CHUNKING	Chunking			[RFC1830]
ehlo		BINARYMIME	Binary MIME			[RFC1830]
ehlo		PIPELINING	Command Pipelining		[RFC1854]
ehlo		DSN		Delivery Status Notification	[RFC1891]
ehlo		ETRN		Remote Message Queue Starting	[RFC1985]
ehlo		STARTTLS	Secure SMTP			[RFC2487]
ehlo		AUTH		Authentication			[RFC2554]
ehlo		ENHANCEDSTATUSCODES	Enhanced status codes	[RFC2034]
ehlo		DELIVERBY	Deliver By			[RFC2852]
mail	MAIL FROM: <sender> [ <parameters> ]
mail		Specifies the sender.  Parameters are ESMTP extensions.
mail		See "HELP DSN" for details.
rcpt	RCPT TO: <recipient> [ <parameters> ]
rcpt		Specifies the recipient.  Can be used any number of times.
rcpt		Parameters are ESMTP extensions.  See "HELP DSN" for details.
data	DATA
data		Following text is collected as the message.
data		End with a single dot.
rset	RSET
rset		Resets the system.
quit	QUIT
quit		Exit sendmail (SMTP).
auth	AUTH mechanism [initial-response]
auth		Start authentication.
starttls	STARTTLS
starttls		Start TLS negotiation.
verb	VERB
verb		Go into verbose mode.  This sends 0xy responses that are
verb		not RFC821 standard (but should be)  They are recognized
verb		by humans and other sendmail implementations.
vrfy	VRFY <recipient>
vrfy		Verify an address.  If you want to see what it aliases
vrfy		to, use EXPN instead.
expn	EXPN <recipient>
expn		Expand an address.  If the address indicates a mailing
expn		list, return the contents of that list.
noop	NOOP
noop		Do nothing.
send	SEND FROM: <sender>
send		replaces the MAIL command, and can be used to send
send		directly to a users terminal.  Not supported in this
send		implementation.
soml	SOML FROM: <sender>
soml		Send or mail.  If the user is logged in, send directly,
soml		otherwise mail.  Not supported in this implementation.
saml	SAML FROM: <sender>
saml		Send and mail.  Send directly to the user's terminal,
saml		and also mail a letter.  Not supported in this
saml		implementation.
turn	TURN
turn		Reverses the direction of the connection.  Not currently
turn		implemented.
etrn	ETRN [ <hostname> | @@<domain> | #<queuename> ]
etrn		Run the queue for the specified <hostname>, or
etrn		all hosts within a given <domain>, or a specially-named
etrn		<queuename> (implementation-specific).
dsn	MAIL FROM: <sender> [ RET={ FULL | HDRS} ] [ ENVID=<envid> ]
dsn	RCPT TO: <recipient> [ NOTIFY={NEVER,SUCCESS,FAILURE,DELAY} ]
dsn			     [ ORCPT=<recipient> ]
dsn		SMTP Delivery Status Notifications.
dsn	Descriptions:
dsn		RET	Return either the full message or only headers.
dsn		ENVID	Sender's "envelope identifier" for tracking.
dsn		NOTIFY	When to send a DSN. Multiple options are OK, comma-
dsn			delimited. NEVER must appear by itself.
dsn		ORCPT	Original recipient.
-bt	Help for test mode:
-bt	?		 :this help message.
-bt	.Dmvalue	 :define macro `m' to `value'.
-bt	.Ccvalue	 :add `value' to class `c'.
-bt	=Sruleset	 :dump the contents of the indicated ruleset.
-bt	=M		 :display the known mailers.
-bt	-ddebug-spec	 :equivalent to the command-line -d debug flag.
-bt	$$m		 :print the value of macro $$m.
-bt	$$=c		 :print the contents of class $$=c.
-bt	/mx host	 :returns the MX records for `host'.
-bt	/parse address	 :parse address, returning the value of crackaddr, and
-bt			  the parsed address.
-bt	/try mailer addr :rewrite address into the form it will have when
-bt			  presented to the indicated mailer.
-bt	/tryflags flags	 :set flags used by parsing.  The flags can be `H' for
-bt			  Header or `E' for Envelope, and `S' for Sender or `R'
-bt			  for Recipient.  These can be combined, `HR' sets
-bt			  flags for header recipients.
-bt	/canon hostname	 :try to canonify hostname.
-bt	/map mapname key :look up `key' in the indicated `mapname'.
-bt	/quit		 :quit address test mode.
-bt	rules addr	 :run the indicated address through the named rules.
-bt			  Rules can be a comma separated list of rules.
control	Help for smcontrol:
control	help		This message.
control	restart		Restart sendmail.
control	shutdown	Shutdown sendmail.
control	status		Show sendmail status.
control	memdump		Dump allocated memory list (for debugging only).
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
