head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.3
	tg-mergefixes-1-branch:1.1.1.3.0.4
	tg-mergefixes-1-base:1.1.1.3
	MIROS_X:1.1.1.3.0.2
	MIROS_X_BASE:1.1.1.3
	tg-mergetmp-3:1.1.1.3
	MIRBSD_XP_MIRPPC:1.1.1.2.0.10
	cvs-200410222320:1.1.1.3
	MIRBSD_XP_SPARC_BASE:1.1.1.2
	MIRBSD_XP_SPARC:1.1.1.2.0.8
	cvs-200406091940:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200309171845:1.1.1.2
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	cvs-20030329-2200:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.22.17.44.41;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.44.41;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.17.18.47.55;	author tg;	state Stab;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.10.22.23.26.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#	$Sendmail: TRACEFLAGS,v 8.37.2.3 2002/09/12 02:57:36 gshapiro Exp $
0, 4	main.c		main	canonical name, UUCP node name, a.k.a.s
0, 15	main.c		main	print configuration
0, 44	util.c		printav	print address of each string
0, 101	main.c		main	print version and exit
1	main.c		main	print from person
2	main.c		finis
3	conf.c		getla, shouldqueue
4	conf.c		enoughspace
5	clock.c		setevent, clrevent, tick
6	savemail.c	savemail, returntosender
7	queue.c		queuename
8	domain.c	getmxrr, getcanonname
9	daemon.c	getauthinfo	IDENT protocol
9	daemon.c	maphostname
10	deliver.c	deliver
11	deliver.c	openmailer, mailfile
12	parseaddr.c	remotename
13	deliver.c	sendall, sendenvelope
14	headers.c	commaize
15	daemon.c	getrequests
16	daemon.c	makeconnection
17	deliver.c	hostsignature
17	domain.c	mxrand
18	usersmtp.c	reply, smtpmessage, smtpinit, smtpmailfrom, smtpdata
19	srvrsmtp.c	smtp
20	parseaddr.c	parseaddr
21	parseaddr.c	rewrite
22	parseaddr.c	prescan
24	parseaddr.c	buildaddr, allocaddr
25	recipient.c	sendtolist
26	recipient.c	recipient
27	alias.c		alias
27	alias.c		readaliases
27	alias.c		forward
27	recipient.c	include
28	udb.c		udbexpand, udbsender
29	parseaddr.c	maplocaluser
29	recipient.c	recipient (local users), finduser
30	collect.c	collect
30	collect.c	eatfrom
31	headers.c	chompheader
32	headers.c	eatheader
33	headers.c	crackaddr
34	headers.c	putheader
35	macro.c		expand, define
36	stab.c		stab
37	readcf.c	(many)
38	map.c		initmaps, setupmaps (bogus map)
39	map.c		map_rewrite
40	queue.c		queueup, orderq, dowork
41	queue.c		orderq
42	mci.c		mci_get
43	mime.c		mime8to7
44	recipient.c	writable
44	safefile.c	safefile, safedirpath, filechanged
45	envelope.c	setsender
46	envelope.c	openxscript
47	main.c		drop_privileges
48	parseaddr.c	rscheck
48	conf.c		validate_connection
49	conf.c		checkcompat
50	envelope.c	dropenvelope
51	queue.c		unlockqueue
52	main.c		disconnect
53	util.c		xfclose
54	err.c		putoutmsg
55	conf.c		lockfile
56	mci.c		persistent host status
57	util.c		snprintf
58	bf.c		bf* routines
60	map.c
61	conf.c		sm_gethostbyname
62	multiple	file descriptor checking
63	queue.c		runqueue process watching
64	multiple	Milter
65	main.c		permission checks
#if _FFR_ADAPTIVE_EOL
66	srvrsmtp.c	conformance checks
#endif /* _FFR_ADAPTIVE_EOL */
#if _FFR_QUEUE_SCHED_DBG
69	queue.c		scheduling
#endif /* _FFR_QUEUE_SCHED_DBG */
#if _FFR_QUARANTINE
70	queue.c		quarantining
#endif /* _FFR_QUARANTINE */
71,>99	milter.c	quarantine on errors
80			content length
81			sun remote mode
91	mci.c		syslogging of MCI cache information
93,>99	*		Prevent daemon connection fork for profiling/debugging
94,>99	srvrsmtp.c	cause commands to fail (for protocol testing)
95	srvrsmtp.c	AUTH
95	usersmtp.c	AUTH
96	tls.c		Activate SSL_CTX_set_info_callback()
97	srvrsmtp.c	Trace automode settings for I/O
98	*		timers
99	main.c		avoid backgrounding (no printed output)
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Fuck. Two times two upgrades to the same product in row.
Man, can't you guys handle this more smoothly?

Well, sendmail 8.12.10 or so, and OpenBSD-current.
@
text
@d1 1
a1 1
#	$Sendmail: TRACEFLAGS,v 8.37.2.4 2003/06/13 21:59:45 lijian Exp $
@


1.1.1.3
log
@update to sendmail 8.13.1/8.13.1
@
text
@d1 1
a1 1
#	$Sendmail: TRACEFLAGS,v 8.42 2003/06/13 22:29:11 lijian Exp $
d78 7
a84 6
#if _FFR_ADAPTIVE_EOL 
66	srvrsmtp.c	conformance checks 
#endif /* _FFR_ADAPTIVE_EOL */ 
#if _FFR_QUEUE_SCHED_DBG 
69	queue.c		scheduling 
#endif /* _FFR_QUEUE_SCHED_DBG */ 
d86 1
@


