head	1.4;
access;
symbols
	cvs-200408220000:1.1.1.3
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.2
	cvs-200403222025:1.1.1.2
	cvs-200403181737:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309261655:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2004.06.23.10.14.51;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.10.29.19.44.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.10.27.00.06.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.47.55;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.47.55;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.01.19;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.08.22.00.12.45;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@we have global shared library versions now

note for current users: please don't build dynamically right now,
there's some ongoing stuff (time related, doh) for libc missing,
and I won't bump the major for you.
(you _can_ build dynamically if you lower LIBc_VERSION to 0.0 first)
@
text
@major=9
minor=0
@


1.3
log
@* update to OpenSSL 0.9.7c
* include RC5(TM?) and MDC-2 algorithm (patented only in USA)
* fix mdoc-error bogus space in man page
* make the whole shit actually compile
* bump version numbers (I'm not sure if I had need to increase
  the major, but I'd rather do it one time too much than...)
* the usual space cleanup
@
text
@@


1.2
log
@I was told that MDC-2 and RC5 are only patented in the USA.
This makes them eligible for being enabled in MirOS, in contrast
to IDEA, which is patented in the EU as well (although Ascom
grants a "free for individual non-commercial use" licence;
unluckily I still want to sell CDs with MirOS on them).
@
text
@d1 2
a2 2
major=8
minor=1
@


1.1
log
@Initial revision
@
text
@d1 2
a2 2
major=7
minor=0
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
major=8
@


1.1.1.3
log
@openbsd libssl and libcrypto
@
text
@d1 1
a1 1
major=9
@


