head	1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1
	tg-mergefixes-1-branch:1.1.0.14
	tg-mergefixes-1-base:1.1
	MIROS_X:1.1.0.12
	MIROS_X_BASE:1.1
	MIRBSD_XP_MIRPPC:1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1
	MIRBSD_XP_SPARC:1.1.0.8
	MIRBSD_7quater:1.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2
	MIRBSD_5:1.1
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.03.23.22.50.09;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@forgot to cvs add these files as well...
@
text
@#!/usr/bin/perl
# $MirBSD$
# Public domain by Marko Nippula

$/=$a;while(<>){s/./$&;/g;s/\+|-/P$&$&/g;s/</\$p--/g;s/>/\$p++/g;s/\./
print chr P/g;s/,/P=ord getc/g;y/[]/{}/;s/{/while(P){/g;s/P/\$m[\$p]/g
;eval$_;print$@@if$@@}
@
