head	1.26;
access;
symbols
	MIRBSD_7quater:1.21.2.1.2.1
	cvs-200405160640:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.6
	MIRBSD_7_ALPHA:1.21.2.1.0.4
	MIRBSD_7:1.21.2.1.0.2
	cvs-200312222040:1.1.1.5
	MIRBSD_7ter:1.21.2.1
	MIRBSD_7_DEV:1.21.0.2
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.1
	MIRBSD_5:1.7
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.5
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.26
date	2004.01.20.19.22.34;	author tg;	state dead;
branches;
next	1.25;

1.25
date	2004.01.03.13.48.47;	author tg;	state Exp;
branches;
next	1.24;

1.24
date	2003.12.17.18.00.29;	author tg;	state Exp;
branches;
next	1.23;

1.23
date	2003.12.04.22.44.49;	author tg;	state Exp;
branches;
next	1.22;

1.22
date	2003.10.30.00.16.50;	author tg;	state Exp;
branches;
next	1.21;

1.21
date	2003.10.03.19.10.48;	author tg;	state Exp;
branches
	1.21.2.1;
next	1.20;

1.20
date	2003.10.02.22.04.40;	author tg;	state Exp;
branches;
next	1.19;

1.19
date	2003.09.28.14.05.10;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.09.18.23.09.54;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2003.09.09.14.56.52;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.09.05.13.55.43;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.09.02.08.45.17;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.09.02.01.03.05;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.09.01.22.27.36;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.08.31.20.54.13;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.07.19.23.07.24;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.07.07.20.51.19;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.07.05.15.38.26;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.06.30.17.56.36;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.06.08.21.41.36;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.06.07.19.44.23;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.16.01.17.33;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.13.00.00.20;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.03.31.16.07.15;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.47.57;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.14.53.11;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.30.21.08.21;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.10.02.07.19.15;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.22.20.23.25;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.02.17.08.48;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.16.07.27.09;	author tg;	state Exp;
branches;
next	;

1.21.2.1
date	2003.10.28.05.28.53;	author tg;	state Exp;
branches
	1.21.2.1.2.1;
next	;

1.21.2.1.2.1
date	2004.06.06.00.12.33;	author tg;	state Exp;
branches;
next	;


desc
@@


1.26
log
@* nuke duplicate code
* automatically md5 the X sets
* move distrib/sets/lists/* and X-Window/distrib/sets/lists/*
  into a common distrib/lists/* (subdir'd, though)
@
text
@./.cshrc
./.profile
./etc/authpf
./etc/bgpd.conf
./etc/bootptab
./etc/ccd.conf
./etc/changelist
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
./etc/daily
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/dhcpd.interfaces
./etc/disktab
./etc/dumpdates
./etc/exports
./etc/fbtab
./etc/ftpchroot
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.equiv
./etc/hosts.lpd
./etc/inetd.conf
./etc/isdn
./etc/ksh.kshrc
./etc/localtime
./etc/locate.rc
./etc/login.conf
./etc/lynx.cfg
./etc/lynx.lss
./etc/magic
./etc/mail.rc
./etc/mail/access
./etc/mail/access.db
./etc/mail/aliases
./etc/mail/aliases.db
./etc/mail/certs
./etc/mail/certs/052e396b.0
./etc/mail/certs/06abf6d2.0
./etc/mail/certs/0bb21872.0
./etc/mail/certs/0c364b2d.0
./etc/mail/certs/0e82f83a.0
./etc/mail/certs/11f154d6.0
./etc/mail/certs/128b9c8d.0
./etc/mail/certs/1a147d5b.0
./etc/mail/certs/1bb6c7e0.0
./etc/mail/certs/1c647a6d.0
./etc/mail/certs/1e49180d.0
./etc/mail/certs/20d3f057.0
./etc/mail/certs/256fd83b.0
./etc/mail/certs/25f0cbee.0
./etc/mail/certs/2d047263.0
./etc/mail/certs/2d752da0.0
./etc/mail/certs/2edf7016.0
./etc/mail/certs/31044350.0
./etc/mail/certs/3ad48a91.0
./etc/mail/certs/3c58f906.0
./etc/mail/certs/3e7271e8.0
./etc/mail/certs/412bea73.0
./etc/mail/certs/43d4bde2.0
./etc/mail/certs/4643210f.0
./etc/mail/certs/4d654d1d.0
./etc/mail/certs/4f19d2b4.0
./etc/mail/certs/5480ace1.0
./etc/mail/certs/54edfa5d.0
./etc/mail/certs/56e607f4.0
./etc/mail/certs/594f1775.0
./etc/mail/certs/5ee07a24.0
./etc/mail/certs/613f892a.0
./etc/mail/certs/6166cb50.0
./etc/mail/certs/66eb5c17.0
./etc/mail/certs/66ec64da.0
./etc/mail/certs/6981fb07.0
./etc/mail/certs/69b0411c.0
./etc/mail/certs/69ea794f.0
./etc/mail/certs/6a15001a.0
./etc/mail/certs/6d6ec79c.0
./etc/mail/certs/6e8bf996.0
./etc/mail/certs/6f5d9899.0
./etc/mail/certs/700b8679.0
./etc/mail/certs/709afd2b.0
./etc/mail/certs/72fa7371.0
./etc/mail/certs/73451336.0
./etc/mail/certs/743d1ed3.0
./etc/mail/certs/74c26bd0.0
./etc/mail/certs/7651b327.0
./etc/mail/certs/76d6205a.0
./etc/mail/certs/788c9bfc.0
./etc/mail/certs/7a9820c1.0
./etc/mail/certs/7d3cd826.0
./etc/mail/certs/7d453d8f.0
./etc/mail/certs/7e74191f.0
./etc/mail/certs/7edb8a70.0
./etc/mail/certs/81447c6e.0
./etc/mail/certs/843b6c51.0
./etc/mail/certs/8593e208.0
./etc/mail/certs/878cf4c6.0
./etc/mail/certs/8e6e2991.0
./etc/mail/certs/8efac7d4.0
./etc/mail/certs/8f7b96c4.0
./etc/mail/certs/97b4211c.0
./etc/mail/certs/9d0c2a65.0
./etc/mail/certs/9ec3a561.0
./etc/mail/certs/a15b3b6b.0
./etc/mail/certs/a2df7ad7.0
./etc/mail/certs/a38484ce.0
./etc/mail/certs/a3c60019.0
./etc/mail/certs/a99c5886.0
./etc/mail/certs/b0f3e76e.0
./etc/mail/certs/b5dc6fc1.0
./etc/mail/certs/b5f329fa.0
./etc/mail/certs/b73ee09e.0
./etc/mail/certs/b792df05.0
./etc/mail/certs/ba386118.0
./etc/mail/certs/bb0a889c.0
./etc/mail/certs/bcdd5959.0
./etc/mail/certs/c19d42c7.0
./etc/mail/certs/c215bc69.0
./etc/mail/certs/c33a80d4.0
./etc/mail/certs/c527e4ab.0
./etc/mail/certs/c9bc75ba.0
./etc/mail/certs/ccb919f9.0
./etc/mail/certs/ccf7ff0e.0
./etc/mail/certs/d4e39186.0
./etc/mail/certs/d593166d.0
./etc/mail/certs/d78a75c7.0
./etc/mail/certs/d8274e24.0
./etc/mail/certs/db65db21.0
./etc/mail/certs/ddc328ff.0
./etc/mail/certs/dfd0b044.0
./etc/mail/certs/e268a4c5.0
./etc/mail/certs/e7b8d656.0
./etc/mail/certs/e9aaa9de.0
./etc/mail/certs/ed049835.0
./etc/mail/certs/ed524cf5.0
./etc/mail/certs/ed62f4e3.0
./etc/mail/certs/eff823fe.0
./etc/mail/certs/f10dd942.0
./etc/mail/certs/f3e90025.0
./etc/mail/certs/f4996e82.0
./etc/mail/certs/f699ab87.0
./etc/mail/certs/f73e89fd.0
./etc/mail/certs/ff783690.0
./etc/mail/helpfile
./etc/mail/local-host-names
./etc/mail/localhost.cf
./etc/mail/mailertable
./etc/mail/private
./etc/mail/private/my-ca.cer
./etc/mail/private/sendmail.cer
./etc/mail/private/sendmail.key
./etc/mail/relay-domains
./etc/mail/sendmail.cf
./etc/mail/service.switch
./etc/mail/submit.cf
./etc/mail/trusted-users
./etc/mail/virtusertable
./etc/mailer.conf
./etc/man.conf
./etc/master.passwd
./etc/mk.conf
./etc/moduli
./etc/monthly
./etc/motd
./etc/mrouted.conf
./etc/mtree/4.4BSD.dist
./etc/mtree/BSD.local.dist
./etc/mtree/BSD.x11.dist
./etc/mtree/special
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/phones
./etc/portal.conf
./etc/ppp/chap-secrets
./etc/ppp/options.sample
./etc/ppp/pap-secrets
./etc/ppp/peers
./etc/ppp/peers/isp.chat.sample
./etc/ppp/peers/isp.sample
./etc/ppp/ppp.conf.sample
./etc/ppp/ppp.linkdown.sample
./etc/ppp/ppp.linkup.sample
./etc/ppp/ppp.secret.sample
./etc/printcap
./etc/profile
./etc/protocols
./etc/pwd.db
./etc/rbootd.conf
./etc/rc
./etc/rc.conf
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/remote
./etc/rmt
./etc/rpc
./etc/security
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/skel/.cshrc
./etc/skel/.etc
./etc/skel/.etc/bin
./etc/skel/.etc/ssh
./etc/skel/.etc/ssh/known_hosts
./etc/skel/.login
./etc/skel/.mailrc
./etc/skel/.profile
./etc/skel/.rhosts
./etc/sliphome/slip.hosts
./etc/sliphome/slip.login
./etc/spamd.conf
./etc/spwd.db
./etc/ssh
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/certs
./etc/ssl/certs/052e396b.0
./etc/ssl/certs/06abf6d2.0
./etc/ssl/certs/0bb21872.0
./etc/ssl/certs/0c364b2d.0
./etc/ssl/certs/0e82f83a.0
./etc/ssl/certs/11f154d6.0
./etc/ssl/certs/128b9c8d.0
./etc/ssl/certs/1a147d5b.0
./etc/ssl/certs/1bb6c7e0.0
./etc/ssl/certs/1c647a6d.0
./etc/ssl/certs/1e49180d.0
./etc/ssl/certs/20d3f057.0
./etc/ssl/certs/256fd83b.0
./etc/ssl/certs/25f0cbee.0
./etc/ssl/certs/2d047263.0
./etc/ssl/certs/2d752da0.0
./etc/ssl/certs/2edf7016.0
./etc/ssl/certs/31044350.0
./etc/ssl/certs/3ad48a91.0
./etc/ssl/certs/3c58f906.0
./etc/ssl/certs/3e7271e8.0
./etc/ssl/certs/412bea73.0
./etc/ssl/certs/43d4bde2.0
./etc/ssl/certs/4643210f.0
./etc/ssl/certs/4d654d1d.0
./etc/ssl/certs/4f19d2b4.0
./etc/ssl/certs/5480ace1.0
./etc/ssl/certs/54edfa5d.0
./etc/ssl/certs/56e607f4.0
./etc/ssl/certs/594f1775.0
./etc/ssl/certs/5ee07a24.0
./etc/ssl/certs/613f892a.0
./etc/ssl/certs/6166cb50.0
./etc/ssl/certs/66eb5c17.0
./etc/ssl/certs/66ec64da.0
./etc/ssl/certs/6981fb07.0
./etc/ssl/certs/69b0411c.0
./etc/ssl/certs/69ea794f.0
./etc/ssl/certs/6a15001a.0
./etc/ssl/certs/6d6ec79c.0
./etc/ssl/certs/6e8bf996.0
./etc/ssl/certs/6f5d9899.0
./etc/ssl/certs/700b8679.0
./etc/ssl/certs/709afd2b.0
./etc/ssl/certs/72fa7371.0
./etc/ssl/certs/73451336.0
./etc/ssl/certs/743d1ed3.0
./etc/ssl/certs/74c26bd0.0
./etc/ssl/certs/7651b327.0
./etc/ssl/certs/76d6205a.0
./etc/ssl/certs/788c9bfc.0
./etc/ssl/certs/7a9820c1.0
./etc/ssl/certs/7d3cd826.0
./etc/ssl/certs/7d453d8f.0
./etc/ssl/certs/7e74191f.0
./etc/ssl/certs/7edb8a70.0
./etc/ssl/certs/81447c6e.0
./etc/ssl/certs/843b6c51.0
./etc/ssl/certs/8593e208.0
./etc/ssl/certs/878cf4c6.0
./etc/ssl/certs/8e6e2991.0
./etc/ssl/certs/8efac7d4.0
./etc/ssl/certs/8f7b96c4.0
./etc/ssl/certs/97b4211c.0
./etc/ssl/certs/9d0c2a65.0
./etc/ssl/certs/9ec3a561.0
./etc/ssl/certs/a15b3b6b.0
./etc/ssl/certs/a2df7ad7.0
./etc/ssl/certs/a38484ce.0
./etc/ssl/certs/a3c60019.0
./etc/ssl/certs/a99c5886.0
./etc/ssl/certs/b0f3e76e.0
./etc/ssl/certs/b5dc6fc1.0
./etc/ssl/certs/b5f329fa.0
./etc/ssl/certs/b73ee09e.0
./etc/ssl/certs/b792df05.0
./etc/ssl/certs/ba386118.0
./etc/ssl/certs/bb0a889c.0
./etc/ssl/certs/bcdd5959.0
./etc/ssl/certs/c19d42c7.0
./etc/ssl/certs/c215bc69.0
./etc/ssl/certs/c33a80d4.0
./etc/ssl/certs/c527e4ab.0
./etc/ssl/certs/c9bc75ba.0
./etc/ssl/certs/ccb919f9.0
./etc/ssl/certs/ccf7ff0e.0
./etc/ssl/certs/d4e39186.0
./etc/ssl/certs/d593166d.0
./etc/ssl/certs/d78a75c7.0
./etc/ssl/certs/d8274e24.0
./etc/ssl/certs/db65db21.0
./etc/ssl/certs/ddc328ff.0
./etc/ssl/certs/dfd0b044.0
./etc/ssl/certs/e268a4c5.0
./etc/ssl/certs/e7b8d656.0
./etc/ssl/certs/e9aaa9de.0
./etc/ssl/certs/ed049835.0
./etc/ssl/certs/ed524cf5.0
./etc/ssl/certs/ed62f4e3.0
./etc/ssl/certs/eff823fe.0
./etc/ssl/certs/f10dd942.0
./etc/ssl/certs/f3e90025.0
./etc/ssl/certs/f4996e82.0
./etc/ssl/certs/f699ab87.0
./etc/ssl/certs/f73e89fd.0
./etc/ssl/certs/ff783690.0
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/sysctl.conf
./etc/syslog.conf
./etc/systrace/usr_sbin_lpd
./etc/ttys
./etc/weekly
./root/.cshrc
./root/.etc
./root/.etc/bin
./root/.etc/ssh
./root/.login
./root/.profile
./var/anoncvs
./var/anoncvs/anoncvs
./var/anoncvs/anoncvs/.hushlogin
./var/anoncvs/anoncvs/.plan
./var/anoncvs/anoncvs/.profile
./var/anoncvs/anoncvs/bin
./var/anoncvs/anoncvs/bin/cat
./var/anoncvs/anoncvs/bin/pwd
./var/anoncvs/anoncvs/bin/rm
./var/anoncvs/anoncvs/bin/sh
./var/anoncvs/anoncvs/cvs
./var/anoncvs/anoncvs/dev
./var/anoncvs/anoncvs/etc
./var/anoncvs/anoncvs/etc/group
./var/anoncvs/anoncvs/etc/hosts
./var/anoncvs/anoncvs/etc/passwd
./var/anoncvs/anoncvs/etc/protocols
./var/anoncvs/anoncvs/etc/pwd.db
./var/anoncvs/anoncvs/etc/resolv.conf
./var/anoncvs/anoncvs/etc/services
./var/anoncvs/anoncvs/etc/ttys
./var/anoncvs/anoncvs/tmp
./var/anoncvs/anoncvs/usr
./var/anoncvs/anoncvs/usr/bin
./var/anoncvs/anoncvs/usr/bin/cvs
./var/anoncvs/anoncvs/var
./var/anoncvs/anoncvs/var/tmp
./var/anoncvs/anoncvssh
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/log
./var/cron/tabs/root
./var/db/locate.database
./var/games/tetris.scores
./var/log/messages
./var/log/sendmail.st
./var/log/wtmp
./var/mail/root
./var/msgs/bounds
./var/run/utmp
./var/www/cgi-bin/printenv
./var/www/cgi-bin/test-cgi
./var/www/conf/httpd.conf
./var/www/conf/httpd.conf-dist
./var/www/conf/magic
./var/www/conf/mime.types
./var/www/htdocs/apache_pb.gif
./var/www/htdocs/blowfish.jpg
./var/www/htdocs/bsd_small.gif
./var/www/htdocs/index.html
./var/www/htdocs/lock.gif
./var/www/htdocs/logo23.jpg
./var/www/htdocs/logo24.jpg
./var/www/htdocs/manual/FAQ.html
./var/www/htdocs/manual/LICENSE
./var/www/htdocs/manual/bind.html.en
./var/www/htdocs/manual/bind.html.fr
./var/www/htdocs/manual/bind.html.html
./var/www/htdocs/manual/bind.html.ja.jis
./var/www/htdocs/manual/cgi_path.html.en
./var/www/htdocs/manual/cgi_path.html.fr
./var/www/htdocs/manual/cgi_path.html.html
./var/www/htdocs/manual/cgi_path.html.ja.jis
./var/www/htdocs/manual/configuring.html.en
./var/www/htdocs/manual/configuring.html.fr
./var/www/htdocs/manual/configuring.html.html
./var/www/htdocs/manual/configuring.html.ja.jis
./var/www/htdocs/manual/content-negotiation.html.en
./var/www/htdocs/manual/content-negotiation.html.html
./var/www/htdocs/manual/content-negotiation.html.ja.jis
./var/www/htdocs/manual/custom-error.html.en
./var/www/htdocs/manual/custom-error.html.fr
./var/www/htdocs/manual/custom-error.html.html
./var/www/htdocs/manual/custom-error.html.ja.jis
./var/www/htdocs/manual/cygwin.html
./var/www/htdocs/manual/dns-caveats.html.en
./var/www/htdocs/manual/dns-caveats.html.fr
./var/www/htdocs/manual/dns-caveats.html.html
./var/www/htdocs/manual/dso.html
./var/www/htdocs/manual/ebcdic.html
./var/www/htdocs/manual/env.html.en
./var/www/htdocs/manual/env.html.html
./var/www/htdocs/manual/env.html.ja.jis
./var/www/htdocs/manual/footer.html
./var/www/htdocs/manual/handler.html.en
./var/www/htdocs/manual/handler.html.html
./var/www/htdocs/manual/handler.html.ja.jis
./var/www/htdocs/manual/header.html
./var/www/htdocs/manual/howto/auth.html
./var/www/htdocs/manual/howto/cgi.html.en
./var/www/htdocs/manual/howto/cgi.html.html
./var/www/htdocs/manual/howto/cgi.html.ja.jis
./var/www/htdocs/manual/howto/footer.html
./var/www/htdocs/manual/howto/header.html
./var/www/htdocs/manual/howto/htaccess.html
./var/www/htdocs/manual/howto/ssi.html.en
./var/www/htdocs/manual/howto/ssi.html.html
./var/www/htdocs/manual/howto/ssi.html.ja.jis
./var/www/htdocs/manual/images/apache_header.gif
./var/www/htdocs/manual/images/apache_pb.gif
./var/www/htdocs/manual/images/custom_errordocs.gif
./var/www/htdocs/manual/images/feather.jpg
./var/www/htdocs/manual/images/home.gif
./var/www/htdocs/manual/images/index.gif
./var/www/htdocs/manual/images/mod_rewrite_fig1.fig
./var/www/htdocs/manual/images/mod_rewrite_fig1.gif
./var/www/htdocs/manual/images/mod_rewrite_fig2.fig
./var/www/htdocs/manual/images/mod_rewrite_fig2.gif
./var/www/htdocs/manual/images/mod_ssl_sb.gif
./var/www/htdocs/manual/images/openssl_ics.gif
./var/www/htdocs/manual/images/pixel.gif
./var/www/htdocs/manual/images/sub.gif
./var/www/htdocs/manual/index.html.en
./var/www/htdocs/manual/index.html.fr
./var/www/htdocs/manual/index.html.html
./var/www/htdocs/manual/index.html.ja.jis
./var/www/htdocs/manual/install-tpf.html
./var/www/htdocs/manual/install.html.en
./var/www/htdocs/manual/install.html.es
./var/www/htdocs/manual/install.html.fr
./var/www/htdocs/manual/install.html.html
./var/www/htdocs/manual/install.html.ja.jis
./var/www/htdocs/manual/invoking.html.en
./var/www/htdocs/manual/invoking.html.fr
./var/www/htdocs/manual/invoking.html.html
./var/www/htdocs/manual/keepalive.html.en
./var/www/htdocs/manual/keepalive.html.html
./var/www/htdocs/manual/keepalive.html.ja.jis
./var/www/htdocs/manual/location.html
./var/www/htdocs/manual/logs.html
./var/www/htdocs/manual/man-template.html
./var/www/htdocs/manual/misc/API.html
./var/www/htdocs/manual/misc/HTTP_Features.tsv
./var/www/htdocs/manual/misc/client_block_api.html
./var/www/htdocs/manual/misc/compat_notes.html
./var/www/htdocs/manual/misc/custom_errordocs.html
./var/www/htdocs/manual/misc/descriptors.html
./var/www/htdocs/manual/misc/fin_wait_2.html
./var/www/htdocs/manual/misc/footer.html
./var/www/htdocs/manual/misc/header.html
./var/www/htdocs/manual/misc/howto.html
./var/www/htdocs/manual/misc/index.html
./var/www/htdocs/manual/misc/known_client_problems.html
./var/www/htdocs/manual/misc/nopgp.html
./var/www/htdocs/manual/misc/perf-bsd44.html
./var/www/htdocs/manual/misc/perf-dec.html
./var/www/htdocs/manual/misc/perf-hp.html
./var/www/htdocs/manual/misc/perf-tuning.html
./var/www/htdocs/manual/misc/perf.html
./var/www/htdocs/manual/misc/rewriteguide.html
./var/www/htdocs/manual/misc/security_tips.html
./var/www/htdocs/manual/misc/tutorials.html
./var/www/htdocs/manual/misc/vif-info.html
./var/www/htdocs/manual/misc/windoz_keepalive.html
./var/www/htdocs/manual/mod/core.html.en
./var/www/htdocs/manual/mod/core.html.fr
./var/www/htdocs/manual/mod/core.html.html
./var/www/htdocs/manual/mod/core.html.ja.jis
./var/www/htdocs/manual/mod/directive-dict.html.en
./var/www/htdocs/manual/mod/directive-dict.html.fr
./var/www/htdocs/manual/mod/directive-dict.html.html
./var/www/htdocs/manual/mod/directive-dict.html.ja.jis
./var/www/htdocs/manual/mod/directives.html.de
./var/www/htdocs/manual/mod/directives.html.en
./var/www/htdocs/manual/mod/directives.html.fr
./var/www/htdocs/manual/mod/directives.html.html
./var/www/htdocs/manual/mod/directives.html.ja.jis
./var/www/htdocs/manual/mod/footer.html
./var/www/htdocs/manual/mod/header.html
./var/www/htdocs/manual/mod/index-bytype.html.en
./var/www/htdocs/manual/mod/index-bytype.html.fr
./var/www/htdocs/manual/mod/index-bytype.html.html
./var/www/htdocs/manual/mod/index-bytype.html.ja.jis
./var/www/htdocs/manual/mod/index.html.en
./var/www/htdocs/manual/mod/index.html.fr
./var/www/htdocs/manual/mod/index.html.html
./var/www/htdocs/manual/mod/index.html.ja.jis
./var/www/htdocs/manual/mod/mod_access.html.en
./var/www/htdocs/manual/mod/mod_access.html.html
./var/www/htdocs/manual/mod/mod_access.html.ja.jis
./var/www/htdocs/manual/mod/mod_actions.html.en
./var/www/htdocs/manual/mod/mod_actions.html.html
./var/www/htdocs/manual/mod/mod_actions.html.ja.jis
./var/www/htdocs/manual/mod/mod_alias.html.en
./var/www/htdocs/manual/mod/mod_alias.html.html
./var/www/htdocs/manual/mod/mod_alias.html.ja.jis
./var/www/htdocs/manual/mod/mod_asis.html.en
./var/www/htdocs/manual/mod/mod_asis.html.html
./var/www/htdocs/manual/mod/mod_asis.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth.html.en
./var/www/htdocs/manual/mod/mod_auth.html.html
./var/www/htdocs/manual/mod/mod_auth.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth_anon.html
./var/www/htdocs/manual/mod/mod_auth_db.html
./var/www/htdocs/manual/mod/mod_auth_dbm.html
./var/www/htdocs/manual/mod/mod_auth_digest.html
./var/www/htdocs/manual/mod/mod_autoindex.html
./var/www/htdocs/manual/mod/mod_browser.html
./var/www/htdocs/manual/mod/mod_cern_meta.html
./var/www/htdocs/manual/mod/mod_cgi.html.en
./var/www/htdocs/manual/mod/mod_cgi.html.html
./var/www/htdocs/manual/mod/mod_cgi.html.ja.jis
./var/www/htdocs/manual/mod/mod_cookies.html
./var/www/htdocs/manual/mod/mod_define.html
./var/www/htdocs/manual/mod/mod_digest.html
./var/www/htdocs/manual/mod/mod_dir.html.en
./var/www/htdocs/manual/mod/mod_dir.html.html
./var/www/htdocs/manual/mod/mod_dir.html.ja.jis
./var/www/htdocs/manual/mod/mod_dld.html
./var/www/htdocs/manual/mod/mod_env.html.en
./var/www/htdocs/manual/mod/mod_env.html.html
./var/www/htdocs/manual/mod/mod_env.html.ja.jis
./var/www/htdocs/manual/mod/mod_example.html
./var/www/htdocs/manual/mod/mod_expires.html
./var/www/htdocs/manual/mod/mod_headers.html
./var/www/htdocs/manual/mod/mod_imap.html
./var/www/htdocs/manual/mod/mod_include.html
./var/www/htdocs/manual/mod/mod_info.html.en
./var/www/htdocs/manual/mod/mod_info.html.html
./var/www/htdocs/manual/mod/mod_info.html.ja.jis
./var/www/htdocs/manual/mod/mod_isapi.html
./var/www/htdocs/manual/mod/mod_log_agent.html
./var/www/htdocs/manual/mod/mod_log_common.html
./var/www/htdocs/manual/mod/mod_log_config.html.en
./var/www/htdocs/manual/mod/mod_log_config.html.html
./var/www/htdocs/manual/mod/mod_log_config.html.ja.jis
./var/www/htdocs/manual/mod/mod_log_referer.html
./var/www/htdocs/manual/mod/mod_mime.html.en
./var/www/htdocs/manual/mod/mod_mime.html.html
./var/www/htdocs/manual/mod/mod_mime.html.ja.jis
./var/www/htdocs/manual/mod/mod_mime_magic.html
./var/www/htdocs/manual/mod/mod_mmap_static.html
./var/www/htdocs/manual/mod/mod_negotiation.html.en
./var/www/htdocs/manual/mod/mod_negotiation.html.html
./var/www/htdocs/manual/mod/mod_negotiation.html.ja.jis
./var/www/htdocs/manual/mod/mod_proxy.html
./var/www/htdocs/manual/mod/mod_rewrite.html.en
./var/www/htdocs/manual/mod/mod_rewrite.html.html
./var/www/htdocs/manual/mod/mod_rewrite.html.ja.jis
./var/www/htdocs/manual/mod/mod_setenvif.html.en
./var/www/htdocs/manual/mod/mod_setenvif.html.html
./var/www/htdocs/manual/mod/mod_setenvif.html.ja.jis
./var/www/htdocs/manual/mod/mod_so.html.en
./var/www/htdocs/manual/mod/mod_so.html.html
./var/www/htdocs/manual/mod/mod_so.html.ja.jis
./var/www/htdocs/manual/mod/mod_speling.html.en
./var/www/htdocs/manual/mod/mod_speling.html.html
./var/www/htdocs/manual/mod/mod_speling.html.ja.jis
./var/www/htdocs/manual/mod/mod_ssl/index.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_logo.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_title.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-chapter.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-4.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-5.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-6.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-7.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.inc
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-abstract.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-compat.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-faq.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-gloss.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-howto.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-intro.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-over.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-preface.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-ref.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-toc.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-tutor.gif
./var/www/htdocs/manual/mod/mod_status.html
./var/www/htdocs/manual/mod/mod_unique_id.html.en
./var/www/htdocs/manual/mod/mod_unique_id.html.html
./var/www/htdocs/manual/mod/mod_unique_id.html.ja.jis
./var/www/htdocs/manual/mod/mod_userdir.html.en
./var/www/htdocs/manual/mod/mod_userdir.html.html
./var/www/htdocs/manual/mod/mod_userdir.html.ja.jis
./var/www/htdocs/manual/mod/mod_usertrack.html
./var/www/htdocs/manual/mod/mod_vhost_alias.html
./var/www/htdocs/manual/mod/module-dict.html.en
./var/www/htdocs/manual/mod/module-dict.html.html
./var/www/htdocs/manual/mod/module-dict.html.ja.jis
./var/www/htdocs/manual/mpeix.html
./var/www/htdocs/manual/multilogs.html
./var/www/htdocs/manual/netware.html
./var/www/htdocs/manual/new_features_1_0.html
./var/www/htdocs/manual/new_features_1_1.html
./var/www/htdocs/manual/new_features_1_2.html
./var/www/htdocs/manual/new_features_1_3.html.en
./var/www/htdocs/manual/new_features_1_3.html.html
./var/www/htdocs/manual/new_features_1_3.html.ja.jis
./var/www/htdocs/manual/new_features_2_0.html
./var/www/htdocs/manual/process-model.html.en
./var/www/htdocs/manual/process-model.html.html
./var/www/htdocs/manual/process-model.html.ja.jis
./var/www/htdocs/manual/programs/ab.html
./var/www/htdocs/manual/programs/apachectl.html.en
./var/www/htdocs/manual/programs/apachectl.html.html
./var/www/htdocs/manual/programs/apachectl.html.ja.jis
./var/www/htdocs/manual/programs/apxs.html
./var/www/htdocs/manual/programs/dbmmanage.html
./var/www/htdocs/manual/programs/footer.html
./var/www/htdocs/manual/programs/header.html
./var/www/htdocs/manual/programs/htdigest.html
./var/www/htdocs/manual/programs/htpasswd.html.en
./var/www/htdocs/manual/programs/htpasswd.html.html
./var/www/htdocs/manual/programs/htpasswd.html.ja.jis
./var/www/htdocs/manual/programs/httpd.html.en
./var/www/htdocs/manual/programs/httpd.html.html
./var/www/htdocs/manual/programs/httpd.html.ja.jis
./var/www/htdocs/manual/programs/index.html.en
./var/www/htdocs/manual/programs/index.html.html
./var/www/htdocs/manual/programs/index.html.ja.jis
./var/www/htdocs/manual/programs/logresolve.html
./var/www/htdocs/manual/programs/other.html
./var/www/htdocs/manual/programs/rotatelogs.html
./var/www/htdocs/manual/programs/suexec.html.en
./var/www/htdocs/manual/programs/suexec.html.html
./var/www/htdocs/manual/programs/suexec.html.ja.jis
./var/www/htdocs/manual/readme-tpf.html
./var/www/htdocs/manual/search/manual-index.cgi
./var/www/htdocs/manual/sections.html.en
./var/www/htdocs/manual/sections.html.html
./var/www/htdocs/manual/sections.html.ja.jis
./var/www/htdocs/manual/server-wide.html.en
./var/www/htdocs/manual/server-wide.html.fr
./var/www/htdocs/manual/server-wide.html.html
./var/www/htdocs/manual/server-wide.html.ja.jis
./var/www/htdocs/manual/sitemap.html
./var/www/htdocs/manual/sourcereorg.html
./var/www/htdocs/manual/stopping.html.en
./var/www/htdocs/manual/stopping.html.fr
./var/www/htdocs/manual/stopping.html.html
./var/www/htdocs/manual/suexec.html.en
./var/www/htdocs/manual/suexec.html.html
./var/www/htdocs/manual/suexec.html.ja.jis
./var/www/htdocs/manual/suexec_1_2.html
./var/www/htdocs/manual/unixware.html
./var/www/htdocs/manual/upgrading_to_1_3.html
./var/www/htdocs/manual/urlmapping.html
./var/www/htdocs/manual/vhosts/details.html
./var/www/htdocs/manual/vhosts/details_1_2.html
./var/www/htdocs/manual/vhosts/examples.html
./var/www/htdocs/manual/vhosts/fd-limits.html.en
./var/www/htdocs/manual/vhosts/fd-limits.html.html
./var/www/htdocs/manual/vhosts/fd-limits.html.ja.jis
./var/www/htdocs/manual/vhosts/footer.html
./var/www/htdocs/manual/vhosts/header.html
./var/www/htdocs/manual/vhosts/host.html
./var/www/htdocs/manual/vhosts/index.html.en
./var/www/htdocs/manual/vhosts/index.html.html
./var/www/htdocs/manual/vhosts/index.html.ja.jis
./var/www/htdocs/manual/vhosts/ip-based.html
./var/www/htdocs/manual/vhosts/mass.html
./var/www/htdocs/manual/vhosts/name-based.html.en
./var/www/htdocs/manual/vhosts/name-based.html.html
./var/www/htdocs/manual/vhosts/name-based.html.ja.jis
./var/www/htdocs/manual/vhosts/vhosts-in-depth.html
./var/www/htdocs/manual/vhosts/virtual-host.html
./var/www/htdocs/manual/win_compiling.html.en
./var/www/htdocs/manual/win_compiling.html.html
./var/www/htdocs/manual/win_compiling.html.ja.jis
./var/www/htdocs/manual/win_service.html.en
./var/www/htdocs/manual/win_service.html.html
./var/www/htdocs/manual/win_service.html.ja.jis
./var/www/htdocs/manual/windows.html.en
./var/www/htdocs/manual/windows.html.ja.jis
./var/www/htdocs/openbsd_pb.gif
./var/www/htdocs/openbsdpower.gif
./var/www/htdocs/smalltitle.gif
./var/www/icons/README
./var/www/icons/a.gif
./var/www/icons/a.png
./var/www/icons/alert.black.gif
./var/www/icons/alert.black.png
./var/www/icons/alert.red.gif
./var/www/icons/alert.red.png
./var/www/icons/apache_pb.gif
./var/www/icons/apache_pb.png
./var/www/icons/back.gif
./var/www/icons/back.png
./var/www/icons/ball.gray.gif
./var/www/icons/ball.gray.png
./var/www/icons/ball.red.gif
./var/www/icons/ball.red.png
./var/www/icons/binary.gif
./var/www/icons/binary.png
./var/www/icons/binhex.gif
./var/www/icons/binhex.png
./var/www/icons/blank.gif
./var/www/icons/blank.png
./var/www/icons/bomb.gif
./var/www/icons/bomb.png
./var/www/icons/box1.gif
./var/www/icons/box1.png
./var/www/icons/box2.gif
./var/www/icons/box2.png
./var/www/icons/broken.gif
./var/www/icons/broken.png
./var/www/icons/burst.gif
./var/www/icons/burst.png
./var/www/icons/c.gif
./var/www/icons/c.png
./var/www/icons/comp.blue.gif
./var/www/icons/comp.blue.png
./var/www/icons/comp.gray.gif
./var/www/icons/comp.gray.png
./var/www/icons/compressed.gif
./var/www/icons/compressed.png
./var/www/icons/continued.gif
./var/www/icons/continued.png
./var/www/icons/dir.gif
./var/www/icons/dir.png
./var/www/icons/diskimg.gif
./var/www/icons/diskimg.png
./var/www/icons/down.gif
./var/www/icons/down.png
./var/www/icons/dvi.gif
./var/www/icons/dvi.png
./var/www/icons/f.gif
./var/www/icons/f.png
./var/www/icons/folder.gif
./var/www/icons/folder.open.gif
./var/www/icons/folder.open.png
./var/www/icons/folder.png
./var/www/icons/folder.sec.gif
./var/www/icons/folder.sec.png
./var/www/icons/forward.gif
./var/www/icons/forward.png
./var/www/icons/generic.gif
./var/www/icons/generic.png
./var/www/icons/generic.red.gif
./var/www/icons/generic.red.png
./var/www/icons/generic.sec.gif
./var/www/icons/generic.sec.png
./var/www/icons/hand.right.gif
./var/www/icons/hand.right.png
./var/www/icons/hand.up.gif
./var/www/icons/hand.up.png
./var/www/icons/icon.sheet.gif
./var/www/icons/icon.sheet.png
./var/www/icons/image1.gif
./var/www/icons/image1.png
./var/www/icons/image2.gif
./var/www/icons/image2.png
./var/www/icons/image3.gif
./var/www/icons/image3.png
./var/www/icons/index.gif
./var/www/icons/index.png
./var/www/icons/layout.gif
./var/www/icons/layout.png
./var/www/icons/left.gif
./var/www/icons/left.png
./var/www/icons/link.gif
./var/www/icons/link.png
./var/www/icons/movie.gif
./var/www/icons/movie.png
./var/www/icons/p.gif
./var/www/icons/p.png
./var/www/icons/patch.gif
./var/www/icons/patch.png
./var/www/icons/pdf.gif
./var/www/icons/pdf.png
./var/www/icons/pie0.gif
./var/www/icons/pie0.png
./var/www/icons/pie1.gif
./var/www/icons/pie1.png
./var/www/icons/pie2.gif
./var/www/icons/pie2.png
./var/www/icons/pie3.gif
./var/www/icons/pie3.png
./var/www/icons/pie4.gif
./var/www/icons/pie4.png
./var/www/icons/pie5.gif
./var/www/icons/pie5.png
./var/www/icons/pie6.gif
./var/www/icons/pie6.png
./var/www/icons/pie7.gif
./var/www/icons/pie7.png
./var/www/icons/pie8.gif
./var/www/icons/pie8.png
./var/www/icons/portal.gif
./var/www/icons/portal.png
./var/www/icons/ps.gif
./var/www/icons/ps.png
./var/www/icons/quill.gif
./var/www/icons/quill.png
./var/www/icons/right.gif
./var/www/icons/right.png
./var/www/icons/screw1.gif
./var/www/icons/screw1.png
./var/www/icons/screw2.gif
./var/www/icons/screw2.png
./var/www/icons/script.gif
./var/www/icons/script.png
./var/www/icons/small/README.txt
./var/www/icons/small/back.gif
./var/www/icons/small/back.png
./var/www/icons/small/binary.gif
./var/www/icons/small/binary.png
./var/www/icons/small/binhex.gif
./var/www/icons/small/binhex.png
./var/www/icons/small/blank.gif
./var/www/icons/small/blank.png
./var/www/icons/small/broken.gif
./var/www/icons/small/broken.png
./var/www/icons/small/burst.gif
./var/www/icons/small/burst.png
./var/www/icons/small/comp1.gif
./var/www/icons/small/comp1.png
./var/www/icons/small/comp2.gif
./var/www/icons/small/comp2.png
./var/www/icons/small/compressed.gif
./var/www/icons/small/compressed.png
./var/www/icons/small/continued.gif
./var/www/icons/small/continued.png
./var/www/icons/small/dir.gif
./var/www/icons/small/dir.png
./var/www/icons/small/dir2.gif
./var/www/icons/small/dir2.png
./var/www/icons/small/doc.gif
./var/www/icons/small/doc.png
./var/www/icons/small/forward.gif
./var/www/icons/small/forward.png
./var/www/icons/small/generic.gif
./var/www/icons/small/generic.png
./var/www/icons/small/generic2.gif
./var/www/icons/small/generic2.png
./var/www/icons/small/generic3.gif
./var/www/icons/small/generic3.png
./var/www/icons/small/image.gif
./var/www/icons/small/image.png
./var/www/icons/small/image2.gif
./var/www/icons/small/image2.png
./var/www/icons/small/index.gif
./var/www/icons/small/index.png
./var/www/icons/small/key.gif
./var/www/icons/small/key.png
./var/www/icons/small/movie.gif
./var/www/icons/small/movie.png
./var/www/icons/small/patch.gif
./var/www/icons/small/patch.png
./var/www/icons/small/ps.gif
./var/www/icons/small/ps.png
./var/www/icons/small/rainbow.gif
./var/www/icons/small/rainbow.png
./var/www/icons/small/sound.gif
./var/www/icons/small/sound.png
./var/www/icons/small/sound2.gif
./var/www/icons/small/sound2.png
./var/www/icons/small/tar.gif
./var/www/icons/small/tar.png
./var/www/icons/small/text.gif
./var/www/icons/small/text.png
./var/www/icons/small/transfer.gif
./var/www/icons/small/transfer.png
./var/www/icons/small/unknown.gif
./var/www/icons/small/unknown.png
./var/www/icons/small/uu.gif
./var/www/icons/small/uu.png
./var/www/icons/sound1.gif
./var/www/icons/sound1.png
./var/www/icons/sound2.gif
./var/www/icons/sound2.png
./var/www/icons/sphere1.gif
./var/www/icons/sphere1.png
./var/www/icons/sphere2.gif
./var/www/icons/sphere2.png
./var/www/icons/tar.gif
./var/www/icons/tar.png
./var/www/icons/tex.gif
./var/www/icons/tex.png
./var/www/icons/text.gif
./var/www/icons/text.png
./var/www/icons/transfer.gif
./var/www/icons/transfer.png
./var/www/icons/unknown.gif
./var/www/icons/unknown.png
./var/www/icons/up.gif
./var/www/icons/up.png
./var/www/icons/uu.gif
./var/www/icons/uu.png
./var/www/icons/uuencoded.gif
./var/www/icons/uuencoded.png
./var/www/icons/world1.gif
./var/www/icons/world1.png
./var/www/icons/world2.gif
./var/www/icons/world2.png
@


1.25
log
@sync
@
text
@@


1.24
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d4 1
d150 1
d159 2
@


1.23
log
@build it through (gcc3 tho...)
@
text
@a26 2
./etc/isdn/isdnd.rc.sample
./etc/isdn/isdnd.sppp.sample
@


1.22
log
@sync
@
text
@d204 1
@


1.21
log
@finish release engineering
you should be able to build the release now
@
text
@d52 1
d79 1
d128 1
d143 1
d233 1
d260 1
d309 1
d324 1
d397 1
a475 1
./var/www/htdocs/manual/misc/FAQ.html
d580 3
a582 1
./var/www/htdocs/manual/mod/mod_rewrite.html
@


1.21.2.1
log
@sync

yes, this does mean this qnza thing sort of builds through,
makes release and seems to work.

details later, as well as a snapshot which should appear
on bsdadvocacy /current/sparc/ these days
@
text
@d27 2
@


1.21.2.1.2.1
log
@here is a guy who doesn't check the lists after backtagging
(because he's already done that before). bad me.

noticed by bsiegert@@

Attention: this renders the already published #7quater source torrent
from 2004/06/05 invalid.
@
text
@a49 1
./etc/mail/certs/1e49180d.0
a68 1
./etc/mail/certs/5ed36f99.0
a75 1
./etc/mail/certs/69ea794f.0
a123 1
./etc/mail/certs/d4e39186.0
a137 1
./etc/mail/certs/f3e90025.0
a226 1
./etc/ssl/certs/1e49180d.0
a245 1
./etc/ssl/certs/5ed36f99.0
a252 1
./etc/ssl/certs/69ea794f.0
a300 1
./etc/ssl/certs/d4e39186.0
a314 1
./etc/ssl/certs/f3e90025.0
@


1.20
log
@make build
@
text
@d42 1
d52 1
d56 1
d58 3
d67 1
d69 1
d71 1
d74 1
d78 1
d80 3
d87 1
d90 2
d94 1
d96 2
d99 1
d102 1
d107 3
d112 1
d114 1
d116 1
d123 1
d126 1
d132 3
d219 1
d229 1
d233 1
d235 3
d244 1
d246 1
d248 1
d251 1
d255 1
d257 3
d264 1
d267 2
d271 1
d273 2
d276 1
d279 1
d284 3
d289 1
d291 1
d293 1
d300 1
d303 1
d309 3
@


1.19
log
@sync after build (goes in time with binutils fixes, but needs revisiting)
@
text
@d115 1
@


1.18
log
@sync with recent changes
@
text
@d41 70
d114 3
@


1.17
log
@o adjust the MirBSD cvs server's FQDN, hostnames, aliases, IPv4 and IPv6
  addresses with reality; add a couple more aliases and FQDN
o nuke old aliases, domains and X509v3 certificates
o sync with reality
@
text
@d178 1
@


1.16
log
@sync
@
text
@a166 1
./etc/ssl/certs/ce23ded1.0
@


1.15
log
@move generation of anoncvs/dev/null to /etc/rc, just
as with /var/empty/dev/log
@
text
@d148 1
d153 1
d165 1
d169 1
d180 1
@


1.14
log
@final tidbits before releasing the snapshot,
after enabling anoncvs framework
@
text
@a201 1
./var/anoncvs/anoncvs/dev/null
@


1.13
log
@sync
@
text
@d190 29
@


1.12
log
@Merge import of OpenBSD source, ports and XF4 tree.

While here,
o clean up differences where possible
o whitespace cleanup
o ifdef ./. if defined()
o '...' ./. "..."
o echo foo > bar ./. echo foo >bar
o `...` ./. $(...) ./. $$(...)
o `...' ./. '...'
o modernize "our" tree, e.g. WWW in ports
o fix some typos and brainos introduced when renaming OpenBSD to MirBSD
o use hardware 80387 by default
o migrate Apache 1.3.28 OpenBSD ./. MirBSD ./. KAME
o work around as many CVS bugs as possible (add back/delete files, ...)

Synchronize stuff, ready for ongoing changes.
@
text
@d96 4
a103 2
./etc/skel/.ssh
./etc/skel/.ssh/known_hosts
d185 3
a228 1
./var/www/htdocs/manual/content-negotiation.html
a385 1
./var/www/htdocs/manual/mod/mod_log_config.html
@


1.11
log
@sync
@
text
@d66 1
d224 1
d382 1
@


1.10
log
@+lynx.lss
@
text
@d223 3
a225 1
./var/www/htdocs/manual/content-negotiation.html
d314 1
d341 1
d347 1
d380 3
a382 1
./var/www/htdocs/manual/mod/mod_log_config.html
@


1.9
log
@make and install /etc/ssl/certs
@
text
@d34 1
@


1.8
log
@sync
@
text
@d107 65
@


1.7
log
@sync
@
text
@a2 1
./etc/amd/master.sample
d36 2
d41 1
d43 1
d45 1
@


1.6
log
@sync
@
text
@d94 1
@


1.5
log
@sync
@
text
@d94 1
a94 1
./etc/skel/.ssh.known_hosts
@


1.4
log
@sync
@
text
@a26 1
./etc/isakmpd/crls
@


1.3
log
@sync distribution packaging lists with reality

This ends unbreaking the MirBSD tree. You could theoretically
build a snapshot now.
@
text
@d27 1
d29 2
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d27 1
a61 3
./etc/ppp/chatscript.sample
./etc/ppp/options
./etc/ppp/options.leaf
d64 3
a108 1
./root/.klogin
@


1.1
log
@Initial revision
@
text
@a2 5
./etc/afs/CellServDB
./etc/afs/README
./etc/afs/SuidCells
./etc/afs/ThisCell
./etc/afs/afsd.conf
a26 8
./etc/kerberosIV/README
./etc/kerberosIV/krb.conf
./etc/kerberosIV/krb.equiv
./etc/kerberosIV/krb.extra
./etc/kerberosIV/krb.realms
./etc/kerberosV
./etc/kerberosV/README
./etc/kerberosV/krb5.conf.example
d43 1
d71 1
d91 1
a104 1
./etc/systrace/usr_sbin_named
a117 7
./var/log/authlog
./var/log/daemon
./var/log/failedlogin
./var/log/ftpd
./var/log/lastlog
./var/log/lpd-errs
./var/log/maillog
a118 1
./var/log/secure
a120 1
./var/log/xferlog
a122 11
./var/named/etc/named-dual.conf
./var/named/etc/named-simple.conf
./var/named/etc/named.conf
./var/named/master
./var/named/slave
./var/named/standard
./var/named/standard/localhost
./var/named/standard/loopback
./var/named/standard/loopback6.arpa
./var/named/standard/loopback6.int
./var/named/standard/root.hint
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync OpenBSD source tree from -current CVS.
@
text
@d32 5
@


1.1.1.3
log
@Synchronize with OpenBSD 3.4-beta
@
text
@a64 1
./etc/pf.os
a176 3
./var/www/htdocs/manual/content-negotiation.html.en
./var/www/htdocs/manual/content-negotiation.html.html
./var/www/htdocs/manual/content-negotiation.html.ja.jis
a264 1
./var/www/htdocs/manual/mod/core.html.ja.jis
a290 1
./var/www/htdocs/manual/mod/mod_alias.html.html
a295 1
./var/www/htdocs/manual/mod/mod_auth.html.html
a328 3
./var/www/htdocs/manual/mod/mod_log_config.html.en
./var/www/htdocs/manual/mod/mod_log_config.html.html
./var/www/htdocs/manual/mod/mod_log_config.html.ja.jis
@


1.1.1.4
log
@Import OpenBSD source tree again, with critical bug fixes
(OpenSSL, bc, dc, sensorsd, pf, ...)
@
text
@a41 4
./etc/mail/Makefile
./etc/mail/README
./etc/mail/access
./etc/mail/access.db
a44 1
./etc/mail/local-host-names
a45 3
./etc/mail/mailertable
./etc/mail/mailertable.db
./etc/mail/relay-domains
a47 3
./etc/mail/trusted-users
./etc/mail/virtusertable
./etc/mail/virtusertable.db
@


1.1.1.5
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@a101 1
./etc/sensorsd.conf
a174 1
./var/www/htdocs/manual/FAQ.html
d188 1
d346 1
d360 1
a360 3
./var/www/htdocs/manual/mod/mod_rewrite.html.en
./var/www/htdocs/manual/mod/mod_rewrite.html.html
./var/www/htdocs/manual/mod/mod_rewrite.html.ja.jis
@


1.1.1.6
log
@Import OpenBSD again, for various reasons.
@
text
@a9 1
./etc/bgpd.conf
@


1.1.1.7
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d11 1
d110 1
@


