head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.23.20.48.27;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.16.07.18.13;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.16.07.18.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@#
#	$OpenBSD: ttys,v 1.1 2004/01/28 02:11:53 mickey Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty Pc"		vt220	off secure
ttyC0	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC1	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC2	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC3	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC4	"/usr/libexec/getty Pc"		vt220	off secure
ttyC5	"/usr/libexec/getty Pc"		vt220	on  secure
ttyC6	"/usr/libexec/getty Pc"		vt220	off secure
ttyC7	"/usr/libexec/getty Pc"		vt220	off secure
ttyC8	"/usr/libexec/getty Pc"		vt220	off secure
ttyC9	"/usr/libexec/getty Pc"		vt220	off secure
ttyCa	"/usr/libexec/getty Pc"		vt220	off secure
ttyCb	"/usr/libexec/getty Pc"		vt220	off secure
tty00	"/usr/libexec/getty std.9600"	unknown off
tty01	"/usr/libexec/getty std.9600"	unknown off
tty02	"/usr/libexec/getty std.9600"	unknown off
tty03	"/usr/libexec/getty std.9600"	unknown off
tty04	"/usr/libexec/getty std.9600"	unknown off
tty05	"/usr/libexec/getty std.9600"	unknown off
tty06	"/usr/libexec/getty std.9600"	unknown off
tty07	"/usr/libexec/getty std.9600"	unknown off
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@@
