head	1.2;
access;
symbols
	testing_SYNC_B:1.1.3.1
	testing_SYNC_A:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.08.12.20.28.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.08.11.20.32.46;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.08.11.20.32.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge testing/binutils into source, hope it works better
@
text
@CXXFLAGS_FOR_TARGET = $(CXXFLAGS) -D_GNU_SOURCE
@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import testing binutils source into main tree
@
text
@@
