head	1.2;
access;
symbols
	libpng-1_2_8:1.1.3.5
	png-1_2_7:1.1.3.4
	png-1_2_6p1:1.1.3.3
	png-1_2_6rc1:1.1.3.2
	png-1_2_5p2:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.03.07.21.41.07;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.07.21.18.17;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.03.07.21.18.17;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2004.08.05.12.14.42;	author tg;	state Exp;
branches;
next	1.1.3.3;

1.1.3.3
date	2004.08.27.16.19.16;	author tg;	state Exp;
branches;
next	1.1.3.4;

1.1.3.4
date	2004.10.22.08.50.19;	author tg;	state Exp;
branches;
next	1.1.3.5;

1.1.3.5
date	2005.01.08.20.36.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@un-junk libpng and MirOSify
@
text
@echo "
  There is no \"configure\" script for Libpng-1.2.5.  Instead, please
  copy the appropriate makefile for your system from the \"scripts\"
  directory.  Read the INSTALL file for more details.
"

@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import the PNG library from ports/graphics/png/w-png-1.2.5p2/libpng-1.2.5

libpng is OSI certified Open Source software; the small wording mistake
to not write "with or without fee" in the licence (png.h) was fixed by
encouraging the use in commercial software
@
text
@@


1.1.3.2
log
@libpng 1.2.6rc1, said to solve some security leaks, but
also brings in enhancements
@
text
@a0 1
#!/bin/sh
d2 3
a4 9
  There is no \"configure\" script in this distribution of
  libpng-1.2.6rc1.

  Instead, please copy the appropriate makefile for your system from the
  \"scripts\" directory.  Read the INSTALL file for more details.

  Update, July 2004: you can get a "configure" based distribution
  from the libpng distribution sites.  Download the file
  libpng-1.2.6rc1-config.tar.gz
@


1.1.3.3
log
@libpng 1.2.6 with patch-1 from website applied
@
text
@d4 1
a4 1
  libpng-1.2.6.
d11 1
a11 1
  libpng-1.2.6-config.tar.gz
@


1.1.3.4
log
@libpng 1.2.7 (final)
@
text
@d4 1
a4 1
  libpng-1.2.7.
d11 1
a11 1
  libpng-1.2.7-config.tar.gz
@


1.1.3.5
log
@png 1.2.8
@
text
@d4 1
a4 1
  libpng-1.2.8.
d11 1
a11 1
  libpng-1.2.8-config.tar.gz
@


