head	1.2;
access;
symbols
	libpng-1_2_8:1.1.3.5
	png-1_2_7:1.1.3.4
	png-1_2_6p1:1.1.3.3
	png-1_2_6rc1:1.1.3.2
	png-1_2_5p2:1.1.3.1
	tg:1.1.3;
locks; strict;
comment	@# @;


1.2
date	2004.03.07.21.41.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.03.07.21.18.17;	author tg;	state Exp;
branches
	1.1.3.1;
next	;

1.1.3.1
date	2004.03.07.21.18.17;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2004.08.05.12.14.13;	author tg;	state Exp;
branches;
next	1.1.3.3;

1.1.3.3
date	2004.08.27.16.19.08;	author tg;	state Exp;
branches;
next	1.1.3.4;

1.1.3.4
date	2004.10.22.08.50.11;	author tg;	state Exp;
branches;
next	1.1.3.5;

1.1.3.5
date	2005.01.08.20.36.00;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@un-junk libpng and MirOSify
@
text
@
Known bugs in libpng version 1.2.5

1. April 22, 2001: pnggccrd.c has been reported to crash on NetBSD when
   reading interlaced PNG files, when assembler code is enabled but running
   on a non-MMX i386 platform.

   STATUS: Under investigation.  The change to pnggccrd.c in libpng-1.2.1
   fixed a problem under FreeBSD but not the problem with NetBSD, which
   still fails as of libpng-1.2.2rc1.

@


1.1
log
@Initial revision
@
text
@@


1.1.3.1
log
@Import the PNG library from ports/graphics/png/w-png-1.2.5p2/libpng-1.2.5

libpng is OSI certified Open Source software; the small wording mistake
to not write "with or without fee" in the licence (png.h) was fixed by
encouraging the use in commercial software
@
text
@@


1.1.3.2
log
@libpng 1.2.6rc1, said to solve some security leaks, but
also brings in enhancements
@
text
@d2 1
a2 1
Known bugs in libpng version 1.2.6rc1
@


1.1.3.3
log
@libpng 1.2.6 with patch-1 from website applied
@
text
@d2 1
a2 1
Known bugs in libpng version 1.2.6
@


1.1.3.4
log
@libpng 1.2.7 (final)
@
text
@d2 1
a2 1
Known bugs in libpng version 1.2.7
@


1.1.3.5
log
@png 1.2.8
@
text
@d2 1
a2 1
Known bugs in libpng version 1.2.8
@


