head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	2004.08.13.04.36.17;	author tg;	state dead;
branches;
next	1.11;

1.11
date	2004.07.18.13.26.43;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.07.15.16.03.47;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.13.19.42.20;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.06.17.22.06.13;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.30.18.29.50;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.03.22.20.54.13;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.03.11.20.56.06;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.02.14.05.13;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.01.29.21.32.13;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.21.22.00.21;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.20.19.22.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.12
log
@This is as far as I come now.
* rebuild base
* partial sync lists
* concatenate X11 lists, too
* add provision for building libgcc.so (commented out - it breaks)
@
text
@./usr/share/info/cvs.info
./usr/share/info/cvsclient.info
./usr/share/info/dir
./usr/share/info/history.info
./usr/share/info/readline.info
./usr/share/man/cat1/Mail.0
./usr/share/man/cat1/[.0
./usr/share/man/cat1/addbib.0
./usr/share/man/cat1/alias.0
./usr/share/man/cat1/apply.0
./usr/share/man/cat1/apropos.0
./usr/share/man/cat1/ar.0
./usr/share/man/cat1/arch.0
./usr/share/man/cat1/at.0
./usr/share/man/cat1/atq.0
./usr/share/man/cat1/atrm.0
./usr/share/man/cat1/aucat.0
./usr/share/man/cat1/audioctl.0
./usr/share/man/cat1/awk.0
./usr/share/man/cat1/b64decode.0
./usr/share/man/cat1/b64encode.0
./usr/share/man/cat1/banner.0
./usr/share/man/cat1/basename.0
./usr/share/man/cat1/batch.0
./usr/share/man/cat1/bc.0
./usr/share/man/cat1/bdes.0
./usr/share/man/cat1/bg.0
./usr/share/man/cat1/biff.0
./usr/share/man/cat1/brainfuck.0
./usr/share/man/cat1/cal.0
./usr/share/man/cat1/calendar.0
./usr/share/man/cat1/cap_mkdb.0
./usr/share/man/cat1/captoinfo.0
./usr/share/man/cat1/cat.0
./usr/share/man/cat1/cd.0
./usr/share/man/cat1/cdio.0
./usr/share/man/cat1/checknr.0
./usr/share/man/cat1/chflags.0
./usr/share/man/cat1/chfn.0
./usr/share/man/cat1/chgrp.0
./usr/share/man/cat1/chio.0
./usr/share/man/cat1/chmod.0
./usr/share/man/cat1/chpass.0
./usr/share/man/cat1/chsh.0
./usr/share/man/cat1/ci.0
./usr/share/man/cat1/cksum.0
./usr/share/man/cat1/clear.0
./usr/share/man/cat1/cmp.0
./usr/share/man/cat1/co.0
./usr/share/man/cat1/col.0
./usr/share/man/cat1/colcrt.0
./usr/share/man/cat1/colrm.0
./usr/share/man/cat1/column.0
./usr/share/man/cat1/comm.0
./usr/share/man/cat1/compress.0
./usr/share/man/cat1/cp.0
./usr/share/man/cat1/cpio.0
./usr/share/man/cat1/crontab.0
./usr/share/man/cat1/csh.0
./usr/share/man/cat1/ctags.0
./usr/share/man/cat1/cu.0
./usr/share/man/cat1/cut.0
./usr/share/man/cat1/cvs.0
./usr/share/man/cat1/date.0
./usr/share/man/cat1/dbmmanage.0
./usr/share/man/cat1/dc.0
./usr/share/man/cat1/dd.0
./usr/share/man/cat1/deroff.0
./usr/share/man/cat1/df.0
./usr/share/man/cat1/dict.0
./usr/share/man/cat1/diff.0
./usr/share/man/cat1/diff3.0
./usr/share/man/cat1/dirname.0
./usr/share/man/cat1/dirs.0
./usr/share/man/cat1/du.0
./usr/share/man/cat1/echo.0
./usr/share/man/cat1/ed.0
./usr/share/man/cat1/egrep.0
./usr/share/man/cat1/eject.0
./usr/share/man/cat1/elf2aout.0
./usr/share/man/cat1/elf2olf.0
./usr/share/man/cat1/encrypt.0
./usr/share/man/cat1/env.0
./usr/share/man/cat1/ex.0
./usr/share/man/cat1/expand.0
./usr/share/man/cat1/expr.0
./usr/share/man/cat1/false.0
./usr/share/man/cat1/fdformat.0
./usr/share/man/cat1/fg.0
./usr/share/man/cat1/fgen.0
./usr/share/man/cat1/fgrep.0
./usr/share/man/cat1/file.0
./usr/share/man/cat1/file2c.0
./usr/share/man/cat1/find.0
./usr/share/man/cat1/finger.0
./usr/share/man/cat1/fmt.0
./usr/share/man/cat1/fold.0
./usr/share/man/cat1/foreach.0
./usr/share/man/cat1/from.0
./usr/share/man/cat1/fsplit.0
./usr/share/man/cat1/fstat.0
./usr/share/man/cat1/ftp.0
./usr/share/man/cat1/getconf.0
./usr/share/man/cat1/getopt.0
./usr/share/man/cat1/grep.0
./usr/share/man/cat1/groups.0
./usr/share/man/cat1/gunzip.0
./usr/share/man/cat1/gzcat.0
./usr/share/man/cat1/gzexe.0
./usr/share/man/cat1/gzip.0
./usr/share/man/cat1/hd.0
./usr/share/man/cat1/head.0
./usr/share/man/cat1/hexdump.0
./usr/share/man/cat1/history.0
./usr/share/man/cat1/host.0
./usr/share/man/cat1/hostname.0
./usr/share/man/cat1/hoststat.0
./usr/share/man/cat1/htdigest.0
./usr/share/man/cat1/htpasswd.0
./usr/share/man/cat1/id.0
./usr/share/man/cat1/ident.0
./usr/share/man/cat1/indent.0
./usr/share/man/cat1/indxbib.0
./usr/share/man/cat1/info.0
./usr/share/man/cat1/infocmp.0
./usr/share/man/cat1/infotocap.0
./usr/share/man/cat1/install-info.0
./usr/share/man/cat1/install.0
./usr/share/man/cat1/intro.0
./usr/share/man/cat1/ipcrm.0
./usr/share/man/cat1/ipcs.0
./usr/share/man/cat1/jobs.0
./usr/share/man/cat1/join.0
./usr/share/man/cat1/jot.0
./usr/share/man/cat1/kdump.0
./usr/share/man/cat1/keynote.0
./usr/share/man/cat1/kill.0
./usr/share/man/cat1/ksh.0
./usr/share/man/cat1/ktrace.0
./usr/share/man/cat1/lam.0
./usr/share/man/cat1/last.0
./usr/share/man/cat1/lastcomm.0
./usr/share/man/cat1/ld.so.0
./usr/share/man/cat1/ldd.0
./usr/share/man/cat1/learn.0
./usr/share/man/cat1/leave.0
./usr/share/man/cat1/less.0
./usr/share/man/cat1/lesskey.0
./usr/share/man/cat1/limit.0
./usr/share/man/cat1/ln.0
./usr/share/man/cat1/lndir.0
./usr/share/man/cat1/locate.0
./usr/share/man/cat1/lock.0
./usr/share/man/cat1/lockspool.0
./usr/share/man/cat1/logger.0
./usr/share/man/cat1/login.0
./usr/share/man/cat1/logname.0
./usr/share/man/cat1/look.0
./usr/share/man/cat1/lookbib.0
./usr/share/man/cat1/lpq.0
./usr/share/man/cat1/lpr.0
./usr/share/man/cat1/lprm.0
./usr/share/man/cat1/lptest.0
./usr/share/man/cat1/ls.0
./usr/share/man/cat1/lynx.0
./usr/share/man/cat1/m4.0
./usr/share/man/cat1/machine.0
./usr/share/man/cat1/mail.0
./usr/share/man/cat1/mailx.0
./usr/share/man/cat1/make.0
./usr/share/man/cat1/makeinfo.0
./usr/share/man/cat1/md4.0
./usr/share/man/cat1/md5.0
./usr/share/man/cat1/merge.0
./usr/share/man/cat1/mesg.0
./usr/share/man/cat1/mg.0
./usr/share/man/cat1/midiplay.0
./usr/share/man/cat1/mixerctl.0
./usr/share/man/cat1/mkdep.0
./usr/share/man/cat1/mkdir.0
./usr/share/man/cat1/mkfifo.0
./usr/share/man/cat1/mktemp.0
./usr/share/man/cat1/more.0
./usr/share/man/cat1/mset.0
./usr/share/man/cat1/msgs.0
./usr/share/man/cat1/mt.0
./usr/share/man/cat1/mv.0
./usr/share/man/cat1/nawk.0
./usr/share/man/cat1/nc.0
./usr/share/man/cat1/neqn.0
./usr/share/man/cat1/netstat.0
./usr/share/man/cat1/nfsstat.0
./usr/share/man/cat1/nice.0
./usr/share/man/cat1/nm.0
./usr/share/man/cat1/nohup.0
./usr/share/man/cat1/nroff.0
./usr/share/man/cat1/od.0
./usr/share/man/cat1/oldrdist.0
./usr/share/man/cat1/olf2elf.0
./usr/share/man/cat1/openssl.0
./usr/share/man/cat1/openssltool.0
./usr/share/man/cat1/otp-md4.0
./usr/share/man/cat1/otp-md5.0
./usr/share/man/cat1/otp-rmd160.0
./usr/share/man/cat1/otp-sha1.0
./usr/share/man/cat1/page.0
./usr/share/man/cat1/pagesize.0
./usr/share/man/cat1/passwd.0
./usr/share/man/cat1/paste.0
./usr/share/man/cat1/patch.0
./usr/share/man/cat1/pax.0
./usr/share/man/cat1/pctr.0
./usr/share/man/cat1/pgrep.0
./usr/share/man/cat1/pkg.0
./usr/share/man/cat1/pkg_create.0
./usr/share/man/cat1/pkg_delete.0
./usr/share/man/cat1/pkg_info.0
./usr/share/man/cat1/pkg_scan.0
./usr/share/man/cat1/pkill.0
./usr/share/man/cat1/popd.0
./usr/share/man/cat1/pr.0
./usr/share/man/cat1/praliases.0
./usr/share/man/cat1/printenv.0
./usr/share/man/cat1/printf.0
./usr/share/man/cat1/procmap.0
./usr/share/man/cat1/ps.0
./usr/share/man/cat1/purgestat.0
./usr/share/man/cat1/pushd.0
./usr/share/man/cat1/pwd.0
./usr/share/man/cat1/quota.0
./usr/share/man/cat1/radioctl.0
./usr/share/man/cat1/rcp.0
./usr/share/man/cat1/rcs.0
./usr/share/man/cat1/rcs2log.0
./usr/share/man/cat1/rcsclean.0
./usr/share/man/cat1/rcsdiff.0
./usr/share/man/cat1/rcsfreeze.0
./usr/share/man/cat1/rcsintro.0
./usr/share/man/cat1/rcsmerge.0
./usr/share/man/cat1/rdist.0
./usr/share/man/cat1/rdistd.0
./usr/share/man/cat1/readlink.0
./usr/share/man/cat1/refer.0
./usr/share/man/cat1/rehash.0
./usr/share/man/cat1/repeat.0
./usr/share/man/cat1/reset.0
./usr/share/man/cat1/rev.0
./usr/share/man/cat1/rksh.0
./usr/share/man/cat1/rlog.0
./usr/share/man/cat1/rm.0
./usr/share/man/cat1/rmd160.0
./usr/share/man/cat1/rmdir.0
./usr/share/man/cat1/roffbib.0
./usr/share/man/cat1/rs.0
./usr/share/man/cat1/rsh.0
./usr/share/man/cat1/rup.0
./usr/share/man/cat1/ruptime.0
./usr/share/man/cat1/rusers.0
./usr/share/man/cat1/rwall.0
./usr/share/man/cat1/rwho.0
./usr/share/man/cat1/scp.0
./usr/share/man/cat1/script.0
./usr/share/man/cat1/sectok.0
./usr/share/man/cat1/sed.0
./usr/share/man/cat1/sftp.0
./usr/share/man/cat1/sh.0
./usr/share/man/cat1/sha1.0
./usr/share/man/cat1/shar.0
./usr/share/man/cat1/size.0
./usr/share/man/cat1/skey.0
./usr/share/man/cat1/skeyaudit.0
./usr/share/man/cat1/skeyinfo.0
./usr/share/man/cat1/skeyinit.0
./usr/share/man/cat1/sleep.0
./usr/share/man/cat1/slogin.0
./usr/share/man/cat1/soelim.0
./usr/share/man/cat1/sort.0
./usr/share/man/cat1/sortbib.0
./usr/share/man/cat1/source.0
./usr/share/man/cat1/spell.0
./usr/share/man/cat1/split.0
./usr/share/man/cat1/ssfe.0
./usr/share/man/cat1/ssh-add.0
./usr/share/man/cat1/ssh-agent.0
./usr/share/man/cat1/ssh-keygen.0
./usr/share/man/cat1/ssh-keyscan.0
./usr/share/man/cat1/ssh.0
./usr/share/man/cat1/stop.0
./usr/share/man/cat1/strings.0
./usr/share/man/cat1/strip.0
./usr/share/man/cat1/stty.0
./usr/share/man/cat1/su.0
./usr/share/man/cat1/sum.0
./usr/share/man/cat1/sup.0
./usr/share/man/cat1/suspend.0
./usr/share/man/cat1/systat.0
./usr/share/man/cat1/systrace.0
./usr/share/man/cat1/tail.0
./usr/share/man/cat1/talk.0
./usr/share/man/cat1/tar.0
./usr/share/man/cat1/tbl.0
./usr/share/man/cat1/tcopy.0
./usr/share/man/cat1/tee.0
./usr/share/man/cat1/telnet.0
./usr/share/man/cat1/test.0
./usr/share/man/cat1/texi2dvi.0
./usr/share/man/cat1/texindex.0
./usr/share/man/cat1/tftp.0
./usr/share/man/cat1/tic.0
./usr/share/man/cat1/time.0
./usr/share/man/cat1/tip.0
./usr/share/man/cat1/tn3270.0
./usr/share/man/cat1/top.0
./usr/share/man/cat1/touch.0
./usr/share/man/cat1/tput.0
./usr/share/man/cat1/tr.0
./usr/share/man/cat1/true.0
./usr/share/man/cat1/tset.0
./usr/share/man/cat1/tsort.0
./usr/share/man/cat1/tty.0
./usr/share/man/cat1/ul.0
./usr/share/man/cat1/ulimit.0
./usr/share/man/cat1/uname.0
./usr/share/man/cat1/uncompress.0
./usr/share/man/cat1/unexpand.0
./usr/share/man/cat1/unifdef.0
./usr/share/man/cat1/uniq.0
./usr/share/man/cat1/units.0
./usr/share/man/cat1/unlimit.0
./usr/share/man/cat1/unvis.0
./usr/share/man/cat1/uptime.0
./usr/share/man/cat1/usbhidaction.0
./usr/share/man/cat1/usbhidctl.0
./usr/share/man/cat1/users.0
./usr/share/man/cat1/uudecode.0
./usr/share/man/cat1/uuencode.0
./usr/share/man/cat1/vacation.0
./usr/share/man/cat1/vgrind.0
./usr/share/man/cat1/vi.0
./usr/share/man/cat1/view.0
./usr/share/man/cat1/vis.0
./usr/share/man/cat1/w.0
./usr/share/man/cat1/wait.0
./usr/share/man/cat1/wall.0
./usr/share/man/cat1/wc.0
./usr/share/man/cat1/what.0
./usr/share/man/cat1/whatis.0
./usr/share/man/cat1/whereis.0
./usr/share/man/cat1/which.0
./usr/share/man/cat1/who.0
./usr/share/man/cat1/whoami.0
./usr/share/man/cat1/whois.0
./usr/share/man/cat1/window.0
./usr/share/man/cat1/write.0
./usr/share/man/cat1/wtf.0
./usr/share/man/cat1/x99token.0
./usr/share/man/cat1/xargs.0
./usr/share/man/cat1/yes.0
./usr/share/man/cat1/yyfix.0
./usr/share/man/cat1/zcat.0
./usr/share/man/cat1/zcmp.0
./usr/share/man/cat1/zdiff.0
./usr/share/man/cat1/zegrep.0
./usr/share/man/cat1/zfgrep.0
./usr/share/man/cat1/zforce.0
./usr/share/man/cat1/zgrep.0
./usr/share/man/cat1/zmore.0
./usr/share/man/cat1/znew.0
./usr/share/man/cat2
./usr/share/man/cat3
./usr/share/man/cat4
./usr/share/man/cat4/aac.0
./usr/share/man/cat4/ac97.0
./usr/share/man/cat4/acphy.0
./usr/share/man/cat4/addcom.0
./usr/share/man/cat4/adv.0
./usr/share/man/cat4/advansys.0
./usr/share/man/cat4/adw.0
./usr/share/man/cat4/aha.0
./usr/share/man/cat4/ahb.0
./usr/share/man/cat4/ahc.0
./usr/share/man/cat4/aic.0
./usr/share/man/cat4/amdpm.0
./usr/share/man/cat4/ami.0
./usr/share/man/cat4/amphy.0
./usr/share/man/cat4/an.0
./usr/share/man/cat4/apm.0
./usr/share/man/cat4/arandom.0
./usr/share/man/cat4/aria.0
./usr/share/man/cat4/arp.0
./usr/share/man/cat4/ast.0
./usr/share/man/cat4/atalk.0
./usr/share/man/cat4/atapiscsi.0
./usr/share/man/cat4/audio.0
./usr/share/man/cat4/aue.0
./usr/share/man/cat4/auich.0
./usr/share/man/cat4/autoconf.0
./usr/share/man/cat4/autri.0
./usr/share/man/cat4/auvia.0
./usr/share/man/cat4/awi.0
./usr/share/man/cat4/axe.0
./usr/share/man/cat4/az.0
./usr/share/man/cat4/bce.0
./usr/share/man/cat4/bge.0
./usr/share/man/cat4/bha.0
./usr/share/man/cat4/bio.0
./usr/share/man/cat4/bios.0
./usr/share/man/cat4/bktr.0
./usr/share/man/cat4/bmtphy.0
./usr/share/man/cat4/boca.0
./usr/share/man/cat4/bpf.0
./usr/share/man/cat4/brgphy.0
./usr/share/man/cat4/bridge.0
./usr/share/man/cat4/cac.0
./usr/share/man/cat4/cardbus.0
./usr/share/man/cat4/carp.0
./usr/share/man/cat4/cbb.0
./usr/share/man/cat4/ccd.0
./usr/share/man/cat4/cd.0
./usr/share/man/cat4/ch.0
./usr/share/man/cat4/clcs.0
./usr/share/man/cat4/clct.0
./usr/share/man/cat4/cmpci.0
./usr/share/man/cat4/cnw.0
./usr/share/man/cat4/com.0
./usr/share/man/cat4/cpu.0
./usr/share/man/cat4/crypto.0
./usr/share/man/cat4/cua.0
./usr/share/man/cat4/cue.0
./usr/share/man/cat4/cy.0
./usr/share/man/cat4/cz.0
./usr/share/man/cat4/daic.0
./usr/share/man/cat4/dc.0
./usr/share/man/cat4/dcphy.0
./usr/share/man/cat4/ddb.0
./usr/share/man/cat4/de.0
./usr/share/man/cat4/dpt.0
./usr/share/man/cat4/drum.0
./usr/share/man/cat4/eap.0
./usr/share/man/cat4/ec.0
./usr/share/man/cat4/eephy.0
./usr/share/man/cat4/ef.0
./usr/share/man/cat4/eg.0
./usr/share/man/cat4/eisa.0
./usr/share/man/cat4/el.0
./usr/share/man/cat4/elansc.0
./usr/share/man/cat4/em.0
./usr/share/man/cat4/emu.0
./usr/share/man/cat4/enc.0
./usr/share/man/cat4/ep.0
./usr/share/man/cat4/esa.0
./usr/share/man/cat4/esis.0
./usr/share/man/cat4/eso.0
./usr/share/man/cat4/ess.0
./usr/share/man/cat4/exphy.0
./usr/share/man/cat4/faith.0
./usr/share/man/cat4/fd.0
./usr/share/man/cat4/fdc.0
./usr/share/man/cat4/fea.0
./usr/share/man/cat4/fms.0
./usr/share/man/cat4/fpa.0
./usr/share/man/cat4/fxp.0
./usr/share/man/cat4/gdt.0
./usr/share/man/cat4/gem.0
./usr/share/man/cat4/geodesc.0
./usr/share/man/cat4/gif.0
./usr/share/man/cat4/gpr.0
./usr/share/man/cat4/gre.0
./usr/share/man/cat4/gtp.0
./usr/share/man/cat4/gus.0
./usr/share/man/cat4/hifn.0
./usr/share/man/cat4/hil.0
./usr/share/man/cat4/hilid.0
./usr/share/man/cat4/hilkbd.0
./usr/share/man/cat4/hilms.0
./usr/share/man/cat4/hme.0
./usr/share/man/cat4/hsq.0
./usr/share/man/cat4/iavc.0
./usr/share/man/cat4/ichpcib.0
./usr/share/man/cat4/icmp.0
./usr/share/man/cat4/icmp6.0
./usr/share/man/cat4/icsphy.0
./usr/share/man/cat4/idp.0
./usr/share/man/cat4/ie.0
./usr/share/man/cat4/ifmedia.0
./usr/share/man/cat4/ifpci.0
./usr/share/man/cat4/iha.0
./usr/share/man/cat4/inet.0
./usr/share/man/cat4/inet6.0
./usr/share/man/cat4/inphy.0
./usr/share/man/cat4/intro.0
./usr/share/man/cat4/iop.0
./usr/share/man/cat4/iophy.0
./usr/share/man/cat4/ioprbs.0
./usr/share/man/cat4/iopsp.0
./usr/share/man/cat4/ip.0
./usr/share/man/cat4/ip6.0
./usr/share/man/cat4/ipcomp.0
./usr/share/man/cat4/ippp.0
./usr/share/man/cat4/ipsec.0
./usr/share/man/cat4/irip.0
./usr/share/man/cat4/isa.0
./usr/share/man/cat4/isapnp.0
./usr/share/man/cat4/isdn.0
./usr/share/man/cat4/isdnbchan.0
./usr/share/man/cat4/isdncapi.0
./usr/share/man/cat4/isdnctl.0
./usr/share/man/cat4/isdntel.0
./usr/share/man/cat4/isdntrc.0
./usr/share/man/cat4/ises.0
./usr/share/man/cat4/isic.0
./usr/share/man/cat4/isp.0
./usr/share/man/cat4/it.0
./usr/share/man/cat4/iwic.0
./usr/share/man/cat4/iy.0
./usr/share/man/cat4/joy.0
./usr/share/man/cat4/keynote.0
./usr/share/man/cat4/kmem.0
./usr/share/man/cat4/ksyms.0
./usr/share/man/cat4/kue.0
./usr/share/man/cat4/lc.0
./usr/share/man/cat4/le.0
./usr/share/man/cat4/lge.0
./usr/share/man/cat4/lkm.0
./usr/share/man/cat4/lm.0
./usr/share/man/cat4/lmc.0
./usr/share/man/cat4/lms.0
./usr/share/man/cat4/lo.0
./usr/share/man/cat4/lofn.0
./usr/share/man/cat4/lpt.0
./usr/share/man/cat4/lxtphy.0
./usr/share/man/cat4/maestro.0
./usr/share/man/cat4/mcd.0
./usr/share/man/cat4/mem.0
./usr/share/man/cat4/midi.0
./usr/share/man/cat4/mii.0
./usr/share/man/cat4/mms.0
./usr/share/man/cat4/mpt.0
./usr/share/man/cat4/mpu.0
./usr/share/man/cat4/mtd.0
./usr/share/man/cat4/mtdphy.0
./usr/share/man/cat4/mtio.0
./usr/share/man/cat4/mtrr.0
./usr/share/man/cat4/ncr.0
./usr/share/man/cat4/ne.0
./usr/share/man/cat4/neo.0
./usr/share/man/cat4/netintro.0
./usr/share/man/cat4/networking.0
./usr/share/man/cat4/nge.0
./usr/share/man/cat4/noct.0
./usr/share/man/cat4/nofn.0
./usr/share/man/cat4/npx.0
./usr/share/man/cat4/nsclpcsio.0
./usr/share/man/cat4/nsgphy.0
./usr/share/man/cat4/nsphy.0
./usr/share/man/cat4/nsphyter.0
./usr/share/man/cat4/null.0
./usr/share/man/cat4/ohci.0
./usr/share/man/cat4/oosiop.0
./usr/share/man/cat4/opl.0
./usr/share/man/cat4/options.0
./usr/share/man/cat4/osiop.0
./usr/share/man/cat4/pccom.0
./usr/share/man/cat4/pcdisplay.0
./usr/share/man/cat4/pchb.0
./usr/share/man/cat4/pci.0
./usr/share/man/cat4/pcib.0
./usr/share/man/cat4/pcibios.0
./usr/share/man/cat4/pcic.0
./usr/share/man/cat4/pciide.0
./usr/share/man/cat4/pckbc.0
./usr/share/man/cat4/pckbd.0
./usr/share/man/cat4/pcmcia.0
./usr/share/man/cat4/pcppi.0
./usr/share/man/cat4/pcscp.0
./usr/share/man/cat4/pctr.0
./usr/share/man/cat4/pf.0
./usr/share/man/cat4/pflog.0
./usr/share/man/cat4/pfsync.0
./usr/share/man/cat4/plip.0
./usr/share/man/cat4/pms.0
./usr/share/man/cat4/pmsi.0
./usr/share/man/cat4/pnp.0
./usr/share/man/cat4/ppb.0
./usr/share/man/cat4/ppp.0
./usr/share/man/cat4/prandom.0
./usr/share/man/cat4/pss.0
./usr/share/man/cat4/ptm.0
./usr/share/man/cat4/pty.0
./usr/share/man/cat4/puc.0
./usr/share/man/cat4/qsphy.0
./usr/share/man/cat4/radio.0
./usr/share/man/cat4/raid.0
./usr/share/man/cat4/random.0
./usr/share/man/cat4/ray.0
./usr/share/man/cat4/rd.0
./usr/share/man/cat4/rl.0
./usr/share/man/cat4/rln.0
./usr/share/man/cat4/rlphy.0
./usr/share/man/cat4/route.0
./usr/share/man/cat4/rt.0
./usr/share/man/cat4/rtfps.0
./usr/share/man/cat4/rtii.0
./usr/share/man/cat4/safe.0
./usr/share/man/cat4/sb.0
./usr/share/man/cat4/sbus.0
./usr/share/man/cat4/scsi.0
./usr/share/man/cat4/scsibus.0
./usr/share/man/cat4/sd.0
./usr/share/man/cat4/sea.0
./usr/share/man/cat4/ses.0
./usr/share/man/cat4/sf.0
./usr/share/man/cat4/sf2r.0
./usr/share/man/cat4/sfr.0
./usr/share/man/cat4/siop.0
./usr/share/man/cat4/sis.0
./usr/share/man/cat4/sk.0
./usr/share/man/cat4/skc.0
./usr/share/man/cat4/sl.0
./usr/share/man/cat4/sm.0
./usr/share/man/cat4/speaker.0
./usr/share/man/cat4/spkr.0
./usr/share/man/cat4/spp.0
./usr/share/man/cat4/sppp.0
./usr/share/man/cat4/sqphy.0
./usr/share/man/cat4/srandom.0
./usr/share/man/cat4/ss.0
./usr/share/man/cat4/st.0
./usr/share/man/cat4/stderr.0
./usr/share/man/cat4/stdin.0
./usr/share/man/cat4/stdout.0
./usr/share/man/cat4/ste.0
./usr/share/man/cat4/stge.0
./usr/share/man/cat4/sti.0
./usr/share/man/cat4/stp.0
./usr/share/man/cat4/sv.0
./usr/share/man/cat4/svnd.0
./usr/share/man/cat4/systrace.0
./usr/share/man/cat4/tb.0
./usr/share/man/cat4/tcic.0
./usr/share/man/cat4/tcp.0
./usr/share/man/cat4/termios.0
./usr/share/man/cat4/ti.0
./usr/share/man/cat4/tl.0
./usr/share/man/cat4/tlphy.0
./usr/share/man/cat4/tqphy.0
./usr/share/man/cat4/trm.0
./usr/share/man/cat4/tty.0
./usr/share/man/cat4/tun.0
./usr/share/man/cat4/twe.0
./usr/share/man/cat4/tx.0
./usr/share/man/cat4/txp.0
./usr/share/man/cat4/txphy.0
./usr/share/man/cat4/uaudio.0
./usr/share/man/cat4/ubsa.0
./usr/share/man/cat4/ubsec.0
./usr/share/man/cat4/ucom.0
./usr/share/man/cat4/udp.0
./usr/share/man/cat4/udsbr.0
./usr/share/man/cat4/uftdi.0
./usr/share/man/cat4/ugen.0
./usr/share/man/cat4/uha.0
./usr/share/man/cat4/uhci.0
./usr/share/man/cat4/uhid.0
./usr/share/man/cat4/uhidev.0
./usr/share/man/cat4/uhub.0
./usr/share/man/cat4/uk.0
./usr/share/man/cat4/ukbd.0
./usr/share/man/cat4/ukphy.0
./usr/share/man/cat4/ulpt.0
./usr/share/man/cat4/umass.0
./usr/share/man/cat4/umct.0
./usr/share/man/cat4/umidi.0
./usr/share/man/cat4/umodem.0
./usr/share/man/cat4/ums.0
./usr/share/man/cat4/unix.0
./usr/share/man/cat4/upl.0
./usr/share/man/cat4/uplcom.0
./usr/share/man/cat4/urandom.0
./usr/share/man/cat4/urio.0
./usr/share/man/cat4/url.0
./usr/share/man/cat4/urlphy.0
./usr/share/man/cat4/usb.0
./usr/share/man/cat4/uscanner.0
./usr/share/man/cat4/usscanner.0
./usr/share/man/cat4/uvisor.0
./usr/share/man/cat4/uvscom.0
./usr/share/man/cat4/uyap.0
./usr/share/man/cat4/vga.0
./usr/share/man/cat4/viaenv.0
./usr/share/man/cat4/vlan.0
./usr/share/man/cat4/vnd.0
./usr/share/man/cat4/vr.0
./usr/share/man/cat4/wb.0
./usr/share/man/cat4/wd.0
./usr/share/man/cat4/wdc.0
./usr/share/man/cat4/wdt.0
./usr/share/man/cat4/we.0
./usr/share/man/cat4/wi.0
./usr/share/man/cat4/wscons.0
./usr/share/man/cat4/wsdisplay.0
./usr/share/man/cat4/wskbd.0
./usr/share/man/cat4/wsmouse.0
./usr/share/man/cat4/wsmux.0
./usr/share/man/cat4/wss.0
./usr/share/man/cat4/wt.0
./usr/share/man/cat4/xe.0
./usr/share/man/cat4/xf86.0
./usr/share/man/cat4/xl.0
./usr/share/man/cat4/xmphy.0
./usr/share/man/cat4/yds.0
./usr/share/man/cat4/ym.0
./usr/share/man/cat4/zero.0
./usr/share/man/cat5
./usr/share/man/cat5/.rhosts.0
./usr/share/man/cat5/a.out.0
./usr/share/man/cat5/acct.0
./usr/share/man/cat5/aliases.0
./usr/share/man/cat5/ar.0
./usr/share/man/cat5/bgpd.conf.0
./usr/share/man/cat5/bootparams.0
./usr/share/man/cat5/bridgename.if.0
./usr/share/man/cat5/bsd.port.mk.0
./usr/share/man/cat5/bsd.regress.mk.0
./usr/share/man/cat5/changelist.0
./usr/share/man/cat5/core.0
./usr/share/man/cat5/crontab.0
./usr/share/man/cat5/ctm.0
./usr/share/man/cat5/cvs.0
./usr/share/man/cat5/dhclient.conf.0
./usr/share/man/cat5/dhclient.leases.0
./usr/share/man/cat5/dhcp-options.0
./usr/share/man/cat5/dhcpd.conf.0
./usr/share/man/cat5/dhcpd.leases.0
./usr/share/man/cat5/dir.0
./usr/share/man/cat5/dirent.0
./usr/share/man/cat5/disklabel.0
./usr/share/man/cat5/disktab.0
./usr/share/man/cat5/dump.0
./usr/share/man/cat5/editrc.0
./usr/share/man/cat5/elf.0
./usr/share/man/cat5/ethers.0
./usr/share/man/cat5/exports.0
./usr/share/man/cat5/fbtab.0
./usr/share/man/cat5/files.conf.0
./usr/share/man/cat5/forward.0
./usr/share/man/cat5/fs.0
./usr/share/man/cat5/fstab.0
./usr/share/man/cat5/genassym.cf.0
./usr/share/man/cat5/gettytab.0
./usr/share/man/cat5/group.0
./usr/share/man/cat5/hostname.if.0
./usr/share/man/cat5/hosts.0
./usr/share/man/cat5/hosts.allow.0
./usr/share/man/cat5/hosts.deny.0
./usr/share/man/cat5/hosts.equiv.0
./usr/share/man/cat5/hosts_access.0
./usr/share/man/cat5/hosts_options.0
./usr/share/man/cat5/inetd.conf.0
./usr/share/man/cat5/info.0
./usr/share/man/cat5/inode.0
./usr/share/man/cat5/intro.0
./usr/share/man/cat5/isakmpd.conf.0
./usr/share/man/cat5/isakmpd.policy.0
./usr/share/man/cat5/isdnd.acct.0
./usr/share/man/cat5/isdnd.rates.0
./usr/share/man/cat5/isdnd.rc.0
./usr/share/man/cat5/keynote.0
./usr/share/man/cat5/lastlog.0
./usr/share/man/cat5/link.0
./usr/share/man/cat5/login.conf.0
./usr/share/man/cat5/magic.0
./usr/share/man/cat5/mailer.conf.0
./usr/share/man/cat5/malloc.conf.0
./usr/share/man/cat5/man.conf.0
./usr/share/man/cat5/map3270.0
./usr/share/man/cat5/master.passwd.0
./usr/share/man/cat5/mk.conf.0
./usr/share/man/cat5/moduli.0
./usr/share/man/cat5/motd.0
./usr/share/man/cat5/myname.0
./usr/share/man/cat5/netgroup.0
./usr/share/man/cat5/networks.0
./usr/share/man/cat5/newsyslog.conf.0
./usr/share/man/cat5/passwd.0
./usr/share/man/cat5/passwd.conf.0
./usr/share/man/cat5/pf.conf.0
./usr/share/man/cat5/pf.os.0
./usr/share/man/cat5/phones.0
./usr/share/man/cat5/plot.0
./usr/share/man/cat5/png.0
./usr/share/man/cat5/portal.conf.0
./usr/share/man/cat5/printcap.0
./usr/share/man/cat5/protocols.0
./usr/share/man/cat5/rcsfile.0
./usr/share/man/cat5/remote.0
./usr/share/man/cat5/resolv.conf.0
./usr/share/man/cat5/resolver.0
./usr/share/man/cat5/rpc.0
./usr/share/man/cat5/rtadvd.conf.0
./usr/share/man/cat5/sensorsd.conf.0
./usr/share/man/cat5/services.0
./usr/share/man/cat5/shells.0
./usr/share/man/cat5/skey.0
./usr/share/man/cat5/spamd.conf.0
./usr/share/man/cat5/ssh_config.0
./usr/share/man/cat5/sshd_config.0
./usr/share/man/cat5/stab.0
./usr/share/man/cat5/sudoers.0
./usr/share/man/cat5/sysctl.conf.0
./usr/share/man/cat5/syslog.conf.0
./usr/share/man/cat5/term.0
./usr/share/man/cat5/termcap.0
./usr/share/man/cat5/terminfo.0
./usr/share/man/cat5/texinfo.0
./usr/share/man/cat5/ttys.0
./usr/share/man/cat5/types.0
./usr/share/man/cat5/tzfile.0
./usr/share/man/cat5/usermgmt.conf.0
./usr/share/man/cat5/utmp.0
./usr/share/man/cat5/uuencode.0
./usr/share/man/cat5/vgrindefs.0
./usr/share/man/cat5/wsconsctl.conf.0
./usr/share/man/cat5/wtmp.0
./usr/share/man/cat6
./usr/share/man/cat7/ascii.0
./usr/share/man/cat7/des_modes.0
./usr/share/man/cat7/environ.0
./usr/share/man/cat7/eqnchar.0
./usr/share/man/cat7/gas-intel-howto.0
./usr/share/man/cat7/hier.0
./usr/share/man/cat7/hostname.0
./usr/share/man/cat7/intro.0
./usr/share/man/cat7/kgdb.0
./usr/share/man/cat7/library-specs.0
./usr/share/man/cat7/mailaddr.0
./usr/share/man/cat7/man.0
./usr/share/man/cat7/mandoc.0
./usr/share/man/cat7/mandoc.samples.0
./usr/share/man/cat7/mdoc.0
./usr/share/man/cat7/mdoc.samples.0
./usr/share/man/cat7/me.0
./usr/share/man/cat7/mirror-maker.0
./usr/share/man/cat7/mirroring-ports.0
./usr/share/man/cat7/ms.0
./usr/share/man/cat7/operator.0
./usr/share/man/cat7/packages-specs.0
./usr/share/man/cat7/ports.0
./usr/share/man/cat7/re_format.0
./usr/share/man/cat7/securelevel.0
./usr/share/man/cat7/symlink.0
./usr/share/man/cat7/term.0
./usr/share/man/cat8/MAKEDEV.0
./usr/share/man/cat8/UKC.0
./usr/share/man/cat8/ac.0
./usr/share/man/cat8/accton.0
./usr/share/man/cat8/activadm.0
./usr/share/man/cat8/activinit.0
./usr/share/man/cat8/ancontrol.0
./usr/share/man/cat8/apachectl.0
./usr/share/man/cat8/apm.0
./usr/share/man/cat8/apmd.0
./usr/share/man/cat8/apxs.0
./usr/share/man/cat8/arp.0
./usr/share/man/cat8/atactl.0
./usr/share/man/cat8/authpf.0
./usr/share/man/cat8/bad144.0
./usr/share/man/cat8/badsect.0
./usr/share/man/cat8/bgpctl.0
./usr/share/man/cat8/bgpd.0
./usr/share/man/cat8/boot.0
./usr/share/man/cat8/boot.cfg.0
./usr/share/man/cat8/boot_config.0
./usr/share/man/cat8/boot_i386.0
./usr/share/man/cat8/bootparamd.0
./usr/share/man/cat8/brconfig.0
./usr/share/man/cat8/ccdconfig.0
./usr/share/man/cat8/certpatch.0
./usr/share/man/cat8/chat.0
./usr/share/man/cat8/chown.0
./usr/share/man/cat8/chroot.0
./usr/share/man/cat8/clri.0
./usr/share/man/cat8/compat_bsdos.0
./usr/share/man/cat8/compat_freebsd.0
./usr/share/man/cat8/compat_linux.0
./usr/share/man/cat8/comsat.0
./usr/share/man/cat8/config.0
./usr/share/man/cat8/crash.0
./usr/share/man/cat8/cron.0
./usr/share/man/cat8/cryptoadm.0
./usr/share/man/cat8/cryptoinit.0
./usr/share/man/cat8/cvsbug.0
./usr/share/man/cat8/daily.0
./usr/share/man/cat8/dev_mkdb.0
./usr/share/man/cat8/dhclient-script.0
./usr/share/man/cat8/dhclient.0
./usr/share/man/cat8/dhcp.0
./usr/share/man/cat8/dhcpd.0
./usr/share/man/cat8/dhcrelay.0
./usr/share/man/cat8/disklabel.0
./usr/share/man/cat8/diskless.0
./usr/share/man/cat8/dmesg.0
./usr/share/man/cat8/dump.0
./usr/share/man/cat8/dumpfs.0
./usr/share/man/cat8/editmap.0
./usr/share/man/cat8/edquota.0
./usr/share/man/cat8/extattrctl.0
./usr/share/man/cat8/faithd.0
./usr/share/man/cat8/faq.0
./usr/share/man/cat8/fdisk.0
./usr/share/man/cat8/ffsinfo.0
./usr/share/man/cat8/fingerd.0
./usr/share/man/cat8/fsck.0
./usr/share/man/cat8/fsck_ext2fs.0
./usr/share/man/cat8/fsck_ffs.0
./usr/share/man/cat8/fsck_msdos.0
./usr/share/man/cat8/fsdb.0
./usr/share/man/cat8/fsirand.0
./usr/share/man/cat8/ftp-proxy.0
./usr/share/man/cat8/ftpd.0
./usr/share/man/cat8/genassym.sh.0
./usr/share/man/cat8/getNAME.0
./usr/share/man/cat8/getencstat.0
./usr/share/man/cat8/getextattr.0
./usr/share/man/cat8/getty.0
./usr/share/man/cat8/group.0
./usr/share/man/cat8/groupadd.0
./usr/share/man/cat8/groupdel.0
./usr/share/man/cat8/groupinfo.0
./usr/share/man/cat8/groupmod.0
./usr/share/man/cat8/growfs.0
./usr/share/man/cat8/halt.0
./usr/share/man/cat8/httpd.0
./usr/share/man/cat8/identd.0
./usr/share/man/cat8/ifconfig.0
./usr/share/man/cat8/inetd.0
./usr/share/man/cat8/init.0
./usr/share/man/cat8/installboot.0
./usr/share/man/cat8/intro.0
./usr/share/man/cat8/iopctl.0
./usr/share/man/cat8/iostat.0
./usr/share/man/cat8/ipsecadm.0
./usr/share/man/cat8/isakmpd.0
./usr/share/man/cat8/isdnd.0
./usr/share/man/cat8/kbd.0
./usr/share/man/cat8/kvm_mkdb.0
./usr/share/man/cat8/ldconfig.0
./usr/share/man/cat8/lmccontrol.0
./usr/share/man/cat8/locate.updatedb.0
./usr/share/man/cat8/login_activ.0
./usr/share/man/cat8/login_chpass.0
./usr/share/man/cat8/login_crypto.0
./usr/share/man/cat8/login_lchpass.0
./usr/share/man/cat8/login_passwd.0
./usr/share/man/cat8/login_radius.0
./usr/share/man/cat8/login_reject.0
./usr/share/man/cat8/login_skey.0
./usr/share/man/cat8/login_snk.0
./usr/share/man/cat8/login_token.0
./usr/share/man/cat8/logresolve.0
./usr/share/man/cat8/lpc.0
./usr/share/man/cat8/lpd.0
./usr/share/man/cat8/mail.local.0
./usr/share/man/cat8/mailq.0
./usr/share/man/cat8/mailstats.0
./usr/share/man/cat8/mailwrapper.0
./usr/share/man/cat8/makekey.0
./usr/share/man/cat8/makemap.0
./usr/share/man/cat8/makewhatis.0
./usr/share/man/cat8/map-mbone.0
./usr/share/man/cat8/memconfig.0
./usr/share/man/cat8/mfs.0
./usr/share/man/cat8/mkisofs.0
./usr/share/man/cat8/mknod.0
./usr/share/man/cat8/modload.0
./usr/share/man/cat8/modstat.0
./usr/share/man/cat8/modunload.0
./usr/share/man/cat8/monthly.0
./usr/share/man/cat8/mount.0
./usr/share/man/cat8/mount_cd9660.0
./usr/share/man/cat8/mount_ext2fs.0
./usr/share/man/cat8/mount_fdesc.0
./usr/share/man/cat8/mount_ffs.0
./usr/share/man/cat8/mount_kernfs.0
./usr/share/man/cat8/mount_mfs.0
./usr/share/man/cat8/mount_msdos.0
./usr/share/man/cat8/mount_nfs.0
./usr/share/man/cat8/mount_ntfs.0
./usr/share/man/cat8/mount_null.0
./usr/share/man/cat8/mount_portal.0
./usr/share/man/cat8/mount_procfs.0
./usr/share/man/cat8/mount_umap.0
./usr/share/man/cat8/mount_union.0
./usr/share/man/cat8/mount_xfs.0
./usr/share/man/cat8/mountd.0
./usr/share/man/cat8/mrinfo.0
./usr/share/man/cat8/mrouted.0
./usr/share/man/cat8/mtrace.0
./usr/share/man/cat8/mtree.0
./usr/share/man/cat8/ncheck.0
./usr/share/man/cat8/ncheck_ffs.0
./usr/share/man/cat8/ndp.0
./usr/share/man/cat8/netgroup_mkdb.0
./usr/share/man/cat8/netstart.0
./usr/share/man/cat8/newaliases.0
./usr/share/man/cat8/newfs.0
./usr/share/man/cat8/newfs_msdos.0
./usr/share/man/cat8/newsyslog.0
./usr/share/man/cat8/nfsd.0
./usr/share/man/cat8/nologin.0
./usr/share/man/cat8/nslookup.0
./usr/share/man/cat8/ntalkd.0
./usr/share/man/cat8/pac.0
./usr/share/man/cat8/pfctl.0
./usr/share/man/cat8/pflogd.0
./usr/share/man/cat8/ping.0
./usr/share/man/cat8/ping6.0
./usr/share/man/cat8/popa3d.0
./usr/share/man/cat8/portmap.0
./usr/share/man/cat8/ppp.0
./usr/share/man/cat8/pppctl.0
./usr/share/man/cat8/pppd.0
./usr/share/man/cat8/pppoe.0
./usr/share/man/cat8/pppstats.0
./usr/share/man/cat8/pstat.0
./usr/share/man/cat8/pwd_mkdb.0
./usr/share/man/cat8/pxeboot.0
./usr/share/man/cat8/quot.0
./usr/share/man/cat8/quotacheck.0
./usr/share/man/cat8/quotaoff.0
./usr/share/man/cat8/quotaon.0
./usr/share/man/cat8/raidctl.0
./usr/share/man/cat8/rarpd.0
./usr/share/man/cat8/rbootd.0
./usr/share/man/cat8/rc.0
./usr/share/man/cat8/rc.conf.0
./usr/share/man/cat8/rc.conf.local.0
./usr/share/man/cat8/rc.local.0
./usr/share/man/cat8/rc.securelevel.0
./usr/share/man/cat8/rc.shutdown.0
./usr/share/man/cat8/rdate.0
./usr/share/man/cat8/rdconfig.0
./usr/share/man/cat8/rdump.0
./usr/share/man/cat8/reboot.0
./usr/share/man/cat8/release.0
./usr/share/man/cat8/renice.0
./usr/share/man/cat8/repquota.0
./usr/share/man/cat8/restore.0
./usr/share/man/cat8/rip6query.0
./usr/share/man/cat8/rmail.0
./usr/share/man/cat8/rmgroup.0
./usr/share/man/cat8/rmt.0
./usr/share/man/cat8/rmuser.0
./usr/share/man/cat8/rotatelogs.0
./usr/share/man/cat8/route.0
./usr/share/man/cat8/route6d.0
./usr/share/man/cat8/routed.0
./usr/share/man/cat8/rpc.bootparamd.0
./usr/share/man/cat8/rpc.lockd.0
./usr/share/man/cat8/rpc.rquotad.0
./usr/share/man/cat8/rpc.rstatd.0
./usr/share/man/cat8/rpc.rusersd.0
./usr/share/man/cat8/rpc.rwalld.0
./usr/share/man/cat8/rpc.sprayd.0
./usr/share/man/cat8/rpcinfo.0
./usr/share/man/cat8/rquotad.0
./usr/share/man/cat8/rrestore.0
./usr/share/man/cat8/rshd.0
./usr/share/man/cat8/rtadvd.0
./usr/share/man/cat8/rtquery.0
./usr/share/man/cat8/rtsol.0
./usr/share/man/cat8/rtsold.0
./usr/share/man/cat8/rwalld.0
./usr/share/man/cat8/rwhod.0
./usr/share/man/cat8/sa.0
./usr/share/man/cat8/savecore.0
./usr/share/man/cat8/scan_ffs.0
./usr/share/man/cat8/scsi.0
./usr/share/man/cat8/security.0
./usr/share/man/cat8/sendmail.0
./usr/share/man/cat8/sensorsd.0
./usr/share/man/cat8/sesd.0
./usr/share/man/cat8/setencstat.0
./usr/share/man/cat8/setextattr.0
./usr/share/man/cat8/setobjstat.0
./usr/share/man/cat8/sftp-server.0
./usr/share/man/cat8/showmount.0
./usr/share/man/cat8/shutdown.0
./usr/share/man/cat8/skeyprune.0
./usr/share/man/cat8/slattach.0
./usr/share/man/cat8/slip.0
./usr/share/man/cat8/sliplogin.0
./usr/share/man/cat8/slstats.0
./usr/share/man/cat8/smrsh.0
./usr/share/man/cat8/snkadm.0
./usr/share/man/cat8/snkinit.0
./usr/share/man/cat8/spamd-setup.0
./usr/share/man/cat8/spamd.0
./usr/share/man/cat8/spamdb.0
./usr/share/man/cat8/spamlogd.0
./usr/share/man/cat8/spppcontrol.0
./usr/share/man/cat8/spray.0
./usr/share/man/cat8/sprayd.0
./usr/share/man/cat8/ssh-keysign.0
./usr/share/man/cat8/sshd.0
./usr/share/man/cat8/ssl.0
./usr/share/man/cat8/starttls.0
./usr/share/man/cat8/sticky.0
./usr/share/man/cat8/sudo.0
./usr/share/man/cat8/suexec.0
./usr/share/man/cat8/supfilesrv.0
./usr/share/man/cat8/supscan.0
./usr/share/man/cat8/supservers.0
./usr/share/man/cat8/swapctl.0
./usr/share/man/cat8/swapon.0
./usr/share/man/cat8/sync.0
./usr/share/man/cat8/sysctl.0
./usr/share/man/cat8/syslogc.0
./usr/share/man/cat8/syslogd.0
./usr/share/man/cat8/talkd.0
./usr/share/man/cat8/tcpd.0
./usr/share/man/cat8/tcpdchk.0
./usr/share/man/cat8/tcpdmatch.0
./usr/share/man/cat8/tcpdrop.0
./usr/share/man/cat8/tcpdump.0
./usr/share/man/cat8/telnetd.0
./usr/share/man/cat8/tftpd.0
./usr/share/man/cat8/timed.0
./usr/share/man/cat8/timedc.0
./usr/share/man/cat8/tokenadm.0
./usr/share/man/cat8/tokeninit.0
./usr/share/man/cat8/traceroute.0
./usr/share/man/cat8/traceroute6.0
./usr/share/man/cat8/trpt.0
./usr/share/man/cat8/ttyflags.0
./usr/share/man/cat8/tunefs.0
./usr/share/man/cat8/umount.0
./usr/share/man/cat8/update.0
./usr/share/man/cat8/updatedb.0
./usr/share/man/cat8/usbdevs.0
./usr/share/man/cat8/uucpd.0
./usr/share/man/cat8/vipw.0
./usr/share/man/cat8/visudo.0
./usr/share/man/cat8/vmstat.0
./usr/share/man/cat8/vnconfig.0
./usr/share/man/cat8/vpn.0
./usr/share/man/cat8/weekly.0
./usr/share/man/cat8/wicontrol.0
./usr/share/man/cat8/wsconscfg.0
./usr/share/man/cat8/wsconsctl.0
./usr/share/man/cat8/wsfontload.0
./usr/share/man/cat8/wsmoused.0
./usr/share/man/cat8/zdump.0
./usr/share/man/cat8/zic.0
./usr/share/man/cat8/zzz.0
./usr/share/man/cat9
./usr/share/man/man1
./usr/share/man/man1/i386
./usr/share/man/man1/sparc
./usr/share/man/man2
./usr/share/man/man3
./usr/share/man/man4
./usr/share/man/man4/i386
./usr/share/man/man4/sparc
./usr/share/man/man5
./usr/share/man/man6
./usr/share/man/man7
./usr/share/man/man8
./usr/share/man/man8/i386
./usr/share/man/man8/sparc
./usr/share/man/man9
./usr/share/texinfo
./usr/share/texinfo/texinfo.dtd
./usr/share/texinfo/texinfo.xsl
@


1.11
log
@nuke egcs (pgcc, gcc2) and simplify the system a bit
also fix placement of GNUSYSTEM_AUX_DIR equation in <bsd.own.mk> while here
remove some sparc and xc-old/xc-mit remnants
for now, all distribution lists are mi, since we only have 1 arch

XXX comp is second-largest now (after xfont), need ideas, come to IRC

agreed: <benz|lernen> joa, warum nicht
@
text
@@


1.10
log
@preliminary update for MANSUBDIR removal
@
text
@d143 2
d947 1
d988 1
@


1.9
log
@better way to fix. sync lists.
@
text
@d88 1
a119 3
./usr/share/man/cat1/i386
./usr/share/man/cat1/i386/fdformat.0
./usr/share/man/cat1/i386/pctr.0
d210 1
a277 2
./usr/share/man/cat1/sparc
./usr/share/man/cat1/sparc/fdformat.0
d385 1
d395 1
d405 1
d424 1
d444 1
d463 1
d468 1
a475 32
./usr/share/man/cat4/i386
./usr/share/man/cat4/i386/apm.0
./usr/share/man/cat4/i386/autoconf.0
./usr/share/man/cat4/i386/bios.0
./usr/share/man/cat4/i386/cpu.0
./usr/share/man/cat4/i386/elansc.0
./usr/share/man/cat4/i386/geodesc.0
./usr/share/man/cat4/i386/gus.0
./usr/share/man/cat4/i386/ichpcib.0
./usr/share/man/cat4/i386/ie.0
./usr/share/man/cat4/i386/intro.0
./usr/share/man/cat4/i386/iy.0
./usr/share/man/cat4/i386/joy.0
./usr/share/man/cat4/i386/kmem.0
./usr/share/man/cat4/i386/le.0
./usr/share/man/cat4/i386/lms.0
./usr/share/man/cat4/i386/mcd.0
./usr/share/man/cat4/i386/mem.0
./usr/share/man/cat4/i386/mms.0
./usr/share/man/cat4/i386/mtrr.0
./usr/share/man/cat4/i386/npx.0
./usr/share/man/cat4/i386/pcibios.0
./usr/share/man/cat4/i386/pctr.0
./usr/share/man/cat4/i386/pss.0
./usr/share/man/cat4/i386/sb.0
./usr/share/man/cat4/i386/sea.0
./usr/share/man/cat4/i386/speaker.0
./usr/share/man/cat4/i386/spkr.0
./usr/share/man/cat4/i386/uha.0
./usr/share/man/cat4/i386/wdt.0
./usr/share/man/cat4/i386/wss.0
./usr/share/man/cat4/i386/wt.0
d477 1
d482 1
d489 1
d513 2
d516 1
d520 1
d525 1
d531 2
d535 1
d541 1
d550 1
d566 1
d574 1
d585 1
d603 1
d608 1
d619 2
a620 56
./usr/share/man/cat4/sparc
./usr/share/man/cat4/sparc/agten.0
./usr/share/man/cat4/sparc/audioamd.0
./usr/share/man/cat4/sparc/audiocs.0
./usr/share/man/cat4/sparc/autoconf.0
./usr/share/man/cat4/sparc/auxreg.0
./usr/share/man/cat4/sparc/be.0
./usr/share/man/cat4/sparc/bpp.0
./usr/share/man/cat4/sparc/btcham.0
./usr/share/man/cat4/sparc/bwtwo.0
./usr/share/man/cat4/sparc/cgeight.0
./usr/share/man/cat4/sparc/cgfour.0
./usr/share/man/cat4/sparc/cgfourteen.0
./usr/share/man/cat4/sparc/cgsix.0
./usr/share/man/cat4/sparc/cgthree.0
./usr/share/man/cat4/sparc/cgtwelve.0
./usr/share/man/cat4/sparc/cgtwo.0
./usr/share/man/cat4/sparc/daadio.0
./usr/share/man/cat4/sparc/esp.0
./usr/share/man/cat4/sparc/fd.0
./usr/share/man/cat4/sparc/fdc.0
./usr/share/man/cat4/sparc/fga.0
./usr/share/man/cat4/sparc/fvme.0
./usr/share/man/cat4/sparc/ie.0
./usr/share/man/cat4/sparc/intro.0
./usr/share/man/cat4/sparc/kmem.0
./usr/share/man/cat4/sparc/le.0
./usr/share/man/cat4/sparc/lebuffer.0
./usr/share/man/cat4/sparc/led.0
./usr/share/man/cat4/sparc/ledma.0
./usr/share/man/cat4/sparc/magma.0
./usr/share/man/cat4/sparc/mem.0
./usr/share/man/cat4/sparc/mgx.0
./usr/share/man/cat4/sparc/openprom.0
./usr/share/man/cat4/sparc/pninek.0
./usr/share/man/cat4/sparc/pnozz.0
./usr/share/man/cat4/sparc/presto.0
./usr/share/man/cat4/sparc/qe.0
./usr/share/man/cat4/sparc/qec.0
./usr/share/man/cat4/sparc/rfx.0
./usr/share/man/cat4/sparc/scf.0
./usr/share/man/cat4/sparc/si.0
./usr/share/man/cat4/sparc/spif.0
./usr/share/man/cat4/sparc/sw.0
./usr/share/man/cat4/sparc/tctrl.0
./usr/share/man/cat4/sparc/tcx.0
./usr/share/man/cat4/sparc/tslot.0
./usr/share/man/cat4/sparc/tvtwo.0
./usr/share/man/cat4/sparc/vigra.0
./usr/share/man/cat4/sparc/xbox.0
./usr/share/man/cat4/sparc/xd.0
./usr/share/man/cat4/sparc/xy.0
./usr/share/man/cat4/sparc/zs.0
./usr/share/man/cat4/sparc/zskbd.0
./usr/share/man/cat4/sparc/zstty.0
./usr/share/man/cat4/sparc/zx.0
d660 1
d695 1
d703 2
a756 1
./usr/share/man/cat5/i386
a803 1
./usr/share/man/cat5/sparc
d851 1
d859 2
d865 1
d869 2
d872 1
d908 1
a931 18
./usr/share/man/cat8/i386
./usr/share/man/cat8/i386/MAKEDEV.0
./usr/share/man/cat8/i386/apm.0
./usr/share/man/cat8/i386/apmd.0
./usr/share/man/cat8/i386/bad144.0
./usr/share/man/cat8/i386/boot.0
./usr/share/man/cat8/i386/boot.cfg.0
./usr/share/man/cat8/i386/boot_i386.0
./usr/share/man/cat8/i386/fdisk.0
./usr/share/man/cat8/i386/installboot.0
./usr/share/man/cat8/i386/kbd.0
./usr/share/man/cat8/i386/memconfig.0
./usr/share/man/cat8/i386/pxeboot.0
./usr/share/man/cat8/i386/wsconscfg.0
./usr/share/man/cat8/i386/wsconsctl.0
./usr/share/man/cat8/i386/wsfontload.0
./usr/share/man/cat8/i386/wsmoused.0
./usr/share/man/cat8/i386/zzz.0
d936 1
d943 1
d968 1
d1023 1
a1096 8
./usr/share/man/cat8/sparc
./usr/share/man/cat8/sparc/MAKEDEV.0
./usr/share/man/cat8/sparc/boot_sparc.0
./usr/share/man/cat8/sparc/eeprom.0
./usr/share/man/cat8/sparc/installboot.0
./usr/share/man/cat8/sparc/kbd.0
./usr/share/man/cat8/sparc/wsconscfg.0
./usr/share/man/cat8/sparc/wsconsctl.0
d1145 4
d1151 1
@


1.8
log
@sync after make b-r with no X-Window or floppy built,
only bsd and bsd.rd (and the ISO)
@
text
@d998 1
@


1.7
log
@sync after make build release (without X-Window)
get rid of some warnings
don't build pppd support into floppy any more, it just won't fit by chance
fix partial building as user
@
text
@a3 2
./usr/share/info/gdb.info
./usr/share/info/gdbint.info
a4 1
./usr/share/info/mmalloc.info
a5 1
./usr/share/info/stabs.info
a7 1
./usr/share/man/cat1/a2p.0
d20 2
a29 1
./usr/share/man/cat1/c2ph.0
a56 1
./usr/share/man/cat1/cpan.0
a74 2
./usr/share/man/cat1/domainname.0
./usr/share/man/cat1/dprofpp.0
a81 1
./usr/share/man/cat1/enc2xs.0
a109 2
./usr/share/man/cat1/h2ph.0
./usr/share/man/cat1/h2xs.0
d145 1
a148 1
./usr/share/man/cat1/libnetcfg.0
a182 4
./usr/share/man/cat1/mopa.out.0
./usr/share/man/cat1/mopchk.0
./usr/share/man/cat1/mopprobe.0
./usr/share/man/cat1/moptrace.0
d224 1
a225 2
./usr/share/man/cat1/psed.0
./usr/share/man/cat1/pstruct.0
a259 1
./usr/share/man/cat1/s2p.0
d275 1
a281 1
./usr/share/man/cat1/splain.0
a358 1
./usr/share/man/cat1/xsubpp.0
d400 1
d402 1
a420 2
./usr/share/man/cat4/clnp.0
./usr/share/man/cat4/cltp.0
d476 1
d480 1
a534 1
./usr/share/man/cat4/iso.0
d553 1
a565 1
./usr/share/man/cat4/ns.0
a567 1
./usr/share/man/cat4/nsip.0
d572 1
d580 1
d598 1
d668 1
a707 1
./usr/share/man/cat4/tp.0
a779 1
./usr/share/man/cat5/bootptab.0
a928 4
./usr/share/man/cat8/bootpd.0
./usr/share/man/cat8/bootpef.0
./usr/share/man/cat8/bootpgw.0
./usr/share/man/cat8/bootptest.0
a1032 1
./usr/share/man/cat8/makefs.0
a1043 1
./usr/share/man/cat8/mopd.0
d1162 2
d1195 1
@


1.6
log
@big commit:
* fix xlock correctly, this time
* add RCS IDs
* nuke remaining unprotected calls to obsolete network protocols
  (I hope I didn't remove too much)
* build base + X11 through and sync sets
@
text
@d182 1
d231 1
a387 1
./usr/share/man/cat2/closefrom.0
a388 17
./usr/share/man/cat3/acss.0
./usr/share/man/cat3/acss_setkey.0
./usr/share/man/cat3/kvm_getargv2.0
./usr/share/man/cat3/kvm_getenvv2.0
./usr/share/man/cat3/kvm_getproc2.0
./usr/share/man/cat3/pthread_stackseg_np.0
./usr/share/man/cat3/pthread_yield.0
./usr/share/man/cat3/rcdb.0
./usr/share/man/cat3/rcdb_close.0
./usr/share/man/cat3/rcdb_delete.0
./usr/share/man/cat3/rcdb_lookup.0
./usr/share/man/cat3/rcdb_modify.0
./usr/share/man/cat3/rcdb_open.0
./usr/share/man/cat3/rcdb_read.0
./usr/share/man/cat3/rcdb_retrieve.0
./usr/share/man/cat3/rcdb_store.0
./usr/share/man/cat3/rcdb_write.0
@


1.5
log
@- sync distrib lists
- some small build fixes
- some warning fixes

That's pretty much all of it. Now, there'll be testing, and
after that, watch http://symlink.lu/ or http:///..org/  ;-)
@
text
@a177 1
./usr/share/man/cat1/macppc
a293 1
./usr/share/man/cat1/sparc64
a581 1
./usr/share/man/cat4/macppc
a713 1
./usr/share/man/cat4/sparc64
a861 1
./usr/share/man/cat5/macppc
a896 1
./usr/share/man/cat5/sparc64
a1063 8
./usr/share/man/cat8/macppc
./usr/share/man/cat8/macppc/apm.0
./usr/share/man/cat8/macppc/apmd.0
./usr/share/man/cat8/macppc/fdisk.0
./usr/share/man/cat8/macppc/kbd.0
./usr/share/man/cat8/macppc/wsconscfg.0
./usr/share/man/cat8/macppc/wsconsctl.0
./usr/share/man/cat8/macppc/zzz.0
a1206 5
./usr/share/man/cat8/sparc64
./usr/share/man/cat8/sparc64/eeprom.0
./usr/share/man/cat8/sparc64/kbd.0
./usr/share/man/cat8/sparc64/wsconscfg.0
./usr/share/man/cat8/sparc64/wsconsctl.0
a1258 1
./usr/share/man/man1/macppc
a1259 1
./usr/share/man/man1/sparc64
a1263 1
./usr/share/man/man4/macppc
a1264 1
./usr/share/man/man4/sparc64
a1269 1
./usr/share/man/man8/macppc
a1270 1
./usr/share/man/man8/sparc64
@


1.4
log
@pretty much sync
@
text
@d886 1
@


1.3
log
@the first part of making a release (non-X)
* sync sets (for now)
* mention set sizes in INSTALL.i386
* install all files, but not more than wanted
* fix build time warnings
  (the mktemp in lpd is said to be safe)
* update docs a bit
* the eqn -> neqn move
* improved man page generation
* anoncvsbin removes tmp before making new symlink
* sendmail generated files are now in sendmail, and
  SKIPDIRS is checked before (asked for by Waldemar Brodkorb)
* more SKIPDIR checks, mostly for GNU stuff
@
text
@d17 1
d306 2
a401 1
./usr/share/man/cat3/rcdb_modify_count.0
d405 1
d811 1
@


1.2
log
@* remove all GNU Automake files, we don't need them
* disable stupid "if Makefile.am isn't there, I can't build
  Makefile.in so I can't build Makefile so... huh?" stuff
* basically synch lists (base, not x11) with what is gained;
  more review needed
  XXX adjust notes
* various improvements I don't remember
* add configs from the FSF
  (with MirBSD and ekkoBSD support added by myself)
* update some FSF material
* plug some strcpy, strcat, sprintf, mktemp holes
* fix and unify the way where and how the gcc version subdirs are included

XXX someone string-"fix" roff and the gnu part (isdnd will be taken care of later)
@
text
@a90 1
./usr/share/man/cat1/eqn.0
d207 1
d225 1
d230 1
d282 1
d385 1
d387 7
d598 1
d922 1
d935 1
d1238 1
@


1.1
log
@* nuke duplicate code
* automatically md5 the X sets
* move distrib/sets/lists/* and X-Window/distrib/sets/lists/*
  into a common distrib/lists/* (subdir'd, though)
@
text
@a1 9
./usr/share/info/cvs.info-1
./usr/share/info/cvs.info-2
./usr/share/info/cvs.info-3
./usr/share/info/cvs.info-4
./usr/share/info/cvs.info-5
./usr/share/info/cvs.info-6
./usr/share/info/cvs.info-7
./usr/share/info/cvs.info-8
./usr/share/info/cvs.info-9
a2 3
./usr/share/info/cvsclient.info-1
./usr/share/info/cvsclient.info-2
./usr/share/info/cvsclient.info-3
a4 9
./usr/share/info/gdb.info-1
./usr/share/info/gdb.info-2
./usr/share/info/gdb.info-3
./usr/share/info/gdb.info-4
./usr/share/info/gdb.info-5
./usr/share/info/gdb.info-6
./usr/share/info/gdb.info-7
./usr/share/info/gdb.info-8
./usr/share/info/gdb.info-9
a5 2
./usr/share/info/gdbint.info-1
./usr/share/info/gdbint.info-2
a9 3
./usr/share/info/stabs.info-1
./usr/share/info/stabs.info-2
./usr/share/info/stabs.info-3
d263 1
d383 10
@

