head	1.3;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.3
date	2004.11.13.00.49.30;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2004.10.29.21.44.28;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.29.21.16.48;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.16.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# Compile crtbeginS.o and crtendS.o with pic.
CRTSTUFF_T_CFLAGS_S = $(CRTSTUFF_T_CFLAGS) -fPIC
# Compile libgcc2.a with pic.
TARGET_LIBGCC2_CFLAGS = -fPIC -DHAVE_SYSLOG

# Override t-slibgcc-elf-ver to export some libgcc symbols with
# the symbol versions that glibc used.
SHLIB_MAPFILES += $(srcdir)/config/libgcc-glibc.ver

# Use unwind-dw2-fde-glibc
LIB2ADDEH = $(srcdir)/unwind-dw2.c $(srcdir)/unwind-dw2-fde-glibc.c \
  $(srcdir)/unwind-sjlj.c $(srcdir)/gthr-gnat.c $(srcdir)/unwind-c.c
LIB2ADDEHDEP = unwind.inc unwind-dw2-fde.h unwind-dw2-fde.c gthr-gnat.c
@


1.2
log
@merge http://www.research.ibm.com/trl/projects/security/ssp/gcc3_4_1/protector-3.4.1-1.tar.gz
@
text
@@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
TARGET_LIBGCC2_CFLAGS = -fPIC
@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
