head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1 openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.05.21.21.10.51;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.05.16.07.26.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2004.05.16.07.26.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@not-so-easy merge
note: the release process is currently marked as broken, because
the install.sub file needs some major fixes.
they are so major I'll eventually rewrite the stuff now. let's see.
@
text
@dnl	$OpenBSD: contents,v 1.4 2004/03/20 17:20:32 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd
dnl not yet...
dnl OpenBSDcd

DistributionDescription(six)

OpenBSDbase(39.7,104.5,shared)

OpenBSDcomp(15.8,53.6,shared)

OpenBSDetc(1.6,6.4,noupgrade)

OpenBSDgame(2.6,6.0)

OpenBSDman(6.4,22.9)

OpenBSDmisc(2.2,7.2)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@@
