head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.18.59.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.29;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@
Commands:

Enter word:                 <return> or <linefeed> or <space>
Delete previous character:  <delete> or <backspace>
Delete line:                <^u> or <^w>
Redraw screen:              <^l> or <^r>
Pause game:                 <^s>
Resume game:                <^q> or <^s>
Suspend game (BSD only):    <^z>
Give up on current cube:    <^d>
Show remaining time:        <space> first thing on a line
Show help:                  ? (Suspends timer until done)
Exit game:                  <^c>

(^u means "control u", etc.)

[Note for users of versions of this program that do not display a timer:
The first word entered after the timer has run out causes a list of all the
words you found, the words you missed, and your running statistics to be
displayed.]

Any time you are prompted while the board is displayed you can type:
                           <esc>word
to see where "word" is on the board.

Usage:
    bog [-b] [-d] [-s#] [-t#] [-w#] [+[+]] [boardspec]

    -b: batch mode (boardspec must be present); dictionary read from stdin
    -d: debug mode
    -s#: use # as the random number seed
    -t#: time limit is # seconds instead of default 180
    -w#: minimum word length is # letters instead of default 3
    +: can reuse a cube, but not twice in succession
    ++: can reuse cubes arbitrarily
    boardspec: the first board to use (use 'q' for 'qu'); e.g.:
          bog nolezeebnqieegei
.
                            Default Rules

A Boggle board is a four by four arrangement of Boggle cubes.
You have 3 minutes to find as many words as possible in the Boggle board.
Words are formed by finding a sequence of cubes (letters) that are in the
game's dictionary.  The (N+1)th cube in the word must be horizontally,
vertically, or diagonally adjacent to the Nth cube.  Cubes cannot be reused.
Words consist solely of lower case letters and must be at least 3 letters long.
.
                           Options

Command line flags can be given to change the rules of the game.
The '+' flag allows a cube to be used multiple times, but not in succession.
The '++' flag makes each cube adjacent to itself.
The time limit can be changed from the default 3 minutes by using the flag
'-t#', where # is the duration (in seconds) of each game.
The minimum word length can be changed from 3 letters by specifying 'w#',
where # is the minimum number of letters to use.
.
Copyright (c) 1988
Barry Brachman           | UUCP:    {alberta,uw-beaver,uunet}!
Dept. of Computer Science|           ubc-vision!ubc-csgrads!brachman
Univ. of British Columbia| Internet: brachman@@cs.ubc.ca
Vancouver, B.C. V6T 1W5  |           brachman%ubc.csnet@@csnet-relay.arpa
(604) 228-5010           | brachman@@ubc.csnet

Boggle is a trademark of Parker Brothers.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
