head	1.2;
access;
symbols
	cvs-200501080000:1.1.2.1
	cvs-200409160000:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.22.13.07;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.16.21.28.47;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.09.16.21.28.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync number of files with that what we only need
@
text
@#!/bin/sh

x=$1 ; shift
y=$1 ; shift

rm tmp.0 > /dev/null 2>&1
ln -s $x tmp.0
$* tmp.0 > tmp.1

rm tmp.0
ln -s $y tmp.0
$* tmp.0 > tmp.2

rm tmp.0

diff -c tmp.1 tmp.2
exit

#eof
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@binutils-040916.tar.bz2 from sources.deadrat.com for src/ for later use
@
text
@@
