head	1.2;
access;
symbols
	cvs-200501080000:1.1.2.1
	cvs-200409160000:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.22.13.07;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.16.21.28.47;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.09.16.21.28.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync number of files with that what we only need
@
text
@#!/bin/sh
# ad hoc debug tool

x=$1
y=$2

xout=`basename $x`.xxx.$$
yout=`basename $x`.yyy.$$

mkdir $xout
mkdir $yout

for i in *.s
do
	echo Testing $i...
	object=`basename $i .s`.o
	$x $i -o $xout/$object
	$y $i -o $yout/$object

# if they cmp, we're ok.  Otherwise we have to look closer.

	if (cmp $xout/$object $yout/$object)
	then
		echo $i is ok.
	else
		if (doobjcmp $xout/$object $yout/$object)
		then
			echo Not the same but objcmp ok.
		else
			exit 1
		fi
	fi

	echo
done

rm -rf $xout $yout

exit 0

# EOF


@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@binutils-040916.tar.bz2 from sources.deadrat.com for src/ for later use
@
text
@@
