head	1.7;
access;
symbols
	tg-mergetmp-mirosx-1:1.7
	tg-mergefixes-1-branch:1.7.0.4
	tg-mergefixes-1-base:1.7
	MIROS_X:1.7.0.2
	MIROS_X_BASE:1.7
	tg-mergetmp-3:1.7;
locks; strict;
comment	@# @;


1.7
date	2004.12.15.08.56.37;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.12.11.16.50.00;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.15.00.15.21;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.11.13.20.17.15;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.11.02.21.21.45;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.10.24.15.11.15;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.10.21.14.22.29;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@after a 'make build' under systrace control.
surprisingly few breakage. might want to check why
cvs thinks our lstat is not man enough, though.
@
text
@./.profile
./etc/bgpd.conf
./etc/ccd.conf
./etc/changelist
./etc/daily
./etc/dhclient.conf
./etc/dhcpd.conf
./etc/dhcpd.interfaces
./etc/disktab
./etc/dumpdates
./etc/exports
./etc/fbtab
./etc/ftpchroot
./etc/ftpusers
./etc/gettytab
./etc/group
./etc/hosts
./etc/hosts.equiv
./etc/hosts.lpd
./etc/inetd.conf
./etc/ksh.kshrc
./etc/localtime
./etc/locate.rc
./etc/login.conf
./etc/lynx.cfg
./etc/lynx.lss
./etc/magic
./etc/mail.rc
./etc/mail/access
./etc/mail/access.db
./etc/mail/aliases
./etc/mail/aliases.db
./etc/mail/genericstable
./etc/mail/genericstable.db
./etc/mail/helpfile
./etc/mail/local-host-names
./etc/mail/localhost.cf
./etc/mail/mailertable
./etc/mail/mailertable.db
./etc/mail/relay-domains
./etc/mail/sendmail.cf
./etc/mail/service.switch
./etc/mail/submit.cf
./etc/mail/trusted-users
./etc/mail/virtusertable
./etc/mail/virtusertable.db
./etc/mailer.conf
./etc/man.conf
./etc/master.passwd
./etc/mk.conf
./etc/moduli
./etc/monthly
./etc/motd
./etc/mrouted.conf
./etc/mtree/4.4BSD.dist
./etc/mtree/BSD.local.dist
./etc/mtree/special
./etc/myname
./etc/netstart
./etc/networks
./etc/newsyslog.conf
./etc/ntpd.conf
./etc/passwd
./etc/pf.conf
./etc/pf.os
./etc/phones
./etc/portal.conf
./etc/ppp/chap-secrets
./etc/ppp/ip-down
./etc/ppp/ip-up
./etc/ppp/options.sample
./etc/ppp/pap-secrets
./etc/ppp/peers/isp.chat.sample
./etc/ppp/peers/isp.sample
./etc/ppp/ppp.conf.sample
./etc/ppp/ppp.linkdown.sample
./etc/ppp/ppp.linkup.sample
./etc/ppp/ppp.secret.sample
./etc/printcap
./etc/profile
./etc/protocols
./etc/pwd.db
./etc/rbootd.conf
./etc/rc
./etc/rc.conf
./etc/rc.local
./etc/rc.securelevel
./etc/rc.shutdown
./etc/remote
./etc/rmt
./etc/rpc
./etc/security
./etc/sensorsd.conf
./etc/services
./etc/shells
./etc/skel/.etc/ssh/known_hosts
./etc/skel/.mailrc
./etc/skel/.profile
./etc/sliphome/slip.hosts
./etc/sliphome/slip.login
./etc/spamd.conf
./etc/spwd.db
./etc/ssh/ssh_config
./etc/ssh/sshd_config
./etc/ssl/certs/00869212.0
./etc/ssl/certs/052e396b.0
./etc/ssl/certs/0bb21872.0
./etc/ssl/certs/0c364b2d.0
./etc/ssl/certs/0e82f83a.0
./etc/ssl/certs/11f154d6.0
./etc/ssl/certs/128b9c8d.0
./etc/ssl/certs/1a147d5b.0
./etc/ssl/certs/1bb6c7e0.0
./etc/ssl/certs/1c647a6d.0
./etc/ssl/certs/1e49180d.0
./etc/ssl/certs/20d3f057.0
./etc/ssl/certs/256fd83b.0
./etc/ssl/certs/25f0cbee.0
./etc/ssl/certs/2d047263.0
./etc/ssl/certs/2d752da0.0
./etc/ssl/certs/2edf7016.0
./etc/ssl/certs/31044350.0
./etc/ssl/certs/3502eacb.0
./etc/ssl/certs/3ad48a91.0
./etc/ssl/certs/3c58f906.0
./etc/ssl/certs/3e7271e8.0
./etc/ssl/certs/412bea73.0
./etc/ssl/certs/42a1ec4f.0
./etc/ssl/certs/43d4bde2.0
./etc/ssl/certs/4643210f.0
./etc/ssl/certs/4d654d1d.0
./etc/ssl/certs/4f19d2b4.0
./etc/ssl/certs/5480ace1.0
./etc/ssl/certs/54edfa5d.0
./etc/ssl/certs/56e607f4.0
./etc/ssl/certs/594f1775.0
./etc/ssl/certs/5ed36f99.0
./etc/ssl/certs/5ee07a24.0
./etc/ssl/certs/613f892a.0
./etc/ssl/certs/6166cb50.0
./etc/ssl/certs/66eb5c17.0
./etc/ssl/certs/66ec64da.0
./etc/ssl/certs/69b0411c.0
./etc/ssl/certs/6a15001a.0
./etc/ssl/certs/6d6ec79c.0
./etc/ssl/certs/6e8bf996.0
./etc/ssl/certs/6f5d9899.0
./etc/ssl/certs/700b8679.0
./etc/ssl/certs/709afd2b.0
./etc/ssl/certs/72fa7371.0
./etc/ssl/certs/74c26bd0.0
./etc/ssl/certs/7651b327.0
./etc/ssl/certs/76d6205a.0
./etc/ssl/certs/788c9bfc.0
./etc/ssl/certs/7a9820c1.0
./etc/ssl/certs/7d3cd826.0
./etc/ssl/certs/7d453d8f.0
./etc/ssl/certs/7e74191f.0
./etc/ssl/certs/7edb8a70.0
./etc/ssl/certs/81447c6e.0
./etc/ssl/certs/843b6c51.0
./etc/ssl/certs/8593e208.0
./etc/ssl/certs/85df0e6d.0
./etc/ssl/certs/878cf4c6.0
./etc/ssl/certs/8e6e2991.0
./etc/ssl/certs/8efac7d4.0
./etc/ssl/certs/8f7b96c4.0
./etc/ssl/certs/97b4211c.0
./etc/ssl/certs/9ec3a561.0
./etc/ssl/certs/a15b3b6b.0
./etc/ssl/certs/a2df7ad7.0
./etc/ssl/certs/a38484ce.0
./etc/ssl/certs/a3c60019.0
./etc/ssl/certs/af694f57.0
./etc/ssl/certs/b0f3e76e.0
./etc/ssl/certs/b5dc6fc1.0
./etc/ssl/certs/b5f329fa.0
./etc/ssl/certs/b73ee09e.0
./etc/ssl/certs/ba386118.0
./etc/ssl/certs/bb0a889c.0
./etc/ssl/certs/bcdd5959.0
./etc/ssl/certs/c19d42c7.0
./etc/ssl/certs/c215bc69.0
./etc/ssl/certs/c33a80d4.0
./etc/ssl/certs/c527e4ab.0
./etc/ssl/certs/c9bc75ba.0
./etc/ssl/certs/ccb919f9.0
./etc/ssl/certs/ccf7ff0e.0
./etc/ssl/certs/d4e39186.0
./etc/ssl/certs/d593166d.0
./etc/ssl/certs/d78a75c7.0
./etc/ssl/certs/d8274e24.0
./etc/ssl/certs/db65db21.0
./etc/ssl/certs/ddc328ff.0
./etc/ssl/certs/dfd0b044.0
./etc/ssl/certs/e268a4c5.0
./etc/ssl/certs/e7b8d656.0
./etc/ssl/certs/e9aaa9de.0
./etc/ssl/certs/ed049835.0
./etc/ssl/certs/ed524cf5.0
./etc/ssl/certs/ed62f4e3.0
./etc/ssl/certs/eff823fe.0
./etc/ssl/certs/f10dd942.0
./etc/ssl/certs/f4996e82.0
./etc/ssl/certs/f73e89fd.0
./etc/ssl/certs/ff783690.0
./etc/ssl/openssl.cnf
./etc/ssl/x509v3.cnf
./etc/sudoers
./etc/sysctl.conf
./etc/syslog.conf
./etc/systrace/usr_sbin_lpd
./etc/ttys
./etc/weekly
./etc/wsconsctl.conf
./root/.etc
./root/.etc/bin
./root/.etc/ssh
./root/.profile
./var/anoncvs
./var/anoncvs/anoncvs
./var/anoncvs/anoncvs/.hushlogin
./var/anoncvs/anoncvs/.plan
./var/anoncvs/anoncvs/.profile
./var/anoncvs/anoncvs/bin
./var/anoncvs/anoncvs/bin/cat
./var/anoncvs/anoncvs/bin/pwd
./var/anoncvs/anoncvs/bin/rm
./var/anoncvs/anoncvs/bin/sh
./var/anoncvs/anoncvs/cvs
./var/anoncvs/anoncvs/dev
./var/anoncvs/anoncvs/etc
./var/anoncvs/anoncvs/etc/group
./var/anoncvs/anoncvs/etc/hosts
./var/anoncvs/anoncvs/etc/passwd
./var/anoncvs/anoncvs/etc/protocols
./var/anoncvs/anoncvs/etc/pwd.db
./var/anoncvs/anoncvs/etc/resolv.conf
./var/anoncvs/anoncvs/etc/services
./var/anoncvs/anoncvs/etc/ttys
./var/anoncvs/anoncvs/tmp
./var/anoncvs/anoncvs/usr
./var/anoncvs/anoncvs/usr/bin
./var/anoncvs/anoncvs/usr/bin/cvs
./var/anoncvs/anoncvs/var
./var/anoncvs/anoncvs/var/tmp
./var/anoncvs/anoncvssh
./var/crash/minfree
./var/cron/at.deny
./var/cron/cron.deny
./var/cron/log
./var/cron/tabs/root
./var/db/locate.database
./var/log/messages
./var/log/sendmail.st
./var/log/wtmp
./var/mail/root
./var/msgs/bounds
./var/run/utmp
./var/www/cgi-bin/printenv
./var/www/cgi-bin/test-cgi
./var/www/conf/httpd.conf
./var/www/conf/magic
./var/www/conf/mime.types
./var/www/htdocs/index.htm
./var/www/htdocs/manual/bind.html.en
./var/www/htdocs/manual/bind.html.fr
./var/www/htdocs/manual/bind.html.ja.jis
./var/www/htdocs/manual/configuring.html.en
./var/www/htdocs/manual/configuring.html.fr
./var/www/htdocs/manual/configuring.html.ja.jis
./var/www/htdocs/manual/content-negotiation.html.en
./var/www/htdocs/manual/content-negotiation.html.ja.jis
./var/www/htdocs/manual/custom-error.html.en
./var/www/htdocs/manual/custom-error.html.fr
./var/www/htdocs/manual/custom-error.html.ja.jis
./var/www/htdocs/manual/dns-caveats.html.en
./var/www/htdocs/manual/dns-caveats.html.fr
./var/www/htdocs/manual/dns-caveats.html.ja.jis
./var/www/htdocs/manual/dso.html
./var/www/htdocs/manual/env.html.en
./var/www/htdocs/manual/env.html.ja.jis
./var/www/htdocs/manual/handler.html.en
./var/www/htdocs/manual/handler.html.ja.jis
./var/www/htdocs/manual/howto/auth.html
./var/www/htdocs/manual/howto/cgi.html.en
./var/www/htdocs/manual/howto/cgi.html.ja.jis
./var/www/htdocs/manual/howto/htaccess.html
./var/www/htdocs/manual/howto/ssi.html.en
./var/www/htdocs/manual/howto/ssi.html.ja.jis
./var/www/htdocs/manual/images/custom_errordocs.gif
./var/www/htdocs/manual/images/feather.jpg
./var/www/htdocs/manual/images/home.gif
./var/www/htdocs/manual/images/index.gif
./var/www/htdocs/manual/images/mod_rewrite_fig1.fig
./var/www/htdocs/manual/images/mod_rewrite_fig1.gif
./var/www/htdocs/manual/images/mod_rewrite_fig2.fig
./var/www/htdocs/manual/images/mod_rewrite_fig2.gif
./var/www/htdocs/manual/images/mod_ssl_sb.gif
./var/www/htdocs/manual/images/openssl_ics.gif
./var/www/htdocs/manual/images/pixel.gif
./var/www/htdocs/manual/images/sub.gif
./var/www/htdocs/manual/index.html.en
./var/www/htdocs/manual/index.html.fr
./var/www/htdocs/manual/index.html.ja.jis
./var/www/htdocs/manual/invoking.html.en
./var/www/htdocs/manual/invoking.html.fr
./var/www/htdocs/manual/invoking.html.ja.jis
./var/www/htdocs/manual/keepalive.html.en
./var/www/htdocs/manual/keepalive.html.ja.jis
./var/www/htdocs/manual/location.html.en
./var/www/htdocs/manual/location.html.ja.jis
./var/www/htdocs/manual/logs.html
./var/www/htdocs/manual/misc/API.html
./var/www/htdocs/manual/misc/HTTP_Features.tsv
./var/www/htdocs/manual/misc/client_block_api.html
./var/www/htdocs/manual/misc/compat_notes.html
./var/www/htdocs/manual/misc/custom_errordocs.html
./var/www/htdocs/manual/misc/descriptors.html
./var/www/htdocs/manual/misc/fin_wait_2.html
./var/www/htdocs/manual/misc/howto.html
./var/www/htdocs/manual/misc/index.html
./var/www/htdocs/manual/misc/known_client_problems.html
./var/www/htdocs/manual/misc/perf-bsd44.html
./var/www/htdocs/manual/misc/perf-tuning.html
./var/www/htdocs/manual/misc/perf.html
./var/www/htdocs/manual/misc/rewriteguide.html
./var/www/htdocs/manual/misc/security_tips.html
./var/www/htdocs/manual/misc/tutorials.html
./var/www/htdocs/manual/mod/core.html.en
./var/www/htdocs/manual/mod/core.html.fr
./var/www/htdocs/manual/mod/core.html.ja.jis
./var/www/htdocs/manual/mod/directive-dict.html.en
./var/www/htdocs/manual/mod/directive-dict.html.fr
./var/www/htdocs/manual/mod/directive-dict.html.ja.jis
./var/www/htdocs/manual/mod/directives.html.de
./var/www/htdocs/manual/mod/directives.html.en
./var/www/htdocs/manual/mod/directives.html.fr
./var/www/htdocs/manual/mod/directives.html.ja.jis
./var/www/htdocs/manual/mod/index-bytype.html.en
./var/www/htdocs/manual/mod/index-bytype.html.fr
./var/www/htdocs/manual/mod/index-bytype.html.ja.jis
./var/www/htdocs/manual/mod/index.html.en
./var/www/htdocs/manual/mod/index.html.fr
./var/www/htdocs/manual/mod/index.html.ja.jis
./var/www/htdocs/manual/mod/mod_access.html.en
./var/www/htdocs/manual/mod/mod_access.html.ja.jis
./var/www/htdocs/manual/mod/mod_actions.html.en
./var/www/htdocs/manual/mod/mod_actions.html.ja.jis
./var/www/htdocs/manual/mod/mod_alias.html.en
./var/www/htdocs/manual/mod/mod_alias.html.ja.jis
./var/www/htdocs/manual/mod/mod_asis.html.en
./var/www/htdocs/manual/mod/mod_asis.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth.html.en
./var/www/htdocs/manual/mod/mod_auth.html.ja.jis
./var/www/htdocs/manual/mod/mod_auth_anon.html
./var/www/htdocs/manual/mod/mod_auth_db.html
./var/www/htdocs/manual/mod/mod_auth_dbm.html
./var/www/htdocs/manual/mod/mod_auth_digest.html
./var/www/htdocs/manual/mod/mod_autoindex.html.en
./var/www/htdocs/manual/mod/mod_autoindex.html.ja.jis
./var/www/htdocs/manual/mod/mod_browser.html
./var/www/htdocs/manual/mod/mod_cern_meta.html
./var/www/htdocs/manual/mod/mod_cgi.html.en
./var/www/htdocs/manual/mod/mod_cgi.html.ja.jis
./var/www/htdocs/manual/mod/mod_cookies.html
./var/www/htdocs/manual/mod/mod_define.html
./var/www/htdocs/manual/mod/mod_digest.html
./var/www/htdocs/manual/mod/mod_dir.html.en
./var/www/htdocs/manual/mod/mod_dir.html.ja.jis
./var/www/htdocs/manual/mod/mod_dld.html
./var/www/htdocs/manual/mod/mod_env.html.en
./var/www/htdocs/manual/mod/mod_env.html.ja.jis
./var/www/htdocs/manual/mod/mod_example.html
./var/www/htdocs/manual/mod/mod_expires.html
./var/www/htdocs/manual/mod/mod_headers.html
./var/www/htdocs/manual/mod/mod_imap.html
./var/www/htdocs/manual/mod/mod_include.html
./var/www/htdocs/manual/mod/mod_info.html.en
./var/www/htdocs/manual/mod/mod_info.html.ja.jis
./var/www/htdocs/manual/mod/mod_isapi.html
./var/www/htdocs/manual/mod/mod_log_agent.html
./var/www/htdocs/manual/mod/mod_log_common.html
./var/www/htdocs/manual/mod/mod_log_config.html.en
./var/www/htdocs/manual/mod/mod_log_config.html.ja.jis
./var/www/htdocs/manual/mod/mod_log_referer.html
./var/www/htdocs/manual/mod/mod_mime.html.en
./var/www/htdocs/manual/mod/mod_mime.html.ja.jis
./var/www/htdocs/manual/mod/mod_mime_magic.html
./var/www/htdocs/manual/mod/mod_mmap_static.html
./var/www/htdocs/manual/mod/mod_negotiation.html.en
./var/www/htdocs/manual/mod/mod_negotiation.html.ja.jis
./var/www/htdocs/manual/mod/mod_proxy.html
./var/www/htdocs/manual/mod/mod_rewrite.html.en
./var/www/htdocs/manual/mod/mod_rewrite.html.ja.jis
./var/www/htdocs/manual/mod/mod_setenvif.html.en
./var/www/htdocs/manual/mod/mod_setenvif.html.ja.jis
./var/www/htdocs/manual/mod/mod_so.html.en
./var/www/htdocs/manual/mod/mod_so.html.ja.jis
./var/www/htdocs/manual/mod/mod_speling.html.en
./var/www/htdocs/manual/mod/mod_speling.html.ja.jis
./var/www/htdocs/manual/mod/mod_ssl/index.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_compat.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_logo.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_cover_title.jpg
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_faq.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_glossary.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_howto.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_intro_fig3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_overview_fig1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.gfont000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.html
./var/www/htdocs/manual/mod/mod_ssl/ssl_reference.wml
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-chapter.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-1.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-2.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-3.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-4.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-5.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-6.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.head-num-7.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-000000.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.imgdot-1x1-transp.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.inc
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-next-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-n.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.navbut-prev-s.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-abstract.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-compat.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-faq.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-gloss.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-howto.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-intro.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-over.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-preface.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-ref.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-toc.gif
./var/www/htdocs/manual/mod/mod_ssl/ssl_template.title-tutor.gif
./var/www/htdocs/manual/mod/mod_status.html
./var/www/htdocs/manual/mod/mod_unique_id.html.en
./var/www/htdocs/manual/mod/mod_unique_id.html.ja.jis
./var/www/htdocs/manual/mod/mod_userdir.html.en
./var/www/htdocs/manual/mod/mod_userdir.html.ja.jis
./var/www/htdocs/manual/mod/mod_usertrack.html
./var/www/htdocs/manual/mod/mod_vhost_alias.html
./var/www/htdocs/manual/mod/module-dict.html.en
./var/www/htdocs/manual/mod/module-dict.html.ja.jis
./var/www/htdocs/manual/multilogs.html
./var/www/htdocs/manual/process-model.html.en
./var/www/htdocs/manual/process-model.html.ja.jis
./var/www/htdocs/manual/programs/apxs.html
./var/www/htdocs/manual/programs/dbmmanage.html
./var/www/htdocs/manual/programs/htdigest.html
./var/www/htdocs/manual/programs/htpasswd.html.en
./var/www/htdocs/manual/programs/htpasswd.html.ja.jis
./var/www/htdocs/manual/programs/httpd.html.en
./var/www/htdocs/manual/programs/httpd.html.ja.jis
./var/www/htdocs/manual/programs/index.html.en
./var/www/htdocs/manual/programs/index.html.ja.jis
./var/www/htdocs/manual/programs/logresolve.html
./var/www/htdocs/manual/programs/rotatelogs.html
./var/www/htdocs/manual/programs/suexec.html.en
./var/www/htdocs/manual/programs/suexec.html.ja.jis
./var/www/htdocs/manual/sections.html.en
./var/www/htdocs/manual/sections.html.ja.jis
./var/www/htdocs/manual/server-wide.html.en
./var/www/htdocs/manual/server-wide.html.fr
./var/www/htdocs/manual/server-wide.html.ja.jis
./var/www/htdocs/manual/sitemap.html
./var/www/htdocs/manual/stopping.html.en
./var/www/htdocs/manual/stopping.html.fr
./var/www/htdocs/manual/suexec.html.en
./var/www/htdocs/manual/suexec.html.ja.jis
./var/www/htdocs/manual/urlmapping.html
./var/www/htdocs/manual/vhosts/details.html
./var/www/htdocs/manual/vhosts/examples.html
./var/www/htdocs/manual/vhosts/fd-limits.html.en
./var/www/htdocs/manual/vhosts/fd-limits.html.ja.jis
./var/www/htdocs/manual/vhosts/host.html
./var/www/htdocs/manual/vhosts/index.html.en
./var/www/htdocs/manual/vhosts/index.html.ja.jis
./var/www/htdocs/manual/vhosts/ip-based.html
./var/www/htdocs/manual/vhosts/mass.html
./var/www/htdocs/manual/vhosts/name-based.html.en
./var/www/htdocs/manual/vhosts/name-based.html.ja.jis
./var/www/htdocs/manual/vhosts/vhosts-in-depth.html
./var/www/htdocs/manual/vhosts/virtual-host.html
./var/www/icons/README
./var/www/icons/a.gif
./var/www/icons/a.png
./var/www/icons/alert.black.gif
./var/www/icons/alert.black.png
./var/www/icons/alert.red.gif
./var/www/icons/alert.red.png
./var/www/icons/back.gif
./var/www/icons/back.png
./var/www/icons/ball.gray.gif
./var/www/icons/ball.gray.png
./var/www/icons/ball.red.gif
./var/www/icons/ball.red.png
./var/www/icons/binary.gif
./var/www/icons/binary.png
./var/www/icons/binhex.gif
./var/www/icons/binhex.png
./var/www/icons/blank.gif
./var/www/icons/blank.png
./var/www/icons/bomb.gif
./var/www/icons/bomb.png
./var/www/icons/box1.gif
./var/www/icons/box1.png
./var/www/icons/box2.gif
./var/www/icons/box2.png
./var/www/icons/broken.gif
./var/www/icons/broken.png
./var/www/icons/burst.gif
./var/www/icons/burst.png
./var/www/icons/c.gif
./var/www/icons/c.png
./var/www/icons/comp.blue.gif
./var/www/icons/comp.blue.png
./var/www/icons/comp.gray.gif
./var/www/icons/comp.gray.png
./var/www/icons/comp1.gif
./var/www/icons/comp1.png
./var/www/icons/comp2.gif
./var/www/icons/comp2.png
./var/www/icons/compressed.gif
./var/www/icons/compressed.png
./var/www/icons/continued.gif
./var/www/icons/continued.png
./var/www/icons/dir.gif
./var/www/icons/dir.png
./var/www/icons/dir2.gif
./var/www/icons/dir2.png
./var/www/icons/diskimg.gif
./var/www/icons/diskimg.png
./var/www/icons/doc.gif
./var/www/icons/doc.png
./var/www/icons/down.gif
./var/www/icons/down.png
./var/www/icons/dvi.gif
./var/www/icons/dvi.png
./var/www/icons/f.gif
./var/www/icons/f.png
./var/www/icons/folder.gif
./var/www/icons/folder.open.gif
./var/www/icons/folder.open.png
./var/www/icons/folder.png
./var/www/icons/folder.sec.gif
./var/www/icons/folder.sec.png
./var/www/icons/forward.gif
./var/www/icons/forward.png
./var/www/icons/generic.gif
./var/www/icons/generic.png
./var/www/icons/generic.red.gif
./var/www/icons/generic.red.png
./var/www/icons/generic.sec.gif
./var/www/icons/generic.sec.png
./var/www/icons/generic2.gif
./var/www/icons/generic2.png
./var/www/icons/generic3.gif
./var/www/icons/generic3.png
./var/www/icons/hand.right.gif
./var/www/icons/hand.right.png
./var/www/icons/hand.up.gif
./var/www/icons/hand.up.png
./var/www/icons/icon.sheet.gif
./var/www/icons/icon.sheet.png
./var/www/icons/image.gif
./var/www/icons/image.png
./var/www/icons/image1.gif
./var/www/icons/image1.png
./var/www/icons/image2.gif
./var/www/icons/image2.png
./var/www/icons/image3.gif
./var/www/icons/image3.png
./var/www/icons/index.gif
./var/www/icons/index.png
./var/www/icons/key.gif
./var/www/icons/key.png
./var/www/icons/layout.gif
./var/www/icons/layout.png
./var/www/icons/left.gif
./var/www/icons/left.png
./var/www/icons/link.gif
./var/www/icons/link.png
./var/www/icons/movie.gif
./var/www/icons/movie.png
./var/www/icons/p.gif
./var/www/icons/p.png
./var/www/icons/patch.gif
./var/www/icons/patch.png
./var/www/icons/pdf.gif
./var/www/icons/pdf.png
./var/www/icons/pie0.gif
./var/www/icons/pie0.png
./var/www/icons/pie1.gif
./var/www/icons/pie1.png
./var/www/icons/pie2.gif
./var/www/icons/pie2.png
./var/www/icons/pie3.gif
./var/www/icons/pie3.png
./var/www/icons/pie4.gif
./var/www/icons/pie4.png
./var/www/icons/pie5.gif
./var/www/icons/pie5.png
./var/www/icons/pie6.gif
./var/www/icons/pie6.png
./var/www/icons/pie7.gif
./var/www/icons/pie7.png
./var/www/icons/pie8.gif
./var/www/icons/pie8.png
./var/www/icons/portal.gif
./var/www/icons/portal.png
./var/www/icons/ps.gif
./var/www/icons/ps.png
./var/www/icons/quill.gif
./var/www/icons/quill.png
./var/www/icons/rainbow.gif
./var/www/icons/rainbow.png
./var/www/icons/right.gif
./var/www/icons/right.png
./var/www/icons/screw1.gif
./var/www/icons/screw1.png
./var/www/icons/screw2.gif
./var/www/icons/screw2.png
./var/www/icons/script.gif
./var/www/icons/script.png
./var/www/icons/sound.gif
./var/www/icons/sound.png
./var/www/icons/sound1.gif
./var/www/icons/sound1.png
./var/www/icons/sound2.gif
./var/www/icons/sound2.png
./var/www/icons/sphere1.gif
./var/www/icons/sphere1.png
./var/www/icons/sphere2.gif
./var/www/icons/sphere2.png
./var/www/icons/tar.gif
./var/www/icons/tar.png
./var/www/icons/tex.gif
./var/www/icons/tex.png
./var/www/icons/text.gif
./var/www/icons/text.png
./var/www/icons/transfer.gif
./var/www/icons/transfer.png
./var/www/icons/unknown.gif
./var/www/icons/unknown.png
./var/www/icons/up.gif
./var/www/icons/up.png
./var/www/icons/uu.gif
./var/www/icons/uu.png
./var/www/icons/uuencoded.gif
./var/www/icons/uuencoded.png
./var/www/icons/world1.gif
./var/www/icons/world1.png
./var/www/icons/world2.gif
./var/www/icons/world2.png
@


1.6
log
@Another round of mega-commit-death:
* compile fixes (pre-removal)
* distrib list sync (pre-removal)
* throw out more orphaned profiling stuff
* sync with reality (post-removal)
  -> e.g. don't call comsatd in inetd.conf
* general clean-up phase for touched files,
  or stuff "while here"
* partial distrib list sync (post-removal)
* replace echo with print in /etc/profile

kernel builds; will do a make b-r in two jiffies
@
text
@a262 1
./var/www/conf/httpd.conf-dist
a276 1
./var/www/htdocs/manual/cygwin.html
d279 1
a280 1
./var/www/htdocs/manual/ebcdic.html
a282 1
./var/www/htdocs/manual/footer.html
a284 1
./var/www/htdocs/manual/header.html
a287 2
./var/www/htdocs/manual/howto/footer.html
./var/www/htdocs/manual/howto/header.html
a290 2
./var/www/htdocs/manual/images/apache_header.gif
./var/www/htdocs/manual/images/apache_pb.gif
a305 5
./var/www/htdocs/manual/install-tpf.html
./var/www/htdocs/manual/install.html.en
./var/www/htdocs/manual/install.html.es
./var/www/htdocs/manual/install.html.fr
./var/www/htdocs/manual/install.html.ja.jis
d308 1
a313 1
./var/www/htdocs/manual/man-template.html
a320 2
./var/www/htdocs/manual/misc/footer.html
./var/www/htdocs/manual/misc/header.html
a323 1
./var/www/htdocs/manual/misc/nopgp.html
a324 2
./var/www/htdocs/manual/misc/perf-dec.html
./var/www/htdocs/manual/misc/perf-hp.html
a329 2
./var/www/htdocs/manual/misc/vif-info.html
./var/www/htdocs/manual/misc/windoz_keepalive.html
a339 2
./var/www/htdocs/manual/mod/footer.html
./var/www/htdocs/manual/mod/header.html
a464 1
./var/www/htdocs/manual/mpeix.html
a465 6
./var/www/htdocs/manual/netware.html
./var/www/htdocs/manual/new_features_1_0.html
./var/www/htdocs/manual/new_features_1_1.html
./var/www/htdocs/manual/new_features_1_2.html
./var/www/htdocs/manual/new_features_1_3.html.en
./var/www/htdocs/manual/new_features_1_3.html.ja.jis
a467 1
./var/www/htdocs/manual/programs/ab.html
a469 2
./var/www/htdocs/manual/programs/footer.html
./var/www/htdocs/manual/programs/header.html
a477 1
./var/www/htdocs/manual/programs/other.html
a480 1
./var/www/htdocs/manual/readme-tpf.html
a486 1
./var/www/htdocs/manual/sourcereorg.html
a490 3
./var/www/htdocs/manual/suexec_1_2.html
./var/www/htdocs/manual/unixware.html
./var/www/htdocs/manual/upgrading_to_1_3.html
a492 1
./var/www/htdocs/manual/vhosts/details_1_2.html
a495 2
./var/www/htdocs/manual/vhosts/footer.html
./var/www/htdocs/manual/vhosts/header.html
a504 6
./var/www/htdocs/manual/win_compiling.html.en
./var/www/htdocs/manual/win_compiling.html.ja.jis
./var/www/htdocs/manual/win_service.html.en
./var/www/htdocs/manual/win_service.html.ja.jis
./var/www/htdocs/manual/windows.html.en
./var/www/htdocs/manual/windows.html.ja.jis
a511 2
./var/www/icons/apache_pb.gif
./var/www/icons/apache_pb.png
d540 4
d550 2
d554 2
d576 4
d586 2
d596 2
d636 2
d646 2
a647 65
./var/www/icons/small/README.txt
./var/www/icons/small/back.gif
./var/www/icons/small/back.png
./var/www/icons/small/binary.gif
./var/www/icons/small/binary.png
./var/www/icons/small/binhex.gif
./var/www/icons/small/binhex.png
./var/www/icons/small/blank.gif
./var/www/icons/small/blank.png
./var/www/icons/small/broken.gif
./var/www/icons/small/broken.png
./var/www/icons/small/burst.gif
./var/www/icons/small/burst.png
./var/www/icons/small/comp1.gif
./var/www/icons/small/comp1.png
./var/www/icons/small/comp2.gif
./var/www/icons/small/comp2.png
./var/www/icons/small/compressed.gif
./var/www/icons/small/compressed.png
./var/www/icons/small/continued.gif
./var/www/icons/small/continued.png
./var/www/icons/small/dir.gif
./var/www/icons/small/dir.png
./var/www/icons/small/dir2.gif
./var/www/icons/small/dir2.png
./var/www/icons/small/doc.gif
./var/www/icons/small/doc.png
./var/www/icons/small/forward.gif
./var/www/icons/small/forward.png
./var/www/icons/small/generic.gif
./var/www/icons/small/generic.png
./var/www/icons/small/generic2.gif
./var/www/icons/small/generic2.png
./var/www/icons/small/generic3.gif
./var/www/icons/small/generic3.png
./var/www/icons/small/image.gif
./var/www/icons/small/image.png
./var/www/icons/small/image2.gif
./var/www/icons/small/image2.png
./var/www/icons/small/index.gif
./var/www/icons/small/index.png
./var/www/icons/small/key.gif
./var/www/icons/small/key.png
./var/www/icons/small/movie.gif
./var/www/icons/small/movie.png
./var/www/icons/small/patch.gif
./var/www/icons/small/patch.png
./var/www/icons/small/ps.gif
./var/www/icons/small/ps.png
./var/www/icons/small/rainbow.gif
./var/www/icons/small/rainbow.png
./var/www/icons/small/sound.gif
./var/www/icons/small/sound.png
./var/www/icons/small/sound2.gif
./var/www/icons/small/sound2.png
./var/www/icons/small/tar.gif
./var/www/icons/small/tar.png
./var/www/icons/small/text.gif
./var/www/icons/small/text.png
./var/www/icons/small/transfer.gif
./var/www/icons/small/transfer.png
./var/www/icons/small/unknown.gif
./var/www/icons/small/unknown.png
./var/www/icons/small/uu.gif
./var/www/icons/small/uu.png
@


1.5
log
@first stage of sync (it's too late today to continue that):
move (cd /usr/src/gnu; make install) to gnu/mi,md
exceptions, in order:
 - all directories in base
 - all *perl* and *gcc* in gnu
 - all /usr/local in base (dirs only)
 - libgcc.so in base, will be removed with gcc3.4
   unless someone gives me a good, very good reason not to

and fix the remaining fallout
@
text
@a0 1
./.cshrc
a4 3
./etc/csh.cshrc
./etc/csh.login
./etc/csh.logout
a95 1
./etc/skel/.cshrc
a96 1
./etc/skel/.login
a215 1
./root/.cshrc
a218 1
./root/.login
a253 1
./var/games/tetris.scores
@


1.4
log
@${SHLIB_VERSION}, and stubs for the new sets
@
text
@a60 1
./etc/mtree/BSD.x11.dist
@


1.3
log
@a bunch of fixes:
* tn3270 is too old and uses... scary Makefile techniques
* some compile fixes
* more acronymes
* german acronymes
* tai2timet and vice versa as macro
* sync lists after partial make build
@
text
@a36 102
./etc/mail/certs/00869212.0
./etc/mail/certs/052e396b.0
./etc/mail/certs/0bb21872.0
./etc/mail/certs/0c364b2d.0
./etc/mail/certs/0e82f83a.0
./etc/mail/certs/11f154d6.0
./etc/mail/certs/128b9c8d.0
./etc/mail/certs/1a147d5b.0
./etc/mail/certs/1bb6c7e0.0
./etc/mail/certs/1c647a6d.0
./etc/mail/certs/1e49180d.0
./etc/mail/certs/20d3f057.0
./etc/mail/certs/256fd83b.0
./etc/mail/certs/25f0cbee.0
./etc/mail/certs/2d047263.0
./etc/mail/certs/2d752da0.0
./etc/mail/certs/2edf7016.0
./etc/mail/certs/31044350.0
./etc/mail/certs/3502eacb.0
./etc/mail/certs/3ad48a91.0
./etc/mail/certs/3c58f906.0
./etc/mail/certs/3e7271e8.0
./etc/mail/certs/412bea73.0
./etc/mail/certs/42a1ec4f.0
./etc/mail/certs/43d4bde2.0
./etc/mail/certs/4643210f.0
./etc/mail/certs/4d654d1d.0
./etc/mail/certs/4f19d2b4.0
./etc/mail/certs/5480ace1.0
./etc/mail/certs/54edfa5d.0
./etc/mail/certs/56e607f4.0
./etc/mail/certs/594f1775.0
./etc/mail/certs/5ed36f99.0
./etc/mail/certs/5ee07a24.0
./etc/mail/certs/613f892a.0
./etc/mail/certs/6166cb50.0
./etc/mail/certs/66eb5c17.0
./etc/mail/certs/66ec64da.0
./etc/mail/certs/69b0411c.0
./etc/mail/certs/6a15001a.0
./etc/mail/certs/6d6ec79c.0
./etc/mail/certs/6e8bf996.0
./etc/mail/certs/6f5d9899.0
./etc/mail/certs/700b8679.0
./etc/mail/certs/709afd2b.0
./etc/mail/certs/72fa7371.0
./etc/mail/certs/74c26bd0.0
./etc/mail/certs/7651b327.0
./etc/mail/certs/76d6205a.0
./etc/mail/certs/788c9bfc.0
./etc/mail/certs/7a9820c1.0
./etc/mail/certs/7d3cd826.0
./etc/mail/certs/7d453d8f.0
./etc/mail/certs/7e74191f.0
./etc/mail/certs/7edb8a70.0
./etc/mail/certs/81447c6e.0
./etc/mail/certs/843b6c51.0
./etc/mail/certs/8593e208.0
./etc/mail/certs/85df0e6d.0
./etc/mail/certs/878cf4c6.0
./etc/mail/certs/8e6e2991.0
./etc/mail/certs/8efac7d4.0
./etc/mail/certs/8f7b96c4.0
./etc/mail/certs/97b4211c.0
./etc/mail/certs/9ec3a561.0
./etc/mail/certs/a15b3b6b.0
./etc/mail/certs/a2df7ad7.0
./etc/mail/certs/a38484ce.0
./etc/mail/certs/a3c60019.0
./etc/mail/certs/af694f57.0
./etc/mail/certs/b0f3e76e.0
./etc/mail/certs/b5dc6fc1.0
./etc/mail/certs/b5f329fa.0
./etc/mail/certs/b73ee09e.0
./etc/mail/certs/ba386118.0
./etc/mail/certs/bb0a889c.0
./etc/mail/certs/bcdd5959.0
./etc/mail/certs/c19d42c7.0
./etc/mail/certs/c215bc69.0
./etc/mail/certs/c33a80d4.0
./etc/mail/certs/c527e4ab.0
./etc/mail/certs/c9bc75ba.0
./etc/mail/certs/ccb919f9.0
./etc/mail/certs/ccf7ff0e.0
./etc/mail/certs/d4e39186.0
./etc/mail/certs/d593166d.0
./etc/mail/certs/d78a75c7.0
./etc/mail/certs/d8274e24.0
./etc/mail/certs/db65db21.0
./etc/mail/certs/ddc328ff.0
./etc/mail/certs/dfd0b044.0
./etc/mail/certs/e268a4c5.0
./etc/mail/certs/e7b8d656.0
./etc/mail/certs/e9aaa9de.0
./etc/mail/certs/ed049835.0
./etc/mail/certs/ed524cf5.0
./etc/mail/certs/ed62f4e3.0
./etc/mail/certs/eff823fe.0
./etc/mail/certs/f10dd942.0
./etc/mail/certs/f4996e82.0
./etc/mail/certs/f73e89fd.0
./etc/mail/certs/ff783690.0
@


1.2
log
@sync, after make b-r w/o X
@
text
@a380 1
./var/www/htdocs/manual/bind.html.html
a381 4
./var/www/htdocs/manual/cgi_path.html.en
./var/www/htdocs/manual/cgi_path.html.fr
./var/www/htdocs/manual/cgi_path.html.html
./var/www/htdocs/manual/cgi_path.html.ja.jis
a383 1
./var/www/htdocs/manual/configuring.html.html
a385 1
./var/www/htdocs/manual/content-negotiation.html.html
a388 1
./var/www/htdocs/manual/custom-error.html.html
a392 1
./var/www/htdocs/manual/dns-caveats.html.html
a395 1
./var/www/htdocs/manual/env.html.html
a398 1
./var/www/htdocs/manual/handler.html.html
a402 1
./var/www/htdocs/manual/howto/cgi.html.html
a407 1
./var/www/htdocs/manual/howto/ssi.html.html
a424 1
./var/www/htdocs/manual/index.html.html
a429 1
./var/www/htdocs/manual/install.html.html
a432 1
./var/www/htdocs/manual/invoking.html.html
a433 1
./var/www/htdocs/manual/keepalive.html.html
a435 1
./var/www/htdocs/manual/location.html.html
a463 1
./var/www/htdocs/manual/mod/core.html.html
a466 1
./var/www/htdocs/manual/mod/directive-dict.html.html
a470 1
./var/www/htdocs/manual/mod/directives.html.html
a475 1
./var/www/htdocs/manual/mod/index-bytype.html.html
a478 1
./var/www/htdocs/manual/mod/index.html.html
a480 1
./var/www/htdocs/manual/mod/mod_access.html.html
a482 1
./var/www/htdocs/manual/mod/mod_actions.html.html
a484 1
./var/www/htdocs/manual/mod/mod_alias.html.html
a486 1
./var/www/htdocs/manual/mod/mod_asis.html.html
a488 1
./var/www/htdocs/manual/mod/mod_auth.html.html
a494 1
./var/www/htdocs/manual/mod/mod_autoindex.html.html
a498 1
./var/www/htdocs/manual/mod/mod_cgi.html.html
a503 1
./var/www/htdocs/manual/mod/mod_dir.html.html
a506 1
./var/www/htdocs/manual/mod/mod_env.html.html
a513 1
./var/www/htdocs/manual/mod/mod_info.html.html
a518 1
./var/www/htdocs/manual/mod/mod_log_config.html.html
a521 1
./var/www/htdocs/manual/mod/mod_mime.html.html
a525 1
./var/www/htdocs/manual/mod/mod_negotiation.html.html
a528 1
./var/www/htdocs/manual/mod/mod_rewrite.html.html
a530 1
./var/www/htdocs/manual/mod/mod_setenvif.html.html
a532 1
./var/www/htdocs/manual/mod/mod_so.html.html
a534 1
./var/www/htdocs/manual/mod/mod_speling.html.html
a591 1
./var/www/htdocs/manual/mod/mod_unique_id.html.html
a593 1
./var/www/htdocs/manual/mod/mod_userdir.html.html
a597 1
./var/www/htdocs/manual/mod/module-dict.html.html
a605 1
./var/www/htdocs/manual/new_features_1_3.html.html
a606 1
./var/www/htdocs/manual/new_features_2_0.html
a607 1
./var/www/htdocs/manual/process-model.html.html
a615 1
./var/www/htdocs/manual/programs/htpasswd.html.html
a617 1
./var/www/htdocs/manual/programs/httpd.html.html
a619 1
./var/www/htdocs/manual/programs/index.html.html
a624 1
./var/www/htdocs/manual/programs/suexec.html.html
a627 1
./var/www/htdocs/manual/sections.html.html
a630 1
./var/www/htdocs/manual/server-wide.html.html
a635 1
./var/www/htdocs/manual/stopping.html.html
a636 1
./var/www/htdocs/manual/suexec.html.html
a645 1
./var/www/htdocs/manual/vhosts/fd-limits.html.html
a650 1
./var/www/htdocs/manual/vhosts/index.html.html
a654 1
./var/www/htdocs/manual/vhosts/name-based.html.html
a658 1
./var/www/htdocs/manual/win_compiling.html.html
a660 1
./var/www/htdocs/manual/win_service.html.html
@


1.1
log
@* move distrib/lists/<set> to distrib/lists/base/<set>
  so the new structure is distrib/lists/<list>/<set>/mi
  where <list> is the same as in /usr/obj/D/<list>
  and distrib/lists/<list>/ignfiles exist
* add new set htman8.ngz containing the online manpages
* copy old contrib/samples/man2htm.sh, slightly adapted
  for the release process, here
* generate that set during make b-r
@
text
@d37 1
d55 1
d95 1
d106 1
a145 3
./etc/mail/private/my-ca.cer
./etc/mail/private/sendmail.cer
./etc/mail/private/sendmail.key
d214 1
d232 1
d272 1
d283 1
@

