head	1.2;
access;
symbols
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.23.13.42.05;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.12.22.20.23.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.22.20.23.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* merge in OpenBSD
* rename cd34.iso to cdrom8.iso

XXX gzip/compress on ramdisk in MirOS should still
XXX	be able to compress and not only decompress
XXX	files. must be revisited
@
text
@dnl	$OpenBSD: contents,v 1.2 2003/11/03 13:58:38 miod Exp $
TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

		cd{:--:}OSrev.iso The standard MACHINE boot and installation
				CD image; see below.

DistributionDescription(ten)

OpenBSDbase(26.3,76.3,shared)

OpenBSDcomp(21.7,73.2,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(2.8,6.3)

OpenBSDman(5.8,20.8)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(9.0,26.5)

OpenBSDxfont(32.3,35.9)

OpenBSDxserv(7.7,21.5)

OpenBSDxshare(1.6,7.7)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@@
