head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.51.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.17.13;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.17.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# Multilibs for VxWorks.

MULTILIB_OPTIONS = m2/m3/m4 ml

MULTILIB_EXCEPTIONS = ml m2/ml

MULTILIB_OSDIRNAMES = \
  m2=!SH7600gnu \
  m3=!SH7700gnu m3/ml=!SH7700gnule \
  m4=!SH7750gnu m4/ml=!SH7750gnule

@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
