head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.07;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

OpenBSDfloppy

		boot.mop	MOP-bootable image (for network installs);
				see below.

OpenBSDfloppydesc(single,The)

DistributionDescription(nine)

OpenBSDbase(51.3,114.0)

OpenBSDcomp(13.6,39.3)

OpenBSDetc(1.5,5.5)

OpenBSDgame(6.1,12.2)

OpenBSDman(5.6,20.0)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(63.7,104.0)

OpenBSDxfont(32.3,35.9)

OpenBSDxshare(1.6,7.7)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@a0 1
dnl	$OpenBSD: contents,v 1.12 2003/03/25 19:57:32 miod Exp $
d16 1
a16 1
DistributionDescription(eight)
d18 1
a18 1
OpenBSDbase(63.0,141.6)
d20 1
a20 1
OpenBSDcomp(13.6,39.0)
d22 1
a22 1
OpenBSDetc(1.5,5.6)
d24 1
a24 1
OpenBSDgame(5.7,11.4)
d26 1
a26 1
OpenBSDman(6.1,21.6)
d28 1
a28 1
OpenBSDmisc(1.9,6.2)
d30 1
a30 3
OpenBSDxbase(64.9,106.3)
dnl
dnl OpenBSDxfont(32.3,35.9)
d32 3
a34 1
OpenBSDxshare(1.6,7.8)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.13 2003/09/09 22:29:05 miod Exp $
d19 1
a19 1
OpenBSDbase(63.2,143.2)
d21 1
a21 1
OpenBSDcomp(13.7,39.2)
d23 1
a23 1
OpenBSDetc(1.6,6.0)
d25 1
a25 1
OpenBSDgame(6.1,12.2)
d27 1
a27 1
OpenBSDman(6.0,21.5)
d29 1
a29 1
OpenBSDmisc(2.0,6.5)
d31 1
a31 1
OpenBSDxbase(65.7,109.5)
d35 1
a35 1
OpenBSDxshare(1.7,8.6)
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.15 2004/03/27 23:33:10 miod Exp $
d12 2
a13 2
	boot.mop	MOP-bootable image (for network installs);
			see below.
d19 1
a19 1
OpenBSDbase(64.2,143.0)
d21 1
a21 1
OpenBSDcomp(14.0,40.1)
d23 1
a23 1
OpenBSDetc(1.6,6.3)
d27 1
a27 1
OpenBSDman(6.4,22.9)
d29 1
a29 1
OpenBSDmisc(2.2,7.2)
d31 1
a31 1
OpenBSDxbase(65.8,110.0)
d35 1
a35 1
OpenBSDxshare(1.7,8.5)
@


