head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.07.26.17;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@OpenBSD/MACHINE OSREV runs on a wide variety of VAX hardware.
The following systems have been tested:
	- VAXstation 2000
	- VAXstation 3100/{30,40}
	- VAXstation 3100/{38,48}
	- VAXstation 3100/76
	- VAXstation 4000/VLC
	- VAXstation 4000/60
	- VAXstation 4000/90
	- MicroVAX 2000
	- MicroVAX 3100/{10,20}{,e}
	- MicroVAX 3100/80
	- MicroVAX 3100/90
	- MicroVAX 3300
	- VAX 4000 10{0,5}
	- VAX 4000 200
	- VAX 4000 300
	- VAX 4000 {4,5,6}00
	- VAX 4000 {5,7}00A

Ethernet devices:
	- on-board MicroVAX or VAXstation LANCE
	- DEC SGEC

SCSI:
	- NCR 5380 or NCR 53C9x on-board SCSI is generally supported
	- Includes most 3100's and VAXstation 4000's, as well as the
	  VAX 4000 10X series.
	
QBUS:
	- KFQSA       (MSCP DSSI controller)
	- Emulex UC08 (MSCP SCSI controller)
	- CXY08       (DHV-11 emulating serial)
	- DELQA       (Ethernet)

Serial ports:
	- DZ*11 lines (also DZ*11 compatible lines on VAXstations)

The lowest amount of memory tested is 6M; however, more is recommended.
At the moment, the only supported console is a serial console.

Currently, your storage options for using OpenBSD/MACHINE are SCSI disks
or tapes on one of the supported controllers, disks and tapes accessed
through an appropriate QBUS MSCP controller, or a NFS root and swap.
Please see below for details.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@a12 1
	- MicroVAX 3100/85
d39 1
a39 1
The lowest amount of memory tested is 6MB; however, more is recommended.
d44 1
a44 1
through an appropriate QBUS MSCP controller, or an NFS root and swap.
@

