head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.14.19.47;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove more non-i386 files (they slow down generic directory
cvs ci and up operations)
@
text
@#	$OpenBSD: disktab,v 1.14 2002/06/09 06:15:14 todd Exp $
#	$NetBSD: disktab,v 1.2 1995/10/13 03:09:39 cgd Exp $

# A DEC RZ25, configured so that all of the free partition IDs are at
# the end, etc.  A good setup to make a disk image from...
rz25|RZ25|DEC RZ25 SCSI:\
	:ty=winchester:dt=SCSI:ns#62:nt#9:nc#1476:\
	:pa#111600:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#111600:ob#111600:tb=swap:\
	:pc#823608:oc#0:\
	:pd#600408:od#223200:bd#8192:fd#1024:td=4.2BSD:

floppy|floppy3|3in|3.5in High Density Floppy:\
        :dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
        :pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
        :pb#2880:ob#0:\
        :pc#2880:oc#0:

rdroot:\
	:ty=ramdisk:se#512:nt#2:rm#300:ns#8:nc#384:\
	:pa#6144:oa#0:ta=4.2BSD:ba#8192:fa#1024: \
	:pc#6144:oc#0:

# test if not having an 'a' works?
OpenBSD2.1|Fake image for Bootable CDROM:\
	:ty=winchester:se#2048:nt#1:rm#350:ns#160:nc#2048:\
	:pa#327680:oa#0:ba#8192:fa#1024:ta=ISO9660:\
	:pc#327680:oc#0:bc#8192:fc#1024:tc=ISO9660:\

simpleroot:\
	:ty=winchester:\
	:dt=SCSI:\
	:ns#32:\
	:nt#64:\
	:nc#96:\
	:pa#65536:oa#0:ba#8192:fa#1024:ta=4.2BSD:\
	:pb#131072:ob#65536:tb=swap:\
	:pc#196608:oc#0:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
