head	1.2;
access;
symbols
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.12.25.20.28.41;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.12.22.21.01.05;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.12.22.21.01.05;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge another bit of the OpenBSD import from $some days ago
@
text
@$OpenBSD: version,v 1.1 2003/10/31 03:54:34 drahn Exp $
$NetBSD: version,v 1.3 1997/04/19 01:40:08 thorpej Exp $

1.1:		Boot program for OpenFirmware; initial revision
1.2:		Boot program rearrangement
1.3:		Added support for loading ELF kernels
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@@
