head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.49.37;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.16.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.16.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# Compile crtbeginS.o and crtendS.o with pic.
CRTSTUFF_T_CFLAGS_S = -fPIC

# Compile libgcc2.a with pic.
TARGET_LIBGCC2_CFLAGS = -fPIC

# Build a shared libgcc library.
SHLIB_EXT = .so
SHLIB_NAME = @@shlib_base_name@@.so
SHLIB_SONAME = @@shlib_base_name@@.so.1
SHLIB_OBJS = @@shlib_objs@@

# Hide all POSIX threads related symbols provided by gthr-posix.c.  This
# only has an effect if t-osf-pthread is in use.
SHLIB_LINK = $(GCC_FOR_TARGET) $(LIBGCC2_CFLAGS) -shared -nodefaultlibs \
	-Wl,-hidden_symbol,pthread\* -Wl,-hidden_symbol,__pthread\* \
	-Wl,-hidden_symbol,sched_get_\* -Wl,-hidden_symbol,sched_yield \
	-Wl,-msym -Wl,-set_version,gcc.1 -Wl,-soname,$(SHLIB_SONAME) \
	-o $(SHLIB_NAME) @@multilib_flags@@ $(SHLIB_OBJS) -lc && \
	rm -f $(SHLIB_SONAME) && \
	$(LN_S) $(SHLIB_NAME) $(SHLIB_SONAME)
# $(slibdir) double quoted to protect it from expansion while building
# libgcc.mk.  We want this delayed until actual install time.
SHLIB_INSTALL = $(INSTALL_DATA) $(SHLIB_NAME) $$(DESTDIR)$$(slibdir)/$(SHLIB_SONAME); \
	rm -f $$(DESTDIR)$$(slibdir)/$(SHLIB_NAME); \
	$(LN_S) $(SHLIB_SONAME) $$(DESTDIR)$$(slibdir)/$(SHLIB_NAME)
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
