head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.49.37;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.16.49;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.16.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# Under VMS, directory names cannot contain dots.
version:=$(shell echo $(gcc_version) | sed -e 's/\./_/g')

libsubdir=$(libdir)/gcc-lib

# Rules for linker and compiler wrappers.  These are only useful on
# a VMS host.
EXTRA_PROGRAMS=ld.exe decc.exe
vms-ld.o : $(srcdir)/config/alpha/vms-ld.c
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)
ld.exe : vms-ld.o
	$(CC) -o $@@ vms-ld.o ../libiberty/libiberty.a

vms-cc.o : $(srcdir)/config/alpha/vms-cc.c
	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)
decc.exe : vms-cc.o
	$(CC) -o $@@ vms-cc.o ../libiberty/libiberty.a

# These extra parts can only be compiled on a VMS host and are only needed
# on a VMS target.  The rules are in t-vms.
VMS_EXTRA_PARTS=vcrt0.o pcrt0.o

# Doesn't work on VMS
USE_COLLECT2=
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
