head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2
	tg-mergefixes-1-branch:1.2.0.8
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.6
	MIROS_X_BASE:1.2
	tg-mergetmp-3:1.2
	MIRBSD_XP_MIRPPC:1.2.0.4
	MIRBSD_XP_SPARC_BASE:1.2
	MIRBSD_XP_SPARC:1.2.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.09.18.13.09.09;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.09.18.13.07.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@for pppd(8), ip-{up,down} must be executables
@
text
@#!/bin/ksh
# $Id: ip-up,v 1.1 2004/09/18 13:07:30 tg Exp $

# This script is called with mirbsdksh when your ppp(8) or pppd(8)
# connection goes up and the connection, including routing, has
# already been established.
@


1.1
log
@* call ip-up/ip-down from mirbsdksh (in ppp(8))
* $Id keyword
* add sample ip-up and ip-down
@
text
@d1 2
a2 1
# $Id$
@

