head	1.2;
access;
symbols
	cvs-200501080000:1.1.2.1
	cvs-200409160000:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.22.11.42;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.16.21.27.54;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.09.16.21.27.54;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync number of files with that what we only need
@
text
@
    ; Test case for assembler option "itbl".
    ; Run as "as --itbl itbl itbl.s"
    ; or with stand-alone test case "itbl-test itbl itbl.s".
    ; Here, the processors represent mips coprocessors.

    p1 dreg d1 1        ; data register "d1" for COP1 has value 1
    p1 creg c3 3        ; ctrl register "c3" for COP1 has value 3
    p3 insn fie 0x1e:24-20      ; function "fill" for COP3 has value 31
    p3 dreg d3 3        ; data register "d3" for COP3 has value 3
    p3 creg c2 22       ; control register "c2" for COP3 has value 22
    p3 insn fee 0x1e:24-20,dreg:17-13,creg:12-8,immed:7-0

    p3 dreg d3 3        ; data register "d3" for COP3 has value 3
    p3 creg c2 22       ; control register "c2" for COP3 has value 22
    p3 insn fum 0x01e00001 dreg:17-13 creg:12-8
    p3 insn foh 0xf:24-21 dreg:20-16 immed:15-0

    p3 insn pig 0x1:24-21*[0x100|0x2], dreg:20-16, immed:15-0*0x10000
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@binutils-040916.tar.bz2 from sources.deadrat.com for src/ for later use
@
text
@@
