head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.17.06;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.17.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# ??? If no mabi=X option given, but a mipsX option is, then should deal
# with that.
MULTILIB_OPTIONS=mabi=n32/mabi=32/mabi=64
MULTILIB_DIRNAMES=
MULTILIB_MATCHES=
MULTILIB_OSDIRNAMES=. mabi=32 mabi=64

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

# For svr4 we build crtbegin.o and crtend.o which serve to add begin and
# end labels to the .ctors and .dtors section when we link using gcc.
EXTRA_MULTILIB_PARTS=crtbegin.o crtend.o

CRTSTUFF_T_CFLAGS=-g1

LIB2FUNCS_EXTRA = $(srcdir)/config/mips/_tilib.c

TPBIT = tp-bit.c

tp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#ifdef __MIPSEL__' > tp-bit.c
	echo '# define FLOAT_BIT_ORDER_MISMATCH' >> tp-bit.c
	echo '#endif' >> tp-bit.c
	echo '#define QUIET_NAN_NEGATED' >> dp-bit.c
	echo '#if __LDBL_MANT_DIG__ == 106' >> tp-bit.c
	echo '# define TFLOAT' >> tp-bit.c
	cat $(srcdir)/config/fp-bit.c >> tp-bit.c
	echo '#endif' >> tp-bit.c
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
