head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.50.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.17.06;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.17.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# Multilibs for VxWorks.

# default is mips1 EB hard-float
MULTILIB_OPTIONS = mips2/mips3 EL msoft-float
MULTILIB_MATCHES = EL=mel mips2=mips32 mips3=mips4 mips3=mips64

MULTILIB_EXCEPTIONS = EL EL/msoft-float mips3/msoft-float mips3/EL/msoft-float

MUTLILIB_EXTRA_OPTS = -G 0 -mno-branch-likely

MULTILIB_OSDIRNAMES = msoft-float=!MIPS32sfr3kgnu \
		    mips2=!MIPS32gnu mips2/msoft-float=!MIPS32sfgnu \
		    mips2/EL=!MIPS32gnule \
		    mips2/EL/msoft-float=!MIPS32sfgnule \
		    mips3=!MIPS64gnu mips3/EL=!MIPS64gnule 

@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
