head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2
	tg-mergefixes-1-branch:1.2.0.4
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.2
	MIROS_X_BASE:1.2
	tg-mergetmp-3:1.2
	MIRBSD_XP_MIRPPC:1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1
	MIRBSD_XP_SPARC:1.1.0.8
	MIRBSD_7quater:1.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.12.05.13.25.11;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.27.22.22.46;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* replace all occurences of old eMail addresses of mine
  with their more recent counterparts
* no $Log keyword!
* update licence template to most recent version in files touched
* in some places, don't add our own licence boilerplate, just
  add my name to the others
* make dev/rndvar.h suitable for inclusion in asm code
* include dev/rndvar.h by in_cksum.s instead of
  hardcoding pool size
* ENTRY(a); ENTRY(b) -> NENTRY(a); ENTRY(b)
* RCS IDs belong into .comment not .text
@
text
@.\" $MirBSD$
.\"
.\" Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
.\"     The Regents of the University of California.
.\" Copyright (C) Caldera International Inc.  2001-2002.
.\" Copyright (c) 2003, 2004
.\"	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms,
.\" with or without modification, are permitted provided
.\" that the following conditions are met:
.\"
.\" Redistributions of source code and documentation must retain
.\" the above copyright notice, this list of conditions and the
.\" following disclaimer.  Redistributions in binary form must
.\" reproduce the above copyright notice, this list of conditions
.\" and the following disclaimer in the documentation and/or other
.\" materials provided with the distribution.
.\"
.\" All advertising materials mentioning features or use of this
.\" software must display the following acknowledgement:
.\"   This product includes software developed or owned by
.\"   Caldera International, Inc.
.\"
.\" Neither the name of Caldera International, Inc. nor the names
.\" of other contributors may be used to endorse or promote products
.\" derived from this software without specific prior written permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
.\" OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
.\" LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
.\" BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
.\" WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
.\" OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
.\" EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	@@(#)table1	6.2 (Berkeley) 4/17/91
.\"
.pn 32
.rm mx
.br
.tr &&
.tr ||
.tr ~~
.de aa
.nf
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890
.ss9
! $ % & ( ) ` ' * + \- . , / : ; = ? [ ] |
.fi
\(bu \(sq \(em \(hy \(ru \(14 \(12 \(34 \(fi \(fl \(ff
\(Fi \(Fl
\(de \(dg \(fm
\(ct \(rg \(co
.ss12
..
.de bb
.ss9
.fi
.ll5i
" \' \e ^ \_ \` ~ \(sl < > { } # @@ \(pl \(mi \(eq \(**
.br
\(*a \(*b \(*g \(*d \(*e \(*z \(*y \(*h \(*i \(*k \(*l \(*m
\(*n \(*c \(*o \(*p \(*r \(*s \(ts \(*t \(*u \(*f \(*x \(*q \(*w
.br
\(*G \(*D \(*H \(*L \(*C \(*P \(*S \(*U \(*F \(*Q \(*W
.br
\(sr \(rn \(>= \(<= \(== \(ap \(~= \(!=
\(-> \(<- \(ua \(da \(mu
\(di \(+- \(cu \(ca \(sb \(sp \(ib \(ip \(if \(pd
.br
\(sc \(gr \(no \(is \(pt \(es \(mo
\(dd \(rh \(lh \(bs \(or \(ci
\(lt \(lb \(rt \(rb \(lk \(rk \(bv \(lf \(rf \(lc \(rc
\(br
.br
.ss12
.nf
..
.nf
.ps12
.vs 14p
.ft B
.ce
.sp 3
Table I
.sp
.ce
Font Style Examples
.sp .5i
.ftR
.ps 10
.fi
.vs 12p
.na
The following fonts are printed in 12-point, with a vertical spacing of 14-point,
and with
non-alphanumeric characters separated by \(14\|em space (all measurements
on 8.5 \(mu 11 inch paper prior to photoreduction).
This font sample is printed on an APS-5 phototypesetter at University of California,
Berkeley.
.sp.5i
.ps12
.vs14p
.ftR
Times Roman
.sp.5
.aa
.sp
.ftI
Times Italic
.sp.5
.aa
.sp
.ftB
Times Bold
.sp.5
.aa
.sp
.ftR
Special Mathematical Font
.sp.5
.fi
.ll 5i
.bb
@


1.1
log
@Even more 4.4BSD caldera- or UCB-licensed docs
(note: the AT&T BSD-style licensed 02.learn USD doc
 which was not installed has been put to Makefile.att
 and its copyright integrated into the learn.ms file)
@
text
@d1 1
a1 1
.\" $MirBSD: tmac.an.old,v 1.12 2003/09/27 21:40:01 tg Exp $
d6 2
a7 1
.\" Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de>
@

