head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.21;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@201:northern new jersey|NJ:newark
202:washington d c|DC:
203:connecticut|CT:
204:manitoba:
205:alabama|AL:
206:western washington state|WA:seattle
207:maine|ME:
208:idaho|ID:
209:central california|CA:fresno
212:new york city, new york|NY:
213:los angeles, california|CA:
214:northeastern texas|TX:dallas
215:southeastern pennsylvania|PA:philadelphia
216:northeastern ohio|OH:akron
217:central illinois|IL:springfield
218:northern minnesota|MN:duluth
219:northern indiana|IN:south bend
301:maryland|MD:
302:delaware|DE:
303:colorado|CO:
304:west virginia|WV:
305:southeastern florida|FL:miami
306:saskatchewan:
307:wyoming|WY:
308:western nebraska|NE:omaha
309:northwestern illinois|IL:peoria
312:chicago, illinois|IL:
313:eastern michigan|MI:detroit
314:southeastern missouri|MO:jefferson city
315:northern central new york|NY:syracuse
316:southern kansas|KS:wichita
317:central indiana|IN:indianapolis
318:western louisiana|LA:shreveport
319:eastern iowa|IA:cedar rapids
401:rhode island|RI:
402:eastern nebraska|NE:north platte
403:alberta:
404:northern georgia|GA:atlanta
405:western oklahoma|OK:oklahoma city
406:montana|MT:
408:central coastal california|CA:san jose
412:western pennsylvania|PA:pittsburgh
413:western massachusetts|MA:springfield
414:southeastern wisconsin|WI:milwaukee
415:san francisco, california|CA:
416:southern central ontario:toronto
417:southwestern missouri|MO:springfield
418:northeastern quebec:quebec
419:northwestern ohio|OH:toledo
501:arkansas|AR:
502:western kentucky|KY:louisville
503:oregon|OR:
504:eastern louisiana|LA:new orleans
505:new mexico|NM:
506:new brunswick:
507:southern minnesota|MN:rochester
509:eastern washington state|WA:spokane
512:southern texas|TX:austin
513:southwestern ohio|OH:dayton
514:southwestern quebec:montreal
515:central iowa|IA:des moines
516:long island, new york|NY:
517:central michigan|MI:lansing
518:northeastern new york|NY:albany
519:southwestern ontario:windsor
601:mississippi|MS:
602:arizona|AZ:
603:new hampshire|NH:
604:british columbia:
605:south dakota|SD:
606:eastern kentucky|KY:ashland
607:southern central new york|NY:ithaca, binghamton
608:southwestern wisconsin|WI:madison
609:southern new jersey|NJ:trenton
612:central minnesota|MN:minneapolis
613:southeastern ontario:ottawa
614:southeastern ohio|OH:columbus
615:eastern tennessee|TN:nashville
616:western michigan|MI:grand rapids
617:eastern massachusetts|MA:boston
618:southern illinois|IL:centralia
701:north dakota|ND:
702:nevada|NV:
703:western virginia|VA:arlington
704:western north carolina:charlotte
705:northeastern ontario:sault ste. marie
707:northwestern california|CA:santa rosa
709:newfoundland:
712:western iowa|IA:council bluffs
713:southeastern texas|TX:houston
714:southern california|CA:san diego
715:northern wisconsin|WI:superior
716:northern western new york|NY:buffalo, rochester
717:eastern pennsylvania|PA:wilkes-barre, scranton
801:utah|UT:
802:vermont|VT:
803:south carolina|SC:
804:eastern virginia|VA:richmond
805:southern central coastal california|CA:bakersfield
806:panhandle texas|TX:amarillo
807:western ontario:fort william
808:hawaii|HI:
809:bermuda, puerto rico, virgin islands, caribbean:
812:southern indiana|IN:evansville
813:southwestern florida|FL:st. petersburg
814:central pennsylvania|PA:erie
815:northeastern illinois|IL:rockford
816:northern missouri|MO:kansas city
817:northern central texas|TX:fort worth
819:northwestern quebec:trois rivieres
901:western tennessee|TN:memphis
902:nova scotia, prince edward island:
903:western mexico:mexicali
904:northern florida|FL:jacksonville
905:eastern mexico:mexico city
906:upper michigan|MI:escanaba
907:alaska|AK:
912:southern georgia|GA:savannah
913:northern kansas|KS:topeka
914:southern new york|NY:westchester county
915:western texas|TX:el paso
916:northeastern california|CA:sacramento
918:eastern oklahoma|OK:tulsa
919:eastern north carolina|NC:raleigh
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
