head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@The quality of mercy is not strain['|e]d:\
It droppeth as the gentle rain from heaven:\
{The }Merchant{ of Venice{ IV-i}}:\
Portia
Friends{,} Romans{,} Countrymen:\
lend me your ears{;}:\
{Julius }Caesar{ III-ii}:\
{Mark }Antony
Neither a borrower nor a lender be:\
For loan oft loses both itself and friend{.}:\
Hamlet{ I-iii}:\
Polonius
To be{,} or not to be{\:}:\
that is the question{\:}:\
Hamlet{ III-i}:\
Hamlet
Alas{,} poor Yorick{!}:\
I knew him{,} Horatio{;}:\
Hamlet{ V-i}:\
Hamlet
Double{,} double toil and trouble{;}:\
Fire burn and cauldron bubble{.}:\
Macbeth{ IV-i}:\
Witch{es}
By the pricking of my thumbs{,}:\
Something wicked this way comes{.}:\
Macbeth{ IV-i}:\
{Second |2nd }Witch
Out, damned spot! out, I say!:\
:\
Macbeth{ V-i}:\
Lady Macbeth
Unbidden guests:\
Are often welcomest when they are gone{.}:\
{King }Henry VI{,} Part I{ I-ii}:\

She is a woman{,} therefore may be woo'd{;}:\
She is a woman{,} therefore may be [won|screw'd]{.}:\
Titus Andronicus{ II-i}:\
Demetrius
Such duty as the subject owes the prince{,}:\
Even such a woman oweth to her husband{.}:\
{The }Taming of the Shrew{ V-ii}:\
Kate
Who is Silvia{?} what is she{,}:\
That all our swains commend her{?}:\
{The }Two Gentlemen of Verona{ IV-ii}:\
Thurio
Tu-whit{,} tu-who[ - | |--]a merry note{,}:\
While greasy Joan doth keel the pot{.}:\
Love's Labo{u}r Lost{ V-ii}:\
Winter
My only love sprung from my only hate{!}:\
Too early seen unknown{,} and known too late{!}:\
Romeo{ and Juliet{ I-v}}:\
Juliet
But{,} soft{!} what light through yonder window breaks{?}:\
It is the east{,} and Juliet is the sun{!}:\
Romeo{ and Juliet{ II-ii}}:\
Romeo
What's in a name{?} That which we call a rose:\
By any other name would smell as sweet{.}:\
Romeo{ and Juliet{ II-ii}}:\
Juliet
Good night{,} good night{!} parting is such sweet sorrow{,}:\
That I shall say good night till it be morrow{.}:\
Romeo{ and Juliet{ II-ii}}:\
Juliet
A plague o['|n] both your houses{!}:\
They have made worms' meat of me{.}:\
Romeo{ and Juliet{ III-i}}:\
Mercutio
This royal throne of kings{,} this scepter['|e]d isle{,}:\
This earth of majesty{,} this seat of Mars{,}:\
{King }Richard II{ II-i}:\
John of Gaunt
Not all the water in a rough rude sea:\
Can wash the balm from an anointed king{.}:\
{King }Richard II{ III-ii}:\
{King }Richard II
I'll put a girdle round the earth:\
In forty minutes{.}:\
{A }Midsummer[-| ]Night's Dream{ II-i}:\
Puck
I can call spirits from the vasty deep{.}:\
Why{,} so can I{,} or so can any man{;}:\
{King }Henry IV{,} Part I{ II-iv}:\

There are more things in heaven and earth{,} Horatio{,}:\
Than are dream[t|ed] of in your philosophy{.}:\
Hamlet{ I-v}:\
Hamlet
The time is out of joint{;} O cursed spite{,}:\
That ever I was born to set it right{!}:\
Hamlet{ I-v}:\
Hamlet
Once more unto the breach{,} dear friends{,} once more{;}:\
Or close the wall up with our English dead{.}:\
{King }Henry V{ III-i}:\
{King }Henry V
Was ever woman in this humour woo['|e]d{?}:\
Was ever woman in this humour [won|screw'd]{?}:\
{King }Richard III{ I-ii}:\
{King }Richard III
Now is the winter of our discontent:\
Made glorious summer by this sun of York:\
{King }Richard III{ I-i}:\
{King }Richard III
There['s| is] a divinity that shapes our ends{,}:\
Rough[-| ]hew them how we will{.}:\
Hamlet{ V-ii}:\
Hamlet
There is a tide in the affairs of men:\
Which{,} taken at the flood{,} leads on to fortune{;}:\
{Julius }Caesar{ IV-iii}:\
Brutus
Never{,} never{,} never{,} never{,} never{.}:\
Pray you undo this button{.}{ Thank you{,} sir{.}}:\
{King }Lear{ V-iii}:\
{King }Lear
I grow{,} I prosper{\:}:\
Now{,} gods{,} stand up for bastards{!}:\
{King }Lear{ I-ii}:\
Edmund
The better part of valour is discretion{;}:\
in the which better part I have saved my life{.}:\
{King }Henry IV{,} Part I{ V-iv}:\
Falstaff
Asses are made to bear{,} and so are you{.}:\
Women are made to bear{,} and so are you{.}:\
{The }Taming of the Shrew{ II-i}:\

Full fathom five thy father lies{;}:\
Of his bones are coral made{;}:\
{The }Tempest{ I-ii}:\
Ariel
She lov['|e]d me for the dangers I had pass['|e]d{;}:\
And I lov['|e]d her that she did pity them{.}:\
Othello{ I-iii}:\
Othello
Uneasy lies the head that wears a crown{.}:\
Many good morrows to your Majesty{!}:\
{King }Henry IV{,} Part II{ III-i}:\

Mislike me not for my complexion{,}:\
The shadow['|e]d livery of the burnish['|e]d sun{.}:\
{The }Merchant{ of Venice{ II-i}}:\
Morocco
Cowards die many times before their deaths{;}:\
The valiant never taste of death but once{.}:\
{Julius }Caesar{ II-ii}:\
Caesar
O{h}{!|,} Pardon me{,} thou bleeding piece of earth{,}:\
That I am meek and gentle with these butchers{.}:\
{Julius }Caesar{ III-i}:\
{Mark }Antony
The play's the thing:\
Wherein I'll catch the conscience of the king{.}:\
Hamlet{ II-ii}:\
Hamlet
How sharper than a serpent's tooth it is:\
to have a thankless child{.}:\
{King }Lear{ I-iv}:\
{King }Lear
Had I but served my God with half the zeal I served my king:\
He would not in [mine|my] old age have left me naked to [mine|my] enemies{.}:\
{King }Henry VIII{ IV-ii}:\
{Cardinal }Wolsey
It seems she hangs upon the cheek of night:\
Like a rich jewel in an Ethiop's ear{.}:\
Romeo{ and Juliet{ I-v}}:\
Romeo
Where the bee sucks{,} there suck I{;}:\
In a cowslip's bell I lie{.}:\
{The }Tempest{ V-i}:\
Ariel
O brave new world{,}:\
That has such people [in't|in it]{!}:\
{The }Tempest{ V-i}:\
Miranda
Why{,} then the world's mine oyster{,}:\
Which I with sword will open{.}:\
{The }Merry Wives of Windsor{ II-ii}:\
Falstaff
A goodly apple rotten at the heart{\:}:\
O{h}{,} what a goodly outside falsehood hath{!|.}:\
{The }Merchant{ of Venice{ I-iii}}:\
Antonio
I never kill['|e]d a mouse{,} nor hurt a fly{;}:\
I trod upon a worm against my will{,}:\
Pericles{ IV-i}:\
Marina
Golden lads and girls all must{,}:\
Like chimney sweepers{,} come to dust{.}:\
Cymbeline{ IV-ii}:\
Guiderius
You blocks, you stones, you worse than senseless things!:\
O you hard hearts{,} you cruel men of Rome{.}:\
{Julius }Caesar{ I-i}:\
Marullus
A horse{!|,} a horse{!|,} my kingdom for a horse{!}:\
:\
{King }Richard III{ V-iv}:\
{King }Richard III
My salad days,:\
When I was green in judg{e}ment, cold in blood{,}:\
Antony [and|&] Cleopatra{ I-v}:\
Cleopatra
Age cannot wither her, nor custom stale:\
Her infinite variety{.}:\
Antony [and|&] Cleopatra{ II-iii}:\
Enobarbus
Give me some music\: music, moody food:\
Of us that trade in love{.}:\
Antony [and|&] Cleopatra{ II-v}:\
Cleopatra
'Tis better playing with a lion's whelp,:\
Than with an old one dying{.}:\
Antony [and|&] Cleopatra:\
Enobarbus
The barge she sat in, like a burnished throne,:\
Burned on the water{.} The poop was burnished gold{;|.}:\
Antony [and|&] Cleopatra:\
Enobarbus
Done like a Frenchman - turn and turn again!:\
:\
{King }Henry VI{,} Part I{ III-iii}:\
{Joan }Pucelle|{Saint |St{.} }Joan{ of Arc}
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
