head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@actors|soldiers:company
angels:host
ants:colony|hill
apes:shrewdness
asses:pace|bunch
badgers:cete
bass:shoal
bears:sloth
bees:swarm
bees|locusts:swarm
birds:dissimulation
brats:passel
buffaloes:herd
candidates:slate
caterpillars:army
cats:clowder
cattle:drove|herd
chickens:peep|flock
crows:murder
curs:cowardice
dogs:pack
doves:dule
ducks:[pad|ba]dling
earthquakes:swarm
eggs:clutch
elephants:herd
elk:gang
engineers:corps
ferrets:business
finches:charm
firemen:brigade
fish:school
foxes:skulk
gangsters:mob
geese in flight:skein
geese on water:gaggle
goats:trip
grapes|bananas:bunch
hawks:cast
hens:brood
herons:siege
horses:haras|team
hounds:kennel
jellyfish:smack
kangaroos|monkeys:troop
kittens:kindle
lapwings:deceit
larks:exaltation|bevy
leopards:leap
lions:pride
locusts:plague
magpies:tidings
maidens|quail:bevy
martens:richness
men:band
moles:labor
monkeys|kangaroos:troop
mountains:range
mules:barren|baren
nightingales:watch
operating companies:at&t|bell system
owls:parliament
oxen:drove
partridges:covey
partridges|grouse:covey
peacocks:ostentation
people:crowd
pheasants:bouquet
plovers:congregation
ponies:string
porpoises:shoal
prisoners:gang
pups:litter
quail|maidens:bevy
rabbits:nest
ravens:unkindness
rhinoceroses:crash
robbers:band
roebucks:bevy
rooks:building
rubbish:heap
seals:pod
sheep:flock
ships:fleet
snipe:walk|wisp
sparrows:host
squirrels:dray
starlings:murmuration
stars:constellation
storks:mustering
swallows:flight
teal:spring
toads:knot
turkeys:rafter
turtledoves:pitying
whales:gam|pod
whales|fish:school
witches:coven
wolves:pack
wolves:route
woodcocks:fall
woodpeckers:descent
worshippers:congregation
{H|h}uns:horde
{wild }swine:sounder
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
