head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@prepare to add text at beginning of file:0a|1i
find name of file being edited:f
print last 3 lines of file:$-[2|-],$p
print previous line:[-|^]{p}|{.}-{1}{p}
print whole file:1,$p|g/[^|$]/p
delete this line and next:.{,|;}[{.}+{1}|.1]d
prepare to replace text from here to just before next "PP":\
.{,|;}/[PP|{^}\\.PP]/-{1}c
find next "1.2":/1\\.2/{p}
find next 2-or-more digit number:\
/\[[0|1]-9\]\[0-9\]/{p}
move rest of this paragraph (separated by "PP") to end of previous one:\
[.,|{.}+{1},|.1,]/[PP|{^}\\.PP]/-{1}m[??|?{^}{\\.}PP?]-{1}
print every "Oxygen" or "oxygen":[g|1,$g]/\[[Oo|oO]\]xygen/[p|.p]
change each "BTL" in file to "Bell Laboratories" and check:\
[g|1,$g]/BTL/[s|.s]/[/|BTL/]Bell Laboratories/gp
combine every even-numbered line with the next odd-numbered line:\
2,${-{1}}g/[^|$]/[j|.,{.}+{1}j|.,.1j]
print next "SH" and following line:\
/SH/;[{.}+{1}|.1]p|/SH/,[//|/SH/][{.}+{1}|.1]p
print from next "TS" to following "TE":/TS/;/TE/p
reverse order of lines in whole file:[g|1,$g]/^/[m|.m]0
replace each string of x's in current line by one x:\
[s|.s]/[x|\[x\]][x|\[x\]]*/x/g{p}{  (not s/x*/x/g)}
change first "hte" in current line to "the" and check:[s|.s]/hte/the/p
combine previous line and this one:\
[-,|^,|{.}-{1},].j
go to line after third "PP" ahead:\
/[PP|{^}\\.PP]/;[//|/[PP|{^}\\.PP]/];[//|/[PP|{^}\\.PP]/]\
[{+}1|+]|;[{.}+{1}|.1]{  (not ...p)}
exchange current line with previous line:\
[[-|^]m|{.}-{1}m].|{.}m[[--|^^]|{.}-2]
move everything from here through "stop." to end of file:\
.,/stop\\./m$
current line has 2 fields separated by 1 blank; exchange them:\
[s|.s]/[\\|^\\]([.|\[^ \]]*\\) \\([.|\[^ \]]*\\)[/|$/]\\2 \\1/{p}
insert a "0" after last "0" on current line:\
[s|.s]/[.*0/&0|^.*0/&0|0\\(\[^0\]*\\)$/[0&|00\1]|0\[^0\]*$/0&\
|\[^0\]*$/0&]/{p}
replace "a*b" by "a**b":s/[a\\*b|a[*]b]/a**b/{p}|\
s/\\*/**/p
attach the word "extra" to the end of the current line:\
[s|.s]/$/{ }extra/{p}
replace "ATT" in current line by "AT&T":\
[s|.s]/ATT/AT\\&T/{g}{p}
double the length of the current line by repetition:\
[s|.s]/[.*|.|^.*$]/&&/{p}
look for another line containing what you just looked for://
find the previous line that contains a capital letter:?\[A-Z\]?{p}
delete the next line that contains only capital letters:\
/^\[A-Z\]*$/d|/^\[A-Z\]\[A-Z\]*$/d
place a copy of current line at the end of the file:\
t$|.{,.}t$
find how many lines there are:=|$=
find the number of the current line:.=
delete the first 3 lines of the file:1,3d
delete every line that doesn't begin with "A":\
[v|1,$v]/^A/d{  (not g/^\[^A\]/d)}
delete every empty line from here through next "LP":\
.,/[LP|{{^}\\.}LP]/g/^$/d
print the line after each "AU":\
[g|1,$g]/[AU|{^}\\.AU]/[{.}+{1}|.1]{p}
delete everything after "proud" from current line:\
[s|.s]/proud.*/proud/{p}
delete part of current line from "alpha" through "omega":\
[s|.s]/alpha.*omega//{p}
save everything up through current line in file "prefix":1,.w prefix
prepare to add text at end of file:$a
append the contents of file "suffix" to this file:$r suffix
go back 10 lines:{.}-10{p}|----------
change every "01" in current line to "1":[s|.s]/01/1/g{p}
go to next line that contains a double capital letter:\
/\\(\[A-Z\]\\)\\1/{p}
place parens () around current line:\
[s|.s]/[.*|^.*$]/(&)/{p}
the current line is too long for your terminal; print it to fit:\
l|.l
put the work you've done back in the original file:w
append the whole file to the file "unfinished":\
[W|1,$W] unfinished
insert "\\&" at beginning of current line:\
[s|.s]/^/\\\\\\&/{p}
list your current directory:!ls
stop work on current file and shift to file "other":e other
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
