head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@H:1:1.008:Hydrogen
He:2:4.003:Helium
Li:3:6.941:Lithium
Be:4:9.012:Beryllium
B:5:10.811:Boron
C:6:12.011:Carbon
N:7:14.007:Nitrogen
O:8:15.999:Oxygen
F:9:18.998:Fluorine
Ne:10:20.18{0}:Neon
Na:11:22.99{0}:[Sod|Natr]ium
Mg:12:24.305:Magnesium
Al:13:26.982:Aluminum
Si:14:28.086:Silicon
P:15:30.974:Phosphorus
S:16:32.066:Sul[ph|f]ur
Cl:17:35.453:Chlorine
Ar:18:39.948:Argon
K:19:39.098:[Potass|Kal]ium
Ca:20:40.078:Calcium
Sc:21:44.956:Scandium
Ti:22:47.87:Titanium
V:23:50.94:Vanadium
Cr:24:52{.{0{0}}}:Chromium
Mn:25:54.94:Manganese
Fe:26:55.85:Iron|Ferrum
Co:27:58.93:Cobalt
Ni:28:58.69:Nickel
Cu:29:63.55:Copper
Zn:30:65.39:Zinc
Ga:31:69.72:Gallium
Ge:32:72.61:Germanium
As:33:74.92:Arsenic
Se:34:78.96:Selenium
Br:35:79.9{0}:Bromine
Kr:36:83.8{0}:Krypton
Rb:37:85.47:Rubidium
Sr:38:87.62:Strontium
Y:39:88.91:Yttrium
Zr:40:91.22:Zirconium
Nb:41:92.91:Niobium
Mo:42:95.94:Molybdenum
Tc:43:(98):Technetium
Ru:44:101.07:Ruthenium
Rh:45:102.91:Rhodium
Pd:46:106.42:Palladium
Ag:47:107.87:Silver
Cd:48:112.41:Cadmium
In:49:114.82:Indium
Sn:50:118.71:Tin|Stannum
Sb:51:121.76:Antimony
Te:52:127.6{0}:Tellurium
I:53:126.9{0}:Iodine
Xe:54:131.29:Xenon
Cs:55:132.91:Cesium
Ba:56:137.33:Barium
La:57:138.91:Lanthanum
Ce:58:140.12:Cerium
Pr:59:140.91:Praseodymium
Nd:60:144.24:Neodymium
Pm:61:(145):Promethium
Sm:62:150.36:Samarium
Eu:63:152{.{0}}:Europium
Gd:64:157.3:Gadolinium
Tb:65:158.93:Terbium
Dy:66:162.5{0}:Dysprosium
Ho:67:164.93:Holmium
Er:68:167.26:Erbium
Tm:69:168.93:Thulium
Yb:70:173.04:Ytterbium
Lu:71:174.97:Lute[t|c]ium
Hf:72:178.5:Hafnium
Ta:73:180.95:Tantalum
W:74:183.84:Tungsten|Wolfram
Re:75:186.21:Rhenium
Os:76:190.2:Osmium
Ir:77:192.2:Iridium
Pt:78:195.08:Platinum
Au:79:197{.{0}}:Gold
Hg:80:200.6:Mercury
Tl:81:204.4:Thallium
Pb:82:207.2:Lead
Bi:83:209{.{0}}:Bismuth
Po:84:(209):Polonium
At:85:(210):Astatine
Rn:86:(222):Radon
Fr:87:(223):Francium
Ra:88:(226):Radium
Ac:89:(227):Actinium
Th:90:232{.{0}}:Thorium
Pa:91:231{.{0}}:Protactinium
U:92:238{.{0}}:Uranium
Np:93:(237):Neptunium
Pu:94:(244):Plutonium
Am:95:(243):Americium
Cm:96:(247):Curium
Bk:97:(247):Berkelium
Cf:98:(251):Californium
Es:99:(252):Einsteinium
Fm:100:(257):Fermium
Md:101:(258):Mendelevium
No:102:(259):Nobelium
Lw:103:(262):Lawrencium
Rf:104:(261):Rutherfordium
Db:105:(262):Dubnium
Sg:106:(263):Seaborgium
Bh:107:(262):Bohrium
Hs:108:(265):Hassium
Mt:109:(266):Meitnerium
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
