head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.22;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.39;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.39;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@condo:{I }found
condidi:{I }founded
laedo:{I }[injure|thwart]
impello:{I }[drive|force]
impulit:{he }[drove|forced]
sino:{I }permit
sinat:{he }permit{s}
dolor:pain|grief
invideo:{I }[envy|hate]
invisus:[hated|envied]
immitis:cruel|harsh
arceo:{I }[keep away|hinder|prevent]
ratis:ship
antrum:cave
freno:rein{ in}|curb|check
celsus:lofty
spelunca:cave{rn}
foedus (n.):agreement|treaty|truce
foedera:agreements|treaties
laxus:loose|free
habena:rein{s}
mulceo:soothe|calm
fluctus (n.):wave{s}
exigo:finish|spend
exegit:{he }[finished|spent]
opto (v.):desire|wish
optat:{he }[desire{s}|wish{es}]
capesso:seize|carry out
concilio (v.):secure|gain
converto:reverse
procella:blast|gust
polus:sky|heaven
mico:flash|gleam
extemplo:immediately
frigus (n.):cold|chill
ingemo:groan
os (n.):mouth
effundo:pour{ out}
corripio:snatch|catch
harena:sand
excutio:shake{ off}
nare:{to }swim
rima:crack|fissure
fatisco:gape{ open}
disjicio:scatter|disperse
dolus (n.):deceit
luo:wash{ away}|atone{ for}
cito (adv.):quickly|soon
tumidus:swollen
fugo:put to flight|drive out
adnitor:strive
seditio:riot|uprising
fax:fire{-}brand
volo (v.):fly
arrigo:prick up
cunctus:whole|entire
flecto:turn|guide
sinus:bay|fold|curve|gulf
scindo:split|divide
rupes:crag|cliff
geminus:twin
minatur:{he }threaten{s}
coruscus:flashing|waving
horreo:bristle
nemus:grove
nemora:groves
umbra:shade|shadow
intus:within
dulcis:sweet|fresh
sedile:seat|bench
fessus:weary|tired
uncus:hooked|curved
morsus:bite
artus:joint|limb
silex:flint
scintilla:spark
folium:leaf
aridus:dry
corrumpo:spoil|ruin
corrupit:{he }[spoil{ed}|ruin{ed}]
frux:grain
torreo:parch
celsus:high|lofty
cervus:stag
erro:wander
armentum:herd
pasco:feed|nourish
pascor:graze
arcus:bow
turba:crowd
sterno:strew
humus:ground|earth
vinum:wine
maereo:mourn|sorrow
ignarus:unknowing|ignorant|inexperienced
rabies:rage|fury
penitus:within
sono (v.):sound|roar
maestus:sad|gloomy
forsan:perhaps
olim:someday|sometime
memini:{I }remember
varius:different
discrimen:crisis|danger
quiesco:become quiet
refert:{he }[say{s}|tell{s}]
vultus:face|countenance
cor:heart
corda:hearts
dolor:pain|grief
daps:feast
dapes:feasts
viscus:flesh
seco:cut
tremo:quiver
pinguis:fat|rich
mensa:table
sermo:talk|discourse
dubius:doubtful|wavering
pius:dutiful|devoted|loyal
gemo:lament|moan|bemoan
crudelis:cruel|bitter
lumen:light|eye
lumina:lights|eyes
tristis:sad
lacrima:tear
niteo:shine|glisten
fulmen:thunderbolt|lightning
fulmina:thunderbolts
funus:death|disaster
funera:deaths|disasters
orbis terrarum:world
ductor:leader
dicio (n.):power
fons:spring|source
fontes:springs|sources
arvum:land
infandus:unspeakable
rideo:laugh
osculum:lip
libo:sip|touch|kiss
nata:daughter
haereo:{I }[stick to|adhere]
promitto:primise
sublimis:high|uplifted|up high
quando:since|when|because
arcanum:{a }secret
ferox:fierce|savage
contundo:crush
albus:white
donec:until
sacerdos:priest{ess}
lupus:wolf
nutrix:nurse
nutrices:nurses
fulvus:tawny|yellow
meta:limit|boundary
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
