head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@Come live with me and be my love:\
And we will all the pleasures prove:\
{The }Passionate Shepherd{ to his Love}:\
{Christopher }Marlowe
Shall I compare thee to a summer's day{?}:\
Thou art more lovely and more temperate:\
Sonnet 18:\
{William }Shakespeare
Fine knacks for ladies, cheap, choice, brave, and new!:\
Good pennyworths{! }but money cannot move:\
Fine Knacks{ for Ladies}:\
{John }Dowland
My mind to me a kingdom is:\
Such perfect joy therein I find:\
My Mind to Me a Kingdom Is:\
{Sir }{Edward }Dyer
Underneath this stone doth lie:\
As much beauty as could die:\
Epitaph on Elizabeth{,} {L. H.}:\
{Ben }Jonson
Death be not proud, though some have called thee:\
Mighty and dreadful{,} for thou art not so:\
{Holy }Sonnet{s}{ 10}:\
{John }Donne
Gather ye rose-buds while ye may:\
Old Time is still a-flying:\
To the Virgins{,} {To Make Much of Time}:\
{Robert }Herrick
Why so pale and wan, fond lover?:\
Prithee{,} why so pale{?}:\
Song:\
{Sir }{John }Suckling
Stone walls do not a prison make:\
Nor iron bars a cage:\
To Althea{,} From Prison:\
{Richard }Lovelace
I could not love thee (Dear) so much,:\
Lov['|e]d I not hono{u}r more:\
To Lucasta{, Going to the Wars}:\
{Richard }Lovelace
I saw Eternity the other night:\
Like a great ring of pure and endless light:\
{The }World:\
{Henry }Vaughan
Come and trip it as you go,:\
On the light fantastic toe:\
L'Allegro:\
{John }Milton
When I consider how my light is spent:\
Ere half my days in this dark world and wide:\
On His Blindness|When I Consider:\
{John }Milton
The grave's a fine and private place{,}:\
But none{,} I think{,} do there embrace{.}:\
To His Coy Mistress:\
{Andrew }Marvel
Great wits are sure to madness near allied:\
And thin partitions do their bounds divide:\
Absalom and Achitophel|Absalom:\
{John }Dryden
A little learning is a dangerous thing{;}:\
Drink deep{,} or taste not the Pierian spring{.}:\
{An }Essay on Criticism|{On }Criticism:\
{Alexander }Pope
The curfew tolls the knell of parting day{,}:\
The lowing herd wind slowly o'er the lea:\
Elegy{ Written in a Country Church{-| }Yard:\
{Thomas }Gray
The best laid schemes o' mice an' men gang aft a-gley{,}:\
An{'|d} lea{'|v}e us nought but grief an{'|d} pain for promised joy{.}:\
To a Mouse:\
{Robert }Burns
Tiger! tiger! burning bright!:\
In the forests of the night:\
{The }Tiger:\
{William }Blake
My heart leaps up when I behold:\
A rainbow in the sky:\
My Heart Leaps Up:\
{William }Wordsworth
The world is too much with us; late and soon{,}:\
Getting and spending{,} we lay waste our powers:\
{The }World is Too Much With Us|Sonnet:\
{William }Wordsworth
A sadder and a wiser man{,}:\
He rose the morrow morn:\
{The }{Rime of }{The }Ancient Mariner:\
{Samuel }{Taylor }Coleridge
In Xanadu did Kubla Khan:\
A stately pleasure{-| }dome decree:\
Kubla Khan:\
{Samuel }{Taylor }Coleridge
She walks in beauty, like the night:\
Of cloudless climes and starry skies:\
She Walks in Beauty:\
{George Gordon, }{Lord }Byron
I want a hero- an uncommon want{,}:\
When every year and month sends forth a new one:\
Don Juan{ Canto I}:\
{George Gordon, }{Lord }Byron
A thing of beauty is a joy forever.:\
Its loveliness increases{;|.} {it will never/Pass into nothingness}:\
Endymion{ Book I}:\
{John }Keats
Matched with an aged wife, I mete and dole:\
Unequal laws unto a savage race:\
Ulysses:\
{Alfred{,} }{Lord }Tennyson
He will hold thee, when his passion shall have spent its novel force{,}:\
Something better than his dog{,} a little dearer than his horse:\
Locksley Hall:\
{Alfred{,} }{Lord }Tennyson
'Tis better to have loved and lost:\
Than never to have loved at all:\
{In }Memoriam{ A. H. H.}:\
{Alfred{,} }{Lord }Tennyson
Kind hearts are more than coronets,:\
And simple faith than Norman blood{.}:\
Lady Clara Vere de Vere:\
{Alfred{,} }{Lord }Tennyson
Oh, to be in England:\
Now that April's there:\
Home{-| }Thoughts{,} From Abroad:\
{Robert }Browning
Ah, but a man's reach should exceed his grasp{,}:\
Or what's a heaven for{?}:\
Andrea Del Sarto:\
{Robert }Browning
How do I love thee? Let me count the ways.:\
I love thee to the depth and breadth and height:\
Sonnet{s} {From the Portuguese}{ 43}:\
{Elizabeth }{Barrett }Browning
A Book of Verses underneath the Bough{,}:\
A Jug of Wine, a Loaf of Bread{-|,| }and Thou:\
{The }Rubaiyat{ of Omar Khayyam}{ 12}:\
{Edward }Fitzgerald
The Moving Finger writes; and, having writ,:\
Moves on{\:|,|.} nor all your Piety nor Wit:\
{The }Rubaiyat{ of Omar Khayyam}{ 71}:\
{Edward }Fitzgerald
Ah Love! could you and I with Him conspire:\
To grasp this sorry Scheme of Things entire:\
{The }Rubaiyat{ of Omar Khayyam}{ 99}:\
{Edward }Fitzgerald
Remember me when I am gone away,:\
Gone far away into the silent land:\
Remember:\
{Christina }Rossetti
Home is the sailor, home from the sea,:\
And the hunter home from the hill:\
Requiem:\
{Robert }{Louis }Stevenson
I fled Him, down the nights and down the days;:\
I fled Him, down the arches of the years:\
{The }Hound of Heaven:\
{Francis }Thompson
So 'ere's to you, Fuzzy-Wuzzy, at your 'ome in the Soudan;:\
You're a {pore|poor} benighted {'|h}eathen but a first class fightin{'|g} man:\
Fuzzy{-| }Wuzzy:\
{Rudyard }Kipling
Morns abed and daylight slumber:\
Were not meant for man alive:\
Reveille:\
{A{.}{ }E{.}{ }}Houseman
I will arise and go now, and go to Innisfree,:\
And a small cabin build there{,} of clay and wattles made:\
{The }{Lake Isle of }Innisfree:\
{William }{Butler }Yeats
I must go down to the seas again, to the lonely sea and the sky,:\
And all I ask is a tall ship and a star to steer her by:\
Sea{-| }Fever:\
{John }Masefield
April is the cruelest month, breeding:\
Lilacs out of the dead land:\
{The }Waste{ }Land:\
{T{.}{ }S{.}{ }}Eliot
Now as I was young and easy under the apple boughs:\
About the little house and happy as the grass was green:\
Fern Hill:\
{Dylan }Thomas
Of Man's first disobedience, and the fruit:\
Of that forbidden tree{,} whose mortal taste:\
Paradise Lost:\
{John }Milton
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
