head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.2.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.2
	MIRBSD_XP_SPARC:1.1.1.2.0.8
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.40;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.12.17.13;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@{G{eorge} }Washington:1789-{17}97:{J{ohn} }Adams:{J{ohn} }Adams
{J{ohn} }Adams:1797-1801:{T{homas} }Jefferson:{T{homas} }Jefferson
{T{homas} }Jefferson:1801-{{18}0}9:{A{aron} }Burr|{G{eorge} }Clinton:\
{J{ames} }Madison
{J{ames} }Madison:1809-{18}17:{G{eorge} }Clinton|{E{lbridge} }Gerry:\
{J{ames} }Monroe
{J{ames} }Monroe:1817-1825:\
{D{aniel} }{D{.} }Tompkins:{J{ohn} }{Q{uincy} }Adams
{J{ohn} }{Q{uincy} }Adams:1825-{{18}2}9:{J{ohn} }{C{aldwell} }Calhoun:\
{A{ndrew} }Jackson
{A{ndrew} }Jackson:1829-{18}37:\
{J{ohn} }{C{aldwell} }Calhoun|{M{artin} }Van Buren:{M{artin} }Van Buren
{M{artin} }Van Buren:1837-{18}41:\
{R{ichard} }{M{entor} }Johnson:{W{illiam|m} }{H{enry} }Harrison
{W{illiam|m} }{H{enry} }Harrison:1841:{J{ohn} }Tyler:{J{ohn} }Tyler
{J{ohn} }Tyler:1841-{{18}4}5:[N|n]one{ (1841-5)}:{J{ames} }{K{nox} }Polk
{J{ames} }{K{nox} }Polk:1845-{{18}4}9:\
{G{eorge} }{M{ifflin} }Dallas:{Z{achary} }Taylor
{Z{achary} }Taylor:1849-{18}50:{M{illard} }Fillmore:{M{illard} }Fillmore
{M{illard} }Fillmore:1850-{{18}5}3:[N|n]one{ (1850-3)}:{F{ranklin} }Pierce
{F{ranklin} }Pierce:1853-{{18}5}7:\
{W{illiam|m} }{R{ufus} }{de Vane }King:{J{ames} }Buchanan
{J{ames} }Buchanan:1857-{18}61:\
{J{ohn} }{C{abell} }Breckinridge:{A{braham|be} }Lincoln
{A{braham|be} }Lincoln:1861-{{18}6}5:\
{H{annibal} }Hamlin|{A{ndrew} }Johnson:{A{ndrew} }Johnson
{A{ndrew} }Johnson:1865-{{18}6}9:[N|n]one{ (1865-9)}:\
{U{lysses} }{S{impson} }Grant
{U{lysses} }{S{impson} }Grant:1869-{18}77:\
{S{chuyler} }Colfax|{H{enry} }Wilson:{R{utherford} }{B{irchard} }Hayes
{R{utherford} }{B{irchard} }Hayes:1877-{18}81:\
{W{illiam|m} }{A{lmon} }Wheeler:{J{ames} }{A{bram} }Garfield
{J{ames} }{A{bram} }Garfield:1881:\
{C{hester} }{A{lan} }Arthur:{C{hester} }{A{lan} }Arthur
{C{hester} }{A{lan} }Arthur:1881-{{18}8}5:[N|n]one{ (1881-5)}:\
{G{rover} }Cleveland{ (1st term)}
{G{rover} }Cleveland{ (1st term)}:1885-{{18}8}9:\
{T{homas} }{A{ndrews} }Hendricks:{B{enjamin} }Harrison
{B{enjamin} }Harrison:1889-{18}93:\
{L{evi} }{P{arsons} }Morton:{G{rover} }Cleveland{ (2nd term)}
{G{rover} }Cleveland{ (2nd term)}:1893-{18}97:\
{A{dlai} }{E{wing} }Stevenson:{W{illiam|m} }McKinley
{W{illiam|m} }McKinley:1897-1901:\
{G{arret} }{A{ugustus} }Hobart|{T{heodore|eddy} }Roosevelt|TR:\
{T{heodore|eddy} }Roosevelt|TR
{T{heodore|eddy} }Roosevelt|TR:1901-{{19}0}9:\
{C{harles} }{W{arren} }Fairbanks:{W{illiam|m} }{H{oward} }Taft
{W{illiam|m} }{H{oward} }Taft:1909-{19}13:\
{J{ames} }{S{choolcraft} }Sherman:{W{oodrow} }Wilson
{W{oodrow} }Wilson:1913-{19}21:\
{T{homas} }{R{iley} }Marshall:{W{arren} }{G{amaliel} }Harding
{W{arren} }{G{amaliel} }Harding:1921-{{19}2}3:{C{alvin} }Coolidge:\
{C{alvin} }Coolidge
{C{alvin} }Coolidge:1923-{{19}2}9:\
{C{harles} }{G{ates} }Dawes:{H{erbert} }{C{lark} }Hoover
{H{erbert} }{C{lark} }Hoover:1929-{19}33:\
{C{harles} }Curtis:{F{ranklin} }{D{elano} }Roosevelt|FDR
{F{ranklin} }{D{elano} }Roosevelt|FDR:1933-{19}45:\
{J{ohn} }{N{ance} }Garner|{H{enry} }{A{gard} }Wallace|{H{arry} }{S }Truman:\
{H{arry} }{S }Truman
{H{arry} }{S }Truman:1945-{19}53:\
{A{lben} }{W{illiam} }Barkley:{D{wight} }{D{avid} }Eisenhower
{D{wight} }{D{avid} }Eisenhower:1953-{19}61:\
{R{ichard} }{M{ilhous} }Nixon:{J{ohn} }{F{itzgerald} }Kennedy|JFK
{J{ohn} }{F{itzgerald} }Kennedy|JFK:1961-{{19}6}3:\
{L{yndon} }{B{aines} }Johnson|LBJ:{L{yndon} }{B{aines} }Johnson|LBJ
{L{yndon} }{B{aines} }Johnson|LBJ:1963-{{19}6}9:\
{H{ubert} }{H{oratio} }Humphrey:{R{ichard} }{M{ilhous} }Nixon
{R{ichard} }{M{ilhous} }Nixon:1969-{19}74:\
{S{piro} }{T{heodore} }Agnew|{G{erald} }{R{udolph} }Ford:\
{G{erald} }{R{udolph} }Ford
{G{erald} }{R{udolph} }Ford:1974-{{19}7}7:\
{N{elson} }{A{ldrich} }Rockefeller:{J{ames} }{E{arl} }Carter{{,} J{unio}r}
{J{ames} }{E{arl} }Carter{{,} J{unio}r}:1977-{19}81:\
{W{alter} }{F{rederick} }Mondale:{R{onald} }{W{ilson} }Reagan
{R{onald} }{W{ilson} }Reagan:1981-{{19}8}9:\
{G{eorge} }{H{erbert} }{W{alker} }Bush:{G{eorge} }{H{erbert} }{W{alker} }Bush
{G{eorge} }{H{erbert} }{W{alker} }Bush:1989-{19}93:\
{J{ames} }{D{anforth|an} }Quayle:{W{illiam|m} }{J{efferson} }Clinton
{W{illiam|m} }{J{efferson} }Clinton:1993-:{A{lbert} }{A{rnold} }Gore{{,} J{unio}r}:
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d80 1
a80 3
{W{illiam|m} }{J{efferson} }Clinton:1993-2001:\
{A{lbert} |Al }{A{rnold} }Gore{{,} J{unio}r}:{G{eorge} }{W{alker} }Bush
{G{eorge} }{W{alker} }Bush:2001-:{R{ichard} |Dick }{B }Cheney:
@

