head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.23;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.40;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.40;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@Alabama|Ala|AL:Montgomery:AL:camellia:yellowhammer:{Southern }pine
Alaska|AK:Juneau:AK:forget{-| }me{-| }not:{willow }ptarmigan:{Sitka }spruce
Arizona|Ariz|AZ:Phoenix:AZ:{saguaro }cactus{ blossom}:cactus wren:paloverde
Arkansas|Ark|AR:Little Rock:AR:apple blossom:mockingbird:pine
Cal{if{ornia}}|CA:Sacramento:CA:{golden }poppy:{California Valley }Quail:\
{California }redwood
Col{o{rado}}|CO:Denver:CO:{Rocky Mountain }columbine:lark bunting:\
{{Colorado }Blue }Spruce
Conn{ecticut}|CT:Hartford:CT:{mountain }laurel:robin:{white }oak
Del{aware}|DE:Dover:DE:peach{ blossom}:Blue Hen chicken:{American }holly
Fl{orid}a|FL:Tallahassee:FL:orange{ blossom}:mockingbird:{sabal }palm
Georgia|Ga:Atlanta:GA:{Cherokee }rose:{brown }thrasher:{live }oak
Hawaii|HI:Honolulu:HI:{yellow }hibiscus:nene|{short winged }goose:\
kukui|candlenut
Idaho|Ida|ID:Boise:ID:syringa:{mountain }bluebird:{western }{white }pine
Ill{inois}|IL:Springfield:IL:violet:cardinal:{white }oak
Ind{iana}|IN:Indianapolis:IN:peony:cardinal:tulip tree
Iowa|Ia:Des Moines:IA:{wild }rose:{Eastern }goldfinch:oak
Kans{as}|Kan|KS:Topeka:KS:sun{ }flower:{Western }meadow{ }lark:cottonwood
Kentucky|Ky:Frankfort:KY:goldenrod:{Kentucky }cardinal:{tulip }poplar
Louisiana|La:Baton Rouge:LA:magnolia:{Eastern }{brown }pelican:{bald }cypress
Maine|Me:Augusta:ME:{white }pine{ }cone{ and}{ tassel}:chickadee:{white }pine
Maryland|Md:Annapolis:MD:black{-}eyed susan:{Baltimore }oriole:{white }oak
Mass{achusetts}|MA:Boston:MA:Mayflower|{trailing }arbutus:chickadee:\
{American }elm
Mich{igan}|MI:Lansing:MI:apple{ blossom}:robin:{white }pine
Minn{esota}|MN:Saint Paul|St Paul:MN:lady{-|'s | }slipper:{common }loon:\
{red |Norway }pine
Miss{issippi}|MS:Jackson:MS:magnolia:mockingbird:magnolia
Missouri|Mo:Jefferson City:MO:hawthorn:blue{ }bird:{flowering }dogwood
Mont{ana}|MT:Helena:MT:bitterroot:{western }meadow{ }lark:{Ponderosa }pine
Nebraska|Neb|NE|NB:Lincoln:NE|NB:goldenrod:{western }meadow{ }lark:cottonwood
Nevada|Nev|NV:Carson City:NV:sagebrush:{mountain }blue{ }bird:\
{bristlecone }pine|{single-leaf }pinon
New Hampshire|NH:Concord:NH:{purple }lilac:{purple }finch:{white }birch
New Jersey|NJ:Trenton:NJ:violet:{eastern }goldfinch:{red }oak
New Mexico|NM:Santa Fe:NM:yucca:roadrunner:nut pine|pinon
New York|NY:Albany:NY:rose:bluebird:{sugar }maple
N{orth} Carolina|NC:Raleigh:NC:{flowering }dogwood:cardinal:pine
N{orth} Dakota|ND:Bismarck:ND:{wild }{prairie }rose:{western }meadow{ }lark:\
{American }elm
Ohio|O|OH:Columbus:OH:{scarlet }carnation:cardinal:buckeye
Oklahoma|Okla|OK:Oklahoma City:OK:mistletoe:{scissor-tailed }flycatcher:\
redbud
Oregon|Ore|OR:Salem:OR:{Oregon }grape:{western }meadow{ }lark:{Douglas }fir
Pennsylvania|Pa:Harrisburg:PA:{mountain }laurel:{ruffed }grouse:hemlock
Rhode Island|RI:Providence:RI:violet:Rhode Island red:{red }maple
S{outh} Carolina|SC:Columbia:SC:{yellow }jasmine|jessamine:\
{Great }{Carolina }wren:palmetto
S{outh} Dakota|SD:Pierre:SD:{American }pasque{{f| f}lower}:\
{ring-necked }pheasant:{Black Hills }spruce
Tenn{essee}|TN:Nashville:TN:iris:mockingbird:{tulip }poplar
Texas|Tex|TX:Austin:TX:blue{-| }bonnet:mockingbird:pecan
Utah|UT:Salt Lake City:UT:{sego }lily:{sea|sea }gull:{blue }spruce
Vermont|Vt:Montpelier:VT:{red }clover:{hermit }thrush:{sugar }maple
Virginia|Va:Richmond:VA:dogwood:cardinal:
Wash{ington}|WA:Olympia:WA:{coast }rhododendron:{willow }goldfinch:\
{western }hemlock
W{est} Virginia|W{ }Va|WV:Charleston:WV:rhododendron:cardinal:{sugar }maple
Wisconsin|Wis|WI:Madison:WI:violet:robin:{sugar }maple
Wyo{ming}|WY:Cheyenne:WY:indian paint brush:{western }meadow{ }lark:cottonwood
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
