head	1.3;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.7
	tg-mergefixes-1-branch:1.1.1.7.0.6
	tg-mergefixes-1-base:1.1.1.7
	MIROS_X:1.1.1.7.0.4
	MIROS_X_BASE:1.1.1.7
	tg-mergetmp-3:1.1.1.7
	MIRBSD_XP_MIRPPC:1.1.1.7.0.2
	cvs-200405160640:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.5
	cvs-200312222040:1.1.1.5
	cvs-200310020700:1.1.1.5
	cvs-200309271030:1.1.1.5
	cvs-200309261655:1.1.1.5
	cvs-200309251530:1.1.1.5
	cvs-200308302005:1.1.1.5
	cvs-200308171200:1.1.1.5
	ctm-3496:1.1.1.5
	ctm-3449:1.1.1.5
	ctm-3437:1.1.1.5
	cvs-200307191805:1.1.1.5
	ctm-3425:1.1.1.5
	cvs-200307091500:1.1.1.5
	cvs-200307072125:1.1.1.5
	ctm-3389:1.1.1.5
	cvs-200307021520:1.1.1.5
	cvs-200306291430:1.1.1.5
	ctm-3341:1.1.1.5
	cvs-200306082100:1.1.1.4
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3255:1.1.1.2
	ctm-3229:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.11.13.21.05.59;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.06.04.28.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.50;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.50;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.44.18;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.17.35.05;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.08.23.07.18;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.06.19.12.45.46;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.26.18.41.08;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.16.08.46.10;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@shave some off my work for the first MirHackathon and let
the zombies walk around for bsiegert@@'s voodoo
@
text
@#	$OpenBSD: RAMDISK,v 1.29 2004/05/10 21:29:53 drahn Exp $
#
# PPC GENERIC config file
#

machine		macppc powerpc

maxusers	32

# default type, instructs system to try to determin what proper type is
# actual machine type probed via name of openfirmware root node.
option		SYS_TYPE=APPL

option		FIREPOWERBUGS
option		PPC_MPC106_BUG
option		PCIVERBOSE

# include "../../../conf/GENERIC"
option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC
option		COMPAT_43	# and 4.3BSD
option		FFS		# UFS
option		NFSCLIENT	# Network File System client
option		CD9660		# ISO 9660 + Rock Ridge file system
option		MSDOSFS		# MS-DOS file system
option		INET		# IP + ICMP + TCP + UDP
#option		INET6		# IPv6 (needs INET)
option		DDB		# kernel debugger

config		bsd	root on rd0a swap on rd0b

mainbus0	at root
cpu*		at mainbus0

mpcpcibr*	at mainbus0	# MPC106 PCI Bridge.
memc*		at mainbus0
pchb*		at pci?		# host bridge identifiers

#### PCI Bus devices.

pci*		at mpcpcibr?
ppb*		at pci? dev ? function ?	# PCI-PCI bridges
pci*		at ppb? bus ?

siop*		at pci? dev ? function ?
#ncr*		at pci? dev ? function ?
fxp*		at pci? dev ? function ?
de*		at pci? dev ? function ?
#vme*		at pci? dev ? function ?
vgafb0		at pci? dev ? function ?	# PCI VGA graphics 
#ep*		at pci? dev ? function ?	# 3Com 3c59x
#ne*		at pci? dev ? function ?	# NE2000-compatible Ethernet
#adv*		at pci? dev ? function ?	# AdvanSys 1200[A,B], 9xx[U,UA] SCSI
ahc*		at pci? dev ? function ?	# Adaptec 294x, aic78x0 SCSI
#bha*		at pci? dev ? function ?	# BusLogic 9xx SCSI
#pcscp*		at pci? dev ? function ?	# AMD Am53c974 PCscsi-PCI SCSI
pciide*	at pci? dev ? function ?
kauaiata*	at pci? dev ? function ?	# Apple ATA 100
wdc*		at kauaiata?
macobio0	at pci? dev ? function ?
gem*		at pci? dev ? function ?	# GMAC ethernet
hme*		at pci? dev ? function ?	# HME ethernet
dc*		at pci? dev ? function ?	# DEC Tulip 21143 clones
xl*		at pci? dev ? function ?	# 3C9xx ethernet
em*		at pci? dev ? function ?	# Intel Pro/1000 ethernet
ti*		at pci? dev ? function ?	# Alteon Tigon 1Gb ethernet
an*		at pci? dev ? function ?	# Cisco/Aironet 802.11DS
wi*		at pci? dev ? function ?	# WaveLAN IEEE 802.11DS

# how many of these are needed?
dcphy*		at mii? phy ?		# Digital Clone PHYs
exphy*		at mii? phy ?		# 3Com internal PHYs
inphy*		at mii? phy ?		# Intel 82555 PHYs
iophy*		at mii? phy ?		# Intel 82553 PHYs
icsphy*		at mii? phy ?		# Integrated Circuit Systems ICS1890
lxtphy*		at mii? phy ?		# Level One LXT-970 PHYs
nsphy*		at mii? phy ?		# NS83840 PHYs
#nsphyter*	at mii? phy ?		# NS83843 PHYs
mtdphy*		at mii? phy ?		# Myson MTD972 PHYs
#qsphy*		at mii? phy ?		# Quality Semiconductor QS6612 PHYs
sqphy*		at mii? phy ?		# Seeq 80220/80221/80223 PHYs
#tlphy*		at mii? phy ?		# ThunderLAN PHYs
#tqphy*		at mii? phy ?		# TDK Semiconductor PHYs
brgphy*		at mii? phy ?		# Broadcom 10/100/1000 PHYs 
bmtphy*		at mii? phy ?		# Broadcom 10/100 PHYs 
eephy*		at mii? phy ?			# Marvell 88E1000 Gigabit PHYs
ukphy*		at mii? phy ?		# generic unknown PHYs

macintr0	at macobio?		# old interrupt controller
openpic0	at macobio?		# openpic interrupt controller
bm*		at macobio?		# bmac ethernet
#mc*		at macobio?		# MACE ethernet
#esp*		at macobio? flags 0x00ff# 53c9x SCSI
#mesh*		at macobio? flags 0xffff# MESH SCSI
#nvram*		at macobio?		# nvram
adb*		at macobio?		# Apple Desktop Bus
wi*		at macobio?		# Apple Airport 802.11DS
gpio*		at macobio?		# GPIO, PMU interrupt router.
gpio*		at gpio?		# GPIO, PMU interrupt router.
aed*		at adb?			# ADB Event Device
akbd*		at adb?			# ADB keyboard
wskbd*		at akbd? console ? mux 1
#ams*		at adb?			# ADB mouse
#wsmouse*	at ams? mux 0
#abtn*		at adb?			# ADB button?
zsc*		at macobio?
zstty*		at zsc? channel ?

scsibus*	at siop?
#scsibus*	at ncr?
#scsibus*	at adv?
scsibus*	at ahc?
#scsibus*	at bha?
#scsibus*	at esp?
#scsibus*	at mesh?
#scsibus*	at pcscp?

mediabay*	at macobio?
wdc*		at mediabay?
wdc*		at macobio?
wd*		at wdc? drive ? flags 0x0000
wd*		at pciide? channel ? drive ?
atapiscsi*	at wdc? channel ? flags 0x0000
atapiscsi*	at pciide? channel ? flags 0x0000
scsibus*	at atapiscsi?

# PCI USB Controllers
ohci*		at pci?			# Open Host Controller

# USB bus support
usb*		at ohci?	flags 0x1
uhub*		at usb?
uhub*		at uhub? port ? configuration ? interface ?

uhidev*		at uhub? port ? configuration ? interface ?
uhid*		at uhidev? reportid ?		# USB Generic HID devices
ukbd*		at uhidev? reportid ?		# USB HID Keyboard devices
#ums*		at uhub? port ? configuration ?	# USB Mice
#wsmouse*	at ums? mux 0
#ulpt*		at uhub? port ? configuration ?	# USB Printer
#uscanner*	at uhub? port ?			# USB Scanner driver
#usscanner*	at uhub? port ?			# USB SCSI scanners
#scsibus*	at usscanner?
#uyap*		at uhub? port ?			# Y@@P firmware loader
#ugen*		at uhub? port ? configuration ? # USB Generic driver
umass*		at uhub? port ? configuration ? # USB Mass Storage devices
scsibus*	at umass?
kue*		at uhub? port ?			# Kawasaki KL5KUSB101B
aue*		at uhub? port ?			# USB EtherNet 

# CardBus bus support
cardbus*	at cardslot?
pcmcia*		at cardslot?
cbb*		at pci? dev ? function ?
cardslot*	at cbb?
wi*		at pcmcia? function ?		# WaveLAN IEEE 802.11DS
#dc*		at cardbus? dev ? function ?	# 21143, "tulip" clone ethernet
#fxp*		at cardbus? dev ? function ?	# Intel PRO/100 ethernet
xl*		at cardbus? dev ? function ?	# 3C575/3C656 ethernet
#rl*		at cardbus? dev ? function ?	# RealTek 81[23]9 ethernet
#wdc*		at pcmcia? function ?

wsdisplay*	at vgafb?
wskbd*		at ukbd? console ? mux 1

sd*		at scsibus? target ? lun ?
st*		at scsibus? target ? lun ?
cd*		at scsibus? target ? lun ?
#ch*		at scsibus? target ? lun ?
#ss*		at scsibus? target ? lun ?
#uk*		at scsibus? target ? lun ?

pseudo-device	loop	1	# network loopback
pseudo-device	bpfilter 1	# packet filter
pseudo-device	rd	1	# ram disk
pseudo-device	wsmux	2	# mouse & keyboard multiplexor

option		BOOT_CONFIG	# boot-time kernel config

# RAMDISK stuff
option		MINIROOTSIZE=8192
option		RAMDISK_HOOKS
@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.21 2002/12/04 17:32:30 nate Exp $
a23 1
option		MFS		# memory file system
d27 2
a28 1
option		DDB		# IP + ICMP + TCP + UDP
d54 1
a54 1
#ahc*		at pci? dev ? function ?	# Adaptec 294x, aic78x0 SCSI
d58 2
d112 1
a112 1
#scsibus*	at ahc?
d118 3
a120 1
wdc*		at macobio? flags 0x0
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.22 2003/03/21 15:06:43 drahn Exp $
d54 1
a54 1
ahc*		at pci? dev ? function ?	# Adaptec 294x, aic78x0 SCSI
d110 1
a110 1
scsibus*	at ahc?
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.23 2003/06/05 05:17:04 drahn Exp $
a57 2
kauaiata*	at pci? dev ? function ?	# Apple ATA 100
wdc*		at kauaiata?  flags 0x0
@


1.1.1.4
log
@Import OpenBSD CVS of roughly 2000-2200 UTC. Last import before release.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.24 2003/06/05 22:40:48 drahn Exp $
d59 1
a59 1
wdc*		at kauaiata?  flags 0x1
@


1.1.1.5
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.26 2003/06/11 20:33:08 drahn Exp $
d24 1
d59 1
a59 1
wdc*		at kauaiata?
d118 1
a118 1
wdc*		at macobio?
@


1.1.1.6
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.27 2004/01/04 00:29:50 deraadt Exp $
d27 1
a27 2
option		INET6		# IPv6 (needs INET)
option		DDB		# kernel debugger
@


1.1.1.7
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.29 2004/05/10 21:29:53 drahn Exp $
d27 1
a27 1
#option		INET6		# IPv6 (needs INET)
a117 2
mediabay*	at macobio?
wdc*		at mediabay?
@


