head	1.1;
access;
symbols
	MIRBSD_7quater:1.1.2.7
	MIRBSD_7:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2004.04.12.17.36.01;	author tg;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.04.12.17.36.01;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2004.04.12.17.46.31;	author tg;	state Exp;
branches;
next	1.1.2.3;

1.1.2.3
date	2004.04.12.18.20.27;	author tg;	state Exp;
branches;
next	1.1.2.4;

1.1.2.4
date	2004.04.17.01.53.29;	author tg;	state Exp;
branches;
next	1.1.2.5;

1.1.2.5
date	2004.06.02.18.53.39;	author tg;	state Exp;
branches;
next	1.1.2.6;

1.1.2.6
date	2004.06.04.19.55.03;	author tg;	state Exp;
branches;
next	1.1.2.7;

1.1.2.7
date	2004.06.06.00.12.34;	author tg;	state Exp;
branches;
next	1.1.2.8;

1.1.2.8
date	2004.06.15.17.01.26;	author tg;	state Exp;
branches;
next	1.1.2.9;

1.1.2.9
date	2004.12.29.00.09.12;	author bsiegert;	state dead;
branches;
next	;


desc
@@


1.1
log
@file mi was initially added on branch MIRBSD_7.
@
text
@@


1.1.2.1
log
@* add a list of changes since #7ter for #7-stable
* bsiegert@@ volunteered to add a list of statically against libssl
  linked executables...
@
text
@a0 18
./bin/ksh
./bin/sh
./etc/skel/.etc/ssh/known_hosts
./sbin/isakmpd
./snapshot/bsd
./usr/include/sys/param.h
./usr/lib/libssl.a
./usr/lib/libssl.so.8.0
./usr/sbin/pkg
./usr/sbin/pkg_add
./usr/sbin/pkg_create
./usr/sbin/pkg_delete
./usr/sbin/pkg_info
./usr/sbin/tcpdump
./usr/share/man/cat1/ksh.0
./usr/share/man/cat1/sh.0
./usr/share/mk/bsd.port.ver.mk
./usr/share/mk/sys.mk
@


1.1.2.2
log
@add ppp sample files, these can be automatically replaced, too
@
text
@a2 3
./etc/ppp/ppp.conf.sample
./etc/ppp/ppp.linkdown.sample
./etc/ppp/ppp.linkup.sample
@


1.1.2.3
log
@pkg_scan has been MFC'd, too
@
text
@a16 1
./usr/sbin/pkg_scan
a18 5
./usr/share/man/cat1/pkg_add.0
./usr/share/man/cat1/pkg_create.0
./usr/share/man/cat1/pkg_delete.0
./usr/share/man/cat1/pkg_info.0
./usr/share/man/cat1/pkg_scan.0
@


1.1.2.4
log
@add cvs; the files server.c rcs.c modules.c client.c have been
backtagged (MFC SECURITY)
@
text
@a8 1
./usr/bin/cvs
a27 5
./var/anoncvs/anoncvs/bin/cat
./var/anoncvs/anoncvs/bin/pwd
./var/anoncvs/anoncvs/bin/rm
./var/anoncvs/anoncvs/bin/sh
./var/anoncvs/anoncvs/usr/bin/cvs
@


1.1.2.5
log
@this should be, except for distrib/notes/*/contents, the last bunch
of things to do for #7quater (everything else has been MFCd, checked,
backtagged, considered unimportant, not being wanted to take care of
for -stable because -current is sooo much better, or forgotten :)
@
text
@a0 18
./bin/[
./bin/cat
./bin/chgrp
./bin/chio
./bin/chmod
./bin/cp
./bin/cpio
./bin/csh
./bin/date
./bin/dd
./bin/df
./bin/domainname
./bin/echo
./bin/ed
./bin/eject
./bin/expr
./bin/hostname
./bin/kill
a1 15
./bin/ln
./bin/ls
./bin/md5
./bin/mkdir
./bin/mt
./bin/mv
./bin/pax
./bin/ps
./bin/pwd
./bin/rcp
./bin/rksh
./bin/rm
./bin/rmail
./bin/rmd160
./bin/rmdir
d3 4
a6 34
./bin/sha1
./bin/sleep
./bin/stty
./bin/sync
./bin/systrace
./bin/tar
./bin/test
./sbin/ancontrol
./sbin/atactl
./sbin/badsect
./sbin/brconfig
./sbin/ccdconfig
./sbin/chown
./sbin/clri
./sbin/dhclient
./sbin/dhclient-script
./sbin/disklabel
./sbin/dmesg
./sbin/dump
./sbin/dumpfs
./sbin/fdisk
./sbin/ffsinfo
./sbin/fsck
./sbin/fsck_ext2fs
./sbin/fsck_ffs
./sbin/fsck_msdos
./sbin/fsdb
./sbin/fsirand
./sbin/growfs
./sbin/halt
./sbin/ifconfig
./sbin/init
./sbin/iopctl
./sbin/ipsecadm
a7 58
./sbin/kbd
./sbin/ldconfig
./sbin/lmccontrol
./sbin/mkfifo
./sbin/mknod
./sbin/modload
./sbin/modunload
./sbin/mount
./sbin/mount_cd9660
./sbin/mount_ext2fs
./sbin/mount_fdesc
./sbin/mount_ffs
./sbin/mount_kernfs
./sbin/mount_mfs
./sbin/mount_msdos
./sbin/mount_nfs
./sbin/mount_ntfs
./sbin/mount_null
./sbin/mount_portal
./sbin/mount_procfs
./sbin/mount_umap
./sbin/mount_union
./sbin/mount_xfs
./sbin/mountd
./sbin/ncheck
./sbin/ncheck_ffs
./sbin/newfs
./sbin/newfs_msdos
./sbin/nfsd
./sbin/nologin
./sbin/pfctl
./sbin/pflogd
./sbin/ping
./sbin/ping6
./sbin/portmap
./sbin/quotacheck
./sbin/raidctl
./sbin/rdump
./sbin/reboot
./sbin/restore
./sbin/route
./sbin/routed
./sbin/rrestore
./sbin/rtquery
./sbin/rtsol
./sbin/savecore
./sbin/scan_ffs
./sbin/scsi
./sbin/shutdown
./sbin/slattach
./sbin/swapctl
./sbin/swapon
./sbin/sysctl
./sbin/ttyflags
./sbin/tunefs
./sbin/umount
./sbin/wicontrol
./sbin/wsconsctl
a8 11
./snapshot/bsd.rd
./snapshot/etc/ftpusers
./snapshot/etc/group
./snapshot/etc/mail/aliases
./snapshot/etc/master.passwd
./snapshot/etc/mk.conf
./snapshot/etc/ppp/ppp.conf.sample
./snapshot/etc/ppp/ppp.linkdown.sample
./snapshot/etc/ppp/ppp.linkup.sample
./snapshot/etc/skel/.etc/ssh/known_hosts
./usr/bin/compress
a9 5
./usr/bin/gunzip
./usr/bin/gzcat
./usr/bin/gzip
./usr/bin/uncompress
./usr/bin/zcat
a10 2
./usr/lib/libc.a
./usr/lib/libc.so.30.2
a12 1
./usr/libexec/ftpd
a19 2
./usr/share/doc/legal/LICENCE
./usr/share/man/COPYRIGHT
a28 1
./usr/share/sendmail/cf/openbsd-proto.mc
@


1.1.2.6
log
@direct commit from MirBSD demoscene.66h.42h.de 3.4 Kv#7s8Equater-20040425 GENERIC#6 sparc
approximates set sizes, fixes site34.tgz list
@
text
@d43 1
d56 1
d68 1
d87 1
@


1.1.2.7
log
@here is a guy who doesn't check the lists after backtagging
(because he's already done that before). bad me.

noticed by bsiegert@@

Attention: this renders the already published #7quater source torrent
from 2004/06/05 invalid.
@
text
@a129 5
./snapshot/etc/mail/certs/1e49180d.0
./snapshot/etc/mail/certs/5ed36f99.0
./snapshot/etc/mail/certs/69ea794f.0
./snapshot/etc/mail/certs/d4e39186.0
./snapshot/etc/mail/certs/f3e90025.0
a135 5
./snapshot/etc/ssl/certs/1e49180d.0
./snapshot/etc/ssl/certs/5ed36f99.0
./snapshot/etc/ssl/certs/69ea794f.0
./snapshot/etc/ssl/certs/d4e39186.0
./snapshot/etc/ssl/certs/f3e90025.0
@


1.1.2.8
log
@MFC: make MirPorts-HEAD for MirOS #7-stable users plug'n'play
@
text
@d175 1
a175 1
./usr/share/mk/mirports.sys.mk
@


1.1.2.9
log
@sync

also remove old and obsolete 'dist' set (once used for upgrading from
#7bis to #7ter)

agreed tg@@
@
text
@@


