head	1.2;
access;
symbols
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.06.06.20.30.37;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.06.05.17.25.25;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.05.17.25.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@i dont want libcom_err.so
libraries that need it have to link with /usr/lib/libcom_err_pic.a instead!
@
text
@major=1
minor=0

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@@
