head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.4
	cvs-200312222040:1.1.1.4
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307030815:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.07.03;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.14.52.41;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.16.07.26.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@TopPart

OpenBSDdistsets

OpenBSDbsd

OpenBSDrd

		installboot	The OpenBSD/MACHINE boot loader
				installation program.
		bootxx		The OpenBSD/MACHINE boot block.
		bootsd		The OpenBSD/MACHINE disk boot loader.
		bootst		The OpenBSD/MACHINE tape boot loader.
		rboot		A standalone bootrom for the MVME147, in
				S-records format.
		sboot		A network bootloader for the MVME147, in
				S-records format.
		stboot		A VID tape block.

These files can be used to make a boot tape suitable for installation.
They can also be used to configure an NFS server to support installation
"over the network".  See the section "Getting the OpenBSD system onto
Useful Media" for more information.

DistributionDescription(nine)

OpenBSDbase(22.9,69.5,shared)

OpenBSDcomp(16.0,49.7,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(2.8,6.6)

OpenBSDman(5.6,20.0)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(7.0,20.3)

OpenBSDxfont(32.3,35.9)

OpenBSDxshare(1.6,7.7)
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@a0 1
dnl	$OpenBSD: contents,v 1.20 2003/03/25 19:57:31 miod Exp $
d27 1
a27 1
OpenBSDbase(29.3,86.3,shared)
d29 1
a29 1
OpenBSDcomp(15.3,46.7,shared)
d31 1
a31 1
OpenBSDetc(1.5,5.6)
d35 1
a35 1
OpenBSDman(6.1,21.6)
d37 1
a37 1
OpenBSDmisc(1.9,6.3)
d39 1
a39 1
OpenBSDxbase(7.1,20.8)
@


1.1.1.3
log
@Sync OpenBSD source tree from -current CVS.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.21 2003/06/21 01:06:00 miod Exp $
d21 1
a21 1
These files can be used to make a bootable tape suitable for installation.
@


1.1.1.4
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.22 2003/09/09 22:29:05 miod Exp $
d28 1
a28 1
OpenBSDbase(29.2,86.0,shared)
d30 1
a30 1
OpenBSDcomp(15.3,46.6,shared)
d32 1
a32 1
OpenBSDetc(1.6,6.0)
d34 1
a34 1
OpenBSDgame(2.6,6.3)
d36 1
a36 1
OpenBSDman(6.0,22.5)
d38 1
a38 1
OpenBSDmisc(2.0,6.5)
@


1.1.1.5
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.24 2004/03/27 23:33:09 miod Exp $
d10 10
a19 10
	installboot	The OpenBSD/MACHINE boot loader installation
			program.
	bootxx		The OpenBSD/MACHINE boot block.
	bootsd		The OpenBSD/MACHINE disk boot loader.
	bootst		The OpenBSD/MACHINE tape boot loader.
	rboot		A standalone bootrom for the MVME147, in
			S-records format.
	sboot		A network bootloader for the MVME147, in
			S-records format.
	stboot		A VID tape block.
d28 1
a28 1
OpenBSDbase(30.1,88.7,shared)
d30 1
a30 1
OpenBSDcomp(15.6,47.5,shared)
d32 1
a32 1
OpenBSDetc(1.6,6.3)
d36 1
a36 1
OpenBSDman(6.4,22.9)
d38 1
a38 1
OpenBSDmisc(2.2,7.2)
d40 1
a40 1
OpenBSDxbase(7.7,23.4)
d42 1
a42 1
OpenBSDxfont(33.5,37.5)
d44 1
a44 1
OpenBSDxshare(1.7,8.5)
@


