head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.14.52.43;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: hardware,v 1.10 2002/06/09 05:53:54 todd Exp $
OpenBSD/MACHINE OSREV runs on the following classes of machines:
	- MVME147 - Motorola with 68030 and 68881
	- MVME162 - Motorola with 68040
	- MVME167 - Motorola with 68040
	- MVME172 - Motorola with 68060
	- MVME177 - Motorola with 68060

The minimal configuration requires 8M of RAM and ~100M of disk space. To
install the entire system requires much more disk space, and to compile the
system, more RAM is recommended (OpenBSD with 8M of RAM feels like Solaris
with 8M of RAM). Note that until you have 16M of RAM, getting more RAM is
more important than getting a faster CPU board.

Supported devices {:-include-:}:

MVME147:
	serial ports:
		on-board ttya-ttyd
	ethernet:
		on-board AMD 7990 Lance ethernet ("le0")
	SCSI:
		on-board WD33C93 controller
	parallel:
		a driver exists, but it is not integrated.
	VMEbus:
		not supported (some cards have issues)

MVME162, MVME172:
	serial ports:
		on-board tty00-03 - Zilog Z85230 SCC
	ethernet:
		on-board Intel 82596CA ethernet ("ie0")
	SCSI:
		on-board NCR53c710 controller
	VME:
		drivers for short I/O access
	Flash:
		1 MB flash, either Intel 28F008SA or 28F020
		driver is available, but doesn't work
		Jumper GPIO3 selects Flash memory map and must
		be installed for booting with the Flash driver (default)
	SRAM:
		supported
	VMEbus:
		untested
	IP:
		untested

MVME167, MVME177:
	serial:
		on-board tty00 - tty03 - Cirrus Logic CD2401
	ethernet:
		on-board Intel 82596CA ethernet ("ie0")
	SCSI:
		on-board NCR53c710 controller
	parallel:
		not supported
	SRAM:
		supported
	VMEbus:
		supported
		

Faithful clones of the above boards should also work.

Additional VMEbus devices {:-include-:}:

	MVME328 SCSI controller ("vs")

	MVME376 VME bus ethernet ("le*")
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync OpenBSD source tree from -current CVS.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.11 2003/06/21 01:06:00 miod Exp $
d4 1
a4 1
	- MVME162 - Motorola with 68040 and IndustryPack slots
d6 1
a6 2
dnl 172 support is not complete
dnl	- MVME172 - Motorola with 68060 and IndustryPack slots
d21 1
a21 1
		on-board AMD 7990 Lance ethernet (le)
d24 2
d33 1
a33 1
		on-board Intel 82596CA ethernet (ie)
d36 2
a37 2
	VMEbus:
		drivers for short I/O access (untested)
d40 1
a40 1
		A driver is available, but doesn't work correctly.
d45 3
a47 1
	IndustryPack:
d51 1
a51 1
	serial ports:
d54 1
a54 1
		on-board Intel 82596CA ethernet (ie)
d57 2
d67 1
a67 1
Additional VMEbus devices supported by the OpenBSD/MACHINE port {:-include-:}:
d69 1
a69 1
	MVME328 SCSI controller (vs)
d71 1
a71 1
	MVME376 VME bus ethernet (le)
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.12 2003/09/06 23:34:00 miod Exp $
d38 1
a38 1
		1MB flash, either Intel 28F008SA or 28F020
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.14 2004/03/26 08:56:10 tom Exp $
d10 1
a10 1
The minimal configuration requires 8MB of RAM and ~100MB of disk space. To
d12 2
a13 2
system, more RAM is recommended (OpenBSD with 8MB of RAM feels like Solaris
with 8MB of RAM). Note that until you have 16MB of RAM, getting more RAM is
d21 2
a22 2
	Ethernet:
		on-board AMD 7990 Lance Ethernet (le)
d31 2
a32 2
	Ethernet:
		on-board Intel 82596CA Ethernet (ie)
d50 2
a51 2
	Ethernet:
		on-board Intel 82596CA Ethernet (ie)
d66 1
a66 1
	MVME376 VME bus Ethernet (le)
@


