head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.46;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.29.14.52.43;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.12;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.26;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@Before installing OpenBSD on your machine, you will want to check your
machine's NVRAM settings.

The defaults settings are usually suitable for OpenBSD; make sure the
environment is configured in BUG mode. You can check and change this with
the ENV command.

You wil need to check that the ethernet address is correct as well, with
the LSAD command.

Some models also require specific preparation:
MVME147:
	Make sure the word at memory FFFE0764 is correct. Its value should
	be zero if you don't have any VMEBus memory cards. You can change
	its value with the MM command.

MVME162:
	Be sure to use the SET command to set the date before trying
	to use the ethernet support in the 162-Bug.

If you plan to boot from the network, make sure your ENV settings match
the following setup:

Network Auto Boot Enable [Y/N]   = N? y
Network Auto Boot at power-up only [Y/N] = Y? n
Network Auto Boot Abort Delay    = 5? 2
Network Auto Boot Configuration Parameters Pointer (NVRAM) = 00000000? fffc0080
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync OpenBSD source tree from -current CVS.
@
text
@d8 1
a8 1
You will need to check that the ethernet address is correct as well, with
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@a0 1
dnl	$OpenBSD: prep,v 1.6 2003/09/06 23:34:00 miod Exp $
d2 1
a2 19
machine's NVRAM settings, from the BUG.

The BUG provides a simple syntax reminder for every command, as well as
description of the commands; if you need help, just use

    167-Bug> HE

for a command list, or

    167-Bug> HE FOO

for help on a specific command.

If you are located in the diagnostics directory (with a prompt in -Diag>
rather than -Bug>), be sure to revert to the normal Bug operating mode
with the SD command:

     167-Diag> SD
     167-Bug>
d6 1
a6 2
the ENV command. Ideally, the first two items of the ENV data will be as
follows:
d8 2
a9 14
    167-Bug> ENV
    Bug or System environment [B/S] = B? 
    Field Service Menu Enable [Y/N] = N? 

in order to boot directly into the BUG, without executing the complete
selftest sequence. Do not forget, after changing the ENV parameters, to
save the changes in NVRAM as suggested by the ENV command itself.

If the board has a built-in ethernet controller, its address must be correct;
the LSAD command allows the address to be edited.

OpenBSD/MACHINE will not run correctly if the clock is stopped (power-saving
mode). Be sure to check that it is running by setting the current date with
the SET command.
d17 11
a27 8
If you plan to permanently boot from the network, make sure your ENV settings
match the following setup:

    Network Auto Boot Enable [Y/N]   = N? Y
    Network Auto Boot at power-up only [Y/N] = Y? N
    Network Auto Boot Abort Delay    = 5? 2 (or any value at your choice)
    Network Auto Boot Configuration Parameters Pointer (NVRAM) =
        00000000? FFFC0080
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: prep,v 1.9 2004/03/25 08:38:52 tom Exp $
d6 1
a6 1
a description of the commands; if you need help, just use
d23 1
a23 1
The default settings are usually suitable for OpenBSD; make sure the
d36 1
a36 1
If the board has a built-in Ethernet controller, its address must be correct;
d46 1
a46 1
	be zero if you don't have any VMEbus memory cards. You can change
@


