head	1.1;
branch	1.1.10;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.10.1
	tg-mergefixes-1-branch:1.1.10.1.0.8
	tg-mergefixes-1-base:1.1.10.1
	MIROS_X:1.1.10.1.0.6
	MIROS_X_BASE:1.1.10.1
	MIRBSD_XP_MIRPPC:1.1.10.1.0.4
	MIRBSD_XP_SPARC_BASE:1.1.10.1
	MIRBSD_XP_SPARC:1.1.10.1.0.2
	cvs-200407162200:1.1.10.1
	ekkobsd:1.1.10;
locks; strict;
comment	@# @;


1.1
date	2004.07.17.14.36.38;	author tg;	state Exp;
branches
	1.1.10.1;
next	;

1.1.10.1
date	2004.07.17.14.36.38;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@#!/bin/sh
# $ekkoBSD: gauge1,v 1.3 2004/02/26 00:31:00 dave Exp $
FDIALOG=${FDIALOG=fdialog}

PCT=0
(
while test $PCT -le 100
do
$FDIALOG --gauge "<C>Hi, you're at $PCT percent." $PCT 20 40 --ptitle "Gauge Sample 1" --sleep 2
PCT=`expr $PCT + 10`
done
)
@


1.1.10.1
log
@ekkoBSD - requescat in pacem

Finally I've gotten around to import ekkoBSD's "dialog" clone
like I promised much earlier. Needs libcdk, which is not
imported yet.

This is from :pserver:cvs@@sunsite.dk:/pack/anoncvs ("cvs"), module ebsd.
@
text
@@
