head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.8
	cvs-200401271800:1.1.1.7
	cvs-200401261630:1.1.1.7
	cvs-200401021645:1.1.1.7
	cvs-200312222040:1.1.1.6
	cvs-200310020700:1.1.1.5
	cvs-200309271030:1.1.1.4
	cvs-200309261655:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3255:1.1.1.2
	ctm-3229:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.28.20;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.29;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.29;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.10.14.46.29;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.08.17.14.27.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.30.23.09.06;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.10.02.07.38.44;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.12.22.20.58.44;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.01.02.17.48.26;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.16.08.41.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: RAMDISK,v 1.13 2003/02/28 13:57:39 mickey Exp $
#
# Diskless kernel config
#

machine	hppa

option		DDB		# in-kernel debugger
option		DIAGNOSTIC	# internal consistency checks

option		FFS		# UFS
option		NFSCLIENT	# Network File System client
option		CD9660		# ISO 9660 + Rock Ridge file system
option		FDESC		# /dev/fd
option		FIFO		# FIFOs; RECOMMENDED
option		INET		# IP + ICMP + TCP + UDP
option		INET6		# IPv6 (needs INET)

# Support for various CPU types
option	HP7000_CPU			# PCXS
option	HP7100_CPU,HP7150_CPU		# PCXT
option	HP7100LC_CPU,HP7300LC_CPU	# PCXL, PCXL2
option	HP7200_CPU,HP7250_CPU		# PCXT'
#option	HP8000_CPU			# PCXU
#option	HP8200_CPU			# PCXU2
#option	HP8500_CPU			# PCXW

option		FPEMUL
option		USELEDS		# blink 'em
option		BOOT_CONFIG	# add support for boot -c

# Need to set locally
maxusers	32

option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC

option		RAMDISK_HOOKS
option		MINIROOTSIZE=5120
config	bsd	root on rd0a swap on rd0b # and sd0b

mainbus0 at root		# root "bus"

mem*	at mainbus0		# /dev/*mem and memory controller
pdc0	at mainbus0		# PDC/IODC wrapper for boot console
cpu*	at mainbus0 irq 31	# HP PA-RISC cpu
phantomas0 at mainbus0		# Phantom PseudoBC GSC+ Port
#fpu*	at mainbus0		# HP PA-RISC fpu (iv N/A)
#pmu*	at mainbus0 irq 29	# HP PA-RISC perfomance monitor unit
#power*	at mainbus0		# power/fail manager (iv 2)

lasi0	at mainbus0 offset 0x100000 irq 28	# LASI host adapter
lasi0	at mainbus0 offset 0xfd00000 irq 28	# LASI on C1[01]0, J2[01]0
lasi0	at phantomas0 offset 0xfd00000 irq 28	# LASI on [ABC]*
lasi1	at mainbus0 offset 0x500000 irq 27	# 712 GIO card
asp*	at mainbus0 irq 28	# this one comes w/ Viper and LEDs
#wax*	at mainbus0 irq 24	# Wax may host EISA as well
mongoose* at mainbus0 irq 17	# EISA Bus Adapter (i82350 or TI???)
#vmeb*	at mainbus0 irq ?	# VME bus adapter
#dino*	at phantomas? irq 26	# PCI bus bridge

sti0	at mainbus0 irq 11	# [H]CRX-{8,24,48}[Z] graphics
sti1	at mainbus0 disable irq 12

# internal i/o space
gsc0	at asp?			# Snakes, old 715, old 725, 735/755
gsc0	at lasi0		# 712,715/100,725/64,725/100,[ABCJ]*
gsc1	at lasi1
#gsc2	at wax?			# it's another face of LASI

#vme*	at vmeb?
#option	VMEVERBOSE
#pci*	at dino?
#option	PCIVERBOSE
eisa*	at mongoose?
#eisa*	at wax?
option	EISAVERBOSE
#isa*	at mongoose?
#isa*	at wax?

# GSC devices

hil*	at gsc? irq 1	# Human Interface Loop, kbd and mouse
hilkbd*	at hil? code ?	# keyboard, knob and buttons
#hilms*	at hil? code ?	# mouse and tablets
#hilid*	at hil? code ?	# ID module

#medusa* at gsc? irq 4	# FDDI

# RS/232 serial ports
com0	at gsc0 offset 0x5000 irq 5	# on lasi
com1	at gsc1 offset 0x5000 irq 5
com0	at gsc0 offset 0x23000 irq 5	# on asp
com1	at gsc0 offset 0x22000 irq 6
com2	at gsc0 offset 0x0 irq 13	# only on asp0 w/o audio (off ?)

lpt0	at gsc? irq 7	# both com and lpt are on WD16C552
ie0	at gsc0 irq 8	# 82C596DX/CA ether
ie1	at gsc1 irq 8
#tms*	at gsc? irq 10	# TMS380C26 Network Controller (802.3 or 802.5)
osiop0	at gsc? irq 9	# NCR 53C700/710 (Narrow SE)
#siop1	at gsc? irq 3	# NCR 53C720 (Fast/Wide Diff)
scsibus* at osiop?
#harmony* at gsc? irq 13	# Audio Type 2 (CS4215/AD1849)
#audio*	at harmony?
gsckbc*	at gsc? irq 26
gsckbd*	at gsckbc?	# PS/2 keyboard
#fdc*	at gsc?		# PC floppy controller (WD37C65C)
#option	FD_DEBUG

# EISA devices
#sh*	at eisa? slot ?	# Interphase Seahawk 4811 EISA/FDDI board
#ep*	at eisa? slot ?
#ie*	at eisa? slot ?
#option	BHADEBUG
#bha*	at eisa? slot ?
#scsibus* at bha?

# ISA devices
#vga*	at isa?
#fdc*	at isa? port 0x3f0 irq 6 drq 2
#wdc0	at isa? port 0x1f0 irq 14
#wdc1	at isa? port 0x170 irq 15
#ie*	at isa? port 0x360 iomem 0xd0000 irq 7
#ie*	at isa? port 0x300 irq 10

# MI devices
#wsdisplay*	at vgafb?
wsdisplay*	at sti?
wskbd*		at gsckbd?
wskbd*		at hilkbd?

#fd*	at fdc?	drive ?	# floppy drives

sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
ch*	at scsibus? target ? lun ?
ss*	at scsibus? target ? lun ?
uk*	at scsibus? target ? lun ?

pseudo-device	rd	1	# ramdisk
pseudo-device	loop	1	# network loopback
pseudo-device	bpfilter 1	# packet filter
pseudo-device	pty	16	# pseudo-terminals
pseudo-device	ksyms	1	# kernel symbols device
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD cvs as of roughly 11:11 UTC today,
or CTM delta 3188/3189/3190.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.17 2003/04/07 16:52:02 mickey Exp $
d57 1
a57 1
wax*	at mainbus0 irq 24	# Wax may host EISA as well
a62 1
sti0	at phantomas0 irq 11	# builtin graphics on BC*
a64 4
#medusa* at mainbus? irq 4	# FDDI
#siop*  at mainbus? irq 3	# NCR 53C720 (Fast/Wide Diff)
#scsibus* at siop?

d69 1
a69 1
gsc2	at wax?			# it's another face of LASI
d88 2
a92 1
com1	at gsc2 offset 0x2000 irq 6	# on wax
d101 2
a102 1
osiop*	at gsc? irq 9	# NCR 53C700/710 (Narrow SE)
@


1.1.1.3
log
@Import OpenBSD source tree from CVS (anoncvs canada)
of roughly 12:00 UTC today. Bumps us to OpenBSD 3.4
and makes source/ports in sync. Hopefully.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.18 2003/08/14 19:54:15 mickey Exp $
a99 2
com2	at gsc0 offset 0x4040 irq 13	# gecko's fax/voice/modems
com3	at gsc0 offset 0x4060 irq 13
@


1.1.1.4
log
@Synchronize with OpenBSD 3.4-beta
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.19 2003/08/20 20:53:31 mickey Exp $
a45 1
power0	at mainbus0		# power/fail manager (iv 2)
d47 1
d50 1
a50 1
phantomas0 at mainbus0		# Phantom PseudoBC GSC+ Port
@


1.1.1.5
log
@Import OpenBSD source tree again, with critical bug fixes
(OpenSSL, bc, dc, sensorsd, pf, ...)
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.21 2003/09/29 20:23:51 mickey Exp $
a5 1
# Machine architecture; required by config(8)
d60 1
a60 5
dino*	at phantomas? irq 26	# PCI bus bridge
pci*	at dino?
option	PCIVERBOSE
#pckbc0	at dino? irq 23
#com3	at dino? irq 21
a64 1
sti1	at phantomas0 disable irq 12
d67 1
a67 1
#siop*	at mainbus? irq 3	# NCR 53C720 (Fast/Wide Diff)
d78 2
a112 1
#pms*	at gsckbc?	# PS/2 mouse
a131 41
ppb*	at pci? dev ? function ?
pci*	at ppb?

#pciide*	at pci ? dev ? function ? flags 0x0000

siop*	at pci? dev ? function ?	# NCR 538XX SCSI controllers(new)
scsibus* at siop?
ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
scsibus* at ahc?

#fpa*	at pci? dev ? function ?	# DEC DEFPA FDDI
dc*	at pci? dev ? function ?	# 21143, "tulip" clone ethernet
#xl*	at pci? dev ? function ?	# 3C9xx ethernet
#em*	at pci? dev ? function ?	# Intel Pro/1000 ethernet
#ti*	at pci? dev ? function ?	# Alteon Tigon 1Gb ethernet
#fxp*	at pci? dev ? function ?	# EtherExpress 10/100B ethernet
#txp*	at pci? dev ? function ?	# 3com 3CR990
#ne*	at pci? dev ? function ?	# NE2000-compatible Ethernet
#ep*	at pci? dev ? function ?	# 3Com 3c59x
#an*	at pci? dev ? function ?	# Cisco/Aironet 802.11DS
#wi*	at pci? dev ? function ?	# WaveLAN IEEE 802.11DS

dcphy*		at mii? phy ?		# Digital Clone PHYs
amphy*		at mii? phy ?		# AMD 79C873 PHYs
#exphy*		at mii? phy ?		# 3Com internal PHYs
#inphy*		at mii? phy ?		# Intel 82555 PHYs
#iophy*		at mii? phy ?		# Intel 82553 PHYs
#icsphy*	at mii? phy ?		# ICS1890 PHYs
lxtphy*		at mii? phy ?		# Level One LXT-970 PHYs
nsphy*		at mii? phy ?		# NS83840 PHYs
#nsphyter*	at mii? phy ?		# NS83843 PHYs
#mtdphy*	at mii? phy ?		# Myson MTD972 PHYs
#qsphy*		at mii? phy ?		# Quality Semi QS6612 PHYs
#sqphy*		at mii? phy ?		# Seeq 8022[013] PHYs
#tlphy*		at mii? phy ?		# ThunderLAN PHYs
#tqphy*		at mii? phy ?		# TDK Semiconductor PHYs
#brgphy*	at mii? phy ?		# Broadcom 10/100/1000 PHYs
#bmtphy*	at mii? phy ?		# Broadcom 10/100 PHYs
#eephy*		at mii? phy ?		# Marvell 88E1000 Gigabit PHYs
ukphy*		at mii? phy ?		# generic unknown PHYs

d135 2
a136 4
wskbd*		at gsckbd? # mux 1
wskbd*		at hilkbd? # mux 1
#wsmouse*	at pms? mux 0
#wsmouse*	at hilms? mux 0
a138 4
#wd*	at wdc? channel ? drive ? flags 0x0000
#wd*	at pciide? channel ? drive ? flags 0x0000
#atapiscsi* at pciide? channel ?
#scsibus* at atapiscsi?
a139 2
# These entries find devices on all SCSI busses and assign
# unit numers dynamically.
@


1.1.1.6
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.24 2003/12/16 21:04:23 mickey Exp $
d21 7
a27 8
option	HP7000_CPU		# PCXS
option	HP7100_CPU	# PCXT
option	HP7200_CPU	# PCXT'
option	HP7100LC_CPU	# PCXL
option	HP7300LC_CPU	# PCXL2
#option	HP8000_CPU	# PCXU  (in 32bit mode)
#option	HP8200_CPU	# PCXU2 (in 32bit mode)
#option	HP8500_CPU	# PCXW  (in 32bit mode)
a30 1
#option		USER_PCICONF	# user-space PCI configuration
d69 2
a70 2
sti1	at mainbus0 irq 12
sti1	at phantomas0 irq 12
d73 2
d107 2
a108 2
lpt0	at gsc? irq 7			# both com and lpt are on WD16C552
ie0	at gsc0 irq 8			# 82C596DX/CA ether
d110 2
a111 7
#ie*	at eisa? slot ?
#ie*	at isa? port 0x360 iomem 0xd0000 irq 7
#ie*	at isa? port 0x300 irq 10
#ie*	at pci? dev ? function ?
#tms*	at gsc? irq 10			# TMS380C26 Network Controller
osiop*	at gsc? irq 9			# NCR 53C700/710 (Narrow SE)
#osiop* at eisa? slot ?
d113 1
a113 1
#harmony* at gsc? irq 13		# Audio Type 2 (CS4215/AD1849)
d116 4
a119 2
gsckbd*	at gsckbc?			# PS/2 keyboard
#pms*	at gsckbc?			# PS/2 mouse
d122 3
a124 8
#sh*	at eisa? slot ?			# Interphase Seahawk 4811 EISA/FDDI
#ep*	at eisa? slot ?			# 3C579 ethernet
#ep*	at pci? dev ? function ?	# 3c59x ethernets
#ahb*	at eisa? slot ?			# Adaptec 174[024] SCSI controllers
#scsibus* at aha?
#ahc*	at eisa? slot ?			# Adaptec 274x, aic7770 SCSI controllers
ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
scsibus* at ahc?
d129 8
d140 2
a141 1
#siop*	at mainbus? irq 3		# NCR 53C720 (Fast/Wide Diff)
d144 2
d155 1
a185 3
#fdc*	at gsc?		# PC floppy controller (WD37C65C)
#fdc*	at isa? port 0x3f0 irq 6 drq 2
#option	FD_DEBUG
a186 4

#pciide*	at pci ? dev ? function ? flags 0x0000
#wdc0	at isa? port 0x1f0 irq 14
#wdc1	at isa? port 0x170 irq 15
@


1.1.1.7
log
@Import OpenBSD again, for various reasons.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.26 2003/12/29 23:27:04 mickey Exp $
d109 1
a109 1
#ie1	at gsc1 irq 8
a134 1
#bha*	at pci? dev ? function ?
d149 1
a149 1
fxp*	at pci? dev ? function ?	# EtherExpress 10/100B ethernet
d158 1
a158 1
inphy*		at mii? phy ?		# Intel 82555 PHYs
d160 1
a160 1
icsphy*		at mii? phy ?		# ICS1890 PHYs
@


1.1.1.8
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISK,v 1.32 2004/04/30 20:30:30 mickey Exp $
d45 1
a45 1
mainbus0 at root		# root bus
d47 1
a47 1
mem*	at mainbus0 flags 0x0000	# /dev/*mem and memory controller
d49 1
a49 1
power0	at mainbus0		# power/fail manager (iv 30)
d66 2
a67 2
#pckbc0	at dino? irq 9
com1	at dino? irq 11
d115 1
a115 1
osiop*	at gsc? irq 9			# NCR 53C710 (Narrow SE)
a117 2
oosiop*	at gsc? irq 9			# NCR 53C700 (Narrow SE)
scsibus* at oosiop?
d131 2
a132 2
#ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
#scsibus* at ahc?
a209 1
pseudo-device	ccd	4	# concatenated disk devices
@


