head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.14.19.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove more non-i386 files (they slow down generic directory
cvs ci and up operations)
@
text
@#
#	$OpenBSD: ttys,v 1.5 2002/06/09 06:15:15 todd Exp $
#
# name	getty				type	status		comments
#
console	"/usr/libexec/getty suncons"	sun	on  secure
ttya	"/usr/libexec/getty std.9600"	unknown	off secure
ttyb	"/usr/libexec/getty std.9600"	unknown	off secure
# sab0
ttyh0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyh1	"/usr/libexec/getty std.9600"	unknown	off secure
# magma0
ttym0	"/usr/libexec/getty std.9600"	unknown	off secure
ttym1	"/usr/libexec/getty std.9600"	unknown	off secure
ttym2	"/usr/libexec/getty std.9600"	unknown	off secure
ttym3	"/usr/libexec/getty std.9600"	unknown	off secure
ttym4	"/usr/libexec/getty std.9600"	unknown	off secure
ttym5	"/usr/libexec/getty std.9600"	unknown	off secure
ttym6	"/usr/libexec/getty std.9600"	unknown	off secure
ttym7	"/usr/libexec/getty std.9600"	unknown	off secure
ttym8	"/usr/libexec/getty std.9600"	unknown	off secure
ttym9	"/usr/libexec/getty std.9600"	unknown	off secure
ttyma	"/usr/libexec/getty std.9600"	unknown	off secure
ttymb	"/usr/libexec/getty std.9600"	unknown	off secure
ttymc	"/usr/libexec/getty std.9600"	unknown	off secure
ttymd	"/usr/libexec/getty std.9600"	unknown	off secure
ttyme	"/usr/libexec/getty std.9600"	unknown	off secure
ttymf	"/usr/libexec/getty std.9600"	unknown	off secure
# magma1
ttyn0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn1	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn2	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn3	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn4	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn5	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn6	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn7	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn8	"/usr/libexec/getty std.9600"	unknown	off secure
ttyn9	"/usr/libexec/getty std.9600"	unknown	off secure
ttyna	"/usr/libexec/getty std.9600"	unknown	off secure
ttynb	"/usr/libexec/getty std.9600"	unknown	off secure
ttync	"/usr/libexec/getty std.9600"	unknown	off secure
ttynd	"/usr/libexec/getty std.9600"	unknown	off secure
ttyne	"/usr/libexec/getty std.9600"	unknown	off secure
ttynf	"/usr/libexec/getty std.9600"	unknown	off secure
# magma2
ttyo0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo1	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo2	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo3	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo4	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo5	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo6	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo7	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo8	"/usr/libexec/getty std.9600"	unknown	off secure
ttyo9	"/usr/libexec/getty std.9600"	unknown	off secure
ttyoa	"/usr/libexec/getty std.9600"	unknown	off secure
ttyob	"/usr/libexec/getty std.9600"	unknown	off secure
ttyoc	"/usr/libexec/getty std.9600"	unknown	off secure
ttyod	"/usr/libexec/getty std.9600"	unknown	off secure
ttyoe	"/usr/libexec/getty std.9600"	unknown	off secure
ttyof	"/usr/libexec/getty std.9600"	unknown	off secure
# spif0
ttyj0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj1	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj2	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj3	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj4	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj5	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj6	"/usr/libexec/getty std.9600"	unknown	off secure
ttyj7	"/usr/libexec/getty std.9600"	unknown	off secure
# spif1
ttyk0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk1	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk2	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk3	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk4	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk5	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk6	"/usr/libexec/getty std.9600"	unknown	off secure
ttyk7	"/usr/libexec/getty std.9600"	unknown	off secure
# spif2
ttyl0	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl1	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl2	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl3	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl4	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl5	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl6	"/usr/libexec/getty std.9600"	unknown	off secure
ttyl7	"/usr/libexec/getty std.9600"	unknown	off secure
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
