head	1.7;
access;
symbols
	tg-mergetmp-mirosx-1:1.7
	tg-mergefixes-1-branch:1.7.0.4
	tg-mergefixes-1-base:1.7
	MIROS_X:1.7.0.2
	MIROS_X_BASE:1.7
	tg-mergetmp-3:1.7
	cvs-200412121715:1.1.1.1
	cvs-200412040100:1.1.1.1
	MIRBSD_XP_MIRPPC:1.5.0.4
	aphttpd-1_3_33:1.1.8.3
	cvs-200410222040:1.1.1.1
	tg-mergetmp-1:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.5
	MIRBSD_XP_SPARC:1.5.0.2
	cvs-200408220000:1.1.1.1
	aphttpd-1_3_31:1.1.8.2
	ASF:1.1.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	apache-1_3_29:1.1.8.1
	apache-1_3_28:1.1.8.1
	apache:1.1.8
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.12.12.18.02.56;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.10.29.08.21.32;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.08.21.23.30.50;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.08.21.22.57.34;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.07.15.19.10.53;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.12.27.19.55.23;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.55.24;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.8.1;
next	;

1.1.1.1
date	2003.03.22.17.55.24;	author tg;	state Exp;
branches;
next	;

1.1.8.1
date	2003.10.29.14.05.24;	author tg;	state Exp;
branches;
next	1.1.8.2;

1.1.8.2
date	2004.07.15.17.04.25;	author tg;	state Exp;
branches;
next	1.1.8.3;

1.1.8.3
date	2004.10.29.07.53.21;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@go back from base-upon-ASF-httpd-1.3.33 to 1.3.29 then up via OpenBSD;
unmerge stuff not needed; shuffle stuff around, etc.
add some RCS IDs

builds, serves default pages on odem successfully
@
text
@#!/bin/sh
# $MirBSD: src/usr.sbin/httpd/src/helpers/GuessOS,v 1.6 2004/10/29 08:21:32 tg Exp $
#
# Simple OS/Platform guesser. Similar to config.guess but
# much, much smaller. Since it was developed for use with
# Apache, it follows under Apache's regular licensing
# (see http://www.apache.org/docs/LICENSE)  with one specific
# addition: Any changes or additions to this script should be
# Emailed to the Apache group (apache@@apache.org).
#
# Initially written by Jim Jagielski for the Apache configuration mechanism
#
# Be as similar to the output of config.guess/config.sub
# as possible.

# Handle TPF before handling other OSes.  This
# is being done because TPF is sometimes compiled
# on OS/390.  When that is the case, if we don't
# handle TPF ahead of the other OSes, TPF will
# fall into the OS/390 case and this script would
# return an incorrect value for the platform.
#
# Apache is not compiled on the TPF platform
# therefore an environment variable is used
if [ "x$TPF" = "xYES" ]; then
    echo "TPF"
    exit 0
fi

# First get uname entries that we use below

MACHINE=`(uname -m) 2>/dev/null` || MACHINE="unknown"
RELEASE=`(uname -r) 2>/dev/null` || RELEASE="unknown"
SYSTEM=`(uname -s) 2>/dev/null`  || SYSTEM="unknown"
VERSION=`(uname -v) 2>/dev/null` || VERSION="unknown"

# Some HP machines have slashes.
MACHINE=`echo ${MACHINE}|sed -e 's/\//_/'`

# Now test for ISC and SCO, since it is has a braindamaged uname.
#
# We need to work around FreeBSD 1.1.5.1
XREL=`uname -X 2>/dev/null | grep "^Release" | awk '{print $3}'`
if [ "x$XREL" != "x" ]; then
    if [ -f /etc/kconfig ]; then
	case "$XREL" in
	    4.0|4.1)
		    echo "${MACHINE}-whatever-isc4"; exit 0
		;;
	esac
    else
	case "$XREL" in
	    3.2v4.2)
		echo "whatever-whatever-sco3"; exit 0
		;;
	    3.2v5.0*)
		echo "whatever-whatever-sco5"; exit 0
		;;
	    4.2MP)
		if [ "x$VERSION" = "x2.1.1" ]; then
		    echo "${MACHINE}-whatever-unixware211"; exit 0
		elif [ "x$VERSION" = "x2.1.2" ]; then
		    echo "${MACHINE}-whatever-unixware212"; exit 0
		else
		    echo "${MACHINE}-whatever-unixware2"; exit 0
		fi
		;;
	    4.2)
		echo "whatever-whatever-unixware1"; exit 0
		;;
	    5)
	    	case "$VERSION" in
		    7*)
			echo "${MACHINE}-whatever-unixware7"; exit 0
			;;
		    8*)
			echo "${MACHINE}-whatever-OpenUNIX"; exit 0
			;;
		esac
		;;
	esac
    fi
fi
# Now we simply scan though... In most cases, the SYSTEM info is enough
#
case "${SYSTEM}:${RELEASE}:${VERSION}:${MACHINE}" in
    MiNT:*)
        echo "m68k-atari-mint"; exit 0
	;;
    A/UX:*)
	echo "m68k-apple-aux3"; exit 0
	;;

    AIX:*)
	echo "${MACHINE}-ibm-aix${VERSION}.${RELEASE}"; exit 0
	;;

    dgux:*)
	echo "${MACHINE}-dg-dgux"; exit 0
	;;

    HI-UX:*)
	echo "${MACHINE}-hi-hiux"; exit 0
	;;

    HP-UX:*)
	HPUXVER=`echo ${RELEASE}|sed -e 's/[^.]*.[0B]*//'`
	echo "${MACHINE}-hp-hpux${HPUXVER}"; exit 0
	;;

    IRIX:*)
	if [ -f /usr/lib32/mips4/libm.so ]; then
	    echo "${MACHINE}-sgi-irix32"; exit 0
	else
	    echo "${MACHINE}-sgi-irix"; exit 0
	fi
	;;

    IRIX64:*)
	echo "${MACHINE}-sgi-irix64"; exit 0
	;;

    Linux:2.0.*)
    	echo "${MACHINE}-whatever-linux20"; exit 0
	;;

    Linux:[2-9].*)
        # This handles linux 2.2 and above (2.4, ...)
	# Don't worry if you don't really have a Linux-2.2
	echo "${MACHINE}-whatever-linux22"; exit 0
	;;

    Linux:1.*)
	echo "${MACHINE}-whatever-linux1"; exit 0
	;;

    GNU:*)
	echo "${MACHINE}-GNU-GNU/Hurd"; exit 0
	;;

    LynxOS:*)
	echo "${MACHINE}-lynx-lynxos"; exit 0
	;;

    BSD/386:*:*:*486*|BSD/OS:*:*:*:*486*)
	echo "i486-whatever-bsdi"; exit 0
	;;

	BSD/386|BSD/OS:3.*)
	echo "${MACHINE}-whatever-bsdi3"; exit 0
	;;

	BSD/386:*|BSD/OS:*)
	echo "${MACHINE}-whatever-bsdi"; exit 0
	;;

    FreeBSD:*:*:*486*)
	FREEBSDVERS=`echo ${RELEASE}|sed -e 's/[-(].*//'`
	echo "i486-whatever-freebsd${FREEBSDVERS}"; exit 0
	;;

    FreeBSD:*)
	FREEBSDVERS=`echo ${RELEASE}|sed -e 's/[-(].*//'`
	echo "${MACHINE}-whatever-freebsd${FREEBSDVERS}"; exit 0
	;;

    NetBSD:*:*:*486*)
	echo "i486-whatever-netbsd"; exit 0
	;;

    NetBSD:*)
	echo "${MACHINE}-whatever-netbsd"; exit 0
	;;

    OpenBSD:*)
	OPENBSDVERS=`echo ${RELEASE}|sed -e 's/[-(].*//'`
	echo "${MACHINE}-whatever-openbsd${OPENBSDVERS}"; exit 0
	;;

    MirBSD:*)
	MIRBSDVERS=`echo ${RELEASE}|sed -e 's/[-(].*//'`
	echo "${MACHINE}-ecce-mirbsd${MIRBSDVERS}"; exit 0
	;;

    OSF1:*:*:*alpha*)
	echo "${MACHINE}-dec-osf"; exit 0
	;;

	NONSTOP_KERNEL:*:*:*)
	echo "${MACHINE}-tandem-oss"; exit 0;
	;;

    QNX:*)
	if [ "$VERSION" -gt 422 ]; then
	    echo "${MACHINE}-qssl-qnx32"
	else
	    echo "${MACHINE}-qssl-qnx"
	fi
	exit 0
	;;

    Paragon*:*:*:*)
	echo "i860-intel-osf1"; exit 0
	;;

    SunOS:5.*)
	SOLVER=`echo ${RELEASE}|awk -F. '{
	    if (NF < 3)
		printf "2%s0\n",$2
	    else
	    	printf "2%s%s\n",$2,$3
	}'`
	echo "${MACHINE}-sun-solaris2.${SOLVER}"; exit 0
	;;

    SunOS:*)
	echo "${MACHINE}-sun-sunos4"; exit 0
	;;

    UNIX_System_V:4.*:*)
	echo "${MACHINE}-whatever-sysv4"; exit 0
	;;

    unix:3.0.9*:*:88k)
	echo "${MACHINE}-encore-sysv4"; exit 0
	;;

    *:4*:R4*:m88k)
	echo "${MACHINE}-whatever-sysv4"; exit 0
	;;

    UnixWare:5:99*:*)
	# Gemini, beta release of next rev of unixware
	echo "${MACHINE}-whatever-unixware212"; exit 0
	;;

    DYNIX/ptx:4*:*:i386)
	PTXVER=`echo ${VERSION}|sed -e 's/[^.]//'`
	echo "${MACHINE}-sequent-ptx${PTXVER}"; exit 0
	;;

    *:3.2.0:*:i386)
	# uname on DYNIX/ptx below V4.0.0 is brain dead
	PTXVER=`echo ${VERSION}|sed -e 's/[^.]//'`
	echo "${MACHINE}-sequent-ptx${PTXVER}"; exit 0
	;;

    *:4.0:3.0:[345][0-9]?? | *:4.0:3.0:3[34]??[/,]* | library:*)
	echo "x86-ncr-sysv4"; exit 0
	;;

    ULTRIX:*)
	echo "${MACHINE}-unknown-ultrix"; exit 0
	;;

    SINIX-?:* | ReliantUNIX-?:*)
	echo "${MACHINE}-siemens-sysv4"; exit 0
	;;

    POSIX*BS2000)
	echo "${MACHINE}-siemens-sysv4"; exit 0
	;;

    machten:*)
       echo "${MACHINE}-tenon-${SYSTEM}"; exit 0;
       ;;

    ConvexOS:*:11.*:*)
	echo "${MACHINE}-v11-${SYSTEM}"; exit 0;
	;;

    UNIX_SV:*:*:maxion)
	echo "${MACHINE}-ccur-sysv4"; exit 0;
	;;

    PowerMAX_OS:*:*:Night_Hawk)
        MACHINE=`uname -p`
        echo "${MACHINE}-concurrent-powermax"; exit 0;
        ;;

    UNIX_SV:*)
	if [ -d /usr/nec ];then
		echo "mips-nec-sysv4"; exit 0;
	fi
	;;

    NonStop-UX:4.[02]*:[BC]*:*)
	echo "${MACHINE}-tandem-sysv4"; exit 0;
	;;

    NonStop-UX:*:*:*)
	echo "${MACHINE}-compaq-sysv4"; exit 0;
	;;

    Rhapsody:*:*:*)
	case "${MACHINE}" in
	    Power*) MACHINE=powerpc ;;
	esac
	echo "${MACHINE}-apple-rhapsody${RELEASE}"; exit 0
	;;

    Darwin:*:*:*)
	MACHINE=`uname -p`
	echo "${MACHINE}-apple-darwin${RELEASE}"; exit 0
	;;

    "RISC iX":*)
	echo "arm-whatever-riscix"; exit 0;
	;;

    *:4.0:2:*)
	echo "whatever-unisys-sysv4"; exit 0;
	;;

    *:*:dcosx:NILE*)
	echo "pyramid-pyramid-svr4"; exit 0;
	;;

    *:*:*:"DRS 6000")
        echo "drs6000-whatever-whatever"; exit 0;
	;;
    OS/390:*)
        echo "${MACHINE}-IBM-OS390-${RELEASE}-${VERSION}"; exit 0;
        ;;
    CYGWIN*:*:*:*)
	echo "${MACHINE}-whatever-cygwin"; exit 0
	;;
    atheos:*)
	echo "${MACHINE}-whatever-atheos"; exit 0
	;;
esac

#
# Ugg. These are all we can determine by what we know about
# the output of uname. Be more creative:
#

# Do the Apollo stuff first. Here, we just simply assume
# that the existance of the /usr/apollo directory is proof
# enough
if [ -d /usr/apollo ]; then
    echo "whatever-apollo-whatever"
    exit 0
fi

# Now NeXT
ISNEXT=`hostinfo 2>/dev/null`
case "$ISNEXT" in
    *NeXT*)
#	echo "whatever-next-nextstep"; exit 0

#	Swiped from a friendly uname clone for NEXT/OPEN Step.
     	NEXTOSVER="`hostinfo | sed -n 's/.*NeXT Mach \([0-9\.]*\).*/\1/p'`"
	if [ "$NEXTOSVER" -gt 3.3 ]
     	then
          NEXTOS="openstep"
     	else
          NEXTOS="nextstep"
     	fi

	NEXTREL="`hostinfo | sed -n 's/.*NeXT Mach \([0-9\.]*\).*/\1/p'`"
	NEXTARCH=`arch`
	echo "${NEXTARCH}-next-${NEXTOS}${NEXTREL}" ; exit 0

	;;
esac

# At this point we gone through all the one's
# we know of: Punt

echo "${MACHINE}-whatever-${SYSTEM},${RELEASE},${VERSION}"
exit 0
@


1.6
log
@carefully merge changes into MirOS httpd
@
text
@d2 1
a2 16
# $MirBSD: src/usr.sbin/httpd/src/helpers/GuessOS,v 1.5 2004/08/21 23:30:50 tg Stab $
#
# Copyright 1999-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
d16 9
a24 4
# Handle TPF before the other operating systems
# since it's compiled on non-TPF platforms.
# This keeps GuessOS from returning incorrect
# uname values for TPF:
@


1.5
log
@even more sync with old work
@
text
@d2 1
a2 1
# $MirBSD: src/usr.sbin/httpd/src/helpers/GuessOS,v 1.3 2004/07/15 19:10:53 tg Exp $
d31 4
a34 9
# Handle TPF before handling other OSes.  This
# is being done because TPF is sometimes compiled
# on OS/390.  When that is the case, if we don't
# handle TPF ahead of the other OSes, TPF will
# fall into the OS/390 case and this script would
# return an incorrect value for the platform.
#
# Apache is not compiled on the TPF platform
# therefore an environment variable is used
@


1.4
log
@update to an older version of my httpd work
@
text
@@


1.3
log
@merge... attempt I (I hate ASF httpd)
@
text
@d2 1
a2 1
# $MirBSD: src/usr.sbin/httpd/src/helpers/GuessOS,v 1.2 2003/12/27 19:55:23 tg Exp $
d42 1
a42 1
    exit 0	
d57 1
a57 1
# We need to work around FreeBSD 1.1.5.1 
d205 1
a205 1
	echo "${MACHINE}-tandem-oss"; exit 0; 
d286 1
a286 1
    
d295 1
a295 1
    
d376 1
a376 1
	NEXTREL="`hostinfo | sed -n 's/.*NeXT Mach \([0-9\.]*\).*/\1/p'`" 
d386 1
a386 1
echo "${MACHINE}-whatever-${SYSTEM},${RELEASE},${VERSION}" 
@


1.2
log
@save what I've done so far to attempt building it through
perl was broken (i386-tirttt not i386-mirbsd? but not
everywhere???) etc. so I didn't sync the lists.
@
text
@d2 16
a17 1
# $MirBSD$
@


1.1
log
@Initial revision
@
text
@d2 1
d178 5
@


1.1.8.1
log
@Import Apache HTTPD 1.3.28 into vendor branch to ease update
@
text
@@


1.1.8.2
log
@The Apache(TM) Webserver, version 1.3.31
@
text
@a2 15
# Copyright 1999-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
@


1.1.8.3
log
@Apache(TM) 1.3.33 (no, not 1.3.37 yet)
@
text
@d30 9
a38 4
# Handle TPF before the other operating systems
# since it's compiled on non-TPF platforms.
# This keeps GuessOS from returning incorrect
# uname values for TPF:
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
