head	1.5;
access;
symbols
	tg-mergetmp-mirosx-1:1.5
	tg-mergefixes-1-branch:1.5.0.4
	tg-mergefixes-1-base:1.5
	MIROS_X:1.5.0.2
	MIROS_X_BASE:1.5
	tg-mergetmp-3:1.5
	cvs-200412121715:1.1.1.1
	cvs-200412040100:1.1.1.1
	MIRBSD_XP_MIRPPC:1.4.0.4
	aphttpd-1_3_33:1.1.8.2
	cvs-200410222040:1.1.1.1
	tg-mergetmp-1:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.4
	MIRBSD_XP_SPARC:1.4.0.2
	cvs-200408220000:1.1.1.1
	aphttpd-1_3_31:1.1.8.2
	ASF:1.1.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	apache-1_3_29:1.1.8.1
	apache-1_3_28:1.1.8.1
	apache:1.1.8
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.12.12.18.02.56;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.08.21.23.30.50;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.08.21.22.57.34;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.15.19.10.54;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.55.24;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.8.1;
next	;

1.1.1.1
date	2003.03.22.17.55.24;	author tg;	state Exp;
branches;
next	;

1.1.8.1
date	2003.10.29.14.05.31;	author tg;	state Exp;
branches;
next	1.1.8.2;

1.1.8.2
date	2004.07.15.17.04.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@go back from base-upon-ASF-httpd-1.3.33 to 1.3.29 then up via OpenBSD;
unmerge stuff not needed; shuffle stuff around, etc.
add some RCS IDs

builds, serves default pages on odem successfully
@
text
@#!/bin/sh
# $MirBSD: src/usr.sbin/httpd/src/helpers/TestCompile,v 1.4 2004/08/21 23:30:50 tg Stab $
#
exstat=1
trap 'rm -f Makefile dummy ../dummy.o dummy.exe testfunc.c testfunc ../testfunc.o testfunc.exe; exit $exstat' 0 1 2 3 15
#
# Yet another Apache Configure helper script.
# This script tests certain aspects of the compilation
# process. Right now, it can perform 5 tests:
#
# ./helpers/TestCompile lib <libname>
#    Which checks to see if <libname> exists on this system
#
# ./helpers/TestCompile lib <libname> <func>
#    Which checks to see if <libname> exists on this system and
#    contains func.
#
# ./helpers/TestCompile func <function>
#    Which checks to see if <function> exists
#
# ./helpers/TestCompile header <header>
#    Which checks to see if header file <header> exists
#
# ./helpers/TestCompile sanity
#    Which does a simple sanity check/test compile
#
# ./helpers/TestCompile sizeof <type>
#    Which prints out the sizeof <type> (sure would be nice
#    if sizeof could be use in preprocessor if's)
#
# ./helpers/TestCompile byteorder
#    Which prints out the byte order of the machine
#    (12: little endian, 21: big endian)
#
# It does these by creating a small mini-makefile, based on
# ../Makefile.config and trying to compile a small dummy
# program. If the compilation succeeds, we assume the test
# was successful as well.
#
# This must be run as './helpers/TestCompile' from
# the ./src directory (same directory that Configure is
# located) if you want to test it out. Configure must
# also call it as './helpers/TestCompile'
#
#
# INVOCATION SWITCHES:
# TestCompile evaluates the following switches
# (currently, it accepts only *ONE* of them!):
#
#  -v (enable verbose operation)
#   Enables VERBOSE=yes, see below.
#
#  -s (enforce silent operation)
#   Override a VERBOSE=yes, force it to VERBOSE=no.
#
#  -r (run generated test program)
#   Enables TCRUNIT=yes, see below
#
#
# ENVIRONMENT VARIABLES:
# The following environment variables have influence on
# TestCompile's operation:
#
#  $VERBOSE (yes|no; default=no)
#    If set to "yes", will print compiler messages to stderr
#    Otherwise, stderr of all invoked programs is sent to /dev/null
#
#  $TCRUNIT (yes|no; default=no)
#    (This variable is obsoleted by the "-r" switch)
#    If set to "yes", will invoke the test program which was
#    generated by TestCompile. Useful for "TestCompile sizeof"
#    and "TestCompile byteorder" tests.
#    Otherwise, TestCompile only tests for the presence of a
#    generated program when deciding whether the compilation was
#    successful.
#
#  $TCADDINCL (#include <> stmt list; default=empty)
#    If set to an "#include <file>" preprocessor directive
#    (optionally several #include's separated by newlines), these
#    directives will be added to the generated test sources.
#    That allows, e.g., the "TestCompile sizeof" test to check for
#    types which are not defined in the standard locations.
#
#  $TLIB (additional libraries; default=empty)
#    If set to a list of additional libraries, these libs will be used
#    in addition to the one tested by the "TestCompile lib" call.
#    For the other TestCompile tests, it is ignored.
#
#
# Initially written by Jim Jagielski for the Apache configuration mechanism
#
# This script falls under the Apache License.
# See http://www.apache.org/docs/LICENSE


cd ./helpers

#
# Handle "verbose", "silent" and "runit" flags. Allow for them
# to be set via the environment
#
if [ "x$VERBOSE" = "x" ]; then
    VERBOSE="no"
fi
if [ "x$TCRUNIT" = "x" ]; then
    TCRUNIT="no";
fi
case "$1" in
    "-v")
        VERBOSE="yes"
	shift
	;;
    "-s")
        VERBOSE="no"
	shift
	;;
    "-r")
        TCRUNIT="yes"
	shift
	;;
esac

#
# Make sure we have the right arguments
#

case "$1" in
    "lib")
	if [ "x$2" = "x" ]; then
	    exit
	fi
	TLIB="-l$2 $TLIB"
	if [ "x$VERBOSE" = "xyes" ]; then
	    ERRDIR=""
	else
	    ERRDIR='2>/dev/null'
	fi
	if [ "x$3" = "x" ]; then
	    TARGET='dummy'
	else
	    TARGET='testfunc'
	    echo "int main(void) { $3(); return(0); }" > testfunc.c
	fi
	;;
    "sizeof")
	if [ "x$2" = "x" ]; then
	    exit
	fi
	TLIB=""
	if [ "x$VERBOSE" = "xyes" ]; then
	    ERRDIR=""
	else
	    ERRDIR='2>/dev/null'
	fi
	TARGET='testfunc'
	cat <<EOF >testfunc.c
#include <stdio.h>
#include <sys/types.h>
$TCADDINCL
int main(void) {
    printf("%d\n", sizeof($2));
    return(0);
}
EOF
	;;
    "byteorder")
	TLIB=""
	if [ "x$VERBOSE" = "xyes" ]; then
	    ERRDIR=""
	else
	    ERRDIR='2>/dev/null'
	fi
	TARGET='testfunc'
	cat <<EOF >testfunc.c
#include <stdio.h>
#include <sys/types.h>
$TCADDINCL
int main(void) {
    /* Are we little or big endian? From Harbison & Steele */
    union {
        long l;
        char c[sizeof(long)];
    } u;
    u.l = 1;
    printf("%s\n", u.c[sizeof(long)-1] == 1 ? "21" : "12");
    return(0);
}
EOF
	;;
    "sanity")
	TLIB=""
	if [ "x$VERBOSE" = "xno" ]; then
	    ERRDIR='2>/dev/null'
	else
	    ERRDIR=""
	fi
	TARGET='dummy'
	;;
    "func")
	if [ "x$2" = "x" ]; then
	    exit
	fi
	TLIB=""
	if [ "x$VERBOSE" = "xyes" ]; then
	    ERRDIR=""
	else
	    ERRDIR='2>/dev/null'
	fi
	TARGET='testfunc'
	cat <<EOF >testfunc.c
$TCADDINCL
int main(void) {
    $2();
    return(0);
}
EOF
	;;
    "header")
	if [ "x$2" = "x" ]; then
	    exit
	fi
	TLIB=""
	if [ "x$VERBOSE" = "xyes" ]; then
	    ERRDIR=""
	else
	    ERRDIR='2>/dev/null'
	fi
	TARGET='testfunc'
	cat <<EOF >testfunc.c
$TCADDINCL
#include <$2>
int main(void) {
    return(0);
}
EOF
	;;
    *)
    	exit
	;;
esac

#
# Get makefile settings and build a basic Makefile
#
rm -f dummy ../dummy.o testfunc ../testfunc.o

cat ../Makefile.config > Makefile
cat <<EOF >> Makefile
CFLAGS=\$(OPTIM) \$(CFLAGS1) \$(EXTRA_CFLAGS) \$(TESTCOMPILE_EXTRAFLAGS)
LIBS=\$(EXTRA_LIBS) \$(LIBS1)
INCLUDES=\$(INCLUDES1) \$(EXTRA_INCLUDES)
LDFLAGS=\$(LDFLAGS1) \$(EXTRA_LDFLAGS)

dummy:
	cd ..; \$(CC) \$(CFLAGS) \$(INCLUDES) \$(LDFLAGS) -o helpers/dummy helpers/dummy.c $TLIB \$(LIBS)

testfunc:
	cd ..; \$(CC) \$(CFLAGS) \$(INCLUDES) \$(LDFLAGS) -o helpers/testfunc helpers/testfunc.c $TLIB \$(LIBS)
EOF

# Now run that Makefile
eval "${MAKE-make} ${TARGET} $ERRDIR >&2"

# And see if dummy exists and is executable, if so, then we
# assume the condition we are testing for is good
#
# Use our PrintPath helper script using the "-p" option to
# have PrintPath just search this directory.

if sh PrintPath -s -p`pwd` $TARGET ; then
    if [ "x$OS" = "xMPE/iX" ]; then
	# clever hack to check for unresolved externals without actually
	# executing the test program
	if eval "callci run `pwd`/$TARGET\;stdin=\*notfound 2>&1 | /bin/grep ^UNRESOLVED $ERRDIR >&2"; then
	    exit 1 # there were unresolved externals
	fi
    fi
    if [ "x$TCRUNIT" = "xyes" ]; then
	`pwd`/$TARGET
    fi
    exstat=0
fi
@


1.4
log
@even more sync with old work
@
text
@d2 1
a2 16
# $MirBSD$
#
# Copyright 1999-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
@


1.3
log
@update to an older version of my httpd work
@
text
@@


1.2
log
@merge... attempt I (I hate ASF httpd)
@
text
@d2 1
d74 1
a74 1
#  
d264 1
a264 1
CFLAGS=\$(OPTIM) \$(CFLAGS1) \$(EXTRA_CFLAGS)
d288 1
a288 1
	# executing the test program 
a297 1

@


1.1
log
@Initial revision
@
text
@d2 16
@


1.1.8.1
log
@Import Apache HTTPD 1.3.28 into vendor branch to ease update
@
text
@d268 1
a268 1
if ./PrintPath -s -p`pwd` $TARGET ; then
@


1.1.8.2
log
@The Apache(TM) Webserver, version 1.3.31
@
text
@a1 16
#
# Copyright 1999-2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
