head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.49.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.16.52;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.16.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@#
# t-cris
#
# The Makefile fragment to include when compiling gcc et al for CRIS.
#
#
# The makefile macros etc. are included in the order found in the
# section "Target Fragment" in the gcc info-files (or the paper copy) of
# "Using and Porting GCC"

LIB2FUNCS_EXTRA = _udivsi3.c _divsi3.c _umodsi3.c _modsi3.c
CRIS_LIB1CSRC = $(srcdir)/config/cris/arit.c

FPBIT = tmplibgcc_fp_bit.c
DPBIT = dp-bit.c

dp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' > dp-bit.c
	cat $(srcdir)/config/fp-bit.c           >> dp-bit.c

# Use another name to avoid confusing SUN make, if support for
# it is reinstated elsewhere.  Prefixed with "tmplibgcc" means
# "make clean" will wipe it.  We define a few L_ thingies
# because we can't select them individually through FPBIT_FUNCS;
# see above.
tmplibgcc_fp_bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >  $@@
	echo '#define FLOAT'			>> $@@
	cat $(srcdir)/config/fp-bit.c		>> $@@

# The fixed-point arithmetic code is in one file, arit.c,
# similar to libgcc2.c (or the old libgcc1.c).  We need to
# "split it up" with one file per define.
$(LIB2FUNCS_EXTRA): $(CRIS_LIB1CSRC)
	name=`echo $@@ | sed -e 's,.*/,,' | sed -e 's,.c$$,,'`; \
	echo "#define L$$name" > tmp-$@@ \
	&& echo '#include "$<"' >> tmp-$@@ \
	&& mv -f tmp-$@@ $@@

$(out_object_file): gt-cris.h
gt-cris.h : s-gtype ; @@true
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
