head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.49.53;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.16.52;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.16.52;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@LIB2FUNCS_STATIC_EXTRA = $(srcdir)/config/cris/mulsi3.asm
EXTRA_MULTILIB_PARTS = crtbegin.o crtend.o
MULTILIB_OPTIONS = march=v10
MULTILIB_DIRNAMES = v10
MULTILIB_MATCHES = \
		march?v10=mcpu?etrax100lx \
		march?v10=mcpu?ng \
		march?v10=march?etrax100lx \
		march?v10=march?ng \
		march?v10=march?v11 \
		march?v10=mcpu?v11 \
		march?v10=mcpu?v10
MULTILIB_EXTRA_OPTS = mbest-lib-options
INSTALL_LIBGCC = install-multilib
LIBGCC = stmp-multilib
CRTSTUFF_T_CFLAGS = $(LIBGCC2_CFLAGS) -moverride-best-lib-options
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
