head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.30.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.50.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@$OpenBSD: version,v 1.1 2002/06/11 09:36:23 hugh Exp $
$NetBSD: version,v 1.4 2001/11/09 19:53:15 scw Exp $

NOTE ANY CHANGES YOU MAKE TO THE BOOTBLOCKS HERE.  The format of this
file is important - make sure the entries are appended on end, last item
is taken as the current.

1.0:	Initial import.
1.1:	Bunch of small fixes to make boot work on most VAXen.
1.2:	Use common routines to identify cpu type.
	Set up a SCB to be able to handle clock interrupts in the boot program.
	Now timer countdown should work on all types of vaxen.
1.3:	Unify the ra and tmscp driver.
	Standalone driver for the Digital Equipment Unibus Network Adapter
	(DEUNA). This allows 11/750 owners to install from a single TU58
	cassette.
	Adopt to the RPB changes. Complete change of how network devices are
	handled. No more hacks to find bus addresses.
1.5:	Standalone device driver for DEBNx (ni) ethernet controllers.
1.6:	Add support for VAX 6000 + VAX 8000. Tweak console routines.
	Create a fake RPB if either netbooted (on machine without RPB) or
	loaded from console storage (without VMB intervention).
1.7:	Add support for loading a 2nd stage boot in either a.out or ELF.
	Add support for loading a 2nd stage boot directly to it's desired
	address if possible.
	Cleanup use of u_int/size_t.
1.8:	Switch to loadfile instead of exec.  Now we can load a.out or ELF
	kernels.
1.9:	Support verbose/quiet boot.
1.10:	loadfile() update:  ELF symbols no longer need backward seeks.
1.11:	loadfile() update to avoid backwards seeks for ELF Program Headers.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
