head	1.3;
access;
symbols
	texinfo-4_8:1.1.2.2
	tg-mergetmp-mirosx-1:1.3
	tg-mergefixes-1-branch:1.3.0.8
	tg-mergefixes-1-base:1.3
	MIROS_X:1.3.0.6
	MIROS_X_BASE:1.3
	MIRBSD_XP_MIRPPC:1.3.0.4
	texinfo-4_7:1.1.2.1
	FSF:1.1.2
	MIRBSD_XP_SPARC_BASE:1.3
	MIRBSD_XP_SPARC:1.3.0.2
	testing_SYNC_A:1.3
	cvs-200406091940:1.1.1.2
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.08.08.17.29.36;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.08.08.17.26.14;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.44.23;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1;
next	;

1.1.1.1
date	2003.03.22.17.44.23;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.09.25.16.27.07;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2004.10.16.23.10.07;	author tg;	state Exp;
branches;
next	1.1.2.2;

1.1.2.2
date	2005.01.06.23.38.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@switch to texinfo 4.7 based system
@
text
@#!/bin/sh
# $MirBSD: testing/texinfo/util/gen-dir-node,v 1.2 2004/08/08 17:21:44 tg Exp $
#
# Generate the top-level Info node, given a directory of Info files
# and (optionally) a skeleton file.  The output will be suitable for a
# top-level dir file.  The skeleton file contains info topic names in the
# order they should appear in the output.  There are three special
# lines that alter the behavior: a line consisting of just "--" causes
# the next line to be echoed verbatim to the output.  A line
# containing just "%%" causes all the remaining filenames (wildcards
# allowed) in the rest of the file to be ignored.  A line containing
# just "!!" exits the script when reached (unless preceded by a line
# containing just "--").  Once the script reaches the end of the
# skeleton file, it goes through the remaining files in the directory
# in order, putting their entries at the end.  The script will use the
# ENTRY information in each info file if it exists.  Otherwise it will
# make a minimal entry.

# sent by Jeffrey Osier <jeffrey@@cygnus.com>, who thinks it came from
# zoo@@winternet.com (david d `zoo' zuhn)

# modified 7 April 1995 by Joe Harrington <jh@@tecate.gsfc.nasa.gov> to
# take special flags

INFODIR=$1
if [ $# = 2 ] ; then
  SKELETON=$2
else
  SKELETON=/dev/null
fi

skip=

if [ $# -gt 2 ] ; then
  echo usage: $0 info-directory [ skeleton-file ] 1>&2
  exit 1
elif [ -z "${INFODIR}" ] ; then
  INFODIR="%%DEFAULT_INFO_DIR%%"
else
  true
fi

if [ ! -d ${INFODIR} ] ; then
  echo "$0: first argument must specify a directory"
  exit 1
fi

### output the dir header
echo "-*- Text -*-"
echo "This file was generated automatically by $0."
echo "This version was generated on `date`"
echo "by `whoami`@@`hostname` for `(cd ${INFODIR}; pwd)`"

cat << moobler
\$Id: gen-dir-node,v 1.2 2004/08/08 17:21:44 tg Exp $
This is the file .../info/dir, which contains the topmost node of the
Info hierarchy.  The first time you invoke Info you start off
looking at that node, which is (dir)Top.

File: dir	Node: Top	This is the top of the INFO tree

  This (the Directory node) gives a menu of major topics.
  Typing "q" exits, "?" lists all Info commands, "d" returns here,
  "h" gives a primer for first-timers,
  "mEmacs<Return>" visits the Emacs topic, etc.

  In Emacs, you can click mouse button 2 on a menu item or cross reference
  to select it.

* Menu: The list of major topics begins on the next line.

moobler

### go through the list of files in the skeleton.  If an info file
### exists, grab the ENTRY information from it.  If an entry exists
### use it, otherwise create a minimal dir entry.
###
### Then remove that file from the list of existing files.  If any
### additional files remain (ones that don't have a skeleton entry),
### then generate entries for those in the same way, putting the info for
### those at the end....

infofiles=`(cd ${INFODIR}; /bin/ls | grep -a -v '\-[0-9]*$' | egrep -a -v '^dir$|^dir\.info$|^dir\.orig$')`

# echoing gets clobbered by backquotes; we do it the hard way...
lines=`wc $SKELETON | awk '{print $1}'`
line=1
while [ $lines -ge $line ] ; do
  # Read one line from the file.  This is so that we can echo lines with
  # whitespace and quoted characters in them.
  fileline=`awk NR==$line $SKELETON`

  # flag fancy features
  if [ ! -z "$echoline" ] ; then	# echo line
    echo "$fileline"
    fileline=
    echoline=
  elif [ "${fileline}" = "--" ] ; then	# should we echo the next line?
    echoline=1
  elif [ "${fileline}" = "%%" ] ; then	# eliminate remaining files from dir?
    skip=1
  elif [ "${fileline}" = "!!" ] ; then	# quit now
    exit 0
  fi

  # handle files if they exist
  for file in $fileline"" ; do	# expand wildcards ("" handles blank lines)

    fname=

    if [ -z "$echoline" ] && [ ! -z "$file" ] ; then
      # Find the file to operate upon.  Check both possible names.
      infoname=`echo $file | sed 's/\.info$//'`
      noext=
      ext=
      if [ -f ${INFODIR}/$infoname ] ; then
        noext=$infoname
      fi
      if [ -f ${INFODIR}/${infoname}.info ] ; then
        ext=${infoname}.info
      fi

      # If it exists with both names take what was said in the file.
      if [ ! -z "$ext" ] && [ ! -z "$noext" ]; then
        fname=$file
        warn="### Warning: $ext and $noext both exist!  Using ${file}. ###"
      elif [ ! -z "${noext}${ext}" ]; then
        # just take the name if it exists only once
        fname=${noext}${ext}
      fi

      # if we found something and aren't skipping, do the entry
      if [ ! -z "$fname" ] ; then
        if [ -z "$skip" ] ; then

          if [ ! -z "$warn" ] ; then	# issue any warning
	    echo $warn
	    warn=
          fi

          entry=`sed -e '1,/START-INFO-DIR-ENTRY/d' \
		     -e '/END-INFO-DIR-ENTRY/,$d' ${INFODIR}/$fname`
          if [ ! -z "${entry}" ] ; then
            echo "${entry}"
          else
            echo "* ${infoname}: (${infoname})."
          fi
        fi

        # remove the name from the directory listing
	infofiles=`echo "" ${infofiles} "" | sed -e "s/ ${fname} / /" -e "s/  / /g"`

      fi

    fi

  done

  line=`expr $line + 1`
done

if [ -z "${infofiles}" ] ; then
  exit 0
elif [ $lines -gt 0 ]; then
  echo
fi

# Sort remaining files by INFO-DIR-SECTION.
prevsect=
filesectdata=`(cd ${INFODIR}; fgrep -a INFO-DIR-SECTION /dev/null ${infofiles} | \
	      fgrep -a -v 'INFO-DIR-SECTION Miscellaneous' | \
	      sort -t: -k2 -k1 | tr ' ' '_')`
for sectdata in ${filesectdata}; do
  file=`echo ${sectdata} | cut -d: -f1`
  section=`sed -n -e 's/^INFO-DIR-SECTION //p' ${INFODIR}/${file}`
  infofiles=`echo "" ${infofiles} "" | sed -e "s/ ${file} / /" -e "s/  / /g"`

  if [ "${prevsect}" != "${section}" ] ; then
    if [ ! -z "${prevsect}" ] ; then
      echo ""
    fi
    echo "${section}"
    prevsect="${section}"
  fi

  infoname=`echo $file | sed 's/\.info$//'`
  entry=`sed -e '1,/START-INFO-DIR-ENTRY/d' \
	-e '/END-INFO-DIR-ENTRY/,$d' ${INFODIR}/${file}`
  if [ ! -z "${entry}" ] ; then
    echo "${entry}"
  elif [ ! -d "${INFODIR}/${file}" ] ; then
    echo "* ${infoname}: (${infoname})."
  fi
done

# Process miscellaneous files.
for file in ${infofiles}; do
  if [ ! -z "${prevsect}" ] ; then
    echo ""
    echo "Miscellaneous"
    prevsect=""
  fi

  infoname=`echo $file | sed 's/\.info$//'`
  entry=`sed -e '1,/START-INFO-DIR-ENTRY/d' \
	-e '/END-INFO-DIR-ENTRY/,$d' ${INFODIR}/${file}`

  if [ ! -z "${entry}" ] ; then
    echo "${entry}"
  elif [ ! -d "${INFODIR}/${file}" ] ; then
    echo "* ${infoname}: (${infoname})."
  fi
done
@


1.2
log
@remove old texinfo 4.2
@
text
@d2 2
a3 1
# $Id: gen-dir-node,v 1.1 2003/03/22 17:44:23 tg Exp $
d55 1
a55 1
\$Id: gen-dir-node,v 1.1 2003/03/22 17:44:23 tg Exp $
d62 1
a62 1
  This (the Directory node) gives a menu of major topics. 
d79 2
a80 2
### additional files remain (ones that don't have a skeleton entry), 
### then generate entries for those in the same way, putting the info for 
d83 1
a83 1
infofiles=`(cd ${INFODIR}; /bin/ls | grep -v '\-[0-9]*$' | egrep -v '^dir$|^dir\.info$|^dir\.orig$')`
d111 1
a111 2
    if [ -z "$echoline" -a ! -z "$file" ] ; then

d124 1
a124 1
      if [ ! -z "$ext" -a ! -z "$noext" ]; then
d127 1
a127 1
      elif [ ! \( -z "$ext" -a -z "$noext" \) ]; then
d170 2
a171 2
filesectdata=`(cd ${INFODIR}; fgrep INFO-DIR-SECTION /dev/null ${infofiles} | \
	      fgrep -v 'INFO-DIR-SECTION Miscellaneous' | \
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id: gen-dir-node,v 1.3 2000/02/09 02:18:42 espie Exp $
d54 1
a54 1
\$Id: gen-dir-node,v 1.3 2000/02/09 02:18:42 espie Exp $
@


1.1.2.1
log
@(stripped down to actually needed files) pristine GNU texinfo 4.7
@
text
@d2 1
a2 1
# $Id: gen-dir-node,v 1.1.1.1 2003/12/06 01:35:48 karl Exp $
d54 1
a54 1
\$Id: gen-dir-node,v 1.1.1.1 2003/12/06 01:35:48 karl Exp $
d110 2
a111 1
    if [ -z "$echoline" ] && [ ! -z "$file" ] ; then
d124 1
a124 1
      if [ ! -z "$ext" ] && [ ! -z "$noext" ]; then
d127 1
a127 1
      elif [ ! -z "${noext}${ext}" ]; then
@


1.1.2.2
log
@GNU Texinfo 4.8 here, too
@
text
@d2 1
a2 1
# $Id: gen-dir-node,v 1.3 2004/04/11 17:56:47 karl Exp $
d54 1
a54 1
\$Id: gen-dir-node,v 1.3 2004/04/11 17:56:47 karl Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d2 1
a2 1
# $Id: gen-dir-node,v 1.4 2003/09/09 15:40:25 david Exp $
d54 1
a54 1
\$Id: gen-dir-node,v 1.4 2003/09/09 15:40:25 david Exp $
d170 1
a170 2
filesectdata=`(cd ${INFODIR}; \
	      fgrep -a INFO-DIR-SECTION /dev/null ${infofiles} | \
@

