head	1.3;
access;
symbols
	tg-mergetmp-mirosx-1:1.3
	tg-mergefixes-1-branch:1.3.0.8
	tg-mergefixes-1-base:1.3
	MIROS_X:1.3.0.6
	MIROS_X_BASE:1.3
	tg-mergetmp-3:1.3
	MIRBSD_XP_MIRPPC:1.3.0.4
	MIRBSD_XP_SPARC_BASE:1.3
	MIRBSD_XP_SPARC:1.3.0.2
	MIRBSD_7quater:1.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.2.0.6
	MIRBSD_7:1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.05.23.15.57.07;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.09.27.22.22.36;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.29.17.27.59;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.06.29.17.27.59;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.18.31.23;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.05.16.08.33.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* merge OpenBSD 3.5-current
* fix every single Makefile for papers/USD/PSD/SMM
* improve <bsd.doc.mk> - tbl(1) is called by default now
* move programme definitions from <bsd.doc.mk> into <bsd.own.mk>
* move a bunch of compiler selection stuff from /etc/mk.conf
  into <bsd.own.mk> and improve it largely
* overhaul gcc-local(1) and style(9), referencing our licence
  template in the latter
* overhaul (mostly shorten and clarify) the COPYRIGHT file;
  make clear where the other licences (Apache, Sendmail, GNU, ...)
  are listed, by pathname and www URI
* employ new mechanism to check for paper/doc Makefiles/SUBDIRs
* fix mdoc macros
* merge more acronymes from NetBSD

This merge took me more than three hours, just FYI
@
text
@.\"	$OpenBSD: u0,v 1.3 2004/04/09 10:51:07 jmc Exp $
.\"
.\" Copyright (C) Caldera International Inc.  2001-2002.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code and documentation must retain the above
.\"    copyright notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of Caldera International, Inc. nor the names of other
.\"    contributors may be used to endorse or promote products derived from
.\"    this software without specific prior written permission.
.\"
.\" USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
.\" INTERNATIONAL, INC. AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE LIABLE FOR ANY DIRECT,
.\" INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
.\" STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
.\" IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	@@(#)u0	8.1 (Berkeley) 6/8/93
.\"
.\" ...TM 78-1273-8
.if n \{\
.po 5n
.ll 70n
.\}
.EH 'USD:1-%''UNIX For Beginners'
.OH 'UNIX For Beginners''USD:1-%'
.ND October 2, 1978
.\" ...old TM -74-1273-18, October 29, 1974
.\".RP
.TL
UNIX For Beginners \(em
Second Edition
.AU
Brian W. Kernighan
.AI
.\" .MH
.AU
(Updated for 4.3BSD by Mark Seiden)
.AB
.PP
This paper is meant to help
new users get started on
the
.UX
operating system.
It includes:
.IP "\ \(bu"
basics needed for day-to-day use of the system \(em
typing commands, correcting typing mistakes, logging in and out,
mail, inter-terminal communication,
the file system, printing files,
redirecting I/O, pipes, and the shell.
.IP "\ \(bu"
document preparation \(em
a brief discussion of the major formatting programs
and macro packages,
hints on preparing documents,
and capsule descriptions of some supporting software.
.IP "\ \(bu"
.UC UNIX
programming \(em
using the editor, programming the shell, programming in C,
other languages and tools.
.IP "\ \(bu"
An annotated
.UC UNIX
bibliography.
.AE
@


1.2
log
@Even more 4.4BSD caldera- or UCB-licensed docs
(note: the AT&T BSD-style licensed 02.learn USD doc
 which was not installed has been put to Makefile.att
 and its copyright integrated into the learn.ms file)
@
text
@d1 1
a1 1
.\"	$OpenBSD: u0,v 1.2 2003/08/09 09:00:14 jmc Exp $
d34 4
@


1.1
log
@Initial revision
@
text
@d1 1
a1 1
.\"	$OpenBSD: u0,v 1.1 2003/06/26 16:39:51 mickey Exp $
d14 1
a14 5
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed or owned by Caldera
.\"	International, Inc.
.\" 4. Neither the name of Caldera International, Inc. nor the names of other
d33 1
a33 1
...TM 78-1273-8
d37 1
a37 1
...old TM -74-1273-18, October 29, 1974
d45 1
a45 1
.MH
@


1.1.1.1
log
@the previous cvs import did not finish due to 'memory fault'
sync with OpenBSD-cvs
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@d1 1
a1 1
.\"	$OpenBSD: u0,v 1.2 2003/08/09 09:00:14 jmc Exp $
d37 1
a37 1
.\" ...TM 78-1273-8
d41 1
a41 1
.\" ...old TM -74-1273-18, October 29, 1974
d49 1
a49 1
.\" .MH
@


1.1.1.3
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
.\"	$OpenBSD: u0,v 1.3 2004/04/09 10:51:07 jmc Exp $
a37 4
.if n \{\
.po 5n
.ll 70n
.\}
@


