head	1.10;
access;
symbols
	tg-mergetmp-mirosx-1:1.10
	tg-mergefixes-1-branch:1.10.0.4
	tg-mergefixes-1-base:1.10
	MIROS_X:1.10.0.2
	MIROS_X_BASE:1.10
	tg-mergetmp-3:1.10
	cvs-200411261415:1.1.1.5
	MIRBSD_XP_MIRPPC:1.9.0.4
	MIRBSD_XP_SPARC_BASE:1.9
	MIRBSD_XP_SPARC:1.9.0.2
	MIRBSD_7quater:1.8
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.4
	MIRBSD_7_ALPHA:1.8.0.6
	MIRBSD_7:1.8.0.4
	cvs-200312222040:1.1.1.4
	MIRBSD_7ter:1.8
	MIRBSD_7_DEV:1.8.0.2
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.3
	cvs-200308221505:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.2
	MIRBSD_5:1.4
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.2
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2004.11.26.14.34.33;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.04.07.16.38.50;	author tg;	state Stab;
branches;
next	1.8;

1.8
date	2003.09.25.21.00.01;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.09.04.13.12.39;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.07.26.17.47.31;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.06.29.19.50.28;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.06.06.18.28.47;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.05.12.20.16.27;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.52.12;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.14;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.05.17.33.12;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.17.28.51;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.09.25.16.34.20;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.11.26.14.19.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@merge mdoc updates
@
text
@.\"	$MirBSD: src/share/tmac/mdoc/doc-nroff,v 1.9 2004/04/07 16:38:50 tg Stab $
.\"	$OpenBSD: doc-nroff,v 1.7 2004/06/06 22:38:10 jmc Exp $
.\"
.\" Copyright (c) 1991 The Regents of the University of California.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @@(#)doc-nroff	5.7 (Berkeley) 7/14/92
.\"
.\" tmac.mdoc-nroff
.\"     %beginstrip%
.\"
.ds aD \fI
.ds aR \fI
.ds cM \fB
.ds dF \fR
.ds eM \fI
.ds eR \fR
.ds eV \fR
.ds fA \fI
.ds fD \fB
.ds fL \fB
.ds fN \fB
.ds fP \fP
.ds fS
.ds fT \fI
.ds Hs \fR
.ds iC \fB
.ds lI \fR
.ds lP \fR\|(\fP
.ds rP \fR\|)\fP
.ds lp \fR\|(\fP
.ds rp \fR\|)\fP
.ds lB \fR\|[\|\fP
.ds rB \fR\|]\fP
.ds mL \fB
.ds nM \fB
.ds nO \fR
.ds pA \fI
.ds Pu {\ .\ ,\ ;\ :\ ?\ !\ (\ )\ [\ ]}
.ds rA \fR
.ds rT \fI
.ds sH \fB
.ds sP
.ds sY \fB
.ds sX \fI
.ds tF \fR
.ds tN
.ds vA \fI
.ds Vs \fR
.ds vT \fB
.ds vY \fI
.ds xR \fR
.\"	MISCELLANEOUS
.nr sI .5i
.nr Ti .5i
.nr cR 1
.nr Pp 1v
.ds lS \0\0
.nr lS \w'\0\0'u
.nr dI 6n
.\"
.de pL
.ie \\n(cR .nr Hm 0
.el .nr Hm .5i
.nr Fm .5i
.nr ll 78n
.ll 78n
.nr lt 78n
.lt 78n
.nr po 0i
.po 0i
.nr dV 1v
.ad l
.na
..
.ds <= \&<\&=
.ds >= \&>\&=
.ds Rq \&"
.ds Lq \&"
.ds ua ^
.ds aa \´
.ds ga \`
.ds sL '
.ds sR '
.ds q \&"
.\" Math stuff
.ds Pi pi
.ds Ne !=
.ds Le <=
.ds Ge >=
.ds Lt <
.ds Gt >
.ds Pm +-
.ds If infinity
.ds Na \fINaN\fP
.ds Ba \fR\&|\fP
.\"
.de hK
.nr % 1
.ds hT \\*(dT
.if !"\\*(cH"Null" \{\
.	ie !"\\*(gP"Null" .as hT \|(\|\\*(cH\\*(gP\|)
.	el .as hT \\|(\\|\\*(cH\\|)
.\}
.if "\\*(cH"Null" .if !"\\*(gP"Null" .as hT \&\|(\|\\*(gP\|)
.ie \\n(cR \{\
.	hM
.\}
.el \{\
.	wh 0 hM
.	wh -1.167i fM
.\}
.if \\n(nl==0:\\n(nl==-1 'bp
.em lM
..
.nr fW \w'0'
.de sW
.nr sW \w\\$1
.ie \\n(sW>=\\n(fW \{\
.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.       el .nr sW \\n(sW/\\n(fW
.\}
.el .nr sW 0
..
.de aW
.nr sW \w\\*(A\\$1
.ie \\n(sW>=\\n(fW \{\
.       ie \\n(sW%\\n(fW .nr sW (\\n(sW/\\n(fW)+1
.       el .nr sW \\n(sW/\\n(fW
.\}
.el .nr sW 0
..
.\" NS Ql macro - Quoted literal define
.de Ql
.if \\n(aC==0  \{\
.	ds mN Ql
.	ds A1 \\$1
.	ds A2 \\$2
.	ds A3 \\$3
.	ds A4 \\$4
.	ds A5 \\$5
.	ds A6 \\$6
.	ds A7 \\$7
.	ds A8 \\$8
.	ds A9 \\$9
.	nr fV \\n(.$
. 	fV
.\}
.ds qL \&\\*(sL
.ds qR \&\\*(sR
.En \\$1 \\$2 \\$3 \\$4 \\$5 \\$6 \\$7 \\$8 \\$9
..
.\" NS Sh macro - Section Headers
.\" NS nS register - Section Header SYNOPSIS flag
.\" NS nF register - Section Header FILES flag
.\" NS nA register - Section Header SEE ALSO flag
.\" NS nT register - Section Header STANDARDS flag
.de Sh
.nr nS 0
.nr sE 0
.nr iS 0
.ie "\\$1"NAME" \{\
.       hK
'       in 0
.\}
.el \{\
.       nr nS 0
.       nr nA 0
.       nr nF 0
.       nr nT 0
.       nr nY 0
.       nr aN 0
.       nr oT 0
.       if "\\$1"SEE" .nr nA 1
.       if "\\$1"FILES" .nr nF 1
.       if "\\$1"STANDARDS" .nr nT 1
.       if "\\$1"SYNOPSIS" .nr nS 1
.       if "\\$1"DESCRIPTION" \{\
.               rr fB
.               rr Fb
.               ds Fb
.               nr fY 0
.               nr fZ 0
.       \}
.	if "\\$1"AUTHORS" .nr nY 1
.       in 0
.\}
.pL
'sp
.ns
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i 6i 6.5i
.if !\\n(cR .ne 3
'fi
\&\\*(sH\\$1 \|\\$2 \|\\$3 \|\\$4 \|\\$5 \|\\$6 \|\\$7 \|\\$8 \|\\$9
\&\fP\s0\&
.in \\n(.iu+\\n(Tiu
.if "\\$1"SEE" .nr sE 1
.ns
..
@


1.9
log
@man page fixes
@
text
@d1 2
a2 1
.\" $MirBSD: doc-nroff,v 1.8 2003/09/25 21:00:01 tg Exp $
d75 1
@


1.8
log
@Merge OpenBSD-current
@
text
@d1 1
a1 1
.\" $MirBSD: doc-nroff,v 1.7 2003/09/04 13:12:39 tg Exp $
d100 2
a101 2
.ds Rq "
.ds Lq "
@


1.7
log
@Tack a proper Caldera / UCB copyright onto "modules suspected to
be subject to your Western Electric License Agreement", with RCS
IDs added, etc.
Unify the copyright header between these files.
@
text
@d1 1
a1 1
.\" $MirBSD: doc-nroff,v 1.6 2003/07/26 17:47:31 tg Exp $
d62 1
a62 1
.ds Pu {\ .\ ,\ ;\ :\ (\ )\ [\ ]}
@


1.6
log
@o remove empty lines here, too
  these are prone to cause nroff errors (empty pages)
o renumber MirBSD: no "snap", "interim" etc. any more
@
text
@d1 2
a2 1
.\" $MirBSD: doc-nroff,v 1.5 2003/06/29 19:50:28 tg Exp $
d18 1
a18 1
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
@


1.5
log
@merge the import
amd (automount dæmon) bites the dust
rewrite fake-NLS emulation, copyright to me
foobar! fnord!
@
text
@d1 1
a1 1
.\" $MirBSD: doc-nroff,v 1.4 2003/06/06 18:28:47 tg Exp $
a117 1

@


1.4
log
@Merge OpenBSD-current
@
text
@d1 1
a1 1
.\" $MirBSD: doc-nroff,v 1.3 2003/05/12 20:16:27 tg Exp $
a129 1
.	wh -1v fM
@


1.3
log
@"New" troff macroes, from 4.4BSD-Alpha
These replace the GNU groff macroes.

Some of the changes have been merged in,
like .Ox .Nx .Fx .Mx macroes and other
generic BSD stuff.
@
text
@d1 1
a1 1
.\" $MirBSD$
d13 1
a13 5
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 3
a3 6
.\"	$MirBSD: obsd.tygs,v 1.44 2003/03/22 22:33:30 tg Exp $
.\"	$OpenBSD: doc-nroff,v 1.3 2003/03/01 21:13:38 jason Exp $
.\"
.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\" Copycenter (c) 2002-2003 Thorsten "mirabile" Glaser <x86@@ePost.de>
d13 4
d21 1
a21 1
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND
d33 1
a33 1
.\"     @@(#)doc-nroff	8.1 (Berkeley) 6/8/93
d119 1
a119 1
.ds If Infinity
@


1.1
log
@Initial revision
@
text
@d1 1
d6 1
a15 4
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
d20 1
a20 1
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
d102 2
a103 2
.ds Rq ''
.ds Lq ``
d105 1
a105 1
.ds aa \'
d107 1
a107 1
.ds sL `
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-nroff,v 1.4 2003/06/02 23:30:16 millert Exp $
d14 5
a18 1
.\" 3. Neither the name of the University nor the names of its contributors
@


1.1.1.3
log
@the previous cvs import did not finish due to 'memory fault'
sync with OpenBSD-cvs
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-nroff,v 1.5 2003/06/28 18:15:59 jmc Exp $
d131 1
@


1.1.1.4
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-nroff,v 1.6 2003/09/02 19:04:58 jmc Exp $
d62 1
a62 1
.ds Pu {\ .\ ,\ ;\ :\ ?\ !\ (\ )\ [\ ]}
d119 1
@


1.1.1.5
log
@mdoc updates from obsd
@
text
@d1 1
a1 1
.\"	$OpenBSD: doc-nroff,v 1.7 2004/06/06 22:38:10 jmc Exp $
a73 1
.ds vY \fI
@


