head	1.7;
access;
symbols
	tg-mergetmp-mirosx-1:1.7
	tg-mergefixes-1-branch:1.7.0.4
	tg-mergefixes-1-base:1.7
	MIROS_X:1.7.0.2
	MIROS_X_BASE:1.7
	tg-mergetmp-3:1.7
	MIRBSD_XP_SPARC:1.5.0.2
	MIRBSD_7quater:1.2.2.2
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.4
	MIRBSD_7_ALPHA:1.2.2.2.0.4
	MIRBSD_7:1.2.2.2.0.2
	cvs-200312222040:1.1.1.4
	MIRBSD_7ter:1.2.2.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309261655:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3496:1.1.1.4
	ctm-3449:1.1.1.4
	ctm-3437:1.1.1.4
	cvs-200307191805:1.1.1.4
	ctm-3425:1.1.1.4
	cvs-200307091500:1.1.1.4
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.7
date	2004.11.13.02.25.13;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.07.15.19.31.39;	author tg;	state dead;
branches;
next	1.5;

1.5
date	2004.05.23.20.16.10;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.14.18.23.25;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.26.35;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.06.04.29.51;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.50.10;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.50.10;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.06.24;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.29.17.30.50;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.07.09.16.43.46;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.16.08.48.38;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.33.10;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.23.21.39.41;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@welcome back, sparc
(usr.bin/pmdb was never deleted)
@
text
@#	$MirBSD: src/sys/arch/sparc/conf/SUN4C,v 1.5 2004/05/23 20:16:10 tg Exp $
#	_MirBSD: GENERIC,v 1.2.2.1 2003/10/23 21:33:10 tg Exp $
#	$OpenBSD: SUN4C,v 1.49 2004/05/09 22:08:04 miod Exp $
# 	$NetBSD: GENERIC,v 1.48 1997/08/23 19:19:01 mjacob Exp $

# Machine architecture; required by config(8)
machine		sparc

#	_MirBSD: GENERIC,v 1.32 2003/10/03 15:20:44 tg Exp $
#	$OpenBSD: GENERIC,v 1.95 2003/05/14 14:24:43 itojun Exp $
#
#	Machine-independent option; used by all architectures for their
#	GENERIC kernel

# Don't change the kernel configuration file. Take a look
# at config -ef /bsd first. man config.

#option		INSECURE		# default to secure

option		DDB			# in-kernel debugger
#option		DDB_SAFE_CONSOLE	# allow break into ddb during boot
#makeoptions	DEBUG="-g"		# compile full symbol table
#makeoptions	PROF="-pg"		# build profiled kernel
#option		GPROF			# kernel profiling, kgmon(8)
option		DIAGNOSTIC		# internal consistency checks
option		KTRACE			# system call tracing, a la ktrace(1)
option		KMEMSTATS		# collect malloc(9) statistics
option		PTRACE			# ptrace(2) system call
#option		SCSIDEBUG		# extra debugging information
#option		SCSITERSE		# be terse with SCSI diagnostic stuff
#option		APM_NOPRINT		# don't print APM messages
#option		SMALL_KERNEL		# remove certain large stuff
#option		NO_PROPOLICE		# remove stack protector

option		CRYPTO			# Cryptographic framework

option		SYSVMSG			# System V-like message queues
option		SYSVSEM			# System V-like semaphores
option		SYSVSHM			# System V-like memory sharing

option		UVM_SWAP_ENCRYPT	# support encryption of pages going to swap

#option		COMPAT_23		# Kernel compatibility with OpenBSD 2.3,
#option		COMPAT_25		# 2.5,
#option		COMPAT_43		# and 4.3BSD
#option		TCP_COMPAT_42		# TCP bug compatibility with 4.2BSD

option		LKM			# loadable kernel modules

option		FFS			# UFS
option		FFS_SOFTUPDATES		# Soft updates
#option		UFS_EXTATTR		# support for extended attributes
#option		UFS_EXTATTR_AUTOSTART	# automatically enable them
option		QUOTA			# UFS quotas
option		EXT2FS			# Second Extended Filesystem
#option		EXT2FS_SYSTEM_FLAGS	# immutable etc.
option		MFS			# memory file system
option		NTFS			# NT OS/2 file system (experimental)

option		TCP_SACK		# Selective Acknowledgements for TCP
option		TCP_ECN			# Explicit Congestion Notification for TCP
option		TCP_FACK		# Forward Acknowledgements for TCP
#option		TCP_SIGNATURE		# TCP MD5 Signatures, for BGP routing sessions

option		NFSCLIENT		# Nightmare File System client
option		NFSSERVER		# Nightmare File System server

option		CD9660			# ISO 9660 + Rock Ridge file system
option		MSDOSFS			# MS-DOS file system
option		FDESC			# /dev/fd
option		FIFO			# FIFOs; RECOMMENDED
option		KERNFS			# /kern
option		PORTAL			# dynamically created filesystem objects
option		PROCFS			# /proc
# layer filesystems
option		NULLFS			# loopback file system
option		UMAPFS			# NULLFS + uid and gid remapping
option		UNION			# union file system

#option		GATEWAY			# packet forwarding
option		INET			# IP + ICMP + TCP + UDP
option		ALTQ			# ALTQ base
option		INET6			# IPv6 (needs INET)
option		IPSEC			# IPsec
option		KEY			# PF_KEY (implied by IPSEC)
#option		NS			# XNS
#option		NSIP			# XNS tunneling over IP
option		IPX			# IPX+SPX
option		IPXIP			# IPX tunneling over IP
#option		ISO,TPIP		# OSI
#option		EON			# OSI tunneling over IP
#option		NETATALK		# AppleTalk
#option		CCITT,LLC,HDLC		# X.25
option		PPP_BSDCOMP		# PPP BSD compression
option		PPP_DEFLATE
#option		MROUTING		# Multicast router

pseudo-device	pf			# packet filter
pseudo-device	pflog			# pf log if
pseudo-device	pfsync			# pf sync if
pseudo-device	bpfilter 8		# packet filter
pseudo-device	loop	2		# network loopback
pseudo-device	sl	2		# CSLIP
pseudo-device	ppp	2		# PPP
pseudo-device	sppp	1		# Sync PPP/HDLC
pseudo-device	tun	2		# network tunneling over tty
pseudo-device	enc	1		# option IPSEC needs the encapsulation interface
pseudo-device	bridge	2		# network bridging support
pseudo-device	vlan 	2		# IEEE 802.1Q VLAN 
pseudo-device	gre	1		# GRE encapsulation interface
#pseudo-device	strip	1		# Starmode Radio IP interface

pseudo-device	pty	64		# pseudo-terminals
pseudo-device	tb	1		# tablet line discipline
pseudo-device	vnd	4		# paging to files
pseudo-device	ccd	4		# concatenated disk devices
#pseudo-device	rd	1		# ramdisk
pseudo-device	ksyms	1		# kernel symbols device
pseudo-device	systrace 1		# system call tracing device

# for IPv6
pseudo-device	gif	4		# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	faith	1		# IPv[46] tcp relay translation i/f

#--- end of machine independent config


option		SUN4C		# sun4c - SS1, 1+, 2, ELC, SLC, IPC, IPX, etc.

#option		KGDB		# support for kernel gdb
#option		KGDBDEV=0xc01	# kgdb device number (dev_t)
#option		KGDBRATE=38400	# baud rate

# Options for SPARCstation hardware
#option		COMPAT_SUNOS	# compatibility with SunOS binaries
#option		COMPAT_SVR4	# compatibility with SVR4 binaries

maxusers	18		# estimated number of users

# Generic swap; second partition of root disk or network.
config		bsd	swap generic

# Main bus and CPU .. all systems.
mainbus0 at root
cpu0	at mainbus0

# Bus types found on SPARC systems.
sbus0	at mainbus0				# sun4c

audioamd0 at mainbus0				# sun4c
audio*	at audioamd?

auxreg0	at mainbus0				# sun4c

# Mostek clock found on 4/300, sun4c, and sun4m systems.
# The Mostek clock NVRAM is the "eeprom" on sun4/300 systems.
clock0	at mainbus0				# sun4c

# Memory error registers.
memreg0	at mainbus0				# sun4c

# Timer chip found on 4/300, sun4c, and sun4m systems.
timer0	at mainbus0				# sun4c

# Zilog 8530 serial chips.  Each has two-channels.
# zs0 is ttya and ttyb.  zs1 is the keyboard and mouse.
zs0	at mainbus0					# sun4c
zs1	at mainbus0					# sun4c

zstty* at zs? channel ?
zskbd* at zs? channel ?
wskbd* at zskbd? console ?

# Magma serial/parallel port devices
magma*	at sbus?					# magma serial cards
mtty*	at magma?
mbpp*	at magma?

# SUNW,spif serial/parallel port devices
spif*	at sbus?					# spif serial cards
stty*	at spif?
sbpp*	at spif?

bpp*	at sbus?					# parallel port 

# SUNW,xbox SBus Expansion Subsystem
xbox*	at sbus?					# SBus Expansion box
sbus*	at xbox?

#
# Note the flags on the esp entries below, that work around
# deficiencies in the current driver:
#	bits 0-7:  disable disconnect/reselect for the corresponding target
#	bits 8-15: disable synch negotiation for target [bit-8]
#	Note: targets 4-7 have disconnect/reselect enabled on the premise
#	      that tape devices normally have one of these targets. Tape
#	      devices should be allowed to disconnect for the SCSI bus
#	      to operate acceptably.
#

# sun4c or sun4m SCSI - an NCR53c94 or equivalent behind
# specialized DMA glue
dma0	at sbus0					# on-board SCSI
esp0	at sbus0 flags 0xff0f				# sun4c

# FSBE/S SCSI - an NCR53c94 or equivalent behind
dma*	at sbus?					# SBus SCSI
esp*	at sbus? flags 0xff0f				# two flavours
esp*	at dma? flags 0xff0f				# depending on model

#sun4c, sun4m
isp*	at sbus?
options ISP_COMPILE_1000_FW=1

# sun4/300 and sun4c Ethernet - an AMD 7990 LANCE
le0	at sbus0					# sun4c on-board
le*	at sbus?

# Quad-ethernet glue device, and sub-devices
qec*	at sbus?
qe*	at qec?
be*	at qec?

# Sun "bwtwo" black and white framebuffer, found on sun4, sun4c, and sun4m
# systems.
bwtwo0	at sbus0					# sun4c on-board
bwtwo*	at sbus?					# sun4c and sun4m
wsdisplay* at bwtwo?

# Sun "cgthree" Sbus color framebuffer.
cgthree* at sbus?
wsdisplay* at cgthree?

# Sun "cgsix" accelerated color framebuffer.
cgsix0	at sbus?
cgsix*	at sbus?
wsdisplay* at cgsix?

# Sun "cgtwelve" (GS) accelerated 24-bit framebuffer.
cgtwelve*	at sbus?
wsdisplay* at cgtwelve?

# Vigra VS10 or VS12 framebuffer.
vigra*	at sbus?
wsdisplay* at vigra?

# Parallax XVideo and PowerVideo
tvtwo* at sbus?
wsdisplay* at tvtwo?

# Fujitsu AG-10e framebuffer.
agten* at sbus?
wsdisplay* at agten?

# Southland Media Systems MGX/MGXPlus framebuffer.
mgx* at sbus?
wsdisplay* at mgx?

# Vitec/Connectware/AP&D RasterFlex framebuffer series.
rfx* at sbus?
wsdisplay* at rfx?

# Sun PCMCIA bridge
stp*	at sbus?
pcmcia*	at stp? socket ?

# PCMCIA devices
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
ne*	at pcmcia? function ?			# NE2000-compat ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
#com*	at pcmcia? function ?			# PCMCIA modems/serial ports

# Media Independent Interface (mii) drivers (required by ne and ep)
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy* at mii? phy ?				# NS and compatible PHYs
nsphyter* at mii? phy ?
tqphy* at mii? phy ?				# TDK 78Q212x PHYs
ukphy*	at mii? phy ?

# SCSI bus layer.  SCSI devices attach to the SCSI bus, which attaches
# to the underlying hardware controller.
scsibus* at esp?
scsibus* at isp?

# These entries find devices on all SCSI busses and assign
# unit numers dynamically.
sd*	at scsibus? target ? lun ?		# SCSI disks
st*	at scsibus? target ? lun ?		# SCSI tapes
cd*	at scsibus? target ? lun ?		# SCSI CD-ROMs
ch*	at scsibus? target ? lun ?		# SCSI changer devices
ss*	at scsibus? target ? lun ?		# SCSI scanners
uk*	at scsibus? target ? lun ?		# unknown SCSI devices

# Floppy controller and drive found on SPARCstations.
fdc0	at mainbus0				# sun4c controller
fd*	at fdc0					# the drive itself

#pseudo-device	strip	1	# radio clock
@


1.6
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@@


1.5
log
@* first futile attempt to merge OpenBSD 3.5-current
* damn! they got pxeboot! -> disable for now
  (there's still ports/sysutils/pxegrub; we'll have pxeboot later)
* I don't know if that ... bootloader still works
* nuke netbsd emul (was unused anyways)
* nuke a plethora of syscalls not being used, and mark
  the other two (COMPAT_35) for deletion RSN
* merge new MI-GENERIC into i386 GENERIC
* resolve numeric conflicts for
  - syscalls
  - sysctls
  - device majors
  - pcidevs
* (c) cleanup - no need to add a bsd-like licence when
  there's already one; just add my name
* and much more
@
text
@d1 1
a1 1
#	$MirBSD: src/sys/arch/sparc/conf/SUN4C,v 1.4 2004/03/14 18:23:25 tg Exp $
@


1.4
log
@nuke xfs (not sgixfs!), the generic kernel-userland interface

does anyone use
 - netatalk
 - netccitt (I tried to build it; it's broken nearly beyond repair,
		and the NetBSD thing isn't better)
 - netiso
 - netns
or may someone nuke them sometime?
@
text
@d1 1
a1 1
#	$MirBSD: SUN4C,v 1.3 2003/12/17 18:26:35 tg Exp $
d3 1
a3 1
#	$OpenBSD: SUN4C,v 1.47 2003/07/08 21:12:09 mickey Exp $
d213 1
d258 4
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 1
a1 1
#	$MirBSD: SUN4C,v 1.2.2.2 2003/10/23 21:39:41 tg Exp $
a58 1
#option		XFS			# xfs filesystem
@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@d1 3
a3 1
#	$OpenBSD: SUN4C,v 1.41 2003/03/10 20:50:38 miod Exp $
d9 118
a126 1
include "../../../conf/GENERIC"
d136 2
a137 2
option		COMPAT_SUNOS	# compatibility with SunOS binaries
option		COMPAT_SVR4	# compatibility with SVR4 binaries
d176 1
a176 1
magma*	at sbus? slot ? offset ?			# magma serial cards
d181 1
a181 1
spif*	at sbus? slot ? offset ?			# spif serial cards
d185 1
a185 1
bpp*	at sbus? slot ? offset ?			# parallel port 
d188 1
a188 1
xbox*	at sbus? slot ? offset ?			# SBus Expansion box
d204 2
a205 2
dma0	at sbus0 slot ? offset ?			# on-board SCSI
esp0	at sbus0 slot ? offset ? flags 0xff0f		# sun4c
d208 2
a209 2
dma*	at sbus? slot ? offset ?			# SBus SCSI
esp*	at sbus? slot ? offset ? flags 0xff0f		# two flavours
d213 1
a213 1
isp*	at sbus? slot ? offset ?
d216 2
a217 2
le0	at sbus0 slot ? offset ?			# sun4c on-board
le*	at sbus? slot ? offset ?
d220 1
a220 1
qec*	at sbus? slot ? offset ?
d226 2
a227 2
bwtwo0	at sbus0 slot ? offset ?		# sun4c on-board
bwtwo*	at sbus? slot ? offset ?		# sun4c and sun4m
d231 1
a231 1
cgthree* at sbus? slot ? offset ?
d235 2
a236 2
cgsix0	at sbus? slot ? offset ?
cgsix*	at sbus? slot ? offset ?
d240 1
a240 1
cgtwelve*	at sbus? slot ? offset ? flags 0x0000
d244 1
a244 1
vigra*	at sbus? slot ? offset ?
d248 1
a248 1
tvtwo* at sbus? slot ? offset ?
d252 1
a252 1
agten* at sbus? slot ? offset ?
d254 23
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@d1 1
a1 1
#	$OpenBSD: SUN4C,v 1.47 2003/07/08 21:12:09 mickey Exp $
d57 1
a57 1
magma*	at sbus?					# magma serial cards
d62 1
a62 1
spif*	at sbus?					# spif serial cards
d66 1
a66 1
bpp*	at sbus?					# parallel port 
d69 1
a69 1
xbox*	at sbus?					# SBus Expansion box
d85 2
a86 2
dma0	at sbus0					# on-board SCSI
esp0	at sbus0 flags 0xff0f				# sun4c
d89 2
a90 2
dma*	at sbus?					# SBus SCSI
esp*	at sbus? flags 0xff0f				# two flavours
d94 1
a94 1
isp*	at sbus?
d97 2
a98 2
le0	at sbus0					# sun4c on-board
le*	at sbus?
d101 1
a101 1
qec*	at sbus?
d107 2
a108 2
bwtwo0	at sbus0					# sun4c on-board
bwtwo*	at sbus?					# sun4c and sun4m
d112 1
a112 1
cgthree* at sbus?
d116 2
a117 2
cgsix0	at sbus?
cgsix*	at sbus?
d121 1
a121 1
cgtwelve*	at sbus?
d125 1
a125 1
vigra*	at sbus?
d129 1
a129 1
tvtwo* at sbus?
d133 1
a133 1
agten* at sbus?
a134 23

# Southland Media Systems MGX/MGXPlus framebuffer.
mgx* at sbus?
wsdisplay* at mgx?

# Sun PCMCIA bridge
stp*	at sbus?
pcmcia*	at stp? socket ?

# PCMCIA devices
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
ne*	at pcmcia? function ?			# NE2000-compat ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
#com*	at pcmcia? function ?			# PCMCIA modems/serial ports

# Media Independent Interface (mii) drivers (required by ne and ep)
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy* at mii? phy ?				# NS and compatible PHYs
nsphyter* at mii? phy ?
tqphy* at mii? phy ?				# TDK 78Q212x PHYs
ukphy*	at mii? phy ?
@


1.2.2.2
log
@sync kernels (except RAMDISK) with GENERIC
@
text
@a0 2
#	$MirBSD$
#	_MirBSD: GENERIC,v 1.2.2.1 2003/10/23 21:33:10 tg Exp $
d7 1
a7 118
#	_MirBSD: GENERIC,v 1.32 2003/10/03 15:20:44 tg Exp $
#	$OpenBSD: GENERIC,v 1.95 2003/05/14 14:24:43 itojun Exp $
#
#	Machine-independent option; used by all architectures for their
#	GENERIC kernel

# Don't change the kernel configuration file. Take a look
# at config -ef /bsd first. man config.

#option		INSECURE		# default to secure

option		DDB			# in-kernel debugger
#option		DDB_SAFE_CONSOLE	# allow break into ddb during boot
#makeoptions	DEBUG="-g"		# compile full symbol table
#makeoptions	PROF="-pg"		# build profiled kernel
#option		GPROF			# kernel profiling, kgmon(8)
option		DIAGNOSTIC		# internal consistency checks
option		KTRACE			# system call tracing, a la ktrace(1)
option		KMEMSTATS		# collect malloc(9) statistics
option		PTRACE			# ptrace(2) system call
#option		SCSIDEBUG		# extra debugging information
#option		SCSITERSE		# be terse with SCSI diagnostic stuff
#option		APM_NOPRINT		# don't print APM messages
#option		SMALL_KERNEL		# remove certain large stuff
#option		NO_PROPOLICE		# remove stack protector

option		CRYPTO			# Cryptographic framework

option		SYSVMSG			# System V-like message queues
option		SYSVSEM			# System V-like semaphores
option		SYSVSHM			# System V-like memory sharing

option		UVM_SWAP_ENCRYPT	# support encryption of pages going to swap

#option		COMPAT_23		# Kernel compatibility with OpenBSD 2.3,
#option		COMPAT_25		# 2.5,
#option		COMPAT_43		# and 4.3BSD
#option		TCP_COMPAT_42		# TCP bug compatibility with 4.2BSD

option		LKM			# loadable kernel modules

option		FFS			# UFS
option		FFS_SOFTUPDATES		# Soft updates
#option		UFS_EXTATTR		# support for extended attributes
#option		UFS_EXTATTR_AUTOSTART	# automatically enable them
option		QUOTA			# UFS quotas
option		EXT2FS			# Second Extended Filesystem
#option		EXT2FS_SYSTEM_FLAGS	# immutable etc.
option		MFS			# memory file system
option		NTFS			# NT OS/2 file system (experimental)
#option		XFS			# xfs filesystem

option		TCP_SACK		# Selective Acknowledgements for TCP
option		TCP_ECN			# Explicit Congestion Notification for TCP
option		TCP_FACK		# Forward Acknowledgements for TCP
#option		TCP_SIGNATURE		# TCP MD5 Signatures, for BGP routing sessions

option		NFSCLIENT		# Nightmare File System client
option		NFSSERVER		# Nightmare File System server

option		CD9660			# ISO 9660 + Rock Ridge file system
option		MSDOSFS			# MS-DOS file system
option		FDESC			# /dev/fd
option		FIFO			# FIFOs; RECOMMENDED
option		KERNFS			# /kern
option		PORTAL			# dynamically created filesystem objects
option		PROCFS			# /proc
# layer filesystems
option		NULLFS			# loopback file system
option		UMAPFS			# NULLFS + uid and gid remapping
option		UNION			# union file system

#option		GATEWAY			# packet forwarding
option		INET			# IP + ICMP + TCP + UDP
option		ALTQ			# ALTQ base
option		INET6			# IPv6 (needs INET)
option		IPSEC			# IPsec
option		KEY			# PF_KEY (implied by IPSEC)
#option		NS			# XNS
#option		NSIP			# XNS tunneling over IP
option		IPX			# IPX+SPX
option		IPXIP			# IPX tunneling over IP
#option		ISO,TPIP		# OSI
#option		EON			# OSI tunneling over IP
#option		NETATALK		# AppleTalk
#option		CCITT,LLC,HDLC		# X.25
option		PPP_BSDCOMP		# PPP BSD compression
option		PPP_DEFLATE
#option		MROUTING		# Multicast router

pseudo-device	pf			# packet filter
pseudo-device	pflog			# pf log if
pseudo-device	pfsync			# pf sync if
pseudo-device	bpfilter 8		# packet filter
pseudo-device	loop	2		# network loopback
pseudo-device	sl	2		# CSLIP
pseudo-device	ppp	2		# PPP
pseudo-device	sppp	1		# Sync PPP/HDLC
pseudo-device	tun	2		# network tunneling over tty
pseudo-device	enc	1		# option IPSEC needs the encapsulation interface
pseudo-device	bridge	2		# network bridging support
pseudo-device	vlan 	2		# IEEE 802.1Q VLAN 
pseudo-device	gre	1		# GRE encapsulation interface
#pseudo-device	strip	1		# Starmode Radio IP interface

pseudo-device	pty	64		# pseudo-terminals
pseudo-device	tb	1		# tablet line discipline
pseudo-device	vnd	4		# paging to files
pseudo-device	ccd	4		# concatenated disk devices
#pseudo-device	rd	1		# ramdisk
pseudo-device	ksyms	1		# kernel symbols device
pseudo-device	systrace 1		# system call tracing device

# for IPv6
pseudo-device	gif	4		# IPv[46] over IPv[46] tunnel (RFC1933)
#pseudo-device	faith	1		# IPv[46] tcp relay translation i/f

#--- end of machine independent config
d17 2
a18 2
#option		COMPAT_SUNOS	# compatibility with SunOS binaries
#option		COMPAT_SVR4	# compatibility with SVR4 binaries
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: SUN4C,v 1.44 2003/05/14 06:39:49 miod Exp $
d57 1
a57 1
magma*	at sbus?					# magma serial cards
d62 1
a62 1
spif*	at sbus?					# spif serial cards
d66 1
a66 1
bpp*	at sbus?					# parallel port 
d69 1
a69 1
xbox*	at sbus?					# SBus Expansion box
d85 2
a86 2
dma0	at sbus0					# on-board SCSI
esp0	at sbus0 flags 0xff0f				# sun4c
d89 2
a90 2
dma*	at sbus?					# SBus SCSI
esp*	at sbus? flags 0xff0f				# two flavours
d94 1
a94 1
isp*	at sbus?
d97 2
a98 2
le0	at sbus0					# sun4c on-board
le*	at sbus?
d101 1
a101 1
qec*	at sbus?
d107 2
a108 2
bwtwo0	at sbus0					# sun4c on-board
bwtwo*	at sbus?					# sun4c and sun4m
d112 1
a112 1
cgthree* at sbus?
d116 2
a117 2
cgsix0	at sbus?
cgsix*	at sbus?
d121 1
a121 1
cgtwelve*	at sbus?
d125 1
a125 1
vigra*	at sbus?
d129 1
a129 1
tvtwo* at sbus?
d133 1
a133 1
agten* at sbus?
a134 4

# Southland Media Systems MGX/MGXPlus framebuffer.
mgx* at sbus?
wsdisplay* at mgx?
@


1.1.1.3
log
@the previous cvs import did not finish due to 'memory fault'
sync with OpenBSD-cvs
@
text
@d1 1
a1 1
#	$OpenBSD: SUN4C,v 1.46 2003/06/25 17:40:00 miod Exp $
a138 14

# Sun PCMCIA bridge
stp*	at sbus?
pcmcia*	at stp? socket ?

# PCMCIA devices
wi*	at pcmcia? function ?
ne*	at pcmcia? function ?

# Media Independent Interface (mii) drivers (required by ne)
bmtphy*	at mii? phy ?
lxtphy*	at mii? phy ?
nsphyter* at mii? phy ?
ukphy*	at mii? phy ?
@


1.1.1.4
log
@Bring the entire base system and ports tree in sync with OpenBSD
@
text
@d1 1
a1 1
#	$OpenBSD: SUN4C,v 1.47 2003/07/08 21:12:09 mickey Exp $
d145 6
a150 10
wi*	at pcmcia? function ?			# WaveLAN IEEE 802.11DS
#an*	at pcmcia? function ?			# Aironet IEEE 802.11DS
ne*	at pcmcia? function ?			# NE2000-compat ethernet
ep*	at pcmcia? function ?			# PCMCIA based 3C5xx ethernet
#com*	at pcmcia? function ?			# PCMCIA modems/serial ports

# Media Independent Interface (mii) drivers (required by ne and ep)
bmtphy*	at mii? phy ?				# Broadcom 10/100 PHYs
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
nsphy* at mii? phy ?				# NS and compatible PHYs
a151 1
tqphy* at mii? phy ?				# TDK 78Q212x PHYs
@


1.1.1.5
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: SUN4C,v 1.49 2004/05/09 22:08:04 miod Exp $
a94 1
options ISP_COMPILE_1000_FW=1
a138 4

# Vitec/Connectware/AP&D RasterFlex framebuffer series.
rfx* at sbus?
wsdisplay* at rfx?
@


