head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.1.1.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.1
	MIRBSD_XP_SPARC:1.1.1.1.0.8
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.12.09.19.00.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.35;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.35;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@* games went off to ports/games/bsdgames
* don't install isakmpd or ctm samples
@
text
@y k u	Move commands:
 \|/		hykulnjb: single move in specified direction
h-+-l		HYKULNJB: repeated move in specified direction
 /|\			(until stopped by e.g. a wall)
b j n		f<dir>: fast movement in direction <dir>
			(until something interesting is seen)
		m<dir>: move without picking up objects

Meta commands:
Q	quit	leave the game
S	save	save the game (to be continued later)
!	sh	escape to some SHELL
^Z	suspend	suspend the game (independent of your current suspend char)
O	set	set options
?	help	print information
/	whatis	give name (and sometimes more info) of specified monster
\	known	print list of what's been discovered
v	version	print version number
^R	redraw	redraw the screen (^R denotes the symbol CTRL/R)
^P	print	repeat last message  (subsequent ^P's repeat earlier messages)
#		introduces a long command; not really implemented

Game commands:
^T	teleport teleport
a	apply, use  use something (a key, camera, etc.)
c	call	give a name to a class of objects
d	drop	drop an object. d7a: drop seven items of object a.
e	eat	eat something
i	invent	list the inventory (all objects you are carrying)
I	invent	list selected parts of the inventory
		IU: list unpaid objects
		IX: list unpaid but used up items
		I$: count your money
p	pay	pay your bill
q	drink	quaff a potion
r	read	read a scroll
s	search	search for secret doors, hidden traps and monsters
t	throw	throw or shoot a weapon
w	wield	wield a weapon	(w-  wield nothing)
z	zap	zap a wand
C	name	name an individual monster (e.g., baptize your dog)
D	Drop	drop several things
E	Engrave write a message in the dust on the floor  (E-  use fingers)
P	wear	put on a ring
R	remove	remove a ring
T	remove	take off some armor
W	wear	put on some armor
<	up	go up the stairs
>	down	go down the stairs
^	trap_id	identify a previously found trap
),[,=		ask for current weapon, armor, rings, respectively
$	gold	count your gold
.	rest	wait a moment
,	pickup	pick up all you can carry
:	look	look at what is here
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
