head	1.1;
branch	1.1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.2.1
	tg-mergefixes-1-branch:1.1.2.1.0.4
	tg-mergefixes-1-base:1.1.2.1
	MIROS_X:1.1.2.1.0.2
	MIROS_X_BASE:1.1.2.1
	gcc-3_2_3:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2003.10.27.19.26.24;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.10.27.19.26.24;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# We want fine grained libraries, so use the new code to build the
# floating point emulation libraries.
FPBIT = fp-bit.c
DPBIT = dp-bit.c

dp-bit.c: $(srcdir)/config/fp-bit.c
	cat $(srcdir)/config/fp-bit.c > dp-bit.c

fp-bit.c: $(srcdir)/config/fp-bit.c
	echo '#define FLOAT' > fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

# Build the libraries for both hard and soft floating point and all of the 
# different processor models

MULTILIB_OPTIONS	= msoft-float \
			  mcpu=common/mcpu=power/mcpu=powerpc

MULTILIB_DIRNAMES	= soft-float \
			  common power powerpc

MULTILIB_MATCHES	= msoft-float=mcpu?403 \
			  mcpu?power=mpower \
			  mcpu?power=mrios1 \
			  mcpu?power=mcpu?rios1 \
			  mcpu?power=mcpu?rsc \
			  mcpu?power=mcpu?rsc1 \
			  mcpu?power=mpower2 \
			  mcpu?power=mrios2 \
			  mcpu?power=mcpu=rios2 \
			  mcpu?powerpc=mcpu?601 \
			  mcpu?powerpc=mcpu?602 \
			  mcpu?powerpc=mcpu?603 \
			  mcpu?powerpc=mcpu?603e \
			  mcpu?powerpc=mcpu?604 \
			  mcpu?powerpc=mcpu?620 \
			  mcpu?powerpc=mcpu?403 \
			  mcpu?powerpc=mpowerpc \
			  mcpu?powerpc=mpowerpc-gpopt \
			  mcpu?powerpc=mpowerpc-gfxopt

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib

# Aix 3.2.x needs milli.exp for -mcpu=common
EXTRA_PARTS = milli.exp
milli.exp: $(srcdir)/config/rs6000/milli.exp
	rm -f milli.exp
	cp $(srcdir)/config/rs6000/milli.exp ./milli.exp
@


1.1.2.1
log
@tg@@odem:/home/tg $ bzip2 -dc /data/gcc-3.2.3.tar.bz2 | tar xf -
tg@@odem:/home/tg $ cd gcc-3.2.3/
tg@@odem:/home/tg/gcc-3.2.3 $ find . -name .cvsignore | xargs rm
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf libjava gcc/java
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf boehm-gc fastjar libffi libiberty zlib
tg@@odem:/home/tg/gcc-3.2.3 $ cvs -qz6 -d tg@@herc:/cvs import -I ! -I CVS -b 1.1.2 src/gnu/gcc FSF gcc-3_2_3

We'll try it again. Not gcc 3.3 this time.
@
text
@@
