head	1.3;
access;
symbols
	rcs-5_7:1.1.2.1
	FSF:1.1.2
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.07.21.10.25.11;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.05.16.17.44.33;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.44.07;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1;
next	;

1.1.1.1
date	2003.03.22.17.44.07;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2004.07.21.09.14.08;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@remove unneeded files, whitespace at end of line or file
@
text
@Here are references to RCS and related free software and documentation.
Some of this information changes often; see the Frequently Asked Questions
for more up-to-date references.

	$Id: REFS,v 1.2 2003/05/16 17:44:33 tg dead $


Frequently Asked Questions (FAQs)

<http://www.qucis.queensu.ca/Software-Engineering/>
<ftp://rtfm.mit.edu//pub/usenet-by-hierarchy/comp/software-eng/>
  for software engineering; e.g. see
  <http://www.qucis.queensu.ca/Software-Engineering/blurb/rcs>.

<http://www.iac.honeywell.com/Pub/Tech/CM/CMFAQ.html>
<ftp://rtfm.mit.edu//pub/usenet-by-hierarchy/comp/software/config-mgmt/>
  for configuration management

<http://www.winternet.com/~zoo/cvs/FAQ.txt>
<ftp://ftp.odi.com/pub/users/dgg/FAQ.gz>
  for CVS (see below)


RCS and related GNU project software

<ftp://ftp.cs.purdue.edu/pub/RCS/>
  The RCS project distribution directory also contains beta versions,
  ports, and prebuilt documentation.

<ftp://prep.ai.mit.edu/pub/gnu/>
  The GNU project distribution directory contains:
    diffutils-N-tar.gz
      the latest diffutils release; recommended for RCS
    emacs-N-tar.gz
      The latest Emacs release contains VC, a version-control package
      that makes RCS easier to use.
    make-N-tar.gz
      GNU Make, which can automatically build from RCS files.
    rcs-N-tar.gz
      the latest RCS release
    cvs-N-tar.gz
      the latest official CVS release (see below)

<ftp://ftp.leo.org/pub/comp/os/os2/gnu/devtools/> DOS, OS/2 ports
<ftp://ftp.cc.utexas.edu/microlib/nt/gnu/> NT port


CVS

CVS, the Concurrent Versions System, keeps tracks of source changes
made by groups of developers working on the same files concurrently,
allowing them to resync as needed.

<http://www.winternet.com/~zoo/cvs/>
<http://www.loria.fr/~molli/cvs-index.html>
  These pages have useful information about CVS.

<ftp://prep.ai.mit.edu/pub/gnu/cvs-1.3.tar.gz>
  CVS 1.3 is the latest released version.

<ftp://ftp.delos.com/pub/cvs/alpha/cvs-1.4A2.tar.gz>
  CVS 1.4 is in alpha test, but it is recommended if you are installing CVS
  for the first time, or on a recent operating system.

<ftp://ftp-os2.cdrom.com/pub/os2/unix/> DOS, OS/2 ports
<ftp://ftp.cc.utexas.edu/microlib/nt/gnu/> NT port

<ftp://ftp.cyclic.com/pub/cvs/>
  Cyclic CVS adds network transparency to CVS; it supports efficient,
  reliable, and authenticated repository access via TCP/IP.


Other software that uses RCS

<ftp://ftp.nau.edu/pub/Aegis/>
  Aegis manages revisions, baselines, mandatory reviews, and mandatory testing.

<ftp://ftp.vix.com/pub/patches/csu/>
  BCS, the Baseline Configuration System,
  manages revisions, baselines, and staging areas.

<ftp://riftp.osf.org/pub/ode/>
  ODE, the Open Software Foundation Development Environment,
  manages revisions, builds, and sandboxes.
  OSF uses it for their own development.

<ftp://bellcore.com/pub/Odin/>
  Odin, a `make' replacement, can build directly from arbitrary revisions
  without requiring checkouts of working copies.  It also handles
  parallel builds on multiple remote hosts and of multiple variants.
@


1.2
log
@remove the FSF changelog files and other unused files; use cvsweb or anoncvs to retrieve them
@
text
@d5 1
a5 1
	$Id: REFS,v 1.1 2003/03/22 17:44:07 tg Exp $
@


1.1
log
@Initial revision
@
text
@d5 1
a5 1
	$Id: REFS,v 1.1 1996/08/12 04:07:35 millert Exp $
@


1.1.2.1
log
@pristine GNU RCS 5.7
@
text
@d5 1
a5 1
	$Id: REFS,v 1.1 1995/06/16 06:19:24 eggert Exp $
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
