head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.09.25.16.08.10;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: contents,v 1.37 2002/10/30 21:37:40 miod Exp $
TopPart

OpenBSDdistsets

		bsd.tgz		The OpenBSD/MACHINE OSREV kernel binary.
				You MUST install either this file or
				bsd-sbc.tgz below. It is the kernel
				that you need to boot the system.

		bsd-sbc.tgz	Another OpenBSD/MACHINE OSREV kernel binary.
				This is identical in every way to
				bsd.tgz except that it enables a
				different SCSI driver which may allow
				some otherwise incompatible SCSI disks to
				function with OpenBSD/MACHINE.  You must
				install either this or bsd.tgz.

		utils/		The MACHINE installation utilities for MacOS.

DistributionDescription(ten)

OpenBSDbase(22.9,69.5,shared)

OpenBSDcomp(16.0,47.9,shared)

OpenBSDetc(1.5,5.5)

OpenBSDgame(2.8,6.6)

OpenBSDman(5.6,20.0)

OpenBSDmisc(1.7,5.6)

OpenBSDxbase(7.0,20.3)

OpenBSDxfont(32.3,35.9)

OpenBSDxserv(0.5,1.1)

OpenBSDxshare(1.6,7.7)

The directory '../OSREV/MACHINE/utils' contains a number of utilities for the
MacOS to aid the installation and configuration of OpenBSD.  The files are
distributed in Macintosh BinHex format, which is used to make SEA (Self-
Extracting Archive) files, which are then used to make the executables.  The
files in this directory are as follows:

	Booter1.11.3.sea.hqx
		 This MacOS program is used to load the OpenBSD kernel and
		 start the operating system.  In all cases, you will need to
		 download this file.
		 [ 141K binhexed, 110K SEA, 99K executable, 182K doc ]

	Installer_1.3.sea.hqx
		 This is the MacOS program used to install downloaded sets
		 (such as those from the bins directory) onto a BSD partition.
		 It is necessary in either the case of a fresh install or an
		 upgrade.
		 [ 131K binhexed, 105K SEA, 165K executable ]

	Mkfs_1.47.sea.hqx
		 A MacOS program to build BSD filesystems on various
		 partitions you have created (see below).  You will need this
		 if you are performing a new installation.
		 [ 78K binhexed, 66K SEA, 72K executable ]
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.38 2003/03/25 19:57:31 miod Exp $
d23 1
a23 1
OpenBSDbase(29.3,86.2,shared)
d25 1
a25 1
OpenBSDcomp(15.4,46.7,shared)
d29 1
a29 1
OpenBSDgame(2.7,6.4)
d31 1
a31 1
OpenBSDman(6.1,21.6)
d33 1
a33 1
OpenBSDmisc(1.9,6.3)
d35 1
a35 1
OpenBSDxbase(7.2,20.9)
d41 1
a41 1
OpenBSDxshare(1.6,7.8)
d53 1
d60 1
d66 1
@


1.1.1.3
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.39 2003/09/09 22:29:04 miod Exp $
d23 1
a23 1
OpenBSDbase(29.2,85.9,shared)
d25 1
a25 1
OpenBSDcomp(15.3,46.6,shared)
d27 1
a27 1
OpenBSDetc(1.6,6.3)
d29 1
a29 1
OpenBSDgame(2.6,6.3)
d31 1
a31 1
OpenBSDman(6.0,21.5)
d33 1
a33 1
OpenBSDmisc(1.9,6.5)
d35 1
a35 1
OpenBSDxbase(7.8,22.9)
d37 1
a37 1
OpenBSDxfont(32.9,36.6)
d41 1
a41 1
OpenBSDxshare(1.7,8.6)
d54 1
a54 1
	Installer_1.2.sea.hqx
d60 1
a60 1
	Mkfs_1.45.sea.hqx
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: contents,v 1.42 2004/03/27 23:33:09 miod Exp $
d6 12
a17 10
	bsd.tgz		The OpenBSD/MACHINE OSREV kernel binary. You MUST
			install either this file or bsd-sbc.tgz below. It is
			the kernel that you need to boot the system.

	bsd-sbc.tgz	Another OpenBSD/MACHINE OSREV kernel binary. This is
			identical in every way to bsd.tgz except that it
			enables a different SCSI driver which may allow some
			otherwise incompatible SCSI disks to function with
			OpenBSD/MACHINE.  You must install either this or
			bsd.tgz.
d19 1
a19 1
	utils/		The MACHINE installation utilities for Mac OS.
d23 1
a23 1
OpenBSDbase(30.1,88.5,shared)
d25 1
a25 1
OpenBSDcomp(15.6,47.3,shared)
d31 1
a31 1
OpenBSDman(6.4,22.8)
d33 1
a33 1
OpenBSDmisc(2.2,7.2)
d35 1
a35 1
OpenBSDxbase(7.5,22.6)
d37 1
a37 1
OpenBSDxfont(33.4,37.4)
d41 1
a41 1
OpenBSDxshare(1.7,8.5)
d44 1
a44 1
Mac OS to aid the installation and configuration of OpenBSD.  The files are
d50 1
a50 1
		 This Mac OS program is used to load the OpenBSD kernel and
d55 1
a55 1
		 This is the Mac OS program used to install downloaded sets
d61 1
a61 1
		 A Mac OS program to build BSD filesystems on various
@


