head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.4
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307030815:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.3
	cvs-200305071630:1.1.1.3
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.2
	ctm-3155:1.1.1.2
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.12.15.44.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.03.29.19.06.59;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.07.17.15.45;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.05.16.07.26.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove another trail of unused arches
@
text
@dnl	$OpenBSD: hardware,v 1.15 2002/04/17 23:30:54 miod Exp $
OpenBSD/MACHINE OSREV runs on several of the older Macintosh computers.
6MB of RAM should be sufficient to boot and a minimal system can probably
be squeezed onto a 100MB partition by installing just the minimum sets.
To actually do much compiling or anything more interesting than
booting, more RAM and disk space is highly recommended. About 250MB will be
necessary to install all of the OpenBSD OSREV binary distribution (note that
this does not count swap space!).  Much more disk space is required to
install the source and objects as well (about another 600MB).
A MacOS partition is also required to install OpenBSD/MACHINE OSREV and boot it,
see below.

OpenBSD/MACHINE OSREV now runs on most 680x0 MacIntosh's.  Specifically, it
should work on:
	68020 with 68851 PMMU and 68881 FPU
	68030 with 68882 FPU (many Macs do not have this)
	68040 (not including the 68LC040)

The following Macintosh models are "fully" supported.  This means that at
least the SCSI controller, ADB (keyboard and mouse), and some sort of
display will function on these models.  On some of these machines, a PMMU
and/or FPU are required if they are not provided by default with the
machine.
	Mac II, Mac IIx, Mac IIcx, Mac IIci, Mac SE/30,
	Mac IIsi, Mac IIvx, Mac IIvi, Performa 600, Centris 650,
	Color Classic, Classic II, LC520, LC550, Performa 4xx,  LCII,
	LCIII, MacTV, Quadra 610, Quadra 700, Quadra 650, Quadra 800,
	Quadra 840AV, some Duo Series,
	Powerbook 180 and 180c, PB140, PB145, PB145B, PB160, PB170, PB165,
	PB165c


Supported devices on all of the above systems {:-include-:}:
	Internal SCSI bus and most SCSI tapes, hard drives, and CD-ROMs
	Internal sound--enough to beep on some machines, anyway
	Most NuBus video cards (there have been some
		problems with some 24-bit color cards)
	Both internal serial ports
	ADB keyboards and mice
	Ethernet cards based on the Natl. Semiconductor 8390
		(Asante, Apple, and a few others)
	Some ethernet cards based on the SONIC chip including internal
		Ethernet on many of Apple's non-AV Quadras/Centrises and
		PowerBook 500 series.
	
Some systems will boot and are usable from an external terminal
(serial tty or SL/IP):
	LC475, Performa 475, Quadra 605, Quadra 950
	possibly others

Some systems are reportedly almost supported:
	LC/Performa575 (if 68LC040 replaced with a 68040)
	LC/Performa630 (if 68LC040 replaced with a 68040, and booted from an
		external SCSI drive)
	PowerBook 550c (but the internal SCSI drive is not supported yet)

What isn't supported, but often asked about:
	PowerPC-based Macs.  Newer Mac PPC systems are supported by the
		OpenBSD/macppc port.
	Machines based on Apple's IOP technology including the Mac IIfx.
	Machines based on the 68LC040 processor.  Unfortunately, the chip
		itself contains a major bug which is presently being worked
		on.  However, machines such as the Centris 605 don't work
		right now.
	LCPDS ethernet cards.
	Apple Communication Slot (CS) ethernet cards.
	Quadra/Centris AV series' onboard MACE ethernet.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD repository of CTM 3155 (roughly today at noon).
Mostly in order to go 3.3-current and ease further merges of
both OpenBSD and ELFdiffs after the MirBSD has been enabled
to build again.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.16 2003/03/24 11:33:56 miod Exp $
d34 1
a34 2
	Internal SCSI bus and most SCSI tapes, hard drives, and CD-ROM
		drives
@


1.1.1.3
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.17 2003/05/05 20:18:02 miod Exp $
a68 1
	Floppy drive.
@


1.1.1.4
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
dnl	$OpenBSD: hardware,v 1.20 2004/03/25 08:38:52 tom Exp $
d10 1
a10 1
A Mac OS partition is also required to install OpenBSD/MACHINE OSREV and boot it,
d29 1
a29 1
	PowerBook 180 and 180c, PB140, PB145, PB145B, PB160, PB170, PB165,
d43 1
a43 1
	Some Ethernet cards based on the SONIC chip including internal
d66 3
a68 3
	LCPDS Ethernet cards.
	Apple Communication Slot (CS) Ethernet cards.
	Quadra/Centris AV series' onboard MACE Ethernet.
@


