head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.28.09;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.22;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@$OpenBSD: Options,v 1.10 2001/12/06 01:02:50 miod Exp $
$NetBSD: Options,v 1.7 1997/09/12 08:04:12 mycroft Exp $

Here is a list of HP300 specific kernel compilation options and what they
mean:

HP320
	Support for HP320 machines: 16MHz 68020, HP MMU, 16MHz 68881 and VAC.
	Compiles in support for a VAC, HP MMU, and the 98620A 16-bit DMA
	channel.

HP350
	Support for HP350 machines: 25MHz 68020, HP MMU, 20MHz 68881 and VAC.
	Compiles in support for a VAC and the HP MMU.  Differs from HP320 in
	that it has no support for 16-bit DMA controller.

HP330
	Support for HP330 (and 318, 319) machines: 16MHz 68020, 68851 PMMU
	and 16MHz 68881.  Compiles in support for PMMU.

HP340
	Support for HP340 machines: 25MHz 68030+MMU and 25MHz 68882.  Compiles
	in support for PMMU and 68030.  Differs from HP330 in support for
	68030 on-chip data cache.

HP345
HP360
HP370
HP375
HP400
	Support for HP345, 360, 370, 375 and 400 machines: 33 (or 50) MHz
	68030+MMU and 33 (or 50) MHz 68882.  Compiles in support for PMMU,
	68030 and off-chip physically addressed cache.  Differs from 340
	in only one place, in dealing with flushing the external cache.

HP380
HP385
HP425
HP433
	Support for HP380, 385, 425 and 433 machines: 25 (or 33) MHz 68040
	with MMU/FPU.  Compiles in support for 68040.

USELEDS
	Twinkle the HP4xx front panel (or HP3xx internal) LEDs in the HP
	designated way.  Somewhat frivolous, but the heartbeat LED is
	useful to see if your machine is alive.

DEBUG
	Compiles in a variety of consistency checks and debug printfs
	throughout the hp300 MD code and device drivers.

COMPAT_HPUX
	Enables HP-UX binary compatibility mode.  Allows a variety of
	"recent" HP-UX m68k binaries to be run unchanged.  Due to the
	evolutionary and "as-needed" nature of this code, "recent" is
	anywhere from release 6.2 to 8.0 of HP-UX.  It will run 8.0
	shared-library binaries (assuming all the necessary shared-libraries
	are installed in the filesystem).

DCMSTATS
	Compile in code to collect a variety of transmit/receive statistics
	for the 98642 4-port MUX.

WAITHIST
	Compile in code to collect statistics about the distribution of
	wait-times for various busy waits in the SCSI host-adaptor driver.
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
