head	1.2;
access;
symbols
	cvs-200501080000:1.1.2.1
	cvs-200409160000:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.09.16.22.14.45;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.09.16.21.29.25;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.09.16.21.29.25;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sync number of files with that what we only need
@
text
@# This file is only needed by AIX 3.1.
HDEFINES = -D__IEEE_BIG_ENDIAN

# Most releases of AIX 3.1 include an incorrect internal version of copysign
# in libc.a for use by some libc public functions including modf.  The public
# version of copysign in libm.a is usable.  For the sake of libg++ (which
# uses modf), we add copysign here.  Supposedly, this problem is fixed in AIX
# 3.1.8 and above, including all releases of AIX 3.2.
EXTRA_OFILES = copysign.o
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@binutils-040916.tar.bz2 from sources.deadrat.com for src/ for later use
@
text
@@
