head	1.17;
access;
symbols
	MIRBSD_7quater:1.16
	MIRBSD_7_ALPHA:1.16.0.6
	MIRBSD_7:1.16.0.4
	MIRBSD_7ter:1.16
	MIRBSD_7_DEV:1.16.0.2
	MIRBSD_5:1.14
	MIRBSD_4:1.8;
locks; strict;
comment	@# @;


1.17
date	2003.12.17.14.20.42;	author tg;	state dead;
branches;
next	1.16;

1.16
date	2003.09.04.11.50.54;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.07.08.19.54.41;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.06.01.20.51.57;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.06.01.20.50.27;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.06.01.20.48.05;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.06.01.20.45.13;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.06.01.20.09.49;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.06.01.20.02.53;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.04.13.11.55.19;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.04.13.11.54.39;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.04.13.11.50.16;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.04.13.10.50.11;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.13.09.45.06;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.12.12.12.07;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.11.18.48.29;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.21.52.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.17
log
@move src/share/misc/contrib/ to contrib/samples/mirex
@
text
@Hello all!

I'm using the X Windowing System primarily as an xterm
multiplexer, so I get eight virtual consol^Wworkspaces
with one "work" xterm on each, plus logs and top(1).

Also in this directory: my new ~/.Xmodmap file for US-
English keyboards or sysadmins. The good part of it is,
that the key labelled < > | on my keyboard is used as
mode switch, so I can easily enter umlauts etc. without
the need of a weird Meta combination. The bad part is,
you'll need a keyboard with winkeys and the < > | key.

The port x11/terminus-font is designed to help hackers
in long nights; I installed it. If you do not like it,
just don't install the port, and you'll have to choose
between the standard (or vga) fonts.

As window manager I prefer evilwm, keyboard-usable toy,
due to its simplicity and usability. This is my sample
~/.xinitrc which is used to launch evilwm and two win-
dows designed to be sticky:

(see file dot.xinitrc in this directory)
The file ~/.etc/bin/xtm referred in said file is this one:

---- cutting here may damage your screen surface -----
#!/bin/sh -
# $MirBSD: myXenvironment,v 1.16 2003/09/04 11:50:54 tg Exp $
if [ x"$1" = x"vga" ]; then
	# exec xtm vga ...
	shift
	/usr/X11R6/bin/xterm -class VXTerm "$@@" &
	exit 0
  elif [ -e /usr/local/lib/X11/fonts/terminus ]; then
	if [ x"$1" = x"big" ]; then
		# exec xtm big ...
		shift
		/usr/X11R6/bin/xterm -class TXTerm -geom 101x33+0+0 \
		    -fn -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso8859-1 \
		    "$@@" &
		exit 0
	  else
		exec /usr/X11R6/bin/xterm -class TXTerm -geom 127x41+0+0 \
		    -fn -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso8859-1 \
		    "$@@"
	fi
  else
	exec /usr/X11R6/bin/xterm -geom 113x42+0+0 -fn 9x15 "$@@"
fi
---- cutting here may damage your screen surface -----

When I want to have two windows open the same time, e.g.
for chatting, I use ~/.etc/bin/xchat for it:

---- cutting here may damage your screen surface -----
#!/bin/sh -
if [ -e /usr/local/lib/X11/fonts/terminus ]; then
	/usr/X11R6/bin/xterm -T irc-quakenet -si -geom 127x11+0+0 \
	    -fn -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso8859-1 \
	    -class TXTerm -e tinyirc mirabile irc.quakenet.org &
	/usr/X11R6/bin/xterm -T irc-opn -si -geom 127x31+0+159 \
	    -fn -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso8859-1 \
	    -class TXTerm -e sirc -i "MirBSD packages a kernel, userland and da attitude" &
  else
	/usr/X11R6/bin/xterm -T irc-quakenet -si -geom 144x11+0+0 -fn 7x13 \
	    -e tinyirc mirabile irc.quakenet.org &
	/usr/X11R6/bin/xterm -T irc-opn -si -geom 113x32+0+146 -fn 9x15 \
	    -e sirc -i "MirBSD packages a kernel, userland and da attitude" &
fi
exit 0
---- cutting here may damage your screen surface -----


Netscape can use the mouse wheel as well: ~/.Xresources
(the file is saved as dot.Xresources in this directory)

$MirBSD: myXenvironment,v 1.16 2003/09/04 11:50:54 tg Exp $
@


1.16
log
@~/.etc/bin
haven't used X lately, so...
@
text
@d29 1
a29 1
# $MirBSD: myXenvironment,v 1.15 2003/07/08 19:54:41 tg Exp $
d78 1
a78 1
$MirBSD: myXenvironment,v 1.15 2003/07/08 19:54:41 tg Exp $
@


1.15
log
@adjust to changes in the terminus-font port
@
text
@d25 1
a25 1
The file ~/.bin/xtm referred above is this one:
d29 1
a29 1
# $MirBSD: myXenvironment,v 1.14 2003/06/01 20:51:57 tg Exp $
d54 1
a54 1
for chatting, I use ~/.bin/xchat for it:
d78 1
a78 1
$MirBSD: myXenvironment,v 1.14 2003/06/01 20:51:57 tg Exp $
@


1.14
log
@you don't need to edit .Xresources any more
to disable the terminus fonts if they are not
installed on the system
@
text
@d29 1
a29 1
# $MirBSD: myXenvironment,v 1.13 2003/06/01 20:50:27 tg Exp $
d40 1
a40 1
		    -fn -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1 \
d45 1
a45 1
		    -fn -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1 \
d60 1
a60 1
	    -fn -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1 \
d63 1
a63 1
	    -fn -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1 \
d78 1
a78 1
$MirBSD: myXenvironment,v 1.13 2003/06/01 20:50:27 tg Exp $
@


1.13
log
@add RCS ID in the "xtm" script and fix it, finally
someone kick me
@
text
@d16 2
a17 2
simply remove the XTerm customizations marked in the
.Xressources file, and do not install the port.
a24 1

d29 1
a29 1
# $MirBSD$
d78 1
a78 1
$MirBSD: myXenvironment,v 1.12 2003/06/01 20:48:05 tg Exp $
@


1.12
log
@oops
@
text
@d30 7
a36 1
if [ -e /usr/local/lib/X11/fonts/terminus ]; then
d50 1
a50 6
	if [ x"$1" = x"vga" ]; then
		shift
		/usr/X11R6/bin/xterm -class VXTerm "$@@" &
		exit 0
	  else	exec /usr/X11R6/bin/xterm -geom 113x42+0+0 -fn 9x15 "$@@"
	fi
d79 1
a79 1
$MirBSD: myXenvironment,v 1.11 2003/06/01 20:45:13 tg Exp $
@


1.11
log
@finally fix the x* stuff
X sucks...
@
text
@d45 1
d78 1
a78 1
$MirBSD: myXenvironment,v 1.10 2003/06/01 20:09:49 tg Exp $
@


1.10
log
@do the same split-off for .xinitrc
@
text
@d24 1
a24 1
(see file ./dot.xinitrc)
d44 5
a48 1
	exec /usr/X11R6/bin/xterm -geom 113x42+0+0 -fn 9x15 "$@@"
d77 1
a77 1
$MirBSD: myXenvironment,v 1.9 2003/06/01 20:02:53 tg Exp $
@


1.9
log
@update Xresources:
 - Terminus xterm is now accessible with "-class TXTerm"
 - add vga xterm (-class VXTerm), needs vga1{4,6}.pcf from tg@@TOH
 - split out Xresources sample into a file of its own
 - update licence template
@
text
@d24 1
a24 42
---- cutting here may damage your screen surface -----
#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/usr/X11R6/lib/X11/xinit/.Xresources
sysmodmap=/usr/X11R6/lib/X11/xinit/.Xmodmap

# merge in defaults and keymaps

if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi

if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi

if [ -f $userresources ]; then
    xrdb -merge $userresources
fi

if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

if [ -e /usr/local/lib/X11/fonts/terminus ]; then
	/usr/X11R6/bin/xterm +sb -bg slateblue -geom 78x10+1+664 \
	    -fn 6x10 -e top &
	/usr/X11R6/bin/xterm +sb -bg cornflowerblue -geom 90x11+475+648 \
	    -fn 6x10 -e tail -f /var/log/messages &
  else
	/usr/X11R6/bin/xterm +sb -bg slateblue -geom 78x10+0+635 \
	    -e top &
	/usr/X11R6/bin/xterm +sb -bg cornflowerblue -geom 90x11+475+620 \
	    -e tail -f /var/log/messages &
fi

[ -x /usr/X11R6/bin/evilwm ] && exec /usr/X11R6/bin/evilwm -term $HOME/.bin/xtm
[ -x /usr/local/bin/evilwm ] && exec /usr/local/bin/evilwm -term $HOME/.bin/xtm
exec xterm
---- cutting here may damage your screen surface -----
d34 1
a34 1
		/usr/X11R6/bin/xterm +sb -ls -geom 101x33+0+0 \
d39 1
a39 1
		exec /usr/X11R6/bin/xterm +sb -ls -geom 127x41+0+0 \
d44 1
a44 1
	exec /usr/X11R6/bin/xterm +sb -ls -geom 113x42+0+0 -fn 9x15 "$@@"
d54 1
a54 1
	/usr/X11R6/bin/xterm +sb -T irc-quakenet -si -geom 127x11+0+0 \
d56 2
a57 2
	    -e tinyirc mirabile irc.quakenet.org &
	/usr/X11R6/bin/xterm +sb -T irc-opn -si -geom 127x31+0+159 \
d59 1
a59 1
	    -e sirc -i "MirBSD packages a kernel, userland and da attitude" &
d61 1
a61 1
	/usr/X11R6/bin/xterm +sb -T irc-quakenet -si -geom 144x11+0+0 -fn 7x13 \
d63 1
a63 1
	/usr/X11R6/bin/xterm +sb -T irc-opn -si -geom 113x32+0+146 -fn 9x15 \
d73 1
a73 1
$MirBSD: myXenvironment,v 1.8 2003/04/13 11:55:19 tg Exp $
@


1.8
log
@whoops
@
text
@d112 1
d114 1
a114 54
---- cutting here may damage your screen surface -----
!--- Want login shell ---
XTerm*VT100*login_shell:	true

!--- Netscape mouse wheel ---
Netscape*drawingArea.translations:  #replace    \
	<Btn1Down>: ArmLink()   \n\
	<Btn2Down>: ArmLink()   \n\
	~Shift<Btn1Up>: ActivateLink()  \n\
	~Shift<Btn2Up>: ActivateLink(new-window)  \
					DisarmLink()  \n\
	Shift<Btn1Up>: ActivateLink(save-only)  \
					DisarmLink()  \n\
	Shift<Btn2Up>: ActivateLink(save-only)  \
					DisarmLink()  \n\
	<Btn1Motion>: DisarmLinkIfMoved()  \n\
	<Btn2Motion>: DisarmLinkIfMoved()  \n\
	<Btn3Motion>: DisarmLinkIfMoved()  \n\
	<Motion>: DescribeLink()  \n\
	<Btn3Down>: xfeDoPopup()  \n\
	<Btn3Up>: ActivatePopup() \n\
	Ctrl<Btn4Down>: PageUp()\n\
	Ctrl<Btn5Down>: PageDown()\n\
	Shift<Btn4Down>: LineUp()\n\
	Shift<Btn5Down>: LineDown()\n\
	None<Btn4Down>: LineUp()LineUp()LineUp()LineUp()LineUp()LineUp()\n\
	None<Btn5Down>: LineDown()LineDown()LineDown()LineDown()LineDown()LineDown()\n\
	Alt<Btn4Down>: xfeDoCommand(forward)\n\
	Alt<Btn5Down>: xfeDoCommand(back)\n

Netscape*globalNonTextTranslations: #override\n\
	Shift<Btn4Down>: LineUp()\n\
	Shift<Btn5Down>: LineDown()\n\
	None<Btn4Down>: LineUp()LineUp()LineUp()LineUp()LineUp()LineUp()\n\
	None<Btn5Down>: LineDown()LineDown()LineDown()LineDown()LineDown()LineDown()\n\
	Alt<Btn4Down>: xfeDoCommand(forward)\n\
	Alt<Btn5Down>: xfeDoCommand(back)\n

!--- Terminus font modifications ---
XTerm*fontMenu*font1*Label:	Small
XTerm*VT100*font1:		6x10
XTerm*fontMenu*font2*Label:	Large
XTerm*VT100*font2:		9x15
XTerm*fontMenu*font3*Label:	TerminusTiny
XTerm*VT100*font3:		-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
XTerm*fontMenu*font4*Label:	TerminusSmall
XTerm*VT100*font4:		-xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
XTerm*fontMenu*font5*Label:	TerminusMed
XTerm*VT100*font5:		-xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1
XTerm*fontMenu*font6*Label:	TerminusBig
XTerm*VT100*font6:		-xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1
---- cutting here may damage your screen surface -----

$MirBSD: myXenvironment,v 1.7 2003/04/13 11:54:39 tg Exp $
@


1.7
log
@the "big" font is too huge a contrast
use it only if needed
@
text
@d75 1
a75 1
		/usr/X11R6/bin/xterm +sb -ls -geom 127x41+0+0 \
d80 1
a80 1
		exec /usr/X11R6/bin/xterm +sb -ls -geom 101x33+0+0 \
d166 1
a166 1
$MirBSD: myXenvironment,v 1.6 2003/04/13 11:50:16 tg Exp $
@


1.6
log
@terminus font is here
@
text
@d72 2
a73 1
	if [ x"$1" = x"s" ]; then
d75 4
a78 3
		exec /usr/X11R6/bin/xterm +sb -ls -geom 127x41+0+0 \
		    -fn -xos4-terminus-medium-r-normal--16-160-72-72-c-80-iso10646-1 \
		    "$@@"
d81 1
a81 1
		    -fn -xos4-terminus-medium-r-normal--20-200-72-72-c-100-iso10646-1 \
d166 1
a166 1
$MirBSD: myXenvironment,v 1.5 2003/04/13 10:50:11 tg Exp $
@


1.5
log
@better
@
text
@d14 5
d50 11
a60 2
xterm +sb -bg slateblue -geom 78x10+0+635 -e top &
xterm +sb -bg cornflowerblue -geom 90x11+475+620 -e tail -f /var/log/messages &
d71 35
a105 1
exec /usr/X11R6/bin/xterm +sb -ls -geom 113x42+0+0 -fn 9x15 "$@@"
d112 4
d148 14
d164 1
a164 1
$MirBSD: myXenvironment,v 1.4 2003/04/13 09:45:06 tg Exp $
@


1.4
log
@sync: evilwm is not in the ports tree any more
@
text
@d57 1
a57 1
exec /usr/X11R6/bin/xterm +sb -ls -geom 113x42+0+0 -fn 9x15
d98 1
a98 1
$MirBSD$
@


1.3
log
@better this way
@
text
@d8 5
a12 1
English keyboards or sysadmins.
d14 1
a14 1
Well, as window manager I prefer /usr/ports/x11/evilwm
d48 1
d57 1
a57 1
exec /usr/X11R6/bin/xterm +sb -ls -si -geom 113x42+0+0 -fn 9x15
d97 2
@


1.2
log
@new .Xmodmap file for ~
this time, it denotes an US layout. and fully, i.e. you
can use it to "cls" (refresh) the file as well.

sample, but ought to work
@
text
@d52 1
a52 1
exec /usr/X11R6/bin/xterm +sb -ls -geom 113x42+0+0 -fn 9x15
@


1.1
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d7 2
a8 104
I'm German, that's why I prefer to use the German key-
map on my boxen, which I can use - as well as the nor-
mal us-english one - like blind. I don't like the win-
keys though; thus I remapped those to Super (LeftWin),
Compose (MenuKey) and nothing (RightWin, doesn't exist
on my laptop). The compose key is quite useful ;-)

This is my ~/.Xmodmap:

---- cutting here may damage your screen surface -----
! Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
!
! Anyone who obtained a copy of this work is hereby permitted to freely use,
! distribute, modify, merge, sublicence, give away or sell it as long as the
! authors are given due credit and the following notice is retained:
!
! This work is provided "as is", with no explicit or implicit warranty what-
! soever. Use it only at your own risk. In no event may an author or contri-
! butor be held liable for any damage, directly or indirectly, that origina-
! ted through or is caused by creation or modification of this work.
!
! $MirBSD: obsd.tygs,v 1.44 2003/03/22 22:33:30 tg Exp $
! This is an ~/.Xmodmap file generated with help of ports/x11/xkeycaps
! in order to remap left-winkey to Super, right-winkey to nothing (be-
! cause it does not exist on my keyboard) and cmenu-winkey to compose;
! additionally it remaps "Delete" from the keycode(delete) to the code
! shift-delete, and maps "Remove" to keycode(delete) in order to faci-
! litate usage of Insert-Key and Delete-Key on Lynx.
! It assumes the 105-key de (German) "nodeadkeys" map has been loaded.


remove	Mod5 =	Mode_switch
keycode 0x6F =	Print	Sys_Req
keycode 0x4E =	Scroll_Lock
keycode 0x6E =	Pause	Break
keycode 0x31 =	asciicircum	degree	notsign
keycode 0x0A =	1	exclam	onesuperior	exclamdown
keycode 0x0B =	2	quotedbl	twosuperior	oneeighth
keycode 0x0C =	3	section	threesuperior	sterling
keycode 0x0D =	4	dollar	onequarter	currency
keycode 0x0E =	5	percent	onehalf	threeeighths
keycode 0x0F =	6	ampersand	threequarters	fiveeighths
keycode 0x10 =	7	slash	braceleft	seveneighths
keycode 0x11 =	8	parenleft	bracketleft	trademark
keycode 0x12 =	9	parenright	bracketright	plusminus
keycode 0x13 =	0	equal	braceright	degree
keycode 0x14 =	ssharp	question	backslash	questiondown
keycode 0x15 =	acute	grave	cedilla	dead_ogonek
keycode 0x16 =	BackSpace
keycode 0x4D =	Num_Lock	Pointer_EnableKeys
keycode 0x17 =	Tab	ISO_Left_Tab
keycode 0x18 =	q	Q	at	Greek_OMEGA
keycode 0x19 =	w	W	lstroke	Lstroke
keycode 0x1A =	e	E	EuroSign
keycode 0x1B =	r	R	paragraph	registered
keycode 0x1C =	t	T	tslash	Tslash
keycode 0x1D =	z	Z	leftarrow	yen
keycode 0x1E =	u	U	downarrow	uparrow
keycode 0x1F =	i	I	rightarrow	idotless
keycode 0x20 =	o	O	oslash	Ooblique
keycode 0x21 =	p	P	thorn	THORN
keycode 0x22 =	udiaeresis	Udiaeresis	diaeresis	degree
keycode 0x23 =	plus	asterisk	asciitilde	macron
keycode 0x4F =	KP_Home	KP_7
keycode 0x50 =	KP_Up	KP_8
keycode 0x51 =	KP_Prior	KP_9
keycode 0x26 =	a	A	ae	AE
keycode 0x27 =	s	S	ssharp	section
keycode 0x28 =	d	D	eth	ETH
keycode 0x29 =	f	F	dstroke	ordfeminine
keycode 0x2A =	g	G	eng	ENG
keycode 0x2B =	h	H	hstroke	Hstroke
keycode 0x2D =	k	K	kra	ampersand
keycode 0x2E =	l	L	lstroke	Lstroke
keycode 0x2F =	odiaeresis	Odiaeresis	doubleacute	dead_doubleacute
keycode 0x30 =	adiaeresis	Adiaeresis	asciicircum	caron
keycode 0x33 =	numbersign	apostrophe	grave	breve
keycode 0x53 =	KP_Left	KP_4
keycode 0x54 =	KP_Begin	KP_5
keycode 0x55 =	KP_Right	KP_6
keycode 0x34 =	y	Y	guillemotleft	less
keycode 0x35 =	x	X	guillemotright	greater
keycode 0x36 =	c	C	cent	copyright
keycode 0x37 =	v	V	leftdoublequotemark	grave
keycode 0x38 =	b	B	rightdoublequotemark	apostrophe
keycode 0x3A =	m	M	mu	masculine
keycode 0x3B =	comma	semicolon	horizconnector	multiply
keycode 0x3C =	period	colon	periodcentered	division
keycode 0x3D =	minus	underscore	dead_belowdot	abovedot
keycode 0x57 =	KP_End	KP_1
keycode 0x58 =	KP_Down	KP_2
keycode 0x59 =	KP_Next	KP_3
keycode 0x73 =	Super_L
keycode 0x71 =	Mode_switch	Multi_key
keycode 0x75 =	Multi_key
keycode 0x6D =	Control_R
keycode 0x5A =	KP_Insert	KP_0
keycode 0x5B =	KP_Delete	KP_Decimal
add Control  =	Control_R
add	Mod3 =	Mode_switch
add	Mod4 =	Super_L
keycode 0x6B =	KP_Delete	Delete
---- cutting here may damage your screen surface -----

@

