head	1.11;
access;
symbols
	tg-mergetmp-mirosx-1:1.11
	tg-mergefixes-1-branch:1.11.0.4
	tg-mergefixes-1-base:1.11
	MIROS_X:1.11.0.2
	MIROS_X_BASE:1.11
	tg-mergetmp-3:1.11
	MIRBSD_XP_SPARC:1.8.0.2
	MIRBSD_7quater:1.2.2.2
	cvs-200405160640:1.1.1.7
	cvs-200401271800:1.1.1.6
	cvs-200401261630:1.1.1.6
	cvs-200401021645:1.1.1.5
	MIRBSD_7_ALPHA:1.2.2.2.0.4
	MIRBSD_7:1.2.2.2.0.2
	cvs-200312222040:1.1.1.5
	cvs-200312031730:1.1.1.5
	MIRBSD_7ter:1.2.2.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.4
	cvs-200309271030:1.1.1.4
	cvs-200309251530:1.1.1.4
	cvs-200308302005:1.1.1.4
	cvs-200308221505:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3496:1.1.1.4
	ctm-3449:1.1.1.4
	ctm-3437:1.1.1.4
	cvs-200307191805:1.1.1.4
	ctm-3425:1.1.1.4
	cvs-200307091500:1.1.1.4
	cvs-200307072125:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200307021520:1.1.1.4
	cvs-200306291430:1.1.1.4
	ctm-3341:1.1.1.4
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2004.12.10.21.26.39;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.11.13.02.24.38;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.07.15.19.31.18;	author tg;	state dead;
branches;
next	1.8;

1.8
date	2004.06.13.20.56.35;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.05.23.21.21.41;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.05.23.21.21.01;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.28.15.14.09;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.12.17.18.02.32;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.01.57;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.06.14.19.50;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.15.16.44.33;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.05.16.59.11;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.19.12.16.26;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.12.03.17.58.28;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2004.01.26.16.55.40;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.05.16.07.18.26;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.42.54;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.10.23.21.43.28;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@regen
@
text
@#!/bin/ksh
#
# THIS FILE AUTOMATICALLY GENERATED.  DO NOT EDIT.
# generated from:
#
#	OpenBSD: etc.sparc/MAKEDEV.md,v 1.24 2004/04/11 18:05:23 millert Exp 
#	MirBSD: etc.sparc/src/etc/etc.sparc/MAKEDEV.md,v 1.6 2004/06/13 18:58:31 tg Exp 
#	OpenBSD: MAKEDEV.common,v 1.7 2004/04/11 18:14:59 millert Exp 
#	MirBSD: src/etc/MAKEDEV.common,v 1.5 2004/12/10 21:26:27 tg Exp 
#	OpenBSD: MAKEDEV.mi,v 1.72 2004/02/16 18:58:53 miod Exp 
#	MirBSD: src/etc/MAKEDEV.mi,v 1.9 2004/05/23 20:48:21 tg Stab 
#	OpenBSD: MAKEDEV.sub,v 1.12 2004/02/20 19:13:01 miod Exp 
#	MirBSD: src/etc/MAKEDEV.sub,v 1.5 2004/05/23 20:48:21 tg Exp 
#
#
# Copyright (c) 2001-2004 Todd T. Fries <todd@@OpenBSD.org>
# Copyright (c) 2003-2004 Thorsten Glaser <tg@@66h.42h.de>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Device "make" file.  Valid arguments:
#	all	makes all known devices, including local devices.
#		Tries to make the ``standard'' number of each type.
#	ramdisk	Ramdisk kernel devices
#	std	Standard devices
#	local	Configuration specific devices
# Disks:
#	ccd*	Concatenated disk devices
#	cd*	ATAPI and SCSI CD-ROM drives
#	fd*	Floppy disk drives (3 1/2", 5 1/4")
#	presto*	Prestoserve NVRAM memory
#	sd*	SCSI disks, including flopticals
#	raid*	RAIDframe disk devices
#	rd*	"rd" pseudo-disks
#	vnd*	"file" pseudo-disk devices
#	xd*	Xylogic 753/7053 disks
#	xy*	Xylogic 450/451 disks
# Tapes:
#	ch*	SCSI media changers
#	st*	SCSI tape drives
# Terminal ports:
#	cua[a-z]*	Zilog 8530 serial ports
#	tty[a-z]*	Zilog 8530 serial ports
# Pseudo terminals:
#	ptm	pty master device
#	pty*	Set of 62 master pseudo terminals
#	tty*	Set of 62 slave pseudo terminals
# Console ports:
#	ttyC0	Minimal wscons devices
#	ttyC-F*	wscons display devices
#	wskbd*	wscons keyboards
#	wsmux	wscons keyboard/mouse mux devices
# Pointing devices:
#	wsmouse*	wscons mice
# Special purpose devices:
#	audio*	Audio devices
#	bpf*	Berkeley Packet Filter
#	bpp*	Parallel port
#	bppmag[mno]	Magma parallel port
#	bpp[jkl]	"spif" parallel port
#	fd	fd/* nodes for fdescfs
#	lkm	Loadable kernel modules interface
#	openprom	
#	magma*	Magma multiport cards
#	pf*	Packet Filter
#	*random	In-kernel random data source
#	spif*	"spif" multiport cards
#	ses*	SES/SAF-TE SCSI devices
#	ss*	SCSI scanners
#	systrace*	System call tracing device
#	tun*	Network tunnel driver
#	uk*	SCSI unknown devices
#	xfs*	XFS filesystem node
PATH=/sbin:/usr/sbin:/bin:/usr/bin
T=$0

# set this to echo for Echo-Only debugging
[ "$eo" ] || eo=

hex()
{
	case $1 in
	[0-9]) echo -n $1;;
	10) echo -n a;;
	11) echo -n b;;
	12) echo -n c;;
	13) echo -n d;;
	14) echo -n e;;
	15) echo -n f;;
	esac
}

alph2d()
{
	local t="$1"  
	local p="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	local sub=${p%${t}*}
	echo ${#sub}
}

h2d()
{
	local s="$1"
	local f=${s%*[0-9a-f]} n=${s#[0-9a-f]*}

	echo $(($(_h2d $f)*16+ $(_h2d $n) ))
}

_h2d()
{
	case $1 in
	[0-9]) echo -n $1;;
	a) echo -n 10;;
	b) echo -n 11;;
	c) echo -n 12;;
	d) echo -n 13;;
	e) echo -n 14;;
	f) echo -n 15;;
	esac
}

unt()
{
	# XXX pdksh can't seem to deal with locally scoped variables
	# in ${foo#$bar} expansions
	arg="$1"
	tmp="${arg#[a-zA-Z]*}"
	tmp="${tmp%*[a-zA-Z]}"
	while [ "$tmp" != "$arg" ]
	do
		arg=$tmp
		tmp="${arg#[a-zA-Z]*}"
		tmp="${tmp%*[a-zA-Z]}"
	done
	echo $arg
}

dodisk()
{
	[ "$DEBUG" ] && set -x
	n=$(($((${5}*${7:-16}))+${6})) count=0
	RMlist="$RMlist $1$2? r$1$2?"
	[ 0$7 -ne 8 ] && l="i j k l m n o p"
	for d in a b c d e f g h $l
	do
		M $1$2$d	b $3 $(($n+$count)) 640
		M r$1$2$d	c $4 $(($n+$count)) 640
		let count=count+1
	done
	MKlist="$MKlist;chown root:operator $1$2? r$1$2?"
}

dodisk2()
{
	n=$(($(($5*${7:-16}))+$6))
	M $1$2a b $3 $n 640 operator
	M r$1$2a c $4 $n 640 operator
	n=$(($n+2))
	M $1$2c b $3 $n 640 operator
	M r$1$2c c $4 $n 640 operator
}

# M name b/c major minor [mode] [group]
RMlist="rm -f"
MKlist=":"

mkl() {
	[ "${mklist[$1]}" ] && {
		mklist[$1]="${mklist[$1]};mknod -m $1 $2 $3 $4 $5"
	} || {
		mklist[$1]="mknod -m $1 $2 $3 $4 $5"
		modes="$modes $1"
	}
}

M() {
	RMlist="$RMlist $1"
	mkl ${5-666} $1 $2 $3 $4
	mklist="$mklist $1"
	G=${6:-wheel}
	[ "$7" ] && {
		MKlist="$MKlist;chown $7:$G $1"
	} || {
		case $G in
		wheel)g=0;;kmem)g=2;;operator)g=5;;tty)g=4;;dialer)g=117;;_lkm)g=61;;
		esac
		[ "${grplist[$g]}" ] && {
			grplist[$g]="${grplist[$g]} $1"
		} || {
			groups="$groups $g"
			grplist[$g]="chgrp $G $1"
		}
	}
	return 0
}

R() {
[ "$DEBUG" ] && set -x
for i in "$@@"
do
U=`unt $i`
[ "$U" ] || U=0

case $i in
ramdisk)
	R std random bpf0
	R fd0 sd0 sd1 sd2 rd0 cd0
	;;

std)
	M console	c 0 0 600
	M tty		c 2 0
	M mem		c 3 0 640 kmem
	M kmem		c 3 1 640 kmem
	M null		c 3 2
	M zero		c 3 12
	M stdin		c 24 0
	M stdout	c 24 1
	M stderr	c 24 2
	M ksyms		c 122 0 640 kmem
	M drum		c 7 0 640 kmem
	M klog		c 16 0 600
	M eeprom	c 3 11	640 kmem
	M openprom	c 70 0	640 kmem
	;;

xfs*)
	M xfs$U c 51 $U 600
	;;

uk*)
	M uk$U c 120 $U 640 operator
	;;

tun*)
	M tun$U c 111 $U 600
	;;

systrace)
	M systrace c 50 0 644
	;;

ss*)
	M ss$U c 121 $(($U*16)) 640 operator
	M nss$U c 121 $(($(($U*16))+1)) 640 operator
	M enss$U c 121 $(($(($U*16))+3)) 640 operator
	RMlist="$RMlist scan$U"
	MKlist="$MKlist;umask 77;ln -s ss$U scan$U"
	;;

ses*)
	M ses$U c 124 $U 640 operator
	;;

spif*)
	case $U in
	0)	offset=0  nam=j;;
	1)	offset=16 nam=k;;
	2)	offset=32 nam=l;;
	*)	echo "bad unit for $i: $U"; exit 127;;
	esac
	offset=$(($U*64))
	n=0
	while [ $n -lt 8 ]
	do
		name=${nam}`hex $n`
		M tty$name c 102 $(($offset+$n)) 660 dialer uucp
		n=$(($n+1))
	done
	M bpp${nam}0 c 103 $(($offset+0)) 600
	;;

*random)
	n=0
	for pre in " " s u p a
	do
		M ${pre}random c 119 $n 644
		n=$(($n+1))
	done
	;;

pf*)
	M pf c 59 0 600
	;;

magma*)
	case $U in
	0)	offset=0  nam=m;;
	1)	offset=16 nam=n;;
	2)	offset=32 nam=o;;
	*)	echo "bad unit for $i: $U"; exit 127;;
	esac
	offset=$(($U*64))
	n=0
	while [ $n -lt 16 ]
	do
		name=${nam}`hex $n`
		M tty$name c 100 $(($offset+$n)) 660 dialer uucp
		n=$(($n+1))
	done
	M bpp${nam}0 c 101 $(($offset+0)) 600
	M bpp${nam}1 c 101 $(($offset+1)) 600
	;;

openprom)
	M openprom c 70 0  
	;;

lkm)
	M lkm c 112 0 640 _lkm
	;;

fd)
	RMlist="mkdir -p fd;$RMlist" n=0
	while [ $n -lt 64 ];do M fd/$n c 24 $n;n=$(($n+1));done
	MKlist="$MKlist;chmod 555 fd"
	;;

bpp*)
	M bpp$U c 104 $U 600
	;;

bpf*)
	M bpf$U c 105 $U 600
	;;

audio*)
	M sound$U	c 69 $U 660 audio
	M mixer$U	c 69 $(($U+16)) 660 audio
	M audio$U	c 69 $(($U+128)) 660 audio
	M audioctl$U	c 69 $(($U+192)) 660 audio
	MKlist="$MKlist;[ -e audio ] || ln -s audio$U audio"
	MKlist="$MKlist;[ -e mixer ] || ln -s mixer$U mixer"
	MKlist="$MKlist;[ -e sound ] || ln -s sound$U sound"
	MKlist="$MKlist;[ -e audioctl ] || ln -s audioctl$U audioctl"
	;;

wsmouse*)
	M wsmouse$U c 80 $U 600
	;;

wsmux|wsmouse|wskbd)
	M wsmouse c 81 0 600
	M wskbd c 81 1 600
	;;

wskbd*)
	M wskbd$U c 79 $U 600
	;;

tty[C-F]*)
	U=${i##tty[C-F]}
	case $i in
	ttyC*) n=C m=0;;
	ttyD*) n=D m=256;;
	ttyE*) n=E m=512;;
	ttyF*) n=F m=768;;
	esac
	case $U in
	[0-9a-f]) M tty$n$U c 78 $(( 16#$U + $m )) 600;;
	cfg) M tty${n}cfg c 78 $((255+$m)) 600;;
	*) echo bad unit $U for $i; exit 1;;
	esac
	;;

wscons)
	R wsmouse0 wsmouse1 wsmouse2 wsmouse3 wskbd0 wskbd1 wskbd2
	R wskbd3 wsmux ttyFcfg ttyF0 ttyF1 ttyF2 ttyF3 ttyF4 ttyF5
	R ttyF6 ttyF7 ttyF8 ttyF9 ttyFa ttyFb ttyEcfg ttyE0 ttyE1
	R ttyE2 ttyE3 ttyE4 ttyE5 ttyE6 ttyE7 ttyE8 ttyE9 ttyEa ttyEb
	R ttyDcfg ttyD0 ttyD1 ttyD2 ttyD3 ttyD4 ttyD5 ttyD6 ttyD7
	R ttyD8 ttyD9 ttyDa ttyDb ttyCcfg ttyC0 ttyC1 ttyC2 ttyC3
	R ttyC4 ttyC5 ttyC6 ttyC7 ttyC8 ttyC9 ttyCa ttyCb
	;;

pty*)
	if [ $U -gt 15 ]; then
		echo bad unit for pty in: $i
		continue
	fi
	set -A letters p q r s t u v w x y z P Q R S T
	set -A suffixes 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q \
	    r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X \
	    Y Z

	name=${letters[$U]}
	n=0
	while [ $n -lt 62 ]
	do
		nam=$name${suffixes[$n]}
		off=$(($U*62))
		M tty$nam c 20 $(($off+$n))
		M pty$nam c 21 $(($off+$n))
		n=$(($n+1))
	done
	;;

ptm)
	M ptm c 125 0 666
	;;

tty[a-z])
	u=${i#tty*}
	case $u in
	a) n=0 ;;
	b) n=1 ;;
	c) n=2 ;;
	d) n=3 ;;
	e) n=4;;
	f) n=5;;
	*) echo unknown tty device $i ;;
	esac
	M tty$u c 12 $n 660 dialer uucp
	;;

cua[a-z])
	u=${i#cua*}
	case $u in
	a) n=0 ;;
	b) n=1 ;;
	c) n=2 ;;
	d) n=3 ;;
	e) n=4;;
	f) n=5;;
	*) echo unknown cua device $i ;;
	esac
	M cua$u c 12 $(($n+128)) 660 dialer uucp
	;;

st*)
	n=$(($U*16))
	for pre in " " n e en
	do
		M ${pre}st$U	b 11 $n 660 operator
		M ${pre}rst$U	c 18 $n 660 operator
		n=$(($n+1))
	done
	;;

ch*)
	M ch$U c 19 $U 660 operator
	;;

vnd*)
	dodisk vnd $U 8 110 $U 0
	dodisk svnd $U 8 110 $U 2048
	;;

rd*)
	dodisk2 rd $U 17 106 $U 0
	;;

fd*)
	typnam=$U${i#fd[01]*}
	case $typnam in
	0|1)	typnum=0;; # no type specified, assume A
	*A)	typnum=0; typnam=0;;
	*B)	typnum=1;;
	*C)	typnum=2;;
	*D)	typnum=3;;
	*E)	typnum=4;;
	*F)	typnum=5;;
	*G)	typnum=6;;
	*H)	typnum=7;;
	*)	echo bad type $typnam for $i; exit 1;;
	esac
	case $U in
	0|1)	blk=16; chr=54;;
	*)	echo bad unit $U for $i; exit 1;;
	esac
	nam=fd${typnam}
	n=$(($(($U*128))+$(($typnum*16))))
	M ${nam}a	b $blk $n 640 operator
	M ${nam}b	b $blk $(($n+1)) 640 operator
	M ${nam}c	b $blk $(($n+2)) 640 operator
	M r${nam}a	c $chr $n 640 operator
	M r${nam}b	c $chr $(($n+1)) 640 operator
	M r${nam}c	c $chr $(($n+2)) 640 operator
	;;

cd*)
	dodisk2 cd $U 18 58 $U 0
	;;

local)
	test -s $T.local && sh $T.local
	;;

all)
	R presto0 bpp0 ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2 vnd3 sd0
	R sd1 sd2 sd3 sd4 cd0 cd1 rd0 xy0 xy1 xy2 xy3 tun0 tun1 tun2
	R tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0
	R fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B fd0C fd0D
	R fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa cuab cuac
	R cuad ttya ttyb ttyc ttyd ptm local wscons audio0 uk0 random
	R lkm pf systrace xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std
	R st0 st1 fd
	;;

presto*|xd*|xy*|sd*|raid*|ccd*)
	case $i in
	presto*) dodisk presto $U 26 25 $U 0;;
	xd*) dodisk xd $U 10 42 $U 0;;
	xy*) dodisk xy $U 3 9 $U 0;;
	sd*) dodisk sd $U 7 17 $U 0;;
	raid*) dodisk raid $U 25 123 $U 0;;
	ccd*) dodisk ccd $U 9 23 $U 0;;
	esac
	;;

*)
	echo $i: unknown device
	;;
esac
done
}
R "$@@"
list="$RMlist"
for mode in $modes; do
	list="$list;${mklist[$mode]}"
done
for group in $groups; do
	list="$list;${grplist[$group]}"
done
list="$list;$MKlist"
if [ "$eo" = "echo" ]; then
	$eo "$list"
else
	echo "$list" | sh
fi
@


1.10
log
@welcome back, sparc
(usr.bin/pmdb was never deleted)
@
text
@d1 1
a1 1
#!/bin/sh -
d9 1
a9 1
#	MirBSD: src/etc/MAKEDEV.common,v 1.4 2004/06/13 18:58:30 tg Exp 
d11 1
a11 1
#	MirBSD: src/etc/MAKEDEV.mi,v 1.9 2004/05/23 20:48:21 tg Exp 
d13 1
a13 1
#	MirBSD: src/etc/MAKEDEV.sub,v 1.6 2004/05/23 21:20:59 tg Exp 
d338 4
a341 4
	M sound$U	c 69 $U
	M mixer$U	c 69 $(($U+16))
	M audio$U	c 69 $(($U+128))
	M audioctl$U	c 69 $(($U+192))
@


1.9
log
@sparc has to die :(

it was nice while it lasted, but I couldn't even live up to
my promise to provide XFree86 4.4.0 on sparc due to lack of
time (and money and health).

also, compat_freebsd dies, without prejudice.

<mirabile> benz: sparc darf sterben?
<mirabile> compat_freebsd darf sterben?
<benz> na gut

in addition, some set shuffling (it was a good idea originally
to pull out gcc3 specifics to the egcs set, but with gcc3 being
the only compiler that isn't it any more)
@
text
@@


1.8
log
@* regenerate generated files (MAKEDEV, syscalls)
* regenerate i386->FLOPPY and sparc->GENERIC manually
* remove sun4 support from sparc kernel, because our CFLAGS
  prevent v7 from working anyways
* patch in Claudio Jeker's tap-for-tun diff, and fix his
  spelling and whitespace-at-eol (he delivers good KNF tho)
* move cccp.1 manpage to where gcc-local.1 landed as well
  (the FSF COPYING is a bit more restrictive, but easy enough;
  we have worse things in usr.sbin/?????/)
* bcopy, bcmp, bzero removal
* memcpy -> memmove where memcpy() is not available
* overhaul of headers (bcopy, too)
* a bunch more NULL and time_t fixes
@
text
@@


1.7
log
@regenerate files make by the Makedev stuff
new: manpages *g*
@
text
@d7 1
a7 1
#	MirBSD: etc.sparc/src/etc/etc.sparc/MAKEDEV.md,v 1.5 2004/05/23 21:21:01 tg Exp 
d9 1
a9 1
#	MirBSD: src/etc/MAKEDEV.common,v 1.3 2004/05/23 21:20:59 tg Exp 
a81 1
#	tap*	Ethernet tap driver
a244 4
tap*)
	M tap$U c 126 $U 600
	;;

d501 7
a507 7
	R sd1 sd2 sd3 sd4 cd0 cd1 rd0 xy0 xy1 xy2 xy3 tap0 tap1 tap2
	R tap3 tun0 tun1 tun2 tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6
	R bpf7 bpf8 bpf9 pty0 fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H
	R fd0 fd0B fd0C fd0D fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0
	R cuaa cuab cuac cuad ttya ttyb ttyc ttyd ptm local wscons
	R audio0 uk0 random lkm pf systrace xd0 xd1 xd2 xd3 raid0
	R raid1 raid2 raid3 std st0 st1 fd
@


1.6
log
@* update users, groups, ftpupers and mail aliases
* add some groups which weren't mapped to users
  to the aliases to /dev/null
* move "uucp" user around due to number conflict
* fix MAKEDEV.* stuff
@
text
@d7 1
a7 1
#	MirBSD: etc.sparc/src/etc/etc.sparc/MAKEDEV.md,v 1.4 2004/05/23 20:48:35 tg Exp 
d9 1
a9 1
#	MirBSD: src/etc/MAKEDEV.common,v 1.2 2004/05/23 20:48:21 tg Exp 
d13 1
a13 1
#	MirBSD: src/etc/MAKEDEV.sub,v 1.5 2004/05/23 20:48:21 tg Exp 
@


1.5
log
@second round
 - more merges
 - (hopefully) fix routing issue
 - also ask for a per-interface default route,
   not for a global one
 - use ELF sections for cdefs.h
   (XXX miros is now a.out incompatible. maybe even since longer.)
 - seed random on upgrade scenario
 - regenerate files
@
text
@d6 8
a13 4
#	$OpenBSD: MAKEDEV.md,v 1.19 2003/06/18 18:08:59 todd Exp $
#	OpenBSD: MAKEDEV.mi,v 1.66 2004/01/13 15:13:14 todd Exp 
#	MirBSD: MAKEDEV.mi,v 1.8 2004/01/27 17:41:35 tg Exp 
#	MirBSD: MAKEDEV.sub,v 1.4 2004/01/27 17:41:35 tg Exp 
d16 2
a17 1
# Copyright (c) 2001,2002,2003 Todd T. Fries <todd@@OpenBSD.org>
a30 16
# Copyright (c) 2003
#	Thorsten Glaser <x86@@ePost.de> for the MirOS Project
#
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicence it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
#
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extent permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.
#
d34 3
a36 4
#	std	standard devices
#	local	configuration specific devices
# Tapes:
#	st*	SCSI tapes
d38 6
a43 6
#	sd*	SCSI disks
#	cd*	SCSI cdrom drives
#	ch*	SCSI media changer
#	uk*	SCSI Unknown device
#	ss*	SCSI scanners
#	xy*	Xylogic 450/451 disks
d45 1
d47 7
a53 4
#	fd*	Floppy disk drives (3 1/2", 5 1/4")
#	vnd*	"file" pseudo-disks
#	ccd*	concatenated disk devices
#	presto*	Prestoserve NVRAM memory
d55 3
a57 3
#	tty*	set of 16 slave psuedo terminals
#	pty*	set of 16 master pseudo terminals
# Printers:
d59 2
a60 2
#	ttyC0	wscons screen 0
#	ttyC-F*	wscons virtual consoles
a64 3
# Terminal ports:
#	tty[a-z]*	Zilog 8530 Serial Port
#	cua[a-z]*	Zilog 8530 Serial Port
d66 7
a72 1
#	audio*	audio device
d74 1
a74 1
#	bpf*	Berkeley Packet Filter
d76 2
a77 11
#	lkm	loadable kernel modules interface
#	tun*	network tunnel driver
#	*random	inkernel random data source
#	magma*	magma card (makes 16 tty and 2 bpp)
#	bppmag[mno]	magma parallel port device
#	spif*	spif card (makes 8 tty and 1 bpp)
#	bpp[jkl]	spif parallel port device
#	bpp*	parallel port devices
#	xfs*	XFS filesystem devices
#	raid*	RAIDframe disk devices
#	fd	makes fd/* for the fdescfs
d79 6
a84 1
#	systrace*	system call tracing device
d238 10
a247 2
systrace)
	M systrace c 50 0 644
d250 2
a251 2
ses*)
	M ses$U c 124 $U 640 operator
d254 2
a255 4
fd)
	RMlist="mkdir -p fd;$RMlist" n=0
	while [ $n -lt 64 ];do M fd/$n c 24 $n;n=$(($n+1));done
	MKlist="$MKlist;chmod 555 fd"
d258 6
a263 2
xfs*)
	M xfs$U c 51 $U 600
d266 2
a267 2
bpp*)
	M bpp$U c 104 $U 600
d288 13
d320 2
a321 7
*random)
	n=0
	for pre in " " s u p a
	do
		M ${pre}random c 119 $n 644
		n=$(($n+1))
	done
d324 2
a325 2
tun*)
	M tun$U c 111 $U 600
d328 4
a331 2
lkm)
	M lkm c 112 0 640 _lkm
d334 2
a335 2
pf*)
	M pf c 59 0 600
a341 4
openprom)
	M openprom c 70 0  
	;;

a352 28
cua[a-z])
	u=${i#cua*}
	case $u in
	a) n=0 ;;
	b) n=1 ;;
	c) n=2 ;;
	d) n=3 ;;
	e) n=4;;
	f) n=5;;
	*) echo unknown cua device $i ;;
	esac
	M cua$u c 12 $(($n+128)) 660 dialer uucp
	;;

tty[a-z])
	u=${i#tty*}
	case $u in
	a) n=0 ;;
	b) n=1 ;;
	c) n=2 ;;
	d) n=3 ;;
	e) n=4;;
	f) n=5;;
	*) echo unknown tty device $i ;;
	esac
	M tty$u c 12 $n 660 dialer uucp
	;;

d396 6
a401 2
	set -A tbl p q r s t u v w x y z P Q R S T
	name=${tbl[$U]}
d403 1
a403 1
	while [ $n -lt 16 ]
d405 2
a406 2
		nam=$name$(hex $n)
		off=$(($U*16))
d413 46
d464 4
a495 20
rd*)
	dodisk2 rd $U 17 106 $U 0
	;;

ss*)
	M ss$U c 121 $(($U*16)) 640 operator
	M nss$U c 121 $(($(($U*16))+1)) 640 operator
	M enss$U c 121 $(($(($U*16))+3)) 640 operator
	RMlist="$RMlist scan$U"
	MKlist="$MKlist;umask 77;ln -s ss$U scan$U"
	;;

uk*)
	M uk$U c 120 $U 640 operator
	;;

ch*)
	M ch$U c 19 $U 660 operator
	;;

a499 10
st*)
	n=$(($U*16))
	for pre in " " n e en
	do
		M ${pre}st$U	b 11 $n 660 operator
		M ${pre}rst$U	c 18 $n 660 operator
		n=$(($n+1))
	done
	;;

d506 7
a512 7
	R sd1 sd2 sd3 sd4 cd0 cd1 rd0 xy0 xy1 xy2 xy3 tun0 tun1 tun2
	R tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0
	R pty1 pty2 fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B
	R fd0C fd0D fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa
	R cuab cuac cuad ttya ttyb ttyc ttyd wscons audio0 uk0 random
	R lkm pf systrace xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std
	R st0 st1 fd
a532 16
if [ "$os" = "SunOS" ]; then
	eo=transform
	transform() {
		case $mode in
		600) mask=077;;
		640) mask=027;;
		660) mask=007;;
		644) mask=022;;
		666) mask=0;;
		440) mask=227;;
		esac
		echo `echo "$@@"|sed \
		    's/mknod -m \([0-9]*\) /umask '$mask';mknod /;s/-m [0-9]* //g;\
		    s/operator/5/g;s/root.kmem/root.2/g;s/root\./root:/g'`
	}
fi
d541 1
a541 1
if [ "$eo" = "echo" -o "$eo" = "transform" ]; then
@


1.4
log
@regen
@
text
@d7 3
a9 3
#	OpenBSD: MAKEDEV.mi,v 1.63 2003/10/15 02:01:04 todd Exp 
#	MirBSD: MAKEDEV.mi,v 1.7 2003/12/17 18:01:52 tg Exp 
#	MirBSD: MAKEDEV.sub,v 1.3 2003/06/19 16:43:14 tg Exp 
d111 8
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d7 2
a8 2
#	OpenBSD: MAKEDEV.mi,v 1.60 2003/06/18 18:08:59 todd Exp 
#	MirBSD: MAKEDEV.mi,v 1.5.2.1 2003/10/23 21:42:52 tg Exp 
d26 2
a27 1
# Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de> for the MirOS Project
d32 1
a32 1
# fy, publically perform, give away, merge or sublicense it provided
d35 1
d37 1
a37 1
# ties whatsoever to the maximum extend permitted by applicable law;
d113 9
a121 1
trunc()
d123 8
a130 7
	# XXX pdksh can't seem to deal with locally scoped variables
	# in ${foo#$bar} expansions
	arg1="$1"
	arg2="$2"
	case $3 in
	l)   echo ${arg2#$arg1} ;;
	r|*) echo ${arg1#$arg2} ;;
d424 1
a424 1
	dodisk svnd $U 8 110 $U 128
@


1.2
log
@Remove more non-i386 files (they slow down generic directory
cvs ci and up operations)
@
text
@d6 4
a9 3
#	OpenBSD: etc.sparc/MAKEDEV.md,v 1.16 2002/12/05 04:30:21 kjc Exp 
#	OpenBSD: MAKEDEV.mi,v 1.56 2003/01/06 17:19:16 todd Exp 
#	OpenBSD: MAKEDEV.sub,v 1.7 2002/02/16 01:19:52 deraadt Exp 
d12 1
a12 2
# Copyright (c) 2001,2002 Todd T. Fries <todd@@OpenBSD.org>
# All rights reserved.
d14 3
a16 7
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission.
d18 21
a38 10
# THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
# THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
d59 1
d86 1
d151 1
a151 1
	MKlist="$MKlist;chown root.operator $1$2? r$1$2?"
d183 1
a183 1
		MKlist="$MKlist;chown $7.$G $1"
d246 4
d483 8
a490 7
	R ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2 sd3 sd4
	R cd0 cd1 rd0 xy0 xy1 xy2 xy3 tun0 tun1 tun2 tun3 bpf0 bpf1
	R bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2 fd1
	R fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B fd0C fd0D fd0E
	R fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa cuab cuac cuad
	R ttya ttyb ttyc ttyd wscons audio0 uk0 random lkm pf systrace
	R xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std st0 st1 fd
d493 1
a493 1
xd*|xy*|sd*|raid*|ccd*)
d495 1
@


1.2.2.1
log
@sync MAKEDEV scripts
@
text
@d6 3
a8 4
#	$OpenBSD: MAKEDEV.md,v 1.19 2003/06/18 18:08:59 todd Exp $
#	OpenBSD: MAKEDEV.mi,v 1.60 2003/06/18 18:08:59 todd Exp 
#	MirBSD: MAKEDEV.mi,v 1.5 2003/06/19 16:43:14 tg Exp 
#	MirBSD: MAKEDEV.sub,v 1.3 2003/06/19 16:43:14 tg Exp 
d11 2
a12 1
# Copyright (c) 2001,2002,2003 Todd T. Fries <todd@@OpenBSD.org>
d14 7
a20 3
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
d22 10
a31 21
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de> for the MirOS Project
#
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicense it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extend permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.
a51 1
#	presto*	Prestoserve NVRAM memory
a77 1
#	bpp*	parallel port devices
d142 1
a142 1
	MKlist="$MKlist;chown root:operator $1$2? r$1$2?"
d174 1
a174 1
		MKlist="$MKlist;chown $7:$G $1"
a236 4
bpp*)
	M bpp$U c 104 $U 600
	;;

d470 7
a476 8
	R presto0 bpp0 ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2 vnd3 sd0
	R sd1 sd2 sd3 sd4 cd0 cd1 rd0 xy0 xy1 xy2 xy3 tun0 tun1 tun2
	R tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0
	R pty1 pty2 fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B
	R fd0C fd0D fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa
	R cuab cuac cuad ttya ttyb ttyc ttyd wscons audio0 uk0 random
	R lkm pf systrace xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std
	R st0 st1 fd
d479 1
a479 1
presto*|xd*|xy*|sd*|raid*|ccd*)
a480 1
	presto*) dodisk presto $U 26 25 $U 0;;
@


1.2.2.2
log
@oops. don't commit generated files at the same time their sources are...
@
text
@d8 1
a8 1
#	MirBSD: MAKEDEV.mi,v 1.5.2.1 2003/10/23 21:42:52 tg Exp 
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source with the "new" command line as well,
in order to be able to provide a MirBSD release which bases
upon a fairly current OpenBSD base source code tree deemed
stable enough.
@
text
@d6 2
a7 2
#	OpenBSD: etc.sparc/MAKEDEV.md,v 1.17 2003/04/13 22:55:43 miod Exp 
#	OpenBSD: MAKEDEV.mi,v 1.58 2003/04/10 16:11:12 millert Exp 
a51 1
#	presto*	Prestoserve NVRAM memory
d142 1
a142 1
	MKlist="$MKlist;chown root:operator $1$2? r$1$2?"
d174 1
a174 1
		MKlist="$MKlist;chown $7:$G $1"
d470 7
a476 8
	R presto0 ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2 vnd3 sd0 sd1 sd2
	R sd3 sd4 cd0 cd1 rd0 xy0 xy1 xy2 xy3 tun0 tun1 tun2 tun3 bpf0
	R bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0 pty1 pty2
	R fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B fd0C fd0D
	R fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa cuab cuac
	R cuad ttya ttyb ttyc ttyd wscons audio0 uk0 random lkm pf
	R systrace xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std st0 st1
	R fd
d479 1
a479 1
presto*|xd*|xy*|sd*|raid*|ccd*)
a480 1
	presto*) dodisk presto $U 26 25 $U 0;;
@


1.1.1.3
log
@Import latest OpenBSD CVS tree by CTM in order
to sync the base system and ports tree with Them.

This includes the recent licence changes as well - by
importing the changed base and re-applying the diffs
(with cvs up -j -j) they are inherited, and we're not
bound to the removed clauses any longer.
@
text
@d6 2
a7 2
#	OpenBSD: etc.sparc/MAKEDEV.md,v 1.18 2003/05/21 18:49:00 jason Exp 
#	OpenBSD: MAKEDEV.mi,v 1.59 2003/05/21 18:48:59 jason Exp 
a78 1
#	bpp*	parallel port devices
a237 4
bpp*)
	M bpp$U c 104 $U 600
	;;

d471 8
a478 8
	R presto0 bpp0 ccd0 ccd1 ccd2 ccd3 vnd0 vnd1 vnd2 vnd3 sd0
	R sd1 sd2 sd3 sd4 cd0 cd1 rd0 xy0 xy1 xy2 xy3 tun0 tun1 tun2
	R tun3 bpf0 bpf1 bpf2 bpf3 bpf4 bpf5 bpf6 bpf7 bpf8 bpf9 pty0
	R pty1 pty2 fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B
	R fd0C fd0D fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa
	R cuab cuac cuad ttya ttyb ttyc ttyd wscons audio0 uk0 random
	R lkm pf systrace xd0 xd1 xd2 xd3 raid0 raid1 raid2 raid3 std
	R st0 st1 fd
@


1.1.1.4
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d6 3
a8 3
#	OpenBSD: etc.sparc/MAKEDEV.md,v 1.19 2003/06/18 18:08:59 todd Exp 
#	OpenBSD: MAKEDEV.mi,v 1.60 2003/06/18 18:08:59 todd Exp 
#	OpenBSD: MAKEDEV.sub,v 1.8 2003/06/18 18:08:59 todd Exp 
d11 2
a12 1
# Copyright (c) 2001,2002,2003 Todd T. Fries <todd@@OpenBSD.org>
d14 7
a20 3
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
d22 10
a31 7
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
@


1.1.1.5
log
@Import selected parts of the OpenBSD base system:
 * vnd change - you'll have to re-run MAKEDEV after booting a new kernel
 * misc. changes in /etc, mostly user related
 * Perl 5.8.2 (diff to MirPorts will be committed RSN)
 * some changes to binutils
 * Updates in bc and dc
@
text
@d7 1
a7 1
#	OpenBSD: MAKEDEV.mi,v 1.63 2003/10/15 02:01:04 todd Exp 
d96 1
a96 1
h2d()
d98 7
a104 16
	local s="$1"
	local f=${s%*[0-9a-f]} n=${s#[0-9a-f]*}

	echo $(($(_h2d $f)*16+ $(_h2d $n) ))
}

_h2d()
{
	case $1 in
	[0-9]) echo -n $1;;
	a) echo -n 10;;
	b) echo -n 11;;
	c) echo -n 12;;
	d) echo -n 13;;
	e) echo -n 14;;
	f) echo -n 15;;
d398 1
a398 1
	dodisk svnd $U 8 110 $U 2048
@


1.1.1.6
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d7 2
a8 2
#	OpenBSD: MAKEDEV.mi,v 1.65 2004/01/12 22:31:34 todd Exp 
#	OpenBSD: MAKEDEV.sub,v 1.9 2004/01/12 22:18:24 todd Exp 
a93 8
}

alph2d()
{
	local t="$1"  
	local p="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
	local sub=${p%${t}*}
	echo ${#sub}
@


1.1.1.7
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d6 3
a8 4
#	OpenBSD: etc.sparc/MAKEDEV.md,v 1.24 2004/04/11 18:05:23 millert Exp 
#	OpenBSD: MAKEDEV.common,v 1.7 2004/04/11 18:14:59 millert Exp 
#	OpenBSD: MAKEDEV.mi,v 1.72 2004/02/16 18:58:53 miod Exp 
#	OpenBSD: MAKEDEV.sub,v 1.12 2004/02/20 19:13:01 miod Exp 
d11 1
a11 1
# Copyright (c) 2001-2004 Todd T. Fries <todd@@OpenBSD.org>
d28 4
a31 3
#	ramdisk	Ramdisk kernel devices
#	std	Standard devices
#	local	Configuration specific devices
d33 8
a40 2
#	ccd*	Concatenated disk devices
#	cd*	ATAPI and SCSI CD-ROM drives
d42 2
a44 12
#	sd*	SCSI disks, including flopticals
#	raid*	RAIDframe disk devices
#	rd*	"rd" pseudo-disks
#	vnd*	"file" pseudo-disk devices
#	xd*	Xylogic 753/7053 disks
#	xy*	Xylogic 450/451 disks
# Tapes:
#	ch*	SCSI media changers
#	st*	SCSI tape drives
# Terminal ports:
#	cua[a-z]*	Zilog 8530 serial ports
#	tty[a-z]*	Zilog 8530 serial ports
d46 3
a48 3
#	ptm	pty master device
#	pty*	Set of 62 master pseudo terminals
#	tty*	Set of 62 slave pseudo terminals
d50 2
a51 2
#	ttyC0	Minimal wscons devices
#	ttyC-F*	wscons display devices
d56 3
d60 2
a61 1
#	audio*	Audio devices
a62 7
#	bpp*	Parallel port
#	bppmag[mno]	Magma parallel port
#	bpp[jkl]	"spif" parallel port
#	fd	fd/* nodes for fdescfs
#	lkm	Loadable kernel modules interface
#	openprom	
#	magma*	Magma multiport cards
d64 11
a74 2
#	*random	In-kernel random data source
#	spif*	"spif" multiport cards
d76 1
a76 5
#	ss*	SCSI scanners
#	systrace*	System call tracing device
#	tun*	Network tunnel driver
#	uk*	SCSI unknown devices
#	xfs*	XFS filesystem node
d230 2
a231 2
xfs*)
	M xfs$U c 51 $U 600
d234 2
a235 2
uk*)
	M uk$U c 120 $U 640 operator
d238 4
a241 2
tun*)
	M tun$U c 111 $U 600
d244 2
a245 2
systrace)
	M systrace c 50 0 644
d248 2
a249 10
ss*)
	M ss$U c 121 $(($U*16)) 640 operator
	M nss$U c 121 $(($(($U*16))+1)) 640 operator
	M enss$U c 121 $(($(($U*16))+3)) 640 operator
	RMlist="$RMlist scan$U"
	MKlist="$MKlist;umask 77;ln -s ss$U scan$U"
	;;

ses*)
	M ses$U c 124 $U 640 operator
a269 13
*random)
	n=0
	for pre in " " s u p a
	do
		M ${pre}random c 119 $n 644
		n=$(($n+1))
	done
	;;

pf*)
	M pf c 59 0 600
	;;

d289 11
a299 2
openprom)
	M openprom c 70 0  
d306 2
a307 4
fd)
	RMlist="mkdir -p fd;$RMlist" n=0
	while [ $n -lt 64 ];do M fd/$n c 24 $n;n=$(($n+1));done
	MKlist="$MKlist;chmod 555 fd"
d310 2
a311 2
bpp*)
	M bpp$U c 104 $U 600
d314 2
a315 2
bpf*)
	M bpf$U c 105 $U 600
d329 28
d400 2
a401 6
	set -A letters p q r s t u v w x y z P Q R S T
	set -A suffixes 0 1 2 3 4 5 6 7 8 9 a b c d e f g h i j k l m n o p q \
	    r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X \
	    Y Z

	name=${letters[$U]}
d403 1
a403 1
	while [ $n -lt 62 ]
d405 2
a406 2
		nam=$name${suffixes[$n]}
		off=$(($U*62))
a412 46
ptm)
	M ptm c 125 0 666
	;;

tty[a-z])
	u=${i#tty*}
	case $u in
	a) n=0 ;;
	b) n=1 ;;
	c) n=2 ;;
	d) n=3 ;;
	e) n=4;;
	f) n=5;;
	*) echo unknown tty device $i ;;
	esac
	M tty$u c 12 $n 660 dialer uucp
	;;

cua[a-z])
	u=${i#cua*}
	case $u in
	a) n=0 ;;
	b) n=1 ;;
	c) n=2 ;;
	d) n=3 ;;
	e) n=4;;
	f) n=5;;
	*) echo unknown cua device $i ;;
	esac
	M cua$u c 12 $(($n+128)) 660 dialer uucp
	;;

st*)
	n=$(($U*16))
	for pre in " " n e en
	do
		M ${pre}st$U	b 11 $n 660 operator
		M ${pre}rst$U	c 18 $n 660 operator
		n=$(($n+1))
	done
	;;

ch*)
	M ch$U c 19 $U 660 operator
	;;

a417 4
rd*)
	dodisk2 rd $U 17 106 $U 0
	;;

d446 20
d470 10
d488 3
a490 3
	R fd1 fd1B fd1C fd1D fd1E fd1F fd1G fd1H fd0 fd0B fd0C fd0D
	R fd0E fd0F fd0G fd0H xfs0 ss0 ss1 ch0 ses0 cuaa cuab cuac
	R cuad ttya ttyb ttyc ttyd ptm local wscons audio0 uk0 random
d513 16
d537 1
a537 1
if [ "$eo" = "echo" ]; then
@


