head	1.5;
access;
symbols
	tg-mergetmp-mirosx-1:1.5
	tg-mergefixes-1-branch:1.5.0.8
	tg-mergefixes-1-base:1.5
	MIROS_X:1.5.0.6
	MIROS_X_BASE:1.5
	tg-mergetmp-3:1.5
	MIRBSD_XP_MIRPPC:1.5.0.4
	MIRBSD_XP_SPARC_BASE:1.5
	MIRBSD_XP_SPARC:1.5.0.2
	MIRBSD_7quater:1.2.2.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.2.2.2.0.4
	MIRBSD_7:1.2.2.2.0.2
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.2.2.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.01.28.15.14.08;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.01.27.17.41.33;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.12.17.18.00.20;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.16.46.13;	author tg;	state dead;
branches
	1.2.2.1;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.12.16.05;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.16.56.07;	author tg;	state Exp;
branches;
next	;

1.2.2.1
date	2003.10.23.21.31.31;	author tg;	state Exp;
branches;
next	1.2.2.2;

1.2.2.2
date	2003.11.20.13.47.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@second round
 - more merges
 - (hopefully) fix routing issue
 - also ask for a per-interface default route,
   not for a global one
 - use ELF sections for cdefs.h
   (XXX miros is now a.out incompatible. maybe even since longer.)
 - seed random on upgrade scenario
 - regenerate files
@
text
@# $MirBSD: list,v 1.4 2004/01/27 17:41:33 tg Exp $
# $OpenBSD: list,v 1.24 2004/01/04 00:29:51 deraadt Exp $
# $NetBSD: list,v 1.4.4.1 1996/06/20 20:30:26 pk Exp $

SRCDIRS distrib/special
SRCDIRS gnu/usr.bin usr.bin bin sbin usr.sbin

# copy the crunched binary, link to it, and kill it
COPY	${OBJDIR}/instbin			instbin
LINK	instbin					bin/cat
LINK	instbin					bin/chmod bin/chgrp sbin/chown
LINK	instbin					bin/cp
LINK	instbin					bin/dd
LINK	instbin					bin/df
LINK	instbin					bin/ed
LINK	instbin					bin/expr
LINK	instbin					bin/hostname
LINK	instbin					bin/ln
LINK	instbin					bin/ls
LINK	instbin					bin/mkdir
LINK	instbin					bin/mt
LINK	instbin					bin/mv
LINK	instbin					bin/pax bin/tar bin/cpio
LINK	instbin					bin/rm
LINK	instbin					bin/ksh bin/sh
LINK	instbin					bin/stty
LINK	instbin					bin/sleep
LINK	instbin					bin/sync
LINK	instbin					sbin/dmesg
LINK	instbin					sbin/fsck_ffs sbin/fsck
LINK	instbin					sbin/reboot sbin/halt
LINK	instbin					sbin/ifconfig
LINK	instbin					sbin/dhclient
LINK	instbin					sbin/init
LINK	instbin					sbin/mknod
LINK	instbin					sbin/mount
LINK	instbin					sbin/mount_cd9660
LINK	instbin					sbin/mount_ffs
LINK	instbin					sbin/mount_nfs
LINK	instbin					sbin/newfs
LINK	instbin					sbin/ping
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
LINK	instbin					sbin/route
LINK	instbin					sbin/umount
LINK	instbin					usr/bin/cksum
LINK	instbin					usr/bin/ftp
LINK	instbin					usr/bin/gzip usr/bin/gunzip usr/bin/gzcat
LINK	instbin					usr/bin/sed
LINK	instbin					usr/bin/hexdump usr/bin/hd usr/bin/od
LINK	instbin					usr/bin/nc
LINK	instbin					usr/bin/printf

ARGVLINK ksh		-sh

# various files that we need in /etc for the install
COPY	${DESTDIR}/etc/group			etc/group
COPY	${DESTDIR}/etc/spwd.db			etc/spwd.db
COPY	${CURDIR}/../miniroot/protocols		etc/protocols
COPY	${CURDIR}/../miniroot/services		etc/services

# dhcp things
SCRIPT	${DESTDIR}/sbin/dhclient-script		sbin/dhclient-script

# and the installation scripts
SCRIPT	${CURDIR}/../miniroot/dot.profile	.profile
SCRIPT	${CURDIR}/../miniroot/upgrade.sh	upgrade
SCRIPT	${CURDIR}/../miniroot/install.sh	install
SCRIPT	${CURDIR}/../miniroot/install.sub	install.sub
SPECIAL	chmod 755 install upgrade sbin/dhclient-script
@


1.4
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d1 3
a3 3
#	$MirBSD: list,v 1.3 2003/12/17 18:00:20 tg Exp $
#	$OpenBSD: list,v 1.24 2004/01/04 00:29:51 deraadt Exp $
#	$NetBSD: list,v 1.4.4.1 1996/06/20 20:30:26 pk Exp $
d46 1
@


1.3
log
@second (piecewise) attempt to merge MirBSD #7ter into HEAD
@
text
@d1 2
a2 2
#	$MirBSD: list,v 1.2.2.2 2003/11/20 13:47:57 tg Exp $
#	$OpenBSD: list,v 1.23 2003/06/11 03:49:36 miod Exp $
d42 2
@


1.2
log
@This ramdisk stuff seems to be unused by i386
@
text
@d1 2
a2 1
#	$OpenBSD: list,v 1.22 2003/01/03 18:36:08 krw Exp $
d40 1
a40 1
LINK	instbin					sbin/newfs sbin/mount_mfs
d47 3
@


1.2.2.1
log
@o move machine-dependent ATM and PLIP options out of mi space
  in i386 GENERIC kernel
o bring back in all of the sparc32 stuff I could find

maintained by: wbx@@
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.23 2003/06/11 03:49:36 miod Exp $
d39 1
a39 1
LINK	instbin					sbin/newfs
@


1.2.2.2
log
@we don't urgently need, but want nc, printf, find on the ramdisk
(ed.hlp may be too large tho, esp. now)
@
text
@a0 1
#	$MirBSD$
a45 3
LINK	instbin					usr/bin/hexdump usr/bin/hd usr/bin/od
LINK	instbin					usr/bin/nc
LINK	instbin					usr/bin/printf
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.23 2003/06/11 03:49:36 miod Exp $
d39 1
a39 1
LINK	instbin					sbin/newfs
@


1.1.1.3
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: list,v 1.24 2004/01/04 00:29:51 deraadt Exp $
a40 2
LINK	instbin					sbin/ping6
LINK	instbin					sbin/rtsol
@


