head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.29.13;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.54;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.54;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.08.47.06;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: GENERIC,v 1.20 2001/11/08 23:53:10 miod Exp $

machine		mvme68k m68k

include "../../../conf/GENERIC"

option		M68030		# support for 030
option		M68040		# support for 040
option		M68060		# support for 060
option		FPSP		# MC68040 floating point support
option		M060SP		# ...and MC68060 support package
option		FPU_EMULATE	# FPU emulation

option		MVME147		# (requires M68030)
option		MVME162		# (requires M68040, FPSP)
option		MVME167		# includes 166 (requires M68040, FPSP)
option		MVME172		# (requires M68060, 060SP, FPSP)
option		MVME177		# (requires M68060, 060SP, FPSP)

option		COMPAT_SUNOS
option		COMPAT_HPUX
option		COMPAT_M68K4K

maxusers	32

config		bsd		swap generic

mainbus0 at root

# MVME147
pcc0	at mainbus0 addr 0xfffe0000
clock0	at pcc0 ipl 5
nvram0	at pcc0 offset 0x0000
zs0	at pcc0 offset 0x3000 ipl 4
zs1	at pcc0 offset 0x3800 ipl 4
le*	at pcc0 offset 0x1800 ipl 1
wdsc0	at pcc0 offset 0x4000 ipl 2
lp0	at pcc0 ipl 1
vme0	at pcc0 offset 0x2000

# MVME162
mc0	at mainbus0 addr 0xfff00000
clock0	at mc0 ipl 5
nvram0	at mc0 offset 0xc0000
zs0	at mc0 offset 0x45000 ipl 4
zs1	at mc0 offset 0x45801 ipl 4
ie0	at mc0 offset 0x46000 ipl 1
ssh0	at mc0 offset 0x47000 ipl 2
memc0	at mc0 offset 0x43000
memc1	at mc0 offset 0x43100
ipic0	at mc0 offset 0xbc000
vme0	at mc0 offset 0x40000
flash0	at mainbus0 addr 0xffa00000
sram0	at mainbus0 addr 0xffe00000

fooip*	at ipic? manu 0x11 prod 0x22 ipl 1

# MVME166/167/177
pcctwo0 at mainbus0 addr 0xfff00000
clock0	at pcctwo0 ipl 5
nvram0	at pcctwo0 offset 0xc0000
ie0	at pcctwo0 offset 0x46000 ipl 1
ssh0	at pcctwo0 offset 0x47000 ipl 2
cl0	at pcctwo0 offset 0x45000 ipl 3
vme0	at pcctwo0 offset 0x40000
#lptwo0	at pcctwo0 ipl 1
memc0	at pcctwo0 offset 0x43000
memc1	at pcctwo0 offset 0x43100
sram0	at mainbus0 addr 0xffe00000

bugtty0 at mainbus0

vmes0	at vme0

vs*	at vmes0 addr 0xffff9000 ipl 2 vec 0x80 len 0x800
vs*	at vmes0 addr 0xffff9800 ipl 2 vec 0x82 len 0x800
vs*	at vmes0 addr 0xffff4800 ipl 2 vec 0x84 len 0x800
vs*	at vmes0 addr 0xffff5800 ipl 2 vec 0x86 len 0x800
vs*	at vmes0 addr 0xffff7000 ipl 2 vec 0x88 len 0x800
vs*	at vmes0 addr 0xffff7800 ipl 2 vec 0x8a len 0x800

le*	at vmes0 addr 0xffff1200 ipl 1 vec 0x74 len 0x100
le*	at vmes0 addr 0xffff1400 ipl 1 vec 0x75 len 0x100
le*	at vmes0 addr 0xffff1600 ipl 1 vec 0x76 len 0x100

vmel0	at vme0

scsibus* at wdsc?
scsibus* at ssh?
scsibus* at vs?

sd*	at scsibus? target ? lun ?
st*	at scsibus? target ? lun ?
cd*	at scsibus? target ? lun ?
ch*	at scsibus? target ? lun ?
ss*	at scsibus? target ? lun ?
uk*	at scsibus? target ? lun ?

#si0	at vmes0 addr 0xff200000 ipl 2 vec 0x40
#nxdc0	at vmes0 addr 0xff00ee80 ipl 2 vec 0x44
#xd*	at xdc? target ?
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.21 2004/01/28 23:53:56 miod Exp $
d56 1
a56 2
# IndustryPack modules
#fooip*	at ipic? manu 0x11 prod 0x22 ipl 1
@

