head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.8
	cvs-200401271800:1.1.1.7
	cvs-200401261630:1.1.1.7
	cvs-200401021645:1.1.1.7
	cvs-200312222040:1.1.1.7
	cvs-200310020700:1.1.1.7
	cvs-200309271030:1.1.1.7
	cvs-200309261655:1.1.1.7
	cvs-200309251530:1.1.1.7
	cvs-200308302005:1.1.1.7
	cvs-200308171200:1.1.1.7
	ctm-3496:1.1.1.6
	ctm-3449:1.1.1.6
	ctm-3437:1.1.1.5
	cvs-200307191805:1.1.1.5
	ctm-3425:1.1.1.5
	cvs-200307091500:1.1.1.4
	cvs-200307072125:1.1.1.4
	ctm-3389:1.1.1.4
	cvs-200307021520:1.1.1.4
	cvs-200306291430:1.1.1.4
	ctm-3341:1.1.1.4
	cvs-200306082100:1.1.1.3
	ctm-3316:1.1.1.3
	ctm-3272:1.1.1.3
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3255:1.1.1.2
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.30.07;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.50.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.50.22;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.05.18.54.10;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.05.21.19.06.46;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.06.19.12.47.19;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.07.18.13.46.52;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.07.26.13.18.30;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2003.08.17.14.33.14;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.16.08.49.58;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: GENERIC,v 1.79 2003/03/09 02:06:33 tedu Exp $
# 	$NetBSD: GENERIC32,v 1.18 2001/07/20 00:07:12 eeh Exp $

machine		sparc64

include "../../../conf/GENERIC"

option		SUN4U
option		_LP64

option		PCIVERBOSE
option		USER_PCICONF	# user-space PCI configuration
option		APERTURE

maxusers	64

config		bsd	swap generic

# Main bus and CPU .. all systems.
mainbus0 at root
cpu0	at mainbus0

upa0	at mainbus0

# Bus types found on SPARC systems.

sbus0	at mainbus0				# Ultra 1
psycho*	at mainbus0
pci*	at psycho?				#
schizo*	at mainbus0
pci*	at schizo?				#
pci*	at ppb?
ppb*	at pci? dev ? function ?
ebus*	at pci?

# PCI Ethernet
hme*	at pci? dev ? function ?
gem*	at pci? dev ? function ?
#ti*	at pci? dev ? function ?		# Alteon Tigon 1Gb ethernet
fxp*	at pci? dev ? function ?		# EtherExpress 10/100B ethernet
xl*	at pci? dev ? function ?		# 3C9xx ethernet
dc*	at pci? dev ? function ?		# 21143, "tulip" clone ethernet

# PCI SCSI
siop*	at pci? dev ? function ?
isp*	at pci? dev ? function ?
option ISP_COMPILE_FW=1
scsibus* at siop?

# PCI Display
vgafb*		at pci? dev ? function ?
wsdisplay*	at vgafb?

# PCI crypto
hifn*		at pci? dev ? function ?	# Hifn 7751/7811/7951
#nofn*		at pci? dev ? function ?	# Hifn 7814/7851/7854
lofn*		at pci? dev ? function ?	# Hifn 6500
ubsec*		at pci? dev ? function ?	# Broadcom 580[125]/582[012]

# PCI sound
autri*		at pci? dev ? function ? flags 0x0000	# Trident 4D WAVE
eap*		at pci? dev ? function ?	# Ensoniq
midi*		at autri?
audio*		at autri?
audio*		at eap?

# USB bridges
ohci*	at pci? dev ? function ?
usb*	at ohci? flags 0x1

# USB devices
uhub*	at usb?
uhub*	at uhub? port ? configuration ?
uhidev*	at uhub? port ? configuration ? interface ?
ukbd*	at uhidev? reportid ?
wskbd*	at ukbd? console ? mux 1
ums*	at uhidev? reportid ?
wsmouse* at ums? mux 0
uhid*	at uhidev? reportid ?
ugen*	at uhub? port ? configuration ?		# USB generic device

#### Standard system devices -- all required for a given architecture

auxio*	at ebus?
auxio*	at sbus? slot ? offset ?
beeper*	at ebus?

# SAB82532 based serial ports
sab*	at ebus?
sabtty* at sab?

# NS16550 based serial ports
com*	at ebus?
comkbd*	at ebus?
wskbd* at comkbd?

# i8042 based serial ports (PS/2 ports)
pckbc*	at ebus?				# controller
pckbd*	at pckbc?				#  ps2 keyboard
wskbd*	at pckbd? console ?			#   generic keyboard layer
pms*	at pckbc?				#  ps2 mouse
wsmouse* at pms?				#   generic mouse
pmsi*	at pckbc?				#  ps2 "intelli"mouse
wsmouse* at pmsi?				#   generic mouse

audioce*	at ebus?
audio*		at audioce?

# parallel ports
lpt*	at ebus?

# performance counters
uperf*	at ebus?
uperf*	at sbus? slot ? offset ?

zs*	at sbus? slot ? offset ?
zstty*	at zs? channel ?
zskbd*	at zs? channel ?
wskbd*	at zskbd? console ?

## PROM console driver -- if all else fails
pcons0	at mainbus0				# PROM console

## Mostek/DS1287 clocks
clock*	at sbus? slot ? offset ?
clock*	at ebus?
rtc*	at ebus?

## Timer chip found on (some) sun4u systems.
timer*	at mainbus0

## Lance Ethernet - AMD7990
le*		at sbus? slot ? offset ?
ledma*		at sbus? slot ? offset ?
le*		at ledma?
lebuffer*	at sbus? slot ? offset ?
le*		at lebuffer?

# Quad-ethernet glue device, and sub-devices
qec*		at sbus? slot ? offset ?
qe*		at qec?
be*		at qec?

hme*		at sbus? slot ? offset ?

# Magma serial/parallel port devices
magma*		at sbus? slot ? offset ?
mtty*		at magma?
mbpp*		at magma?

# Magma serial/parallel port devices
spif*		at sbus? slot ? offset ?
stty*		at spif?
sbpp*		at spif?

pciide*	at pci? dev ? function ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0a00
atapiscsi* at pciide? channel ?
scsibus* at atapiscsi?

#
# Note the flags on the esp entries below, that work around
# deficiencies in the current driver:
#	bits 0-7:  disable disconnect/reselect for the corresponding target
#	bits 8-15: disable synch negotiation for target [bit-8]
#	Note: targets 4-7 have disconnect/reselect enabled on the premise
#	      that tape devices normally have one of these targets. Tape
#	      devices should be allowed to disconnect for the SCSI bus
#	      to operate acceptably.
#
dma*	at sbus? slot ? offset ?		# SBus
esp*	at dma? flags 0x0000			# SBus
esp*	at sbus? slot ? offset ?

isp*	at sbus? slot ? offset ?
option ISP_COMPILE_1000_FW=1

# SCSI bus layer.  SCSI devices attach to the SCSI bus, which attaches
# to the underlying hardware controller.
scsibus*	at esp?
scsibus*	at isp?

# These entries find devices on all SCSI busses and assign
# unit numers dynamically.
sd*		at scsibus? target ? lun ?	# SCSI disks
st*		at scsibus? target ? lun ?	# SCSI tapes
cd*		at scsibus? target ? lun ?	# SCSI CD-ROMs
ch*		at scsibus? target ? lun ?	# SCSI changer devices
ss*		at scsibus? target ? lun ?	# SCSI scanners
uk*		at scsibus? target ? lun ?	# unknown SCSI devices

# Media Independent Interface (mii) drivers)
exphy*	at mii? phy ?				# 3Com internal PHYs
brgphy*	at mii? phy ?				# Broadcom PHYs
nsphy*	at mii? phy ?				# NS and compatible PHYs
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
dcphy*	at mii? phy ?				# Digital clone PHYs
amphy*	at mii? phy ?				# AMD AM79c873 PHYs
iophy*	at mii? phy ?				# Intel 82553 PHYs
inphy*	at mii? phy ?				# Intel 82555 PHYs
ukphy*	at mii? phy ?				# Unknown PHYs

bwtwo*		at sbus? slot ? offset ?	# bw2, sbus mono framebuffer
wsdisplay*	at bwtwo?

cgsix*		at sbus? slot ? offset ?	# cg6, sbus color framebuffer
wsdisplay*	at cgsix?

cgthree*	at sbus? slot ? offset ?	# cg3, sbus color framebuffer
wsdisplay*	at cgthree?

audiocs*	at sbus? slot ? offset ?
audio*		at audiocs?

asio*		at sbus? slot ? offset ?	# Aurora 210SJ
com*		at asio?
apio*		at sbus? slot ? offset ?	# Aurora 210SJ
lpt*		at apio?

stp*		at sbus? slot ? offset ?	# STP4020
pcmcia*		at stp? socket ?
#com*		at pcmcia? function ?		# PCMCIA modems/serial ports
wi*		at pci? dev ? function ?	# WaveLAN IEEE 802.11DS
wi*		at pcmcia? function ?		# WaveLAN IEEE 802.11DS

creator*	at mainbus0
creator*	at upa0
wsdisplay*	at creator?

# mouse & keyboard multiplexor pseudo-devices
#pseudo-device	wsmux 	2
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD cvs as of now, CTM delta 3255, just before the i386 flag day
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.81 2003/05/01 23:34:03 jason Exp $
d62 2
a63 6
eap*		at pci? dev ? function ?	# Ensoniq AudioPCI S5016
eso*		at pci? dev ? function ?	# ESS Solo-1 PCI AudioDrive

# Sound support
audio*		at audioce?
audio*		at audiocs?
a65 8
audio*		at eso?

# OPL[23] FM synthesizers
opl*		at eso?

# MIDI support
midi*		at autri?
midi*		at opl?
d106 2
a107 1
audioce*	at ebus?			# ebus cs4231
a200 1
lxtphy*	at mii? phy ?				# Level1 LXT970 PHYs
d213 1
@


1.1.1.3
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.82 2003/05/14 23:32:35 miod Exp $
d97 1
a97 1
auxio*	at sbus?
d125 1
a125 1
uperf*	at sbus?
d127 1
a127 1
zs*	at sbus?
d136 1
a136 1
clock*	at sbus?
d144 2
a145 2
le*		at sbus?
ledma*		at sbus?
d147 1
a147 1
lebuffer*	at sbus?
d151 1
a151 1
qec*		at sbus?
d155 1
a155 1
hme*		at sbus?
d158 1
a158 1
magma*		at sbus?
d163 1
a163 1
spif*		at sbus?
d182 1
a182 1
dma*	at sbus?				# SBus
d184 1
a184 1
esp*	at sbus?
d186 1
a186 1
isp*	at sbus?
d215 1
a215 1
bwtwo*		at sbus?			# bw2, sbus mono framebuffer
d218 1
a218 1
cgsix*		at sbus?			# cg6, sbus color framebuffer
d221 1
a221 1
cgthree*	at sbus?			# cg3, sbus color framebuffer
d224 1
a224 1
audiocs*	at sbus?
d226 1
a226 1
asio*		at sbus?			# Aurora 210SJ
d228 1
a228 1
apio*		at sbus?			# Aurora 210SJ
d231 1
a231 1
stp*		at sbus?			# STP4020
@


1.1.1.4
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.84 2003/06/13 20:27:50 brad Exp $
d9 1
a42 1
em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
@


1.1.1.5
log
@Synchronize source tree with OpenBSD
note: due to recent changes in the codebase of OpenBSD,
out libcom_err will be incompatible with theirs...
but this is no issue because we don't provide a dynamically
linked one, and theirs won't be provided longer any more anyways.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.85 2003/07/15 03:51:12 jason Exp $
a63 4

#puc*		at pci?				# PCI "universial" comm device
#com*		at puc? port ?
#lpt*		at puc? port ?
@


1.1.1.6
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.86 2003/07/23 18:16:05 jason Exp $
d38 5
a42 5
#ti*	at pci? dev ? function ?	# Alteon Tigon 1Gb ethernet
fxp*	at pci? dev ? function ?	# EtherExpress 10/100B ethernet
xl*	at pci? dev ? function ?	# 3C9xx ethernet
dc*	at pci? dev ? function ?	# 21143, "tulip" clone ethernet
em*	at pci? dev ? function ?	# Intel Pro/1000 ethernet
d45 3
a47 3
ahc*	at pci? dev ? function ?	# Adaptec 2940 SCSI controllers
scsibus* at ahc?
siop*	at pci? dev ? function ?	# NCR 538XX SCSI controllers
a48 2
isp*	at pci? dev ? function ?	# Qlogic ISP [12]0x0 SCSI/FibreChannel
option ISP_COMPILE_FW=1
@


1.1.1.7
log
@Import OpenBSD source tree from CVS (anoncvs canada)
of roughly 12:00 UTC today. Bumps us to OpenBSD 3.4
and makes source/ports in sync. Hopefully.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.87 2003/08/14 14:54:54 jason Exp $
d86 1
a86 2
ohci*	at pci? dev ? function ?	# Open Host Controller
uhci*	at pci? dev ? function ?	# Universal Host Controller (Intel)
a87 1
usb*	at uhci? flags 0x1
@


1.1.1.8
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: GENERIC,v 1.91 2004/04/18 02:26:43 pvalchev Exp $
a12 1
option		USBVERBOSE
d85 1
a85 1
# PCI USB Controllers
a87 2

# USB bus support
d92 6
a97 25
uhub*	at usb?				# USB Hubs
uhub*	at uhub? port ? configuration ?	# USB Hubs
umodem*	at uhub? port ? configuration ?	# USB Modems/Serial
ucom*	at umodem?
uvisor*	at uhub? port ? configuration ?	# Handspring Visor
ucom*	at uvisor?
uvscom*	at uhub? port ?			# SUNTAC Slipper U VS-10U serial
ucom*	at uvscom? portno ?
ubsa*	at uhub? port ?			# Belkin serial adapter
ucom*	at ubsa? portno ?
uftdi*	at uhub? port ?			# FTDI FT8U100AX serial adapter
ucom*	at uftdi? portno ?
uplcom* at uhub? port ?			# I/O DATA USB-RSAQ2 serial adapter
ucom*	at uplcom? portno ?
umct*	at uhub? port ?			# MCT USB-RS232 serial adapter
ucom*	at umct? portno ?
uaudio* at uhub? port ? configuration ?	# USB Audio
audio*	at uaudio?
umidi*	at uhub? port ? configuration ?	# USB MIDI
midi*	at umidi?
ulpt*	at uhub? port ? configuration ? # USB Printers
umass*	at uhub? port ? configuration ? # USB Mass Storage devices
scsibus* at umass?
uhidev*	at uhub? port ? configuration ? interface ?	# Human Interface Devices
ums*	at uhidev? reportid ?		# USB mouse
d99 2
a100 18
ukbd*	at uhidev? reportid ?		# USB keyboard
wskbd*	at ukbd? console ? mux 1
uhid*	at uhidev? reportid ?		# USB generic HID support
aue*	at uhub? port ?			# ADMtek AN986 Pegasus Ethernet
axe*	at uhub? port ?			# ASIX Electronics AX88172 USB Ethernet
cue*	at uhub? port ?			# CATC USB-EL1201A based Ethernet
kue*	at uhub? port ?			# Kawasaki KL5KUSB101B based Ethernet
upl*	at uhub? port ?			# Prolific PL2301/PL2302 host-to-host `network'
url*	at uhub? port ?			# Realtek RTL8150L based adapters
wi*	at uhub? port ?			# WaveLAN IEEE 802.11DS
urio*	at uhub? port ?			# Diamond Multimedia Rio 500
uscanner* at uhub? port ?		# USB Scanners
usscanner* at uhub? port ?		# USB SCSI scanners, e.g., HP5300
scsibus* at usscanner?
uyap*	at uhub? port ?			# Y@@P firmware loader
udsbr*	at uhub? port ?			# D-Link DSB-R100 radio
radio*	at udsbr?			# USB radio
ugen*	at uhub? port ? configuration ? # USB Generic driver
@


