head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.5
	cvs-200401271800:1.1.1.4
	cvs-200401261630:1.1.1.4
	cvs-200401021645:1.1.1.3
	cvs-200312222040:1.1.1.3
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.3
	cvs-200309261655:1.1.1.3
	cvs-200309251530:1.1.1.3
	cvs-200308302005:1.1.1.3
	cvs-200308171200:1.1.1.3
	ctm-3496:1.1.1.3
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.30.07;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.50.22;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.50.22;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.06.46;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.12.47.19;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2004.01.26.18.44.18;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2004.05.16.08.49.59;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@# 	$OpenBSD: RAMDISK,v 1.21 2003/02/12 20:54:45 jason Exp $

# Machine architecture; required by config(8)
machine		sparc64

option		SUN4U
option		_LP64

# maxusers means mostly "let's get small" in terms of kernel malloc's
maxusers	2

option		RAMDISK_HOOKS
option		MINIROOTSIZE=6144

#option		DDB		# need this to see what's happening

option		TIMEZONE=0	# time zone to adjust RTC time by
option		DST=0		# daylight saving time used by RTC

option		SMALL_KERNEL
option		DIAGNOSTIC	# internal consistency checks
option		FFS		# UFS
option		NFSCLIENT	# Network File System client
option		CD9660		# ISO 9660 + Rock Ridge file system
option		INET		# IP + ICMP + TCP + UDP
option		BOOT_CONFIG	# add support for boot -c

# Generic swap; second partition of root disk or network.
config		bsd	root on rd0a

# Main bus and CPU .. all systems.
mainbus0 at root
cpu0	at mainbus0

# Bus types found on SPARC systems.
sbus0	at mainbus0				# Ultra 1
psycho*	at mainbus0
pci*	at psycho?				# Ultra 5
pci*	at ppb?
ppb*	at pci? dev ? function ?
ebus*	at pci?

hme*	at pci? dev ? function ?
gem*	at pci? dev ? function ?
#ti*	at pci? dev ? function ?
dc*	at pci? dev ? function ?

auxio*	at ebus?
auxio*	at sbus? slot ? offset ?
#com*	at ebus?
clock*	at sbus? slot ? offset ?		# Mostek clock 
clock*	at ebus?
rtc*	at ebus?				# DS1287/M5819 clock
timer*	at mainbus0				# Timer chip

## PROM console driver -- if all else fails
pcons0	at mainbus0				# PROM console

## Lance Ethernet - AMD7990
le*	at sbus? slot ? offset ?
ledma*	at sbus? slot ? offset ?
le*	at ledma?

# Quad-ethernet glue device, and sub-devices
qec*	at sbus? slot ? offset ?
qe*	at qec?
be*	at qec?
hme*	at sbus? slot ? offset ?

pciide*	at pci? dev ? function ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0a00
atapiscsi* at pciide? channel ?
scsibus* at atapiscsi?

#
# Note the flags on the esp entries below, that work around
# deficiencies in the current driver:
#	bits 0-7:  disable disconnect/reselect for the corresponding target
#	bits 8-15: disable synch negotiation for target [bit-8]
#	Note: targets 4-7 have disconnect/reselect enabled on the premise
#	      that tape devices normally have one of these targets. Tape
#	      devices should be allowed to disconnect for the SCSI bus
#	      to operate acceptably.
#
dma*	at sbus? slot ? offset ?		# SBus
esp*	at dma? flags 0x0000			# SBus
esp*	at sbus? slot ? offset ?
isp*	at sbus? slot ? offset ?
option ISP_COMPILE_1000_FW=1
scsibus* at esp?

siop*	at pci? dev ? function ?
isp*	at pci? dev ? function ?
option ISP_COMPILE_FW=1
scsibus*	at siop?

scsibus*	at isp?

# These entries find devices on all SCSI busses and assign
# unit numers dynamically.
sd*	at scsibus? target ? lun ?	# SCSI disks
cd*	at scsibus? target ? lun ?	# SCSI CD-ROMs

# Media Independent Interface (mii) drivers)
nsphy*	at mii? phy ?				# NS and compatible PHYs
qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
dcphy*	at mii? phy ?				# Digital clone PHYs
amphy*	at mii? phy ?				# AMD AM79c873 PHYs
ukphy*	at mii? phy ?				# Unknown PHYs

pseudo-device	rd	2	# ramdisk
pseudo-device	loop	1	# network loopback
pseudo-device	bpfilter 1	# packet filter
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
# 	$OpenBSD: RAMDISK,v 1.23 2003/05/14 23:32:35 miod Exp $
a20 1
option		NO_PROPOLICE
d49 1
a49 1
auxio*	at sbus?
d51 1
a51 1
clock*	at sbus?				# Mostek clock 
d60 2
a61 2
le*	at sbus?
ledma*	at sbus?
d65 1
a65 1
qec*	at sbus?
d68 1
a68 1
hme*	at sbus?
d85 1
a85 1
dma*	at sbus?				# SBus
d87 2
a88 2
esp*	at sbus?
isp*	at sbus?
@


1.1.1.3
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@d1 1
a1 1
# 	$OpenBSD: RAMDISK,v 1.25 2003/06/13 20:27:50 brad Exp $
d7 1
a47 1
em*	at pci? dev ? function ?		# Intel Pro/1000 ethernet
@


1.1.1.4
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
# 	$OpenBSD: RAMDISK,v 1.26 2004/01/04 00:29:50 deraadt Exp $
a25 1
option		INET6		# IPv6 (needs INET)
@


1.1.1.5
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
# 	$OpenBSD: RAMDISK,v 1.27 2004/03/20 14:56:05 deraadt Exp $
d62 3
a64 5
le*		at sbus?
ledma*		at sbus?
le*		at ledma?
lebuffer*	at sbus?
le*		at lebuffer?
@


