head	1.1;
branch	1.1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.2.1
	tg-mergefixes-1-branch:1.1.2.1.0.4
	tg-mergefixes-1-base:1.1.2.1
	MIROS_X:1.1.2.1.0.2
	MIROS_X_BASE:1.1.2.1
	gcc-3_2_3:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.1
date	2003.10.27.19.25.18;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.10.27.19.25.18;	author tg;	state Stab;
branches;
next	;


desc
@@



1.1
log
@Initial revision
@
text
@# Specific names for AVR tools
AR_FOR_TARGET = avr-ar
RANLIB_FOR_TARGET = avr-ranlib

LIB1ASMSRC = avr/libgcc.S
LIB1ASMFUNCS = \
	_mulqi3 \
	_mulhi3 \
	_mulsi3 \
	_udivmodqi4 \
	_divmodqi4 \
	_udivmodhi4 \
	_divmodhi4 \
	_udivmodsi4 \
	_divmodsi4 \
	_prologue \
	_epilogue \
	_exit \
	_cleanup \
	_tablejump

# We do not have the DF type.
# Most of the C functions in libgcc2 use almost all registers,
# so use -mcall-prologues for smaller code size.
TARGET_LIBGCC2_CFLAGS = -DDF=SF -Dinhibit_libc -mcall-prologues

fp-bit.c: $(srcdir)/config/fp-bit.c $(srcdir)/config/avr/t-avr
	echo '#define FLOAT' > fp-bit.c
	echo '#define FLOAT_ONLY' >> fp-bit.c
	echo '#define CMPtype QItype' >> fp-bit.c
	echo '#define DF SF' >> fp-bit.c
	echo '#define DI SI' >> fp-bit.c
	echo '#define FLOAT_BIT_ORDER_MISMATCH' >> fp-bit.c
	echo '#define SMALL_MACHINE' >> fp-bit.c
	echo 'typedef int QItype __attribute__ ((mode (QI)));' >> fp-bit.c
	cat $(srcdir)/config/fp-bit.c >> fp-bit.c

FPBIT = fp-bit.c

MULTILIB_OPTIONS = mmcu=avr2/mmcu=avr3/mmcu=avr4/mmcu=avr5
MULTILIB_DIRNAMES = avr2 avr3 avr4 avr5

# The many avr2 matches are not listed here - this is the default.
MULTILIB_MATCHES = \
	mmcu?avr3=mmcu?atmega103 mmcu?avr3=mmcu?atmega603 \
	mmcu?avr3=mmcu?at43usb320 mmcu?avr3=mmcu?at76c711 \
	mmcu?avr4=mmcu?atmega83  mmcu?avr4=mmcu?atmega85  \
	mmcu?avr4=mmcu?atmega8   mmcu?avr5=mmcu?atmega16  \
	mmcu?avr5=mmcu?atmega161 mmcu?avr5=mmcu?atmega163 \
	mmcu?avr5=mmcu?atmega64  mmcu?avr5=mmcu?atmega128 \
	mmcu?avr5=mmcu?at43usb355 mmcu?avr5=mmcu?atmega323 \
	mmcu?avr5=mmcu?atmega32  mmcu?avr5=mmcu?at94k

MULTILIB_EXCEPTIONS =

LIBGCC = stmp-multilib
INSTALL_LIBGCC = install-multilib
@


1.1.2.1
log
@tg@@odem:/home/tg $ bzip2 -dc /data/gcc-3.2.3.tar.bz2 | tar xf -
tg@@odem:/home/tg $ cd gcc-3.2.3/
tg@@odem:/home/tg/gcc-3.2.3 $ find . -name .cvsignore | xargs rm
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf libjava gcc/java
tg@@odem:/home/tg/gcc-3.2.3 $ rm -rf boehm-gc fastjar libffi libiberty zlib
tg@@odem:/home/tg/gcc-3.2.3 $ cvs -qz6 -d tg@@herc:/cvs import -I ! -I CVS -b 1.1.2 src/gnu/gcc FSF gcc-3_2_3

We'll try it again. Not gcc 3.3 this time.
@
text
@@
