head	1.2;
access;
symbols
	gcc-3_4_2:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.11.13.00.51.09;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.10.29.21.17.12;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.10.29.21.17.12;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@give up on gcc 3.4
GNU make is just too... /* */
@
text
@# Multilibs for VxWorks.

MULTILIB_OPTIONS  = t403/t405/t440/t603/t604/t860
MULTILIB_DIRNAMES = PPC403gnu PPC405gnu PPC440gnu \
		    PPC603gnu PPC604gnu PPC860gnu

MULTILIB_MATCHES  = t604=

# Put vxlib.c back in LIB2FUNCS_EXTRA (t-ppccomm clobbers it).
LIB2FUNCS_EXTRA += $(srcdir)/config/vxlib.c
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Compiler Collection 3.4.2 from the FSF
- gcc/gcc/<x> for any <x> of type FILE only
- gcc/gcc/config/<x> for any <x> of type FILE or DIR
- gcc/gcc/fixinc/<x> for any <x> not match "tests@@(|/*)"
- gcc/gcc/ginclude/<x>

This will be lndir'd into the 'gcc' module for
fullgcc builds; the build scripts will reside
in the 'gcc' module, with some helpers in 'src'.

These files are considered part of MirOS.
@
text
@@
