head	1.20;
access;
symbols
	MIRBSD_7quater:1.17
	cvs-200405160640:1.1.1.8
	cvs-200401271800:1.1.1.7
	cvs-200401261630:1.1.1.7
	cvs-200401021645:1.1.1.6
	MIRBSD_7_ALPHA:1.17.0.6
	MIRBSD_7:1.17.0.4
	cvs-200312222040:1.1.1.6
	MIRBSD_7ter:1.17
	MIRBSD_7_DEV:1.17.0.2
	cvs-200310020700:1.1.1.5
	cvs-200309271030:1.1.1.5
	cvs-200309251530:1.1.1.5
	cvs-200308302005:1.1.1.4
	cvs-200308171200:1.1.1.4
	ctm-3496:1.1.1.4
	ctm-3449:1.1.1.3
	ctm-3437:1.1.1.3
	cvs-200307191805:1.1.1.3
	ctm-3425:1.1.1.3
	cvs-200307091500:1.1.1.3
	cvs-200307072125:1.1.1.3
	ctm-3389:1.1.1.3
	cvs-200307030815:1.1.1.3
	cvs-200307021520:1.1.1.3
	cvs-200306291430:1.1.1.3
	ctm-3341:1.1.1.3
	MIRBSD_5:1.8
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.4
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.20
date	2004.01.20.19.22.36;	author tg;	state dead;
branches;
next	1.19;

1.19
date	2003.12.17.14.20.31;	author tg;	state Exp;
branches;
next	1.18;

1.18
date	2003.11.09.12.53.25;	author tg;	state Exp;
branches;
next	1.17;

1.17
date	2003.10.08.19.23.59;	author tg;	state Exp;
branches;
next	1.16;

1.16
date	2003.09.28.18.50.53;	author tg;	state Exp;
branches;
next	1.15;

1.15
date	2003.09.28.14.05.12;	author tg;	state Exp;
branches;
next	1.14;

1.14
date	2003.09.04.16.01.21;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2003.09.03.13.42.47;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2003.09.01.22.27.37;	author tg;	state Exp;
branches;
next	1.11;

1.11
date	2003.08.21.17.50.21;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2003.08.16.15.19.57;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2003.07.20.20.41.52;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2003.06.08.21.41.36;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.06.07.11.04.34;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.14.18.13.42;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.05.07.20.53.06;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.13.00.00.20;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.05.20.36.28;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.03.23.21.47.58;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.07.17.16.00;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.06.19.12.16.14;	author tg;	state Exp;
branches;
next	1.1.1.4;

1.1.1.4
date	2003.08.11.17.47.17;	author tg;	state Exp;
branches;
next	1.1.1.5;

1.1.1.5
date	2003.09.25.16.08.17;	author tg;	state Exp;
branches;
next	1.1.1.6;

1.1.1.6
date	2003.12.22.20.23.26;	author tg;	state Exp;
branches;
next	1.1.1.7;

1.1.1.7
date	2004.01.26.16.56.26;	author tg;	state Exp;
branches;
next	1.1.1.8;

1.1.1.8
date	2004.05.16.07.27.14;	author tg;	state Exp;
branches;
next	;


desc
@@


1.20
log
@* nuke duplicate code
* automatically md5 the X sets
* move distrib/sets/lists/* and X-Window/distrib/sets/lists/*
  into a common distrib/lists/* (subdir'd, though)
@
text
@./usr/bin/ci
./usr/bin/co
./usr/bin/dict
./usr/bin/ident
./usr/bin/merge
./usr/bin/mkisofs
./usr/bin/rcs
./usr/bin/rcs2log
./usr/bin/rcsclean
./usr/bin/rcsdiff
./usr/bin/rcsfreeze
./usr/bin/rcsmerge
./usr/bin/ssfe
./usr/bin/tinyirc
./usr/share/ctm/ctm_conf.cvs-cur
./usr/share/ctm/ctm_conf.gnats
./usr/share/ctm/ctm_conf.ports-cur
./usr/share/ctm/ctm_conf.smp-cur
./usr/share/ctm/ctm_conf.src-cur
./usr/share/ctm/ctm_conf.src-special
./usr/share/ctm/dequeue
./usr/share/ctm/mkCTM
./usr/share/dict
./usr/share/dict/README
./usr/share/dict/american
./usr/share/dict/british
./usr/share/dict/connectives
./usr/share/dict/eign
./usr/share/dict/papers
./usr/share/dict/papers/INDEX
./usr/share/dict/papers/Ind.ia
./usr/share/dict/papers/Ind.ib
./usr/share/dict/papers/Ind.ic
./usr/share/dict/papers/Rbstjissue
./usr/share/dict/papers/Rv7man
./usr/share/dict/propernames
./usr/share/dict/special
./usr/share/dict/special/4bsd
./usr/share/dict/special/math
./usr/share/dict/stop
./usr/share/dict/web2
./usr/share/dict/web2a
./usr/share/dict/words
./usr/share/doc/html
./usr/share/doc/html/curses
./usr/share/doc/html/curses/hackguide.html
./usr/share/doc/html/curses/ncurses-intro.html
./usr/share/doc/html/lynx_help
./usr/share/doc/html/lynx_help/Lynx_users_guide.html
./usr/share/doc/html/lynx_help/about_lynx.html
./usr/share/doc/html/lynx_help/keystrokes
./usr/share/doc/html/lynx_help/keystrokes/alt_edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/bashlike_edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/bookmark_help.html
./usr/share/doc/html/lynx_help/keystrokes/cookie_help.html
./usr/share/doc/html/lynx_help/keystrokes/dired_help.html
./usr/share/doc/html/lynx_help/keystrokes/edit_help.html
./usr/share/doc/html/lynx_help/keystrokes/environments.html
./usr/share/doc/html/lynx_help/keystrokes/follow_help.html
./usr/share/doc/html/lynx_help/keystrokes/gopher_types_help.html
./usr/share/doc/html/lynx_help/keystrokes/history_help.html
./usr/share/doc/html/lynx_help/keystrokes/keystroke_help.html
./usr/share/doc/html/lynx_help/keystrokes/movement_help.html
./usr/share/doc/html/lynx_help/keystrokes/option_help.html
./usr/share/doc/html/lynx_help/keystrokes/other_help.html
./usr/share/doc/html/lynx_help/keystrokes/print_help.html
./usr/share/doc/html/lynx_help/keystrokes/scrolling_help.html
./usr/share/doc/html/lynx_help/keystrokes/test_display.html
./usr/share/doc/html/lynx_help/keystrokes/visited_help.html
./usr/share/doc/html/lynx_help/keystrokes/xterm_help.html
./usr/share/doc/html/lynx_help/lynx-dev.html
./usr/share/doc/html/lynx_help/lynx_help_main.html
./usr/share/doc/html/lynx_help/lynx_url_support.html
./usr/share/doc/papers
./usr/share/doc/papers/beyond4.3
./usr/share/doc/papers/diskperf
./usr/share/doc/papers/fsinterface
./usr/share/doc/papers/future
./usr/share/doc/papers/jus
./usr/share/doc/papers/kernmalloc
./usr/share/doc/papers/kerntune
./usr/share/doc/papers/malloc
./usr/share/doc/papers/memfs
./usr/share/doc/papers/newvm
./usr/share/doc/papers/nqnfs
./usr/share/doc/papers/px
./usr/share/doc/papers/relengr
./usr/share/doc/papers/sysperf
./usr/share/doc/psd
./usr/share/doc/psd/00.contents
./usr/share/doc/psd/01.cacm
./usr/share/doc/psd/01.cacm/Makefile
./usr/share/doc/psd/01.cacm/p.mac
./usr/share/doc/psd/01.cacm/p1
./usr/share/doc/psd/01.cacm/p2
./usr/share/doc/psd/01.cacm/p3
./usr/share/doc/psd/01.cacm/p4
./usr/share/doc/psd/01.cacm/p5
./usr/share/doc/psd/01.cacm/p6
./usr/share/doc/psd/02.implement
./usr/share/doc/psd/02.implement/Makefile
./usr/share/doc/psd/02.implement/fig1.pic
./usr/share/doc/psd/02.implement/fig2.pic
./usr/share/doc/psd/02.implement/implement
./usr/share/doc/psd/03.iosys
./usr/share/doc/psd/03.iosys/Makefile
./usr/share/doc/psd/03.iosys/iosys
./usr/share/doc/psd/04.uprog
./usr/share/doc/psd/04.uprog/Makefile
./usr/share/doc/psd/04.uprog/p.mac
./usr/share/doc/psd/04.uprog/p0
./usr/share/doc/psd/04.uprog/p1
./usr/share/doc/psd/04.uprog/p2
./usr/share/doc/psd/04.uprog/p3
./usr/share/doc/psd/04.uprog/p4
./usr/share/doc/psd/04.uprog/p5
./usr/share/doc/psd/04.uprog/p6
./usr/share/doc/psd/04.uprog/p8
./usr/share/doc/psd/04.uprog/p9
./usr/share/doc/psd/05.sysman
./usr/share/doc/psd/05.sysman/0.t
./usr/share/doc/psd/05.sysman/1.0.t
./usr/share/doc/psd/05.sysman/1.1.t
./usr/share/doc/psd/05.sysman/1.2.t
./usr/share/doc/psd/05.sysman/1.3.t
./usr/share/doc/psd/05.sysman/1.4.t
./usr/share/doc/psd/05.sysman/1.5.t
./usr/share/doc/psd/05.sysman/1.6.t
./usr/share/doc/psd/05.sysman/1.7.t
./usr/share/doc/psd/05.sysman/2.0.t
./usr/share/doc/psd/05.sysman/2.1.t
./usr/share/doc/psd/05.sysman/2.2.t
./usr/share/doc/psd/05.sysman/2.3.t
./usr/share/doc/psd/05.sysman/2.4.t
./usr/share/doc/psd/05.sysman/2.5.t
./usr/share/doc/psd/05.sysman/Makefile
./usr/share/doc/psd/05.sysman/a.t
./usr/share/doc/psd/06.Clang
./usr/share/doc/psd/06.Clang/Clang.ms
./usr/share/doc/psd/06.Clang/Makefile
./usr/share/doc/psd/06.Clang/cmac1
./usr/share/doc/psd/06.Clang/ctrademarks
./usr/share/doc/psd/07.pascal
./usr/share/doc/psd/07.pascal/Makefile
./usr/share/doc/psd/07.pascal/bigger.p
./usr/share/doc/psd/07.pascal/bigger4.p
./usr/share/doc/psd/07.pascal/bigger5.p
./usr/share/doc/psd/07.pascal/bigger7.p
./usr/share/doc/psd/07.pascal/clash.p
./usr/share/doc/psd/07.pascal/comments.p
./usr/share/doc/psd/07.pascal/copydata.p
./usr/share/doc/psd/07.pascal/csfix.c
./usr/share/doc/psd/07.pascal/data
./usr/share/doc/psd/07.pascal/digits.p
./usr/share/doc/psd/07.pascal/expr.p
./usr/share/doc/psd/07.pascal/first.p
./usr/share/doc/psd/07.pascal/fixcomments
./usr/share/doc/psd/07.pascal/fixkatscript
./usr/share/doc/psd/07.pascal/kat.p
./usr/share/doc/psd/07.pascal/kat2.p
./usr/share/doc/psd/07.pascal/kat3.p
./usr/share/doc/psd/07.pascal/katin
./usr/share/doc/psd/07.pascal/mism.p
./usr/share/doc/psd/07.pascal/primes.p
./usr/share/doc/psd/07.pascal/primes2.p
./usr/share/doc/psd/07.pascal/puman0.n
./usr/share/doc/psd/07.pascal/puman1.n
./usr/share/doc/psd/07.pascal/puman2.n
./usr/share/doc/psd/07.pascal/puman3.n
./usr/share/doc/psd/07.pascal/puman4.n
./usr/share/doc/psd/07.pascal/puman5.n
./usr/share/doc/psd/07.pascal/pumanA.n
./usr/share/doc/psd/07.pascal/sin1.p
./usr/share/doc/psd/07.pascal/sin2.p
./usr/share/doc/psd/07.pascal/synerr.p
./usr/share/doc/psd/07.pascal/synerr2.p
./usr/share/doc/psd/07.pascal/tmac.p
./usr/share/doc/psd/07.pascal/typequ.p
./usr/share/doc/psd/08.f77
./usr/share/doc/psd/08.f77/Makefile
./usr/share/doc/psd/08.f77/f77.ms
./usr/share/doc/psd/09.f77io
./usr/share/doc/psd/09.f77io/Makefile
./usr/share/doc/psd/09.f77io/f77IO.ms
./usr/share/doc/psd/10.gdb
./usr/share/doc/psd/11.adb
./usr/share/doc/psd/11.adb/Makefile
./usr/share/doc/psd/11.adb/adb.ms
./usr/share/doc/psd/12.make
./usr/share/doc/psd/12.make/Makefile
./usr/share/doc/psd/12.make/tutorial.ms
./usr/share/doc/psd/13.rcs
./usr/share/doc/psd/13.rcs/Makefile
./usr/share/doc/psd/13.rcs/rcs.ms
./usr/share/doc/psd/14.sccs
./usr/share/doc/psd/14.sccs/Makefile
./usr/share/doc/psd/14.sccs/sccs.me
./usr/share/doc/psd/15.yacc
./usr/share/doc/psd/15.yacc/Makefile
./usr/share/doc/psd/15.yacc/ss..
./usr/share/doc/psd/15.yacc/ss0
./usr/share/doc/psd/15.yacc/ss1
./usr/share/doc/psd/15.yacc/ss2
./usr/share/doc/psd/15.yacc/ss3
./usr/share/doc/psd/15.yacc/ss4
./usr/share/doc/psd/15.yacc/ss5
./usr/share/doc/psd/15.yacc/ss6
./usr/share/doc/psd/15.yacc/ss7
./usr/share/doc/psd/15.yacc/ss8
./usr/share/doc/psd/15.yacc/ss9
./usr/share/doc/psd/15.yacc/ssA
./usr/share/doc/psd/15.yacc/ssB
./usr/share/doc/psd/15.yacc/ssa
./usr/share/doc/psd/15.yacc/ssb
./usr/share/doc/psd/15.yacc/ssc
./usr/share/doc/psd/15.yacc/ssd
./usr/share/doc/psd/16.lex
./usr/share/doc/psd/16.lex/Makefile
./usr/share/doc/psd/16.lex/lex.ms
./usr/share/doc/psd/17.m4
./usr/share/doc/psd/17.m4/Makefile
./usr/share/doc/psd/17.m4/m4.ms
./usr/share/doc/psd/18.gprof
./usr/share/doc/psd/18.gprof/Makefile
./usr/share/doc/psd/18.gprof/abstract.me
./usr/share/doc/psd/18.gprof/gathering.me
./usr/share/doc/psd/18.gprof/header.me
./usr/share/doc/psd/18.gprof/intro.me
./usr/share/doc/psd/18.gprof/postp.me
./usr/share/doc/psd/18.gprof/postp1.pic
./usr/share/doc/psd/18.gprof/postp2.pic
./usr/share/doc/psd/18.gprof/postp3.pic
./usr/share/doc/psd/18.gprof/pres1.pic
./usr/share/doc/psd/18.gprof/pres2.pic
./usr/share/doc/psd/18.gprof/present.me
./usr/share/doc/psd/18.gprof/profiling.me
./usr/share/doc/psd/18.gprof/refs.me
./usr/share/doc/psd/19.curses
./usr/share/doc/psd/19.curses/Makefile
./usr/share/doc/psd/19.curses/Master
./usr/share/doc/psd/19.curses/appen.A
./usr/share/doc/psd/19.curses/appen.B
./usr/share/doc/psd/19.curses/appen.C
./usr/share/doc/psd/19.curses/c_macros
./usr/share/doc/psd/19.curses/doc.I
./usr/share/doc/psd/19.curses/doc.II
./usr/share/doc/psd/19.curses/doc.III
./usr/share/doc/psd/19.curses/doc.IV
./usr/share/doc/psd/19.curses/ex1.c
./usr/share/doc/psd/19.curses/ex2.c
./usr/share/doc/psd/19.curses/fns.doc
./usr/share/doc/psd/19.curses/intro.0
./usr/share/doc/psd/19.curses/intro.1
./usr/share/doc/psd/19.curses/intro.2
./usr/share/doc/psd/19.curses/intro.3
./usr/share/doc/psd/19.curses/intro.4
./usr/share/doc/psd/19.curses/intro.5
./usr/share/doc/psd/19.curses/intro.6
./usr/share/doc/psd/19.curses/life.c
./usr/share/doc/psd/19.curses/macros
./usr/share/doc/psd/19.curses/twinkle1.c
./usr/share/doc/psd/19.curses/twinkle2.c
./usr/share/doc/psd/19.curses/win_st.c
./usr/share/doc/psd/20.ipctut
./usr/share/doc/psd/20.ipctut/Makefile
./usr/share/doc/psd/20.ipctut/dgramread.c
./usr/share/doc/psd/20.ipctut/dgramsend.c
./usr/share/doc/psd/20.ipctut/fig2.pic
./usr/share/doc/psd/20.ipctut/fig3.pic
./usr/share/doc/psd/20.ipctut/fig8.pic
./usr/share/doc/psd/20.ipctut/pipe.c
./usr/share/doc/psd/20.ipctut/socketpair.c
./usr/share/doc/psd/20.ipctut/strchkread.c
./usr/share/doc/psd/20.ipctut/streamread.c
./usr/share/doc/psd/20.ipctut/streamwrite.c
./usr/share/doc/psd/20.ipctut/tutor.me
./usr/share/doc/psd/20.ipctut/udgramread.c
./usr/share/doc/psd/20.ipctut/udgramsend.c
./usr/share/doc/psd/20.ipctut/ustreamread.c
./usr/share/doc/psd/20.ipctut/ustreamwrite.c
./usr/share/doc/psd/21.ipc
./usr/share/doc/psd/21.ipc/0.t
./usr/share/doc/psd/21.ipc/1.t
./usr/share/doc/psd/21.ipc/2.t
./usr/share/doc/psd/21.ipc/3.t
./usr/share/doc/psd/21.ipc/4.t
./usr/share/doc/psd/21.ipc/5.t
./usr/share/doc/psd/21.ipc/Makefile
./usr/share/doc/psd/Makefile
./usr/share/doc/psd/Title
./usr/share/doc/smm
./usr/share/doc/smm/00.contents
./usr/share/doc/smm/01.setup
./usr/share/doc/smm/01.setup/0.t
./usr/share/doc/smm/01.setup/1.t
./usr/share/doc/smm/01.setup/2.t
./usr/share/doc/smm/01.setup/3.t
./usr/share/doc/smm/01.setup/4.t
./usr/share/doc/smm/01.setup/5.t
./usr/share/doc/smm/01.setup/6.t
./usr/share/doc/smm/01.setup/Makefile
./usr/share/doc/smm/02.config
./usr/share/doc/smm/02.config/0.t
./usr/share/doc/smm/02.config/1.t
./usr/share/doc/smm/02.config/2.t
./usr/share/doc/smm/02.config/3.t
./usr/share/doc/smm/02.config/4.t
./usr/share/doc/smm/02.config/5.t
./usr/share/doc/smm/02.config/6.t
./usr/share/doc/smm/02.config/Makefile
./usr/share/doc/smm/02.config/a.t
./usr/share/doc/smm/02.config/b.t
./usr/share/doc/smm/02.config/c.t
./usr/share/doc/smm/02.config/d.t
./usr/share/doc/smm/02.config/e.t
./usr/share/doc/smm/03.fsck_ffs
./usr/share/doc/smm/03.fsck_ffs/0.t
./usr/share/doc/smm/03.fsck_ffs/1.t
./usr/share/doc/smm/03.fsck_ffs/2.t
./usr/share/doc/smm/03.fsck_ffs/3.t
./usr/share/doc/smm/03.fsck_ffs/4.t
./usr/share/doc/smm/03.fsck_ffs/Makefile
./usr/share/doc/smm/04.quotas
./usr/share/doc/smm/04.quotas/Makefile
./usr/share/doc/smm/04.quotas/quotas.ms
./usr/share/doc/smm/05.fastfs
./usr/share/doc/smm/05.fastfs/0.t
./usr/share/doc/smm/05.fastfs/1.t
./usr/share/doc/smm/05.fastfs/2.t
./usr/share/doc/smm/05.fastfs/3.t
./usr/share/doc/smm/05.fastfs/4.t
./usr/share/doc/smm/05.fastfs/5.t
./usr/share/doc/smm/05.fastfs/6.t
./usr/share/doc/smm/05.fastfs/Makefile
./usr/share/doc/smm/06.nfs
./usr/share/doc/smm/06.nfs/0.t
./usr/share/doc/smm/06.nfs/1.t
./usr/share/doc/smm/06.nfs/2.t
./usr/share/doc/smm/06.nfs/Makefile
./usr/share/doc/smm/06.nfs/ref.t
./usr/share/doc/smm/07.lpd
./usr/share/doc/smm/07.lpd/0.t
./usr/share/doc/smm/07.lpd/1.t
./usr/share/doc/smm/07.lpd/2.t
./usr/share/doc/smm/07.lpd/3.t
./usr/share/doc/smm/07.lpd/4.t
./usr/share/doc/smm/07.lpd/5.t
./usr/share/doc/smm/07.lpd/6.t
./usr/share/doc/smm/07.lpd/7.t
./usr/share/doc/smm/07.lpd/Makefile
./usr/share/doc/smm/08.sendmailop
./usr/share/doc/smm/08.sendmailop/Makefile
./usr/share/doc/smm/08.sendmailop/op.me
./usr/share/doc/smm/09.sendmail
./usr/share/doc/smm/09.sendmail/Makefile
./usr/share/doc/smm/09.sendmail/intro.me
./usr/share/doc/smm/11.timedop
./usr/share/doc/smm/11.timedop/Makefile
./usr/share/doc/smm/11.timedop/timed.ms
./usr/share/doc/smm/12.timed
./usr/share/doc/smm/12.timed/Makefile
./usr/share/doc/smm/12.timed/date
./usr/share/doc/smm/12.timed/loop
./usr/share/doc/smm/12.timed/time
./usr/share/doc/smm/12.timed/timed.ms
./usr/share/doc/smm/12.timed/unused
./usr/share/doc/smm/13.amd
./usr/share/doc/smm/14.uucpimpl
./usr/share/doc/smm/15.uucpnet
./usr/share/doc/smm/15.uucpnet/Makefile
./usr/share/doc/smm/15.uucpnet/network.ms
./usr/share/doc/smm/16.security
./usr/share/doc/smm/16.security/Makefile
./usr/share/doc/smm/16.security/security.ms
./usr/share/doc/smm/17.password
./usr/share/doc/smm/17.password/Makefile
./usr/share/doc/smm/17.password/password.ms
./usr/share/doc/smm/18.net
./usr/share/doc/smm/18.net/0.t
./usr/share/doc/smm/18.net/1.t
./usr/share/doc/smm/18.net/2.t
./usr/share/doc/smm/18.net/3.t
./usr/share/doc/smm/18.net/4.t
./usr/share/doc/smm/18.net/5.t
./usr/share/doc/smm/18.net/6.t
./usr/share/doc/smm/18.net/7.t
./usr/share/doc/smm/18.net/8.t
./usr/share/doc/smm/18.net/9.t
./usr/share/doc/smm/18.net/Makefile
./usr/share/doc/smm/18.net/a.t
./usr/share/doc/smm/18.net/b.t
./usr/share/doc/smm/18.net/c.t
./usr/share/doc/smm/18.net/d.t
./usr/share/doc/smm/18.net/e.t
./usr/share/doc/smm/18.net/f.t
./usr/share/doc/smm/Makefile
./usr/share/doc/smm/Title
./usr/share/doc/usd
./usr/share/doc/usd/00.contents
./usr/share/doc/usd/01.begin
./usr/share/doc/usd/01.begin/Makefile
./usr/share/doc/usd/01.begin/u.mac
./usr/share/doc/usd/01.begin/u0
./usr/share/doc/usd/01.begin/u1
./usr/share/doc/usd/01.begin/u2
./usr/share/doc/usd/01.begin/u3
./usr/share/doc/usd/01.begin/u4
./usr/share/doc/usd/01.begin/u5
./usr/share/doc/usd/02.learn
./usr/share/doc/usd/02.learn/Makefile
./usr/share/doc/usd/02.learn/p0
./usr/share/doc/usd/02.learn/p1
./usr/share/doc/usd/02.learn/p2
./usr/share/doc/usd/02.learn/p3
./usr/share/doc/usd/02.learn/p4
./usr/share/doc/usd/02.learn/p5
./usr/share/doc/usd/02.learn/p6
./usr/share/doc/usd/02.learn/p7
./usr/share/doc/usd/03.shell
./usr/share/doc/usd/03.shell/Makefile
./usr/share/doc/usd/03.shell/t.mac
./usr/share/doc/usd/03.shell/t1
./usr/share/doc/usd/03.shell/t2
./usr/share/doc/usd/03.shell/t3
./usr/share/doc/usd/03.shell/t4
./usr/share/doc/usd/04.csh
./usr/share/doc/usd/04.csh/Makefile
./usr/share/doc/usd/04.csh/csh.1
./usr/share/doc/usd/04.csh/csh.2
./usr/share/doc/usd/04.csh/csh.3
./usr/share/doc/usd/04.csh/csh.4
./usr/share/doc/usd/04.csh/csh.a
./usr/share/doc/usd/04.csh/csh.g
./usr/share/doc/usd/04.csh/tabs
./usr/share/doc/usd/05.dc
./usr/share/doc/usd/05.dc/Makefile
./usr/share/doc/usd/05.dc/dc
./usr/share/doc/usd/06.bc
./usr/share/doc/usd/06.bc/Makefile
./usr/share/doc/usd/06.bc/bc
./usr/share/doc/usd/07.mail
./usr/share/doc/usd/07.mail/Makefile
./usr/share/doc/usd/07.mail/mail0.nr
./usr/share/doc/usd/07.mail/mail1.nr
./usr/share/doc/usd/07.mail/mail2.nr
./usr/share/doc/usd/07.mail/mail3.nr
./usr/share/doc/usd/07.mail/mail4.nr
./usr/share/doc/usd/07.mail/mail5.nr
./usr/share/doc/usd/07.mail/mail6.nr
./usr/share/doc/usd/07.mail/mail7.nr
./usr/share/doc/usd/07.mail/mail8.nr
./usr/share/doc/usd/07.mail/mail9.nr
./usr/share/doc/usd/07.mail/maila.nr
./usr/share/doc/usd/08.mh
./usr/share/doc/usd/09.edtut
./usr/share/doc/usd/09.edtut/Makefile
./usr/share/doc/usd/09.edtut/e.mac
./usr/share/doc/usd/09.edtut/e0
./usr/share/doc/usd/09.edtut/e1
./usr/share/doc/usd/09.edtut/e2
./usr/share/doc/usd/09.edtut/e3
./usr/share/doc/usd/09.edtut/e4
./usr/share/doc/usd/09.edtut/e5
./usr/share/doc/usd/09.edtut/e6
./usr/share/doc/usd/09.edtut/e7
./usr/share/doc/usd/10.edadv
./usr/share/doc/usd/10.edadv/Makefile
./usr/share/doc/usd/10.edadv/ae.mac
./usr/share/doc/usd/10.edadv/ae0
./usr/share/doc/usd/10.edadv/ae1
./usr/share/doc/usd/10.edadv/ae2
./usr/share/doc/usd/10.edadv/ae3
./usr/share/doc/usd/10.edadv/ae4
./usr/share/doc/usd/10.edadv/ae5
./usr/share/doc/usd/10.edadv/ae6
./usr/share/doc/usd/10.edadv/ae7
./usr/share/doc/usd/10.edadv/ae9
./usr/share/doc/usd/11.edit
./usr/share/doc/usd/11.edit/Makefile
./usr/share/doc/usd/11.edit/edittut.ms
./usr/share/doc/usd/12.vi
./usr/share/doc/usd/12.vi/Makefile
./usr/share/doc/usd/12.vi/vi.apwh.ms
./usr/share/doc/usd/12.vi/vi.chars
./usr/share/doc/usd/12.vi/vi.in
./usr/share/doc/usd/12.vi/vi.summary
./usr/share/doc/usd/13.ex
./usr/share/doc/usd/13.ex/Makefile
./usr/share/doc/usd/13.ex/ex.rm
./usr/share/doc/usd/13.ex/ex.summary
./usr/share/doc/usd/13.viref
./usr/share/doc/usd/14.jove
./usr/share/doc/usd/14.jove/Makefile
./usr/share/doc/usd/14.jove/jove.1
./usr/share/doc/usd/14.jove/jove.2
./usr/share/doc/usd/14.jove/jove.3
./usr/share/doc/usd/14.jove/jove.4
./usr/share/doc/usd/15.sed
./usr/share/doc/usd/15.sed/Makefile
./usr/share/doc/usd/15.sed/sed
./usr/share/doc/usd/16.awk
./usr/share/doc/usd/16.awk/Makefile
./usr/share/doc/usd/16.awk/awk
./usr/share/doc/usd/17.msmacros
./usr/share/doc/usd/17.msmacros/Makefile
./usr/share/doc/usd/17.msmacros/fig1.pic
./usr/share/doc/usd/17.msmacros/ms
./usr/share/doc/usd/18.msdiffs
./usr/share/doc/usd/18.msdiffs/Makefile
./usr/share/doc/usd/18.msdiffs/ms.diffs
./usr/share/doc/usd/19.memacros
./usr/share/doc/usd/19.memacros/Makefile
./usr/share/doc/usd/19.memacros/intro.me
./usr/share/doc/usd/20.meref
./usr/share/doc/usd/20.meref/Makefile
./usr/share/doc/usd/20.meref/ref.me
./usr/share/doc/usd/21.troff
./usr/share/doc/usd/21.troff/Makefile
./usr/share/doc/usd/21.troff/add
./usr/share/doc/usd/21.troff/m.mac
./usr/share/doc/usd/21.troff/m0
./usr/share/doc/usd/21.troff/m0a
./usr/share/doc/usd/21.troff/m1
./usr/share/doc/usd/21.troff/m2
./usr/share/doc/usd/21.troff/m3
./usr/share/doc/usd/21.troff/m4
./usr/share/doc/usd/21.troff/m5
./usr/share/doc/usd/21.troff/table1
./usr/share/doc/usd/21.troff/table2
./usr/share/doc/usd/22.trofftut
./usr/share/doc/usd/22.trofftut/Makefile
./usr/share/doc/usd/22.trofftut/tt.mac
./usr/share/doc/usd/22.trofftut/tt00
./usr/share/doc/usd/22.trofftut/tt01
./usr/share/doc/usd/22.trofftut/tt02
./usr/share/doc/usd/22.trofftut/tt03
./usr/share/doc/usd/22.trofftut/tt04
./usr/share/doc/usd/22.trofftut/tt05
./usr/share/doc/usd/22.trofftut/tt06
./usr/share/doc/usd/22.trofftut/tt07
./usr/share/doc/usd/22.trofftut/tt08
./usr/share/doc/usd/22.trofftut/tt09
./usr/share/doc/usd/22.trofftut/tt10
./usr/share/doc/usd/22.trofftut/tt11
./usr/share/doc/usd/22.trofftut/tt12
./usr/share/doc/usd/22.trofftut/tt13
./usr/share/doc/usd/22.trofftut/tt14
./usr/share/doc/usd/22.trofftut/ttack
./usr/share/doc/usd/22.trofftut/ttcharset
./usr/share/doc/usd/22.trofftut/ttindex
./usr/share/doc/usd/23.eqn
./usr/share/doc/usd/23.eqn/Makefile
./usr/share/doc/usd/23.eqn/e.mac
./usr/share/doc/usd/23.eqn/e0
./usr/share/doc/usd/23.eqn/e1
./usr/share/doc/usd/23.eqn/e2
./usr/share/doc/usd/23.eqn/e3
./usr/share/doc/usd/23.eqn/e4
./usr/share/doc/usd/23.eqn/e5
./usr/share/doc/usd/23.eqn/e6
./usr/share/doc/usd/23.eqn/e7
./usr/share/doc/usd/24.eqnguide
./usr/share/doc/usd/24.eqnguide/Makefile
./usr/share/doc/usd/24.eqnguide/g.mac
./usr/share/doc/usd/24.eqnguide/g0
./usr/share/doc/usd/24.eqnguide/g1
./usr/share/doc/usd/24.eqnguide/g2
./usr/share/doc/usd/24.eqnguide/g3
./usr/share/doc/usd/24.eqnguide/g4
./usr/share/doc/usd/24.eqnguide/g5
./usr/share/doc/usd/25.tbl
./usr/share/doc/usd/25.tbl/Makefile
./usr/share/doc/usd/25.tbl/tbl
./usr/share/doc/usd/26.refer
./usr/share/doc/usd/26.refer/Makefile
./usr/share/doc/usd/26.refer/biblio
./usr/share/doc/usd/26.refer/mx.doc
./usr/share/doc/usd/26.refer/refer.bib
./usr/share/doc/usd/26.refer/refer.mac
./usr/share/doc/usd/27.invert
./usr/share/doc/usd/27.invert/Makefile
./usr/share/doc/usd/27.invert/refer
./usr/share/doc/usd/28.bib
./usr/share/doc/usd/28.bib/Makefile
./usr/share/doc/usd/28.bib/bibdoc.ms
./usr/share/doc/usd/29.diction
./usr/share/doc/usd/29.diction/Makefile
./usr/share/doc/usd/29.diction/ap1
./usr/share/doc/usd/29.diction/ap2
./usr/share/doc/usd/29.diction/rm0
./usr/share/doc/usd/29.diction/rm1
./usr/share/doc/usd/29.diction/rm2
./usr/share/doc/usd/30.rogue
./usr/share/doc/usd/30.rogue/Makefile
./usr/share/doc/usd/30.rogue/rogue.me
./usr/share/doc/usd/31.trek
./usr/share/doc/usd/31.trek/Makefile
./usr/share/doc/usd/31.trek/trek.me
./usr/share/doc/usd/Makefile
./usr/share/doc/usd/Title
@


1.19
log
@move src/share/misc/contrib/ to contrib/samples/mirex
@
text
@@


1.18
log
@Mostly... not fully...

One weekend's worth of work.

- catch up website log with changes really done till today
- add catch-up entries for wbx@@ and bsiegert@@, too
- move GNU documentation to src/gnu/doc and simplify it
- re-run autoconf on the gnu part of the tree again, to
  catch up with the GFDL-documentation removal
- provide non-GFDL-licenced as(1) and ld(1) manual pages
  XXX these are more than outdated!
- bump MirOS patchlevel
- build the system through, fixing showstoppers where
  they are encountered
- index.cgi and index.php come before index.htm,
  default.htm and index.html in httpd.conf
- speed up PHP processing
- prepare for "new" OpenBSD pkgtools (unsupported by MirBSD,
  but some MirPorts people want to play with them)
- move old weblog to CMS; update my info again
- update hRef""s in old weblogs
- move release announcements to /historic/
- copy feature list from last release announcement
  XXX need a "readible short list", or even
  XXX	a separation for the target environment
  XXX	(e.g. suits / techies / clients)
- add some recent news, so the page ain't empty
  missing:
	- about
	  + MirOS
	  + MirPorts
	- get MirOS!	(http d/l, http install, install docs)
	- relations	(to other BSD)
	  + ??? events ??? (here?)
	- history
	- older releases	(historic)
	- help pages
	  + FAQ
	  + Docs/Tuts	(hi wbx@@ here comes your place)
	    + install docs
	  + mailing lists
	- developers
	  + wbx
	  + bsiegert
	  + cnuke
	- CVSweb	(XXX need BSDadvocacy.org fix before)
	- AnonCVS	(howto; link to)
	- Links
  alternatively, change the layout? suggestions?
  why am I the only one who cares about www?
- merge development plan
- put a "project" into the miros page head
- fix cdboot Makefile
- fix gas wanting us a.out again (wut?)
  (turned out to be a must-fix in configure.in)
- stand/cdboot/NOTES merged into stand/README
- sync distrib set lists
- have TORI device (i386 libsa) always use bounce buffers
  (which, in fact, makes it succeed in loading the kernel)
  XXX kernel says it has less than 4 meg ram (degraded mode)
  XXX may be a bochs issue?
- fix random.S again
- move determining of file name / raw file flag in both
  bios/toridev.c to the end of bios/toriopen()
  => enables us to have two drivers at once
- fix disk probing for CD devices wrt BIOS driver

(eww. The tree isn't fully broken, but neither boot
 nor cdboot.bin are usable at all at the moment.
 I'll fix that ASAP.)
@
text
@a600 8
./usr/share/misc/contrib/daemon.png
./usr/share/misc/contrib/dot.Xmodmap
./usr/share/misc/contrib/dot.Xresources
./usr/share/misc/contrib/dot.xinitrc
./usr/share/misc/contrib/mirabile.asc
./usr/share/misc/contrib/myXenvironment
./usr/share/misc/contrib/openssl.cnf
./usr/share/misc/contrib/unilynx
@


1.17
log
@Kawaii picture of the BSD daemon, stolen from FreeBSD
Copyright Kirk McKusick, but MirBSD is allowed to use
this picture.

We're not like OpenBSD, removing the dæmon and pengu-
in (this "tux" thingie) from X11 xlock...
@
text
@d6 1
a14 1
./usr/sbin/mkhybrid
@


1.16
log
@fix the remaining bits for release
teach user the correct avg. set sizes for the
base and X11 install (rounded down to 0.1 MB)
@
text
@d601 1
@


1.15
log
@sync after build (goes in time with binutils fixes, but needs revisiting)
@
text
@d28 1
@


1.14
log
@o remove libGCJ license
o mtree: add /usr/share/doc/legal ($DESTDIR$DOCDIR/legal)
o move the GNU licenses over there
o install the sendmail and apache+mod_ssl licenses there, too
o share/doc/LICENCE: overview (including NPL)
o COPYRIGHT: re-vamp
o gnu/README: extend
o sets: sync; move legal stuff to base/
  (rationale: user must read them before acknowledging them)
@
text
@a11 1
./usr/bin/sendbug
d27 1
d73 15
d91 8
d100 4
d105 2
d108 11
d138 4
d143 35
d179 2
d182 2
d186 2
d192 2
d195 2
d198 18
d217 2
d220 2
d302 13
d369 2
d372 2
d375 2
d409 9
d419 6
d435 2
d438 2
d478 2
d481 5
d487 3
d492 5
d501 2
d517 12
d530 20
d551 10
d562 8
d571 2
d574 5
d580 2
d583 2
d586 9
@


1.13
log
@move some stuff around:
o manual pages for compiler tools go to comp/mi and comp/md
o when the executable is in comp/md, its manual page goes to comp/md too
o some of the stuff in base actually belongs to comp
o move some more of the stuff in base that originates from the gnu
  side of the source (dict, mkhybrid, rcs, sendbug, ssfe, tinyirc)
  to the misc set and document that (anoncvsbin->cvs is in the etc set)
@
text
@a42 8
./usr/share/doc/COPYING
./usr/share/doc/COPYING.DOC.v1_1
./usr/share/doc/COPYING.DOC.v1_2
./usr/share/doc/COPYING.LIB
./usr/share/doc/COPYING.LIB.v2
./usr/share/doc/COPYING.LIBGCJ
./usr/share/doc/COPYING.v1
./usr/share/doc/README.GNU
@


1.12
log
@sync
@
text
@d1 15
d24 1
d26 3
d36 4
@


1.11
log
@sync (1)
@
text
@d319 2
@


1.10
log
@Merge OpenBSD
@
text
@d353 1
@


1.9
log
@sync after make build release test
@
text
@d255 8
d291 10
d302 11
d321 3
@


1.8
log
@sync
@
text
@d21 2
a22 1
./usr/share/doc/COPYING.DOC
d25 1
@


1.7
log
@sync, regen
@
text
@d25 3
@


1.6
log
@sync lists
the MirBSD base system is sane now
@
text
@d20 5
d311 2
@


1.5
log
@merge conflicts; fix what(1) stdin
@
text
@d10 6
a15 1
./usr/share/dict/eign
@


1.4
log
@sync
@
text
@d22 1
@


1.3
log
@Make CTM usable on MirBSD
@
text
@d299 4
@


1.2
log
@Merge MirBSD-old entirely
Remove krb, yp, afs, GPL'd stuff in kernel
Adjust some other stuff

Not to be compiled yet...
@
text
@d1 8
@


1.1
log
@Initial revision
@
text
@a6 10
./usr/share/doc/html/bind/Bv9ARM.ch01.html
./usr/share/doc/html/bind/Bv9ARM.ch02.html
./usr/share/doc/html/bind/Bv9ARM.ch03.html
./usr/share/doc/html/bind/Bv9ARM.ch04.html
./usr/share/doc/html/bind/Bv9ARM.ch05.html
./usr/share/doc/html/bind/Bv9ARM.ch06.html
./usr/share/doc/html/bind/Bv9ARM.ch07.html
./usr/share/doc/html/bind/Bv9ARM.ch08.html
./usr/share/doc/html/bind/Bv9ARM.ch09.html
./usr/share/doc/html/bind/Bv9ARM.html
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@a23 1
./usr/share/doc/html/lynx_help/keystrokes/bashlike_edit_help.html
@


1.1.1.3
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@a6 1
./usr/share/doc/html/bind
a16 1
./usr/share/doc/html/curses
@


1.1.1.4
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@a243 8
./usr/share/doc/usd/01.begin/Makefile
./usr/share/doc/usd/01.begin/u.mac
./usr/share/doc/usd/01.begin/u0
./usr/share/doc/usd/01.begin/u1
./usr/share/doc/usd/01.begin/u2
./usr/share/doc/usd/01.begin/u3
./usr/share/doc/usd/01.begin/u4
./usr/share/doc/usd/01.begin/u5
a271 10
./usr/share/doc/usd/09.edtut/Makefile
./usr/share/doc/usd/09.edtut/e.mac
./usr/share/doc/usd/09.edtut/e0
./usr/share/doc/usd/09.edtut/e1
./usr/share/doc/usd/09.edtut/e2
./usr/share/doc/usd/09.edtut/e3
./usr/share/doc/usd/09.edtut/e4
./usr/share/doc/usd/09.edtut/e5
./usr/share/doc/usd/09.edtut/e6
./usr/share/doc/usd/09.edtut/e7
a272 11
./usr/share/doc/usd/10.edadv/Makefile
./usr/share/doc/usd/10.edadv/ae.mac
./usr/share/doc/usd/10.edadv/ae0
./usr/share/doc/usd/10.edadv/ae1
./usr/share/doc/usd/10.edadv/ae2
./usr/share/doc/usd/10.edadv/ae3
./usr/share/doc/usd/10.edadv/ae4
./usr/share/doc/usd/10.edadv/ae5
./usr/share/doc/usd/10.edadv/ae6
./usr/share/doc/usd/10.edadv/ae7
./usr/share/doc/usd/10.edadv/ae9
a280 3
./usr/share/doc/usd/17.msmacros/Makefile
./usr/share/doc/usd/17.msmacros/fig1.pic
./usr/share/doc/usd/17.msmacros/ms
@


1.1.1.5
log
@Release Time. Synchronize with OpenBSD 3.4-current (base system).
@
text
@a307 2
./usr/share/doc/usd/15.sed/Makefile
./usr/share/doc/usd/15.sed/sed
@


1.1.1.6
log
@Time to import OpenBSD once again. Expect breakage.
@
text
@a83 2
./usr/share/doc/psd/16.lex/Makefile
./usr/share/doc/psd/16.lex/lex.ms
a220 2
./usr/share/doc/smm/17.password/Makefile
./usr/share/doc/smm/17.password/password.ms
a264 2
./usr/share/doc/usd/06.bc/Makefile
./usr/share/doc/usd/06.bc/bc
a310 2
./usr/share/doc/usd/16.awk/Makefile
./usr/share/doc/usd/16.awk/awk
@


1.1.1.7
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@a309 5
./usr/share/doc/usd/12.vi/Makefile
./usr/share/doc/usd/12.vi/vi.apwh.ms
./usr/share/doc/usd/12.vi/vi.chars
./usr/share/doc/usd/12.vi/vi.in
./usr/share/doc/usd/12.vi/vi.summary
a311 8
./usr/share/doc/usd/13.viref/Makefile
./usr/share/doc/usd/13.viref/ex.cmd.roff
./usr/share/doc/usd/13.viref/merge.awk
./usr/share/doc/usd/13.viref/ref.so
./usr/share/doc/usd/13.viref/set.opt.roff
./usr/share/doc/usd/13.viref/spell.ok
./usr/share/doc/usd/13.viref/vi.cmd.roff
./usr/share/doc/usd/13.viref/vi.ref
@


1.1.1.8
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@a6 1
./usr/share/doc/README
a308 2
./usr/share/doc/usd/11.edit/Makefile
./usr/share/doc/usd/11.edit/edittut.ms
a315 3
./usr/share/doc/usd/13.ex/Makefile
./usr/share/doc/usd/13.ex/ex.rm
./usr/share/doc/usd/13.ex/ex.summary
@


