head	1.2;
access;
symbols
	MIRBSD_7quater:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.1.1.1.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2004.07.18.12.30.48;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.07.26.13.14.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.26.13.14.16;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke regression tests

noone actually uses them (I've run them about half a dozen times only),
some of the tests (eg. everything PF) are broken, some of the code is
broken... and the adventurous are invited to use CVS and fix them,
maybe on a tagged branch.
@
text
@#!/bin/ksh
#
#	$OpenBSD: torture,v 1.1 2003/07/22 18:32:08 otto Exp $
#
# Copyright (c) 2003 Otto Moerbeek <otto@@drijf.net>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Usage: torture file or directory
#
# Run a diff/patch/cmp regression on all available cvs revisisons of a
# file or recursively on all files in a cvs checkout directory.
#
# Run this script on a freshly checked out cvs dir. Local modifications
# should not be touched, but this is not tested.
#
# Make sure you have $CVSROOT setup properly, preferably on a local
# cvs mirror. This shell script puts a lot of stress on your cvs
# server. It also can take very long to run, since it compares all
# pairs of available revisions of a file.
#
# The program appends run and failure information to the file torture.log
# in the startup directory. This log can be used to rerun failing tests.
#

DIFF=diff
DIFFOPTIONS=-au
PATCH=patch
PATCHOPTIONS=-s

TMP=/tmp/torture$$
trap 'rm -rf "$TMP"; exit 0' HUP INT QUIT PIPE TERM

FAILLOG="$PWD/$(basename $0).log"

revisions() {
    cvs log "$1" | awk '/^revision/ { print $2 }'
}

getrevs() {
    BASE=$(basename "$1")
    REVS=$(revisions "$1")

    for i in $REVS ; do
	cvs up -pr $i "$1" > "$TMP/$BASE.$i"
    done
}

dodiffs() {
    typeset pwd="$PWD"
    cd $TMP
    for i in $REVS ; do
	print -n "$BASE.$i "
	for j in $REVS ; do
	    $DIFF $DIFFOPTIONS "$BASE.$i" "$BASE.$j" > "diff-$i-$j"
	    cp "$BASE.$i" "$BASE.$i.copy"
	    $PATCH $PATCHOPTIONS "$BASE.$i.copy" < "diff-$i-$j" 2> /dev/null
	    cmp "$BASE.$i.copy" "$BASE.$j"
	    if [[ $? = 0 ]] ; then
		print -n .
	    else
		print " $j FAILED"
		print "# $pwd/$BASE.$i vs $j failed" >> "$FAILLOG"
		print "$0 $pwd/$BASE" >> "$FAILLOG"
	    fi
	    rm -f "$BASE.$i.copy" "diff-$i-$j"
	done
	print
    done
    cd "$pwd"
}

dofile() {
    typeset pwd="$PWD"
    typeset arg=$(basename "$1")

    cd $(dirname "$1")
    print $0 "$PWD/$arg"
    mkdir -p "$TMP"

    getrevs "$arg"
    dodiffs

    rm -rf "$TMP"
    cd "$pwd"
}

dodir() {
    typeset pwd="$PWD"
    cd "$1"
    print $0 "$PWD"
    list=$('ls' -A)
    for i in $list ; do
	if [[ "$i" != CVS ]] ; then
	   main "$i"
	fi
    done
    cd $pwd
}

print -n "# $0 $1: run started at " >> "$FAILLOG"
date >> "$FAILLOG"

main() {
    if [[ -f "$1" ]] ; then
	dofile "$1"
    elif [[ -d "$1" ]] ; then
	dodir "$1"
    fi
}

if [[ $# != 1 ]] ; then
    print Usage: $0 file or directory
    exit 1
fi

main "$1"

print -n "# $0 $1: run done at " >> "$FAILLOG"
date >> "$FAILLOG"
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import latest OpenBSD ports, XFree and source in sync
@
text
@@
