head	1.4;
access;
symbols
	lynx-2_8_6dev10:1.1.2.1
	FSF:1.1.2
	lynx-2_8_6dev_7b:1.1.3.2
	lynx-2_8_6dev_6:1.1.3.2
	lynx-2_8_6dev_5-iz2:1.1.3.2
	lynx-2_8_6dev_5:1.1.3.2
	cvs-200406091940:1.1.1.2
	cvs-200405160640:1.1.1.2
	lynx-2_8_6dev2:1.1.3.2
	lynx-2_8_5:1.1.3.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	lynx_2-8-5_dev17d:1.1.3.1
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	lynx_2-8-5_dev16c:1.1.3.1
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	lynx_2-8-5_dev16:1.1.3.1
	tg:1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	VENDOR_LYNX_285dev16:1.3
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.4
date	2003.07.07.19.32.08;	author tg;	state dead;
branches;
next	1.3;

1.3
date	2003.07.07.18.58.05;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.07.18.49.11;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.42.14;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.17.42.14;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.07.17.30.03;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2005.01.03.00.27.06;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2003.09.17.14.19.54;	author tg;	state Exp;
branches;
next	1.1.3.2;

1.1.3.2
date	2004.02.08.13.06.20;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@remove files not used in MirBSD:
 - Changelogs
	The original changelogs are available via
	anoncvs and cvsweb.
	Changes done by "us" are available via these, too.

	Lynx is under the GNU General Public License, Version 2.
 - DJGPP support files
 - VAX/VMS support files
 - Makefiles and scripts for DOS, Windows, VMS, OS/2, ...
@
text
@#	Common Makefile for W3 Library Code
#	-----------------------------------
#
#	(c) CERN 1990, 1991 -- see Copyright.html for conditions
#
# This file should be invariant between systems.
#	DEPENDENCIES NOT COMPLETE @@@@
#
#	make		Compile and link the software (private version)
#	make install	Copy it into the system (implies make)
#	make update	Copy installed version into installed version
#	make uninstall	Unlink installed version from the system
#	make clean	Remove intermediate files
#	make cleanall	Remove intremediate files and products
#
# Macros required to be defined already for make:
#
# CC		The C compiler
# CFLAGS	Flags for $(CC) -- except the -I which are below
# LFLAGS	Flags for ld
# LYFLAGS	Flags for Lynx
#
# WWW		The WWW source tree directory
#
# Macros needed for make install:
#
# LIBDIR	Directory for installed library
#______________________________________________________________________

#  If this env var is set to something else Some makes will use that instead
SHELL = /bin/sh

#	.h files are distributed but originally are made from the
#	self-documenting hypertext files.

.SUFFIXES: .h .html .htm
.html.h:
#	- chmod +w $*.h
#	www -w90 -na -to text/x-c $*.html > $*.h
#	chmod -w $*.h

# If this is actually run in a subdirectory,
#
WWW = ../..
# WWW = ../..	For [cernlib] build in this directory

WC = $(WWW)/Library
CMN = $(WWW)/Library/Implementation/
VMS = $(CMN)vms
# Where shall we put the objects and built library?

LOB = $(WTMP)/Library/$(WWW_MACH)

# Only needed if HTWAIS.c is to be compiled. Put into your Makefile.include
#  uncomment these and fill in WAISINC for adding direct wais access
#  to Lynx.
#HTWAIS = $(LOB)/HTWAIS.o
#WAIS = YES
#WAISINC = -I../../../../freeWAIS-0.202/ir
#WAISCFLAGS = -DDIRECT_WAIS
#

# This path, if relative, is taken relative to the directory
# in which this makefile is, not the pwd.  This screws up the
# recursive invocation
# include $(CMN)Version.make
include $(ABS)$(WWW)/Library/Implementation/Version.make

# XMOsAIC hack is only for server to cope with xmosaic kludge for mmedia
#
# add -DNEW_GATEWAY here for the new gateway config stuff
CFLAGS2 = $(CFLAGS) $(LYFLAGS) $(WAISCFLAGS) -I$(CMN) -DXMOSAIC_HACK -DACCESS_AUTH

CERNLIBBIN = $(WWW)/bin

COMMON = $(LOB)/HTParse.o $(LOB)/HTAccess.o $(LOB)/HTTP.o \
	$(LOB)/HTFile.o	$(LOB)/HTBTree.o $(LOB)/HTFTP.o $(LOB)/HTTCP.o \
	$(LOB)/SGML.o $(LOB)/HTMLDTD.o $(LOB)/HTChunk.o \
	$(LOB)/HTPlain.o \
	$(LOB)/HTMLGen.o \
	$(LOB)/HTAtom.o $(LOB)/HTAnchor.o $(LOB)/HTStyle.o \
	$(LOB)/HTList.o $(LOB)/HTString.o $(LOB)/HTDOS.o \
	$(LOB)/HTRules.o $(LOB)/HTFormat.o  $(LOB)/HTMIME.o \
	$(LOB)/HTNews.o $(LOB)/HTGopher.o \
	$(LOB)/HTTelnet.o $(LOB)/HTFinger.o $(LOB)/HTWSRC.o $(HTWAIS) \
	$(LOB)/HTAAUtil.o $(LOB)/HTAABrow.o \
	$(LOB)/HTGroup.o  \
	$(LOB)/HTAAProt.o \
	$(LOB)/HTAssoc.o  $(LOB)/HTLex.o    $(LOB)/HTUU.o

CFILES = $(CMN)HTParse.c $(CMN)HTAccess.c $(CMN)HTTP.c $(CMN)HTFile.c \
	$(CMN)HTBTree.c \
	$(CMN)HTFTP.c	 $(CMN)HTTCP.c	   $(CMN)SGML.c \
	$(CMN)HTMLDTD.c \
	$(CMN)HTPlain.c	 \
	$(CMN)HTDOS.c	 $(CMN)HTMLGen.c \
	$(CMN)HTChunk.c	 $(CMN)HTAtom.c	  $(CMN)HTAnchor.c $(CMN)HTStyle.c \
	$(CMN)HTList.c	 $(CMN)HTString.c $(CMN)HTRules.c \
	$(CMN)HTFormat.c $(CMN)HTMIME.c \
	$(CMN)HTNews.c	 $(CMN)HTGopher.c $(CMN)HTTelnet.c \
	$(CMN)HTFinger.c $(CMN)HTWAIS.c	  $(CMN)HTWSRC.c \
	$(CMN)HTAAUtil.c $(CMN)HTAABrow.c \
	$(CMN)HTGroup.c  \
	$(CMN)HTAAProt.c \
	$(CMN)HTAssoc.c  $(CMN)HTLex.c    $(CMN)HTUU.c

HFILES = $(CMN)HTParse.h $(CMN)HTAccess.h $(CMN)HTTP.h $(CMN)HTFile.h \
	$(CMN)HTBTree.h $(CMN)HTFTP.h $(CMN)HTTCP.h \
	$(CMN)SGML.h $(CMN)HTML.h $(CMN)HTMLDTD.h $(CMN)HTChunk.h \
	$(CMN)HTPlain.h	\
	$(CMN)HTFWriter.h	$(CMN)HTMLGen.h $(CMN)HTDOS.h \
	$(CMN)HTStream.h \
	$(CMN)HTAtom.h $(CMN)HTAnchor.h $(CMN)HTStyle.h \
	$(CMN)HTList.h \
	$(CMN)HTString.h $(CMN)HTRules.h \
	$(CMN)HTFormat.h $(CMN)HTInit.h \
	$(CMN)HTMIME.h $(CMN)HTNews.h \
	$(CMN)HTGopher.h \
	$(CMN)HTUtils.h $(CMN)www_tcp.h $(CMN)HText.h \
	$(CMN)HTTelnet.h $(CMN)HTFinger.h \
	$(CMN)HTWAIS.h  $(CMN)HTWSRC.h \
	$(CMN)HTAAUtil.h $(CMN)HTAABrow.h \
	$(CMN)HTGroup.h  \
	$(CMN)HTAAProt.h \
	$(CMN)HTAssoc.h  $(CMN)HTLex.h    $(CMN)HTUU.h

SOURCES = $(CFILES) $(HFILES) $(CMN)Version.make \
	$(CMN)CommonMakefile $(CMN)Makefile \
	$(WWW)/README.txt $(WWW)/Copyright.txt $(WWW)/BUILD $(WWW)/Makefile
SPECIFIC = $(WWW)/All/*/Makefile.include $(WWW)/All/Implementation/Makefile* \
	$(VMS)/descrip.mms $(VMS)/build_multinet.com \
	$(VMS)/COPYING.LIB $(VMS)/setup.com $(VMS)/multinet.opt \
	$(VMS)/HTVMSUtils.h $(VMS)/HTVMSUtils.c


#	Library
#
#  On SGI, ranlib is unnecessary and does not exist so we ignore errors
# for that step
$(LOB)/libwww.a : $(COMMON)
	ar r $(LOB)/libwww.a $(COMMON)
	-ranlib $(LOB)/libwww.a

#	Clean up everything generatable except final products
clean :
	rm -f $(LOB)/*.o

#	Clean up everything generatable including final products

cleanall : clean
	rm -f $(LOB)/libwww.a

#	Install W3 library into system space (not normally necessary)

install : libwww.a
	if [ ! -r $(LIBDIR) ] mkdir $(LIBDIR)
	cp libwww.a $(LIBDIR)/libwww.a

uninstall :
	rm $(LIBDIR)/libwww.a

#		Distribution use only:
#		----------------------

#	Needs www version 2.4 or later to do this
inc : $(HFILES)
	echo Include files generated from hypertext.

binary : /pub/www/bin/$(WWW_MACH)/libwww_$(VC).a
	echo FTP archive binary Libray $(VC) for $(WWW_MACH) up to date.


/pub/www/bin/$(WWW_MACH)/libwww_$(VC).a : libwww.a
	-mkdir /pub/www/bin/$(WWW_MACH)
	cp libwww.a /pub/www/bin/$(WWW_MACH)/libwww_$(VC).a

#	Source Distribution:

distribute :  /pub/www/README.txt /pub/www/Copyright.txt
	(cd $(WWW)/..; WWW=WWW ABS=`pwd`/ make $(MFLAGS) \
		-f WWW/Library/Implementation/CommonMakefile \
		/pub/www/src/WWWLibrary_$(VC).tar.Z)
	(cd ../Implementation; cvs tag \
	    `sed -e 's/VC = /v/' Version.make | sed -e 's?\.?/?'` )
	echo Distribution of Library version $(VC) up to date.

/pub/www/src/WWWLibrary_$(VC).tar.Z : $(SOURCES)
	tar cf /pub/www/src/WWWLibrary_$(VC).tar \
	    $(SOURCES)  $(SPECIFIC) $(WC)/*/Makefile
	compress /pub/www/src/WWWLibrary_$(VC).tar


#	Hypertext supplied in text format
#	---------------------------------

$(WWW)/README.txt : $(WWW)/../README.html
	www -n -p66 http://www.w3.org/hypertext/README.html \
		> $(WWW)/README.txt
/pub/www/README.txt : $(WWW)/README.txt
	cp $(WWW)/README.txt /pub/www/README.txt

$(WWW)/Copyright.txt : $(WWW)/../Copyright.html
	www -n -p66 http://www.w3.org/hypertext/Copyright.html \
		> $(WWW)/Copyright.txt
/pub/www/Copyright.txt : $(WWW)/Copyright.txt
	cp $(WWW)/Copyright.txt /pub/www/Copyright.txt

#			Common code
#			-----------

#	Directory for object files

$(LOB)/HTList.o : $(OE) $(CMN)HTList.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTList.c

$(LOB)/HTAnchor.o : $(OE) $(CMN)HTAnchor.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAnchor.c

$(LOB)/HTFormat.o : $(OE) $(CMN)HTFormat.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTFormat.c

$(LOB)/HTMIME.o : $(OE) $(CMN)HTMIME.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTMIME.c

$(LOB)/HTDOS.o : $(OE) $(CMN)HTDOS.c $(CMN)HTUtils.h $(CMN)../../../userdefs.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTDOS.c

$(LOB)/HTNews.o : $(OE) $(CMN)HTNews.c $(CMN)HTUtils.h $(CMN)HTList.h\
	 $(CMN)HTMLDTD.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTNews.c

$(LOB)/HTGopher.o : $(OE) $(CMN)HTGopher.c $(CMN)HTUtils.h $(CMN)HTList.h \
	 $(CMN)HTMLDTD.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTGopher.c

$(LOB)/HTTelnet.o : $(OE) $(CMN)HTTelnet.c $(CMN)HTUtils.h $(CMN)HTTelnet.h $(CMN)../../../userdefs.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTTelnet.c

$(LOB)/HTFinger.o : $(OE) $(CMN)HTFinger.c $(CMN)HTUtils.h $(CMN)HTList.h \
	$(CMN)HTMLDTD.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTFinger.c

$(LOB)/HTStyle.o : $(OE) $(CMN)HTStyle.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTStyle.c

$(LOB)/HTAtom.o : $(OE) $(CMN)HTAtom.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAtom.c

$(LOB)/HTChunk.o : $(OE) $(CMN)HTChunk.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTChunk.c

$(LOB)/HTString.o : $(OE) $(CMN)HTString.c $(CMN)HTUtils.h $(CMN)Version.make
	$(CC) -c  $(CFLAGS2) -DVC=\"$(VC)\" $(CMN)HTString.c

$(LOB)/HTRules.o : $(OE) $(CMN)HTRules.c $(CMN)HTUtils.h $(CMN)Version.make \
	 $(CMN)HTAAProt.h
	$(CC) -c  $(CFLAGS2) -DVC=\"$(VC)\" $(CMN)HTRules.c

$(LOB)/SGML.o : $(OE) $(CMN)SGML.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)SGML.c

$(LOB)/HTMLGen.o : $(OE) $(CMN)HTMLGen.c $(CMN)HTUtils.h $(CMN)HTMLDTD.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTMLGen.c

$(LOB)/HTMLDTD.o : $(OE) $(CMN)HTMLDTD.c $(CMN)SGML.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTMLDTD.c

$(LOB)/HTPlain.o : $(OE) $(CMN)HTPlain.c $(CMN)HTPlain.h $(CMN)HTStream.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTPlain.c

$(LOB)/HTWAIS.o : $(OE) $(CMN)HTWAIS.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(WAISINC) $(CMN)HTWAIS.c

$(LOB)/HTWSRC.o : $(OE) $(CMN)HTWSRC.c $(CMN)HTUtils.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTWSRC.c

#	Access Authorization

$(LOB)/HTAAUtil.o : $(OE) $(CMN)HTAAUtil.c $(CMN)HTAAUtil.h \
	 $(CMN)HTUtils.h $(CMN)HTString.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAAUtil.c

$(LOB)/HTGroup.o : $(OE) $(CMN)HTGroup.c $(CMN)HTGroup.h \
	 $(CMN)HTAAUtil.h \
	 $(CMN)HTAssoc.h $(CMN)HTLex.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTGroup.c

$(LOB)/HTAABrow.o : $(OE) $(CMN)HTAABrow.c $(CMN)HTAABrow.h \
	 $(CMN)HTAAUtil.h $(CMN)HTUU.h \
	 $(CMN)HTUtils.h $(CMN)HTString.h \
	 $(CMN)HTParse.h $(CMN)HTList.h \
	 $(CMN)HTAssoc.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAABrow.c

$(LOB)/HTAAProt.o : $(OE) $(CMN)HTAAProt.c $(CMN)HTAAProt.h \
	 $(CMN)HTUtils.h $(CMN)HTAAUtil.h \
	 $(CMN)HTAssoc.h $(CMN)HTLex.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAAProt.c

$(LOB)/HTAssoc.o : $(OE) $(CMN)HTAssoc.c $(CMN)HTAssoc.h \
	$(CMN)HTUtils.h $(CMN)HTString.h $(CMN)HTList.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAssoc.c

$(LOB)/HTLex.o : $(OE) $(CMN)HTLex.c $(CMN)HTLex.h $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTLex.c

$(LOB)/HTUU.o : $(OE) $(CMN)HTUU.c $(CMN)HTUU.h $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTUU.c


#	Communications & Files

$(LOB)/HTTP.o : $(OE) $(CMN)HTTP.c $(CMN)HTUtils.h $(CMN)HTAABrow.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTTP.c

$(LOB)/HTTCP.o : $(OE) $(CMN)HTTCP.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTTCP.c

$(LOB)/HTFile.o : $(OE) $(CMN)HTFile.c $(CMN)HTUtils.h \
	 $(CMN)HTMLDTD.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTFile.c

$(LOB)/HTBTree.o : $(OE) $(CMN)HTBTree.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTBTree.c

$(LOB)/HTFTP.o : $(OE) $(CMN)HTFTP.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTFTP.c

$(LOB)/HTAccess.o : $(OE)  $(CMN)HTAccess.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTAccess.c

$(LOB)/HTParse.o : $(OE) $(CMN)HTParse.c $(CMN)HTUtils.h
	$(CC) -c  $(CFLAGS2) $(CMN)HTParse.c

@


1.3
log
@un-tar the file
>>> lynx2.8.5dev.16.tar.gz
from http://lynx.isc.org/current/

the following files need -kb:
- LYStyle.c
- Xsystem.c
- WWW HTMIME.c
@
text
@@


1.2
log
@remove lynx 2.8.4 patchlevel 1d
@
text
@d119 1
a119 1
	$(CMN)HTUtils.h $(CMN)tcp.h $(CMN)HText.h \
a132 3
	$(VMS)/patchlevel.h $(VMS)/ufc-crypt.h \
	$(VMS)/crypt.c $(VMS)/crypt_util.c \
	$(VMS)/getline.c $(VMS)/getpass.c \
d146 1
a146 2
	rm $(LOB)/*.o
	-rmdir $(LOB)
d151 1
a151 1
	rm $(LOB)/libwww.a
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@Lynx 2.8.6dev.10 as imported into ncvs
@
text
@d72 1
a72 1
CFLAGS2 = $(CFLAGS) $(LYFLAGS) $(WAISCFLAGS) -I$(CMN) -DACCESS_AUTH
d119 1
a119 1
	$(CMN)HTUtils.h $(CMN)www_tcp.h $(CMN)HText.h \
d133 3
d149 2
a150 1
	rm -f $(LOB)/*.o
d155 1
a155 1
	rm -f $(LOB)/libwww.a
@


1.1.3.1
log
@Import Lynx 2.8.5.dev16 again, this time via a vendor branch (tg),
to ease tracking of the upcoming dev17 (2.8.6-prerelease) update.
@
text
@d119 1
a119 1
	$(CMN)HTUtils.h $(CMN)www_tcp.h $(CMN)HText.h \
d133 3
d149 2
a150 1
	rm -f $(LOB)/*.o
d155 1
a155 1
	rm -f $(LOB)/libwww.a
@


1.1.3.2
log
@Update to the lynx 2.8.5 release (only minor diffs)
so the lusers won't cry we aren't up to date
@
text
@d72 1
a72 1
CFLAGS2 = $(CFLAGS) $(LYFLAGS) $(WAISCFLAGS) -I$(CMN) -DACCESS_AUTH
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d119 1
a119 1
	$(CMN)HTUtils.h $(CMN)www_tcp.h $(CMN)HText.h \
d133 3
d149 2
a150 1
	rm -f $(LOB)/*.o
d155 1
a155 1
	rm -f $(LOB)/libwww.a
@

