head	1.2;
access;
symbols
	gpc-20030830:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.01.11.18.15.27;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.11.18.00.46;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.01.11.18.00.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@nuke some unused, redundant or generated files
@
text
@
Provjeri da li su 'nasa' slova uzrok da se `makeinfo' blesira na authors.texi
- provjerio i na engleskim originalima ispada dobro !??!?

(Ustanovljeno kao bug u makeinfo-programu, ispravljeno u Texinfo-4.1(?))

(2002/01/02)

Ne, razlog je bio u tome sto sam pokupio '^M' <CR><LF> sekvencu kod
premjestanja s DOS-a (Windowsa) ... :-P ... Makeinfo se definitivno blesira
na <CR><LF> sekvenci kod @@table @@asis

@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@Import an alpha version of GNU Pascal Compiler into the tree
(not to be connected to the build before the upgrade to gcc 3.3).

We couldn't use gpc 2.1 because it's too old and doesn't support
gcc 3.x at all.
@
text
@@
