head	1.2;
access;
symbols
	binutils-2_15:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.11.21.25.58;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.07.15.17.16.44;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.07.15.17.16.44;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove old binutils
@
text
@# This file is only needed by AIX 3.1.
HDEFINES = -D__IEEE_BIG_ENDIAN

# Most releases of AIX 3.1 include an incorrect internal version of copysign
# in libc.a for use by some libc public functions including modf.  The public
# version of copysign in libm.a is usable.  For the sake of libg++ (which
# uses modf), we add copysign here.  Supposedly, this problem is fixed in AIX
# 3.1.8 and above, including all releases of AIX 3.2.
EXTRA_OFILES = copysign.o
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@GNU Binutils, version 2.15
@
text
@@
