head	1.9;
access;
symbols
	tg-mergetmp-mirosx-1:1.9
	tg-mergefixes-1-branch:1.9.0.4
	tg-mergefixes-1-base:1.9
	MIROS_X:1.9.0.2
	MIROS_X_BASE:1.9
	MIRBSD_XP_MIRPPC:1.6.0.4
	MIRBSD_XP_SPARC_BASE:1.6
	MIRBSD_XP_SPARC:1.6.0.2
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2004.11.23.14.02.13;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.10.16.23.48.46;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.10.16.23.36.59;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.08.04.12.19.00;	author tg;	state Stab;
branches;
next	1.5;

1.5
date	2004.07.23.08.38.05;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.07.21.13.27.24;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.07.15.15.38.49;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.03.12.56.51;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@full sync
@
text
@#!/bin/ksh
# $MirBSD: contrib/gnu/aux/install-sh,v 1.1 2004/08/04 11:26:12 tg Stab $
# _MirBSD: contrib/gnu/aux/install-sh,v 1.1 2004/08/04 11:26:12 tg Stab $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.


set +o sh +o posix

allargs="$*"

if [[ $allargs != *@@(-t=|-b=)* ]]; then
	exec /usr/bin/install "$@@"
fi

args=
d=0

while getopts "B:b:Ccdf:g:m:o:pSst:" opt; do
	case $opt in
	B)	args="$args -B $OPTARG"	;;
	b)	trans_b="${OPTARG#=}"	;;
	C)	args="$args -C"		;;
	c)	args="$args -c"		;;
	d)	d=1; args="$args -d"	;;
	f)	args="$args -f $OPTARG"	;;
	g)	args="$args -g $OPTARG"	;;
	m)	args="$args -m $OPTARG"	;;
	o)	args="$args -o $OPTARG"	;;
	p)	args="$args -p"		;;
	S)	args="$args -S"		;;
	s)	args="$args -s"		;;
	t)	trans_t="${OPTARG#=}"	;;
	esac
done
shift $((OPTIND - 1))

[[ $d = 1 ]] && exec /usr/bin/install $args "$@@"

set -A sources -- "$@@"
let numsrcs=${#sources[@@]}

if (( numsrcs < 2 )); then
	print "Syntax: $0 [-bCcdpSs] [-B suf] [-f flag]"
	print "\t[-g grp] [-m mode] [-o owner] [-b=x -t=x] srcs ... dst"
	exit 1
fi

let dstoff="numsrcs - 1"
let i=0

target="${sources[dstoff]}"

while (( i < dstoff )); do
	src="${sources[i]}"
	if [[ -d $target ]]; then
		dst="$target/${src##*/}"
	else
		dst="$target"
	fi

	dstdir="${dst%/*}"
	dstfile="${dst##*/}"

	if [[ -n $trans_t ]]; then
		dsttmp="$(basename "$dst" $trans_b \
		    | sed $trans_t)$trans_b"
		[[ -n $dsttmp ]] && dstfile="$dsttmp"
	fi

	/usr/bin/install $args "$src" "${dstdir}/${dstfile}" || exit 1

	let i+=1
done
exit 0
@


1.8
log
@sync
@
text
@@


1.7
log
@regen
@
text
@@


1.6
log
@regen
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/install-sh,v 1.1 2004/08/04 11:26:12 tg Exp $
# _MirBSD: contrib/gnu/aux/install-sh,v 1.1 2004/08/04 11:26:12 tg Exp $
@


1.5
log
@okay, libtool bug has improved and hopefully
not regressed, sync here too
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/install-sh,v 1.4 2004/07/21 13:25:38 tg Exp $
# _MirBSD: contrib/gnu/config/install-sh,v 1.4 2004/07/21 13:25:38 tg Exp $
@


1.4
log
@sync here, too
@
text
@@


1.3
log
@sync and add _gplwarn.c
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/install-sh,v 1.3 2004/07/15 15:32:34 tg Exp $
# _MirBSD: contrib/gnu/config/install-sh,v 1.3 2004/07/15 15:32:34 tg Exp $
d22 3
@


1.2
log
@gcc 3.3.1 has proven not ready for prime-time yet.
o isolate libiberty from the gcc tree
o move stuff around for $GNUSYSTEM_AUX_DIR
o update and sync gcc-2.95 with moved-again libiberty and $GNUSYSTEM_AUX_DIR
o prepare for nuking gcc 3.3 in favour of gcc 3.2 (if it works)
@
text
@d1 6
a6 1
#!/bin/sh
d8 6
a13 2
# install - install a program, script, or datafile
# This comes from X11R5 (mit/util/scripts/install.sh).
d15 9
a23 100
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of M.I.T. not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission.  M.I.T. makes no representations about the
# suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
#
# Calling this script install-sh is preferred over install.sh, to prevent
# `make' implicit rules from creating a file called install from it
# when there is no Makefile.
#
# This script is compatible with the BSD install script, but was written
# from scratch.  It can only install one file at a time, a restriction
# shared with many OS's install programs.


# set DOITPROG to echo to test this script

# Don't use :- since 4.3BSD and earlier shells don't like it.
doit="${DOITPROG-}"


# put in absolute paths if you don't have them in your path; or use env. vars.

mvprog="${MVPROG-mv}"
cpprog="${CPPROG-cp}"
chmodprog="${CHMODPROG-chmod}"
chownprog="${CHOWNPROG-chown}"
chgrpprog="${CHGRPPROG-chgrp}"
stripprog="${STRIPPROG-strip}"
rmprog="${RMPROG-rm}"
mkdirprog="${MKDIRPROG-mkdir}"

transformbasename=""
transform_arg=""
instcmd="$mvprog"
chmodcmd="$chmodprog 0755"
chowncmd=""
chgrpcmd=""
stripcmd=""
rmcmd="$rmprog -f"
mvcmd="$mvprog"
src=""
dst=""
dir_arg=""

while [ x"$1" != x ]; do
    case $1 in
	-c) instcmd="$cpprog"
	    shift
	    continue;;

	-d) dir_arg=true
	    shift
	    continue;;

	-m) chmodcmd="$chmodprog $2"
	    shift
	    shift
	    continue;;

	-o) chowncmd="$chownprog $2"
	    shift
	    shift
	    continue;;

	-g) chgrpcmd="$chgrpprog $2"
	    shift
	    shift
	    continue;;

	-s) stripcmd="$stripprog"
	    shift
	    continue;;

	-t=*) transformarg=`echo $1 | sed 's/-t=//'`
	    shift
	    continue;;

	-b=*) transformbasename=`echo $1 | sed 's/-b=//'`
	    shift
	    continue;;

	*)  if [ x"$src" = x ]
	    then
		src=$1
	    else
		# this colon is to work around a 386BSD /bin/sh bug
		:
		dst=$1
	    fi
	    shift
	    continue;;
    esac
done
d25 2
a26 6
if [ x"$src" = x ]
then
	echo "install:	no input file specified"
	exit 1
else
	true
d29 21
a49 11
if [ x"$dir_arg" != x ]; then
	dst=$src
	src=""
	
	if [ -d $dst ]; then
		instcmd=:
		chmodcmd=""
	else
		instcmd=mkdir
	fi
else
d51 1
a51 19
# Waiting for this to be detected by the "$instcmd $src $dsttmp" command
# might cause directories to be created, which would be especially bad 
# if $src (and thus $dsttmp) contains '*'.

	if [ -f $src -o -d $src ]
	then
		true
	else
		echo "install:  $src does not exist"
		exit 1
	fi
	
	if [ x"$dst" = x ]
	then
		echo "install:	no destination specified"
		exit 1
	else
		true
	fi
d53 2
a54 2
# If destination is a directory, append the input filename; if your system
# does not like double slashes in filenames, you may need to add some logic
d56 4
a59 6
	if [ -d $dst ]
	then
		dst="$dst"/`basename $src`
	else
		true
	fi
d62 2
a63 5
## this sed command emulates the dirname command
dstdir=`echo $dst | sed -e 's,[^/]*$,,;s,/$,,;s,^$,.,'`

# Make sure that the destination directory exists.
#  this part is taken from Noah Friedman's mkinstalldirs script
d65 1
a65 28
# Skip lots of stat calls in the usual case.
if [ ! -d "$dstdir" ]; then
defaultIFS='	
'
IFS="${IFS-${defaultIFS}}"

oIFS="${IFS}"
# Some sh's can't handle IFS=/ for some reason.
IFS='%'
set - `echo ${dstdir} | sed -e 's@@/@@%@@g' -e 's@@^%@@/@@'`
IFS="${oIFS}"

pathcomp=''

while [ $# -ne 0 ] ; do
	pathcomp="${pathcomp}${1}"
	shift

	if [ ! -d "${pathcomp}" ] ;
        then
		$mkdirprog "${pathcomp}"
	else
		true
	fi

	pathcomp="${pathcomp}/"
done
fi
d67 4
a70 15
if [ x"$dir_arg" != x ]
then
	$doit $instcmd $dst &&

	if [ x"$chowncmd" != x ]; then $doit $chowncmd $dst; else true ; fi &&
	if [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dst; else true ; fi &&
	if [ x"$stripcmd" != x ]; then $doit $stripcmd $dst; else true ; fi &&
	if [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dst; else true ; fi
else

# If we're going to rename the final executable, determine the name now.

	if [ x"$transformarg" = x ] 
	then
		dstfile=`basename $dst`
d72 1
a72 2
		dstfile=`basename $dst $transformbasename | 
			sed $transformarg`$transformbasename
d75 2
a76 1
# don't allow the sed command to completely eliminate the filename
d78 4
a81 5
	if [ x"$dstfile" = x ] 
	then
		dstfile=`basename $dst`
	else
		true
d84 1
a84 28
# Make a temp file name in the proper directory.

	dsttmp=$dstdir/#inst.$$#

# Move or copy the file name to the temp name

	$doit $instcmd $src $dsttmp &&

	trap "rm -f ${dsttmp}" 0 &&

# and set any options; do chmod last to preserve setuid bits

# If any of these fail, we abort the whole thing.  If we want to
# ignore errors from any of these, just make sure not to ignore
# errors from the above "$doit $instcmd $src $dsttmp" command.

	if [ x"$chowncmd" != x ]; then $doit $chowncmd $dsttmp; else true;fi &&
	if [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dsttmp; else true;fi &&
	if [ x"$stripcmd" != x ]; then $doit $stripcmd $dsttmp; else true;fi &&
	if [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dsttmp; else true;fi &&

# Now rename the file to the real destination.

	$doit $rmcmd -f $dstdir/$dstfile &&
	$doit $mvcmd $dsttmp $dstdir/$dstfile 

fi &&

d86 2
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
