head	1.7;
access;
symbols
	tg-mergetmp-mirosx-1:1.7
	tg-mergefixes-1-branch:1.7.0.4
	tg-mergefixes-1-base:1.7
	MIROS_X:1.7.0.2
	MIROS_X_BASE:1.7
	MIRBSD_XP_MIRPPC:1.4.0.4
	MIRBSD_XP_SPARC_BASE:1.4
	MIRBSD_XP_SPARC:1.4.0.2;
locks; strict;
comment	@# @;


1.7
date	2004.11.23.14.02.15;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.10.16.23.48.49;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.10.16.23.37.02;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.08.04.12.19.02;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.07.23.08.38.07;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.07.21.13.27.24;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.07.15.15.38.51;	author tg;	state Exp;
branches;
next	;


desc
@@


1.7
log
@full sync
@
text
@#!/bin/ksh
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.2 2004/11/11 22:23:21 tg Exp $
# _MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.2 2004/11/11 22:23:21 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.


# XXX how to check for ksh88?
if [ -n "$BASH_VERSION" ]; then
	shopt -s extglob
	p=echo
elif [ -n "$SH_VERSION" ]; then
	case $SH_VERSION in
	*KSH*)
		set +o sh +o posix
		p=print
		;;
	esac
elif [[ -n $KSH_VERSION ]]; then
	set +o sh +o posix
	p=print
fi

if [ -z "$p" ]; then
	echo "Shell not supported; go to http://wiki.mirbsd.de/MirbsdKsh"
	exit 1
fi

usage()
{
	echo "$0 [-h] [-m mode] dir ..."
	exit 1
}

if [ -n "$BASH_VERSION" ]; then
	typeset -i mode=8#17777
else
	typeset -i8 mode=8#17777
fi

allargs="$*"

[[ $allargs = *@@(--help)* || $allargs = *@@(--version)* ]] && \
	usage

while getopts "hm:" opt; do
	case $opt in
	h)	usage ;;
	m)	[[ -z $OPTARG ]] && usage
		let mode="8#$OPTARG"
		;;
	esac
done
shift $((OPTIND - 1))

if (( mode > 8#7777 )); then
	exec /bin/mkdir -p -- "$@@"
else
	if [ -n "$BASH_VERSION" ]; then
		exec /bin/mkdir -p -m $(printf %o $mode) "$@@"
	else
		exec /bin/mkdir -p -m ${mode#8#} "$@@"
	fi
fi
@


1.6
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Stab $
# _MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Stab $
d24 20
a43 1
set +o sh +o posix
d47 1
a47 1
	print "$0 [-h] [-m mode] dir ..."
d51 5
a55 1
typeset -i8 mode=8#17777
d75 5
a79 1
	exec /bin/mkdir -p -m ${mode#8#} "$@@"
@


1.5
log
@regen
@
text
@@


1.4
log
@regen
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Exp $
# _MirBSD: contrib/gnu/aux/mkinstalldirs,v 1.1 2004/08/04 11:26:12 tg Exp $
@


1.3
log
@okay, libtool bug has improved and hopefully
not regressed, sync here too
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/mkinstalldirs,v 1.4 2004/07/21 13:25:38 tg Exp $
# _MirBSD: contrib/gnu/config/mkinstalldirs,v 1.4 2004/07/21 13:25:38 tg Exp $
@


1.2
log
@sync here, too
@
text
@@


1.1
log
@sync and add _gplwarn.c
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/mkinstalldirs,v 1.3 2004/07/15 15:32:35 tg Exp $
# _MirBSD: contrib/gnu/config/mkinstalldirs,v 1.3 2004/07/15 15:32:35 tg Exp $
d23 2
@

