head	1.11;
access;
symbols
	tg-mergetmp-mirosx-1:1.11
	tg-mergefixes-1-branch:1.11.0.4
	tg-mergefixes-1-base:1.11
	MIROS_X:1.11.0.2
	MIROS_X_BASE:1.11
	MIRBSD_XP_MIRPPC:1.8.0.4
	MIRBSD_XP_SPARC_BASE:1.8
	MIRBSD_XP_SPARC:1.8.0.2
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.11
date	2004.11.23.14.02.15;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.10.16.23.48.49;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.10.16.23.37.02;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.10.08.22.30.47;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.10.08.22.15.53;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.10.08.22.13.58;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.08.04.12.19.02;	author tg;	state Stab;
branches;
next	1.4;

1.4
date	2004.07.23.08.38.07;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.07.15.15.38.51;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.03.12.56.52;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.38.47;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.38.47;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@full sync
@
text
@#!/bin/ksh
# $MirBSD: contrib/gnu/aux/move-if-change,v 1.5 2004/10/08 22:30:34 tg Exp $
# _MirBSD: contrib/gnu/aux/move-if-change,v 1.5 2004/10/08 22:30:34 tg Exp $
#-
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publically perform, modi-
# fy, merge, distribute, sell, give away or sublicence, provided the
# above copyright notices, these terms and the disclaimer are retai-
# ned in all redistributions, or reproduced in accompanying documen-
# tation or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of covered work, even if advised of the possibility of such damage.
#-
# Compare a to b; if b is newer, replace b with a

if [[ $1 = -c ]]; then
	copy=1
	shift
else
	copy=0
fi

if [ $# -gt 2 ]; then
	[[ -z $SHELL ]] && SHELL=/bin/ksh
	set -A parms -- "$@@"
	let i=${#parms[*]}-1
	target="${parms[i]}"
	unset parms[i]

	if [[ ! -d $target ]]; then
		echo "$target not a directory"
		exit 1
	fi
	set -e
	for src in "${parms[@@]}"; do
		if [ $copy = 0 ]; then
			$SHELL "$0" "$src" "$target"
		else
			$SHELL "$0" -c "$src" "$target"
		fi
	done
	exit 0
fi

[[ -r $2 ]] && if cmp "$1" "$2" >/dev/null 2>&1; then
	echo "$2 is unchanged"
	[ $copy = 1 ] || rm -f "$1"
	exit 0
fi
[ $copy = 0 ] || exec cp -f "$1" "$2"
exec mv -f "$1" "$2"
@


1.10
log
@sync
@
text
@@


1.9
log
@regen
@
text
@@


1.8
log
@sync with contrib
@
text
@@


1.7
log
@damnit, forgot to shift
@
text
@d1 3
a3 3
#!/bin/sh
# $MirBSD: src/gnu/share/move-if-change,v 1.6 2004/10/08 22:13:58 tg Exp $
# _MirBSD: contrib/gnu/aux/move-if-change,v 1.2 2004/10/08 22:13:41 tg Exp $
d25 1
a25 1
if [ x"$1" = x"-c" ]; then
d32 23
a54 1
[ -r "$2" ] && if cmp "$1" "$2" >/dev/null 2>&1; then
@


1.6
log
@sync
@
text
@d2 1
a2 1
# $MirBSD: contrib/gnu/aux/move-if-change,v 1.2 2004/10/08 22:13:41 tg Exp $
d27 1
@


1.5
log
@regen
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/aux/move-if-change,v 1.1 2004/08/04 11:26:13 tg Exp $
# _MirBSD: contrib/gnu/aux/move-if-change,v 1.1 2004/08/04 11:26:13 tg Exp $
d25 6
d33 1
a33 1
	rm -f "$1"
d36 1
@


1.4
log
@okay, libtool bug has improved and hopefully
not regressed, sync here too
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/config/move-if-change,v 1.3 2004/07/15 15:32:35 tg Exp $
# _MirBSD: contrib/gnu/config/move-if-change,v 1.3 2004/07/15 15:32:35 tg Exp $
@


1.3
log
@sync and add _gplwarn.c
@
text
@@


1.2
log
@gcc 3.3.1 has proven not ready for prime-time yet.
o isolate libiberty from the gcc tree
o move stuff around for $GNUSYSTEM_AUX_DIR
o update and sync gcc-2.95 with moved-again libiberty and $GNUSYSTEM_AUX_DIR
o prepare for nuking gcc 3.3 in favour of gcc 3.2 (if it works)
@
text
@d2 5
a6 7

# Copyright (C) 1996 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
d8 6
a13 4
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
d15 9
a23 3
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
d25 4
a28 13
if
test -r $2
then
if
cmp $1 $2 > /dev/null
then
echo $2 is unchanged
rm -f $1
else
mv -f $1 $2
fi
else
mv -f $1 $2
d30 1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
