head	1.6;
access;
symbols
	tg-mergetmp-mirosx-1:1.6
	tg-mergefixes-1-branch:1.6.0.4
	tg-mergefixes-1-base:1.6
	MIROS_X:1.6.0.2
	MIROS_X_BASE:1.6
	MIRBSD_XP_MIRPPC:1.2.0.4
	MIRBSD_XP_SPARC_BASE:1.2
	MIRBSD_XP_SPARC:1.2.0.2;
locks; strict;
comment	@# @;


1.6
date	2004.11.23.14.02.16;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.21.18.42.24;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.10.16.23.48.49;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.10.16.23.37.02;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.08.12.00.30.23;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.08.04.12.19.03;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@full sync
@
text
@#! /bin/sh
# $MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.6 2004/11/21 18:41:31 tg Exp $
# _MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.6 2004/11/21 18:41:31 tg Exp $
#
# ylwrap - wrapper for lex/yacc invocations.
#
# Copyright (C) 1996, 1997, 1998, 1999, 2001, 2002, 2003 Free Software
# Foundation, Inc.
#
# Written by Tom Tromey <tromey@@cygnus.com>.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# Usage:
#     ylwrap INPUT [OUTPUT DESIRED]... -- PROGRAM [ARGS]...
# * INPUT is the input file
# * OUTPUT is file PROG generates
# * DESIRED is file we actually want
# * PROGRAM is program to run
# * ARGS are passed to PROG
# Any number of OUTPUT,DESIRED pairs may be used.

# The input.
input="$1"
shift
case "$input" in
 [\\/]* | ?:[\\/]*)
    # Absolute path; do nothing.
    ;;
 *)
    # Relative path.  Make it absolute.
    input="`pwd`/$input"
    ;;
esac

pairlist=
while test "$#" -ne 0; do
   if test "$1" = "--"; then
      shift
      break
   fi
   pairlist="$pairlist $1"
   shift
done

# The program to run.
prog="$1"
shift
# Make any relative path in $prog absolute.
case "$prog" in
 [\\/]* | ?:[\\/]*) ;;
 *[\\/]*) prog="`pwd`/$prog" ;;
esac

# FIXME: add hostname here for parallel makes that run commands on
# other machines.  But that might take us over the 14-char limit.
dirname=ylwrap$$
trap "cd `pwd`; rm -rf $dirname > /dev/null 2>&1" 1 2 3 15
mkdir $dirname || exit 1

cd $dirname

case $# in
 0) $prog "$input" ;;
 *) $prog "$@@" "$input" ;;
esac
status=$?

if test $status -eq 0; then
   set X $pairlist
   shift
   first=yes
   # Since DOS filename conventions don't allow two dots,
   # the DOS version of Bison writes out y_tab.c instead of y.tab.c
   # and y_tab.h instead of y.tab.h. Test to see if this is the case.
   y_tab_nodot="no"
   if test -f y_tab.c || test -f y_tab.h; then
      y_tab_nodot="yes"
   fi

   # The directory holding the input.
   input_dir=`echo "$input" | sed -e 's,\([\\/]\)[^\\/]*$,\1,'`
   # Quote $INPUT_DIR so we can use it in a regexp.
   # FIXME: really we should care about more than `.' and `\'.
   input_rx=`echo "$input_dir" | sed 's,\\\\,\\\\\\\\,g;s,\\.,\\\\.,g'`

   while test "$#" -ne 0; do
      from="$1"
      # Handle y_tab.c and y_tab.h output by DOS
      if test $y_tab_nodot = "yes"; then
	 if test $from = "y.tab.c"; then
	    from="y_tab.c"
	 else
	    if test $from = "y.tab.h"; then
	       from="y_tab.h"
	    fi
	 fi
      fi
      if test -f "$from"; then
         # If $2 is an absolute path name, then just use that,
         # otherwise prepend `../'.
         case "$2" in
	   [\\/]* | ?:[\\/]*) target="$2";;
	   *) target="../$2";;
	 esac

	 # Edit out `#line' or `#' directives.
	 #
	 # We don't want the resulting debug information to point at
	 # an absolute srcdir; it is better for it to just mention the
	 # .y file with no path.
	 #
	 # We want to use the real output file name, not yy.lex.c for
	 # instance.
	 #
	 # We want the include guards to be adjusted too.
	 FROM=`echo "$from" | sed \
                 -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'\
                 -e 's/[^ABCDEFGHIJKLMNOPQRSTUVWXYZ]/_/g'`
	 TARGET=`echo "$2" | sed \
                 -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'\
                 -e 's/[^ABCDEFGHIJKLMNOPQRSTUVWXYZ]/_/g'`
         sed "/^#/{s,$input_rx,,;s,$from,$2,;s,$FROM,$TO,;}" "$from" >"$target" ||
            status=$?
      else
	 # A missing file is only an error for the first file.  This
	 # is a blatant hack to let us support using "yacc -d".  If -d
	 # is not specified, we don't want an error when the header
	 # file is "missing".
	 if test $first = yes; then
	    status=1
	 fi
      fi
      shift
      shift
      first=no
   done
else
   status=$?
fi

# Remove the directory.
cd ..
rm -rf $dirname

exit $status
@


1.5
log
@sync
@
text
@@


1.4
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.5 2004/10/16 23:25:48 tg Exp $
# _MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.5 2004/10/16 23:25:48 tg Exp $
d6 4
a9 1
# Copyright (C) 1996, 1997, 2004 Free Software Foundation, Inc.
a30 4
# This file is maintained in Automake, please report
# bugs to <bug-automake@@gnu.org> or send patches to
# <automake-patches@@gnu.org>.

d32 1
a32 2
#     ylwrap PROGRAM INPUT [OUTPUT DESIRED]... -- [ARGS]...
# * PROGRAM is program to run.
d36 1
a39 9
# The program to run.
prog="$1"
shift
# Make any relative path in $prog absolute.
case "$prog" in
 /* | [A-Za-z]:\\*) ;;
 */*) prog="`pwd`/$prog" ;;
esac

d44 1
a44 1
 /* | [A-Za-z]:\\*)
d48 1
a48 3
    # Relative path.  Make it absolute.  Why?  Because otherwise any
    # debugging info in the generated file will point to the wrong
    # place.  This is really gross.
a52 7
# We don't want to use the absolute path if the input in the current
# directory like when making a tar ball.
input_base=`echo $input | sed -e 's|.*/||'`
if test -f $input_base && cmp $input_base $input >/dev/null 2>&1; then
  input=$input_base
fi

d63 9
d79 4
a82 8
case "$input" in
 /* | [A-Za-z]:\\*)
    # Absolute path; do nothing.
    ;;
 *)
    # Make a symbolic link, hard link or hardcopy.
    ln -s ../"$input" . > /dev/null 2>&1 || ln ../"$input" . > /dev/null 2>&1 || cp ../"$input" .
    ;;
a83 1
$prog ${1+"$@@"} "$input"
d90 14
d105 12
a116 1
      if test -f "$1"; then
d120 1
a120 1
	   /* | [A-Za-z]:\\*) target="$2";;
d123 19
a141 1
	 mv "$1" "$target" || status=$?
@


1.3
log
@regen
@
text
@@


1.2
log
@sync
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.4 2004/08/12 00:29:59 tg Exp $
# _MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.4 2004/08/12 00:29:59 tg Exp $
d6 1
a6 1
# Copyright (C) 1996, 1997 Free Software Foundation, Inc.
d22 9
@


1.1
log
@regen
@
text
@d2 2
a3 2
# $MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.3 2004/08/04 10:45:28 tg Exp $
# _MirBSD: contrib/gnu/automake/lib/ylwrap,v 1.3 2004/08/04 10:45:28 tg Exp $
d6 1
a6 6

scriptversion=2003-11-18.20

# Copyright (C) 1996, 1997, 1998, 1999, 2001, 2002, 2003
#   Free Software Foundation, Inc.
#
d11 2
a12 1
# the Free Software Foundation; version 2.
d23 16
a38 40
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# This file is maintained in Automake, please report
# bugs to <bug-automake@@gnu.org> or send patches to
# <automake-patches@@gnu.org>.

case "$1" in
  '')
    echo "$0: No files given.  Try \`$0 --help' for more information." 1>&2
    exit 1
    ;;
  --basedir)
    basedir=$2
    shift 2
    ;;
  -h|--h*)
    cat <<\EOF
Usage: ylwrap [--help|--version] INPUT [OUTPUT DESIRED]... -- PROGRAM [ARGS]...

Wrapper for lex/yacc invocations, renaming files as desired.

  INPUT is the input file
  OUTPUT is one file PROG generates
  DESIRED is the file we actually want instead of OUTPUT
  PROGRAM is program to run
  ARGS are passed to PROG

Any number of OUTPUT,DESIRED pairs may be used.

Report bugs to <bug-automake@@gnu.org>.
EOF
    exit 0
    ;;
  -v|--v*)
    echo "ylwrap $scriptversion"
    exit 0
    ;;
a40 1

d45 1
a45 1
  [\\/]* | ?:[\\/]*)
d48 4
a51 2
  *)
    # Relative path.  Make it absolute.
d56 7
d65 6
a70 6
  if test "$1" = "--"; then
    shift
    break
  fi
  pairlist="$pairlist $1"
  shift
a72 9
# The program to run.
prog="$1"
shift
# Make any relative path in $prog absolute.
case "$prog" in
  [\\/]* | ?:[\\/]*) ;;
  *[\\/]*) prog="`pwd`/$prog" ;;
esac

d80 8
a87 4

case $# in
  0) $prog "$input" ;;
  *) $prog "$@@" "$input" ;;
d89 1
d93 12
a104 23
  set X $pairlist
  shift
  first=yes
  # Since DOS filename conventions don't allow two dots,
  # the DOS version of Bison writes out y_tab.c instead of y.tab.c
  # and y_tab.h instead of y.tab.h. Test to see if this is the case.
  y_tab_nodot="no"
  if test -f y_tab.c || test -f y_tab.h; then
    y_tab_nodot="yes"
  fi

  # The directory holding the input.
  input_dir=`echo "$input" | sed -e 's,\([\\/]\)[^\\/]*$,\1,'`
  # Quote $INPUT_DIR so we can use it in a regexp.
  # FIXME: really we should care about more than `.' and `\'.
  input_rx=`echo "$input_dir" | sed 's,\\\\,\\\\\\\\,g;s,\\.,\\\\.,g'`

  while test "$#" -ne 0; do
    from="$1"
    # Handle y_tab.c and y_tab.h output by DOS
    if test $y_tab_nodot = "yes"; then
      if test $from = "y.tab.c"; then
    	from="y_tab.c"
d106 7
a112 3
    	if test $from = "y.tab.h"; then
    	  from="y_tab.h"
    	fi
d114 4
a117 62
    fi
    if test -f "$from"; then
      # If $2 is an absolute path name, then just use that,
      # otherwise prepend `../'.
      case "$2" in
    	[\\/]* | ?:[\\/]*) target="$2";;
    	*) target="../$2";;
      esac

      # We do not want to overwrite a header file if it hasn't
      # changed.  This avoid useless recompilations.  However the
      # parser itself (the first file) should always be updated,
      # because it is the destination of the .y.c rule in the
      # Makefile.  Divert the output of all other files to a temporary
      # file so we can compare them to existing versions.
      if test $first = no; then
	realtarget="$target"
	target="tmp-`echo $target | sed s/.*[\\/]//g`"
      fi
      # Edit out `#line' or `#' directives.
      #
      # We don't want the resulting debug information to point at
      # an absolute srcdir; it is better for it to just mention the
      # .y file with no path.
      #
      # We want to use the real output file name, not yy.lex.c for
      # instance.
      #
      # We want the include guards to be adjusted too.
      FROM=`echo "$from" | sed \
            -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'\
            -e 's/[^ABCDEFGHIJKLMNOPQRSTUVWXYZ]/_/g'`
      TARGET=`echo "$2" | sed \
            -e 'y/abcdefghijklmnopqrstuvwxyz/ABCDEFGHIJKLMNOPQRSTUVWXYZ/'\
            -e 's/[^ABCDEFGHIJKLMNOPQRSTUVWXYZ]/_/g'`

      sed -e "/^#/!b" -e "s,$input_rx,," -e "s,$from,$2," \
          -e "s,$FROM,$TARGET," "$from" >"$target" || status=$?

      # Check whether header files must be updated.
      if test $first = no; then
	if test -f "$realtarget" && cmp -s "$realtarget" "$target"; then
	  echo "$2" is unchanged
	  rm -f "$target"
	else
          echo updating "$2"
          mv -f "$target" "$realtarget"
        fi
      fi
    else
      # A missing file is only an error for the first file.  This
      # is a blatant hack to let us support using "yacc -d".  If -d
      # is not specified, we don't want an error when the header
      # file is "missing".
      if test $first = yes; then
        status=1
      fi
    fi
    shift
    shift
    first=no
  done
d119 1
a119 1
  status=$?
a126 9

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "scriptversion="
# time-stamp-format: "%:y-%02m-%02d.%02H"
# time-stamp-end: "$"
# End:
@

