head	1.3;
access;
symbols
	tg-mergetmp-mirosx-1:1.3
	tg-mergefixes-1-branch:1.3.0.8
	tg-mergefixes-1-base:1.3
	MIROS_X:1.3.0.6
	MIROS_X_BASE:1.3
	tg-mergetmp-3:1.3
	MIRBSD_XP_MIRPPC:1.3.0.4
	MIRBSD_XP_SPARC_BASE:1.3
	MIRBSD_XP_SPARC:1.3.0.2
	MIRBSD_7quater:1.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.3
date	2004.08.21.15.30.49;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.01.03.01.37.49;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.06.27.19.59.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* add genericstable (from OpenBSD)
* generate databases (idea from OpenBSD)
* unify m4
* add even better comments
@
text
@# $MirBSD$
# $OpenBSD: access,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# sendmail(8) access database.  Rebuild by running as root:
#   makemap hash /etc/mail/access </etc/mail/access
#
# See /usr/share/sendmail/README for a description of this file
# under the "access_db" feature.
#
@


1.2
log
@merge OpenBSD configuration files, and move all fles to one place
@
text
@d1 1
d5 1
a5 1
#   makemap hash /etc/mail/access < /etc/mail/access
@


1.1
log
@install some sample files:
 - access
	Access database (source), just a nearly empty example blocking 0.0.0.0
 - access.db
	Access database (hash db), generated
 - local-host-names
	contains loopback DNS and IP
 - relay-domains
	contains just 127.0.0.1/8
 - service.switch
	to prevent long DNS lookups, use /etc/hosts first for
	detecting the DNS of the reverse
requested in #deutsch
@
text
@d1 8
a8 1
0.0.0.0		ERROR:"550 Illegal Address (just so you have a sample)"
@

