head	1.11;
access;
symbols
	tg-mergetmp-mirosx-1:1.11
	tg-mergefixes-1-branch:1.11.0.4
	tg-mergefixes-1-base:1.11
	MIROS_X:1.11.0.2
	MIROS_X_BASE:1.11
	tg-mergetmp-3:1.11
	MIRBSD_XP_MIRPPC:1.10.0.4
	MIRBSD_XP_SPARC_BASE:1.10
	MIRBSD_XP_SPARC:1.10.0.2;
locks; strict;
comment	@# @;


1.11
date	2004.11.25.19.22.16;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.09.10.21.44.06;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.08.22.01.36.49;	author tg;	state Stab;
branches;
next	1.8;

1.8
date	2004.06.02.14.28.18;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.05.23.21.20.58;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.05.02.16.06.38;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.04.20.17.48.46;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.02.21.20.58.02;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.02.02.18.52.40;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2004.01.27.17.41.45;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2004.01.03.01.37.49;	author tg;	state Exp;
branches;
next	;


desc
@@


1.11
log
@sync
@
text
@# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.10 2004/09/10 21:44:06 tg Exp $
# $OpenBSD: aliases,v 1.4 2003/12/17 19:42:33 henning Exp $
#
#  Aliases in this file will NOT be expanded in the header from
#  Mail, but WILL be visible over networks or from /bin/mail.
#
#	>>>>>>>>>>	The program "newaliases" must be run after
#	>> NOTE >>	this file is updated for any changes to
#	>>>>>>>>>>	show through to sendmail.
#

# Basic system aliases -- these MUST be present
MAILER-DAEMON:	postmaster
postmaster:	root

# General redirections for pseudo accounts
daemon:		root
operator:	root
bin:		/dev/null
smmsp:		/dev/null
popa3d:		/dev/null
sshd:		/dev/null
_portmap:	/dev/null
_identd:	/dev/null
_rstatd:	/dev/null
_rusersd:	/dev/null
_fingerd:	/dev/null
_x11:		/dev/null
uucp:		root
_kdc:		/dev/null
_kadmin:	/dev/null
_spamd:		/dev/null
www:		root
_isakmpd:	/dev/null
named:		/dev/null
proxy:		/dev/null
_syslogd:	/dev/null
_pflogd:	/dev/null
_bgpd:		/dev/null
_tcpdump:	/dev/null
_dhcp:		/dev/null
_mopd:		/dev/null
_tftpd:		/dev/null
_rbootd:	/dev/null
_afs:		/dev/null
_ppp:		/dev/null
_ntp:		/dev/null
_ftp:		/dev/null
_isrc:		/dev/null
_lsrc:		/dev/null
_anoncvs:	/dev/null
_rsync:		/dev/null
_dnscache:	/dev/null
_tinydns:	/dev/null
_dnslog:	/dev/null
_freenet:	/dev/null
_bnetd:		/dev/null
_mldonkey:	/dev/null
_mailscan:	/dev/null
_cups:		/dev/null
_gii:		/dev/null
_icecast:	/dev/null
_slapd:		/dev/null
_openvpn:	/dev/null
_opennap:	/dev/null
_gnats:		/dev/null
_mysql:		/dev/null
_postgresql:	/dev/null
_mailman:	/dev/null
_mixmaster:	/dev/null
_spamdaemon:	/dev/null
_postfix:	/dev/null
_postdrop:	/dev/null
_bitlbee:	/dev/null
_pdnsd:		/dev/null
_tacacs:	/dev/null
_silcd:		/dev/null
_vsftpd:	/dev/null
_scanlogd:	/dev/null
_squid:		/dev/null
_privoxy:	/dev/null
_wnn:		/dev/null
_dovecot:	/dev/null
_news:		/dev/null
_majordomo:	/dev/null
_exim:		/dev/null
_xcept:		/dev/null
_ffproxy:	/dev/null
_mail:		/dev/null
_quagga:	/dev/null
_tomcat:	/dev/null
_milter-regex:	/dev/null
_stunnel:	/dev/null
_ups:		/dev/null
_vscan:		/dev/null
_cnupm:		/dev/null
_milter-spamd:	/dev/null
_jabberd:	/dev/null
_zope:		/dev/null
nobody:		/dev/null
ftp-bugs:	root
wheel:		/dev/null
kmem:		/dev/null
sys:		/dev/null
tty:		/dev/null
wsrc:		/dev/null
users:		/dev/null
auth:		/dev/null
games:		/dev/null
staff:		/dev/null
guest:		/dev/null
_sshagnt:	/dev/null
utmp:		/dev/null
_lkm:		/dev/null
_radius:	/dev/null
_token:		/dev/null
_shadow:	/dev/null
crontab:	/dev/null
network:	/dev/null
authpf:		/dev/null
dialer:		/dev/null
nogroup:	/dev/null

# Well-known aliases -- these should be filled in!
# root:
# manager:
# dumper:

# RFC 2142: NETWORK OPERATIONS MAILBOX NAMES
abuse:		root
# noc:		root
security:	root

# RFC 2142: SUPPORT MAILBOX NAMES FOR SPECIFIC INTERNET SERVICES
# hostmaster:	root
# usenet:	root
# news:		usenet
# webmaster:	root
# ftp:		root

# uncomment this for msgs:
# msgs: "|/usr/bin/msgs -s"
@


1.10
log
@* remove dupes in aliases
* fix skeleton dotfiles: $RUNLEVEL in /etc/profile went away
@
text
@d1 1
a1 1
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.9 2004/08/22 01:36:49 tg Stab $
d48 1
d63 2
@


1.9
log
@sync to mpsup/etc/userlist
@
text
@d1 1
a1 1
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.8 2004/06/02 14:28:18 tg Exp $
a118 2
_isrc:		/dev/null
_lsrc:		/dev/null
@


1.8
log
@sync users with latest OpenBSD base/ports
@
text
@d1 1
a1 1
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.7 2004/05/23 21:20:58 tg Exp $
d48 2
d96 1
@


1.7
log
@* update users, groups, ftpupers and mail aliases
* add some groups which weren't mapped to users
  to the aliases to /dev/null
* move "uucp" user around due to number conflict
* fix MAKEDEV.* stuff
@
text
@d1 1
a1 1
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.6 2004/05/02 16:06:38 tg Exp $
d47 1
d92 2
@


1.6
log
@sync with OpenBSD base and OpenBSD ports
@
text
@d1 1
a1 1
# $MirBSD: src/gnu/usr.sbin/sendmail/cf/cf/aliases,v 1.5 2004/04/20 17:48:46 tg Exp $
d29 1
a32 1
uucp:		root
d45 2
d90 1
d93 23
@


1.5
log
@sync with src/etc/ftpusers
@
text
@d1 1
a1 1
# $MirBSD: aliases,v 1.4 2004/02/21 20:58:02 tg Exp $
d44 1
d87 1
@


1.4
log
@merge ports import
@
text
@d1 2
a2 2
#	$MirBSD: aliases,v 1.3 2004/02/02 18:52:40 tg Exp $
#	$OpenBSD: aliases,v 1.4 2003/12/17 19:42:33 henning Exp $
d41 3
d54 2
@


1.3
log
@add user _cups on behalf of bsiegert@@
@
text
@d1 1
a1 1
#	$MirBSD: aliases,v 1.2 2004/01/27 17:41:45 tg Exp $
d78 3
@


1.2
log
@first part of mergeing OpenBSD and fixing whitespace and RCS IDs
@
text
@d1 1
a1 1
#	$MirBSD: aliases,v 1.1 2004/01/03 01:37:49 tg Exp $
d50 1
@


1.1
log
@merge OpenBSD configuration files, and move all fles to one place
@
text
@d1 1
a1 1
#	$MirBSD$
d40 1
@

