head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2
	tg-mergefixes-1-branch:1.2.0.8
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.6
	MIROS_X_BASE:1.2
	tg-mergetmp-3:1.2
	MIRBSD_XP_MIRPPC:1.2.0.4
	MIRBSD_XP_SPARC_BASE:1.2
	MIRBSD_XP_SPARC:1.2.0.2
	MIRBSD_7quater:1.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.01.03.01.37.53;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2003.06.27.19.59.23;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@merge OpenBSD configuration files, and move all fles to one place
@
text
@# $MirBSD$
# $OpenBSD: local-host-names,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# List additional hostnames that should be considered local (one per line).
# I.e., any hostname for which you wish mail to be accepted (and delivered).
# This file is read only at startup or when sendmail(8) is sent SIGHUP.
#
localhost

[127.0.0.1]
[IPv6:::1]
[IPv6:fe80::1%lo0]
@


1.1
log
@install some sample files:
 - access
	Access database (source), just a nearly empty example blocking 0.0.0.0
 - access.db
	Access database (hash db), generated
 - local-host-names
	contains loopback DNS and IP
 - relay-domains
	contains just 127.0.0.1/8
 - service.switch
	to prevent long DNS lookups, use /etc/hosts first for
	detecting the DNS of the reverse
requested in #deutsch
@
text
@d1 7
@

