head	1.2;
access;
symbols
	tg-mergetmp-mirosx-1:1.2
	tg-mergefixes-1-branch:1.2.0.8
	tg-mergefixes-1-base:1.2
	MIROS_X:1.2.0.6
	MIROS_X_BASE:1.2
	tg-mergetmp-3:1.2
	MIRBSD_XP_MIRPPC:1.2.0.4
	MIRBSD_XP_SPARC_BASE:1.2
	MIRBSD_XP_SPARC:1.2.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.21.15.30.51;	author tg;	state Stab;
branches;
next	1.1;

1.1
date	2004.01.03.01.37.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* add genericstable (from OpenBSD)
* generate databases (idea from OpenBSD)
* unify m4
* add even better comments
@
text
@# $MirBSD$
# $OpenBSD: virtusertable,v 1.1 2003/09/23 21:37:11 millert Exp $
#
# sendmail(8) virtual user table.  Rebuild by running as root:
#   makemap hash /etc/mail/access </etc/mail/access
#
# This file contains the mapping of virtual to local addresses.
# Each line denotes a transform of:
#   virtual_address	local_address
#
# E.g.
#   info@@foo.com	foo-info
#   info@@bar.com	bar-info
#   @@baz.org		jane@@example.net
#
# It is also possible to map all users from one domain to another, e.g.
#   @@foo.org		%1@@example.com
#
# See the "virtusertable" section of /usr/share/sendmail/README for
# more information.
#
@


1.1
log
@merge OpenBSD configuration files, and move all fles to one place
@
text
@d1 1
d5 1
a5 1
#   makemap hash /etc/mail/access < /etc/mail/access
@

