head	1.6;
access;
symbols
	tg-mergetmp-mirosx-1:1.6
	tg-mergefixes-1-branch:1.6.0.4
	tg-mergefixes-1-base:1.6
	MIROS_X:1.6.0.2
	MIROS_X_BASE:1.6
	MIRBSD_XP_MIRPPC:1.4.0.4
	MIRBSD_XP_SPARC_BASE:1.4
	MIRBSD_XP_SPARC:1.4.0.2
	MIRBSD_7quater:1.2
	MIRBSD_7_ALPHA:1.2.0.6
	MIRBSD_7:1.2.0.4
	MIRBSD_7ter:1.2
	MIRBSD_7_DEV:1.2.0.2
	MIRBSD_5:1.2
	MIRBSD_4:1.1;
locks; strict;
comment	@# @;


1.6
date	2004.12.05.13.26.09;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.11.02.21.22.02;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.11.19.41.47;	author tg;	state Stab;
branches;
next	1.3;

1.3
date	2004.03.11.19.29.01;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.20.19.14.56;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.23.22.50.13;	author tg;	state Exp;
branches;
next	;


desc
@@


1.6
log
@* replace all occurences of old eMail addresses of mine
  with their more recent counterparts
* no $Log keyword!
* update licence template to most recent version in files touched
* in some places, don't add our own licence boilerplate, just
  add my name to the others
* make dev/rndvar.h suitable for inclusion in asm code
* include dev/rndvar.h by in_cksum.s instead of
  hardcoding pool size
* ENTRY(a); ENTRY(b) -> NENTRY(a); ENTRY(b)
* RCS IDs belong into .comment not .text
@
text
@#!/bin/ksh
# $MirBSD: src/usr.bin/wtf/wtf,v 1.5 2004/11/02 21:22:02 tg Exp $
# $NetBSD: wtf,v 1.7 2000/11/21 00:18:52 soren Exp $
#-
# Copyright (c) 2002, 2003, 2004
#	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
#
# Licensee is hereby permitted to deal in this work without restric-
# tion, including unlimited rights to use, publicly perform, modify,
# merge, distribute, sell, give away or sublicence, provided all co-
# pyright notices above, these terms and the disclaimer are retained
# in all redistributions or reproduced in accompanying documentation
# or other materials provided with binary redistributions.
#
# Licensor hereby provides this work "AS IS" and WITHOUT WARRANTY of
# any kind, expressed or implied, to the maximum extent permitted by
# applicable law, but with the warranty of being written without ma-
# licious intent or gross negligence; in no event shall licensor, an
# author or contributor be held liable for any damage, direct, indi-
# rect or other, however caused, arising in any way out of the usage
# of this work, even if advised of the possibility of such damage.

acronyms=${ACRONYMDB:-/usr/share/misc/acronyms}

[[ $1 = is || $1 = ist ]] && shift

[ $# -lt 1 ] && echo "Usage: $(basename $0) [is] <acronym>"

rv=0
while [ $# -gt 0 ] ; do
	target="$(echo "$1" | tr '[:lower:]' '[:upper:]' \
	    | sed 'y/äöü/ÄÖÜ/')"
	ans="$(fgrep "$target" <$acronyms 2>/dev/null \
	    | sed -ne "/^$(echo "$target" \
	    | sed s,/,.,)[[:space:]]/s\`^${target}[[:space:]]*\`\`p")"
	if [[ -z $ans ]]; then
		target="$1"
		ans="$(whatis "$target" 2>/dev/null \
		    | egrep "^${target}[, ]" 2>/dev/null)" \
		 || ans=$(export IFS=\|; fgrep -i "$target" \
		    /usr/ports/INDEX 2>/dev/null \
		    | while read a b c d e; do \
			echo "${a}|${d%% \(uses*}"; done \
		    | fgrep -i "$target" 2>/dev/null \
		    | sort -u \
		    | column -ts'|' \
		)
	fi
	if [[ -n $ans ]]; then
		echo "   ${target}:\n$ans"
	  else
		echo "Gee...  I don't know what '${target}' means..." 1>&2
		rv=1
		if [ -x /usr/bin/dict ]; then
			echo "Let's try The Dictionary..." 1>&2
			rv=2
			dict "$target" && rv=0
		fi
	fi
	shift
done
exit $rv
@


1.5
log
@a bunch of fixes:
* tn3270 is too old and uses... scary Makefile techniques
* some compile fixes
* more acronymes
* german acronymes
* tai2timet and vice versa as macro
* sync lists after partial make build
@
text
@d2 1
a2 1
# $MirBSD: src/usr.bin/wtf/wtf,v 1.4 2004/03/11 19:41:47 tg Stab $
d5 2
a6 2
# Copyright (c) 2004
#	Thorsten "mirabile" Glaser <x86@@ePost.de>
d8 6
a13 6
# Subject to these terms, everybody who obtained a copy of this work
# is hereby permitted to deal in the work without restriction inclu-
# ding without limitation the rights to use, distribute, sell, modi-
# fy, publically perform, give away, merge or sublicence it provided
# this notice is kept and the authors and contributors are given due
# credit in derivates or accompanying documents.
d15 7
a21 7
# This work is provided "as is" with no explicit or implicit warran-
# ties whatsoever to the maximum extent permitted by applicable law;
# in no event may an author or contributor be held liable for damage
# that is, directly or indirectly, caused by the work, even if advi-
# sed of the possibility of such damage.
#-
# This script was originally in the public domin from NetBSD.
@


1.4
log
@* improve shell scripting
* use ksh instead of sh
* improve readability
* improve ports output
* sort ports results
* improve logic

Wow, that's basically a rewrite...
@
text
@d2 1
a2 1
# $MirBSD: wtf,v 1.3 2004/03/11 19:29:01 tg Exp $
d31 2
a32 1
	target="$(echo "$1" | tr '[:lower:]' '[:upper:]')"
@


1.3
log
@* switch licence from public domain to BSD licence,
  because there is no such thing as public domain in
  a "droit d'auteur" region
* add support for grepping /usr/ports/INDEX, idea from
  IRC discussion with bsiegert@@
@
text
@d1 2
a2 2
#!/bin/sh
# $MirBSD: licence.template,v 1.8 2003/12/17 14:35:00 tg Exp $
d25 1
a25 1
[ x"$1" = x"is" -o x"$1" = x"ist" ] && shift
d31 26
a56 24
	target=$(echo $1 | tr '[:lower:]' '[:upper:]')
	ans=$(fgrep $target <$acronyms 2>/dev/null \
	    | sed -ne "/^$(echo $target | sed s,/,.,)[[:space:]]/s\`^${target}[[:space:]]*\`\`p")
	if [ -n "$ans" ] ; then
		echo "   ${target}:\n${ans}"
	else
		ans=$(whatis $1 2>/dev/null | egrep "^$1[, ]" 2>/dev/null)
		if [ $? -ne 0 ]; then
			ans=$( export IFS=\|; fgrep $1 \
			    /usr/ports/INDEX 2>/dev/null \
			    | while read a b c d e; do \
				echo "${a}|$d"; done \
			    | fgrep $1 2>/dev/null | column -ts\|)
		fi
		if [ -n "$ans" ]; then
			echo "   ${1}:\n${ans}"
		else
			echo "Gee...  I don't know what $1 means..." 1>&2
			rv=1
			if [ -x /usr/bin/dict ]; then
				echo "Let's try The Dictionary..." 1>&2
				dict $1
				rv=2
			fi
@


1.2
log
@fix slash (/) problem in wtf
extend acronyme database, sync with NetBSD
@
text
@d1 6
a6 3
#!/bin/sh -
#	$MirBSD: wtf,v 1.1 2003/03/23 22:50:13 tg Exp $
#	$NetBSD: wtf,v 1.7 2000/11/21 00:18:52 soren Exp $
d8 14
a21 1
# Public domain
d38 8
a45 1
		if [ $? -eq 0 ] ; then
@


1.1
log
@forgot to cvs add these files as well...
@
text
@d2 1
a2 1
#	$MirBSD: obsd.util,v 1.34 2003/03/22 22:33:31 tg Exp $
d16 2
a17 2
	ans=$(fgrep $target <${acronyms} 2>/dev/null \
	    | sed -ne "/^$target[[:space:]]/s/^$target[[:space:]]*//p")
d19 1
a19 1
		echo "   $target:\n$ans"
d23 1
a23 1
			echo "   $1:\n$ans"
@

