head	1.5;
access;
symbols
	tg-mergetmp-mirosx-1:1.5
	MIROS_X:1.5.0.2
	MIROS_X_BASE:1.5
	mksh-18:1.5
	mirbsdksh-1_17:1.5
	MIRBSD_XP_MIRPPC:1.3.0.4
	mirbsdksh-1_16:1.5
	cvs-200411032110:1.1.1.1
	cvs-200411031520:1.1.1.1
	MIRBSD_XP_SPARC_BASE:1.3
	MIRBSD_XP_SPARC:1.3.0.2
	mirbsdksh-1_12:1.3
	cvs-200408271355:1.1.1.1
	MIRBSD_7quater:1.2
	mirbsdksh-1_11:1.2
	mirbsdksh-1_10:1.2
	cvs-200405160640:1.1.1.1
	mirbsdksh-1_6:1.1.1.1
	mirbsdksh-1_5:1.1.1.1
	mirbsdksh-1_4:1.1.1.1
	mirbsdksh-1_3:1.1.1.1
	mirbsdksh-1_2:1.1.1.1
	ksh_maintainer:1.1.1.1.0.10
	pdksh-5_2_14:1.1.3.1
	tg:1.1.3
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.1.1.1.0.6
	MIRBSD_7:1.2.0.2
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.1.1.1
	MIRBSD_7_DEV:1.1.1.1.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.5
date	2004.11.10.17.13.10;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.11.01.12.17.47;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2004.08.06.00.19.33;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2004.05.24.19.55.53;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.34.59;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.17.34.59;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2004.03.21.00.34.24;	author tg;	state Exp;
branches;
next	;


desc
@@


1.5
log
@remove mail check functionality (everybody SANE uses uw, imaps and mbx now)
update notes
fix Build.sh
@
text
@$MirBSD: src/bin/ksh/PROJECTS,v 1.4 2004/11/01 12:17:47 tg Exp $
$OpenBSD: PROJECTS,v 1.5 1999/07/14 13:37:23 millert Exp $


Wouldn't it be nice to:
 * have 64 bit signed arithmetic in mirbsdksh expressions?


Things to be done in pdksh (see also the NOTES file):

    * builtin utilities:
      pdksh has most if not all POSIX/at&t ksh builtins, but they need to
      be checked that they conform to POSIX/at&t manual.  Part of the
      process is changing the builtins to use the ksh_getopt() routine.

      The following builtins, which are defined by POSIX, haven't been
      examined:
	eval

      The first pass has been done on the following commands:
	. : alias bg break cd continue echo exec exit export false fc fg
	getopts jobs kill pwd read readonly return set shift time trap true
	umask unalias unset wait

      The second pass (ie, believed to be completely POSIX) has been done on
      the following commands:
	test

      (ulimit also needs to be examined to check that it fits the posix style)

    * test suite
      Ideally, as the builtin utilities are being POSIXized, short tests
      should be written to be used in regression testing.  The tests
      directory contains some tests, but many more need to be written.

    * trap code
	* add the DEBUG trap.
	* fix up signal handling code.  In particular, fatal vs tty signals,
	  have signal routine to call to check for pending/fatal traps, etc.

    * parsing
	* the time keyword needs to be hacked to accept options (!) since
	  POSIX says it shall accept the -p option and must skip a -- argument
	  (end of options).  Yuck.

    * lexing
      the lexing may need a re-write since it currently doesn't parse $( .. ),
      $(( .. )), (( ... )) properly.
	* need to ignore contents of quoted strings (and escaped chars?)
	  inside $( .. ) and $(( .. )) when counting parentheses.
	* need to put bounds check on states[] array (if it still exists after
	  the re-write)

    * variables
	* The "struct tbl" that is currently used for variables needs work since
          more information (eg, array stuff, fields) are needed for variables
	  but not for the other things that use "struct tbl".
	* Arrays need to be implemented differently: currently does a linear
	  search of a linked list to find element i; the linked list is not
	  freed when a variable is unset.

    * functions
      finish the differences between function x and x(): trap EXIT, traps
      in general, treatment of OPTIND/OPTARG,

    * history
      There are two versions of the history code, COMPLEX_HISTORY and
      EASY_HISTORY, which need to be merged.  COMPLEX does at&t style history
      where the history file is written after each command and checked when
      ever looking through the history (in case another shell has added
      something).  EASY simply reads the history file at startup and writes
      it before exiting.
	* re-write the COMPLEX_HISTORY code so mmap() not needed (currently
	  can't be used on machines without mmap()).
	* Add multiline knowledge to COMPLEX_HISTORY (see EASY_HISTORY
	  stuff).
	* change COMPLEX_HISTORY code so concurrent history files are
	  controlled by an option (set -o history-concurrent?).  Delete
	  the EASY_HISTORY code.
	* bring history code up to POSIX standards (see POSIX description
	  of fc, etc.).

    * documentation
      Some sort of tutorial with examples would be good.  Texinfo is probably
      the best medium for this.

    * miscellaneous
	* POSIX specifies what happens when various kinds of errors occur
	  in special built-ins commands vs regular commands (builtin or
	  otherwise) (see POSIX.2:3.8.1).  Some of this has been taken
	  care of, but more needs doing.

	* remove static limits created by fixed sized arrays
	  (eg, ident[], heres[], PATH, buffer size in emacs/vi code)

	* merge the emacs and vi code (should reduce the size of the shell and
	  make maintenance easier); handle SIGWINCH while editing a line.
	  [John Rochester is working on the merge]

	* add POSIX globbing (eg, [[:alnum:]]), see POSIX.2:2.8.3.2.

	* teach shf_vfprintf() about long long's (%lld); also make %p use
	  long longs if appropriate.
@


1.4
log
@no cksum builtins, I dream of 64 bit mksh rather
@
text
@d1 1
a1 1
$MirBSD: src/bin/ksh/PROJECTS,v 1.3 2004/08/06 00:19:33 tg Stab $
a35 10
    * internationalization
      Need to handle with the LANG and LC_* environment variables.  This
      involves changes to ensure <ctype.h> macros are being used (currently
      uses its own macros in many places), figuring out how to deal with
      bases (for integer arithmetic, eg, 12#1A), and (the nasty one) doing
      string look ups for error messages, etc..  It probably isn't worth
      translating strings to other languages yet as the code is likely
      to change a lot in the near future, but it would be good to have the
      code set up so string tables can be used.

d85 1
a85 5
      the best medium for this.  Also, the man page could be converted to
      texinfo (if the tutorial and man page  are put in the same texinfo
      page, they should be somewhat distinct - i.e., the tutorial should
      be a separate thread - but there should be cross references between the
      two).
@


1.3
log
@add two "would be nice to have"

someone to fix the [ bug, too, please (see TFM).
@
text
@d1 1
a1 1
$MirBSD: src/bin/ksh/PROJECTS,v 1.2 2004/05/24 19:55:53 tg Exp $
a6 1
 * have md4/md5/sha1/rmd160/sha245/sha384/sha512/cksum builtin?
@


1.2
log
@polish, mop up whitespace, etc.

passes regressions on MirOS
@
text
@d1 1
a1 1
$MirBSD$
d3 6
@


1.1
log
@Initial revision
@
text
@d1 1
d6 1
a6 1
    * builtin utilities: 
d69 1
a69 1
      in general, treatment of OPTIND/OPTARG, 
@


1.1.3.1
log
@Import upstream pdksh-5.2.14 (latest version) in order to be able
to play around with it a bit
@
text
@d1 2
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
