head	1.1;
branch	1.1.3;
access;
symbols
	lynx-2_8_6dev10:1.1.2.1
	FSF:1.1.2
	tg-mergetmp-mirosx-1:1.1.3.1
	tg-mergefixes-1-branch:1.1.3.1.0.8
	tg-mergefixes-1-base:1.1.3.1
	MIROS_X:1.1.3.1.0.6
	MIROS_X_BASE:1.1.3.1
	MIRBSD_XP_MIRPPC:1.1.3.1.0.4
	lynx-2_8_6dev_7b:1.1.3.1
	lynx-2_8_6dev_6:1.1.3.1
	MIRBSD_XP_SPARC_BASE:1.1.3.1
	MIRBSD_XP_SPARC:1.1.3.1.0.2
	lynx-2_8_6dev_5-iz2:1.1.3.1
	lynx-2_8_6dev_5:1.1.3.1
	MIRBSD_7quater:1.1
	lynx-2_8_6dev2:1.1.3.1
	lynx-2_8_5:1.1.3.1
	lynx_2-8-5_dev17d:1.1.3.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2
	lynx_2-8-5_dev16c:1.1.3.1
	lynx_2-8-5_dev16:1.1.3.1
	tg:1.1.3
	VENDOR_LYNX_285dev16:1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.07.18.58.25;	author tg;	state Exp;
branches
	1.1.2.1
	1.1.3.1;
next	;

1.1.2.1
date	2005.01.03.00.29.56;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2003.09.17.14.20.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@un-tar the file
>>> lynx2.8.5dev.16.tar.gz
from http://lynx.isc.org/current/

the following files need -kb:
- LYStyle.c
- Xsystem.c
- WWW HTMIME.c
@
text
@#!/bin/sh
# lynx -dump w/o numbers
: ${TMPDIR-/tmp}
: ${HOME-`pwd`}
oldmask=`umask`
umask 077
MYTMP=$TMPDIR/mytmp$$
mkdir $MYTMP || exit 1
trap 'cd /; rm -rf $MYTMP' 0 1 2 5 15
if test $HOME/.lynxrc ; then
  cp $HOME/.lynxrc $MYTMP/.lynxrc
fi
echo 'keypad_mode=NUMBERS_AS_ARROWS' >> $MYTMP/.lynxrc
HOME=$MYTMP; export HOME
lynx -justify -dump -force_html -with_backspaces -nolist $*
@


1.1.2.1
log
@Lynx 2.8.6dev.10 as imported into ncvs
@
text
@@


1.1.3.1
log
@Import Lynx 2.8.5.dev16 again, this time via a vendor branch (tg),
to ease tracking of the upcoming dev17 (2.8.6-prerelease) update.
@
text
@@

