head	1.3;
branch	1.1.3;
access;
symbols
	lynx-2_8_6dev10:1.1.2.1
	FSF:1.1.2
	tg-mergetmp-mirosx-1:1.1.3.1
	tg-mergefixes-1-branch:1.1.3.1.0.8
	tg-mergefixes-1-base:1.1.3.1
	MIROS_X:1.1.3.1.0.6
	MIROS_X_BASE:1.1.3.1
	MIRBSD_XP_MIRPPC:1.1.3.1.0.4
	lynx-2_8_6dev_7b:1.1.3.1
	lynx-2_8_6dev_6:1.1.3.1
	MIRBSD_XP_SPARC_BASE:1.1.3.1
	MIRBSD_XP_SPARC:1.1.3.1.0.2
	lynx-2_8_6dev_5-iz2:1.1.3.1
	lynx-2_8_6dev_5:1.1.3.1
	cvs-200406091940:1.1.1.2
	MIRBSD_7quater:1.3
	cvs-200405160640:1.1.1.2
	lynx-2_8_6dev2:1.1.3.1
	lynx-2_8_5:1.1.3.1
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	lynx_2-8-5_dev17d:1.1.3.1
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.3.0.6
	MIRBSD_7:1.3.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.3
	MIRBSD_7_DEV:1.3.0.2
	cvs-200310020700:1.1.1.2
	lynx_2-8-5_dev16c:1.1.3.1
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	lynx_2-8-5_dev16:1.1.3.1
	tg:1.1.3
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	VENDOR_LYNX_285dev16:1.3
	ctm-3389:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2003.07.07.18.58.25;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.07.18.49.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.42.18;	author tg;	state Exp;
branches
	1.1.1.1
	1.1.2.1
	1.1.3.1;
next	;

1.1.1.1
date	2003.03.22.17.42.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.07.17.30.14;	author tg;	state Exp;
branches;
next	;

1.1.2.1
date	2005.01.03.00.29.56;	author tg;	state Exp;
branches;
next	;

1.1.3.1
date	2003.09.17.14.20.12;	author tg;	state Stab;
branches;
next	;


desc
@@


1.3
log
@un-tar the file
>>> lynx2.8.5dev.16.tar.gz
from http://lynx.isc.org/current/

the following files need -kb:
- LYStyle.c
- Xsystem.c
- WWW HTMIME.c
@
text
@# This is a sample key sequence definition file.  It is used by Lynx when
# built with ncurses or slang, to augment the definitions from your terminal's
# termcap or terminfo description.

# (Lynx implements this mechanism only if USE_KEYMAPS is defined during
# compilation, which has nothing to do with the KEYMAP directives in lynx.cfg,
# see source file LYCurses.h.)

# Lines that start with a '#' are comment lines.  Blank lines are ignored.

# The 'setkey' function may be used in two ways:
#
#   1.  setkey ESC-SEQUENCE  KEYSYM
#   2.  setkey ESC-SEQUENCE  KEYSYM_NAME
#
# where KEYSYM is an integer.  A keysym is essentially with the lynx.cfg
# file calls a 'keystroke', but I think that keysym is a more appropriate
# name.  The keysym is an integer and may be expressed in various ways:
#
#       as a decimal integer:  97
#       hexadecimal:           0x61
#       Octal:                 0141
#       as an ASCII character: 'a'
#
# Some keysyms may be expressed symbolically as a keysym name using the
# second form.  The currently recognized symbolic names are:
#
#       UPARROW
#       DNARROW
#       RTARROW
#       LTARROW
#       PGDOWN
#       PGUP
#       HOME
#       END
#       F1
#       DO_KEY
#       FIND_KEY
#       SELECT_KEY
#       INSERT_KEY
#       REMOVE_KEY
#       DO_NOTHING
#
# It does not matter if your keyboard does not have some of the keys
# implied by the above names.  The fact is that lynx uses these keys as an
# an intermediate representation.
#
# The ESC-SEQUENCE should be enclosed in double quotes.  The '^' character
# is special and indicates a control character, e.g., ^K is Ctrl-K.  An ESC
# character (ascii 27) may be represented as ^[.  As an example, many
# terminals have arrow keys that emit 'ESC [ A' for the UP arrow.  This may
# be represented as the escape sequence "^[[A".  The default keymapping is
# given below:
#
setkey "\033[A"		UPARROW
setkey "\033OA"		UPARROW
setkey "\033[B"		DNARROW
setkey "\033OB"		DNARROW
setkey "\033[C"		RTARROW
setkey "\033OC"		RTARROW
setkey "\033[D"		LTARROW
setkey "\033OD"		LTARROW
setkey "\033[1~"	FIND_KEY
setkey "\033[2~"	INSERT_KEY
setkey "\033[3~"	REMOVE_KEY
setkey "\033[4~"	SELECT_KEY
setkey "\033[5~"	PGUP
setkey "\033[6~"	PGDOWN
setkey "\033[8~"	END
setkey "\033[7~"	HOME
setkey "\033[28~"	F1
setkey "\033[29~"	DO_KEY
#
# All other keys map to themselves, e.g,
#
setkey "a"		'a'
#
# Now suppose that your terminal produces different escape sequences for
# HOME and END.  In particular, suppose that the home key produces 'ESC [
# H' and that the end key produces 'ESC [ K'.  Then these may be defined to
# map to lynx HOME and END keys via
#
setkey "^[[H"		HOME
setkey "^[[K"		END
#
# Similarly, we may map emacs-like sequences to these functions:
#
setkey "^[<"		HOME
setkey "^[>"		END
#
# Note that it may be impossible to map several sequences to the same
# keysym (NCURSES only?), in that case the mapping occurring last wins.
#
# The following maps a sequence commonly used for Shift+Tab to the
# corresponding code.  It should not be needed if the terminfo file
# has the correct info for kcbt.
#
setkey "^[[Z"		0x10F
#
# Other special escapes:
#	\a		bell
#	\b		backspace
#	\f		form-feed
#	\n		newline (line-feed)
#	\r		carriage-return
#	\t		tab
#	\v		vertical tab
#	\<number>	octal number, up to 3 digits, e.g., "\033".
#	\d<number>	decimal number, up to 3 digits, e.g., "\d99"
#	\x<number>	hexadecimal number, up to 2 digits, e.g., "\xFF"
#
# For Unix-systems (which have termcap or terminfo) you may also use symbols
# that refer to the termcap/terminfo, by referencing the name bracketed by
# "^(" and ")", e.g.,
setkey "^(cuu1)"	UPARROW
setkey "^(up)"		UPARROW
#
# The following extension, introduced after lynx2.8.2, allows to force
# recognition of meta (ESC) prefixes - especially useful with the
# "Bash-like" lineeditor binding.  Its use is unnecessary in most
# cases if Lynx was built with ncurses, but is probably necessary for
# all keys that should recognize ESC as a prefix if Lynx was built with
# slang.
#
#       setkey ESC-SEQUENCE  Meta-LETTER
#       setkey ESC-SEQUENCE  Meta-KEYSYM
#       setkey ESC-SEQUENCE  Meta-KEYSYM_NAME
#
# for example
#setkey "\033b"          Meta-b
#setkey "\033e"          Meta-'e'
#setkey "\033\033[28~"   Meta-F1
#
# The following extensions, introduced after lynx2.8.2, allow mapping
# escape sequences directly to key commands (lynxactioncodes).
#
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION:LYNX_EDITACTION
#
# where LYNX_ACTION is a key command specified as for lynx.cfg KEYMAP
# options and as listed on the KEYMAP ('K') screen, and LYNX_EDITACTION
# is a line-editor action specified as for KEYMAP and as listed in Line
# Editor help pages.  Using this form makes remapping according to user
# preference with KEYMAP impossible, and should thus be used sparingly
# (in general, use KEYMAP with PASS instead, if the goal is to force
# recognition of a key in form text fields).  For example:
#
#setkey "\033e"          LAC:EDITTEXTAREA:PASS
@


1.2
log
@remove lynx 2.8.4 patchlevel 1d
@
text
@d110 1
a110 1
#	\x<number>	hexidecimal number, up to 2 digits, e.g., "\xFF"
d117 32
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@Lynx 2.8.6dev.10 as imported into ncvs
@
text
@d110 1
a110 1
#	\x<number>	hexadecimal number, up to 2 digits, e.g., "\xFF"
a116 32
#
# The following extension, introduced after lynx2.8.2, allows to force
# recognition of meta (ESC) prefixes - especially useful with the
# "Bash-like" lineeditor binding.  Its use is unnecessary in most
# cases if Lynx was built with ncurses, but is probably necessary for
# all keys that should recognize ESC as a prefix if Lynx was built with
# slang.
#
#       setkey ESC-SEQUENCE  Meta-LETTER
#       setkey ESC-SEQUENCE  Meta-KEYSYM
#       setkey ESC-SEQUENCE  Meta-KEYSYM_NAME
#
# for example
#setkey "\033b"          Meta-b
#setkey "\033e"          Meta-'e'
#setkey "\033\033[28~"   Meta-F1
#
# The following extensions, introduced after lynx2.8.2, allow mapping
# escape sequences directly to key commands (lynxactioncodes).
#
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION:LYNX_EDITACTION
#
# where LYNX_ACTION is a key command specified as for lynx.cfg KEYMAP
# options and as listed on the KEYMAP ('K') screen, and LYNX_EDITACTION
# is a line-editor action specified as for KEYMAP and as listed in Line
# Editor help pages.  Using this form makes remapping according to user
# preference with KEYMAP impossible, and should thus be used sparingly
# (in general, use KEYMAP with PASS instead, if the goal is to force
# recognition of a key in form text fields).  For example:
#
#setkey "\033e"          LAC:EDITTEXTAREA:PASS
@


1.1.3.1
log
@Import Lynx 2.8.5.dev16 again, this time via a vendor branch (tg),
to ease tracking of the upcoming dev17 (2.8.6-prerelease) update.
@
text
@d110 1
a110 1
#	\x<number>	hexadecimal number, up to 2 digits, e.g., "\xFF"
a116 32
#
# The following extension, introduced after lynx2.8.2, allows to force
# recognition of meta (ESC) prefixes - especially useful with the
# "Bash-like" lineeditor binding.  Its use is unnecessary in most
# cases if Lynx was built with ncurses, but is probably necessary for
# all keys that should recognize ESC as a prefix if Lynx was built with
# slang.
#
#       setkey ESC-SEQUENCE  Meta-LETTER
#       setkey ESC-SEQUENCE  Meta-KEYSYM
#       setkey ESC-SEQUENCE  Meta-KEYSYM_NAME
#
# for example
#setkey "\033b"          Meta-b
#setkey "\033e"          Meta-'e'
#setkey "\033\033[28~"   Meta-F1
#
# The following extensions, introduced after lynx2.8.2, allow mapping
# escape sequences directly to key commands (lynxactioncodes).
#
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION:LYNX_EDITACTION
#
# where LYNX_ACTION is a key command specified as for lynx.cfg KEYMAP
# options and as listed on the KEYMAP ('K') screen, and LYNX_EDITACTION
# is a line-editor action specified as for KEYMAP and as listed in Line
# Editor help pages.  Using this form makes remapping according to user
# preference with KEYMAP impossible, and should thus be used sparingly
# (in general, use KEYMAP with PASS instead, if the goal is to force
# recognition of a key in form text fields).  For example:
#
#setkey "\033e"          LAC:EDITTEXTAREA:PASS
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source tree of short before 17:00 UTC today
@
text
@d110 1
a110 1
#	\x<number>	hexadecimal number, up to 2 digits, e.g., "\xFF"
a116 32
#
# The following extension, introduced after lynx2.8.2, allows to force
# recognition of meta (ESC) prefixes - especially useful with the
# "Bash-like" lineeditor binding.  Its use is unnecessary in most
# cases if Lynx was built with ncurses, but is probably necessary for
# all keys that should recognize ESC as a prefix if Lynx was built with
# slang.
#
#       setkey ESC-SEQUENCE  Meta-LETTER
#       setkey ESC-SEQUENCE  Meta-KEYSYM
#       setkey ESC-SEQUENCE  Meta-KEYSYM_NAME
#
# for example
#setkey "\033b"          Meta-b
#setkey "\033e"          Meta-'e'
#setkey "\033\033[28~"   Meta-F1
#
# The following extensions, introduced after lynx2.8.2, allow mapping
# escape sequences directly to key commands (lynxactioncodes).
#
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION
#       setkey ESC-SEQUENCE  LAC:LYNX_ACTION:LYNX_EDITACTION
#
# where LYNX_ACTION is a key command specified as for lynx.cfg KEYMAP
# options and as listed on the KEYMAP ('K') screen, and LYNX_EDITACTION
# is a line-editor action specified as for KEYMAP and as listed in Line
# Editor help pages.  Using this form makes remapping according to user
# preference with KEYMAP impossible, and should thus be used sparingly
# (in general, use KEYMAP with PASS instead, if the goal is to force
# recognition of a key in form text fields).  For example:
#
#setkey "\033e"          LAC:EDITTEXTAREA:PASS
@

