head	1.2;
access;
symbols
	MIRBSD_XP_MIRPPC:1.1.8.1.0.4
	aphttpd-1_3_33:1.1.8.1
	MIRBSD_XP_SPARC_BASE:1.1.8.1
	MIRBSD_XP_SPARC:1.1.8.1.0.2
	aphttpd-1_3_31:1.1.8.1
	ASF:1.1.8;
locks; strict;
comment	@# @;


1.2
date	2004.12.12.18.03.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.07.15.17.06.14;	author tg;	state Exp;
branches
	1.1.8.1;
next	;

1.1.8.1
date	2004.07.15.17.06.14;	author tg;	state Stab;
branches;
next	;


desc
@@


1.2
log
@go back from base-upon-ASF-httpd-1.3.33 to 1.3.29 then up via OpenBSD;
unmerge stuff not needed; shuffle stuff around, etc.
add some RCS IDs

builds, serves default pages on odem successfully
@
text
@#!/bin/sh

# check_forensic <forensic log file>

# check the forensic log for requests that did not complete
# output the request log for each one

F=$1

cut -f 1 -d '|' $F  > /tmp/fc-all.$$
grep + < /tmp/fc-all.$$ | cut -c2- | sort > /tmp/fc-in.$$
grep -- - < /tmp/fc-all.$$ | cut -c2- | sort > /tmp/fc-out.$$
# use -i instead of -I for GNU xargs
join -v 1 /tmp/fc-in.$$ /tmp/fc-out.$$ | xargs -I xx egrep "^\\+xx" $F
rm /tmp/fc-all.$$ /tmp/fc-in.$$ /tmp/fc-out.$$
@


1.1
log
@Initial revision
@
text
@@


1.1.8.1
log
@The Apache(TM) Webserver, version 1.3.31
@
text
@@
