head	1.14;
access;
symbols
	tg-mergetmp-mirosx-1:1.14
	tg-mergefixes-1-branch:1.14.0.8
	tg-mergefixes-1-base:1.14
	MIROS_X:1.14.0.6
	MIROS_X_BASE:1.14
	tg-mergetmp-3:1.14
	MIRBSD_XP_MIRPPC:1.14.0.4
	MIRBSD_XP_SPARC_BASE:1.14
	MIRBSD_XP_SPARC:1.14.0.2
	MIRBSD_7quater:1.6
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.6.0.6
	MIRBSD_7:1.6.0.4
	cvs-200312222040:1.1.1.1
	cvs-200312031730:1.1.1.1
	MIRBSD_7ter:1.6
	MIRBSD_7_DEV:1.6.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308221505:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.6
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.4
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.14
date	2004.09.17.20.16.39;	author tg;	state Exp;
branches;
next	1.13;

1.13
date	2004.09.15.18.54.51;	author tg;	state Exp;
branches;
next	1.12;

1.12
date	2004.08.15.16.05.01;	author tg;	state Stab;
branches;
next	1.11;

1.11
date	2004.06.17.21.16.34;	author tg;	state Exp;
branches;
next	1.10;

1.10
date	2004.06.11.16.03.46;	author tg;	state Exp;
branches;
next	1.9;

1.9
date	2004.05.23.20.48.33;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.01.03.15.11.29;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2003.12.11.21.43.47;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2003.05.25.09.44.36;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2003.05.19.15.35.52;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.04.12.20.20.19;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.04.12.19.22.39;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.04.12.19.19.01;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2004.05.16.07.18.18;	author tg;	state Exp;
branches;
next	;


desc
@@


1.14
log
@like a week of hard work.
* .cvsignore: add build.log
* X: remove unused code
* distrib: shrink floppy ramdisk until it fits, factor out some
  essentials (ping, netcat, hexdump, df, mknod, update, MBRmgr)
  into just another list
* disktab, conf/FLOPPY: in-kernel floppy image shrinks by 256 KiB
* distrib/lists: sync
* gcc: Ada now always disables -fstack-protector-all (not SSP in
  general); I learned it protects by itself
* ld.so, sed: gcc -fstack-protector-all mis-compiles some files
* bsd.own.mk: libbfd and libopcodes need a minor bump
* sys.mk, param.h, gcc version.c: bump MirOS version/patchlevel

I *hope* a make b-r "could" now succeed. I've done like 50 this week.
@
text
@# $MirBSD: src/etc/etc.i386/disktab,v 1.13 2004/09/15 18:54:51 tg Exp $
# $OpenBSD: disktab,v 1.16 2004/04/09 21:50:08 jmc Exp $

# Disk geometry and partition layout tables.
# Key:
#	dt	controller type
#	ty	type of disk (fixed, removable, simulated)
#	d[0-4]	drive-type-dependent parameters
#	ns	#sectors/track
#	nt	#tracks/cylinder
#	nc	#cylinders/disk
#	sc	#sectors/cylinder, ns*nt default
#	su	#sectors/unit, sc*nc default
#	se	sector size, DEV_BSIZE default
#	rm	rpm, 3600 default
#	sf	supports bad144-style bad sector forwarding
#	sk	sector skew per track, default 0
#	cs	sector skew per cylinder, default 0
#	hs	headswitch time, default 0
#	ts	one-cylinder seek time, default 0
#	il	sector interleave (n:1), 1 default
#	bs	boot block size, default BBSIZE
#	sb	superblock size, default SBSIZE
#	o[a-p]	partition offsets in sectors
#	p[a-p]	partition sizes in sectors
#	b[a-p]	partition block sizes in bytes
#	f[a-p]	partition fragment sizes in bytes
#	t[a-p]	partition types (filesystem, swap, etc)
#
# All partition sizes reserve space for bad sector tables.
# (5 cylinders needed for maintenance + replacement sectors)
#

qp120at|Quantum Peripherals 120MB IDE:\
	:dt=ESDI:ty=winchester:se#512:nt#9:ns#32:nc#813:sf: \
	:pa#13824:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#13824:ob#13824:tb=swap: \
	:pc#234144:oc#0: \
	:ph#206496:oh#27648:th=4.2BSD:bh#4096:fh#512:

pan60|Panasonic Laptop's 60MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#13:ns#17:nc#565:\
	:pa#13260:oa#0:ta=4.2BSD:ba#4096:fa#512:\
	:pb#13260:ob#13260:tb=swap: \
	:pc#124865:oc#0: \
	:ph#97682:oh#26520:th=4.2BSD:bh#4096:fh#512:

mk156|toshiba156|Toshiba MK156 156Mb:\
	:dt=SCSI:ty=winchester:se#512:nt#10:ns#35:nc#825:\
	:pa#15748:oa#0:ba#4096:fa#512:ta=4.2BSD:\
	:pb#15748:ob#15748:tb=swap:\
        :pc#288750:oc#0:\
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:

cp3100|Conner Peripherals 100MB IDE:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#12144:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#12144:ob#12144:tb=swap: \
	:pc#202224:oc#0: \
	:ph#177936:oh#24288:th=4.2BSD:bh#4096:fh#512:

# a == root
# b == swap
# c == whole disk
# e == /var
# f == scratch
# h == /usr

cp3100new|Conner Peripherals 100MB IDE, with a different configuration:\
	:dt=ST506:ty=winchester:se#512:nt#8:ns#33:nc#766: \
	:pa#15840:oa#0:ta=4.2BSD:ba#4096:fa#512: \
	:pb#24288:ob#15840:tb=swap: \
	:pc#202224:oc#0: \
	:pe#15840:oe#40128:te=4.2BSD:be#4096:fe#512: \
	:pg#15840:og#55968:tg=4.2BSD:bg#4096:fg#512: \
	:ph#130416:oh#71808:th=4.2BSD:bh#4096:fh#512:

floppy288|3.5in Extra Density Floppy, 2880 KiB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#36:nc#80:\
	:pa#5760:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#5760:ob#0:\
	:pc#5760:oc#0:

floppy|floppy3|3in|3.5in High Density Floppy, 1440 KiB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#18:nc#80:\
	:pa#2880:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2880:ob#0:\
	:pc#2880:oc#0:

floppy5|5in|5.25in High Density Floppy, 1200 KiB:\
	:dt=floppy:ty=floppy:se#512:nt#2:rm#300:ns#15:nc#80:\
	:pa#2400:oa#0:ba#4096:fa#512:ta=4.2BSD: \
	:pb#2400:ob#0:bb#4096:fb#512:\
	:pc#2400:oc#0:bc#4096:fc#512:

maxtor4380|Maxtor XT4380E ESDI :\
	:dt=ESDI:ty=winchester:se#512:nt#15:ns#36:nc#1222:sf: \
	:pa#21600:oa#0:ta=4.2BSD:ba#4096:\
	:pb#21600:ob#21600:tb=swap: \
	:pc#659880:oc#0: \
	:pe#216000:oe#53200:te=4.2BSD:be#4096:fe#512: \
	:ph#398520:oh#269200:th=4.2BSD:bh#4096:fh#512:

miniscribe9380|compaq38|Miniscribe 9380 ESDI :\
	:ty=winchester:dt=ESDI:se#512:nt#15:ns#35:nc#1223:rm#3600:sf: \
	:pa#21000:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#42000:ob#21000:tb=swap: \
	:pc#642075:oc#0: \
	:pe#21000:oe#63000:be#8192:fe#1024:te=4.2BSD: \
	:ph#556500:oh#84000:bh#8192:fh#1024:th=4.2BSD:

ida4|compaq88|Compaq IDA (4 drives) :\
	:ty=winchester:dt=IDA:se#512:nt#16:ns#63:nc#1644:rm#3600:\
	:pa#20160:oa#0:ba#8192:fa#1024:ta=4.2BSD: \
	:pb#80640:ob#20160:tb=swap: \
	:pc#1659168:oc#0: \
	:pe#201600:oe#100800:be#8192:fe#1024:te=4.2BSD: \
	:pf#20160:of#1310400:bf#8192:ff#1024:tf=4.2BSD: \
	:ph#1008000:oh#302400:bh#8192:fh#1024:th=4.2BSD: \
	:pg#302400:og#1330560:bg#4096:fg#512:tg=4.2BSD:

fuji513|Fujitsu M22XXXX: \
	:ty=winchester:dt=ESDI:se#512:nt#16:ns#63:nc#954:rm#3600:\
	:pa#20160:oa#82656:ba#4096:fa#512:ta=4.2BSD: \
	:pb#40320:ob#102816:tb=swap: \
	:pc#961632:oc#0: \
	:ph#656208:oh#143136:bh#4096:fh#512:th=4.2BSD:

rdroot|RAM-disk root image for boot floppy:\
	:ty=ramdisk:se#512:nt#8:ns#32:nc#13:\
	:pa#3328:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
	:pb#0:ob#0:tb=swap:\
	:pc#3328:oc#0:

ipldisc|RAM-disk root image for bsd.rd:\
	:ty=ramdisk:se#512:nt#16:ns#32:nc#16:\
	:pa#8192:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
	:pb#0:ob#0:tb=swap:\
	:pc#8192:oc#0:
@


1.13
log
@we're over 10 MiB with /bsd now, I think :-(
@
text
@d1 1
a1 1
# $MirBSD: src/etc/etc.i386/disktab,v 1.12 2004/08/15 16:05:01 tg Stab $
d130 2
a131 2
	:ty=ramdisk:se#512:nt#16:ns#32:nc#7:\
	:pa#3584:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d133 1
a133 1
	:pc#3584:oc#0:
@


1.12
log
@* some KB/MB -> KiB fixup
* 3.5" 2880K is ED, not HD (which is 1440K)
* rename rcdroot -> ipldisc (rdroot stays the floppy kernel image)
@
text
@d1 1
a1 1
# $MirBSD: src/etc/etc.i386/disktab,v 1.11 2004/06/17 21:16:34 tg Exp $
d136 2
a137 2
	:ty=ramdisk:se#512:nt#16:ns#32:nc#14:\
	:pa#7168:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d139 1
a139 1
	:pc#7168:oc#0:
@


1.11
log
@shrink "big daddy image" mr.fs size to 7 MiB
helps us to keep bsd.rd memory usage below 32 MiB...
@
text
@d1 1
a1 1
# $MirBSD: src/etc/etc.i386/disktab,v 1.10 2004/06/11 16:03:46 tg Exp $
d53 1
a53 1
	:ph#257250:oh#31500:bh#4096:fh#512:th=4.2BSD:	
d78 1
a78 1
floppy288|3in|3.5in High Density Floppy, 2.88MB:\
d84 1
a84 1
floppy|floppy3|3in|3.5in High Density Floppy:\
d90 1
a90 1
floppy5|5in|5.25in High Density Floppy:\
d129 1
a129 1
rdroot|ramdiskroot|RAM-disk root FS image:\
d135 1
a135 1
rcdroot|ramdiskcdroot|RAM-disk root FS image for CD:\
@


1.10
log
@increase rcdroot size to 8192
@
text
@d1 1
a1 1
# $MirBSD: src/etc/etc.i386/disktab,v 1.9 2004/05/23 20:48:33 tg Exp $
d136 2
a137 2
	:ty=ramdisk:se#512:nt#16:ns#32:nc#16:\
	:pa#8192:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d139 1
a139 1
	:pc#8192:oc#0:
@


1.9
log
@first soft attempt to merge
add learn dirs to mtree
@
text
@d1 1
a1 1
# $MirBSD: src/etc/etc.i386/disktab,v 1.8 2004/01/03 15:11:29 tg Exp $
d136 2
a137 2
	:ty=ramdisk:se#512:nt#16:ns#32:nc#10:\
	:pa#5120:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d139 1
a139 1
	:pc#5120:oc#0:
@


1.8
log
@make build release through (no X yet)
@
text
@d1 2
a2 2
# $MirBSD: disktab,v 1.7 2003/12/11 21:43:47 tg Exp $
# $OpenBSD: disktab,v 1.15 2002/06/09 06:15:14 todd Exp $
d7 1
a7 1
#	ty	type of disk (fixed, removeable, simulated)
@


1.7
log
@after some make build release, the set lists are corrected,
the kernel sizes are modified etc.
@
text
@d1 1
a1 1
# $MirBSD: disktab,v 1.6 2003/05/25 09:44:36 tg Exp $
d130 2
a131 2
	:ty=ramdisk:se#512:nt#16:ns#32:nc#6:\
	:pa#3072:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d133 1
a133 1
	:pc#3072:oc#0:
@


1.6
log
@use the maximum size possible (as per disklabel)
for the real size of the ramdisk.

null bytes don't really hurt, because they're
compressed (except for more RAM, but nobody is
going to use MirBSD on a system with less than
32 Mebibytes of RAM anyways) - but you get the
plus that you can write "stuff" to the ramdisk,
and tar xp doesn't break that fast...

rdroot:  3560 (OpenBSD: 3560) -> 4096
rcdroot: 5120 (OpenBSD: 3560) -> 6144
@
text
@d1 2
a2 2
#	$MirBSD: disktab,v 1.5 2003/05/19 15:35:52 tg Exp $
#	$OpenBSD: disktab,v 1.15 2002/06/09 06:15:14 todd Exp $
d130 2
a131 2
	:ty=ramdisk:se#512:nt#2:ns#128:nc#16:\
	:pa#4096:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d133 1
a133 1
	:pc#4096:oc#0:
d136 2
a137 2
	:ty=ramdisk:se#512:nt#2:ns#128:nc#24:\
	:pa#6144:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d139 1
a139 1
	:pc#6144:oc#0:
@


1.5
log
@increase max. size of ramdisk_cd root image
@
text
@d1 1
a1 1
#	$MirBSD: disktab,v 1.4 2003/04/12 20:20:19 tg Exp $
d131 1
a131 1
	:pa#3560:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d133 1
a133 1
	:pc#3560:oc#0:
d137 1
a137 1
	:pa#5120:oa#0:ta=4.2BSD:ba#8192:fa#1024:\
d139 1
a139 1
	:pc#5120:oc#0:
@


1.4
log
@clean up and allow PPPoE on RAMDISK_CD as well
@
text
@d1 1
a1 1
#	$MirBSD: disktab,v 1.3 2003/04/12 19:22:39 tg Exp $
d136 2
a137 2
	:ty=ramdisk:se#512:nt#2:ns#128:nc#16:\
	:pa#4096:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d139 1
a139 1
	:pc#4096:oc#0:
@


1.3
log
@enlarge the RAMDISK_CD again... in the hope it'll work
@
text
@d1 1
a1 1
#	$MirBSD: disktab,v 1.2 2003/04/12 19:19:01 tg Exp $
d131 1
a131 1
	:pa#3510:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d133 1
a133 1
	:pc#3510:oc#0:
d137 1
a137 1
	:pa#3840:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d139 1
a139 1
	:pc#3840:oc#0:
@


1.2
log
@enlarge the RAMDISK_CD ramdisc
@
text
@d1 1
a1 1
#	$MirBSD$
d137 1
a137 1
	:pa#3712:oa#0:ta=4.2BSD:ba#4096:fa#512:\
d139 1
a139 1
	:pc#3712:oc#0:
@


1.1
log
@Initial revision
@
text
@d1 1
d134 6
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@large-scale import of OpenBSD 3.5-current source base including many fixes
note: from now, we will not be binary compatible with OpenBSD apps any
longer (due to syscall numbering differences); both an OpenBSD compat and
a conversion tool for old MirOS #7 apps will be delivered later.

The src/ tree is locked from now.
@
text
@d1 1
a1 1
#	$OpenBSD: disktab,v 1.16 2004/04/09 21:50:08 jmc Exp $
d6 1
a6 1
#	ty	type of disk (fixed, removable, simulated)
@

