head	1.8;
access;
symbols
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.3
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.3.0.6
	MIRBSD_7:1.3.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.3
	MIRBSD_7_DEV:1.3.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.8
date	2004.07.18.13.27.14;	author tg;	state dead;
branches;
next	1.7;

1.7
date	2004.05.02.16.01.27;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.04.19.18.19.50;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.04.10.01.51.39;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.03.01.21.36.45;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.10.02.20.19.17;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.09.03.12.56.24;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.8
log
@nuke egcs (pgcc, gcc2) and simplify the system a bit
also fix placement of GNUSYSTEM_AUX_DIR equation in <bsd.own.mk> while here
remove some sparc and xc-old/xc-mit remnants
for now, all distribution lists are mi, since we only have 1 arch

XXX comp is second-largest now (after xfont), need ideas, come to IRC

agreed: <benz|lernen> joa, warum nicht
@
text
@#!/bin/sh
# $MirBSD: src/gnu/egcs/install-sh,v 1.7 2004/05/02 16:01:27 tg Exp $
# _MirBSD: contrib/gnu/config/install-sh,v 1.2 2004/03/01 21:35:12 tg Exp $
#
# install - install a program, script, or datafile
# This comes from X11R5 (mit/util/scripts/install.sh).
#
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of M.I.T. not be used in advertising or
# publicity pertaining to distribution of the software without specific,
# written prior permission.  M.I.T. makes no representations about the
# suitability of this software for any purpose.  It is provided "as is"
# without express or implied warranty.
#
# Calling this script install-sh is preferred over install.sh, to prevent
# 'make' implicit rules from creating a file called install from it
# when there is no Makefile.
#
# This script is compatible with the BSD install script, but was written
# from scratch.  It can only install one file at a time, a restriction
# shared with many OS's install programs.


# set DOITPROG to echo to test this script

# Don't use :- since 4.3BSD and earlier shells don't like it.
doit="${DOITPROG-}"


# put in absolute paths if you don't have them in your path; or use env. vars.

mvprog="${MVPROG-mv}"
cpprog="${CPPROG-cp}"
chmodprog="${CHMODPROG-chmod}"
chownprog="${CHOWNPROG-chown}"
chgrpprog="${CHGRPPROG-chgrp}"
stripprog="${STRIPPROG-strip}"
rmprog="${RMPROG-rm}"
mkdirprog="${MKDIRPROG-mkdir}"

transformbasename=""
transform_arg=""
instcmd="$mvprog"
chmodcmd="$chmodprog 0755"
chowncmd=""
chgrpcmd=""
stripcmd=""
rmcmd="$rmprog -f"
mvcmd="$mvprog"
src=""
dst=""
dir_arg=""

while [ x"$1" != x ]; do
    case $1 in
	-c) instcmd="$cpprog"
	    shift
	    continue;;

	-d) dir_arg=true
	    shift
	    continue;;

	-m) chmodcmd="$chmodprog $2"
	    shift
	    shift
	    continue;;

	-o) chowncmd="$chownprog $2"
	    shift
	    shift
	    continue;;

	-g) chgrpcmd="$chgrpprog $2"
	    shift
	    shift
	    continue;;

	-s) stripcmd="$stripprog"
	    shift
	    continue;;

	-t=*) transformarg=$(echo $1 | sed 's/-t=//')
	    shift
	    continue;;

	-b=*) transformbasename=$(echo $1 | sed 's/-b=//')
	    shift
	    continue;;

	*)  if [ x"$src" = x ]
	    then
		src=$1
	    else
		# this colon is to work around a 386BSD /bin/sh bug
		:
		dst=$1
	    fi
	    shift
	    continue;;
    esac
done

if [ x"$src" = x ]
then
	echo "install:	no input file specified"
	exit 1
else
	true
fi

if [ x"$dir_arg" != x ]; then
	dst=$src
	src=""

	if [ -d "$dst" ]; then
		instcmd=:
		chmodcmd=""
	else
		instcmd=mkdir
	fi
else

# Waiting for this to be detected by the "$instcmd $src $dsttmp" command
# might cause directories to be created, which would be especially bad
# if $src (and thus $dsttmp) contains '*'.

	if [ -f "$src" -o -d "$src" ]
	then
		true
	else
		echo "install:  $src does not exist"
		exit 1
	fi

	if [ x"$dst" = x ]
	then
		echo "install:	no destination specified"
		exit 1
	else
		true
	fi

# If destination is a directory, append the input filename; if your system
# does not like double slashes in filenames, you may need to add some logic

	if [ -d "$dst" ]
	then
		dst="$dst"/$(basename $src)
	else
		true
	fi
fi

## this sed command emulates the dirname command
dstdir=$(echo "$dst" | sed -e 's,[^/]*$,,;s,/$,,;s,^$,.,')

# Make sure that the destination directory exists.
#  this part is taken from Noah Friedman's mkinstalldirs script

# Skip lots of stat calls in the usual case.
if [ ! -d "$dstdir" ]; then
defaultIFS='
'
IFS="${IFS-${defaultIFS}}"

oIFS="${IFS}"
# Some sh's can't handle IFS=/ for some reason.
IFS='%'
set - $(echo ${dstdir} | sed -e 's@@/@@%@@g' -e 's@@^%@@/@@')
IFS="${oIFS}"

pathcomp=''

while [ $# -ne 0 ] ; do
	pathcomp="${pathcomp}${1}"
	shift

	if [ ! -d "${pathcomp}" ] ;
        then
		$mkdirprog "${pathcomp}"
	else
		true
	fi

	pathcomp="${pathcomp}/"
done
fi

if [ x"$dir_arg" != x ]
then
	$doit $instcmd "$dst" &&

	if [ x"$chowncmd" != x ]; then $doit $chowncmd $dst; else true ; fi &&
	if [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dst; else true ; fi &&
	if [ x"$stripcmd" != x ]; then $doit $stripcmd $dst; else true ; fi &&
	if [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dst; else true ; fi
else

# If we're going to rename the final executable, determine the name now.

	if [ x"$transformarg" = x ]
	then
		dstfile=$(basename $dst)
	else
		dstfile=$(basename "$dst" $transformbasename |
			sed $transformarg)$transformbasename
	fi

# don't allow the sed command to completely eliminate the filename

	if [ x"$dstfile" = x ]
	then
		dstfile=$(basename $dst)
	else
		true
	fi

# Make a temp file name in the proper directory.

	dsttmp=$dstdir/_inst.$$_

# Move or copy the file name to the temp name

	$doit $instcmd "$src" $dsttmp &&

	trap "rm -f ${dsttmp}" 0 &&

# and set any options; do chmod last to preserve setuid bits

# If any of these fail, we abort the whole thing.  If we want to
# ignore errors from any of these, just make sure not to ignore
# errors from the above "$doit $instcmd $src $dsttmp" command.

	if [ x"$chowncmd" != x ]; then $doit $chowncmd $dsttmp; else true;fi &&
	if [ x"$chgrpcmd" != x ]; then $doit $chgrpcmd $dsttmp; else true;fi &&
	if [ x"$stripcmd" != x ]; then $doit $stripcmd $dsttmp; else true;fi &&
	if [ x"$chmodcmd" != x ]; then $doit $chmodcmd $dsttmp; else true;fi &&

# Now rename the file to the real destination.

	$doit $rmcmd -f $dstdir/$dstfile &&
	$doit $mvcmd $dsttmp $dstdir/$dstfile

fi &&

exit 0
@


1.7
log
@sync with ports/infrastructure/db/Makefile and contrib/gnu/*
@
text
@d2 1
a2 1
# $MirBSD: contrib/gnu/config/install-sh,v 1.2 2004/03/01 21:35:12 tg Exp $
@


1.6
log
@sync tools with contrib/gnu/
@
text
@@


1.5
log
@switch the GNU stuff except gcc3 to MirLibtool-1.4
everything affected still builds fine here
plus, we get rid of a redundant copy of libtool.m4 with mods
@
text
@d2 1
a2 1
# $MirBSD: install-sh,v 1.2 2004/03/01 21:35:12 tg Exp $
@


1.4
log
@sync
@
text
@@


1.3
log
@more variable escapes
@
text
@d2 2
d21 1
a21 1
# `make' implicit rules from creating a file called install from it
d88 1
a88 1
	-t=*) transformarg=`echo $1 | sed 's/-t=//'`
d92 1
a92 1
	-b=*) transformbasename=`echo $1 | sed 's/-b=//'`
d120 1
a120 1
	
d130 1
a130 1
# might cause directories to be created, which would be especially bad 
d140 1
a140 1
	
d154 1
a154 1
		dst="$dst"/`basename $src`
d161 1
a161 1
dstdir=`echo "$dst" | sed -e 's,[^/]*$,,;s,/$,,;s,^$,.,'`
d168 1
a168 1
defaultIFS='	
d175 1
a175 1
set - `echo ${dstdir} | sed -e 's@@/@@%@@g' -e 's@@^%@@/@@'`
d207 1
a207 1
	if [ x"$transformarg" = x ] 
d209 1
a209 1
		dstfile=`basename $dst`
d211 2
a212 2
		dstfile=`basename "$dst" $transformbasename | 
			sed $transformarg`$transformbasename
d217 1
a217 1
	if [ x"$dstfile" = x ] 
d219 1
a219 1
		dstfile=`basename $dst`
d248 1
a248 1
	$doit $mvcmd $dsttmp $dstdir/$dstfile 
a250 1

@


1.2
log
@gcc 3.3.1 has proven not ready for prime-time yet.
o isolate libiberty from the gcc tree
o move stuff around for $GNUSYSTEM_AUX_DIR
o update and sync gcc-2.95 with moved-again libiberty and $GNUSYSTEM_AUX_DIR
o prepare for nuking gcc 3.3 in favour of gcc 3.2 (if it works)
@
text
@d119 1
a119 1
	if [ -d $dst ]; then
d131 1
a131 1
	if [ -f $src -o -d $src ]
d150 1
a150 1
	if [ -d $dst ]
d159 1
a159 1
dstdir=`echo $dst | sed -e 's,[^/]*$,,;s,/$,,;s,^$,.,'`
d195 1
a195 1
	$doit $instcmd $dst &&
d209 1
a209 1
		dstfile=`basename $dst $transformbasename | 
d228 1
a228 1
	$doit $instcmd $src $dsttmp &&
@


1.1
log
@Initial revision
@
text
@d224 1
a224 1
	dsttmp=$dstdir/#inst.$$#
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
