head	1.10;
access;
symbols
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.4
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.4.0.6
	MIRBSD_7:1.4.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.4
	MIRBSD_7_DEV:1.4.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.10
date	2004.07.18.13.27.19;	author tg;	state dead;
branches;
next	1.9;

1.9
date	2004.05.02.16.01.29;	author tg;	state Exp;
branches;
next	1.8;

1.8
date	2004.04.19.18.19.53;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.10.01.51.45;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.03.01.21.36.45;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.01.21.22.00.27;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2003.09.22.21.51.02;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.03.12.56.26;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.20.18.25.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.10
log
@nuke egcs (pgcc, gcc2) and simplify the system a bit
also fix placement of GNUSYSTEM_AUX_DIR equation in <bsd.own.mk> while here
remove some sparc and xc-old/xc-mit remnants
for now, all distribution lists are mi, since we only have 1 arch

XXX comp is second-largest now (after xfont), need ideas, come to IRC

agreed: <benz|lernen> joa, warum nicht
@
text
@#!/bin/sh
# $MirBSD: src/gnu/egcs/missing,v 1.9 2004/05/02 16:01:29 tg Exp $
# _MirBSD: contrib/gnu/config/missing,v 1.2 2004/03/01 21:35:12 tg Exp $
#
# Common stub for a few missing GNU programs while installing.
# Copyright 1996, 1997, 1999, 2000 Free Software Foundation, Inc.
# Originally by Fran,cois Pinard <pinard@@iro.umontreal.ca>, 1996.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.

# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

if test $# -eq 0; then
  echo 1>&2 "Try '$0 --help' for more information"
  exit 1
fi

run=:

# In the cases where this matters, 'missing' is being run in the
# srcdir already.
if test -f configure.ac; then
  configure_ac=configure.ac
else
  configure_ac=configure.in
fi

case "$1" in
--run)
  # Try to run requested program, and just exit if it succeeds.
  run=
  shift
  "$@@" && exit 0
  ;;
esac

# If it does not exist, or fails to run (possibly an outdated version),
# try to emulate it.
case "$1" in

  -h|--h|--he|--hel|--help)
    echo "\
$0 [OPTION]... PROGRAM [ARGUMENT]...

Handle 'PROGRAM [ARGUMENT]...' for when PROGRAM is missing, or return an
error status if there is no known handling for PROGRAM.

Options:
  -h, --help      display this help and exit
  -v, --version   output version information and exit
  --run           try to run the given command, and emulate it if it fails

Supported PROGRAM values:
  aclocal      touch file 'aclocal.m4'
  autoconf     touch file 'configure'
  autoheader   touch file 'config.h.in'
  automake     touch all 'Makefile.in' files
  bison        create 'y.tab.[ch]', if possible, from existing .[ch]
  flex         create 'lex.yy.c', if possible, from existing .c
  help2man     touch the output file
  lex          create 'lex.yy.c', if possible, from existing .c
  makeinfo     touch the output file
  tar          try tar, gnutar, gtar, then tar without non-portable flags
  yacc         create 'y.tab.[ch]', if possible, from existing .[ch]"
    ;;

  -v|--v|--ve|--ver|--vers|--versi|--versio|--version)
    echo "missing 0.3 - GNU automake"
    ;;

  -*)
    echo 1>&2 "$0: Unknown '$1' option"
    echo 1>&2 "Try '$0 --help' for more information"
    exit 1
    ;;

  aclocal*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'acinclude.m4' or '${configure_ac}'.  You might want
         to install the 'Automake' and 'Perl' packages.  Grab them from
         any GNU archive site."
    touch aclocal.m4
    ;;

  autoconf*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified '${configure_ac}'.  You might want to install the
         'Autoconf' and 'GNU m4' packages.  Grab them from any GNU
         archive site."
    touch configure
    ;;

  autoheader*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'acconfig.h' or '${configure_ac}'.  You might want
         to install the 'Autoconf' and 'GNU m4' packages.  Grab them
         from any GNU archive site."
    files=$(sed -n 's/^[ ]*A[CM]_CONFIG_HEADER(\([^)]*\)).*/\1/p' ${configure_ac})
    test -z "$files" && files="config.h"
    touch_files=
    for f in $files; do
      case "$f" in
      *:*) touch_files="$touch_files "$(echo "$f" |
				       sed -e 's/^[^:]*://' -e 's/:.*//');;
      *) touch_files="$touch_files $f.in";;
      esac
    done
    touch $touch_files
    ;;

  automake*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'Makefile.am', 'acinclude.m4' or '${configure_ac}'.
         You might want to install the 'Automake' and 'Perl' packages.
         Grab them from any GNU archive site."
    find . -type f -name Makefile.am -print |
	   sed 's/\.am$/.in/' |
	   while read f; do touch "$f"; done
    ;;

  bison* | yacc*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified a '.y' file.  You may need the 'Bison' package
         in order for those modifications to take effect.  You can get
         'Bison' from any GNU archive site."
    rm -f y.tab.c y.tab.h
    if [ $# -ne 1 ]; then
        eval LASTARG="\${$#}"
	case "$LASTARG" in
	*.y)
	    SRCFILE=$(echo "$LASTARG" | sed 's/y$/c/')
	    if [ -f "$SRCFILE" ]; then
	         cp "$SRCFILE" y.tab.c
	    fi
	    SRCFILE=$(echo "$LASTARG" | sed 's/y$/h/')
	    if [ -f "$SRCFILE" ]; then
	         cp "$SRCFILE" y.tab.h
	    fi
	  ;;
	esac
    fi
    if [ ! -f y.tab.h ]; then
	echo >y.tab.h
    fi
    if [ ! -f y.tab.c ]; then
	echo 'main() { return 0; }' >y.tab.c
    fi
    ;;

  lex* | flex*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified a '.l' file.  You may need the 'Flex' package
         in order for those modifications to take effect.  You can get
         'Flex' from any GNU archive site."
    rm -f lex.yy.c
    if [ $# -ne 1 ]; then
        eval LASTARG="\${$#}"
	case "$LASTARG" in
	*.l)
	    SRCFILE=$(echo "$LASTARG" | sed 's/l$/c/')
	    if [ -f "$SRCFILE" ]; then
	         cp "$SRCFILE" lex.yy.c
	    fi
	  ;;
	esac
    fi
    if [ ! -f lex.yy.c ]; then
	echo 'main() { return 0; }' >lex.yy.c
    fi
    ;;

  help2man*)
    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
	 you modified a dependency of a manual page.  You may need the
	 'Help2man' package in order for those modifications to take
	 effect.  You can get 'Help2man' from any GNU archive site."

    file=$(echo "$*" | sed -n 's/.*-o \([^ ]*\).*/\1/p')
    if test -z "$file"; then
	file=$(echo "$*" | sed -n 's/.*--output=\([^ ]*\).*/\1/p')
    fi
    if [ -f "$file" ]; then
	touch $file
    else
	test -z "$file" || exec >$file
	echo ".ab help2man is required to generate this page"
	exit 1
    fi
    ;;

  makeinfo*)
    if test -z "$run" && (makeinfo --version) >/dev/null 2>&1; then
       # We have makeinfo, but it failed.
       exit 1
    fi

    echo 1>&2 "\
WARNING: '$1' is missing on your system.  You should only need it if
         you modified a '.texi' or '.texinfo' file, or any other file
         indirectly affecting the aspect of the manual.  The spurious
         call might also be the consequence of using a buggy 'make' (AIX,
         DU, IRIX).  You might want to install the 'Texinfo' package or
         the 'GNU make' package.  Grab either from any GNU archive site."
    file=$(echo "$*" | sed -n 's/.*-o \([^ ]*\).*/\1/p')
    if test -z "$file"; then
      file=$(echo "$*" | sed 's/.* \([^ ]*\) *$/\1/')
      file=$(sed -n '/^@@setfilename/ { s/.* \([^ ]*\) *$/\1/; p; q; }' $file)
    fi
    touch $file
    ;;

  tar*)
    shift
    if test -n "$run"; then
      echo 1>&2 "ERROR: 'tar' requires --run"
      exit 1
    fi

    # We have already tried tar in the generic part.
    # Look for gnutar/gtar before invocation to avoid ugly error
    # messages.
    if (gnutar --version >/dev/null 2>&1); then
       gnutar ${1+"$@@"} && exit 0
    fi
    if (gtar --version >/dev/null 2>&1); then
       gtar ${1+"$@@"} && exit 0
    fi
    firstarg="$1"
    if shift; then
	case "$firstarg" in
	*o*)
	    firstarg=$(echo "$firstarg" | sed s/o//)
	    tar "$firstarg" ${1+"$@@"} && exit 0
	    ;;
	esac
	case "$firstarg" in
	*h*)
	    firstarg=$(echo "$firstarg" | sed s/h//)
	    tar "$firstarg" ${1+"$@@"} && exit 0
	    ;;
	esac
    fi

    echo 1>&2 "\
WARNING: I can't seem to be able to run 'tar' with the given arguments.
         You may want to install GNU tar or Free paxutils, or check the
         command line arguments."
    exit 1
    ;;

  *)
    echo 1>&2 "\
WARNING: '$1' is needed, and you do not seem to have it handy on your
         system.  You might have modified some files without having the
         proper tools for further handling them.  Check the 'README' file,
         it often tells you about the needed prerequirements for installing
         this package.  You may also peek at any GNU archive site, in case
         some other package would contain this missing '$1' program."
    exit 1
    ;;
esac

exit 0
@


1.9
log
@sync with ports/infrastructure/db/Makefile and contrib/gnu/*
@
text
@d2 1
a2 1
# $MirBSD: contrib/gnu/config/missing,v 1.2 2004/03/01 21:35:12 tg Exp $
@


1.8
log
@sync tools with contrib/gnu/
@
text
@@


1.7
log
@switch the GNU stuff except gcc3 to MirLibtool-1.4
everything affected still builds fine here
plus, we get rid of a redundant copy of libtool.m4 with mods
@
text
@d2 1
a2 1
# $MirBSD: missing,v 1.2 2004/03/01 21:35:12 tg Exp $
@


1.6
log
@sync
@
text
@@


1.5
log
@* remove all GNU Automake files, we don't need them
* disable stupid "if Makefile.am isn't there, I can't build
  Makefile.in so I can't build Makefile so... huh?" stuff
* basically synch lists (base, not x11) with what is gained;
  more review needed
  XXX adjust notes
* various improvements I don't remember
* add configs from the FSF
  (with MirBSD and ekkoBSD support added by myself)
* update some FSF material
* plug some strcpy, strcat, sprintf, mktemp holes
* fix and unify the way where and how the gcc version subdirs are included

XXX someone string-"fix" roff and the gnu part (isdnd will be taken care of later)
@
text
@d1 4
a4 1
#! /bin/sh
d30 1
a30 1
  echo 1>&2 "Try \`$0 --help' for more information"
d36 1
a36 1
# In the cases where this matters, `missing' is being run in the
d61 1
a61 1
Handle \`PROGRAM [ARGUMENT]...' for when PROGRAM is missing, or return an
d70 6
a75 6
  aclocal      touch file \`aclocal.m4'
  autoconf     touch file \`configure'
  autoheader   touch file \`config.h.in'
  automake     touch all \`Makefile.in' files
  bison        create \`y.tab.[ch]', if possible, from existing .[ch]
  flex         create \`lex.yy.c', if possible, from existing .c
d77 1
a77 1
  lex          create \`lex.yy.c', if possible, from existing .c
d80 1
a80 1
  yacc         create \`y.tab.[ch]', if possible, from existing .[ch]"
d88 2
a89 2
    echo 1>&2 "$0: Unknown \`$1' option"
    echo 1>&2 "Try \`$0 --help' for more information"
d93 1
a93 1
  aclocal)
d95 3
a97 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`acinclude.m4' or \`${configure_ac}'.  You might want
         to install the \`Automake' and \`Perl' packages.  Grab them from
d102 1
a102 1
  autoconf)
d104 3
a106 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`${configure_ac}'.  You might want to install the
         \`Autoconf' and \`GNU m4' packages.  Grab them from any GNU
d111 1
a111 1
  autoheader)
d113 3
a115 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`acconfig.h' or \`${configure_ac}'.  You might want
         to install the \`Autoconf' and \`GNU m4' packages.  Grab them
d117 1
a117 1
    files=`sed -n 's/^[ ]*A[CM]_CONFIG_HEADER(\([^)]*\)).*/\1/p' ${configure_ac}`
d122 2
a123 2
      *:*) touch_files="$touch_files "`echo "$f" |
				       sed -e 's/^[^:]*://' -e 's/:.*//'`;;
d130 1
a130 1
  automake)
d132 3
a134 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`Makefile.am', \`acinclude.m4' or \`${configure_ac}'.
         You might want to install the \`Automake' and \`Perl' packages.
d141 1
a141 1
  bison|yacc)
d143 2
a144 2
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified a \`.y' file.  You may need the \`Bison' package
d146 1
a146 1
         \`Bison' from any GNU archive site."
d152 1
a152 1
	    SRCFILE=`echo "$LASTARG" | sed 's/y$/c/'`
d156 1
a156 1
	    SRCFILE=`echo "$LASTARG" | sed 's/y$/h/'`
d171 1
a171 1
  lex|flex)
d173 2
a174 2
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified a \`.l' file.  You may need the \`Flex' package
d176 1
a176 1
         \`Flex' from any GNU archive site."
d182 1
a182 1
	    SRCFILE=`echo "$LASTARG" | sed 's/l$/c/'`
d194 1
a194 1
  help2man)
d196 1
a196 1
WARNING: \`$1' is missing on your system.  You should only need it if
d198 2
a199 2
	 \`Help2man' package in order for those modifications to take
	 effect.  You can get \`Help2man' from any GNU archive site."
d201 1
a201 1
    file=`echo "$*" | sed -n 's/.*-o \([^ ]*\).*/\1/p'`
d203 1
a203 1
	file=`echo "$*" | sed -n 's/.*--output=\([^ ]*\).*/\1/p'`
d214 2
a215 2
  makeinfo)
    if test -z "$run" && (makeinfo --version) > /dev/null 2>&1; then
d221 2
a222 2
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified a \`.texi' or \`.texinfo' file, or any other file
d224 4
a227 4
         call might also be the consequence of using a buggy \`make' (AIX,
         DU, IRIX).  You might want to install the \`Texinfo' package or
         the \`GNU make' package.  Grab either from any GNU archive site."
    file=`echo "$*" | sed -n 's/.*-o \([^ ]*\).*/\1/p'`
d229 2
a230 2
      file=`echo "$*" | sed 's/.* \([^ ]*\) *$/\1/'`
      file=`sed -n '/^@@setfilename/ { s/.* \([^ ]*\) *$/\1/; p; q; }' $file`
d235 1
a235 1
  tar)
d238 1
a238 1
      echo 1>&2 "ERROR: \`tar' requires --run"
d245 1
a245 1
    if (gnutar --version > /dev/null 2>&1); then
d248 1
a248 1
    if (gtar --version > /dev/null 2>&1); then
d255 1
a255 1
	    firstarg=`echo "$firstarg" | sed s/o//`
d261 1
a261 1
	    firstarg=`echo "$firstarg" | sed s/h//`
d268 1
a268 1
WARNING: I can't seem to be able to run \`tar' with the given arguments.
d276 1
a276 1
WARNING: \`$1' is needed, and you do not seem to have it handy on your
d278 1
a278 1
         proper tools for further handling them.  Check the \`README' file,
d281 1
a281 1
         some other package would contain this missing \`$1' program."
@


1.4
log
@support a MirBSD target (for when we switch uname to produce MirBSD
instead of OpenBSD as default output...)
while here, 0x60 fixup
@
text
@d3 2
a4 2
# Copyright (C) 1996, 1997 Free Software Foundation, Inc.
# François Pinard <pinard@@iro.umontreal.ca>, 1996.
d21 5
d27 1
a27 1
  echo 1>&2 "Try '$0 --help' for more information"
d31 21
d58 1
a58 1
Handle 'PROGRAM [ARGUMENT]...' for when PROGRAM is missing, or return an
d64 1
d67 8
a74 7
  aclocal      touch file 'aclocal.m4'
  autoconf     touch file 'configure'
  autoheader   touch file 'config.h.in'
  automake     touch all 'Makefile.in' files
  bison        create 'y.tab.[ch]', if possible, from existing .[ch]
  flex         create 'lex.yy.c', if possible, from existing .c
  lex          create 'lex.yy.c', if possible, from existing .c
d76 2
a77 1
  yacc         create 'y.tab.[ch]', if possible, from existing .[ch]"
d81 1
a81 1
    echo "missing - GNU libit 0.0"
d85 2
a86 2
    echo 1>&2 "$0: Unknown '$1' option"
    echo 1>&2 "Try '$0 --help' for more information"
d92 3
a94 3
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'acinclude.m4' or 'configure.in'.  You might want
         to install the 'Automake' and 'Perl' packages.  Grab them from
d101 3
a103 3
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'configure.in'.  You might want to install the
         'Autoconf' and 'GNU m4' packages.  Grab them from any GNU
d110 3
a112 3
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'acconfig.h' or 'configure.in'.  You might want
         to install the 'Autoconf' and 'GNU m4' packages.  Grab them
d114 1
a114 1
    files=$(sed -n 's/^[ ]*A[CM]_CONFIG_HEADER(\([^)]*\)).*/\1/p' configure.in)
d119 2
a120 2
      *:*) touch_files="$touch_files "$(echo "$f" |
				       sed -e 's/^[^:]*://' -e 's/:.*//');;
d129 3
a131 3
WARNING: '$1' is missing on your system.  You should only need it if
         you modified 'Makefile.am', 'acinclude.m4' or 'configure.in'.
         You might want to install the 'Automake' and 'Perl' packages.
d140 2
a141 2
WARNING: '$1' is missing on your system.  You should only need it if
         you modified a '.y' file.  You may need the 'Bison' package
d143 1
a143 1
         'Bison' from any GNU archive site."
d149 1
a149 1
	    SRCFILE=$(echo "$LASTARG" | sed 's/y$/c/')
d153 1
a153 1
	    SRCFILE=$(echo "$LASTARG" | sed 's/y$/h/')
d170 2
a171 2
WARNING: '$1' is missing on your system.  You should only need it if
         you modified a '.l' file.  You may need the 'Flex' package
d173 1
a173 1
         'Flex' from any GNU archive site."
d179 1
a179 1
	    SRCFILE=$(echo "$LASTARG" | sed 's/l$/c/')
d191 20
d212 5
d218 2
a219 2
WARNING: '$1' is missing on your system.  You should only need it if
         you modified a '.texi' or '.texinfo' file, or any other file
d221 4
a224 4
         call might also be the consequence of using a buggy 'make' (AIX,
         DU, IRIX).  You might want to install the 'Texinfo' package or
         the 'GNU make' package.  Grab either from any GNU archive site."
    file=$(echo "$*" | sed -n 's/.*-o \([^ ]*\).*/\1/p')
d226 2
a227 2
      file=$(echo "$*" | sed 's/.* \([^ ]*\) *$/\1/')
      file=$(sed -n '/^@@setfilename/ { s/.* \([^ ]*\) *$/\1/; p; q; }' $file)
d232 39
d273 1
a273 1
WARNING: '$1' is needed, and you do not seem to have it handy on your
d275 1
a275 1
         proper tools for further handling them.  Check the 'README' file,
d278 1
a278 1
         some other package would contain this missing '$1' program."
@


1.3
log
@gcc 3.3.1 has proven not ready for prime-time yet.
o isolate libiberty from the gcc tree
o move stuff around for $GNUSYSTEM_AUX_DIR
o update and sync gcc-2.95 with moved-again libiberty and $GNUSYSTEM_AUX_DIR
o prepare for nuking gcc 3.3 in favour of gcc 3.2 (if it works)
@
text
@d4 1
a4 1
# Franc,ois Pinard <pinard@@iro.umontreal.ca>, 1996.
d22 1
a22 1
  echo 1>&2 "Try \`$0 --help' for more information"
d32 1
a32 1
Handle \`PROGRAM [ARGUMENT]...' for when PROGRAM is missing, or return an
d40 7
a46 7
  aclocal      touch file \`aclocal.m4'
  autoconf     touch file \`configure'
  autoheader   touch file \`config.h.in'
  automake     touch all \`Makefile.in' files
  bison        create \`y.tab.[ch]', if possible, from existing .[ch]
  flex         create \`lex.yy.c', if possible, from existing .c
  lex          create \`lex.yy.c', if possible, from existing .c
d48 1
a48 1
  yacc         create \`y.tab.[ch]', if possible, from existing .[ch]"
d56 2
a57 2
    echo 1>&2 "$0: Unknown \`$1' option"
    echo 1>&2 "Try \`$0 --help' for more information"
d63 3
a65 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`acinclude.m4' or \`configure.in'.  You might want
         to install the \`Automake' and \`Perl' packages.  Grab them from
d72 3
a74 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`configure.in'.  You might want to install the
         \`Autoconf' and \`GNU m4' packages.  Grab them from any GNU
d81 3
a83 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`acconfig.h' or \`configure.in'.  You might want
         to install the \`Autoconf' and \`GNU m4' packages.  Grab them
d85 1
a85 1
    files=`sed -n 's/^[ ]*A[CM]_CONFIG_HEADER(\([^)]*\)).*/\1/p' configure.in`
d90 2
a91 2
      *:*) touch_files="$touch_files "`echo "$f" |
				       sed -e 's/^[^:]*://' -e 's/:.*//'`;;
d100 3
a102 3
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified \`Makefile.am', \`acinclude.m4' or \`configure.in'.
         You might want to install the \`Automake' and \`Perl' packages.
d111 2
a112 2
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified a \`.y' file.  You may need the \`Bison' package
d114 1
a114 1
         \`Bison' from any GNU archive site."
d120 1
a120 1
	    SRCFILE=`echo "$LASTARG" | sed 's/y$/c/'`
d124 1
a124 1
	    SRCFILE=`echo "$LASTARG" | sed 's/y$/h/'`
d141 2
a142 2
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified a \`.l' file.  You may need the \`Flex' package
d144 1
a144 1
         \`Flex' from any GNU archive site."
d150 1
a150 1
	    SRCFILE=`echo "$LASTARG" | sed 's/l$/c/'`
d164 2
a165 2
WARNING: \`$1' is missing on your system.  You should only need it if
         you modified a \`.texi' or \`.texinfo' file, or any other file
d167 4
a170 4
         call might also be the consequence of using a buggy \`make' (AIX,
         DU, IRIX).  You might want to install the \`Texinfo' package or
         the \`GNU make' package.  Grab either from any GNU archive site."
    file=`echo "$*" | sed -n 's/.*-o \([^ ]*\).*/\1/p'`
d172 2
a173 2
      file=`echo "$*" | sed 's/.* \([^ ]*\) *$/\1/'`
      file=`sed -n '/^@@setfilename/ { s/.* \([^ ]*\) *$/\1/; p; q; }' $file`
d180 1
a180 1
WARNING: \`$1' is needed, and you do not seem to have it handy on your
d182 1
a182 1
         proper tools for further handling them.  Check the \`README' file,
d185 1
a185 1
         some other package would contain this missing \`$1' program."
@


1.2
log
@Now that most stuff is updated and/or deprecated, it's amazing with how few other infrastructure you can build fallback-gcc
@
text
@d85 11
a95 9
    files=`sed -n 's/^[ ]*A[CM]_CONFIG_HEADER([^):]*:\([^)]*\)).*/\1/p' configure.in`
    if test -z "$files"; then
      files=`sed -n 's/^[ ]*A[CM]_CONFIG_HEADER(\([^):]*\)).*/\1/p' configure.in`
      test -z "$files" || files="$files.in"
    else
      files=`echo "$files" | sed -e 's/:/ /g'`
    fi
    test -z "$files" && files="config.h.in"
    touch $files
d104 3
a106 3
    find . -type f -name Makefile.am -print \
      | sed 's/^\(.*\).am$/touch \1.in/' \
      | sh
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
