head	1.9;
access;
symbols
	cvs-200406091940:1.1.1.1
	MIRBSD_7quater:1.3
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	MIRBSD_7_ALPHA:1.3.0.6
	MIRBSD_7:1.3.0.4
	cvs-200312222040:1.1.1.1
	MIRBSD_7ter:1.3
	MIRBSD_7_DEV:1.3.0.2
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.9
date	2004.07.18.13.27.19;	author tg;	state dead;
branches;
next	1.8;

1.8
date	2004.05.02.16.01.30;	author tg;	state Exp;
branches;
next	1.7;

1.7
date	2004.04.19.18.19.53;	author tg;	state Exp;
branches;
next	1.6;

1.6
date	2004.04.10.01.51.45;	author tg;	state Exp;
branches;
next	1.5;

1.5
date	2004.03.01.21.36.45;	author tg;	state Exp;
branches;
next	1.4;

1.4
date	2004.01.21.22.00.29;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.03.15.37.56;	author tg;	state Exp;
branches;
next	1.2;

1.2
date	2003.07.20.18.25.12;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.48;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.48;	author tg;	state Exp;
branches;
next	;


desc
@@


1.9
log
@nuke egcs (pgcc, gcc2) and simplify the system a bit
also fix placement of GNUSYSTEM_AUX_DIR equation in <bsd.own.mk> while here
remove some sparc and xc-old/xc-mit remnants
for now, all distribution lists are mi, since we only have 1 arch

XXX comp is second-largest now (after xfont), need ideas, come to IRC

agreed: <benz|lernen> joa, warum nicht
@
text
@#!/bin/sh
# $MirBSD: src/gnu/egcs/mkinstalldirs,v 1.8 2004/05/02 16:01:30 tg Exp $
# _MirBSD: contrib/gnu/config/mkinstalldirs,v 1.2 2004/03/01 21:35:13 tg Exp $
#
# mkinstalldirs --- make directory hierarchy
# Original author: Noah Friedman <friedman@@prep.ai.mit.edu>
# Created: 1993-05-16
# Public domain.
#
# This file is maintained in Automake, please report
# bugs to <bug-automake@@gnu.org> or send patches to
# <automake-patches@@gnu.org>.

scriptversion=2003-09-26.19

errstatus=0
dirmode=""

usage="\
Usage: mkinstalldirs [-h] [--help] [--version] [-m MODE] DIR ...

Create each directory DIR (with mode MODE, if specified), including all
leading file name components.
"

# process command line arguments
while test $# -gt 0 ; do
  case $1 in
    -h | --help | --h*)         # -h for help
      echo "$usage"
      exit 0
      ;;
    -m)                         # -m PERM arg
      shift
      test $# -eq 0 && { echo "$usage" 1>&2; exit 1; }
      dirmode=$1
      shift
      ;;
    --version)
      echo "$0 $scriptversion"
      exit 0
      ;;
    --)                         # stop option processing
      shift
      break
      ;;
    -*)                         # unknown option
      echo "$usage" 1>&2
      exit 1
      ;;
    *)                          # first non-opt arg
      break
      ;;
  esac
done

for file
do
  if test -d "$file"; then
    shift
  else
    break
  fi
done

case $# in
  0) exit 0 ;;
esac

case $dirmode in
  '')
    if mkdir -p -- . 2>/dev/null; then
      echo "mkdir -p -- $*"
      exec mkdir -p -- "$@@"
    else
      # On NextStep and OpenStep, the 'mkdir' command does not
      # recognize any option.  It will interpret all options as
      # directories to create, and then abort because '.' already
      # exists.
      test -d ./-p && rmdir ./-p
      test -d ./-- && rmdir ./--
    fi
    ;;
  *)
    if mkdir -m "$dirmode" -p -- . 2>/dev/null; then
      echo "mkdir -m $dirmode -p -- $*"
      exec mkdir -m "$dirmode" -p -- "$@@"
    else
      # Clean up after NextStep and OpenStep mkdir.
      for d in ./-m ./-p ./-- "./$dirmode";
      do
        test -d $d && rmdir $d
      done
    fi
    ;;
esac

for file
do
  set fnord $(echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p')
  shift

  pathcomp=
  for d
  do
    pathcomp="$pathcomp$d"
    case $pathcomp in
      -*) pathcomp=./$pathcomp ;;
    esac

    if test ! -d "$pathcomp"; then
      echo "mkdir $pathcomp"

      mkdir "$pathcomp" || lasterr=$?

      if test ! -d "$pathcomp"; then
	errstatus=$lasterr
      else
	if test ! -z "$dirmode"; then
	  echo "chmod $dirmode $pathcomp"
	  lasterr=""
	  chmod "$dirmode" "$pathcomp" || lasterr=$?

	  if test ! -z "$lasterr"; then
	    errstatus=$lasterr
	  fi
	fi
      fi
    fi

    pathcomp="$pathcomp/"
  done
done

exit $errstatus

# Local Variables:
# mode: shell-script
# sh-indentation: 2
# eval: (add-hook 'write-file-hooks 'time-stamp)
# time-stamp-start: "scriptversion="
# time-stamp-format: "%:y-%02m-%02d.%02H"
# time-stamp-end: "$"
# End:
@


1.8
log
@sync with ports/infrastructure/db/Makefile and contrib/gnu/*
@
text
@d2 1
a2 1
# $MirBSD: contrib/gnu/config/mkinstalldirs,v 1.2 2004/03/01 21:35:13 tg Exp $
@


1.7
log
@sync tools with contrib/gnu/
@
text
@@


1.6
log
@switch the GNU stuff except gcc3 to MirLibtool-1.4
everything affected still builds fine here
plus, we get rid of a redundant copy of libtool.m4 with mods
@
text
@d2 1
a2 1
# $MirBSD: mkinstalldirs,v 1.2 2004/03/01 21:35:13 tg Exp $
@


1.5
log
@sync
@
text
@@


1.4
log
@* remove all GNU Automake files, we don't need them
* disable stupid "if Makefile.am isn't there, I can't build
  Makefile.in so I can't build Makefile so... huh?" stuff
* basically synch lists (base, not x11) with what is gained;
  more review needed
  XXX adjust notes
* various improvements I don't remember
* add configs from the FSF
  (with MirBSD and ekkoBSD support added by myself)
* update some FSF material
* plug some strcpy, strcat, sprintf, mktemp holes
* fix and unify the way where and how the gcc version subdirs are included

XXX someone string-"fix" roff and the gnu part (isdnd will be taken care of later)
@
text
@d2 2
a3 1
# $MirBSD$
d76 1
a76 1
      # On NextStep and OpenStep, the `mkdir' command does not
d78 1
a78 1
      # directories to create, and then abort because `.' already
d100 1
a100 1
  set fnord `echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`
@


1.3
log
@move less (public-domain / BSD-style) mkinstalldirs to $GNUSYSTEM_AUX_DIR
@
text
@d2 2
d5 1
a5 1
# Author: Noah Friedman <friedman@@prep.ai.mit.edu>
d7 7
a13 2
# Last modified: 1994-03-25
# Public domain
d16 48
d65 64
a128 15
for file in ${1+"$@@"} ; do 
   set fnord `echo ":$file" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`
   shift

   pathcomp=
   for d in ${1+"$@@"} ; do
     pathcomp="$pathcomp$d"
     case "$pathcomp" in
       -* ) pathcomp=./$pathcomp ;;
     esac

     if test ! -d "$pathcomp"; then
        echo "mkdir $pathcomp" 1>&2
        mkdir "$pathcomp" || errstatus=$?
     fi
d130 2
a131 2
     pathcomp="$pathcomp/"
   done
d136 8
a143 1
# mkinstalldirs ends here
@


1.2
log
@Now that most stuff is updated and/or deprecated, it's amazing with how few other infrastructure you can build fallback-gcc
@
text
@d1 1
a1 1
#! /bin/sh
d23 1
a23 5
        mkdir "$pathcomp" > /dev/null 2>&1 || lasterr=$?
     fi

     if test ! -d "$pathcomp"; then
	errstatus=$lasterr
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
