head	1.2;
access;
symbols
	cvs-200401181530:1.1.2.1 FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.01.18.15.53.35;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2004.01.18.15.33.40;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2004.01.18.15.33.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@* remove vendor branch junk
* merge MirOS-local changes into config.* so that a possible
  takeover of these changes by the FSF and ekkoBSD project will be eased
  - addition of MirBSD, MicroBSD and ekkoBSD uname
  - MirBSD has "ecce" not "unknown" in the gccarch-name (tradition)
  (if you'd rather like the licence unchanged, contact <tg@@66h.42h.de>)
* rewrite move-if-change, (c) to me, and more readibility and speed ;)
@
text
@#!/bin/sh
# uname(1) simulator, inspired by Pavel Roskin.

[ $# -ne 1 ] && exec sh $0 -s
[ $1 = -m ] && echo 4400 && exit 0
[ $1 = -r ] && echo 4.0 && exit 0
[ $1 = -s ] && echo iainfo2 && exit 0
[ $1 = -v ] && echo 3.0 && exit 0
[ $1 = -p ] && echo "Pentium III(TM)-ISA/PCI"
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@Module "config" from "anoncvs@@subversions.gnu.org:/cvsroot/config"
needed files: config.guess, config.sub
@
text
@@
