head	1.2;
access;
symbols
	MIRBSD_7quater:1.1.2.1
	MIRBSD_7_ALPHA:1.1.2.1.0.6
	MIRBSD_7:1.1.2.1.0.4
	MIRBSD_7ter:1.1.2.1
	MIRBSD_7_DEV:1.1.2.1.0.2
	binutils_2_14:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.09.19.35.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.23.15.13.27;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.09.23.15.13.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update; new location; new shlib version (2.0)
old hash table functions are now "in"
@
text
@# This file is only needed by AIX 3.1.
HDEFINES = -D__IEEE_BIG_ENDIAN

# Most releases of AIX 3.1 include an incorrect internal version of copysign
# in libc.a for use by some libc public functions including modf.  The public
# version of copysign in libm.a is usable.  For the sake of libg++ (which
# uses modf), we add copysign here.  Supposedly, this problem is fixed in AIX
# 3.1.8 and above, including all releases of AIX 3.2.
EXTRA_OFILES = copysign.o
@


1.1
log
@Initial revision
@
text
@@


1.1.2.1
log
@Import GNU libiberty (LGPL licenced) from the FSF binutils 2.14 sources
via the vendor branch (to ease future updating)
@
text
@@
