head	1.2;
access;
symbols
	MIRBSD_7quater:1.1
	MIRBSD_7_ALPHA:1.1.0.6
	MIRBSD_7:1.1.0.4
	MIRBSD_7ter:1.1
	MIRBSD_7_DEV:1.1.0.2;
locks; strict;
comment	@# @;


1.2
date	2004.08.09.19.35.29;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.09.23.15.19.32;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@update; new location; new shlib version (2.0)
old hash table functions are now "in"
@
text
@# Configuration for Harris CX/UX 7 (and maybe 6), based on sysv4 configuration.

# The l flag generates a warning from the SVR4 archiver, remove it.
AR_FLAGS = cq

@


1.1
log
@config files from binutils-2.14
@
text
@@

