head	1.3;
access;
symbols
	MIRBSD_7quater:1.2
	MIRBSD_7_ALPHA:1.2.0.6
	MIRBSD_7:1.2.0.4
	MIRBSD_7ter:1.2
	MIRBSD_7_DEV:1.2.0.2
	binutils_2_14:1.1.2.1
	FSF:1.1.2;
locks; strict;
comment	@# @;


1.3
date	2004.08.09.19.35.30;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.09.23.15.20.27;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.09.23.15.13.27;	author tg;	state Exp;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2003.09.23.15.13.27;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@update; new location; new shlib version (2.0)
old hash table functions are now "in"
@
text
@RANLIB = true
HDEFINES = -D_ALL_SOURCE -DLE370
CC=c89
@


1.2
log
@merge back in more config files from gcc-3.3.1
@
text
@@


1.1
log
@Initial revision
@
text
@d1 1
a3 1

@


1.1.2.1
log
@Import GNU libiberty (LGPL licenced) from the FSF binutils 2.14 sources
via the vendor branch (to ease future updating)
@
text
@@
