head	1.1;
branch	1.1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1.1.2
	tg-mergefixes-1-branch:1.1.1.2.0.14
	tg-mergefixes-1-base:1.1.1.2
	MIROS_X:1.1.1.2.0.12
	MIROS_X_BASE:1.1.1.2
	tg-mergetmp-3:1.1.1.2
	MIRBSD_XP_MIRPPC:1.1.1.2.0.10
	MIRBSD_XP_SPARC_BASE:1.1.1.2
	MIRBSD_XP_SPARC:1.1.1.2.0.8
	MIRBSD_7quater:1.1.1.2
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	MIRBSD_7_ALPHA:1.1.1.2.0.6
	MIRBSD_7:1.1.1.2.0.4
	cvs-200312222040:1.1.1.2
	MIRBSD_7ter:1.1.1.2
	MIRBSD_7_DEV:1.1.1.2.0.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.1
date	2003.07.18.13.51.44;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.07.18.13.51.44;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.08.11.18.43.16;	author tg;	state Stab;
branches;
next	;


desc
@@


1.1
log
@Initial revision
@
text
@#!/bin/sh -
#
# Copyright (c) 2003 Todd C. Miller <Todd.Miller@@courtesan.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
# Sponsored in part by the Defense Advanced Research Projects
# Agency (DARPA) and Air Force Research Laboratory, Air Force
# Materiel Command, USAF, under agreement number F39502-99-1-0512.
#

# Set $prog based on $0
case $0 in
	*cmp)	prog=cmp
		;;
	*)	prog=diff
		;;
esac
USAGE="usage: z$prog [options] file1 [file2]"

# Pull out any command line flags so we can pass them to diff/cmp
# XXX - assumes there is no optarg
flags=
while test $# -ne 0; do
	case "$1" in
		--)
			shift
			break
			;;
		-*)
			flags="$flags $1"
			shift
			;;
		*)
			break
			;;
	esac
done

if [ $# -eq 1 ]; then
	# One file given, compare compressed to uncompressed
	files="$1"
	case "$1" in
		*[._-][Zz])
			files="${1%??}"
			;;
		*[._-]gz)
			files="${1%???}"
			;;
		*.t[ag]z)
			files="${1%??}"ar
			;;
		*)	echo "z$prog: unknown suffix" 1>&2
			exit 1
	esac
	compress -cdfq "$1" | $prog $flags - "$files"
	status=$?
elif [ $# -eq 2 ]; then
	# Two files given, compare the two uncompressing as needed
	case "$1" in
		*[._-][Zz]|*[._-]gz|*.t[ag]z)
			files=-
			filt="compress -cdfq $1"
			;;
		*)
			files="$1"
			;;
	esac
	case "$2" in
		*[._-][Zz]|*[._-]gz|*.t[ag]z)
			if [ "$files" = "-" ]; then
				tmp=`mktemp -t z$prog.XXXXXXXXXX` || exit 1
				trap "rm -f $tmp" 0 1 2 3 13 15
				compress -cdfq "$2" > $tmp
				files="$files $tmp"
			else
				files="$files -"
				filt="compress -cdfq $2"
			fi
			;;
		*)
			files="$files $2"
			;;
	esac
	if [ -n "$filt" ]; then
		$filt | $prog $flags $files
	else
		$prog $flags $files
	fi
	status=$?
else
	echo "$USAGE" 1>&2
	exit 1
fi

exit $status
@


1.1.1.1
log
@Synchronize source tree with OpenBSD
note: due to recent changes in the codebase of OpenBSD,
out libcom_err will be incompatible with theirs...
but this is no issue because we don't provide a dynamically
linked one, and theirs won't be provided longer any more anyways.
@
text
@@


1.1.1.2
log
@Import the complete OpenBSD source tree (base system)
as of CTM delta 3496 (roughly 1200 UTC today) into the
vendor branch.
Attention: this is a big update. Don't even try to
build this system, OpenBSD 3.4-beta, yet on your own.
@
text
@a2 2
# $OpenBSD: zdiff,v 1.2 2003/07/29 07:42:44 otto Exp $
#
@

