head	1.1;
access;
symbols
	tg-mergetmp-mirosx-1:1.1
	tg-mergefixes-1-branch:1.1.0.4
	tg-mergefixes-1-base:1.1
	MIROS_X:1.1.0.2
	MIROS_X_BASE:1.1
	tg-mergetmp-3:1.1;
locks; strict;
comment	@# @;


1.1
date	2004.12.07.18.22.56;	author tg;	state Exp;
branches;
next	;


desc
@@


1.1
log
@from a recently discovered tape with contents
dating pre-1989[1] and without explicit copyright (c) notice

[1] everything before March 1st, 1989 without explicit
    notices and later registration[2] is public domain
[2] checked for this manual and ditroff
@
text
@.de Bd
\\$2\fG\\$1\fR\\$3
..
.de It
\\$2\fI\\$1\|\fR\\$3
..
.ds ~ \v'.5'\s14~\s10\v'-.5'
.ds ^ \v'.5'\s14^\s10\v'-.5'
.ds pd \s8PDP\s10-11
.ds * \fR\v'.2'*\fP\v'-.2'
.ds op \s6\d\fIopt\fP\u\s10
.tr @@
.de SY
.LP
.KS
.nf
.ft I
..
.de ES
.KE
.LP
..
.de PR
.DS
.ft G
..
.de EP
.ft R
.DE
..
@
