head	1.2;
access;
symbols
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307030815:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.16.28.17;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.11;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@another funny removal round
@
text
@#	$OpenBSD: list,v 1.14 2003/01/30 22:09:56 deraadt Exp $
#	$NetBSD: list,v 1.2.4.2 1996/06/26 19:25:00 pk Exp $

# Amiga extra's
LINK	instbin				sbin/disklabel
LINK	instbin				sbin/mount_msdos
LINK	instbin				usr/bin/cksum usr/bin/sum
LINK	instbin				usr/bin/grep usr/bin/egrep usr/bin/fgrep
LINK	instbin				usr/bin/less usr/bin/more

SYMLINK	/tmp	var/tmp

# copy the MAKEDEV script and make some devices
SCRIPT	${DESTDIR}/dev/MAKEDEV		dev/MAKEDEV
SPECIAL	cd dev; sh MAKEDEV all

# copy the kernel
COPY	bsd	bsd

# various files that we need in /etc for the install
SCRIPT	${DESTDIR}/etc/disktab		etc/disktab.shadow
SYMLINK	/tmp/disktab.shadow		etc/disktab
SYMLINK	/tmp/fstab.shadow		etc/fstab
SYMLINK	/tmp/resolv.conf.shadow		etc/resolv.conf
SYMLINK	/tmp/hosts			etc/hosts
TERMCAP	vt100,vt220,dumb		usr/share/misc/termcap

# and the installation tools
SCRIPT	${ARCHDIR}/../install.md	install.md
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
