head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309261655:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.28.02;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.49.18;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.49.18;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.05.21.19.04.27;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2004.01.26.18.36.46;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: RAMDISKB,v 1.21 2002/06/30 16:24:40 miod Exp $
#	$NetBSD: RAMDISK,v 1.9 1996/12/03 17:25:33 cgd Exp $

machine	alpha			# architecture, used by config; REQUIRED

option		SMALL_KERNEL

# CPU Support; at least one is REQUIRED
#option		DEC_3000_500	# Flamingo etc:	3000/[4-9]00*
#option		DEC_3000_300	# Pelican etc:	3000/300*
#option		DEC_2100_A50	# Avanti etc:	AlphaStation 400, 200, etc.
#option		DEC_KN20AA	# KN20AA:	AlphaStation 600
#option		DEC_AXPPCI_33	# NoName:	AXPpci33, etc.
#option		DEC_EB164	# EB164:	AlphaPC 164
#option		DEC_EB64PLUS	# EB64+:	AlphaPC 64, etc.
#option		DEC_2000_300	# "Jensen":	2000/300 (DECpc AXP 150)
#option		DEC_550		# Miata:	Digital Personal Workstation
#option		DEC_1000	# Mikasa etc:	Digital AlphaServer 1000
#option		DEC_1000A	# Corelle etc:	Digital AlphaServer 800/1000A
option		DEC_6600	# EV6:		XP1000, 264DP OEM Board
option		API_UP1000	# EV6:		Alpha Processor UP1000

# Enable the hooks used for initializing the ram-disk.
option		RAMDISK_HOOKS
option		MINIROOTSIZE=5744	# 4 Megabytes!

option		NO_IEEE		# Disable IEEE math

# Standard system options
maxusers	8			# estimated number of users

# File system options
option		FFS		# Fast file system

# Networking options
option		INET		# Internet protocol suite

# Misc. options
#option		EISAVERBOSE		# recognize "unknown" EISA devices
#option		PCIVERBOSE		# recognize "unknown" PCI devices
#option		TCVERBOSE		# recognize "unknown" TC devices
option		SCSITERSE		# less verbose scsi error messages

option		BOOT_CONFIG

config		bsd	swap generic

mainbus0 at	root
cpu*	at	mainbus0

# PCI host bus adapter support
#apecs*	at	mainbus?
cia*	at	mainbus?
#lca*	at	mainbus?
irongate* at	mainbus?
tsc*	at	mainbus0
tsp*	at	tsc?

# PCI bus support
#pci*	at	apecs?
pci*	at	cia?
#pci*	at	lca?
pci*	at	irongate?
pci*	at	tsp?
pci*	at	ppb?

# PCI devices
#ahc*	at	pci? dev ? function ?		# AHA-28xx SCSI (NOT 64-BIT)
de*	at	pci? dev ? function ?		# 21x4[012]-based Ethernet
#dc*	at	pci? dev ? function ?		# 21143, "tulip" clone ethernet
fxp*	at	pci? dev ? function ?		# EtherExpress 10/100B ethernet cards
#ne*	at	pci? dev ? function ?		# NE2000-compat ethernet cards
#en*	at	pci? dev ? function ?		# ENI PCI ATM (untested)
#ep*	at	pci? dev ? function ?		# 3COM 3c59x (untested)
#xl*	at	pci? dev ? function ?		# 3COM 3c9xx (untested)
#fpa*	at	pci? dev ? function ?		# DEC DEFPA FDDI cards
#le*	at	pci? dev ? function ?		# PCI LANCE Ethernet (untested)
siop*	at	pci? dev ? function ?		# NCR 53c8xx SCSI
pceb*	at	pci? dev ? function ?		# Intel PCI-EISA bridge
vga*	at	pci? dev ? function ?		# PCI VGA graphics
ppb*	at	pci? dev ? function ?		# PCI-PCI bridges
sio*	at	pci? dev ? function ?		# Intel PCI-ISA bridge
tga*	at	pci? dev ? function ?		# DEC ZLXp-E[123] graphics
isp*	at	pci? dev ? function ?		# Qlogic ISP [12]0x0 SCSI/FibreChannel
#option ISP_COMPILE_FW=1
#option ISP_COMPILE_1040_FW=1
#option ISP_COMPILE_1080_FW=1
#option ISP_COMPILE_12160_FW=1

# Media Independent Interface (mii) drivers
#exphy*	at mii? phy ?				# 3Com internal PHYs
#inphy*	at mii? phy ?				# Intel 82555 PHYs
#icsphy*	at mii? phy ?			# ICS 1890 PHYs
#lxtphy*	at mii? phy ?			# Level1 LXT970 PHYs
#nsphy*	at mii? phy ?				# NS and compatible PHYs
#qsphy*	at mii? phy ?				# Quality Semi QS6612 PHYs
#sqphy*	at mii? phy ?				# Seeq 8x220 PHYs
#mtdphy*	at mii? phy ?				# Myson MTD972 PHYs
#ukphy*	at mii? phy ?				# "unknown" PHYs

# ISA/EISA bus support
isa*	at	pceb?
isa*	at	sio?

# ISA devices
mcclock* at	isa? port 0x70
pckbc*	at	isa?				# PC keyboard controller
pckbd*	at	pckbc?				# PC keyboard (kbd port)
#pms*	at	pckbc?				# PS/2-style mouse (aux port)
com*	at	isa? port 0x3f8 irq 4		# standard serial ports
com*	at	isa? port 0x2f8 irq 3
#lpt*	at	isa? port 0x3bc irq 7		# standard parallel port
vga*	at	isa?				# ISA (EISA: XXX) VGA
#we0	at 	isa? port 0x280 iomem 0xd0000 irq 9	# WD/SMC 80x3 ethernet series
#we1	at 	isa? port 0x300 iomem 0xcc000 irq 10	#
#ec0	at 	isa? port 0x250 iomem 0xd8000 irq 9	# 3C503 ethernet cards
#ne0	at 	isa? port 0x240 irq 9		# NE[12]000 ethernet cards
#ne1	at 	isa? port 0x300 irq 10		# NE[12]000 ethernet cards
#ne2	at 	isa? port 0x280 irq 9		# NE[12]000 ethernet cards
#cy0	at	isa? iomem 0xd4000 irq 12	# ISA cyclom card

# IDE
pciide* at pci ? dev ? function ? flags 0x0000
#wdc0	at isa? port 0x1f0 irq 14 flags 0x00
#wdc1	at isa? port 0x170 irq 15 flags 0x00
#wd*	at wdc? channel ? drive ? flags 0x0000
wd*	at pciide? channel ? drive ? flags 0x0000

#atapiscsi* at wdc? channel ?
#atapiscsi* at pciide? channel ?
#scsibus* at atapiscsi?

# SCSI bus support
#scsibus* at	asc?
scsibus* at	siop?
scsibus* at	isp?

# SCSI devices
#cd*	at	scsibus? target ? lun ?		# SCSI CD-ROM drives
sd*	at	scsibus? target ? lun ?		# SCSI disk drives
#st*	at	scsibus? target ? lun ?		# SCSI tape drives

# Workstation Console attachments
wsdisplay*	at	vga?
wsdisplay*	at	tga?
wskbd*          at      pckbd?

#pseudo-device	bpfilter	1
pseudo-device	loop
pseudo-device	rd		1
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Sync MirBSD main source tree against OpenBSD-current,
which should be fairly stable after the Hackathon now.
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISKB,v 1.22 2003/05/13 22:45:06 miod Exp $
a6 1
option		NO_PROPOLICE
@


1.1.1.3
log
@Import OpenBSD as of today again (seems pretty stable, I hope)

Prominent changes: more bgpd, tcpmd5; tcpdump/isakmpd fixes
@
text
@d1 1
a1 1
#	$OpenBSD: RAMDISKB,v 1.23 2004/01/16 09:27:40 deraadt Exp $
d54 1
a54 1
#cia*	at	mainbus?
d62 1
a62 1
#pci*	at	cia?
d69 1
a69 1
ahc*	at	pci? dev ? function ?		# AHA-28xx SCSI (NOT 64-BIT)
d114 1
a114 1
#vga*	at	isa?				# ISA (EISA: XXX) VGA
a135 1
scsibus* at	ahc?
@


