head	1.3;
access;
symbols
	MIRBSD_7quater:1.2
	cvs-200405160640:1.1.1.3
	cvs-200401271800:1.1.1.3
	cvs-200401261630:1.1.1.3
	cvs-200401021645:1.1.1.3
	MIRBSD_7_ALPHA:1.2.0.6
	MIRBSD_7:1.2.0.4
	cvs-200312222040:1.1.1.3
	MIRBSD_7ter:1.2
	MIRBSD_7_DEV:1.2.0.2
	cvs-200310020700:1.1.1.3
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307030815:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	MIRBSD_5:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.3
date	2004.01.20.19.22.34;	author tg;	state dead;
branches;
next	1.2;

1.2
date	2003.09.28.14.05.11;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.16;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.06.19.12.16.13;	author tg;	state Exp;
branches;
next	1.1.1.3;

1.1.1.3
date	2003.10.02.07.19.15;	author tg;	state Exp;
branches;
next	;


desc
@@


1.3
log
@* nuke duplicate code
* automatically md5 the X sets
* move distrib/sets/lists/* and X-Window/distrib/sets/lists/*
  into a common distrib/lists/* (subdir'd, though)
@
text
@./usr/games/adventure
./usr/games/arithmetic
./usr/games/atc
./usr/games/backgammon
./usr/games/banner
./usr/games/battlestar
./usr/games/bcd
./usr/games/boggle
./usr/games/bs
./usr/games/caesar
./usr/games/canfield
./usr/games/cfscores
./usr/games/cribbage
./usr/games/factor
./usr/games/fish
./usr/games/fortune
./usr/games/gomoku
./usr/games/grdc
./usr/games/hack
./usr/games/hangman
./usr/games/hunt
./usr/games/huntd
./usr/games/mille
./usr/games/monop
./usr/games/morse
./usr/games/number
./usr/games/phantasia
./usr/games/pig
./usr/games/pom
./usr/games/ppt
./usr/games/primes
./usr/games/quiz
./usr/games/rain
./usr/games/random
./usr/games/robots
./usr/games/rot13
./usr/games/sail
./usr/games/snake
./usr/games/snscore
./usr/games/teachgammon
./usr/games/tetris
./usr/games/trek
./usr/games/wargames
./usr/games/worm
./usr/games/worms
./usr/games/wump
./usr/share/games/atc/Atlantis
./usr/share/games/atc/Game_List
./usr/share/games/atc/Killer
./usr/share/games/atc/OHare
./usr/share/games/atc/Tic-Tac-Toe
./usr/share/games/atc/airports
./usr/share/games/atc/box
./usr/share/games/atc/crosshatch
./usr/share/games/atc/crossover
./usr/share/games/atc/default
./usr/share/games/atc/easy
./usr/share/games/atc/game_2
./usr/share/games/atc/game_3
./usr/share/games/atc/game_4
./usr/share/games/atc/novice
./usr/share/games/atc/two-corners
./usr/share/games/boggle/dictindex
./usr/share/games/boggle/dictionary
./usr/share/games/boggle/helpfile
./usr/share/games/cards.pck
./usr/share/games/cribbage.instr
./usr/share/games/fish.instr
./usr/share/games/fortune/fortunes
./usr/share/games/fortune/fortunes-o
./usr/share/games/fortune/fortunes-o.dat
./usr/share/games/fortune/fortunes.dat
./usr/share/games/fortune/fortunes2
./usr/share/games/fortune/fortunes2-o
./usr/share/games/fortune/fortunes2-o.dat
./usr/share/games/fortune/fortunes2.dat
./usr/share/games/fortune/limerick
./usr/share/games/fortune/limerick.dat
./usr/share/games/fortune/recipes
./usr/share/games/fortune/recipes.dat
./usr/share/games/fortune/startrek
./usr/share/games/fortune/startrek.dat
./usr/share/games/fortune/zippy
./usr/share/games/fortune/zippy.dat
./usr/share/games/quiz.db/africa
./usr/share/games/quiz.db/america
./usr/share/games/quiz.db/areas
./usr/share/games/quiz.db/arith
./usr/share/games/quiz.db/asia
./usr/share/games/quiz.db/babies
./usr/share/games/quiz.db/bard
./usr/share/games/quiz.db/chinese
./usr/share/games/quiz.db/collectives
./usr/share/games/quiz.db/ed
./usr/share/games/quiz.db/elements
./usr/share/games/quiz.db/europe
./usr/share/games/quiz.db/flowers
./usr/share/games/quiz.db/greek
./usr/share/games/quiz.db/inca
./usr/share/games/quiz.db/index
./usr/share/games/quiz.db/latin
./usr/share/games/quiz.db/locomotive
./usr/share/games/quiz.db/midearth
./usr/share/games/quiz.db/morse
./usr/share/games/quiz.db/mult
./usr/share/games/quiz.db/murders
./usr/share/games/quiz.db/poetry
./usr/share/games/quiz.db/posneg
./usr/share/games/quiz.db/pres
./usr/share/games/quiz.db/province
./usr/share/games/quiz.db/seq-easy
./usr/share/games/quiz.db/seq-hard
./usr/share/games/quiz.db/sexes
./usr/share/games/quiz.db/sov
./usr/share/games/quiz.db/spell
./usr/share/games/quiz.db/state
./usr/share/games/quiz.db/trek
./usr/share/games/quiz.db/ucc
./usr/share/games/wump.info
./usr/share/man/cat6/adventure.0
./usr/share/man/cat6/arithmetic.0
./usr/share/man/cat6/atc.0
./usr/share/man/cat6/backgammon.0
./usr/share/man/cat6/banner.0
./usr/share/man/cat6/battlestar.0
./usr/share/man/cat6/bcd.0
./usr/share/man/cat6/boggle.0
./usr/share/man/cat6/bs.0
./usr/share/man/cat6/caesar.0
./usr/share/man/cat6/canfield.0
./usr/share/man/cat6/cfscores.0
./usr/share/man/cat6/cribbage.0
./usr/share/man/cat6/factor.0
./usr/share/man/cat6/fish.0
./usr/share/man/cat6/fortune.0
./usr/share/man/cat6/gomoku.0
./usr/share/man/cat6/grdc.0
./usr/share/man/cat6/hack.0
./usr/share/man/cat6/hangman.0
./usr/share/man/cat6/hunt.0
./usr/share/man/cat6/huntd.0
./usr/share/man/cat6/intro.0
./usr/share/man/cat6/mille.0
./usr/share/man/cat6/monop.0
./usr/share/man/cat6/morse.0
./usr/share/man/cat6/number.0
./usr/share/man/cat6/phantasia.0
./usr/share/man/cat6/pig.0
./usr/share/man/cat6/pom.0
./usr/share/man/cat6/ppt.0
./usr/share/man/cat6/primes.0
./usr/share/man/cat6/quiz.0
./usr/share/man/cat6/rain.0
./usr/share/man/cat6/random.0
./usr/share/man/cat6/robots.0
./usr/share/man/cat6/rot13.0
./usr/share/man/cat6/sail.0
./usr/share/man/cat6/snake.0
./usr/share/man/cat6/snscore.0
./usr/share/man/cat6/tetris.0
./usr/share/man/cat6/trek.0
./usr/share/man/cat6/worm.0
./usr/share/man/cat6/worms.0
./usr/share/man/cat6/wump.0
./var/games/atc_score
./var/games/battlestar.log
./var/games/cfscores
./var/games/hackdir/data
./var/games/hackdir/help
./var/games/hackdir/hh
./var/games/hackdir/perm
./var/games/hackdir/record
./var/games/phantasia/characs
./var/games/phantasia/gold
./var/games/phantasia/lastdead
./var/games/phantasia/mess
./var/games/phantasia/monsters
./var/games/phantasia/motd
./var/games/phantasia/scoreboard
./var/games/phantasia/void
./var/games/robots_roll
./var/games/snakerawscores
@


1.2
log
@sync after build (goes in time with binutils fixes, but needs revisiting)
@
text
@@


1.1
log
@Initial revision
@
text
@d9 1
d21 2
d79 2
d128 1
d140 2
@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@sync with OpenBSD, this gives us a fair amount of fixes
@
text
@a8 1
./usr/games/bs
a19 2
./usr/games/hunt
./usr/games/huntd
a122 1
./usr/share/man/cat6/bs.0
a133 2
./usr/share/man/cat6/hunt.0
./usr/share/man/cat6/huntd.0
@


1.1.1.3
log
@Import OpenBSD source tree again, with critical bug fixes
(OpenSSL, bc, dc, sensorsd, pf, ...)
@
text
@a78 2
./usr/share/games/fortune/recipes
./usr/share/games/fortune/recipes.dat
@


