head	1.2;
access;
symbols
	cvs-200405160640:1.1.1.2
	cvs-200401271800:1.1.1.2
	cvs-200401261630:1.1.1.2
	cvs-200401021645:1.1.1.2
	cvs-200312222040:1.1.1.2
	cvs-200312031730:1.1.1.2
	cvs-200310020700:1.1.1.2
	cvs-200309271030:1.1.1.2
	cvs-200309251530:1.1.1.2
	cvs-200308302005:1.1.1.2
	cvs-200308221505:1.1.1.2
	cvs-200308171200:1.1.1.2
	ctm-3496:1.1.1.2
	ctm-3449:1.1.1.2
	ctm-3437:1.1.1.2
	cvs-200307191805:1.1.1.2
	ctm-3425:1.1.1.2
	cvs-200307091500:1.1.1.2
	cvs-200307072125:1.1.1.2
	ctm-3389:1.1.1.2
	cvs-200307021520:1.1.1.2
	cvs-200306291430:1.1.1.2
	ctm-3341:1.1.1.2
	cvs-200306082100:1.1.1.2
	ctm-3316:1.1.1.2
	ctm-3272:1.1.1.2
	ctm-3264:1.1.1.2
	cvs-200305071630:1.1.1.2
	ctm-3203:1.1.1.2
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.14.19.50;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.35.21;	author tg;	state Exp;
branches;
next	1.1.1.2;

1.1.1.2
date	2003.04.15.16.44.34;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove more non-i386 files (they slow down generic directory
cvs ci and up operations)
@
text
@#!/bin/sh -
#	$OpenBSD: SVR4_MAKEDEV,v 1.5 2002/06/09 06:15:15 todd Exp $
#	$NetBSD: SVR4_MAKEDEV,v 1.3 1996/04/11 12:59:45 christos Exp $
#
# Copyright (c) 1995 Christos Zoulas
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
# OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Device "make" file.  Valid arguments:
#	all	everything
# Network:
#	udp		UDP socket creation
#	tcp		TCP socket creation
#	rawip		RAW socket creation
#	ticlts		UNIX datagram creation
#	ticotsord	UNIX stream creation (with orderly release)
#	ticots		UNIX stream creation
# Various:
#	wabi		Windows emulation; /dev/null for now
#
PATH=/sbin:/bin/:/usr/bin:/usr/sbin:/usr/etc
umask 77

for i
do

unit=`expr $i : '[a-z][a-z]*\([0-9][0-9]*\)'`
[ "$unit" ] || unit=0

case $i in

all)
	sh SVR4_MAKEDEV tcp udp rawip ticlts ticotsord ticots wabi
	;;
tcp)
	mknod $i		c 43 35
	chown bin.bin $i
	chmod 666 $i
	;;


udp)
	mknod udp		c 43 36
	chown bin.bin $i
	chmod 666 $i
	;;

rawip)
	mknod $i		c 43 37
	chown bin.bin $i
	chmod 666 $i
	;;

ticlts)
	mknod $i		c 43 38
	chown bin.bin $i
	chmod 666 $i
	;;

ticotsord)
	mknod $i		c 43 39
	chown bin.bin $i
	chmod 666 $i
	;;

ticots)
	mknod $i		c 43 40
	chown bin.bin $i
	chmod 666 $i
	;;


wabi)
	mknod $i		c 3 2	# /dev/null
	chown bin.bin $i
	chmod 666 $i
	;;

*)
	echo $i: unknown device
	;;
esac
done

@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@


1.1.1.2
log
@Import OpenBSD source with the "new" command line as well,
in order to be able to provide a MirBSD release which bases
upon a fairly current OpenBSD base source code tree deemed
stable enough.
@
text
@d2 1
a2 1
#	$OpenBSD: SVR4_MAKEDEV,v 1.6 2003/04/10 22:42:29 millert Exp $
d58 1
a58 1
	chown bin:bin $i
d65 1
a65 1
	chown bin:bin $i
d71 1
a71 1
	chown bin:bin $i
d77 1
a77 1
	chown bin:bin $i
d83 1
a83 1
	chown bin:bin $i
d89 1
a89 1
	chown bin:bin $i
d96 1
a96 1
	chown bin:bin $i
@

