head	1.4;
access;
symbols
	tg-mergetmp-mirosx-1:1.4
	tg-mergefixes-1-branch:1.4.0.4
	tg-mergefixes-1-base:1.4
	MIROS_X:1.4.0.2
	MIROS_X_BASE:1.4
	tg-mergetmp-3:1.4
	MIRBSD_XP_MIRPPC:1.3.0.10
	MIRBSD_XP_SPARC_BASE:1.3
	MIRBSD_XP_SPARC:1.3.0.8
	MIRBSD_7quater:1.3
	MIRBSD_7_ALPHA:1.3.0.6
	MIRBSD_7:1.3.0.4
	MIRBSD_7ter:1.3
	MIRBSD_7_DEV:1.3.0.2
	MIRBSD_5:1.2;
locks; strict;
comment	@# @;


1.4
date	2004.12.05.13.25.28;	author tg;	state Exp;
branches;
next	1.3;

1.3
date	2003.09.04.13.12.41;	author tg;	state Stab;
branches;
next	1.2;

1.2
date	2003.05.12.20.22.43;	author tg;	state Exp;
branches;
next	1.1;

1.1
date	2003.05.12.20.16.40;	author tg;	state Exp;
branches;
next	;


desc
@@


1.4
log
@* replace all occurences of old eMail addresses of mine
  with their more recent counterparts
* no $Log keyword!
* update licence template to most recent version in files touched
* in some places, don't add our own licence boilerplate, just
  add my name to the others
* make dev/rndvar.h suitable for inclusion in asm code
* include dev/rndvar.h by in_cksum.s instead of
  hardcoding pool size
* ENTRY(a); ENTRY(b) -> NENTRY(a); ENTRY(b)
* RCS IDs belong into .comment not .text
@
text
@/* $MirBSD$ */

/*-
 * Copyright (c) 1979, 1980, 1981, 1986, 1988, 1990, 1991, 1992
 *     The Regents of the University of California.
 * Copyright (C) Caldera International Inc.  2001-2002.
 * Copyright (c) 2003, 2004
 *	Thorsten "mirabile" Glaser <tg@@66h.42h.de>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms,
 * with or without modification, are permitted provided
 * that the following conditions are met:
 *
 * Redistributions of source code and documentation must retain
 * the above copyright notice, this list of conditions and the
 * following disclaimer.  Redistributions in binary form must
 * reproduce the above copyright notice, this list of conditions
 * and the following disclaimer in the documentation and/or other
 * materials provided with the distribution.
 *
 * All advertising materials mentioning features or use of this
 * software must display the following acknowledgement:
 *   This product includes software developed or owned by
 *   Caldera International, Inc.
 *
 * Neither the name of Caldera International, Inc. nor the names
 * of other contributors may be used to endorse or promote products
 * derived from this software without specific prior written permission.
 *
 * USE OF THE SOFTWARE PROVIDED FOR UNDER THIS LICENSE BY CALDERA
 * INTERNATIONAL, INC. AND CONTRIBUTORS "AS IS" AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL CALDERA INTERNATIONAL, INC. BE
 * LIABLE FOR ANY DIRECT, INDIRECT INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 * BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *	@@(#)chartst	4.2 (Berkeley) 4/18/91
 */

.LP
.nf
.ta 5 10 15 20
.de x
|\\$1	|	\w'\\$1'	\\$2
..
.sp
Roman \fIitalics\fP \fBboldface\fP
.sp
.x \(hy "hyphen"
.x \(bu "bullet"
.x \(sq "square"
.x \(em "3/4em"
.x \(ru "rule"
.x \(14 "1/4"
.x \(12 "1/2"
.x \(34 "3/4"
.x \(mi "equation minus"
.x \(fi "fi"
.x \(fl "fl"
.x \(ff "ff"
.x \(Fi "ffi"
.x \(Fl "ffl"
.x \(de "degree"
.x \(dg "dagger"
.x \(sc "section"
.x \(fm "foot mark"
.x \(aa "acute accent"
.x \(ga "grave accent"
.x \(ul "underrule"
.x \(sl "slash (longer)"
.x \(*a "alpha"
.x \(*b "beta"
.x \(*g "gamma"
.x \(*d "delta"
.x \(*e "epsilon"
.x \(*z "zeta"
.x \(*y "eta"
.x \(*h "theta"
.x \(*i "iota"
.x \(*k "kappa"
.x \(*l "lambda"
.x \(*m "mu"
.x \(*n "nu"
.x \(*c "xi"
.x \(*o "omicron"
.x \(*p "pi"
.x \(*r "rho"
.x \(*s "sigma"
.x \(*t "tau"
.x \(*u "upsilon"
.x \(*f "phi"
.x \(*x "chi"
.x \(*q "psi"
.x \(*w "omega"
.x \(*A "Alpha"
.x \(*B "Beta"
.x \(*G "Gamma"
.x \(*D "Delta"
.x \(*E "Epsilon"
.x \(*Z "Zeta"
.x \(*Y "Eta"
.x \(*H "Theta"
.x \(*I "Iota"
.x \(*K "Kappa"
.x \(*L "Lambda"
.x \(*M "Mu"
.x \(*N "Nu"
.x \(*C "Xi"
.x \(*O "Omicron"
.x \(*P "Pi"
.x \(*R "Rho"
.x \(*S "Sigma"
.x \(*T "Tau"
.x \(*U "Upsilon"
.x \(*F "Phi"
.x \(*X "Chi"
.x \(*Q "Psi"
.x \(*W "Omega"
.x \(sr "square root"
.x \(ts "terminal sigma"
.x \(rn "root en"
.x "\(sr\(rn" "combo"
.x \(>= ">="
.x \(<= "<="
.x \(== "identically equal"
.x \(~= "approx ="
.x \(ap "approximates"
.x \(!= "not equal"
.x \(-> "right arrow"
.x \(<- "left arrow"
.x \(ua "up arrow"
.x \(da "down arrow"
.x \(eq "equation equal"
.x \(mu "multiply"
.x \(di "divide"
.x \(+- "plus-minus"
.x \(cu "cup (union)"
.x \(ca "cap (intersection)"
.x \(sb "subset of"
.x \(sp "superset of"
.x \(ib "improper subset"
.x \(ip "  '' superset"
.x \(if "infinity"
.x \(pd "partial derivative"
.x \(gr "gradient"
.x \(no "not"
.x \(is "integral sign"
.x \(pt "proportional to"
.x \(es "empty set"
.x \(mo "member of"
.x \(pl "equation plus"
.x \(rg "registered"
.x \(co "copyright"
.x \(br "box vert rule"
.x \(ct "cent sign"
.x \(dd "dbl dagger"
.x \(rh "right hand"
.x \(lh "left hand"
.x \(** "math * "
.x \(bs "bell system sign"
.x \(or "or"
.x \(ci "circle"
.x \(lt "left top (of big curly)"
.x \(lb "left bottom"
.x \(rt "right top"
.x \(rb "right bot"
.x \(lk "left center of big curly bracket"
.x \(rk "right center of big curly bracket"
.x \(bv "bold vertical"
.x \(lf "left floor (left bot of big sq bract)"
.x \(rf "right floor (rb of '')"
.x \(lc "left ceiling (lt of '')"
.x \(rc "right ceiling (rt of '')"
@


1.3
log
@Tack a proper Caldera / UCB copyright onto "modules suspected to
be subject to your Western Electric License Agreement", with RCS
IDs added, etc.
Unify the copyright header between these files.
@
text
@d1 2
a2 1
/* $MirBSD: tmac.an.old,v 1.8 2003/09/04 12:12:21 tg Exp $ */
d7 2
a8 1
 * Copyright (c) 2003 Thorsten Glaser <x86@@ePost.de>
@


1.2
log
@add RCSId
add missing include file
@
text
@d1 1
a1 1
/*	$MirBSD$	*/
d3 38
a40 3
 * This module is believed to contain source code proprietary to AT&T.
 * Use and redistribution is subject to the Berkeley Software License
 * Agreement and your Software Agreement with AT&T (Western Electric).
@


1.1
log
@Driver for the "new" 4.4BSD troff
@
text
@d1 1
@

