head	1.2;
access;
symbols
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309261655:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	cvs-200307072125:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200307021520:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	ctm-3255:1.1.1.1
	ctm-3229:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.04.06.04.30.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.50.30;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.50.30;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@Remove "some dead architectures".

These are all but i386 and x86-64 (which is not in the tree yet),
because I have no machines to work with.

Re-adding support should be fairly easy, just cvs adding a partial
OpenBSD checkout and pulling in stuff like kernel signal patch, humantime,
etc. which got added to i386 as well.

You will need gcc support as well.
@
text
@#	$OpenBSD: VOX,v 1.4 2001/10/10 23:43:42 millert Exp $
#
# simple VS2000 configuration file.
#

machine		vax		# machine type

# Here are all different supported CPU types listed.
option		"VAX410"	# VS 2000

# Kernel identification
#option		GENERIC

# Max users on system; this is just a hint
maxusers	8

# Kernel compiled-in symbolic debugger & system call tracer
option		DDB
option		KTRACE
option		DIAGNOSTIC

# Network support
#option		GATEWAY
option		INET

# All supported filesystem types
option		FFS
option		CD9660
option		MFS
option		NFSCLIENT
#option		NFSSERVER
#option		FDESC
option		FIFO
#option		KERNFS
#option		NULLFS
#option		PROCFS
#option		UMAPFS
#option		UNION

# System V shared memory & semaphores support.
#option		SYSVMSG
#option		SYSVSEM
#option		SYSVSHM

# Old compat stuff; needed to run 4.3BSD Reno programs.
# Note that if COMPAT_ULTRIX is set, you lose compatibility with
# 4.3BSD Reno programs and get Ultrix compatibility instead.
# (They cannot coexist).
#option		COMPAT_43
#option		COMPAT_ULTRIX
#option		TCP_COMPAT_42

#option		LKM

# Kernel(s) to compile
#config		ra0bsd	     root on ra0 swap on ra0
#config		ra2bsd	     root on ra2 swap on ra2
config		hd0bsd	     root on hd0 swap on hd0
config		nfsbsd	     root on nfs swap on nfs

backplane0	at root

# Devices directly attached to backplane.
cpu0		at backplane0	# Only one CPU so far.
#sbi*		at backplane0	# SBI's are always at backplane (Abus).
#mem*		at backplane0	# Some machines have memory at backplane.
#bi*		at backplane0	# VAXBI bus
#cmi0		at backplane0	# 11/750 internal bus.
#uba0		at backplane0	# MicroVAXen only have QBUS.
vsbus0		at backplane0	# Internal "virtual" VAXstation bus

# Devices connected at VAXBI
#cpu0		at bi? node?	# KA820/KA825 cpu
#mem*		at bi? node?	# Memory subsystems
#ni*		at bi? node?	# DEBNA/DEBNT ethernet adapter
#kdb*		at bi? node?	# KDB50 MSCP disk ctlr
#mscpbus*	at kdb?

# Devices connected at cmi
#mem*		at cmi? tr?	# Memory subsystems
#uba*		at cmi? tr?	# Unibus adapters
#mba*		at cmi? tr?	# Massbus adapters

# Devices connected at sbi
#mem*		at sbi? tr?	# Memory subsystems
#uba*		at sbi? tr?	# Unibus adapters
#mba*		at sbi? tr?	# Massbus adapters

# Devices on Massbus adapters
#hp*		at mba? drive?	# RM/RP disk drives

# Disk controllers at Unibus
#uda0		at uba?	csr 0172150	# UDA50/RQDX?
#uda1		at uba?	csr 0160334
#mscpbus*	at uda?

# Tape drivers
#mtc0		at uba? csr 0174500	# Tape MSCP ctlr
#mscpbus*	at mtc?

# MSCP devices
#ra*		at mscpbus? drive?	# MSCP disk
#mt*		at mscpbus? drive?	# MSCP tape

# Unibus tapes
#ts0		at uba? csr 0172520	# TS11/TSV05 tape.

# VS2000 builtin MFM controller (HDC9224)
hdc0		at vsbus0		# The strange builtin MFM controller
hd*		at hdc0 drive?		# The RD disk subsystem on VS2000

# VAXstation builtin SCSI-controller (NCR5380)
ncr0		at vsbus0		# 1st built-in SCSI interface
ncr1		at vsbus0		# 2nd built-in SCSI interface
scsibus*	at ncr?

sd*		at scsibus? target? lun?
st*		at scsibus? target? lun?
cd*		at scsibus? target? lun?

# Ethernet cards
#de0		at uba? csr 0174510	# DELUA/DEUNA
#qe0		at uba? csr 0174440	# DEQNA/DELQA
le0		at vsbus0		# LANCE

# Terminal lines
#dhu0		at uba? csr 0160440	# DHU-11
#dz0		at uba? csr 0160100	# DZ-11
#dl0		at uba? csr 0176500     # DL-11

pseudo-device   loop	1
pseudo-device   pty	48
pseudo-device	bpfilter 8	# Not supported by de or qe yet.
#pseudo-device	sl	2
pseudo-device	ppp	2
pseudo-device	tun	2
#pseudo-device	tb	1
pseudo-device	vnd	4
#pseudo-device	ccd	4
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
