head	1.2;
access;
symbols
	cvs-200406091940:1.1.1.1
	cvs-200405160640:1.1.1.1
	cvs-200401271800:1.1.1.1
	cvs-200401261630:1.1.1.1
	cvs-200401021645:1.1.1.1
	cvs-200312222040:1.1.1.1
	cvs-200310020700:1.1.1.1
	cvs-200309271030:1.1.1.1
	cvs-200309251530:1.1.1.1
	cvs-200308302005:1.1.1.1
	cvs-200308171200:1.1.1.1
	ctm-3496:1.1.1.1
	ctm-3449:1.1.1.1
	ctm-3437:1.1.1.1
	cvs-200307191805:1.1.1.1
	ctm-3425:1.1.1.1
	cvs-200307091500:1.1.1.1
	ctm-3389:1.1.1.1
	cvs-200306291430:1.1.1.1
	ctm-3341:1.1.1.1
	cvs-200306082100:1.1.1.1
	ctm-3316:1.1.1.1
	ctm-3272:1.1.1.1
	ctm-3264:1.1.1.1
	cvs-200305071630:1.1.1.1
	MIRBSD_4:1.1.1.1
	ctm-3203:1.1.1.1
	cvs-20030410-1130:1.1.1.1
	ctm-3155:1.1.1.1
	ctm-3132:1.1.1.1
	openbsd:1.1.1;
locks; strict;
comment	@# @;


1.2
date	2003.05.16.17.08.24;	author tg;	state dead;
branches;
next	1.1;

1.1
date	2003.03.22.17.41.57;	author tg;	state Exp;
branches
	1.1.1.1;
next	;

1.1.1.1
date	2003.03.22.17.41.57;	author tg;	state Exp;
branches;
next	;


desc
@@


1.2
log
@remove GNU groff - tree cleanup
we don't really need it; unix nroff fits us well enough, and for
the pre-formatted man pages, we can simply grab them from openbsd

someone wanna make a port?
@
text
@######################################################################
Beware!
This may be old information. Trust only the source. :-)

Implementation notes. (Or how to make your own national mm)

Different commands:

COVER [arg]
MT [arg [addressee]]
The arg is part of a filename in mm/*.MT or mm/*.cov.
This file is read when the macro is executed. Therefore it must be
put before any text output.
In each file there are definitions of all extra macros needed for the
cover sheet. MT files is only for compatibility reasons, and has several
limits due to that it don't know when the cover starts, and cannot
change sizes. Use COVER for new coversheet macros.

But with MT it is possible to write all of the AT&T covers.
An example can be found in mm/0.MT.

When writing a new cover using COVER, have in mind that the cover
should print the page with the COVEND macro. This macro
should be defined by the new macrofile.

Here is a part of ms.cov:
> .\"-----------------
> .de COVEND
> .sp |4.2c
> .cov@@print-title
> .cov@@print-authors
> .cov@@print-firm
> .cov@@print-abstract
> .cov@@print-date
This is important, since COVER disables the page header.
> .pg@@enable-top-trap
Should begin with page one (normally).
> .bp 1
And enable the trap at the page footer.
> .pg@@enable-trap
> ..

#########################

Variables for covers:
I = integer
S = string
D = diversion
M = macro

Name			Type	Desc.
cov*au			I	The number of authors.

cov*title		M	Title collected with .TL.

cov*au!x!y		S	Author(s) given to .AU
cov*at!x!y		S	Author(s) title given to .AT
				x is the author-index [1-cov*au],
				y is the argument-index [1-9].
				Look at the table with indexes.

cov*firm		I	Author(s) firm.

cov*abs-arg		I	Argument to abstract.

cov*abs-ind		I	Indent for abstract.

cov*abs-name		S	The string 'ABSTRACT', changed with .AST

cov*abstract		M	The abstract.

cov*new-date		S	The date (todays date if ND is not used)

cov*mt-type		S	MT type
cov*mt-addresse 	S	MT addressee


##########################
Argument-index for cov*au:

Index		Desc.
1		name
2		initials
3		location
4		department
5		extension
6		room
7		arg 7
8		arg 8
9		arg 9

The location is set to the contents of string cov*location-xxxx
if location is equal to xxxx and cov*location-xxxx is defined
in the file locale.


Argument-index for cov*at:

Index		Desc.
1		title 1
.		.
.		.
9		title 9
@


1.1
log
@Initial revision
@
text
@@


1.1.1.1
log
@Import OpenBSD 3.3 source repository from CTM 3132 the first time
This opens an OpenBSD-mirabile (aka MirBSD) repository.

### MirBSD is:
# Copyright (c) 1982-2003 by Thorsten "mirabile" Glaser <x86@@ePost.de>
# Copyright © 1968-2003  The authors of And contributors to UNIX®, the
#       C Language, BSD/Berkeley Unix; 386BSD, NetBSD 1.1 and OpenBSD.
#
# Anyone who obtained a copy of this work is hereby permitted to freely use,
# distribute, modify, merge, sublicence, give away or sell it as long as the
# authors are given due credit and the following notice is retained:
#
# This work is provided "as is", with no explicit or implicit warranty what-
# soever. Use it only at your own risk. In no event may an author or contri-
# butor be held liable for any damage, directly or indirectly, that origina-
# ted through or is caused by creation or modification of this work.

MirBSD is my private tree. MirBSD does not differ very much from OpenBSD
and intentionally tracks OpenBSD. That's why it _is_ OpenBSD, just not the
official one. It's like with DarrenBSD.

At time of this writing, no advertising for MirBSD must be done,
because the advertising clause has not yet been sorted out.

http://templeofhate.com/tglaser/MirBSD/index.php
@
text
@@
